11111 1111

, 111 11111111111111111111 sanctarum qui in er· Propter unionem hypostaticam, 6611111111 ponunt
tremis agentes olco benedicto-perungi notuerint, 11111111111111111111111111332.
auia res notissimae, et quotidiana exemplanda Eu unione hypostatica oritur communicatio idio·

scribuntur 166. 11111 2611. ·

Doctrina dc oleo 61111111111111111111111111 lluiri hypostatice speeies sacramentales corpori

materia 111111111111611111156. 6611111, 11111 111, qui retertur ot rctettttur 231.
Forma bajas sacramenti sunt illa rerba3 per istam 268.

² sanctam linctionem ct suam piissimam miscri- 111111111111111111111111111 impossibilium babe-
carrliam,indulyeat tibi Deus, quidquid detinuisti ri potest 611. 612. ἱ
11111111,111.231. Voluntas bona, qua ratione dicitur ipsa cirarrtas

Elicetas bajus sacramenti 1111111111 corporis, si 638.

111 exponit animae saluti, el abstersio reliquiass Votum nonest humanuminrentum 166. 161.

111 111111111166. reliquiae peccaturum di· De rotis aliquid 1111111111111111116111.

eantur 1111111111 interdum remancat cx igno· llotum dc re praecepta 1 Deo, et dc uon praccepta
rantia, postomnia 111111111111111111111111 1611. ,

venialia sint. itemquidam torpor 11 111111 11 Votum non sit irritum per Baptismum ibid.
anxietas,quae 111 peecata relinqui solet 113116. Vatum continentiae sinc concessu parentum 6111

Sanitas corporalis pertinet ad bujus sacramenti potest 823. .

1111111111111,111 conditionata, idest,si 111111- Vatum sponte iactum Deus approbat, ct sibi reddi
111111111111111139. 11 licet interdum sanita· 11611122.
111 111111111111111111111 retertur ad animae lotium 1813111111 impedit Matrimonium contrahan-
11111111 tas. 11 .

1111111111 in 1111 sacramento saepe accidebat‚ut Votum simplex 111 dirimit Matrimonium past ip·
1111111 curarentur, inda coeperunt quidam riri sum rotam contractum 831.
sancti 1111111111111111111111111111 simpli· l'atnm solemne dirimit Matrimonium 1111 11111
citer signa crucis ab ipsis sanctificato ad euran— rotum celebratum 832.

111111611136. Votum perpetuae continentiae est licitum ct ser·

Minister bajus sacramenti est presbyter et conse· randum 830.
1111111111111111111111111151.152. tettae. lotum solemne in quo differat a simplici 833.

Quando minister utitur rebus et verbis3ctiam licus etseq.
utitur rebus et 111611 161. Vola solemnia statum ritae mutant, magna delibe-

Susaipiens boc sacramentum debet esse Christia- tione itunt. publice, et 'coram testibus regularl-
nus, infirmus et graviter infirmae, adultus, non ter 611111 111 11111611 11 obligantqai boc ia-
ereommunicatus, acc ante contessionem et ab· ciunt3 sed etiarn sponte se subjiciunt Meclesiae.
solutionem 161. 162. Vide 11111 131. 132. 11 ea cogi possint per riam judicii 833.

6111111111 1111 , recitatio litaniarum , aliarum Vota simplicia nec statum proprie mutant,et saepe
quarundam precum ante unctionem et unctio 1111111111111116111111116111, etpriratim3 ne·
septem 111111111111111161. 162. que se Ecclesiae subjiciunt ryui baec 1111111831.

Unio naturalis quae estinter animam eteorpus in 1111, significationes vocum ex etymologia potius
6111111268. baeretici deducunt, ryuam 11 111111111 Scriptu-

Unio nostra cum Christo in 1111161111111368. 323. 111, 116111111 11111111 111 326. 321. 616.

Ex naturali unione Christi nobiscum per sacramen· 611.

111 Eucharistiae, concluditur naturalis unio ia· Vocum novarum libertas periculosissima 11128.
111 licum Patrem ct bourn Filium 311 11313. 11111111 111 convocandi 1111111111111111111-

tinio bdelium cum 6611111,1ι inter se 113. tias, Alleluia, lac 1111111138.

Fideles sunt unum inter se, non solo consensu, Usus rci numqam est de essentia rei permanentis
sedetiam 111111111111321. 3131111111 illud 1. 163.

Coriutb. 16. Unum corpus etc. io indice Scri· 111 111 quoad esse suum nnn pendet ab usu tot.
plurmum. Usus ab essentia non distinguitur in 3116111161.

Unum csso in alio naturaliter, cst naturam unius· 16163. r

rere in attero esse 312. 313. 1111111311. Utile illud est, et non trustra 111, 111 quad nobis
Unum est id quod est indtrisum in se, ct divisum Ι1111116111 confertur 361.

’ 11111111111111116. 331. Unum non potest Utilemcsse realem praesentiam corporis bomini¹
alicubi esse, nbi nun sitalterum, quando aliqua in Eucharistia, 1116111361. etseq.
111111111111111111111111211111111 11 ridea- Uxor. 111111111116111. Matrimonii tirmitus, Mu·
tur ratio cnr uuum corpus non possit simul esse ptiae et totygamia.
in 111111111111111316. 1111111111 indissolubili uinculo ita jungitur, ul

Maio personalis in Cbrislo 316. 386. quovis oecurrente incommodo, et etiarn amissa

χ 11111661111111111111111 116. 126. 111 prolis sejungi 11111111 118.

linio 'hypostatica nan trabit secum concomitantiam 1111 lldelis dimitti potest quoad tbarum ct· cottabi·

1 111111ἓέ111111111111111111. 111111111111611611611“111““““““’

¹ 6111111111111111111111111111111111111111, dam· Vinculum tamen 1111111 111111 conjuge dissolri
1111111321. 111 111111 stt. cd 813. ·

 

