tto itit sarucia incuthuhtontttt

1111111111 11111111111111 eorpus 1111111111- rum si vitaa perieulumlurmluaat) ur perpati 111111-
uchont; qui nutemuunouu Testamenta nitamin· 11111111 accipiant. Quod idem jubet syricius papa
11111111, per sennheimum Baptismum unimam in epist. l· cap. 2. tt si Baptispa solum excitat
' eupurpunt et 1 prioribus maculis liberam red· 11111111 prodest tutantibus tautum ea roticue‚quia
1111 connotentiom. Vide eundem Theodoretum 11 cum adoleverint, recordabuntur, 111. quorsum m·
lipitume divinorum decret. cap. de Baptism03 tta: lautos morituros baptizavi vult Cyprianus? Item iu
mascenum lih. l. de iide cap. to. theophylactum epist. 1. lib. l. 11 Magnum, ‹linitquumodu 1111- ’
iu 3. 115. cap. ioannis, et oecumenium iu'cap. num scorpii et serpentis iu aqua extinguitun tta
11111 Hebraeus. diabolum obluctari 'et resistere Exercistrs ante
· · 1111111111, 11 inBaptismu amittere omnem 111111-
· a lent. 111111 certe omnia ,ridicula essent, si tautum
cleda 111. objectiva sacramente operarentur. 1111111111 ser·
mouesduBaptisrno Christi, 1111111 Dominiret
de vinctione Ghrismatis. Similia habet Gaudentius
inl.traet.delinod0.· ’
, , Lactantius lib. 1. 11 111111 praemio 1111111111
iarn-ex intruis Tertullianus iu lih. dc Baptismu 1 inmo pontesii 11111111 purificatus conponit iniun-
Ptl'lten iniust· liquor, 1110 urerer, dedit 111111, tium cum omni tuhe uitce prioris,- 1111111111-
11111111111111111111111111111111111111111 111111111911111111111.111 111111 persuetus ua
1111111.1111111111111111111111111111111111 peenas, ’
resurrect. earnis prohat, eorpus resurrecturum ‚ 5111111111111(1111111111111111111111111133.)
(lull Sillilllffllffl'⁰⁰lll⁰ri adnitentum ld flsslfflflffl cum Constantinum baptizaret, ita loquutus est:
trauseat eorum effectus: duro, inquit, abluitur,ut Haec aquo diuino uirtute per invocationem liri·
1111111 1111111111,- coro unpitur‚ ut 111111 111· „tyaris conrupta . 1111111111 corpur hominis oh·
81611111111111031111111111111111111111111116110 tuit, ito citimum intro 1 corde 'et inquirentium
111111 impositione admiratur, ut 111111 Spi· „ypponna splendidiorem radiis 1111111111 efflei.
111111111111111 curo corpure imisit 11111111· pmbfostns tib. 2111111111).1.]111101111111·
111111111111111111 de 1111 11111111111111· inquit, 1111111111, ut pernotum 11111111 111111. El
numerat varius effeetus·sacrn1ueutorum; proinde maman syrus iepram suom mundum· por, uquam
non 1111111111111111111111111111111111. possem credidit: 111 quod inmoieibl‘le 11111 a
'Cyprianusliln 2. epistol. 2. ad Donatum , scri· pyus yenit possibile 1111, qui 1111111 11111 duna·
11151, antequam baptizaretur, vll 10111551 addit- nit pretium. itae etiam librum 1. 11 sacrament.
rr ut crederet, quoda Christianis de Baptismi vira cap, 1, 1111111111 11111111111111113. cap.
11111111111111111111 videlieet 111111 tomi· taruanninsae initiantur nysvcrtrscaa. 1.
nem ututetpeccata abstergetvinutesintundatzsed 1111111111. 9· super Lucum cap. 3. 111111. 3. 11
111111111111111111 experientia sua didicisse: Spiritu sanctocap. 11. “
distintamque, uc durumprcitlis iuuenioribus Hieronymus in epist. 83. 11 Ocounuur: Quou-
opinatur, 11111111111111 milvi 1111111111 11111111. lnquit, 11111111 1111111111, et uque
mnrrnpnttuetoturut quiereuueei denam posset, 11 1111111 sonctificate petreoponte peu du·
atquem nocumentum 1111111 11111 soluturis echo. Et inira, ubi plurima attulit 118111110ῠί1
animatus, quod prius iuerat conponeret. corpu nt figurasz Dies, inquit. me deiciet, 11 curt·
11111111 manente compepe. homiuem 11111111 atu, 11111 11 potentium ¹Bnpttsori pertinent,
1111111 ”himself (111 immillo. 1111111, cst 11111 dc scripturis 1111111 noluero uiperea-e. Vide eun·
1111111111 111 111111 Sed postquam undcepenitn· dem in hiulca. contra tacitertauus, et lili. 1. con·
lwauwllw 1111111118 (1111111111 1111111 iu caepio· tra Pelagianos extreme. . ..
rumpentur, 11 Ι1111111 1111111111 1111111111111 uptuus tib.. 5. cunt. parmenianum, rmtiu: Bup-
puatquum caelatur Spiritu hausto in 1111111111 aermn‚inquit.dhrietionorum trtrutoto coniectum,
1111111111 1111111111111111 reparamentum confert 91111111· 11· reputatur. iacit 11111 y'uctu
rnrnoduruete. ln quihus verhis duc notanda sunt. rom. Hace 1111. Ubi 1111111111 vides, aperte asseri,
Prrmcy Sr sacramenta tantum objectiva moverent sacramentum euuierregratiam. Deinde. quad hio
mentem ad credendum. ut adversarii dicunt non auctor 111, Baptismum repetitum detrimentum ad·
1111381111111,6111551111111111111 difficulter cre· ierne, clare demonstrat, non operari tantum 1118·
111111 eiectum ltnptrsmr: nnn enim 111-1111111111 ctive excitando lidem3 nam eo modu utiliter repe·
1111Ιῦ difficilis, quamsit, 11111 verbum lteipmedi· teretur. Vide ibidem multa de virtute sacramen-
eatum 11111111 1111111111 fldem. liuta secundo 3 turum.
(111111111111111.3111111111] repente et pernici· Augustinus 1111. 1. 11 1111111111. cap. 2111111·
1111111111,111111111111111111111. 11 hue 11111- nio. inquit, 1111111111 passionem prooemiali
11111, si crederet, Baptismum morere mentem su· Citristiid‚ quod em neptunu· 1111111. 110181 sup·
lum chycchve: dam tunc non repente, neo ordina· plere, sed etium idern. oonucraiunemque cordis.
vro traheretsuulh clientum. Aliqui enim ex eodem si [orto od celebrandum mysterium Baptismi 111
1111111111111111Ι ex 1111111 1111111, celerius movcn· unpustiis temporum 11111111· raon potest. llaec
tur, aliqui tardius, aliqui numquam. illc. Si ergo aliquando martyrium, aliquando 11111
ltern ru lrh. heptat. 8111111111. docet, inlan- 1111111111 conversione supplet vicem liaptisrni,
tes baptizandus, 1111111111 ochram diem (11111 1111111111 sequitur,uou 111111111111111111111111,

’ tuenprototur 1111111111. .

 

