itis DE 13111111111111

luc. ’1.33331333133331131.13133331331333313· tur ad doctrinam dc liceniteniia , 331 31 133131-
33131333 hattho. 3111133313333333 331111, 333 naui do Christi adventu. passione ct resurrectio-
aiios autem corporalem sanitatem, 333 3333331113· 33; 313 enim Apostolus ait: lisque iu leodiensium
tionem quaerebat: 33333 3113 tlt 33 1333 mentio diemsto, icaiiiicous mitiori etque mojori, nibil
agnitionis 3333311. vei timorisirae lici. Lucae au⁴ extrudimus, quoin co, quoe prophetoe loquuti
tem l. detestatio quidem peccati agnoscitur, sed subticuero esseut Mopscssipassiiiiis 1113131333,
33 333 tem en timore irae liei, ut llemnitius som· si 3313333 33· 3333333311333 thoritiorum iumeu
niat, quam ex amore christi vehementissimo na· annunciatur-us estpopuio ei pentibus.
scebatura quae etiam caussa esse potuit, cur moi· . subjungit llcmniiics: Pelices etiem Aciltiufflr·
ctam nuliam ei liominus imposuerit. ham et hoc 3331, 33 iiicmrctioucm consequendocremissiouis i
tempore theologi docent,⁴ tantam esse posse 13 peccatorum tradere. quoe 3333313113 testimo·
poenitente rim contritionis clamoris, ut notius occubuissent necPetrus tradit ritum Paeniten-
oomioo poenae et calpae reatus posi reconciliatio· tiae, 33333 33311331 quid ad eam necessario ieoni-
hcm supersit: 0111, 1333113133111311111133331333 rator3 scd solum scribit, Christo omnes prophetas
diiipit,et,llemiiiuutur eipccocicmutto‚quouicni testimonium perhibere, remissionem peccatorum
dilemit mullum. accipere in nornine ejus omncs, 331 3331331 13
1133133133313311113. 3110111101131111111, Poe· cuin, quac verissime sunt, neque uilo modo cum
31133133331113313133113311313 praedicatam sacra· sententio nosos pugnant.
mentum 131333, quia in ca gratis , 31 3333133 Chri· 33111 Kemniiius: Apostoli nusquam 13333133
stum dabatur remissio: iam supra notata et relutata eeeepisse enumerationem peecatorem oo remis-
suot. ¹ siciicin necessarium: 333 13333133 'imposuisse
lienique conclusionem iliam libenter admitti· especiem, qeeoes peeeoeo remeassem, 33 nee ie.
mos, reteri coneiiiuo tricennium, sacramentum guntur 311331 peceato remisisse. 3333333 113333-
Poenitentiae 11111 111111311111111111111111. testimo· tius exempla, ubi apostoli legantur 13 particulari
31333331 exemptum in 333313311133113311313331 13 sijeot lapso posi Baptismus„ absolutionem impes.
1313 331331 Testamenta. Sed si cui mirabile id ri· disse, vei (oi ipsi maioni) 33333313333; ct tum
1313313 31133133311333, 333 13 Testamenta 331331, oensem jore a nobis quaeret, ot ostendamus, 33
etin 10111011115311118111· tundamentum, 111811· 13 reconciliatione contessionem et mulctam ad·
iconiam et exemptum ooo habeamus baptismi in icisse. Quis 3311311, mutia apostotos, 31 secuse ei
33131331131313,3111111318313113333331331133113· 33331333, quae scripta oon sunt? alioqui 133113
3131133, en 3333 vinoque per consecrationis rerba probabimus, 333 3333 homines tiapiuaocos 13 nc·
coniectis· “ mine Patris. ct liiii 31 Spiritus sanctionis nus-
to 111110111111 pag. 911· θῑ sequentibusprohu quom apostoli hoc 3113 baptizasse legantur.
llcmnitiusPoenitoiitiaesacrementum contenderi Proferelor [optasse exeinplusn Corinthii lnce.
1111111111111113[10111111101101111111111111111181111111111, sitnisi. Sed 1133133333 eum 3333313 absolvit ‚ sed
101111. 20, 61 11115115 repetit argumenta ⁵¹¹³ (¹ss 111150· absolutionem a Corinthiis 131333333331133112. Co·
11111011 11111ᾰὶ8111 Nathanpropbetam, θῑ d‘³1'00· cintii. 2. Corinthios autom non sine mulcta impo-
31133113 qoam Christus ct Baptista praedicaverunt. stis ilioni absolvisse, signifieat icero Apostolos 2,
Sed 1111110111111111111111111111111111 1111111111 11· Corinth. l. ubi 13133 3113 33313313131131333, quem
nimextesiimonio iiio licminico rere colligitur oepeeeeloiitios incestuosi exegerant. ·
Pccoitentiae sacramentum‚ideo 13 verbis iliis egi· Addit corsos Komoitios: chum etium et [313333
11111111111111111110111, ulii 1131111111 hostii 1110 331, 33331313331133313331333Ρο33113311333,3331
111111111111111111111118· cd substantialia niliacique impii 3313 Baptis-
lss querco capite 1113· 911· 1110111111 conditis 2 ex 33333 31 ticum conveniantur,- ct olium diversunt.
apostotorum 13313133 31 exemptis nihil adicrri pos· 333 lapsi poci Baptismum cunt 113313 oratiam
sti, ac sacramentum poenitentioe confirmandum: redeant: tion enim oliam 1333333333 aliud ecan-
ct cuatonis id 333 muitum celerat, cuin satis 3333 petioni, ooo 311333 Christum, uec cllum fidentio·
debeat Christi verbum, tamen 33 llcmnitius glorie· psis posi baptismum proposueruntdt ubinam 13·
133, 31 hooc iocum nihii esse 3333333333, 333333· pisti 3333133, 3331 catholicos Paenitentiam anio
deamus breviter: Paulusinipiit 1133311133, Actor. baptisimum, ao ea· dillemeqcae agitur post 1133113·
ib. 33311333 33333333 domninae stiae dc Poeni· 33333, quod aiiam tidem. aliam legem, 31131 evan·
tecticariorum 33311311 docuisse 333133 33, quae getium, alium Christum requireri haec enim vestra
11111Ῥὴ11111 lodilicti 3331. 3331 mendacio, 333 333133 doginaia. iege, si pla-
11133 133 3331 mendacia. 1133 enim Penius 331,1311331133333333111333 sess, c. cap. ti. 311,
hot. iii. recitat summam doctrinae suae dc Poeni· . ubi describitur justificatio impii 333 Baptismcm ‚
133113, 331 tantuin dicit se annunciasse bomini· otrcrsuscap. ti. obi describitur justificatio per
biis, 111 1333333133 egerent ct converterentur poeniteutiae sacramentum: ridebis 13 113 locis, in
ad licum, 11333 Paenitentiae 33333 iacientes: haec utraque justificatione peccata remitti 333 Chi-isti
certe non cst summe doctrincede Paenitentiased merita, praecedente tide ot Poeni-tentia, 331133
cohortatio ad poenitentiam. lieo loquitur Pacius 33313333113313 313133333133133313 convertantur,
nisi de 1333113313, 3333 baptismum praecedit ‚ 31 Poeniientiam, ui oportet, 33331, idque totam 33
cuam 333 latemur sacramentum noo csse. Deinde codem evangelio 13311331. “
quod 1331333111, se 3113113333 loquelam extra liiseiimen inter Poeoiteotiam 3313 31 3331 113·

caonas prophetie praedixerunt 131333, 333 33133· pitseum, 13 33 ponimus3oucd posterior materie

 

