libell SECUNDUS ’ ets

stiam. 111000 0111110 001111011010 1010 obiectio Petri 10110001010001001010 01000 0111 1110000 001
0111011001 1101001111011110. Non enim eodem mo· credemusquod 0111001111 0000010001 1100010010-

10 loquitur Hilarius (al iili laiso assumebant) de 0111110010 omui 0001 certitudine 0010110, 01 sora· ·

unione per iidem, seu regenerationem, 101 baptis· 0010010 dimisti sumamus: 00010011ι specio 00010
0001ςο1110 unione per Eucharistiam. liam non di· datur libi corpeus , ct 001100001ου1ηο detur scu·
cit, Christum esse 10 nobis per lldem , ael per 110· 0101011000 0001 1010 0010010011,οῑ 0010100 1100011101,
01100001, 01001 dicit esse per Eucharistiam, 00000 qnid 11001 000011 ad eorum ,0011010100000
dicit ex fidelibus unum esse in alio perfidem3 sed Tertio ibidem 1101011111οι1 corpus, non solnm
omnesesseunnm perfidem. . animis nostris,sod 011001 corporibus 1010 conjungi
11010 Tertio: llnilatem per honorem »apud lliln· per 1000011011οιοε8101000111111001001011 0110100,
11011 eandem esse cnm 0011010 001 barbarissum. idest, Christum serentes, cum 100000100001000-
llam 010110000111011 ejusdem capitis ii. loannis: 0111000110 000111000000100000110100, 010110 ut
1100 cleritatem, 0000101100· mihi, 1101110101 di· b. dalreudini, 11101000 001010000110011000111010·
011 10001001, 0000111111υο 11011010 Patre , dedisse mur. llaec itte. ltaque potest 1010111οι lue locus dc
00111010 1110000010,ουἰο iecit ut essemus unum corporesymbolico, quasi solum panem m 01001100
com illo, sicul 1000001000111 0010110110 01001001 000110 recipiamus: 0010 dontio corpore 10001101,
0000 essemuscum ilio, dicit enm iecisse per 010· de quo immediate antca 11110101 ·. corpus Dommi
01011001 Eucharistiae, per qood ipse in nobis per suh 000010 00010 00011, 0111 distinguatur corpnsa
0010001 00001 aero-manet. illone ita solvitortota pone. Ι ,
objectio adversariorum: nonenim ipsi intellexe- Quarto 100001 ibidem: Sensus nostros 10111 011011
1001100111 esset apud Hilarium,tlcri noum por bo· Eucharistiam, neeue esse 11110 obtemperandum:
00100010 11οΗ110110110010000. 11001οο consideres 1001000111 nudum ponem, 01
accumulatum· corpas 00101 001, 01 0000010 Chri·
desecandum ipsius Domini verbu. Quamuis c·
10001· ‚ 01111010111101111100 uc
aciens, cipro certissimo 1101000000001111100001

Testimonium 0, 000τί111 hierosolymitani, 1111111111· ,a 11111111 111111 118811 1111116111, eliamse' ,1111311111
ponem esse 0001101; sed esse corpus 11111011.-

01 uiuum. quod o 1101110 conspicitur, 1010001000- ,

Sanctus cyrillus hierosolymitanos, cnjus laus 3017000100 0100000000010001οη een ,remen 00.
11111 ιΙ·1111111111111111 111111 11111111 111111, num, scd sanquinem (1110110000110111 clarius di·
0100111101100,0100101011 epistola ejusadCon· 01001001, . ’
stettitttttttmpel'tlttlt'effl· Aedesacramentoliucbari· Neqllh enim polest responderi: Non uoeeei nu.
stiae 1110 proprie 0100100100010001111, ui non dnm panemque babel adjunctam significationem,
100010 000110 loqui potnerit, si 11110001 temporibus 01 000000 10 eo lalli, quod nudum panem 0010 jn·
115115· 01111111 1111111111 1111111111 qaod 0¹ (110001.Νο01000000000101110οῃ1, ulrum panis si·
illo nobisobjiciant: nos aero multa et firmissima 00111001, net 1100 significae sed Judioaut rem 0010
1111111θυί1 coltile 11108 habemus· 0000, earne solet naturaiiter csse sub accidentibus,

1111001010110110111000001100101000100001000, quae sentiuntur. 111 010010100 herillus 1100 dicit
01 10 tota 1010 catechesi, hortatur ad non dabitan· 0111000000,ουἰο nou judicael 0000 001000 11111011
10010100101000100110 bomini 10 110011011οι10 : seb speeie panis, sed onia iudicant 1001 111010,
0001100110 supervacaneam esset, sl 110011011οι10 quam sentiunt, esse panem,enm nonsit. llt reuera
esset sotum 0100010 00100110 11010101; nemo 011101 00010 00001, 01 001010 adderetur significatio: non i·
dubitare solet deejosmodi 1011113,111111111111 111· 011010000υο101100010001110111100 dicil. lienique
bentddlicuttatem. Sic 0100 loquitur: linc b. Pauli insequenti catechesi prope finem, menet commu.
111111118118 beleel 11111111 101 certissimos 111 01000100, 01 summa diligentia provideant, 110 mica
1111011 mysteriis ele. 11 intra: 1011 1111010110οο 0110110000001100 cadat, 11010 amittatur: qnod, nt
1111111111 1111111 11111111111 Π1111111011113 000101111000, magnum eslergumentnm veritalis:
1111111 1111111111111 111111111111111111111111 01 ibidem jubet, 0110100000, et 10 adorantium
000001 confirmante 01 dicenter iiic 001 scepeie merem accedant ad Eucharistiam. ’
001ος00101000010, (10111101, 01111001 0011 csse Sed objiciet aliquis 011011 idem Cpriltns calech.
iltius 00000111οπ11 uano 1111111 dicii 11 pene, 1. 1000100001οο 10 000010 (1111100010 01111000 0000
Christum affirmasse ilium esse sunm corpus, noo nodum unguentum post consecrationem siout ibi·
1111111111 11111111111111111111111511111115 Domi· 1100111011,000001Εο01101101100 non 0000 nodum
11111111111111111111111, qui lipara externa 110· panem post consecrationem. 11001 id 0001111001
010 0010110110 001 , sed quoad substantiam panis sententiam nostram: nam Cyrillns non eodem rno-
coetostisest3iltum‚inquam‚ panem‚corpos 11010101 do loquitur de chrismale 01 de Eucharistia. llo
csse 0001110111, 110011οτ10110 enim dicit ,· post consecrationem non

,Secundae lneadem catechesi aperte pontice· essopaoem communem, sed corpus Christi: do
nilus transmutationem panis in 'corpus 11001101, 01 chrismate antem dicit quidem non esse commune
01110 00010 0000100 10000010 0001 eam transmula· unguentum, scd non addit esse Spiritum sanctam,
0100010000,1000110110000110 1001010110 01· 101 corpascbrtsti, sed osso chrisma Christi, scu
1100, 0000011000010101001000001, 10 Coeo sanctiticatam oleum.

 

