edi 10111111

orificium et jussio hujus 1111101111 501 ed 501. Ohlutieuem risibilem 011 iactam ministerio 11111·

dotatio 11 iuunotatio 11111111 111 1111 aelio. oua dotis, 1111111111 haeretiei liujus temporisna 11111-
Christi eorpus 11011 honorem super ,1111111111 0111 1111111115.

1111111, 11111111111111 (etiamsi 11111111111· 01111011118111111111111111111111 0111 cultu 11·
= 1111110111, vet olierimus)‚i‹lque od 111111111· dilucidi.

1111111 ejusdem curisti passionom 505. 501. 011111111111111010111111111111111111111120.1111.

52551011518. 512. , 011111111111111010.111111.011111111111 v. Pecca-

0111011111 riou potest quaelibet aetio 11111 508. - tutu.

Ob'tatio 1111111011 duplex. una rei 1111111111- 0011111111111111111500. 501.

ἰ 111,11111111111111111111;11111111111111111· Officium 111111111111111111 essentia atienja
tio ad 1111111111. 11111111111111111111111111110· rei creatae 555. ¹
cium 101111111111111. 512. 511. , Oleum catechumenorum 205. oti 201. 515.

Per 111111 priorem oblationem iu saeritlcio 1111111, 0111 catechumenorum , olei intirmorum 11 olai
panis et riarum dicuntur 111111 11 illibata, quia Ciuismntls eoraseeratio 221. 150.
dedicantur ad usum diriuum3etquia 1111 11 111· (licum salutis 1111111011111111, 11 111 1111111111-
11111111111111111111111, qnae tumen 0111 11- 111111111111111111111011 Christi 250.
bont sanctiora 111 mutationem iu 11111111 Oleum 11111111 admixtum cinisque consecrati·
sanguinem Domini 500. 225.

01111111 111111111 1111111 1111111 11181111111, 1111 Oleum, 111 utebantur apostoli ad ungendos 11111
111111111 111, cx qua 111 consectationem rerum 111151. llide 1. llnotio externa. llide etiarn 155.
sacrificium 011 immolandum 111 111 11111111 150. -
ibid. 500. · Oleum consecrare an'possint 1111111111 225..

01110111111 11111111111111111111111110101111111. 0111 comparatur Spiritus¹ sanetus 221. gratia ju·
et uteum'benedieut 111111011111 0111 111111· 11101111122.11111111111 88. ubi aliquae 111
lum sacerdos 510. 1111111111111 enumerantur.

01111111 11111 111111 consecrationem praecedens 0111111111 uti 111111111111111111111 in 11111 iere
ad integritatem, ct plenitudinem sacrificii perti· consecratione 1111101111 113.
uet3 11101111111110111525. 521. llide quae 0111111. 11111 particula non semper in Scriptura
sitista oblatio in ollertorio 518. 111111111 universalissima, pro omnibns. 111111·

Oblatio 11111 consecrandi, non 11111111-1111111, pe proomuibus certi 1111111111111111155.
locta catemariam, 1111111111101525521. 0111111 utriusque sexus, in tais 111111 111 inesse

0111101 1111101 1111 consecrationem 511. barbariem probatur 102.

(inlatio quae 1111 01 participatione corporis Ilo· Orntripotcntin 011 11 111. 208. 200.

11111, 111 desinit csse 1111 11 111111 oblatio, ti· 0111 operatum 11111111111111111111111181.
’ 111 111 oblationis 11111111 commemoratiua 511. 0111 operatum 1111 11111111 20. 81111111 111. 11

Oblatioexterno. ot sensibilis requiritur ad saeri- 550. 515. 510.

, 01111111111111111111525.552510511. 510. 11111 1101111111111111111111,111111 ex se 11·

(lutatio consecrata, cx porte 111, quac ollcrtur, et let, 11111011111111111111111111111. quidquid 111
11 parte 01111111 11111111111111111111111, 1111111 11 11111111, 1111111110111111101 ministri, illud
lieo plaeot3 1111111 tamen ministri, rel populi 1111 1111111111 cx 11111111111111, quod 1111111·
adanghem simul 10111111111111111111111 pta· bet 1ἔο111111111, 111 111111111 ejus qui 11111·
1111 . , . 1115 . .

0111101 gentium. oblatio ndei, saeriliciu suut im· opus 11111111111110111111111111111125. 21.
111111111111100. , 0111111111111. 111111111111111 tidem et 11·

Oblatiolbclis. tude 1. nbat. turn internum 88. .

Oblatio duorum minutorum 1 111111 viduo 11111 8111111111111111111111111550.

532· - 11111111 1111111 couteruotgratium sacramenta ue·

Οὺέεὲίᾶο 111 1111111, quae intelligatur apud Paulum vac ,tegis 81. 00. 11 111. Vide 1. Sacranae·

. tum.

011111101111111111111111 totins mundi, cum instar lla 11111 1111111 nullum sacramentum tegis 11·
agni immaculati iu cruce immolatus 111 181. turaeuut 11111111 1110011111 100. 11 111. 111
¹⁸5· ¹97· utilia 1111111111 11111 111111111 100. titt.

0111111111 0111111101111 1111111,111111111111 11· 111 opere operatu coutert 11111111 tarn Baptismus
1111 111 ministros suos in sacrificium 510. 511. · aquare, quam sanguinis 100.

0011111 privatorum hominurn 1111011 loeta exelu- 811 111111111111. et 11 opere 1111110111111 111111
111111 1111111111110111 508. ’ sacrificium 1111111551. 551.

dotationis nominc probatur nostrum sacrificium 111 11111 1111111 siguum 111111111111111 iu dae-
491· 01300· · 1111101111111111 tao.

0011111111 verbu submissa uoce pronuncianda 510.

. 511. dirigunturad 011111, 11 1111 11 populum

343. “ (lpus 0111111110111111111111.

011110111101111111111 1111101111 iteratio excludi·
1512ᾎ11111 1111111111 mertem ipsius requireret Οιῖἳῗυεῦυεῐεέἒοῃῧῑῶθὲίέῗϋί010 litium, 100001 000

 

