LIBER QUINTUS til

lui 11111111 oblatio. Sanctus eliam loannes chryso· jor perspicue ost. nrm in primis 11 hebraice et
sturnus in psalmes. Magnus, inquit, erut, 1111111 graece ab eadem radice deducitur sacrificium, 11
1111111111111111111111111111111111111111 1111111131 saorilicerit, lit 1131111111111111
,11111 superueniens 111111 uno complectitur eo· lim altare, el a 1111191111 1111111111, 11
't 11111111. cnara 11 aerum statuens 1111111111. 11111, sacrificium , et 1111111111 1111111111
. Quintum argumentum. Sacrificium ot sacerdo· 1111111 111111 nomen 111111111111111111. 111111-
11111 11111111 sunt , ita ul sacrillcio proprio dicto runt enim altore quasi allam , et aram quasi an-
1 sacerdotium·propriedictum;etsacriflcioimprcpric sam, utVarro interpretatur, quia sacerdos aram
1 licto sacerdotium improprie dictum respoudeathl tenore consueuerat, dum sacrillciam 1111111. ’11-
nnn sunl uranos, qui operantur bana opera ad bo· de est illud poetae:
narem 1111 1111111111 proprie dictizaca igitur sunt
omnino talia opera 11111111 proprie dieta. 11111111 moelem 111111, oraeque tenentem.
linior ’1111111111 11111111111111. llam sacerdotis,
ut talis esl,proprium munus estoiierre sacrificium. Deinde'lienes 8. ubi primum aliare erectum le·
ut Apostolus docet. Hebr. 1. 11 lustinus martyr in gimus, sacrificii caussa erectum luisse legimuszet
dialogo cam ’11111111 111111 medium. ubi dicit, ia omni gente etreligiaae semper altaria nd sa·
heum aon accipere senriliciumntsi a sacerdotibus. 1111111 erigebantur. Et sicul sacrificium soli 1111
augustinus quaque semper conjungit haec duo 1111111111111111111,111 etiam altare 11111111
tamquam inseparabilia, sacrificium etsaoornatom. vera 1111 111111 erigi, ut s. Augustinus docel lib.
lide epist. linqueret. 1. 11118. de diritate liei 111.1111111’11111111.111.21.11111 assumptio hu·
11111111. et 111122. cap. tlt. 11 etiam ducent jus argumenti nulla probatione eget. 1111111111
ipsa vacabulo. Latine anim pra eodem accipiuntur non ridet plurima bona opera, multasque caere·
sucerdosetsaeriliaus.Graece 1 11111111 111 maaiassineullaaralleri 11 1111111111 posse?
1111111111. 111111111111111111, 11 θύτης sacer· Non igitarverum est. quod Eelanchthon 1111-
. 1111, 1111111111,1111111111,11111111111111111, 1111, omnem caeremoniam, sea opus, quud nos
11 ἱερεὺς sacerdos. lienique nou atie de caussaLu· 1111 reddimus. ut eum honore efficiamus, 1111 sa·
thamni nan agnoscant in Ecclesia rerum, 11111- orificium'Qaare Jneanes Calvinus tib. 1. instit.
111 dictum sacerdotium, nisi quod non agnoscant cap. 11. q 13. 1111 nomine auctoris,eam delinitio·
rerum 11 proprie dictum sacrificium. nom aperte reprehendit his verbis: ont sacrificii
Probatur nanc assumptio. llam in Testamenta 1111111111 od omnes coeremonias, et religiosos
reteri notissimam est nan luisse sacerdotes pro· actiones cotoneum, quo rationo id luriunt, oen
1111111111, nisi lilios ct nepotes, atque alios 11· uideo. ' .
stores heronis, ut regi 01111 sacerdotium usurpare Unum est argumentum in contrarium, ac prae-
valenti, dictam legimus eb naaria 11111112. Pa· sertim catholici iilius doctoris: testimonium rido-
rat. 1111111111111111111 lsrael buna opera la· licet s. Angustiae qui tib. tlt. de Cirtt. 1111 11111.
1111 debebant. ln Ecclesia vero Christi, 11111111· sic delinit sacrificium: Sacrificium, inquilinorum,
lint Lutheraai, numquam diali, rel habiti sunt sa· colomeo opos, quod 111111, 11 sancta societate
cordatos 111111, 1111 11111111 11 presbyteri. llos inhaereatur 1111111111 ed illum finemquo bo·
aulem hac nomino appellant Dionysius areopagita 111 1111 poematos. ·
lib. 1. 11 1111111111111 hierarchia cap. 1. 1. 11 5. Sed lacilis 111 responsio. 1111 shugustinusnnn
tustinus in dialogo cum 11111111 11111 medium. 1111111111111111111111111, aec sacrificium pro·
Tertullianus lib. de praescript. ultra medium , ct prie dictum, seri solum sacrificium. qnod praeci-
do velandis virginibus ultra medium. Cyprianus pue est internum,etopponitursocrissciislegalibus,
lib. 1. epist. 1. 11 omnes posteriores passim. lpse al meroenteruis. Et 11111 sacrificium reram ratio·¹
etiam apostotus liehr. 3. 11 1111111111 loquens: ne dignitatis et ratione ellectus, 1111 1111111 111·
ltlemo,inquil, 1111111111 bonorem oisiqoc'oo· mee et essentiae sacrificii proprie dicti. 111 enim
1111111111,111111111111111111 el boc usqueadeo ruit dicere sacrificia interna esse magis proprie
rorum est, ut ipsum etiam Christum dicat ibidem dicta sacrihcicquam 11111111 , cum oppositum sit
Paulas aon sibi per 11 sacerdotium assumpsisse ‚ rerum, sed essa praestantiora 111111 gratiora. et
sod aPatre illud accepisse. Denique lut multa lucilius Eoum placare. Similis sententia est, Joaa.
praeteream) concilium nicaenum 111. 1111111· 11. 1111111111 1111111111. Nec enim Dominus en
lentinum, quod a catholicis rejici aon potest sess. laccsignilicare 1111111111 magis proprie esse ri·
211111. 1. 111. 111111 111111, in Ecclesia non 0· tem, qaod attinet nd lormam ot essentiam ritis,
mnes,sed 11111111111111111111111111111111111 quam sit illa, quae plantatur in alneis: sod salam
necessario sequitur,ut aul caeteri lidelcsbenc ape· esse ritem nobiliorem, et ellectus excellentiores
rari non debeantquod eslcbsurdissimum3 aulneu producere, 11 Euthymios 11 commentario buius
11111111111111111111111111, qui bene uperan· 1111 11111 exponit.
tar quod est verissimum. Expoudamus nunc 1111111 definitionem, repre·
Sextum argumentum. 111111 11 sacrificium rele- hendil enim alios, sed nec ipse meliorem delini·
tire sunl: nnn est aulem altaro 1111111 dictum ne· tionem attulit. sinautem loquitur 1111 citato: 1111
cessarium propter amne opus bonum,neoproptcr perpetuo Scripturas 111 sacrificium appellari
omnes caeremonias, quibus Deum cetimum non 11111111, qood 1111111111 911111, nunc oppopo-
igiturest sacrificium proprie dietum omnis eius· 1111111111 11111111111111·111111111111111111·
1111111111111111,11111111111111111111111111· 1111111111111111111111111111 omnino 1111 offer·

 

