uuo ilium ’

Promissis 1115118111111 Christi sacrittcium 'esse {ii ζ11111111, etquis uultu modo puniri possit 8¹5.
nnn otest 1 . .

1111111111 absoluta gratiae dehet esse annexu sa·
crementis, ut possint justificare 111.

Promissie promissionem quomodo confirmet 11. h

Promissio gratim praedestinationis, riori recte po·
nitur in delinitione sacramenti 1 0111111111. , , , , ,
13. Quantitas st abstrahatur a substantia, nuttam inrot-

Promtssioannemsacramentis ueteribus, quomo· 1111111111111111111311111. Ι ,. ¹ . .
111111111111111. Quantulas non potest existere, nisi qnauhtalrre ui

promissio 1111111111 tarn, esi 11111111 ie su· 11,11111111111111111111111111111111
um 1311111193. 191. potest existere nou quantitative iu ordino ad lo

Veritas promissionis iri Baptismo nohis lacta, licet 11113111. ⁸ ⁹ Ι
11111111111111111111111111111111,1111111111. Quantitas remanens m sacramento Eucharistiae ,
11 193. ret. cst subjectum accidentium 319. 386. 391.

Promisslorits impletio est eiieclus actionis impere- 0911111118 1011 1011111118 1101111111 (11111111111 511 111 ⁵³·
111399. cremento Eucharistiae tel.

Promissionis omnes in Scriptura includant condi· (1111111118 essentium 11111 1111811111 Si 1110111111911·
tionem 1111111116. ’ 111, stlocum uon occupet. Vide r. llaguiludo‚

Promissionis liei expectantur patienter 1 justis 38. 111 1111111111 3111·

39, Quartodecimum reprehendunturlti.
promissiones Testamenti veteris et nori dehent (1111811111110110115111111111111111111 rem, 1111 911

111111111111111.1111 163. tol. vide etiam 1111111 1118·

11 111, quae dicunt adversarii de promissionibus ’

annexissacrementis 123. let. 11 de promissim R

nihnsiualiiiuihus caeremoniis legalibus 168.

119. 111.311111111111111111111112.1111111- « .

his institutionis Eucharistiae sit annexu promis· Raptus, est impedimentum impediens contrahes·

111399. , domoonjuglum,sed non dirimens cnulmetun
Promissionihns liei nihil est certius 11. 839.
pronomen 1111266. 111. , Reconciliarl dicitur lain is, qul laesit, quam is, qui
Ρ11111111111111211. 111111111811.818.

Rt pronomina demonstrativa, quid demonstrent Redemptio quinque modis accipitur in Scriptura

212. 381. acatholica. 121. 118.

111 pronominibus et iii nominihus, Hebraei nou ha· Redemptionis pretium intelligitur per sauguinem
· beat genus nentrum 212. 131.

Prophetae taisi sunl haeretici 12. degeneratio quae 111 per 3111111111 , appellitur a
Prophetae rertmon consueverunt curare more me· Panto dies redemptionis 113. 121.

dirorum 151. , - Reges pessimi in testamento reteri, quinam tue·
Prophetaro cujus sil proprium 19. 11. 1111 coe.

Et prophetandi donum spiritus ineatur 13. Regum et principum instrumenta 11.
Propositio universatis quae 111183. Regum et judicum imperia efficacia ihs'd.
Propositio sacramentalis duohus modis sumi polest Regibus anteponuntur sacerdotes 132,

213. Pro regibus,·et pro quihus sit offerendum missae
Proposiliunes 111111 11 Christo 311. 319. 389. 1111111111332. 1111111111 331531. 3311331.
Propositiones quaedam iii mysterio Eucharistiae Regutainrestigandiquid licus possit 315. 31111

311. 318. 1111111381. 399. 331. Vide ubi de seq.

pronominelioc. Regulam generalem uon tacit unum exemptum
Proposttiones philosophorum de conversione unius 183.

1111111311. chutae sex de modo loquendi in Ruchaiislia 231.
11 propositione affirmativa, necesse est, ulpio eu· Relatio non producitursed consurgit id productio·

dem supponatur subiectum et praedicatum 318. nem fundamenti prurtml 181.

Propositum ritae melioris, esse simul 111111111- Relatio rationis quae 11111111.

ritulis el poenitentiae 111. Relationes ad loce multiplicantia in eudem corpore
Propositum formate et explicitum 11111 metieris ed posito 111111111111111333. , t

11111111111111111111611. 612. Religio 11111 esse 1111111111111111111111133. 38. 2
Sine proposito ritae melioris neminemjustiticatum Religio rcraa talsis quihus rebus distinguatur 11.

1111111611. Religio quaeest nobilissima moratium rirlnlum.
Prusa, seu sequentia in misse, quac 111566. 661. tres 1111111111 138. -

Prouidentia 1111 erga res 1111111369. Religio conservatureaercmeniis ecclesiasticis 111.
Psalmorum tiher multos auctores hahuit 363. 113. 11 caeremoniae sunt religionis actus 11111
Publiceni contritio et poenitentia 536. 611. 613. 1111 caeremoniae religioni, quod sut carnibus.

611. 111. 11 cortex medullae 111.

Punitio. Non sotum culpa, scd eliani caussa ahes· Religionis actus, est sacrificare 113. 111. 111 lit.

 

