trunti PRIMUS 7¹18

r iuquit, sacras Ordines iterum renovat etc. hngu· 1111111111). Cum uenisset, 11 11111 tinctione.
1 1111111112. 111111 epist. Permeniani, 111113. Quinto, 111111 1111 judaicum, proinde non magis
r 1111111111,111111111111111111111 est.etqucdcm usurpandum, quam sacriiicia ovium etheum:
Γ consecratione octor: illud enm baptizetur, istud quod ultimum accepit 111 Calvino, - lib. 1111ῑί111.
l cum ordinatur.ldeo in Ecclesia catholiccntrum· cop. 19. 1 311. 1131.
quc non ticet iterare: ct 1111. 11 bono coniugati, Respondes: Iste omnic csse mendacissima quod
cop. ut. Si ilat, inquit. ordinatio clerinti plebem attinet ad exempla Christi et apostulorum. Rem·
cooprcpondcm. etiamsi plebis ccregraqctio tion 111111111 probatecs non inisse* usos unctione 3
subsequatur, monet tumeninittis ordinalissc· nos cutem contrarium probare possumus. 11111
³ crementum 011111111111,111111111111111111111- 1111111111111,1.11111111111111111111111. 1111111111·
¹ qne ab officio remoueatur, sacramento homini tillcem 11111111111111 bmni 11111111111111111
semel imposito non 1111111111111111111111111 pontificali, idque traditum esse 111 apostolis: ooo·
permanentem sermone cutem de gestis cum E· stet nutem unam et praecipuam ct 1111111111-
mecumipsumetiam 111111 characteris ponit. oh simam 111 pontificalibus consecrationibus, esse
l quem dicit noo posse iterari Ordinationem. 11111 Ordintllonessacerdoium·
c etiam multa decreta 11 hac rc, apud Gratianum, 1. Deinde: Quod addit de historia ecclesiastica, cst
quaest. 1. expressum menducium. 11111 1111. 111. histor. Euse-
³ , 1111,111.1111111111111111111111111,1111111111
qupq ql· montio unctionis sacerdotalis. Item Simeon 11111-
phrnstes io 1111 sancti loannis chrisostomi, quae
habetur in tom. i.Surii, scribit eum inunctum iuis·
se, cum episcopus 111111 constantinopolitanus: et
111111 chrysologus 11 sermone de sancto Seuero,
relect eum inunctum, cum ordinaretur episcc-
pns Rauennae.
lertio: Quod scribit Eemnitius 1111111111, 111
etiem mendacium. Nam Pacianus Ambrosii nequa·
lis, in epist. 3. cd simpronianum: Plebi cestrae ,
inquit, unde Spiritus. quum nun consignat un·
clus sacerdoctitem Gregorius, tib. i. ic 1111111
Regum, cap. 1. multa dicit de ista unctione sacer·
dotum. Quibus addc, uelit nolit 11111111111, aucto·
· - rem de operibus cardinalibus ditristi, in sermone
cgpgp xpp, de Chrismcte: etsi enirn is 111111 111 111 Cypria·
111, esttamen auctor omnium consensu antiquus
’ ”⁰ mmm· - el 3321:ss Mendacium cst, in Ecclesia graeca uon
inisse usum unctionis,usque 11111111 1:00. Con·
Duae sunt caeremoniae, quas adversarii repre· 11111111 cuim 111111 testimonio allata bionpsiiEu·
bendum, 1111011101 11111110 el bisurtiffltde per con· sehii,h1etaphrcstae. Neque [1111111111 111 repu-
temptum 1011111 catholicos sacerdotes. unctos el guni, solum enim reprehendit Graecos sui tempo-
rasos. Sed 11111111 disseruimus in disputatione riS‚quod 11111 caeremoniam negligerent: neque di·
de clericis: 1111 eorm etsi est caeremonia sacerdo· cit, antiquis eum ritum displicuisse. iiia enirn 111-
tum, non tomen 111 111 ipsa consecratione sacerdo· be: Non judaizat Ecctcsicstcot antiqui mentiun-
¹⁰¹¹· deque ⁰1⁰d⁰ 11111118· 111, quinoque scripturos, neqnebei 1111111111-
Erectio cutem cst caeremonia 1111 1111111111111 1111111 1111 dubio correptet guntur, 11 pro inuti·
(11111111111111111111111111111111 in ipsa ordiun- qui) legendum est (aliqui) c enim ita absolute·
hone ungitur enputcpisoopiset 111111 presbyteris. reprehenderet antiquos, praesertim cum ipse 111
De hcc caeremonia dicit hemnitius in 2. pace· antiquissimi„ segienum„ piobgi,
xaminis, png. 1111. 11 sequenti. Priene, Christum Denique quod Caluinus 1111111111111111111111·
θι3111111111 111111111 111111. Secundum histo· deismum esse, uti unctione, saepe 1 nobis reluta-
ria ecclesiastica 11111111111111111111111111.’111111, 1111111111 11111 111 judaismus, 11111111 qui·
Ambrosium 1111111 Patres ejus 1111 meminisse 3 hus 1111111111111111,1ἰ 11 111 cum aliu 111111 111-
11 excipiamus supposititios libros Cypriani et hnu- borum, 111111 1111, atquc 11 alium finem: alioqui
cleti. Quarto, ¹¹¹. Ecclesia graeca 111 111111 rece· etiam judaismus esset, uti aqua io Baptism03et pa·
ptam istam unctionemusque ad annum 1201111111 1111 1111111111, 1111 etiam iudae 1111111111·
Ι etium antiquis displicuisse, ut colligitur ex Inno- quas expiationis ct panos propositionis.

Ee ministro.

iic ministro ordinationis disseruimus in disputa·
tione de sacramentis in 1111111111111111 perspi·
cua est, cum numquam Ecclesia agnoverit presby·
leros. vet diaconos, nisi ab episcopis ordinatos.

Videconcilium ancyranum. 111. 1111111111·
num. can. 111. Epiphaniam haer. ts. Damasum e·
pist. 1. Hieronymum in epist. 85. ad Eccgrium
chrysostomum, Theodoretum, et ulios 113. et i.
caput prioris 11 Timotheum.

’ esculano. iul. ΙΙΙ.

 

