w ull sllwlll suetudintotttltt

111ιί1111111 1111111011 innos denecaleulimn. pout. nisi excitare, 111 conire utcu, quse sola
lit intra: Sacramentoidmtntnobis coeo. qnod justillcat. ,
adnominibos rerum 1111111111 1111111111 cratiae 0111011 Caluinus ibidem ean. 5. explicet.
mpcctissaoctmocmtpotccamponosopctcem 111111111111111111111111111 instrumentales
1111111111 aliquid 1111111. secl stamaconstat aralius, 'ac 1111111111111111111111111 suum 11-
accedentesque (tat scat· crrltoc 11 tesserae) roto lectrum habetest fidei serviunt. 11111111. 8.diolt,
1111111 iociont, qaae diuino 1111111111 nobis 11111 modo elllecre lu uobis 1110111111111111,
1111111111. llll ts. olitoresemplo lrldis et rel· quo elllclt verbum liei praedicaremus certum est,
lorisiledeoais, 1111111111, quibus utebatur [11111- retium nou 11111111, nist excitando, rel nutriendo
rus, 01111. lienique Theodorus llesa (ul supra noteri-
Porro idem lutherus in libris posterioribus cou- mus) io lib. desummo rei sacramentarios q. 2.
rictus (ut uerisimile 111) argumentis catholicorum, 111 explicat Calvisi praeceptoris sul seutentiam:
louge aliter scripsit. 1111111111. de Baptismo, [lade 11111111. inquit , illo samaotenlornm? a
11111111 1531111111111111111111111 spurcata Spiritus saneti operatione in 11111111, non ou·
11111111111111111111 cst Baptismcsi, nt 11011 1111 1 111111. nisi 11111111 mansuescens,
seroiotmodis praestandis (11111111 aliquid com 1111 interiores saccus mouentur.
11111111 corporatused aeternam prolium, 11111· liemoitius quocun papius 111111111111111
nom monadicusetscnctitotemmeternomcitom. accurate, quemadmodumstut 11111111 sacramen·
Et iu 1111111 1110111111 habuit anuo tito. ta, taudem concludit esse efficacia, eo modo, uuo
1111 potest, iraqult, aonidaperori Baptismi,ad ipsupromisslo.ssu promissionis uerbumlltpa·
quod institutus est, oicctiect acprocrationem. et glua 101. Vadomiuqoitutsacromonlomonstront
concoctionem Spiritus saneti. lit inira: lonium 11111 111 ides doceat 11111111. 11 111 possit
virtatem ct 11111111 nodet Baptismus, otltomo, inuenire docerem occdioloram, Putrem 11 Spi-
111 inpeccatis conceptus et cotos 111, reponere· citum sonetum.- 11111. 1111111111. quomodo
111 corum lico, 11 qai octo admortem 1111 do· tides iu sacramentis justilloel: llon 111 sensns,
nocturnium ciiiilius liei. Quis trono pieriam, iuquit, qood iidoc prolium 11111111 sice nmdio
et uirtutem sacrosanolillaplismi sensibus. copi· ont arpano corbi et sacramentorum: objectam 1-
tatiano, intellectu humone 1111111 11 percipere aim fideiest 1111111 11 sacramento. immoin
1111111111 Voluit leonicos liis cerdis 11111111· cardo 11 sacramentis cerum 11111 coiectum est
core 111111111111111111111111111111111ιί1 Citrisli 11111111, pretio 011. 11 efficacia Spiri-
essc. utpeccoto 1111111, mortem 1111111111 et. lese: 11 {ideoideo 1111111111, 11111111 in 11111011
suffocare, et omnia 1111111 sordes sarsore ct sacramentis appretiandum 1111111 1111111111
macedam posset. sient 111111110111111111 tides sacromenti, di-
111111111111111111111111111111111111111· 11111 justificare. llaec ille.
tlrersol, utque in 11111111111111111111. par. Denique 111111111111111111 catholicomm u·
Erum. pag. 08. ubi citasset aliquot Scripturas pro tantur lutherani, uon possunt uruca ullo modu
efficacia sacramentorum contra 1111110111. 11 sentire, quod nos sentimus, 1111111111 1111 11-
sternumenta, lla· subjungit: liceo monifesliesi· res 11 immediatas 1111111 iustificationis, 111111-
mo testimonia. 1111 1111111111 efficaciam tri· cedente primo illo suo principio, sola lldes iusti·
docnt, et qualis eo 111, replicent, oon snut per lleat, quod 11111111 111 lecerunt.
tropos 1111111111 simplici et 1111111111· ¹
11111111111111 proprio cocodolornm 11111·
tinctio 111111111111111111 1111 testimonio 11111111,
simpliciter, siccet sonant, lactucas-cml. lit pag.
101. Sacramenta sont caussae instrumentales,
1111111111 101 111111.111 arpano Paterculi Quod sacramento em opere operato 11111111

praticmscam aelthere, donare, applicare: Fi· Wpam em smmum probatur·
lens merrtem suum commasticare 1111111011 .- ’ ι

11111111111111111111111111111111- ,
11111 1111 11111111. 11111 illo: qui corle calholi- ructandum jam superest, moramentis esso re·
11111111111111111111.01111111 111111 111 raro 1111111111 instrumentales gradem 11 ue lruslra
lta loquitur, ut loomrolur catholici. Num iu totid. laboremus, demonstrandum est simul. aliter 1111
11111111. Ι1. osu. 5. sio alt: Semper montorio 1111111 sacramento, quam concionem. 1111111-
1111111111 111, 1111111111 nillil quom instra· mnia testimonis nostra respondere solent. sueru-
msntoles esse 1111111111 colis protioc cous· meula esse ceras caussas 1111111110 excitando ll·
1111311111. Si 111 sini. qui capent, socro- dem, quomodoellam terbum 11111101 dicituro
mmsisbooctineri pralium, qnam riserant, iilos Paulo 111111. l. Virtus liei in 11111111 omni ere·
smpro amos. denti.

llerumtamen uec lutherus , 111-11111111. nee adieramus sex argumentorum classes. Prima c·
liemoitios recedit aprima illo sententia, quae ui· riter seripturis Testamenti ucri, ubi expresse id
lril resera tribuit sacramentis ellleieutiae.liam cum habetur. Secunda es vaticiniis prophetarum. et es
dieuntsaeromeuta esse caussas instrumentales, liguris Testamenti veleris. lerliu ex conciliis.
11 conterre 1111111. 11 11111111111111111 intel· 01111111111111111111111.01111111 tattuts. Sc-
ltgool, mediante lldc, ita at ipsa 1011111111- uta eu ratione.

 

