cluith SEXTUS · hle

l tione, 111 de dispensatione sacromeuti3 1111111 1111111111111111111111,111;’111111111111111111111.
¹ solum dicit, eos, 1111111, 1111111111 1111111; 111 1111111 autem 111111111111111111800. 11111111·
l accipiuntsanguinem Domini, dicente videlicet sa· 11111111 11111 111 111111111 panem io earnem, nec
1 cerdote: Sanguis 11111111· 1111111111 Christi. Cu· pastores 11111 1111111111, 11 llemnitius 11 obscuris
l jus ritus meminit eriath hmhroeios ,on l. de sa· ac recentioribus auctoribus colligit 3 sed igne dc
oramentis, 1115. coeio demisso, panem 11 rinum et lapidem, super
¹ ld locum chrysostomi respondeo: chrysosto· qoem 11111111 crant. absumpsit, et 1111111111111
mum id potissimum velle, ut populus 111 1111111 obstupefecit, ut ad longum 1111111111 loqui pos·
11 templo, 1111111111 iis rebus , pro quibus et 11111111111111111811111111111111111111111111111,
sacerdos orat: id cuod potest lieri, etiamsi tum sa· our rerba 1111 1111111 1111 dicantur: quamquam si
111111, tum popolus in silentio oretlmmc Cyprio· ista esset oaussn‚ncn rideo quid contra objici pus·
nus in tractatu de oratione dominica , scribit tem· set. Certe usus 1111 antiquissimus 11111, etiamsi
1111111111111111111111111111111111 matrem Sa· 1111111111111111,’111111111111111111111111111111· .
mactis, onae ita orabat, ut iahia morerentur, sed 1111111 mundo ostensum.
1111 1111111 111 111111111. 1. 1111. 1. 11 eam 11· , ,
pum Ecclesiae gessisse dicit, dum in silentio ora·
hatln nostra quoque liturgia tono dicitur populo:
011111111111,11111111111 est orandum. hdde, dhtbllthl. Ἴ
qood Chrysostomus non dicit omnes preces esse
commones populo cum secerdote: quare etiamsi· ,
loqueretnrde communione earundem cornino pre· De coeremoniis 1111111 quad baeretici
cum, nihil tamen adversarii obtinerent. llam in li· gemiane,
turgia chrysostomi 111111 distinguuntur, quae ah ‘ ¹
omnibns, et 11111 1 1111 sacerdote, 11 quidem se·
creto dicenda sunt. lle caeremoniis in genere disputatum est in 2.
hd Nouellum iustiniani responderi possetinpri· lib. 111111111111111111111111111 casotum 111· ·
rnis non ad imperatorem pertinere derito sacrill· ctanda sunt, quae proprie nd missae caeremonias
candi leges terre: proinde nou muttum 1111111 pertinent. 11111111111111111 hoc loco explicanda
quid ille sanxerit. Sed illud etiam respondemus, sunt. Primo aperiendum erit qnid adversarii sen·
uon esse legem illam sententiae nostrae contrari· tiant de caeremoniis missae, et quid in controver-
am: solum 11111 itiejohet‚ ut quoe in llcclesiis o· sia sit. Secundo probanda erit 1111111, 11 simul
rientaiihos alta roee dici setebeot‚nb omnihus alta refellendae objectiones·
noce dicerentur. braot enim qnidam, ut ex illo Scribant autern de caeremoniis et patribus mis·
ipsa Novella colligitur, qui submissa roae pronun· sae rapiti 11111111. Primus ridetur luisse deicolas,
oiahant 1111111 111 recepta consuetudine alta roco euius librum dc missarum solemniis 1111111111
111111111111 erant,ut eo modo ignorantiam suain Gregorius 1. ut scribit loannes diaeonus lib. 2.
tegerent: oui quidem jure reprehenduntur, tum uitae Gregorii, cap. ll. etipse ejusdem libri me·
quod connumerem Ecclesiae 11111111, turn quod minii 111). l. epist. 13. Secundus icit lsidnrus post
111 imperitia legendi id lacerent. annum liomini 600. cujus libri duo extantde diri·
Ultima objectio. Fateatur Pontificii,usom istum nis 11111111. Tertius luit auctor ordinis romani, qui
non esse 11111111115111111111111111111111111111 floruisse ridetur post annum liomini ldd. Quartus
let olim alta 1111 rerba consecrationis pronuncio· luit hiduinus eodem saecuto, eujus 1111111 liber dc
ri consuevisse: 111 111111 imperatum 11111111 suh officiis ecciesiasticis. Quintus 1111111111 eodem
silentio dicerentur, hac de caussa. Gom rerba illa 1111111, cujas etiam lihri 1111111 eiusdem 11111181-
ab omnihus audirentur, a moltis etiem laicis me· ntus luit liehanos 1111111 1111 annum liomini 800.
moria tenebantur: ,tnnc iactum est, ut quidam pa· Septimus eodem saeculo Wallridus Strabodotarus
stores in agro super panem 1111111111 rerba pro· post annum lortasse 900.Solitarius in lib. de gem·
nunciaverint. Continuo autem ponis in corpus et ma animae. Nonus llicroibgos post annom 101111.
vinum in sanguinem conuersa 1111111 11111111 illi 1111111111111111111111111111111111111111111111111-
dirinitus 1111111111111111111.Ε1111111111111111111- decimus Hugc de 1. Victore eodem saeculo. bac·
giturmsum recitandi terbum consecrationis soh si· decimus Innocentius lll. post annum 12011. beci-
ieotio, non esse antiquom, et ex opinione super· 111111111111111111111,11111111111111111111111·
stitiosa natum, qnasi rerba illa magica 111111. numius Guilielmus llurandus post annum 131111.
Respondent 1111111111, cujus in hocargomec· Docimusquintuslhomas Waldensis post annum
to mentio 111, 1111 1111111, 111 111111 , 11 antiquio· lt00.bccimossextos Coorodus Brunus post annum
re tempore, quarn a Kemnitio narretur.·Serihit e· 15011. quo saeculo scripsit etiam ltapsodiam deor·
uim Sophronias in Proto spirituali , cap. 191. 111 gius Cassander, et nonnulle beatus ilhenanus in
, tempore 111111111111111111111111111111111 aulem annotationibus ad librum Tertulliani de corona
1 Sophronias ante tempora 111. synodi, et ioannis militis: qui tamen 1111111 11111 legendos 111; 11-
1 1111111111 nam citatur ejus liber, idest, Pratum perior antem, etiamsi haereticos luerit, nihil tn·
spirituale a vll. synodo actione 1. 11 a bamaseeno men de suo addidisse 111111111111111 etiam mol·
1 111.1111111111111111111111111. Proinde conti· ta collegisse delitorgin loann. daretius et iaec·
ς githoc 1111111111111111111111111111119110. bus 111111111111111111111111111111111 ridere
t quod etiam· hreriter commemorator ab hlcoino in potui.

schaanannim. tlt. ltt

 

