tttbtott 865

vani 6446646 4664666666666 substantiam operis, 66466466 66666646 66 6666 penus caeremoniarum .
64 466466466646 botta: sed 666 664446446 44466 464666464 459. Vide etiarn 440. 444.
aeternae 659. lie ocreis,quihus in missa ad euangelium et ad ob·
lutechumeni, qui negligunt ad baptismum acco· tationem corporis 666464, 644664 555. 554.
dere, quantumuis proliciunt,nunouam 66644646 tie cereis 4664664 64466 dissensiones in Ecclesia
justificati,oum 66646 re, nec in roto Baptismum 442. 445.
44666664, 6664646 6664446444 6664664 659. Cortitudo infallibilis de sou salute, rel justiilcatio·
Cutechumeni 644466 charitate tlugrantesmoo carent ne, non conrenit huic statui 80. 595.
remissione peccatorum 660. 664. 664444666 6646446 tautum, remissionis precatorum
Catochumeui in articulo mortis per 4646444 coutri- 46 66646 ex sacramentis 64664464 58544466 6466-
446666, 666 desiderio Baptismi suscipiendi, iu· sertim messenum 594. 660. 64 46446 4. Pec-
stitlcari 64 6614644 possunt, 64666 babeant, 664 6646466 remissio.
eos baptizent 654. Si 4646 6664666664 Baptis- 446 6664664646 6646 sentiant haeretici ibid. 262.
mumsuscipere, damnantur, etiamsi potuerint 265.
6646 contemptum 666646 46646646666 peccato· Signum aliquod spirituale animae imprimitur, in·
rum 660. 664. quibusdam sacramentis, quod character appelta-
Cutcchumeni signo crucis signantur 544. tur 424.
catechumeni {gne 6664664646, interdum optimo 6616661646 666 66464 66 operandum simpliciter
ro utentur ern 4. . ’
CaPechumeni arcebantur in liturgiis Graecorum, 0144446444 110ss 08¹ relatio, sed tb⁵⁰¹t¹¹i tillimis
¹ postilla 46466 diaconi. Sancta sanetis 455. 421· ,
Ι6646644666664646 64666, 6666 6464 442. 555. 534. character tria habet 664646, aptum 466646 ad otd-
j 554. tum ditinum, configurare Christo, et 6464466446-
³Cuteclrumenorum duo 666644 666446466, 666 66· te sb tiliis 424.
¹ garruli& 64 666664664466, 666 electorum 250. 6664664164 666414464664666 466646664466 664 tamquam
³ .. . insujccto ·..
catechumenorum, 64 6664466 6464466446 444. character indelebilis est ibid.
‘Cutuchurnunis tiucharistium, neesumoro. nec vi· 6446466464646 466446664 4446 66166 6664666646,
ἶ 6646 4466664 44646 5664464666 554. 549. 454. 6664 Baptismus, Confirmatio 64 0466 422.
3 6664466646 4646646446 admittebantur ad oom- 66646646466 444 66466, 666 circumcisio, 66664466
4446646666 454. 456. 454. 445. etr. 246. 225. 66646666466 4646446 legis imprimebat 422.
549. 520. 456. 454. 664466 46 Christo character tuit creatus ibid.
³ llio panis sanctificatus, 6444 dabatur catechumenis Probatur character 422.
4666 Eucharistiae, vocatur ab Augustino sacra· character est potestas quaedam spiritualis, et su·
46664646 46646 464666 admonuit eum 66666 666 664664646446 6644446 664446, 664446 6666446, 6666
tuisse corpus Christi 480. 6646444444 666 4466464 physica, sed moralis 424.
6646644666646 64 6666446644666,6666 64 64666666· character dicitur sacramentum, 64 466 sacramenti
6666466 charitate non prosunt ad 44466 66464- 422. 426. significat 464666, 666 douram 424.
666466664646 46666 6446666 utilitatem adierunt Charaoter 666 habet contraria, et est in subjecto .
424. incorruptibili 422. 664 quaedam participatio so-
Caeromoniae 6666 6664 catechumenis unte tlaptis· cerdotii Christi 422. 664 6666466 secundarius 6·
666, 46 baptismo, et post baptismum. tilde su· liquorum sacramentorum 422.
646 46 r. Baptismus, ubi 66 66646666446. character non potest 446644, 64 cognosci in se,sed
4 646 664666666646 6664466466 missae 666444 polest in sua caussa 425.
553. 554. character dicitur 66644466, 6666664666 6664 6644
646446 64 charitas, 6666 4646466444 46 6646666646· 66 6444646 6664666646 6664666646466 66666, 464
646 466644464, ox 4646 56644664 64666644 tte. 4664646666 425. ,
Catholici distinguuntur ah haereticis, caeremoniis Charaoter esse 6666466 6446646 6664666646446, 664
“ 444. 666 664 gratia, nec ipsa actio exterior, sed aii·
hbstinentia 6 66464666 46446 6664 6644666 signum 6646 aliud permaneus iu anima 45. 42566 425.
distinguens catholicos ab haereticis 444. 6446466464 6644646 caussa discriminis, cur 644666
6666666 intrinsecae sacramentorum 4444644664 466, 6664666646 4666466464, 644666 4646666 426.
ut 6646446 64 rerba, 6446466, ampliusque Charaoter noo est physica 644666 66466446, 6666
od 62. physice aliquid operetur, sed signum diuini cu·
Caussae extrinsecae sacramentorum, 6466646662. jusdam 6464466614666 concurrit 66 6666466 sa·
ct 666. 64664666 64. 65. 64 ministerialis 66. crumentatem producendum in eo,qui babet cba-
Caussa infallibilis est sacramentum 68. Vide 4. Sa· 46646466] 232.
. crumentum, uhi de efficientia. Charaoter episcopalis, sire sit 644666 presbyterali,
Caussa moralis 64 666664 physica gratiae 6666 644 64464666 extensior 64 major, est potestas abso·
4 85. od 84 . ttidn praesertim 406, et seq. luta et perlecta, et independens, conterendi 66·
. Caussa 664 64464 ellectum proinde 66 66 666 666· 64666646 6666466446646, 64 0464646 252.
; 664560. 564. 666466464 presbyteralis est quidem potestas abso·
Cereus 66666666 66464 666444446 46 signum ildoi,et luta, 66446646 64 independens, quoad sscramen·
6464466 66666466 404. 466 66644664 64 4466664466664664 66466 66466446,

 

