11111 antuus ’ . 111

1111111111 rerum, sed eliam rerum sacramen· 111111, 11 1111111111111,111 noe 1111111111111·
111. 11111 111 intelligimus patriae potestatis 1111111-

secundos Quin loannes Gropperus eo loeo non iugium filiae ratum vel irritum iacere.

loqnitur de Matrimonii), cni solum deest paren· 11111111, 11 puella 111 roveril atiqatdpotest pe·
lum censensusdc quo nos inpraesenti quaestione terrolam ittuo irritare. Num. cop. 111. ergo-multo
tractamus, sed dc Matrimonia, quod insciis paren· magis irritare poterit idem parens, promtsstonent
11111111111111111,11111111 clandestinum 111. lla- homini iactam de coniugio. Ι ⁸ ι
1111111111 eninr. qued in lacie Ecclesiae celebra· Denique 1111111111111111111111111111111111111
111, 1111111111111111111111111 inritis. numquam llalrimouio, 1111 111 1111111111111111111.11111111
1 111111111111111 osse sacramentnm denegasset. 1111111 livam ergo 1111111111 medrumiluod stt
¹ 11111111 quaestione praesenti praecise accepta, 11111111111111,1111 1111111111 traditione quarti
111111 111 11111 1111111111 dissensio. praecepti, ubi jubet illios parentibus obedirc3ergo
¹ Tertio: Quia dropperus llatrimonium clandesti- 111111 mediis spretis llatrimonium contrahunt,
¹ 1111 negat noidant esse sacramentum, in quo ma· non pessunt certo pronunciare, coniugtum tllud
1 111111111111111,1111111111 1111111111 1111- 1111 divinam et legitimam conjunctionem: liceo
1 logis repugnat: 11111 admittit csse rerum listri- rotie, inquit llemnitius‚ pronissime est, 11111111-
1 inceium, 11111 11111111 longo tempore toleratum. redieritis desumpto.
, sed 1111111 Ecclesia 11111111ς111111111111111 est Respondent tlon probatur troc argumentum¹ lla·
,11111111111111111111111111111 enim dum asse· trimonium esse irritum, aot irritari posse, st 1111
1 11111 Matrimonia (clandestina. quamdiu ab Ecclesia inseiis 11111111111111111111;11111 sanelproban·
111111111 non erant. luisse rora Matrimoniact tamen dum erat: sed tantum, non debere llatrtmonrum
t deinceps 1111 irritavit, ac personas inhabiles iecit insciis aut inritis parentibus contrahi et male la·
111 sic contrarltendum3 plane satisfecit desiderio cero, qui ita 111111111111111111111111111111.
11111111, 1111111111 multorumqni ob incommoda Sed utres tota perspicue intelligatur, singulas ar·
gravissima, 111111111111111111 conjtrgiis oriun- gementi parles inspiciamus. . · ..
1111, 11 111111 11111111 1111111111. 111111 igitur ln 11111111 11111111111111111111111111111111
re. si quaestionem 1111111111111111111 1 quae· Respondent dupliciter posse licum auctorem dtct
11111111111111111111111111.1111111111 nune a· llairimonialis conjunctionis. Uno modo 11 parte
ginosdmppems a nobis, atque a caeteris 111111- ipsius conjugiizdltero 111111 parte sententiantium.
gis 1111111111 dissentit. licit auctor Dens ilatrimonii 11 11111111111111-
Secundo: llcmnitius argumentum 111111 11 jure logii. si ipsa conjugii essentia a Deo 111 tnstttuta:

1111111 (profitetur enim se probaturum sententiam erit autem auctor lletrimnnil 11 parte ¹contrairen-
snam 11 iure diuino, natttrati. eit-ili et canonico) tium, si ipsis contrahentibus [leus 1111111111 llu-
llluirimonium 111111111111111111111111, 11111111 11111111 jnngantnrin quod 11111111111111111·
uucior 111111111111111111111111111111111· 11 111111111111111111. Cum enim quts 1111111111,
1111111111 scal Matrimonia. quoe inseiis, 111 aut ordinationem, aut sacramentum aliud ab alto
111111111111111111 contraluctor.- 111 1111111111 11111111, 1111111111 auctor diei etus 11111111, rel
1111 11111111111111111111111111111111111111- quia ipse sacramentum institnit quod tlte 11111111,
11111 111. 01111 Deras conjunccio 111. assumptio rel quia ipse moret tum ministrum ad sacramen·
probetur. Non est 1111 accior et 1111111111 llio· tum conferendum, tum alium 11 sacramentum re·
11111111. 11111111111 1111111111, 11 praece· eipiendum. 11 potest saepe acciderent 111111 roo· .
111111111111111,11111111111111111111111111 do sit auctor Deus ‚ posteriore dtabolus3 1111111111-
11111111111.1111111111111111111111111111111· 11111111 sacramentum tradatur 1111111111111,
traicitur: 1111 est 111111 qis 1111111 11 coneilio· scd 11 111 111111 etqui percipit, non ob 111 glo·
111 Deris 1111111111 probetur 11111 propositio riam, 11 111111 salutem, scd ob lucrum aut com·
certissime cellcumin 1111111 praecepio 111111- modeim, aliquod turpe ae sordidum 1111111111.

11 jubeatur itti 11111111 parentibus.- el eaepiicol Sic igilur in conjugin,attclor conjugit uno niodo
Apostolus attentassem. 3. id in 1111111 redies 11111111, 1111111111 11111111 adsint. quatra 1111

esse intelligendum riter, 1111111, obedite puren-
111111 pet· 11111.

lit quia posset lertassc responderi, ab 11 tege,
quae jubet obedire parentibus, excipi caussam lla·
trimonii, dicente Scriptura: Relinquat 1111111 pu·
trem 11 matrem, 11 1111111111 aaroni 1111· pro-
111 1111111111 istum locum scripturae debere in·
telligi de llatrimunio consummato, non de dc·
sponsatione,et proinde in llairimonio contrahendo
111111111111111111111 obedire. 1111 Scriptura
11111111111111111111111111,11 filiabus in 111111-
1111111711111111111, 111111. 111111112111111·
rint . .

Praeterea 1111111111 divina Exodi 22. et Deute-
ronomii 22. 1111 1111111111111111111111111·
tri ejus eertum numerum 11111111,111111111111

instituit: 1111111111 requiritur, ut llatrimenium
11111111,111111 et 1111111. attero inodo auctor ·
eril etiam 11111, 11 coniuges ad prolem ad [lei glo·

riam gignendam, maturo consilio de sententia ma-

jerom, aliisque circumstantiis debitis 1111111111,

llatrimonium contrahant: et 111 requiritur, ut lla·

1111111111 1111 1111111 , immo rero cum 11111111

11 laude 1111111111 1111 uatem ut sil rerum, ¹ilr-

mum el ratum. Sl enim lanium ad 1111111111 libr·

dinem, 11111111, 1111 11111111 parentum conjugium

ineatur, non 1111111111 ilaus, sed diabolus ,1111 ,
conjugiiquod 11111111111111111111111111111111

licet eiusdem coniugii auctor sil 11111, qued atti·

netad sacramenti etus essentiam, quoe lota in co

coniugio reperitur3 uide Baptismo, alisque sacro·

mentis 11111111 1111 potest.

 

