illl DE luuntlhh'ttl

comolnlionem el sucrumenlurum confectionem 1666661 6111616 testimonium Ecclesiae 1611666 ct
cl eropolionem? Et poulo poscsr· ministri adsint, praesummus ab aunis 6661161611. 1116 enirn quin·
lnquit, alii bnplizrmlur, aliireconcilicnlur‚nulli gentis annis in loto Ecclesia, sacramentum Poeni·
Dominici corporis communione inundantur. 111 1611166 intersacramenla 1616666166116 dicte nu·
1161661116116166, 6161681666666616166661 116166666666116616161661166166, neque
dictum estin coelipetis, ut pcr peccatorem sn· 16161661166161611161,166661. Salis enim id cou-
crumento non celebrentur‚·quomodo 6666111166- statium 61 Petro Lcrnbarrlomuem theologi omncs
micidnm 666666661616,661 super uquam Baptis- 666161161666666611 suut, lih. 1. 11661661. dist. ll.
mi, uel super dicunt, uel super Euchom'stiumnei tum er decreto 66611 pupae lll. quud exstat cap.
super cupito cortun, quibus monus imponitur? 1161 6661666661,61116 66 haereticis, et 61 661161116-
661 661 manus impositionem. ordinationem 61 16· 66 generalium conciliorumllorenlini 61 tridentini,
conciliationem intelligis. llam poenitentium recou· qulbus catholici omnes libenter parcnt3 turn deni·
cllialionom vocari ab Augustino manus impositio· que ex responsione lhererniae archiepiscopi con·
66161166161661116661166166111 6666611666166166· slanllnopolilanl cd Germanos: uam cap. l. aperte
senti unum aul alierum sufficiet. bib. eodem 6. 66 66661 11161611166,61666611 Ecclesium inler reru sa·
baptismo, 666. 21166666. iuquit, cb 6661661166· crementa numerare Poecilentiuc sacramentum.
eunti propterea imponitur. ne enlm omnem , llaec aulemtestimcnin nun ideo protero, quod
culpant sitisse, uidentur elc. El in psclm. 11661- ignorem ea nihili 116116616161661116166661611666
plicans illud: Quisnnut contrilos eorde et clli- inlelliqaul‚aultotisquiugenlisshnisEcclesiamu-
661 contritiones eorum. Quae sunl, inquil, istu 1116166616616116611666116166666161661616.6666 ’
nllipnmenla? lentpornliu sncrcmcnln3et exempla corto 6611 666 661661, cum sit columne 61 lirma·
66111 Eucharistiae el marrus impositioulsqua per mentum rerilalis. 1. Timui. 3. 661 rerum esse,
praepositum pecculures reconciliemur. ldem Au· quod nnsnb eedem Ecclesia 66 Poecilentis sacra·
goslinus in lib. l. cap. ult. de adulterinis conju· 1666166161611166.666666166166616616666666616
6116, 61 116. i. cap. 6. apertissime conlerl reconci· quingentis annis peregrinatu est in terris, rerem
lintionem combaptisnro. · Christi luisse Ecclesiam, etcum antiquiore illa
Saucius loannes chrysostomus lib· 3· du sacer· continuatam rel unu hoc arqumenlu salis conrin-
1060, primo conjungit polislaieffl 161ῦί616111 pet}- olmusc Quia cum nulle alic Ecclesia ab aduersariis
6616 6616 potestate conficiendi Eucharlsllcmmein· demonstretur, qnae 161166111666166661166661651.
de pnulc post 6666661- 6661611 cum baptismo: Ne· ne interruptione ubique terrarum sparse luerit;
que 66161. inquil, solum cum uos repeneronlscd aul haec nostra uera Ecclesia lull. aut nulla omni-
ctiom posteo. condonandunmncbispcccmcrum no luit: nullam rcro luisse, numquam affirmabit .
potestatem oblincni. qni rerba ille Christi rera esse crediderit: Super
S· cyrillus iib- ¹2· 1110161116111· 56· duo· bunc petram aedificabo Ecclesium meum. 61 661·
bus modis 61611 remitti 6666116 6 sacerdotibus, ul ran inseri non praevalebunt aduersus enmllmtlr.
Βθῑ 6110ῑὸ166 per 3361ῑὸ6111ῑῦ6Ρῡθῦῑῑθῦίῐθῐῐῑι 16. Sed dc bis setis: nunc ipsorum objecta dilua-
Theodorelus in epitome divinorum decretorum, mus,
666. 66 1666666116, 61611, sacrorum mysteriorum
1116116161 61 Poecileutise, figuras luisse in Testa· .
mento reteri, ablutiones 61 sacrificis. ilbi non so· CAPUT XI
lum conjungit Theodoretus Poecilenliarn cum lla· ‘
plisna, sed elium utrumque, mysterium (qua ro· ,
⁰⁰ ⁸³⁰f⁰¹¹¹⁸¹i¹²¹ ¹¹⁰s⁰i¹¹³s⁰ ΜΘΝ) 81981131· . Solvuntur crqnmmtc 66111616116161111.
S. beo 66161. el. ad Theodorum: lllulttpien, tn·
quit, misericordie Dei. 116 lapsibus subvenit hu· ·
monis, ut 6661616666»166166161666166611 166166661111666116. l. Institut. 666. 1116 13.
otium per Poenitcnline medicinam 6666 61166 16. 61 ll. haecargumenm proponit. Primo, cbp·
ι 6666161116 aeternae. 611 616166116166166611 16661661 Sclrolcstici patrun-
lllclor Uticensis lib. 2. 66 persequul. vandalica, turin sacramento 1666116666. cum de Poeniteulis 1
inducit 6666166 his vocibus alloquentes sacerdo· tractant. Romanensem 166611, 8666166661 uncie
les, qui 16 611116 mittebantur:¹ Quibus nos miseros in reperiendo 666 6666616666 66666661· nce mi-
relinquitis. dum perpilis 611 coronosiqui hos 66· rum uideri debet. nodum enim iu scirpo quee-
plicaturi sunt 66166166 sontibus cqucc perennis? runt. 666616166666116166666661166611661166·
quinobis munus Poeniuntinc collaturisunt et lam. 6666666616, incertum, opinionumque 66
reconciliationis indulpeuliu obstrictos pecculu- rictntc confusam 66 16166166166116611661 Ι
rum uinculis soluturi? quin uobis dictum est: Respondes: lpte omnino exordium emendacio 6
Quaecumque colueritis super terrum 616. ducit: Tlrcnloqi enim summu consensu Poenrtec· 1
lictor cartennensis ln lib. de Poecilentia cap. ilem sacramentum csse docent. nequa ulla est iu·
io. aperte nominat sacramentum: lieniqueinquit, 161666 66 hcc re opinionum varietas: in. eo solun
llominum cudi in monqelio, quibus iaculis ie· nonnihil laboranl‚ul ostendant in boc sacramento, l
616166666166661,61 intelliqns quenti 166161 Ρ66· quid silsacramentum tantum, quid res tantum.
nitentioe sacromentum. riorum autern lictor llar- quid res simul et sacromentum. 11166 enim 1111
’ leunensis circa annum Domini till. lesle Trilbe· perspicue cernuntur in baptismo. et quibusdam a· 6
mio el Gennadio. liis sacramentis, iu quibusdam cutem 666 ita is· l

 

 

