l
. l
1188 inlinit l
quac post 1111111111111111111 necessarium csse Betri,l³auti etr. ne rideantur 1111 10111115 Bq- ,1

poenitentiae sacramentam 199. 191. mi Christi 191.
Baptismus 11111115 ad thcrc noram potius 111-’1
111 comparatione Baptismi christinam nuit: ut quaedam praeparatio ad Christi 111 ²:-
1111111110111111111. 11111191. ’
Baptismus 1011115 coepit in 1111 togis 11111111

1110111111 1110115 circa hanc comparationem non duravitnisi annum onum‚aut 1111101115
1910111. 1111. ,

Explicatur sgittas, quae est, Baptismum ioannis Baptismum ioannis sequitur Paenitentia, 1111
111 icisse idem sacramentum, cum Baptismo ellectum Baptismum autcm Christi praecedit-c
Christi 195. ejus dispositio 211.

Baptismus ioannis nun hahuit eandem rim ei etit· Baptismo Christi tribuitur remissio pcccatorum..
cuniam, quam 11111 Baptismus Christi ε nempe 1111111111115 ejus clicctus: 11 Baptismo 1111111
remittendi peccata 11 11111 1111110196. nusquam tribuitur remissio pcccatorum. 11 eq..

Probatur hoc 118111111115191.11111111111198. 11115 immediatus et proximus 2111. Vide 1111
11 111 1111 1111011 etotiicio 1111111 las. 191.

lianc acritatem oppugnare conatur Caluinus, ct 10111111111111111111111111111111111111111111111·-
1111111111111, eundern ritum , eundem gratiae 111111111111111111 poenitentiam, quana qui aga
optationem, uim atqrrc 1111111111 111111551 91. 1111 proponeret, consequerentur remissiora-a
99.. 19111191. 196. 191 etseq. 11111111111296.

Baptismus ioannis dicitur suppliciorum, quia tan· Baptismo ioannis 1111111111 151 Christus,quia pc-
turn 1111 Baptismus poenitentiae , ct quare sic prio Baptismolqui est tainorum regenerati· n· ἶ
111111111111115111151111111ιί1191.92161115. 101 indigebat 191. 292. Ubi 111111111111111 l
191111 199. 1011111111111111 111111111111111111 haereticorum blasphemiae in Christum. t
reperturationis 11. ti. 91. 92. 93. 95. tuti. 129. 111111511010111151111111115151611151115.111 crea-
186193. 291. pium humititatis, ut coaBrmaret Baptismum l·-

81111511151011115111111111111151115111111111111, annis tamquam bonum,ut lavaret nostra 1111111·
qoia nd poenitentiam inritabat, et poenitentiam 1111111111, 01 ipsein sua persona 1111111111 111·
1111111111 poenitentia remissionem. Christi au· piismum nostrum, ot gratiam quam in eo acras·
tem Baptismus non gignit poenitentiarn.scd per mus; et ut Baptismum salutarem instituerat ·: 1
1111111111111 praeparatos 1 pcccatis purgat, eos· 10151111111112.111111111199. 163. 111. 111. 1
quc renovat 11111111111611. 615. 1011115 Christum 11111111111111111, quo caeteras l

¹ Buptismus ioannis, quia non remittebat 1111111111 196.
opere operato,idcirco sd ilium accedentes prius Baptisma esse 1111111, aei simite, non iacit doctri·
confitebantur peccata sua 681. 111 similitudo 291.

baptismus ioannis non 1111 coelestis, sed 111111· Por 1119511111110111151011 eraut homines itti a·
nus, quia non dabat Spiritum sanctum, nec re·. uuna corpus, sed prr circumcisionem noncae-
111551111111111111111111198. 199. tem sumus unum eorpus post Christi 11111111

Baptismus loannis aliquo modo potuit remittere 111111115111111213.11111193.111. 178. 191.
peccata, nempe ex devotione et tide 11111111- Post Baptismum ioannis, necessario percipienda
tium, rel etiam ex contritione, quam homines 1111111111111111111115219.
concipiebant 111 concionibus ct Baptismo 1011- 'tota Hierusalem, omnis iudaeact regiones 011111
115 196. 1111111 tardant, ibant ad Joan‘ncm , ut 1111111-

Baptismus ioannis iu sota aquas Christi autem , in 1111111191.
affinga 193111119191151. 151. 163. 161. 191. 81111111811111111511111 napinam dlist'ioqum·

. . 11.11111111111151111,0 oc cra oannis.

Baptismus Joannis iuit similis in materia Baptismo litterum in 5111111 et igne solo, idest, non ic a·
1111151191.911.131. tau. 151. 163. 161. 191 qua„et honest risibilis missio Spiritus scorti.
111 199. 211. Tertium cst in aqua ct spiritu 1111111, et hoc est

Baptismus loannis non habuit invocationem 111· sacramentum Baptismi Christi 191.

1111115, 11 hahet Baptismus Christi 191.

Probabile cst toanncmpulta omnino torma 11110· Be 111111111ῑῂ Baptismi.
rum 111 consuevisse 111 111 Baptismo 11111.

Baptismus Christi iterari 111 potest, at baptizati 1 Be caeremoniis baptizandorum quinam scripserint
1111111 iterum ah apostolis jussi 5011 baptizari 203.
¹27· ¹05· 193· 196· ²00· Calvinus 1111111111(11111111111511115, paucissi-

Baptismuschristi est sacramentum nori 1111111111- mis exceptis, el noros proprio ingenio excogita
ti, 11 1111 111111111111 Testamenti institutum : runt, sed convincuntur debere eos concedere
at Baptisma loannis noque tuit in praedicatione 203. ’

Christi institutorumque 1 Christo mandatum , 111115111115115111115111111111112911111111111111
sed 1111111196. · scripturarum, explicationem iliius lociad prcs.

Baptismus ioannis 1 Beo institutus mediante ipso 5.mundans earn 11111111 aquae in aerbo ritae.
toaaaqoaaa passim tucatur Baptismus 1011111. Be ritu Baptismi dissensio init in Ecclesia, an hac·
1111151115 actem Christi non dicitur Baptismus 111111111111111111111211.

 

