lto llll sacntttttltlo ututumsuta

· 1 lieo regulam quandam sumunt loannes calti- 111111, quldould potest lromo intelligere esse lacti·
nus in ealecblsmo brcrl, nbi explieat primum ar· bile: at quatenus negat posse Deum lacere-qnod
ticulum symboli, et in institut. cap. 6. bil. et Po· bomo non potest intelligere, fallax est, 111111111-
trus Boedinus in libro de coena llominl prope tt· 111 1111111 1111111. Nam etiarnsi tolum ens est ex se
nem, nbi de omnipotentia disputant. 1111111 11 lro· intelligibile, et id solum, qnod non est, non potest
mines potentiam 1111 111 1111 separandam a vo· intelligi: tamen mens nostra ob suam imbecillita-
luntale, et operatione: id enim 111111 11111 111111, tem, nisi divinitus adjuretur. saepe 11111111 11 11-
qnod reipsa 1111111111, 1111111 nnllam 11111111· bns intelligendis. 11111111 putat non 11111 111111-
11 11 1111 potentiam , 11111111111111111, cuod re, 11 11111111111111 intelligibilia, nee iaotibi-
non 11111111111111. 111, quae tamen intelllgi, 6111, 11 existere possunt.

11111 regula lalsa est, et inutilis. Falsa est,quio ilino dicit loannes: 111111 11111111 eorde nostro ,
Scripturas apertissime docent. 111111 11111 111111 1. 1111. 3, 11 Apostolus 111113. 11111 , ileum o·
multa, quae numquam laeietdlattb. 3. 11111113. perari supra qnam petimus, 111 intelligimus. Et
Potens 111 beredetoptdtbnr 11111 suscitare 111111 1. Augustinus. 1111111. do ctrlt. 1111, 111. 5. 6. 11
Abrabae. lo quem locum chrysostomus, Ambro- 1. ostendit mulla esse τετε, 'quae tamen bominos
sius 11 Hieronymus, dicunt, posse licum 11 11111 intelligere non possunt. tn similiter Hilarius, lib.
lapidibus homines lormare: quod lamen numanam 3. 11 trinitate 111111 Patres. 111 1111 multo nostrae
lecit, et probabile est numquam iacturum. idem 11111 mysteria ethnici pbilosopbi prorsus impossi-
1111111.26Ρ111111111111Ρ111111111111,1111111- bilia esse judicabant, quac tamen ,1111111 homines
1111111111· modo 1111111111 duodecim lepiones non rninusnpnam 1111 periti naturalium scientiarum
111111111111111111111.61111111111111111111111111; verissima esso 1111111. 111 11 111111 1111 bomo
111111111111111111111111111.11111111111111111111- interdum ea taceremne 1111 nomines non capiunt,
cat llominus potuisse reparari mnndum sine morte et nisi lacta riderent‚'crederent nullo rnodo fieri
sua; etpotuisse impediri passionem suam per di· potuisse, 111111 1111, oriae de Archimede narran-
rinam polentiam, ettamen scimus boo non esse tur 1 Plutarcho ln 1111 1111111111 quanto magis pn-
tactum. 11111 etiam 1111111 (11111111111111111111 1111111111111111[1111111111 captum omnium tro·
in epist. 1.11 Chelidonium: qui rursus 11111111 11111111111111 boc ipsum verbis latentur etiam
theologia 11111, 11111 ileum 111111 . 11 111111111111111111·1111111111111·1·1111111·1111·17·1 111·
transeat 111 loramen aeus3elut senex iterum redeat 1121· 111111111111111111 111 1111· (111111111111111.
rn uterum matrissuae, et renascatur3 qnae'tamen nbi mysterium Eucharistiae dicunt sublimius esse,
numquam leeit. Quare Augustinus in Enpbtrldlo quam 11 1 nobis pleno intelligi possit: tamen rel·
111. 113. 11111 scribit multa ileum 1111111111 non 111 11111 11111111 11 nibil 11111 eredere, nlsi quod
velit, nibilautem 11111. ouod non possit3 ot ttb. 11 1111111, oum passim assererent non posse 6111 ,
spiritu et 111111, 111. l. decennalia esse possibl· 111111 orbis terrarum credit non modo ¹lleri po·
ba 1111, quae numquam 111111, 11 11111 exemplum tuisse, sed etiam laetum osse ; et mysterium qnod
de camelo transeunte per toramen noussed qnam· ipsidiount, superare humanum captum, nnllam
1111111111111111111111, esttamen inutilis. qula habeat difficultatem, utsupra ostendimus.
non 11111111111111111111111111111111111 111111 11111111111111111131111 5111111111 i 11115 ”³⁸³⁵-
qnam 1111111 1108111 111111. Posset autern dupliciter sumi 111111 1 rebus, Uno

Si quis autem 111111111111111 cognoscendae (11. modo, 11 diceremus, Deum babere tantam oetirac
11111 potentine esse eius volontatem, 111 intelle· ' potentiae in omnibus 1111111111111111 11111111· Et
etum, 11111 sensu3 1111 idemne possit 1111111- hoc 11111111111 omnipotentem 11111111111111111
cere, quod 11111111111111111, 1111111 intelliplt 1111111111111111 at Christiani majorem 11111111
1111 1111111111 regulam rorissimam daret. sed 111· polentiam 1111 1111111111 11111111, 1111 1111111111
111111.1111111111111111111111 in boe dilrert bens Deum cx nihilo mundum procreasse: qul onim ex
1111111111, onod creaturae multa possunt animo nibllo aliquid 11111, 111 111111 1 potentia 1111111
111111111, 11 1111111111, cleliam 11111 incommune subjecti.
tamen non possunt reipsa lacero: nollens quiduuld 111111111111111 111111111111111111111111 dira·
potest 11111, 11111111111111 nt factibile, id totum 1111111111 posse lacere omnio, qnae ullo morlo ε·

‘potest 111111, 11 11111 111111 111111, duod non pc· tristare possunt. 11111 illud rnrbum 111111 Gabrie-
tost relle,aut qnod non iutelligit esse laetabilesed llsr 11111 1· 11111 11111103111111 opuntiorum ⁰·
111111 111 inutilis, quia oon minus obscurum pst mne 11111111. 111 11111 Salinatoris 111111 1. 0111111
nobis, quldDeuspossit 11111, 111 intelligerent 1111 1111111111 suot. ld auum 01111 11111111 po-
iaotibile, quam quid possit lacere. test, quod io sna ratione non dicit, non 1111, sod

lix parte bominis 111111 111111 boec regula: 11 tantum esse. 1111111 est, qnod scribit s. 11111111.
omne 103811111111111111,1111 potest bomo 111. 111. quaest. at. 111113. 11111111111111111, 61111
111111. born oum objectum mentis nostrae, 111 i· 11111111111111111,11111111111111111.1111111
psum ens, 11 rerum in universum , ld qnod polest implicat contradictionem cuod enirn implicat con-
eonerpi, 1111111111111, 111111 existerepoterit3qnod tradlotionem, non est possibile ullo modo, nuta
autemnon polest cooetptnlntt erit3 proinde omnia ponit esse, et non esse simul, et proinde si illud
poterit tacere , > (111 poterit 11 totum, quod ,bomo lieret, lleret allonldcnjas esse esset non 111181·
potest concipere. lum autem nnn esse, non potest o 1111 lieri , quia

Sed 11111111111111111111 1111, partim laiso. omne 1111 111, debet 1111 eliano modo similo et ,

11111 1111111111, qnatenus otllrrnot posse 111111 aquo tlt: 1111 autem, 111111 ipsum esse , ornae

 

