tsubtt 883

tuut; oon autam sala 1111, qua martyres, aul scere inaccepta Baptismo, curu 111111 intentio·
poenitentes Christum apprehendunt 168. nem sit res 111111111186.

llartyrium et 1111111111 Deum, licet baptismate
quaedam siut, non suut 111111 sacramenta 168.

lle suscipientibus 3111111111.

811111111111111111111. ,, ·

De ilaplismo 1111111111 111111111111111 11111111 iu·

lus implicandi ex officio ordinario 11111111 solis lantes capaces siut Raptismnsire aa liceat inlau-
sacerdotibus, idest, cpiscoporum etpresbyteris tes baptizare eontra dnabaptistas. Vide inira r.
168. 111111; 11 paulo ante, 111 11 necessitate Baptis-

lliacoais quoque 1111111111111111 111111111, 111 mi 95. 166. 111. .
io absentia sacerdotum, aul 1111111111 168. Fuit haeresis tempore s. Beruardi,quae dorurl ooo

Numquam iicet laicis solemniter baptizare, nequo licere inlautes baptizare, eadem cst liujus tem·
111111 priuatim, praesento sacerdote, 111 diaco· poris dnabaptistarumuoo licere Baptismum tra·
uo, aul 111111 111 absentibus 11111 casum neccs- dere, nisi eduliis. 11111 8111111111 per se duginna
sitatis 168. 112.

111 3111111111 111 111 1111111111 clarium potestas Praeter tros haereticae, duo auctores, lirasmus ri·
662. 663. 1111111 11 Ludorious Vives,obtiqae id ipsum da·

Laicis baptizatis iicet 11 1111 necessitatis baptiza· coisse ridentur. ibid. 1611111111 8111111111-
re 168. r per docuit 11111111 11111111111;11111111 cx scri-

Nou baptizatis 11 1111 necessitatis licet baptismum pluris 112. eu testimonio Ecclesiae, quae tam·
dare si sciant ritum 168. qaam traditionem apostolicam 11 semper el do·

Nou 1111111111,1111111111111111111 extrema 11- cuit etserrorit 113. denique 11 1111111 111.
cessitate possunt baptizare tilbert tte. Solvuntur abjectiones daabaptistarum 11511-

Licet tu casu necessitatis baptizare iis, qui ministri 1111111119. Quid sentiant adversarii 11 111,
ecclesiastici noo sunt, et Baptismus abistis col· quae requiritur 11 Baptismo parvulorum 119.
iratus, ratus erit, bac probatur contra Calvinum intentesnon 111111111111111111111111111111·
169. 11 seq. 613. 111 186. neque 1111111111 noros matus et ia·

111111111111111111111111,11111111111111111111111 ctinattoues similes actibus 11111 11 dilectionis
68. ludas ctiam 111111111111111111 111111 bapti· 181.

111111111111111, quia repugnat 11 eo ratio siqui Nan 11111111111111111111111111111181. 111 il·
119. 511. 181. 195. 196. Neque baptizari potest lisia 1111111111 intenditur babilas 11111, 1111 11
11111 111 alteru 513. 532. 1111111111 182.

Deus est, qui principaliter baptizat, licet per mini· Credunt autempartim reipsa dum baptizantur(quia
stros 11111191. 92. 99. 166. 119. 111. tao. 11111111111111, letantibus 1111111111) purtim
163. tet. 51111183. 111111 lide 163. titt. 182.

11 baptismo, quanda 11111111111111111111 el rer· Baptiaantur rite inientes, surdi,amentes, 11111111-
bis3 tuuc ctiam Deus utitur rebus el 111111 99. 111 11 aegroti a sensibus alienati, dummodo iu·

Baptizans applicat prelium per passionem Cbrlstl dicare possint aliqua modo suam 1111111111-
acquisitum 521. ’ rel constet , eos aulea Baptismum desiderasse

lo ministro requiritur intentio 11111111. quod lacit 168. 161. “
81111111 Christi vcra in genere 61. 1111116. us· Fides aliena paruulis prodest. quia eos ad Baptis-
quc 1189. ct roo. mum adducitur quia boc modo baum honorant

intentio introducendi noram ritum in Ecclesia, ct· et colunt dum tidem 11161111111,11811111111 ab·
ianrsi accidentaliter mutel turmam 3 noa perlicit renunciant et implent, quae ad ritum baptismi
sarramcniam 61. pertinent, saltem per cs alienum 183.

11111111 requisita, est respectu operis, nou ul est ilaec 1111111111 111 necessaria ad solemnitatem
opus quoddam naturale, 11 quod joca lieri po· ritus ac caeremoniae, oon autem ad essentiam
test; sed ut cst opus laetum, seu ut cst 11111111- justificationis, ret llaptismi 183. r
aia, quam 61111111 instituit, sire qua Christiani 1111111111 11 baptizandis 1111111111 scripturis ct
1111111 16. traditionibus colligitur 113. 115. 116.

baptismus posset conterri per jocum, rat cum in· dn aliqui 11111111111111111111116111111, a ioan·
11111111 sacramentum conterendi, sed 11111111 11 Baptista 11111111115.

111111111 animum3 vel sine baa intentione, scd Per Baptismuroin numerum vocatorum adscribun-
cunr illusione 11 deceptione nt lma modo nou tur parvuli 111. -

1111111 baptismus, primo 111111 modo 1111111 dole vocatiouem baptismi 111 111111 111111 parru-
18. 19. 86. vida eliam 13. 81. 1111111111111111118111111181.

lle liaptismo 1111111111 11111 paciacum 1111111118. 611111111111111111, 11 1111111111 11 parentes, ,11
19. 116. 111. 613. 1111 111111111111111 11111111, 11 111111 1111 11

Dc mimo quodam nomine 611111111111111111,11 utiliter datur tutantibus 8111111111 181.

111 11111, 111 111 jocum baptizato te. iti. 86. 11 adultis baptizandis necessario requiritur artua·
tlon debemus dubitare aa urinistcr babuerit 11111- 111 tides 1111111111111, ut dispositio quaedam
tionem cautercndi nabis baptismam, nisi aliquo ad Baptismum, atque 1111 dispositio tu adultis
siguo exteriori id prodat: 111 debemus aequie· requiritur duptiri de caussa, primo propter pcc·

 

