titud SECUNDUS . , · 1111

aa cssc presbytcri, qui satum torma deprecatoria 111111111111111111111111111, 1111111111·-
utitur. iipiscopus enim noa saturn deprecatorie, uo, audacter mendaciaque ateumoorcat oleum
sedetiam expotestate sua, quamn Deo accepit, aetatis. 11111111, quac 111 Giariato est, adjurent ,
dicit: upa 1111111111. Porro er Patribus Ambro- Cirristum 1111111111, purtem iu 11111 Dei nort
sius satis aperta huius turmae meminit, curn ait 111111. 011111111111 , 11111111 oteo: utrumque
11111. de iis, qui initiant. mysteriis, cap. 1. Seruo pantana destruet. Respondeo: i‘otunr troc argu-
aaod.crreptrtt;rr·paaatt thetra Pater, confima- mentum niti Caluini auctoritate. 11111 uerbum 111·
111 tc curatur Dominae. 11111111 mirum , qnod aon protulit,quamris se ex Dei nomine loqui mern
quaedam omiserit: nam ao ioco non 1111111111 1· riatur, ubi dicatur satutem , 1111 111 11 Christo,
111111111οΜ111, 8111 1111111111111111111111 memorium abiurare. qui uicum Confirmatiunis vacant oleum
confirmatorum ipsum ritumque iueraut rorurnra· 1111111111 quidem siin oleo sina Christo satutem
111 111 111 11111111 1111111111δί 1111111111Ιί1 1111110111· quaereremus aliquid Caluinus diceret, sed curu a·
memoraret. ieunr iaciamus instrumentum dumtaxat applicandae
1111(11111111111111111111111111 1111111 11111 11· 11111111111111 1111111111 unde suspicari potuerit
pressapoaont hanc turmam: nam 11111 aliorum Calvinus. Christum 1111111111111111111111111
sacramentorum turmas describunt, tarn arrad ras 1111111. 1111111111 ejusmodi phrases sunt in Scri·
esseut omnihus christianis notae ab quotidianum pturis frequentissimae, ut 1. Reg. 13. 1111111111·
usum, tum etiam ne gentihus, qui libros nostros tis, 2. 6111111111111111, Actor. 1111111111-
ridebant,prodereut ejusmodi mysteria sine neces· tntis, Luc. 1. scientia salutis. Adde etiam, quod
sitate. itaque nutius 1111111111111111. 1111 (11811111 Calvi argumentum non minus 11111 111111 aquam
uerbis scripserit iormam 1111111111 11111111 te bu· 11111111111111111111111111111,111111111111111111
1111Ζ11 1111011111Ρ1111111 11111118111111118111111, confirmationiscnam etiiia dicitur lavacrum regene-
tantum dicunt Baptisma dari cura 1111111111 'iri- 1111111111111111111111,1“11.3. et panis Eucharistiae
nitatis. immo Dionysius. 111. ntt. hierarchiae ec· dicitur panis ritae,Joaa.ti.Respcndet ibidem (iatri-
ctesiasticae dicit tas non esse itteris mandare uer· nus in sacramentisduo spectanda esse,naturam etc*
111, quibus iu administratione sacramentorum uti· mentorum,et 1111111111111111111111,1111111111 ad*
tur Ecclesia. 111 innocentius 1. 11 epist. i. cap. a. ierre uon passer 111111 spiritaiem a 1111111111 int·
de Confirmatiune inquens: 11111. inquit, (111111 pressam, etratione iltius aquam 11 1111111111.11
compassum, 11111111 prodere videar, quam cd panem ac 111111 11 iiuctraristia satutem adierrc.
mansuetioncmrcspoadcre. lienique ipse etiam 11111. quaeso, non idem nas de oteodicere pos·
11111111111111111.11111. ’1. 111111 acrba ior· sumus?
mae hujussacramanti ponere: tantum ait, 11111111 ‚ 'tertia objectio esi liemnitii 112. part. aaran
esse 1111111111, nimirum 11111, quibus episcopi nis, 111288. forma hujus sacramenti: Sipno 11
eatque utuntur, cum troc sacramentum admini· aa'prro craecis etc. 1111111111111111111111111111·
strant. 11111, 111 11 11111 canonibus etc. Respondeo: ianr
reddidi caussam hujus rei. · s
Quarta obiectio ibidem. ln ipsis pontificalibus
nonest eadem torma. Nam Gabriel recitat quosdam
1 , · pru 6111111111 11111111111111 chrisma sanctitica-
Prima obiectio (1111111 111 111). 1.· 11111111. 111. tinais et Garsan hauet turmam: Firma to 11111
111. 15. 111111111111 recitaverat turmam ittam: 1111111, 11 cranemere 11111111111111111 ista 1-
811111 te 111111 curu etc. Pulchra, inquit, 11 11· mnia in idem coinciderecum nostra iorrna: sern-
1111111111 ubi Dei 11111111 Respondeo: 1111 111· 111 11111111 idem sensus. sire dicas Sciutrs‚siua
bum non scriptum. sed traditum, satis testari mu· sanctificationis, sire 1111111111. siue 11111 111.
reru uniuersae Ecclesiae 1111111111. iiam neque a· quamuis enim oporteat praescriptis verbis nti. at
tiorum sacramentorum turmae expresse inscripta· 11111 natare, et qui secus iaciunt, peccent, tamen
ris habentur: nusquam enim scriptam est, in Ba· (nt saepe dirimas) dum idem sensus 1111111111·
ptismo dicendum esse: 111 11 baptizo. ut praete· per sacramentum coniicitur: et potest iucite fleri ,
rea Catriuus 1111111 ordinationem ministrorum es· ut iu rariisEcciesiis sit aliqua 11111111 11 uocibus.
scsacramcutum iu codem cap. 111. 111. i. Institut. modomaaeatseaientia eadem: utetiam patetin
131. ettamen nusquam 1111111111111111 iu Scri· torma 1111111111 Latinorum et Graecorum, 1
ptura, quodcum elementa iaciat sacramentum,
ut ipsc requirit de confirmatione. Addo praeterea,
uos iu ο1111111111111 habere det. 8. ubi dicuntur · wlff XI
apastoli orasse curn manus imponerent. 11111111- ’ ⁸
mae sacramentorum passim aPatrihus dicuntur
preces mysticae, iicet interdum proterantur 111 ’ pe effectu 11113 sacramanta,
verbum inducantisc nam semper a lieo expectatur,
et petitur principalis operatio tu sacramentis. De·
nique 11111. 11111111 Paulus ad 1111111111· , Dupiex estsaeramenti hujus 11111111. 1111111111
1111111111ιὶ,11111111111111111111 uerba, cum· 1111111111111 gratum facientem, et (1111111111 ¹1¹³·
ait: Quiane amararum. 1111111111 111. iorem, quamipse Baptismus, in ordine ad robo-
811111111111111,1 i· 11111, inquit , accunt a· rendam animam contra diaboti impetus! sed mino·
11111 1111111111 cor ia uteo cuiatem 11111111 remia ordine ad remissionem peccati , quianon

iterarunt 111. 111. ⁸⁰

Sed adjectiones haereticorum uideamus.

 

