liubit obtulus 115

, boc genus cultus luisset in veteri tege, et non in omnia instituta tegis mosaicae, non 11111 sacrib-
nnvn, luisset beas inceleri lega louge maiori tro· cia omniuo abrogaredebuisset.
, aare aliectus quamin novaret proinde ,11111111

larris sui, uon gloriam, ut dicebat, sed ignomi-
niam procurasset. cppup xpm,

1 'lertim 11111111111111111111111111111 sacrib-
1 cia 1111111 11111111111111 babuerit. 1111111111-

111111111111 iu populo christiano. Habuerunt illi ΡΤ 01111ῑῦ1 idem ⁰ae (1119191111 immenti . ,

1111111111 externa et visibilia, cuia et ipsi populus et sacrificii,

11111 externus etvisibilismempe uon err solo spi·

ritu, scd carae el spiritu constans. 11 1111111 11·

am obristiauus 11111111 11 visibitis 111, 11 11111 Tertia ratio er 1111111111, quae est inter saera·

et spiri'tu constat. 11111111111111111111111111111- mentum 111111111111, sorni potest. 1111 eommu-

sti mortem, quae est unicum pretium et 11111 sa· ne est omuibus sacramentis, nt ab alio dentur, ab

lus 111111, saepe repraesentarent et commemo· alin accipiantur: neque clins sibi ipse· sacramen·

rarcut, cnm earn praesentem intueri uon pns- tumadministret.1ta videmus ip Baptismo, 1111111

sent. sacramentis acelderc3 namn enim seipse baptiza·
1111111111 Christi mortem praesentem intueri 11111111. etiamsi 1111111111 necessitas. Pari

, 11111111 crgo egemus sacriflcio,qun sacrillcium ratione 1111111111 111111111, 111111 11111111,
ζ 11111 111111 jugiter eornmcrnoremus.Habuernnt illi nemo se 111111 Ordinibus initiat, nemo se iuun-
, 1111111111,111111111111111111111111 summu, git. bodam 11111111111111111111111111111111

1111111111 debito. 1111111111 debemus baum co· sacramentum 11111, 1111 1111 earu ministrare pos·

3 1111111111111111,1111111111111111. Habuerunt 111; eujus 11111 contrarium semper init in 111

11111111111111111111 ut bearn placarent,vel ab cu qnod attinet ad ecs, qui Eucharistiam consecrant.
beneficia impetraret, vel 1111111111111111111111 111111181111111111 11111 11 actione consistunt,

, parcnt. 11 111111 11 caussis ct uns sacrificiis in· nan in 111111111111111111111111111111111,

digenrus; immo cunnos plura a beo benellcia ac· 11 11111111 111111111111;111 enlm aqua consecrata,
capimus, eo magis ad sacrillcandum obligamur. sed ablutio est sacramentum baptismi. Sola 111·
Quare recte Petrus cluniacensis scribit baereticae, charistia uon in actionc‚sed ia rc permanente oon·
oni sacrificium de Ecclesia tollere eupiunt, id ten· sistit, utsupra probatum cst, cnjus 1111111111 111
11111111111111111111111111111 lieo praeter alia ratio reddi potest, nisi quia liuclraristia non
caeteras sil ingruamus practer caeteras pluribus solnm sacramentum, sed etiarn sacrificium esse 11-
11 ruajnribns a Deo beneficiis ornata cst. buit.
0111111111111(111111111111111111111111111111· benique: llutlurn aliud sacramentum continet
nera bonoria et 111111 , quibus Hebraei Deum cn· reipsa corpus Cbrisli, sed sotum sunt signa visibi-
lebaut, nimirum adorationem, invocationem, rolo- lia, 1111111111111111111111111111 sanctificationis,
111 nuncupationem, hymnos, psalmos, cantica, neque aliud requiriturad rationem sacramencum
11111111111111111, 1111111111111 similia. Quis sacramenta nibil sunt aliud, nisi instrumenta sau·
igitur sibi persuadere possit,solum illud genus bo· ctillcationis..0uare eliam Eucharistia potuisset ve·
noris. quod est proprium Dei, nobis a Cbrislo pro· re ct proprie sacramentum esse, etiarnsi Christi
bibitum esse,cum omnia alia siut ab eo permissu3 corpus reipsa non contineret. Quae igitur caussa
pracsertim curn Christus nibil ardentium procura· 111 111 debuerit necessario bacbaristia Christi errr-
verit, quam bei gloriam et bonorem? pus reipsa continere, nisi nt posset vere et pru·
11111 satislacluut, qui dicunt,cultum internum pria lieo Patri a nobis oderrici proinde 1111111111
1111 nobiliorem externo: Christianos auteur -iuter- esse vere aa proprie dictum? 111 sanc mirum est,
nuru cultum beo praestare. 1111111 11111111 cnl· cur buiberaui concedant, corpus 1111111 1111 11
tus nobilior caterno sit,tamen utrique 11111111 in· realiter praesens esse in sacramento Eucharistiae,
ternus cum 1111111 conjunctus. sire internus cul· et simul admittant victimam osse omnium,quae uo·-
tns curn externe itlius protestatione. 1111111111· quarn luerunt, praestantissimam30t laureo pertina-
guum cl protestatio sommi luterni cultus, ipsura 1111111 negent, posse aut 11111111111111ο,111·
1111111111. 1111111111111111111111111. 111. 11 11 non sit omuino exploratum et certum, debere
Civit. lieitlpde tres pueri boniol 3. ln 11111111- 11111111 11 quod 11111111111111. ’
111111111111111111111111111111111111 11111111- -
111;11111111111111111111 umatum et taurorum,
1111111111 11111111 1111111111111111 sic 1111 CAPUT 1111111.
1111111111 nostrum-in 1111111111 lavo bodio. 0-
ptant enirn sancti pueri in captivitate positi, nt in·

ternus eorum allectus 11 beo placeat, quemadmu· waaml' idem ⁰³2 ⁰⁰l¹⁸0ll⁸¹⁴ Ecclessl‘ass·

, 111 placeret si cnm ostendere et protestari pos· · Ι ..
. tent, externo si no sacrificiorum. Postrema ratio, caque meo quadem 1111111111·

Quinto:Saeri cia non 1111111111 in 11111111- pacissima apud illos omues, qni non nimium sibi

’ 111 instituta, scd ex lege naturae ortum babent, ut 1111111111111111111111111111111111·

1111111111111111 1111, 111, blelcblsedecb, 11111 caecavit, 1111111111 1111111111 testimonie totins

, aliorum: brgo etiamsi Cbrtstcs‘abrogara voluisset christianae Ecclesiae, grecae, latinae, barbarae,

 

