000 littltitt ,

Columba attulit ramum atltae post dilutium3 ita 111. Ex doctrina et usu apostoloram 130.
nabis post baptismum advenit Spiritus sanetus iil. Ex testimonio rotonis Ecclesiae, praecinuere
111 oleum 218. variis ritihus qui sunt asserentia sacramenti 130.
Columba habet analogiam oum Spiritu sancto 300. Communicatio domestica 333.
11111310. 380. communicatio intantium 3331111111 panio anta
Columba, in enjus torma descendit Spiritus san· citata, et 1. Infans.
otus,norr de coelo proprie dicto missa esl;scd in communicatio aegrotorum in specio panis tanturn
111111111111111111111111111111ιί1 etiam iuit 131. cl incommoda, quae orirentur, si fleret sub
ul speciem columbae exteriorem haberet, el non specie 1111 310.
est necesso, ut luerit 1111 columba 390. Communiealio laica clericorum 131.
Ι Columba super capnt Christi, illius innocentiam,et Communicatio ex praesanctificatis 332. 133.
puritatem significarit 108. 100. “ 111 quibus habemus in antiquissima Ecclesia luisse
Columbae descensus significarit nos inisse rece· communicatum sub nnn spectatae.
pluras Spiritum sanctum 111 Chrisma 218. 11. 1111111111111 testimonioEeeleslae posterioris.
Columbae descensus significat unum ellectum Ba· in variis 1111111111132. 133.
1111111 202. · tt. 01 incommodis qaae sequerentur ex necessi·
, tale utriusque spireiei3ut hnaossibilitas implenti
. istam legem in aliquibus loeis 130153. 111111·
0011110010 SdClllllEllebIS 111111 11111111151111111111111111110. et horror 11 ²
enoria rini 1 1. ;
lie 1111111, etneecssilcle Commentariis. 8111111111 111111111110111111111111, ex Scriptura 1
“ petitae, qm'hus probaro conantur communionem
Communio,rol communicatio ,sive ran graeca 0111001100 speciei 00101003 0000 0000500100· ¹
acroatica sumitur in Scriptura prndistributione, 111·

111 carrlaederationa et participatione 201. 11 3010001010111001100001 0000103100100001111·
111. 130. 11 ea ratione 101. l

Communia non cst necessaria nisi adultis post Ba· 1100103111 100110 00 0000010 01000001100010111010000

1111111111 113. 11 s. ibam. colligit esse dejure 000 000 0000101113· ,
divina, 111111111111110131, Communia suh una speeie suilicrt ad salutemet

tid communionem sacramentalem tenentur fideles 11001000 1000010000001110101010010 0001000·

adulti saltem semel in anna‚·in testo paschalis : 111119· ’ ,
ortu erran tenebrarunt· 111 testo natatis aa· cammaron sua una spectacuculum temporeo·

mini el pentecostes 31311311. 830. sat. 838. postolorum 1111·

Communia sacramenti Eucharistiae dabatur olim 11001100οὶ0500 0000000101 quaa l>⁰iilli⁰ 110101, th
etiam 1111111011212113160, 151, annis 11111 octingentis luit· in usu rn Ecclesia

Vide ulia in v. inians. 152. 153.

Communia danda-poenitentibus in articulo martis, C⁰¹¹¹fflt¹¹¹i⁰ populi 000 000 0000101 0011010 0100110·
etiarnsi nulla, aut non piena praecesserit salis· 0100100110 110110 01 110110 010010000110 ,0811011011
iaotlo, dummodo admoneantur, si summiserint, 0101000 000100 0000011001ΰο010000001001110·
ut paonitentiam integre 11111111 tea. 103111. 50100000101000101110010101110 10 0101111100 1100·

Comutnnia,seu' sumptioEucbaristiae sacramentum lium (0010010 001001 10 manu 000 0101 001000
dici potest prout est signum rei sartatiileanlis a· 010010) 01 11010010 (10100001 010 0010100010οθ 10
1111111108. privatis aedibus: succlamantem riui in Ecclesia

Communia est usus primarius Eucharistiae 100. 010011000110000110011000011011000111010100111
tao. 130. 101. 1 cem tangere, nc dum secum deterre, 1111111111

Communia Eucharistiae, incruenta lalrla'racatur 00001010000000010100010008 2 01 chaque 101
300. 310. altera tantum specie et neutra sub 1111111130.

“ Communia non relormotura catholicis. ut 11111111- 111· 1100 011010 100 0011 00111100 popularis 0001·
1111111111111230. munionis 132 nd 131.
Communia illa snb 1111111111 , 1 conjugatis oni

non audebant Ecclesiam ingredi ob actum ean·

1110111111111111111111111111111 , , Ι
01111111111111111111111111. lefffflffwggffiffl’ 1010111000 10001151· 1010

’ ‹ Communia 11111 1111111111 granis alicujus delicti .

0111111111)111111111011111101111111111111 olim dabatur‘elericis, ablata eis communione
130101. 103. 111111111131 od 133.

Communia sub una specie, quamodo detenditur , Communia laica etiaur peregrina dicebatur 131.
eum habeamus praeceptum de manducatione Communia, seu consumptio Eucharistiae, 11111
1111111111 de potu sauguinis 201. 1111 01, 111 111 1111 1111011111 autem ht a sr-

Communia suh una specie uon pugnat curn diri· cordate sacrificante‚nars est essentialis,sed 1111
nts lateris, scu cunt Christi rnaadat03 idque aro· tota essentia 100.
hatur variis rationibus 311. 310. Communia quotidiana ildeiium laicarum post 1.·-

1. Ex lignus· manducationis sub una speeie 118. oritloti missae 111101111111111111111111111 sen·

ii. Er doctrina 11111111101111111110. 11111 11111111111111111111.01111; neque orrea·

 

