nst 11 nundinaticia

tica 111111111111 obbatilestinantereccito, laeta 1111111111 1111111111 dimicat. Quare ne' Lutherani
confessione perperit: paucisque post diebsis in 1111111111111111111111,1111111 1111 Patriam ,
sancta poce defunctus est. ' quae iri superioribus capitibus adduximus, jaina
111111111111111 111111. s. bernardus iii ser· ilemnilio 1111 1111111111 11111111 paneis 11111
1111 11 milites templi, cap. le. Quid, inquit, de 11111 disputationem llemnitii, licet etiam sopra re·
Betbptiape dicein. ubi at confessionis 111111111- 111111111 11, quae ad 11111 1111 Petrum ipse re·
tum. et 1111111111 ministerii mysterium canti- sponderat.
netur? 11 intra: 11 quidem· 1111111 in corde pec· 111111 igitur docet 1111111111 : contessionem
111111111111111 111111111111111111111111· quandam asse, quae 1111111111, 11 queritur bario
bain: cero in cre , numiam talltt confusionem, negligi 1111111111 catholiam 11 scripturarum ac
neimpodictneeessariam contessionem. 11111111 Petrum testimonia, quae ad hune contessionem
sacerdotibus dicit: Noa absolvant etiam compan- proprie 111111111, detorqueri 11111 11 ,1111111111-
’ etum, nisi 11111111 11 confessam. Hic babemus nem auricularem, quae bomini tlt.
Primo, contessionem sacramentum 1111, 11 proin· lii hac prima solutione, Primo mentitur 111111·
11 jnris divini. Secundo, necessariam essa etiam tius, contessionem, 1111111111 negligi in Eccle-
iis,qui 111111111111111111111111111111111111· 111 catholici. 1111 11 111111 confessio generalis,
. 111,111111111111111111111, 1111) eodem absolu· qnae incipit: 1111111111111111111111111, quotidie
111111111111111111. 1111111111 sacerdote 11111111, 1111111111 sanetis· 1
’ Esse antem peecataomnia condienda,docet 1111 11111 sacrificii: eadem in horis canonicisa tota ele·
bernardus serni. lb. in unni. tiis serbis: Omne rabis in die 1111111111 111111 frequentare o
quadrennium cenomantiampenlitcre humiliter, 1111 11111, 1111111, 111 foemineae pastoribus
pure, 1111111111. admonentur. Deinde: Confessio quassati beo 11,
1111 1111 111111 testimonium'iinponis de s. Vi· in cantatione includitur, aui enim recogitant an· ’
11111111). 2. 11 111111111. 111. 11. 1111. ubi ex· nos 1111 11 11111111111 111111 1111, 11 1111111
111111111111, 1111115. confitemini 1111111111 11111, quorum conscientiam babent, ex animo
paccata uestra, 11 uncte pro inuicem, ut 1111111·- 11111111111, eaque sibi dimitti a 1111 petunt, sine
ni. monet, idco dietum essenonfitemini uts'atue· dubio 1111111111 ileo. Quare cum doctrina de re
mini, quia non satiamur, nisi conliteamur. Item 11111111111111,1111111111 1111111111111111111·
itieliardi 111. Victore, 111111. de potestate ligandi 1111, inagis npnd 1111111111. quarn 1111 11111111·
. el solvendi, 1111. ubi dicit, Paenitentiam 11111 nos rigeat, 11 libro superiore ostendimus, non pa
1111 abominationem peccatoram, euin 11111111· 1111111 1111111, qui contessionem quae ileo 11 ,
11, condiendi 11 satisfacienda et probat tuin ex na· a catholicis negligis bulberanis frequentari dicit.
iuratum ex Scriptura. benique testimonium 11111Ι lienique: 111111111111111111111111111111 coii-
cluniancensem bernardi , Huponis et blihardi 11111111 qnae 11 111111111, luni quia sacerdoti lit
annuntiabitis lib. l. da mimantis, apertissime ut locum 111 tedaldum qula qui sacerdotibus con·
doeencootessionemomniampcccaiommteinatium litentur, expresse dicunt: 11111111 Dea, et tibi.
omnino necessariam esse iis, qui 1111 1111111111 carnotini igilur, qui contessionem sacramentalem,
peccaverunt. ι (1111111111, decenn simul etiam docent earo ,
111111111111111111111111111111111 grae· quae beo lit: atque boc usquc adcolarum 111, 11
corum, -pauim 1111111111 1111111111 11111 111 1111111111, qui 11111 contorsione 11111
1111 1111111111 lli. 1111111111111111111111111 mentali locuuntur, 11111 111 111 bomini, 1111
11111111111111111 eorum 11111111111 nni ccii· 1111 1111 111111.
111111111111111111111111 ablnnncentiolll. in· Secundae linita laea seripturarum et Patrnni
11111111 1111 111111. ’ 1111111 1111111111 adducit, quusi nos 11 11 contes-
11111111111111111 intelligamuscum ad contessio-
nem, 1111111111 11, pertineant. 1111111 enim
11111 xp, catholicorum testimoniis 11111111111111 11111111-
“ 1111111111111111111111 simplicibus. Ad qnam
etiam treudem pertinendum locaquaedam omisit,
1111111111 solutiones 1111111111 aa 1οΜ ex quibus 111111111 delegi ojus insidiae potuissent:
pamm· iil, exempli gratia,eilaril 11111111 priorem Orige-
nis in 11111. aloni commendatur confessio quie
‚ ' - , 11111111111111111111111111111111,1111111-
111111111111111111111 initiocensuraesaaead cap. 11111111111111111111111111111111, qnae lii lio
1. concilii tridentem, pop. 1111. 11111111 dlspu· 1111.
mironem de contessione, quae apud 1111111111- 1111111 Quaedam lona buc 1111111, noae 11111 a·
niri 111111 quaa nibil alind sniit, nisi norem solii· perte loquuntur 11 confessione qaae 11 bominibus
tiones, excogitatae ad eludenda testimonia saneto· et non soli lle03 proinde 111 queritur 11 carnoti·
iiim· 11111, auae a catholicis doctoribus ad con· eis, quod 1111 Scripturas et Patrem 1 11111111111,
iussionem stabiliendam proteruntur. 11111 enim no· quae 11111111 11, 11 111111111111 sacramentalem l
iem generibus 111111111111 satis prolixe explica· detorqueant, ipse td crimen committit, quod aliis i

tis, ita subjungit. pagina intencionem ec· ialso tribuit. ’
11111, omnes ueterum 1111111111 camnmdc 1111111 ,1111111111 ille apud Salomonem, Prnrcr.
pessimi: 11111 11111111 est, 111 quc prmeipue 211. Qui abscondit 1111111111, non 1111111111

 

