tul uh snutttlisslllo Ehthnhlsltnh *

constantiense primum instituit istum 0101, 111 putabitur, quod magna 111 parte dependeat ab his
prohibuit lolli et abrogari. quaciamdictasunt. ·

Secundo m'orit Ecclesiam ad hunc usuro slahi- 'Quod igitur 11 adorationem attinet, Sacramen-
1110101, 01 lege firmandum, quod rideretah hac· larii omncs negant, sacramentum adorandum , ct ,
reficis, et 11011010 oppugnari. Nam primus. qui idololatriam appeliant ejusmodi adorationem. ut 1
001011 oppugnare usum receptum Commuoionis 01111111 Calvino lib. 3. 101111. 010. 11. 133. 01
suh 011 specie , luit Petrus dresdensis, ut initio alibi. Neque id mirum rideri debet, cum ipsi
docuimus 011 110118011101111010111 101101010111 000 0111101 dionisium reipsa esse praesentem ‚ 1
100111111101110111 proinde erat sacramentarius, et 01111, Eucharistiae reipsa nihil esse, nisi pa·
rei ipso teste 10111110, 01 tibrum dc Eucharistia 101 en 10100. Quare Clehitius in lih. dc victoria
ad waldenses scripsit. {aeramentarii autem non recitatis, et'ruiaa 0101101111011013. por. arg. o.
credunt concomitantiam sanguinis 11011101 101 10001 ex lutheranorum sententia, quiaguoscuot
corpore 11101011 panis, unde etiam ii Lutlrerano· in Eucharistia 11101 Christi corpus, necessario
101 manime urgent utramque speciem, qui curn sequi adorationem esse concedendam. Et ministri
sacramentariis rideat concomitantiam‚utillyricus, Tigurini in apologia ‚ edita anuo 1315. 001111 01·
Η1101111101 11 Heshusius. dasteri 10101 Luthe· 1111110101 contessionem, aperte latentur. sc
1101,00100100111101111 0000101101, cx aiio per· cum catholicis 111111101 adoraturos sacramentum,
niciaso errore petunt 011110011000111, quia ni· si crederent ihi esse 10101 1101101 001001.

11101 existimant jure divino esse praeceptam, et l’orro Lutherani distinguunt de adoratione ‚ 111
010010101 10111 Ecclesiama longo tempore in hac enim 111 11011110 10 010 'coenae Domini ‚ 101 extra
1010101111 errasse, 0001101101010 lieri potest. 001, 01001 101111011100111111111 lionoris gratia
Cum igitur Ecclesia 11111 ilde teneret in qualibet perplacens curn lacibus 01 hymnis. Et quidem
1000101010111111111111011101011101101110· cntra usum.omues lere clamant idololatriam csse ¹
clesiae non posse esse erroneum, merito uh hujus illam adorationem. llndc lutherus in llh. ad 11111·
gravissimi erroris detestationem nou permisit ab· denses 1011110111 agit contra processionem,quae
rogari consuetudinem unius speciei. lit in iesto corporis liomini.

101110 moritEcclesiam uniformitas et concordia 111 adoratione autern in usu, 000 00101 11·

000011 christiani in sacramento hoc percipiendo, 10 100000101 omnes. llam alii simpliciter darn·
000111111011100101010111100111111.11111110 0101 011 adorationem, etiamsi credaut ihi 0110 r
uua specie detur communiam 1010 orbe terrarum corpus Domini 1010, 01 Luthcrus in lih. de Eu· 1
00111110110111111101,01 1010 ridemusinEc· charistia ad waldenses, 1111110001 10 judicic
clesia catholica toto orbe dispersa: atsi libera cs· suo dc 00000 1101101 , quod edidit anno 1531. ,
1111111010, 101 suh utraque specie imperare· 001010 jam sacramentarius magua exparte 10· ³
101, 000 001111 0110 1110 1111011 001101111111111 0101 0101. 1101 Illyricas in contessionc 1101001·
00111001001101001, 0111110111, 1100111101 010111 01 apologia ejusdem 000101110οἰ1, 01·
1010111101010011001, 0111-1111001101, engeren· pit. ll.
tur, 1010010011, aut rarissimo communicare, titii 110110 10 010101001 contendunt Christi
101 00110 1000101 111 inriti accipere, cunr interim 001001 0111 110110101, 01 1101 101111101 10 101·
1111 suh utraque frequentissime communicarent, 1010 missae3 etin lih. 1110111111 Eoc cst cor·
quae certe magna inaequalitas csscl. Er quo etiarn pus 1111111 , 01 alibi. 11001101. 10 10111 colloquii
nonnullirectecolligunt‚ quodsi 11011101 101011· 11111100010111. 1010001 lirentlus in apologia pro
set communionem suh utraque ‘csse‘nccessariam coniessione wirtembergensi pericope 2. licrnai·
omnihus‚n0u instituisset sacramentum in 11101 tius 102. 0111110110. tridentini concilii, sess.
111101111110101111001. 0101101 materia la· 11. 010. 5. uhi tamen more suo insigne menda·
cilis, et in promptulo qualibet regione, 1111 alio· cium 1111011011, 101101 0111, 001 dubitet an
qui possent Borcales provinciae, 01 allae ‚ uhi ri· Christi corpus in coena sit adorandum. nisi qui
1101101110100110011111111111, 10 Christo curae cunr sacramentariis aut neget, aut dubitet io
non luisse, aut nou lta, 01 01111 0101100111,001010 00101 1010 Christum esse praesentem. Scri hoc
sacramentum instituit. . mendacium redarguit chuade illyricos curu aliis,
Quarta 10111 11 001101 vehementer, 111-010100· 001 001 Sacramentarios acerrime oppugnent,
tia et prophanationes tanti sacramenti . 0010 rix tregant 1111010 Christum quucharisiiacssc adoran·
coitari possent in tanta 11111101 multitudine. si dum.
01011101 daretur utraque squalescit supro 11100· Tametsi 00101 posteriores isti auctores concc-
1111110101. dant Christum in Euclreristia csse adorandum: ut
· 11100 1 catholicis. 10110111 modo loqucudr dis-
sentiant, negant sacramentum Eucharistiae csso
00000 χχιχ, 110100101, 1110001100 catholicos reprehen-
- 10111, 00111 110101111ρεί01 10001111, quia sacramen·
1111 10101 absolute dicimus 1101111001. 1110
⁰⁶ 1111111111 illiti· litlttll 1111111111. itascilicet
Ι 11. 111010 ct. 01 12.
¹l‘ostroma controuersiarcstatdevenerationosao· Sed iraec mera calomnia cst. Catholici 011110
01111111 1111111010 0011 001111 hrcrissiurc dis· aum nogent 01001 11 sacrorncato 11111011, 000·

 

