111 ott sschttllttlto summellae

enlma,omntno 11 eum modum 1111111111111111· 11111111, 11 tandem cettodepreheuderuot eum aa·
tur in carnem nostram per nutritionem. 1111111, risisse tempore saneti ¹boseimi3 eteh ipso
Alii eutem(ut nullus error deesset) e coutrarlo 11111111 retutelam: et 1111111 quihus conjecturis

docuerunt, materiam panis mutari in corpus Chri· suspicati eunt auctorem illum 111111 walramum ,
sti,sed lormem panis substantialem remanere ean·- seu leleramum, ed quem exstant duo opuscula
dem. 1111111 hunc errorem sine nomine anamais, 1111111111, unum de eapmn, 11111111 11 dirersi-
seoctus Thomas 1. par. quaesi. 11. 1111. tete saomrneototum. ilino Dominicos 1 11111111·
111111111111111111111111111 11111111111111111 , 1111111111,111111111111111.111111. 111 soti·
1111 11111111 lo. annis Guitmundo posterior luit. huot deEuchemstia, primum auctorem impanatio·
hupertus igilur docuit, paoem Eucharistiae hypo· 1111111111111111111111. 111 1111111 1111 primos a
1111111 assumi a 111111, 11 prorsus modo, qun na· cum praecesserint berengarianimec luit lateremus
1111 11111111111111111111111111111 est. ld pa· sed 111111111111111111111111111111111111 111
111 11 lib. 1. 11 1111. 111 exponens illa rerba: 1111 sententia, quem sene perperam exponit llo·
Ponte quem epo dubo. caro meu est‚dieit Verbum minione e Solo in 1. 1111. h. quaest. 2. art. 2.
aeternum par incarnationem lactum hominem nou 1 Esse 11111111 liopertum 1111011111 111011111111111·
destruendo , rel mutando , 111 1111111111 per· rum de 11111111 divinis, ln 1111111111 erroreseon·
111111111111111111111111, 11 eodem modo per conse· tinemut, (1111111111 nullomodo 11111111· 111111 stolen·
1111111111 Eucharistiae, idem Verbum lieri panem 1111 omnesquae citabat wictetusepnp lleidensem
1111111111111111111111111. 111111111111111. 1111111111111 verbnm insecundo libro liuperti
11111111111111111111111111,1111111111, 11111111111111111111111111111111111·
11 1111 panorn lacta consecratione. sicut dicitur, 111111111111111111111111111, puae per 111111·
11 111 homo, per incarnationem. idem 11111111 111111111111111111111 1111111111 librorum llu-
2. 11111111111111111111, cap. 2. 1111 idipsum dn· perti. Denique conveniunt isti errores librorum de
cet: ubl declarat ipsum paoem 1111 eorpusChristi, officiis dirime oum 1111111111111 lipperti lo com·
oon quia 1111111111 carnem Domini .· 1111111 as· orent. in 11111111, et in loannem. llnde non sine
sumatur 1 l'erho. lix quo sequitur panem esse cor· caussa libri 1111 Ruperti siue 1111111 et titolo 11-
1111111111, 111 corpus non humanum, 111111111- euemotaenis terme loo. uam 111111 nostra pri·
neum, sed panaceum3 11 longe 111111111 11 1111, mum locem 1111111111111111111111111111111111111
1111 11 Virgine sumptum est. lhidem docet, haec potest, an libri 1111 deofflciie dirinis 11111111 Ru·
1111111111111111111111111,111111111 111111· perti sint, 11111 sunt omnia elia opera, quae
positum 1111111111111 unos 1111111111 , qui u· eidem adscribuntur: nem in prologo borum libro·
trumque assumpsit: ct disertis rerbtsdtcttttta cor· tumde 1111111 diripis enumerat ipse· omnia alia
partu. panaceam 11 1111111111 1111111111 idem soe opera.
111111111111111, 11111, 1111111, 111 111 cerne, Serta opinio, 111 potius haeresis est cujusdem
deorsum. idest. in altari, est in pane. Denique in 111111111111111111,111(111111111111111 Walden·
eodem 11112. cap. 9. multa similia docet, et addit 111, 111112. 11111111111111,1111.11.1 pelam oppu-
1111111111 communione 1111111111 accipere , 1111 poerit haeresim praecedentem, et eliam excogite-
corpus peaoceum3 piosaotem accipere utrumque rit: docuit enim panem assumi ererbo, 111 me·
corpusliam quia idem hominus sorsum est in car· diante corpote 11111,11111,1111111111111111111,
11, 1111111111 pane, 1111111111 in pane sumitur 111, 11 corpus accipitur pro perte 1111111111, 111 11
111 corporali, quod est commune piis, et impiis 3 accipitur pro toto homine. 111111 eutem mediante
in cerne autem, qnae est sursum, non sumitur nisi parte hominis, oon 1111111116 maome 1111111111 ⁰0·
bre spirituali, quo carent impii. paretonlleum esse panemlloomodo enimeethiops
, Hunc errorem 1111111, 11 111111111 algerus, lib. uon 1111111 albusebsolule, 1111 111 111 candor ln
l. de sacrament. cap. 1. 111 11111, hanc esse no· toto ipsius corpore. sed solem in dentibus ι 111 e·
1111 haeresim et absurdissimam: bigerus enirn ri· xlstlmabat ileum nort dehere diei ponera absolute,
xiteodem temporeque hupertus. Siquidem ilu- qula non coniungitur ileo penis, 1111 mediante
pertus 11111111 1111 1111111111111111111 elgerus perte humanitatis ejus.-
autem risit, et obiit tempore Petri cluniacensis, nt Septima opinio. seu haeresis.hutherenorum est,
11111 Petrus 1111111111 1111111111111111111111 epi· 1111 cuatuor 11111111111111111111.1.11111111111 1111.
scopum 11111111111111111111111 cluniacensis eo· 11 captivit. Babyloniae cap. de 1111111111 , duo
1111111 sancti 111111111111,111111111111111 annunt dicit. Primo, 1111111 articulum ddel,utrurn panis
11111111111111111111Ρ11111, 11111111 111111111 1111111111 noo 1111111 oum corpore 1111111111
accuratissime modernorumquorumdam errorem de 1111111111, 111 utromquepossedelendl stne pe·
1011016 Domini. riculo haeresis. 111 11 hoo 11111 1111111111111111·
ilinc rotelli potest eommunis quidem error, qun thetanl 1 11111111111111111111111111111111111·
hoc tempore plurimi tenenturdeanctoretrujus hae· substantiatiooem,seeleratam esse haeredaret rem
11111. Nam ut 1111111111111111111111111, tom. 2. prorsus impossibilem: lutherani dicunt, esse pos-
de sacrament. cap. 11. 15. 11 93. exstabat olim sihilem, et non 11111111111111111111.11111111·
quidem liber 11 1111111 ciliciis sina nomine aucto· iem licentius io conlass. wirtemberp. cap. 11 Eu·
111, quo loannes chlelus 11111111111111111111111111, charistia, 111111111111112. pert. 111111. concilii
ot catholicos terebat. nunc Ambrosiimunc sideri, trident. sess. 11111. 1. tnagis reprehendunt ee·
nunc 1111111111 nomino eum librum 1111111111.’11111111,11111111111111111111111111111111111111·
Quare catholici 111 quaesierunlauctorem 111111 e· lom lidei, quam quod eam detondent. Secundo di·

 

