teu DE sacutnottlo nucuaatsuno

rum 10010 consecratione. liam testimonio, ct con· indifferentem, quatis est 0101000000 oum rino,
sensu 00101501101001,010011001011]οΠ 10 0011110· 0001001001001000001 000100000001100101000·
ne 110 0001101101ῑο, 011101001111101· par. 0100111118 cilium 000000100001001101 patetexcan. 0.) 0101
00001111111110111111181188. 13. 010). 1. 00018000801110· eos, qui negantem mixtionem ssep-j dehere 1000.
100 iaetus est ex 10010000οῃ10.01100001001000100 quam pugnantem eum institutione 0101011. nonest
01110 fidelium. (lui 110 1110 000 t>ane 1001011001 1 autem ras 1001000000οᾱ 00000 necessarium ct
01101000 00010111 0111001110 1100100010 00000011· 0010001 pertinens, 0000 Ecclesia nihil 00000100-
000001. el 1100 0001000000 unionem nisi post gnans cum Christi institutione. Deindc,licet 0000·
001130011000010· ’ re aquarn iu calice, ex se tortassesit res indiffe-

Ad 1011101111 Signa 011 0100110111, 1010101010000 0000,ουἰο0100111000000100100 constare possen
0110110111 mentem 1010000110· tque 101101, quae tamen posteaquam expresse imperatum, ret a tteo
in catice ponitur, aeria 0100100οι 10 variis actioni· immediate, vel permeata„ 0000000001, 01000.
bus. Nam 00010000 ollertur cum vino ante couse- aa, non 031 res indifferens, sed necessaria.
0101100001. 000 0110111001 1101101010, 0011 100100000- Quarto: accusat concilium et toturn Ecclesiam,
tat 000001 illem. 0000 011 101010 11010101 110111 00111 0000 islam mixtionem aquae lacient cum opinione
0000010ος quatenns autent aqua unitur oum 1100. talea, 00001 10 cssel necessarium el praeceptum,
atilli incorporatur, significet unionem populi cum cum sp fes tabem, pr jam diximus, „011 0550 rape.
01111810,100000000000100511051011010100001· rum , 0000 per Ecclesiam expresse praecipitur.

110110, 0000 0110110 praecipua, 1000 111 10 011000, 0000000000101100111100000 obedire, ret non
000 0011101. 001100 01000, 00100 10 1030, 001100 obedire Ecclesiae, 000 01000 jussit, cum ait Luc.
in signo (illa enirn oblatio panis et riui cum 0000, 00, Quaem aede, me audit,

0000 1110010 000000101100010, 000 001 01011110 ⁵³· Quinto accusat Ecclesiam, 0000 existimet nou
eriliciurn missae,sed tantum oblatio rei cunsecrau· posge esse 001100101101010101010000 0000011000
1110101 01010110 praeparatio 00001110111000 001 01110· uocat lateam opinionem necessario taxandam. At
tio ruri eorporis et veri sanguinis Domini. Irl eninr 00000 0100000000000 modum loquenda, 500.
01101101, 10011 101050 00110001100100000101010111· priani est lio. 2. epist. 3. Quod 00 rem sittacenen
‘tuid 0011111 3110110111101 reipsa 001001 000 001 10 cst Ecclesiae catholicae, tortasse eliam nec s. Cy·
calice populus, 000 00100 Christi sanguis, non ta· „paup nam, „a suppa diximus‚maj0r pars theoto.
meu a corpore separatus, 01 anima, et divinitate. gotum 0000, 000 esse aquam (10 0000581000 sa.
Licet igitur 0000 significet populum, nou tamen crumenat,

acernaacerna, vel popurusueoamrmremm- urtam, mausiacensem, quau rrruuarmmro·
1111011010 nostrum, Sed 8010001180005810000110· ,ῃῇ aquae cum pino id quod erat tribuendum 0011]-
telligant adversarii, se siue caussa rejicere aquam munim, nimirum unire ttdetes cum Christo. at
01 0001010001οἱ 0011100100011010 1111100010 0810 00 liemnitius nimis crassus 1011,οῑ intelligere non pu·
pane mixto ex aqua 'el lerina, quaeest de calice 1000000000] populi cum christu lteri por mixtio-
·11111110 exaquii 0111110. 110111 Cyprianus, liujus 081 nem aquae pum pino, non reipsa, 00050100] quo.
ista ratio lib. 2. epist. 1. 01011, 1000 significari per aa significationem. sed 00 lats 00010000.

laninam et aquam in pane, 0000 per riuum et a·

quarn in catice. Si 1010000000 rejiciunt er cati·

ce, ne populus cum Christo 011001 000 1010000·

ntur: rejiciunt etiarn aquarn cx panc, ne idem in· CAPUT 1111·

commodum consequatur. 10101 0000 000 nulla tlt

oblatiu‚nullum sacrificium, 000 0010 communio , , , ’, ,
corporis et sanguinis Domini, non tirneeut illud 1101100 00100 1101 0000000000 0001101000οθ·
incommodum significationis, 0000 nullum ost, ubi

nulla oblatio est.

Praeter naec argumenta Kemnitius sex objectio· lle torma, 0000 001 altera caussa sacramenti Eu·
nes alias profert contra concilium tridentinum in 0000101100, quinque sunl controuersiae, 000 ex iis,
rnaleria mixtionis aquae cum rino, 0000 000 tarn aliis in 10010 explicatae snut quatuor. Prima cou-
eoncilium promunt, quarn ipsum liemnilium. Pri· troversia cst, 0000011000 0000000000000001-
mo, accusat concilium 0000 100 acriter pugnet rantur ad Eucharistiam conficiendam. Secunda, u·
proaqua 10 calice, eum interim totum calicem trum 00 rerba 0000001 0000 consecratoria, an con·
contra llei mandatum populo abstulerit. Sed 00 cionalia,idest, uuum dici debeantad populantu-
lrae re inira disputandum eritzinterea id solum ob· struendum, an 00110000 00100100 consecrandam.
servamus, doluisse adversario, 0000 00 re pro· 10010,00000000000000001001000100101000
posita diceret, etidcirco 00 0110 digressionem le· esse 0000001. 10 tres istae satis accurate explica·
01030· tao sunt in lib. 00 sacramentis in genere, 00010.

Secundo: 1000001000011100. 0000 lalso insimu· 20. et at. Quarta est, quaenam sint illa rerbasir‘e
let cornetanos, 001 asserant, mixtionem 00000 00· utrum itta sola acrbazlloc est enim coeptu meum,
00010000000011100111011000. nt concilium non ilic 00100100 cotta ele. pertincant ad lorruam in
nominat Eulimenos, sed generatim damnat eos, sacramento Eucharistiae. Atque'istu sola quaestio
qui id asserunt: nun rtcluisse autern quiid 00· hoc loco explicanda est: cx cuius explicatione roa·
sererent, supra ostendier Nicolao Villagagnonio. 000001011οι0011000000001100100, ut notum cst.

Tertro: Accusat concilium, quod propter reru 0100000000 rerba constituant termam sacra·

 

