’ 1111111111 · , ors

scripserunt, ut s. Thomas, s. bouemnlura, et alii. conjugium quoad uinculum omnino indissolubile
· Saeculo becimoquarto, post anuum 131111. pluri· csse debere.
mi doctores scholastici, scotus, Duranduseto. 1111111111, cuod etiam apud clbuicos, ubi
Saeculo Decimoquinlo, onst aunum 111111. idenr morum disciplina rigebat, nulla debant repudia.
statuit concilium florentinum, in instructlrmcno· Scribit enim Tertullianus iu apologet. can. 6. llo·
rurn, qued sace mimm est nou advertisse cajeta· mae per annos lerme 6110. ab llrbe condita,nullum
num et cathericum etc. · scriplumluisserepudiumdcindoaulem cversadi·
- Saeculo denique beelmoscxlo,pnstounum 15011. 1111111111, cum aliis viliis ctiam repudio introducta.
1111111111111111111111111111111111.21111. 1. =
11111111111111 argumentum ex ratione neritum.
Primo: llatrimonium fidelium, signnm cst conjnn· ,
ctionis cbristicum Ecclesia, ul Apostolus docet ' cAPll'l xvll.
11115. adducendi illa uuio indissolubilis est:
igilur ct uinculum conjugale indissolubile est. st
quamvis lota simul Ecclesiae lico lorniceri non .
possit, lonrcu aliquae parles Ecclesioemonuulli 11· samm 1111119111 “dv‘''m'wrum’
ξ delicet ildeles, tornicantur interdum spiritualiter,
’ 11 diuortium iaciunt, scd non propterca licet illie ‚
’ mutare Deum, aul bens ita illos ’1111111111 nolit re· ,1111111111 ,11 solmm 1111111111 111111111111111·
, 1111111111, innuo scmncr hortatur ad reconciliatio· 111, lum 111111 11111 1111111111 11111111 11111111, 1111·
, nem, 1111 igilur debet csse 11111111111111111111· 11111 1181111111 1111111111111111111 111111111111111·
rum, utrumquem tole divortium ilat, quin spes drl,· 111111 1111111111, catelano, 0111111111, 11111111,
ξ manent reconciliationis. dehonorationem asncra· 1111111, 1111111111, 01111111 11 1111111111 responderint
neure nucem, vorce unger unguendus 11111111 roano,neuros,nnanuusulpnoususuecastroclare
conjugali, 11111. 15. 18. 1121. excathobcrsmullr. .
secunao: sr 11111 csse annue sacromentum, ,1111111111119111111111111111111111
iniuria alliceretur proles: nam liliis lam natis male 111 11111111 11111111 1111111111 111 1111111 (1111111111
consuleretur, qui pro patre 1111111111,11111111111 no· 11111111111111911111111111111111111111111111110111·
ceream habere inciperent. 11111111 est relic slm- 1111 11111 1111111, 1111111 1111111 111111;’ , ,
ἴ 111111111111111111111111,111111 . 111111111311111111 1111111111 roman
¹ illios debere patrem matris cnlpae ignoscere. soiius, sedetiam Christe. bt male llomnruus regu·
¹ Tertio: Si esset licitum ejusmodi eonjugium 11· 1111 11111 ,1111111111 1111111111 1111111111111311111111
> reule 1111111111111, aperiretur aditus induitis re· 1111111111111 111· sonu 1111111111 1111111111111·
podiis eliam iniustis. Nunc enim quie sciunt ssde· 1111111111, 11111 111 1111111111 1111111111· 11111 11111
les, debere sc, aut coelibes 111111, 111 priori cou- solum vulfini, 111 111111 1111111111111111 1111111111
jugi reconciliari, uon 111111 ad divortium odducnn· 1111111111 11111111 111111111111111 11111111111111111·
111; ar si scirent, mox renndiata uxore posse oliam 11111111111111111 1111111111 1111111111 111 11111111
duci, iacillirne divortia bercol et quaererent occa· 1111111111111 11111111) 1111111111111111111111111111·
sicues eliquando dissidiorum, cl criminum. cluet 11110111111111111111, 1111 11111 11111111 culpet
banc rationem attingit Hieronymus iu cap. lellrt· qnam 111111 111 1111111111111 11111111111111111111111 11111
abaci, ubi scribit, quia ocriculum eratne mariti ob culpa sua [11111111 11111 conjux debito portugali,
desiderium alterins coniugii, calumniam struerent 11 ((1111 111 11111111) 11111111 1111111111, 1111111111·
neiori urori, sic bominum noluisse dimitti uxorcrn' 111511 11111111 111111 1111 1111111111 separata, 111111·
ob lucubationem, ul tamen ea virente uon liceret 1111111 11111 11111111 11111 1111111111 1111 11111111·
anjam duwe, 1111111111 enlm subest maxima, cure uinculum
Quarto: sipost diuortium in caussa fornicatio· 1111111111111111111111 1111111111 111111111111 11111111·

uis, liceret porti innocenti aliud llalrimcnium ini· 1111 11111111 1111111111·

11, 111 id liceret ctiam nocenti, rel non liceret. sl Secunda objectionag. 1251. di non liceret 11·
liceretergo commodum ex peccalo suo adulter rc· 1111111 111111111111111111111, devotinem b Fr·

11111111 11 saone etiam viri dedita opera adulte· teones· condescensio 1111111 [conductionis nabet
ri'um committerent, ut possent ab uxore libcrari, 11111111111111111111111 1111111111111 11111·
111111111111111111111.811111111111, quaero in 111111 1111111111 cn 11111111 11 1111111111111111, cn
primis, quare? nam cum ea persona ait 1 uinculo 111111111111111111111 1111111111111111111111111111·
1111111111111ἱ111 soluta nequeenim potuit pars in· croccae non bobebnl domum· conbnenlcoc, 1111111
nocens aliud alrimonium inire, uisi viuculo prio· tlt 1111111111 11111111111111111,1191111111111·
ris dirempto) neque ulli iacit injuriam, quere non 111111111111111111111111111 somccntconce eta·
polest Matrimonium contraheret doltcmupracclpclobttrtr. Quaerametnue licclesccc
bicos, quia lex probibet. seo ubi est lex probi· tuuc 01111111111111111,1111111111 11111111
³ bens? neque euim ulla lex exscatumd sciam‚quae contremescentem enlm 11111111 ennecone conere-
ff soli innocenti nuptias concedat. lleindecur orobi- tur 111 comedere o ben ordonatus.
beret ter conjugari bominem solutumst proclivem ‚Respondemllut persona innocens potest nou di·
adrilia, quando nulla restat amulius spes reeon· 1111111111111111, 11111111111111111111111111111 1111·
ι uitiationis cnm conjuge priore? birino 1111111111· tcsl reconciliare aul cogrtur dimittere, nec polest
÷ deotissime, justissimoque iudicio cbristus sonuit, rccouullran, Sr detur Primumquod uocrdrt ut nlu-

 

