994 14494444
Sanguis io porro calice conscerati soiitos 452. 85445455445 perfecta 555 potestesse iuter Deum et

. 453. 45554555 445 55445.

Sanguis Domini nonomuibus dandus, pro quibus Satisfeotio uon offertur Deo, neque exigitur ab

effusos 554 455. bominibus 55555455, gratis enlm noe 5 55455
Sanguis Gbristi dat incorruptionem 458. 459. jnstifleat 955554 gratis amicitiam suam uobis rc·
Sanguis et corpus Domini esi baereditas nobis 5444544 445 od 445.

5544545452. 5545 gratiam gratum facientem adeptam ‚ nuilus
Sanguis Testamenti novi apud cirristianos,est san· Deo satisfacere potest 545. 544.

guis victimae immolatae 494. 548. Homo justificatus. per opera propria poenaliaDeo
Sanguis cbristi effundebatur in coena, idest, of· satisfacere 554554, 555 ex rigore justitiae, 555

ferebatur ct libabatur Deoia repraesentatio· gratia ipsius, caque multiplici, praecedentect

555 effusionis futurae 45 55555 592. eomitantc3 atque id bomini dononio, 54 babeat,
Sanguis 54554544 boc modo fundendus usqne 55 5555 ex propriis, et ad aequalitatem, ac per boc

555554 consummationem, idest, offerendus et juste ctgcxcondigno. pro poena temporailsatis

libandus Deo 45 sacrificio missaemoo in propria facere valeat 592. 425. 424. 459. 449.

specie, 555 45 555545 5454 592. 524. 85445455445 probatores traditione vetoris 4455455455

’ Sangdis 54554544 45 omnibus sacramentis prodest 425. etseq.

458. Solvuntur argumenta quaedam butberi eontra sen·
Sanguinis veritas 45 4455455545 524. 449. tentiam scelestae 55 5544545544555 452.
Sanguinis 45555455 45 Dcclcsia olim concedebatur Philippi bfclanebfbanis 55 45545 communibus 455.
8·55ἓῗ54ἶέῗ5465845ξ5ὖ5144 verecundat, qui in una 555· eigili-max apologia confessionis augustanae 454.

aalma& :affiniaqssagnmonnmt m ad ὼ. 853ἓ4ἔὲῗῖοἵέἕοὲἐὲ5ιξέῗιοη ex condigno, tribui po·
4455 554 neccsse. ut singuli de popolo bibant san· 4554 burnonis actionibus 445.

guinem Domini sub spceic vini, sed 55445 554 54 Satisfaeiio esi 5555 integralis sacramenti Poecilen· ·

in Ecclesia aliqui 5454, qui 45 4554554 458. cd tiac‚ct 45 quo genere partiam integralium 549. 54
saffirus Domini oon tribuitur pecoliaris 54455455, Satiesqiaetio 554554 9554 tribus modis: 555555 54 lla·

qui noo tribuatur ctiam corpori 444. idi. gcfiaa Deo immissa patienter ferendo 599. 594.
. sanguincmiiium ere 5555454554 fideles, quo re· ’445 444. 455.
dempti 5554529. videsis. Dpera laboriosa sponte assumendo 445. 'tint

, Sanguine cbristi rescimus, cum cunr sumimus 444 mulctam. sacerdotum arbitrio injunctam, sub

per medum eibi sub specie panis 458. itti. . eundo 445.

Sanguine 54554544 purgantur omvvia peccata quaa Satisfaotio anic Absolutionem oiim imponebatur,
fiunt, 5455 5545, 54555554 Baptismum3 scd 544455 555 tam ad 554555, quam ad poenam tempera·
555 555544554455 sacramentum applicatur idern lem 5554555555 referri solita 429.

54554544 sanguis 424. 424. 452. 458. 85445455445 cx rigore 45544955 requirit, 54 satisfiat

i virtute sanguiniscbriaii 55545 555455 455ιί955445 ex 55555445, 54 ad aequalitatem, nulia videficet
555554 54 4555 Cbristi sanguis ct lavacrum ,, 54 praeveniente, aut intercedente gratia ejus , cui
pretium 54 poculum ctiam 5454455545. debetur satisfactio 423. 424.

45 sangnine Domini inungebantur oiim speeies satisfactio non exigitur ante Baptismum ‚ 555 post
panis pro aegrotis‚qoae intinctio pastea damnata 454. 452.

554452. 8455 satisfactione sacramentum Paenitentiae mau-

45 corpore 54 sanguine Domini est cadem virtus eum esset et mutilum 549.
conferendi gratiam 54 utrumque ornnem vim ba· Setisfaotio condigna csse debet, 54 eam proportio·
bct ca conjunctione ad divinitatem 448. ’ nem cum pcccatis exigit, ut vere per cem offen

Sanguis quomodo dici possit aoirna 552. 555. 545 compensetur 424.

Sanguinis aspersio 45 postibus Hebraeorum 448. 85445455445 555455 555 requiritur sotum ad exero·

Pro sanguine brutorum animantium sanguinem plum, veldisciplinampoliticammtedvcrsariivo·
Cirristi babemus 528. 4554 428. 429. 555 54 injuria Deo lacta compen·

Sanguinis 54 suffocati lox 444. 55455, 54 5454555 justitiae satisbat 459. ’

Sorai binominis orat; ooo fuit soror germoaaibra· satisfactio vaiet ad poenam purgatorii compensan-
bae. sed 55544555 fratre 855. dam 455. 456.

Satanae abrenunciatio 294. satisfactio a sacerdote 45455545 5555445544, sine

Satisfactio 554 55445, queis, qui aiterum laesit, ian· paccata recusari noo potest 4554455 etiam 5254
tum faoit,qaantum satis 55455 injuriam compen· satisfactio 5555 sacramenti poenitentiae, a Deo iu
5555555, sivo quantum 45, qui laesus 554, iusta stituia7 54 5555555545 45 55, 554 45 roto 4449. i

85404514ξὲι44ἰ51ἓ54ῖ41544554555 iactam resarcire 3 respicit 884155ῑὶ8ξὲιῶἰῃεοεῐὶιοῗιῗυὲῃοέῗὲῑῖιῗὲἓῗ 051115ἕὲ15ιέιέ 332
personam iniuria affectam 54 45 actionibus rcr- satisfactio non ad resurgendum amori-e 555555

85ῗ485ῑ3244Ἢ44555555 fit perfectum aequalitatemm· {ggossdlec‘t'fiiltttlcnmpffi'adgtleeutlvffiratgfu’vrqfnbelzatha:
ltquaodo fit ad aequalitatem imperfectam ibid. 438.

 

