22 DE SACRAMEN'HS ttt GENERE

Occasio hujus 1111111 tntt, quod catholici non domoc, 111 11111111 qaod 1111111111 iocobn
111111111111111111111111 lldem illam specialem, 111111111111111111111111, oram 1111111111,
11111111111111111111 esse putant reram fidem 1111111,1111111111,111 timia ejus 1111111111
1111111111111. Sed (ot omittam quod ista non est 1111111111.Ν1111111111111111111111111 laterem
1111 1111111111 opinio temeraria) si ideo 1111 nobis 1111111111, 1111 1111 11111111111111. 1111111 solis
tribui posset, quod non requiramus tidem in sa· 11111111 consecratio 11 11111111, oeque 11111111-
1111111111,11111111111111111 iidem illam spa· porc 1111111111111111111111111 1111111111 acrium
11111111111111111111111111111 possemus, quod 1111, 11 1111111111 sanctificari, 111111 apostolos
aon requirant sidem in sacramentis, quia nou re· Paoltts 111 dccci. [incolite.
quirunt eam 1111111, 1111 111 solam docemus esse 11111111 mendacium est, quod 11111111 aim tri·
1111111111. 1111111 aquae benedictae et Baptismo: id enim

Caeterum 'si candide agendum sii‚distingueudoe nullus unquam catholicorum dticuil: alioqui¹ non
11111 quaestiones. Aliud enim estquoercre‚ an septem sacramenta, 1111 11111111 ptura laceremus.
11 sacramentis requiratur vera fides, aliud au· 11111111111111111111111111111.
111 , quaenam sit 1111 fides. Et quidem in priore
quaestione maneamne, 111 posteriore disside-
mus. , . -

Porro dc inlantibus non potest csse quaestio, CAPUT ¹¹1·
111 quia ipsi popponem, neo possunt ponere o· ’
bioem incredulitatis: incredulitas 1111 111 111 , ,, ,
concredere, sed nolle credere: tumeliam quia in· mildam Ρ1111111111·
lantes siout peccaverunt aliena 11111111 , 11 suut
aversio Deo habitualiter. ita satis 111, si credant
aliena vuluntate, et convertantur habitualiter per 1111111111(11111111111111. 11111111181111
11111111111111111 , 111111111111111. tlnde Philip· tosticus, 111111111111111111111111111111 111111·
dus in 111111111 11. cap. dc usu sacramentorum 1111111111111. Sed iusius ct clarius exposuit men·
dicit, de adultis solum esse intelligendum ‚ qood 1111 suumin apologia ejusdem 1111111111111 111 ait:
oporteat eos 1111 credere. llio 1111111111 totum papatiam Scimlcsta‘cortcm

Sexto montiturio assertione primi articuli, ulai doctorum. qui docent, qood 1111111111 noo po·
Scotum lacit auctorem illius sententiae ‚ quod so· 1111111111111111111111111111111111111111-
111111111 111111111 gratiam non ponenti obicem : 111111 11111 moto 1111111111111111111111111 111111·
1111 sententiam ipsc haereticam ¹coeat. Sed mon· cooptatio 111 11111111, qoooper caeremoniam ja-
titur apertissime. Nam Innocentius lli. idem do· stiliconem, 1111 11111 motta 1111111, 1111111, 1111
111111, cap. 11111111, dc 1111111111, 11 1111 1111111 1111111111 lauccimpio 11 sttpcrstitiosc opinio
longo tempore anto quam Scelus nasceretur: occ· mttpac cocto-ritule docetur 11 1111 11111 pontili-
111 1. Augustinus in epist. 23. ad Bonilaoium, ubi oio. llaec 1111. ’
posteaquam dixerat, parvulis prodesse-uapttsnun lloc mendacium 11111111 impudentius monda-
11111111 1111111111111111;111 1111111111111111111 1111 lutheri. Nam Lutiterus nott acensaoat omnes.
1111111,111111111111111111111111111.11111111 11· 11118111111111111111, Pliilippus autem tntum pn-
111111111111111111 1111111 fidei 1111111111111111 pulutn Sclaolastioorum 11111111 immo ctiam totam
1111111111111111111111111, 1111 1111111111 regnum pontilloiom. Esse autem mendacium aper-
111111111111111111111111111111111111111111111· 1111111111,1111111111111111, ut probatione noo
1111111111111 capitationis 11111111,·11111111111· egent. 111111 utsupra diximus. omncs scholastici
1111111111111111111111111111. 1 com 1111111111111.1111111111. 1. 111111111 actualem

Sentium mentitur ilridom. 1111111811111111111 [tuen. 11111 sinc motu cordis csse non potest3 ct
requirere in usu sacramenti fidem . ttco bonum ipsc 111111 11111111111111111111111111111 Poeni-
propositum. sou 111111 111111 cordis, Quod mcn· 1111111, 111111,11111111111 roquirere contritionem 111
dacium 11111111 Bullensis ctt ipsis 1111111 Socii. qni attritionem. Et quid ost contritio minitatio, 1111
1111. (1111.11111112111111111 1111111 1111111111· motus cordis.
ri iidem 111111111111111, seu attritionem. Vide et· Secundo in 1111111111101111111111111111111111
111 q. 3. 11 principio , 11111 responsione ad ulti· articulo dc 1111111111111,111111111111111111 Eo-
111111 11111 dist. 11111111. 1. 11111111111111, 1111111111 111111111111111111·

Octavo incolitur· in 111111. 111. 111 Baptismo. ubi 11111 missu 11111111, 11 sommo 1111111111 cclc-
sie 1111111111111111111111111111111111111111111 ortator.

11111111111111. 11 mandatam 11111111, 1111111- 1111 esse mendacium, probare possumus 1111·
11111111111111111111111111111111111,111111111 uc· tiociis smaloltaldicis qui nou minoris sunt aucto·
11111111 Bopttamtsccrmocnto. 1111 suntduo 111· citatis apud Litttacraoos‚ 11111 ipsa Conicssio:
dacia. Unumquodque 1111111 Dei mundatum ct 11111111111111111111 ipsa Cooiassionc ponun-
terbum, consecremus salem et aquam3 nullum o· 111 11 liano Concordiae. ln illis igitar artico·
1111111111, 1111111111 111111, 111 id proiti- lissic legimns: doctorum 11111111 condomio
beatur. Quid, quod ipse idem Lutitotus tlh. de oa· (11111111 tntctttpa ) peperit multiplices abomi-
ptitit. Babylon. cop. 111111111111111111111111- 1111111111 11 111111111111. tit paulo anto: 11111-
1111 dooet? Sic enimait: lpttor, inquit, ltoc lita- condelectata 11111111111111 1111. si igitur mis·
1111111 1111111111 mostratur sacramentam 111 sa, 11 cauda draconis abrogationem, curcum

 

