' tinet SECUNDUS ι ii!

or testimoniis 3111111111, 11 Petrum, qnae quidem Soiuos'noa 11111111 tonsorumido‘m dooont 1111111
111 numerant saeramonta‚tumen reipsa omnia istu Patres supra rituti in quaestione de 1111111 suoru·
septem sacramenia 1111111 propria esse testantur. mentorum.

Secundo, ex testimoniis aliis conuitiorum et do· ,

storum,quae praecise numerum istum septenarium “ Quod nochor-nata sit sacromentum.
ponunt. Tertio, mtionibus seu congruentiis qui· ·

bustim· , - ‚ Β1Ε111ι1111111111111111111111111111111,1ι1111111

Ouinium td Primum 11111118 testimoniorum, ¹¹⁰· enirn ritus, 1111111111. et 1. Corinth. 11. Accepit
tanda sunt tria. Primo, non debere edversarios ponem. proriae opens. 111111 ato. tttjnstitutio.
11111111 ostendimus ip Scriptum. aut Patribus 11 manniam 1111111 noc 11111, er 11111. unt
nomen septenarii numen sputamentorumiium neti manducaveritis oto. lit promissio gratiae, 1111.
¹9³¹„⁰⁸²⁰⁰¹¹0f0 1103311111 ¹¹⁰⁰)ssss 11111111 2 tel ter· titini nrondooot buno ponemnnhet in oeternum.
11111111 quaternam Supremam, 11111111 tuem 1111 1111111111, augustinus epist. 111.
¹¹⁰⁰ ⁵⁰¹¹i³⁰¹⁰⁰i ⁰³¹⁸⁰¹¹¹Fissqffis 111 ¹¹¹⁰d0 inermus 111. 1. ubi oum dixisset, Christum instituisse sn·
imples haesi-“¹¹¹⁰ mututudmem, sed lanium iifl· eramenta numero paucissima, significatione prae·

⁶¹¹}st ‘0⁵ ἰ11818 viriis 111 10115· Neque (³⁸1 11011110· ’ stantissima, obseruatione facillima, 1111111111·
prium sacramentis, sad commune aitis mattis 11· 11111111191151111111111111111,

bus. iiam Scriptura reiert Christi 111111111111111·
quam numeret quot sint: tradit artiouios tidei, et Α ’ ’·
nusquam dirit, quot sint.Apostoti postea ediderunt 011011 deprimentia ⁸t'i Sacramentum·
1111111111(111111111111111111111 nortis de caussis. ¹
Sir etiarn ex Scriptura non potest 11111,Ι quot sint tta Contirmntione habennra ritum externum,
iibri eanontui: sed eonoiiia postea ediderunt euno· manuum impositionem, 11111. s. et to. Habemus
nem, et eertum numerum, quem er traditione di· edentum gratiae ibidem. iiam per 111111 ,111111-
droerant. . torum 'dabatur Spiritus sanetus, eadem phrasi qua
Secundo notandum, non debeie etiam adversa· dietum est, 1113. de uapusmo: 'Par 1111111111-
1111 petere, nt ostendamus in seripturis nomen 111111111111111111111111111. 1111111111 11 naun·
saoramenti attributum Confessioni, 110111111ιί1- datumnonhabetur expresse tn seriptura3 tamon
ni, et simiiibus. 11111 111 disputamus de nomine, oottigttur euidenter ex toris sitatis. 1111111111 1·
sed de re: 11 111 1111 ostendent hoe nomen. tri· 1111111111ιί ita oontidnuter,et ordinarie imposuisse
butum neposne, aut Eucharistiae, sed 1111111111· sent manus ad qrattum Spiritus saneti nornmuni·
monio, quod tamen iere omnes haeretiei negant nondam, nisi nominos id 111111111111. iton enirn
esse rerum sacramentnm. bt eontra invenimus no·. ignorabant non* posse utinm hominem. instituere
meu sacramenti in seripturis tribui multis rebus , oueromoniam,'ad quarn sequeretur qratia Spiritus
quae omnium consensu non sunt sacramenta, de 111111.1111111111111111111111 inoportunum. 1111.
quatibus nunu aqimus3 ut ttpbes. 1. propositum 13. 11 apotoqia Goniessionis superorientis.
nouandi (ientiies nd fldem, dieitur‘saoramentum et Caluinusiib. 1. lnst. 111. ts. § 2. 1111111111.
voluntatis 11111111. timoth. 3.·1111111111111111· 11111111 otium hominurn 11111111. ut externum
tatis dieitnrinaarnatio Verbi. 1111111111. 11. di· symbolum contineat eertum promissionem 111-
uitur: Sacramentum mulieris, signum quoddam tiae. Proinde oportet 111 apostotos tuisse teme.
impressum in tronto mulieris, quae Babyloniam rarius, quod ‚nemo «iteraret, 111 habuisse Christi-
repraesentnbut. mandatum. 1111111 antem caeremoniam itiam or·
Tertio notandum, id omnino 111111111, 11 11111· dinarium 11 neeessariam, et non 11111 111111 oa
damas er seripturis „et t’atribos definitionem 11· 1111 Deum pro adventu Spiritus saneti, ex eo 111.
crementi 1111111111 ritibus non paucioribus, neo ligitur, quod apostoti primarii Petrus et ioan·
pturibus , qoam' 1111111. bioet autem non nonre- nes tantum taboris, 11 1111111111111111111,111 irent
niamus tn explicanda definitione sacramenti (ut es Hierosolyma Samariam, nd imponendas ma·
11111 1111 ostendimus tib. 1. in seeundo eon· nus iis, quos Phiiippus dianonus baptiuurarat.
troversia) tamennonrantnrus 11 detinttione qua· 11111111111111111 pro iilis manentes 1111111111-
dam generatinimirum quod sacramenta sint ritus,¹ man. -
seu signa 1111111.11111111111111, 1111111111· 1111111111 Notandum, impositionem manuum
ua institutione annerum habeant promissionem· 111111111111111111111111111111 1111111 uraris:
gratiae justitieantis. tiis notatis aooedatnus ad pro· simui eninr haee fluntdum crucis signumdhrismate
manaem. pingitur in tronto confirmandorum, idque ministe-
· rio manus episcopatis. Unde dionysius tib, de Eu·
etesiast. hierarch. 111. 1. 1111. 3. 11 111. 1.,1111·Ι
3111111111111111011111111111 in boe saornmento.iit
’111111ιί11111111.ι11111111111.111111,1111 ponit Con·
adprimendo Baptistae uuita quaestio est. iiet firmationem 11 soriam ordinaram Baptismo 11 Eu·
enim ritus expressus: 1111111111 ‘oquae ira aerbo 111111111161111111111111111111, 1111111111 11111111·
1111111111. 3. 11 institutio, 11 mandatum, toan, tuq-auro 1111111111. ot animo eomaeretur 111. 3111
3. 1111111111 11111111. 1111111111 111. 1111111111111 praescriptionibus haeretieorum, doeens diabotum
111. iit promissio gratissimae. nti. out credide· imitari santamenta christiana, ponit exemptum ιιι
111, 11 baptizetur (serii, 11111111 erit. 1111113, bis duobus: i'inpt't,inquit‚et ipae q-aordomottqaa

QuodBnptismueaitsnoromontom,

 

