108 ult eounlrndrtn

de 000100010000111010; 010100010001100011000. tium ne in bae quidem none'sntntinne omnino 00·
1015. quoe 1100101100 em Pon-ibus 0000100101οε , quievisse. ltamposteeunam omnin dirernt . 0000
00 eupolissimurnerimino speernmpmpter 0000 00 explicanda 10011000100011110 0100000 0000 ju·
emmmmenieori 0110010 merebatur, 010111 Augu· 010010111, 0001011 pag. 100010100111 apud Patres
0111100 inquit, 01001110 essentpuium, sinentem , sententias etiam duriores, 0000 00 nenessitatem
siue 1001001 0010010110 proposito commmendare euntessionis inclinent: sed iis opponendus ,0000 a·
dissimulandum tamen 001. enatare 0111010100 n· 110001001011000011000001001100. 110000 tandem
0000010100,001100100001100.0011100 0011011011· 00001011 0000100001, 000 possead 00010 loen re·
1010000100101 0110 etium peecata 0000111011 001· terum 001100,00000011101101 pro se addueunt ,
0001000100οο00000001111111101 11100 uero 110· 0000000 responderi.
buerunt rationes 000011 001100 ‚1 0100101 uuus 01
senuerunt 01 commendarunt priuatum 0011101010· ’ CAPUT 1111.4
nem. ·

Secundo: 0110011101010001, 10 bae postrema 0011100010ηο100001010010111,00011100101
11000110 solutione, 0000010010 proponi. Unum 1 0110110101011111011111.
“ rregandu. Alienum asserendo. 1100010010 1100101·

1100, 0000100 001100 0000000010 euniessionam Posi auctoritatem Seripturarum, traditionem ,

0111010010011100 0000010100,010000000110111 jure 1000100100, 1111θὸ010000 Fallunt. 8⁰⁰¹ss eliam
divino 1100011100100, 000 commendere 01110100 locum in ¹eollflrmendis dogmatibus obtinent ra·
contessionem aliquorum peecatorum. ismenem n· tiones.

ritem disciplinam ad rudium instructionem 3 aii Prima igilur ratio duni 001001011 antiquitate non·
remedium 000110 101010 000001ος ad· eonsilium3 1038101118· Nam quae 5001111118 illiberri, ea 1000·
aii consolationem ,id signum 00100 0000100100 ; 1100101 1011100 babuisse ex 001101111 01001000οο0-

00110100101101110 001, 1110011 pagine 1015. priora· meniei, 00100001 000110010 0001010 ; contessio- i
110110,0110001100,0110011001 linem 0100010111 11· uomentem 0000010100 1000010010 inisse anteomniu ,
iiim consessionem commistum-iiii: 00110 mogo 000011101110,0011100001000010110011001100011000· r
00100000001110000010100 adremiseieeempee.· 010 0110110 intelligi polesl; siquidem Irenaeus,'ler· i

culorum necessarium 0000010010 00000111 in 101110000,00011011110,01000 Origenesmon solnm pri·
speeie, 01 sigillatim sacerrimi 00010 omnes eir. migenerellsenneilii, 0100001110011001100001010-
00001000οε 0001001010111111110 : 1111000010 110. 10000001001, 00001110 000100 aliorum coneilio·
bueruntrodones, propterquam, 01 sennarum el 100,00101100101100101100, 0010100000 pontili-
commendarunt 0110010111 eoni'easiouem, 0010 0010 romanorum, quide sacramentali confessione
seilicet 0111111110 discipline, 01101000 mdiorum 00001100000110010001001001.1100110 atie probe
infamationem 010. 11000 bie indigemus, enm iam snpra 1001 00001110-
1111110 autern duobus, 100000 00001000001000- 111111, 100 001100 testimonia protulerimus, et sin·
nitor, 110001010001111000; babet enim saeremen· gulosum etiarn tempora notaverimus ·
10110 000100010 quinque illes utilitates, et alias Seeundn ratio sumitnradillieuttate confessionis:
praeterea non paneas: sed 0000 negando assumi· llllnvsl 001 101051ῑο 1111010511 0111101100· quae 010·
101, 10 0100100 10100111 esse dicimus, et a 11011101. 11000 0111101110 videnlur, sine dubitatione ulta eun·
110 000 0000 000 esse probatum, sed ne probari lessio est. 0010 0010 molestius, 0010 onerosius.
001000 00101000. 001100 0010, 0000 boe 1000 ad· 00010 01 nuganturetiam riri prinsipes regesque pe·
0001110001110010000100010 Cassiano, de 000 10 tenuissimi, Siderdtllibds qui et ipsi 11001000 suut
solutione argumentorum dieamus) nibil alind du· 0000110000 0001000101101000001101100000000
nent, nisi, 0000100000 esse 0000110 sacerdoli ad 1111111011, quamuis pudenda,quemvis 0011010001·
0010 modom, 0000101111 ab aegrotis aperiuntur iarn ipsieunlitenliudierantia,et 00100000 00001-
1000100. lix 1100 autem similitudine nnn 00001101, dutum judidio slare, 1000101010 ab illis injunctum
confessionem non debere esse omnium 0000010· subire? 10010 01010010 buius rei diffientms esl- nt
rum, 001 000 0000 neeessariam jure divino: sed nullo modo credibile sit, aut 10010000 praesides
eontrarium potins 00001101, 000 01 00101 00000· ausuros luisse 1111110 ejusmodi felle· 001 mutilis
sario debent omnes 0001111 000100, 01 jure diuino persuaderi potuissent eiusmodi tegern eeeiperent,
tenemur uun minos animae, quam eorporis medi· 01101110 saeculis observarent, nisi diuinum im·
einum 00001010, 01000 00010 0000111000.ου01 ista perium, 011100100111000, divina promissio 00000·
1000001100 10011100010 adduceremus. 00010 10· sissent. lgitnr divina luit auotoritas 0000 00 obe·
100101011100. 0000· nitet liemnitius, nun dieunt di· dientiam in 001110001000 lenienda, 0000101υο ani·
sartis uerbis eontessiunenr omniurn peecatorum 000 1001100110 011100 promissio, 0000000000, 01
0000000010 00001010011100 (0000 000111 1000 ur· libenter 00 000100010100 aenederent, 1011110111.
get) tamen 00000 disertis 101010010001000100010· Tertia ratio 0001101011 utilitate: Confessio 01110
0000001010 pennatorum non esse neeessariam lot perit utilitates, ut plene 011100 000011101001110·
jure 0111000000 001000 boe 1000 nobis 0011100101, 10 110011 0000110000οἰ 10110 essenon aliunde eon·
0010100000οω1100011111001101001 0101 similitu· steret. 0000110000 consideremus, sire saeer-
diue‚ quam 00000001, colligimus id eus sensisse, dotes, 00100100010111010 1001001001 regunt, 0110
0000 possedimus, 0000000 0111 00000 001100 Ecclesiam ipsam uniuersam, sire 1100100 singu-

sensernnt et 0000010111. los; undique insignis eoelessiunis utililas 00 u·

10111000000110100 obseruandum est, 110001· 0100011.

 

