11111111 ohlurbs - 119

11111111 1111111110111111111111111. ld. ln. llu- sauguine Domini meram aquam lribuunl, quac
11111.Ρ111111111111111111111111 11111 111111111111· 11111111111111111111 esse, uon dubium esi: el do·
ruem bibere. 1 , , 11111111111111111111111111111111111.111111111-

llespundeo Primo: 11111111 usu, non in prae· 111111111111111111, 11111 Dominus jussil 1111.
reple. Secunde 3 111 cuin usum 11111111 1111111 quod iescheb, dum aii: 1111 111111; inse aulem
christianus, non neccsse esi, ul singuli de populu 111111111111 11111111111111111, nun calicem 111111.
hihnnl, sed 1111111111 111 Ecclesia 1111111111, qui dl praebere populo Eueliurisliam sub 1111111111,
iu lauiaul: 111111 enim sunl iu usu populi 111111111- 1111111 sacrilegium, 1111111111111111,1111111111-
ni, quae laureo 11111 singulis huni. cepli 11111111111111111 conlinel. ·

Sunius esi s. Cyprianus, ex quo 11111111 produ· El sane mirum esi, nlllersarios lnnlnpere urgere
111111.11111111111111 episl. 2. lio. 1. ubi nicil son· testimonium hujus epislolnf, curn in dispulalioue
guinem 11111111111111111111 fidelibus, ul rehu· 1111111111.1111111111111 aqua vino 11111111 ,
1111111111111111111. Sed ud hunc locum respon· banc rpislclam conlemnunl: el argumenlu quae
dinnnssupra 111. 21. 11 ca 1111111111 pro 11111111 aquae, 11111111 111

lingent 11111 1111111111 ejusdem epislclee: ern· 1111111111. ’
niodo 111111111111111111111111111 1111111111 , ci Terlius locus 111-11 serm. de coena Dominiubi
non 111 prius 11 bibendum 111 Ecclesia 1111111111 111 loquilur auclore 111 esum 1111111111 prohibei,
Domini jure eommunicelionis admittimus? ilinc 1111111111 praecipit, 11 11111111.
enim 1111111 lidclur, jus habere 111111 11 sungui- 1111111111 Primum, nun dicii auclor sermonis
uem Domini 1111111111 1111111 11111 1111 posse (11111111111111111111, 1111111111 peslerler) e·
cis denegari. vangelium praecipere, 111 bibulur sanguis ah emni-

Despendcn: 1111111111111111111111111, 1111111 bus, scd lanium ul bibulur. 1111111111 ipsc, quod
11111111111111111111111111.11111111111111111111· Dominus insllluil sacremaulum hoc sub specie
lurin 1111111111 delapsis, quibus eh episcopis cibi elpolus,jussil manducari el bibi, sed ad
ablnlum 1111 jos Communinnis: achmlnlnr Corne· hoc selis 111, 11 ab aliquibus bibalur, 11 11 Eccle-
lium papamul lapsis immineule 1111 1111111111· 111 11.
ne reslilualur lus communicandi , si nimirum 11 Deinde Cyprianus non [1111111111 bibendo, sed
poenilenlinm redierim, oe inermes ad praelium in sumendo sanguinem: promiscue enim loquilur
1111111 111111111111111111 11111111111 oommu· 11 111, 111 111111111111111111 11 lococilnlu: Lem,
nirnndum 1 sacerdotibus delur, ela sacerdolibns inquinprohiocl esumsuopuinic,coenpclirrmproe-
lollilur: el siculpossunl praelali ob erimina 11111· 11111111111111. Dbi cum opponel lamquam cuu-
re jus communicandi, ila possum ob alius josias lucumonemsanguineum 11111111 1111111111,
necessus disponere 1111111111 demudueommuni· 111111 11111111111111111111 accipere esum el
1111111111 1111111111, vel 111111. 1111111111 11 lem· polum. El incudem 11111111 idem 111111 11111
pere Cypriani habuissenlleicijus peleudi calicem, posi dicil: Polus cl esur 11 centlum 1111111111
cerie babuissenl 11 111111111111 illius iuniperis ς 1111111111111111111111111 1111111111 1111111111111·
1111 cum sil hoc lumpero conluuie censucludo 11111111111111111111111111111111111 11
1111111111. 11 lex 1111111111, 111 generalibus cunci· 111111111111111111111111111111, sed elium di· ’
111111111111111, 111 bebonl empliusius illud laici, cil propler eam caussam in sola specie ponis esse
nisi iorle probare posoniensis nnnlenus non le· cibum el polum. Sic euim 111 inille sermonis:
reruni, 11111111 Dei 111111111 11 jus illud he· manducaverant cohiberentur 1111111111 se·
bere. 111111111111111111111111111.

Secundus locus 111 11 lib. 2. episi. 1111 sio lo· Seplimn prelorum 1111111111]1111111111111·
qnilur cyprianus: Quidum 111 1111111111, uel sim: dis 1111111111, 111. 11. illis equa 1111111 c 11111,
1111111111111111111111111111111111111 . 11111111 111-11111111 11111111. ilem 11111 Calvinus ,verba
ministrando nonime 1111111, quod dinisius 11111 Ambrosii ad Theodosium 11111 1111111111 lib. 1.
11 1111111. liinn colligunt 1111111111 11111111, ul 1111111111.18.1111111111111111111111111111111
calix plebi ministraretur. lh 11111 diffleullelem pretiosi, 1111111111111111111811 111111111111
liemnilius, nam si illi reprehendemur , 1111111 1111 1111111111111111 1111111 delam aliquunde ulrum· .
nini anquam minislrnbanl‚ cum lamen el culicem 11 quc speciem laicis, scd ecguinus id jure 111111
rerba relinerenl,uuenln inagis reprehendendi sunl mandalum. ,

111 lulum 11111111 suslulcruul? 011111 prolerl Calvinus Hieronymum in 111. 2.

Despondco: 1111 1111 11 1111 Cyprianus , opor· 1111111. Sacerdotes, 111· 1111111111111111 condicioni ’
1111111111111111111111111111,11 1111111111· 1111111111111 1111111111 popolo 1111111111. lle·
lum, ul si minislrelur, ex 1111 misle. uon ex 11111 spondeo: llibil 1111 elidimus.
sula cunslel,el hoc dicil Dominum docuissent ca· lione 1111111111 chrysostomum humil. 18. 11 2.
111 Eucharistiae ex lino misle, nou 1111111111 ad 1111111111 uelem, inquil, ubi 1111111 differi
1111111. 1111111111111111,11111111111111111111 1111111-

Quodnulem Eemnilius addil, omnino absurdis« 1111111 myster-iis: 1111111111 emim 11 illu perci·
simum 111. nimirum gravius el reprehensibilius 1111111,1111111111111111.11111111111111111111
1111 111 1111 plebi culicem, uuam dare in sole a· perlem quidem sacerdos comedebai.porlem uero
qua consecratum, 11111 qui deul in 1111 aqua 111· popolus: cerum omnibus 111111 corpus preponi-
1111111111, corrumpunl sacramentum 11111111, quia 111111111111111, 1111111. llespondeo: llim lacil iu
melani 1111111111 11 pupulum decipiam, eui pru re, quae sumilur, non in speciebus, 111 11 modo

 

