Ι iiititt initiis , tini

i inponendumque quisereditsibiessepcecuta: nitere possa siout oportet, ut ci 1111111111111111
111111111111111 er euangelio conceptam, euin 11111111111111111,1111111111.

11111 nisi figmentum Lutheri jure 1111 possit. E· Duodecimn. 111. iiiii. negat liemniiius buthe·
rangeiium enim remissionem peccatorum omni· rum docuisse id, quod in 11111 Leonis Χ. damna·
¹ bus 1111 Poeniicoiibus promittit: sed uirum hic ium legimus: ittiriiionem iacere huminem hypo·
' aut 1111 reram Paenitentiam habeat, eronpelium criiam 11 magis peecatorem :sed tantuin Schola·
11111111(11111,111111111111111111 11111 1111 con· sticcrum sententiam reprehendisse, quae detesta-
oipi non potestque quis 11111 111111 1111 remisso tiuoern poeoniorum per 11111111 arbitrium solis

1111 peecata. Spernre quidem possumus et debe· naturae 1111111 monumentarii dispositionem sui·
1 1111, 11 concilium docet sess. 1. cap. 5. 11 1111. 11111111111111111111111111 1111 111 incredibilis

ii. cap. 1. Deum nobis propitium iore: sed 11111 1111111111 rerba lutheri noa uno in loco posita

id credere quo modo certo credimus articulos ii· clarissima sini, neque uitam ejusmodi interpreta-
. dei, mern stultitia ost. lionernadmittnnt.

Nono. Peg. 1118. 11111 1111111 1. anonae quud In 1111111111 Poeniientia habito anno 1511.
scripserit ad remissionem peceati requiri netum 11 quo articuli iiii deprompti suni, qnos 11111.
nostrum, qui 111 meritorius, quia 11111111 libero 1111111111 111 botherus loquitor: Contriiio duplici
, 11111111. 11 enim neque usquam s. Thomas scri· oio paratur. Princo pei· discussionem. collectio·
s psit. neque seribere potuit, nisi theologiae plane 11111, detestationem peccaturum, quo quis (ut
, obiitus. Quis enim rei mediocris theologus dice· 1111111111119111111111111111111 111111111111 1-
, 111, 111111 nostrum esse meritorium, quia cudat 1111111111, ponderando pceooiornru suorum
, 1111111111] arbitrium? quasi reru oon possint ι(1111111111, 1111111111,11111111111111111111111111,
i multi actus soh liberum arbitrium cadere, nec ia· deinde occissionem 11111111111111111111111,111 oe-
1111 meritorii esso. Quid, quod s. 1111111 in i. 1111111 dontnationis acquisitionem. 11 1111111111
, 1111111111111111. 5. disertis 11111111111, possunt 11111111111111 dolerem eacoiiore. 11111
neminem posse mereri gratiam justificatiooiucu· 111111 tristitia [1111 hypocritam, 11111111 nonqis
jus contrarium liemniiius iiii imponit? poccatorem, quin solum timore praecepti et do·

Decimo. Similem omnino liemnitius habet-ea· inre id sarii: ei tutes omues indique 1111111111-
111111111 pag. siti. 11111111111111111111111111· 111. 11111111 tilii non damnator contritio, 1111
11111111 Paenitentiae, in nostro seilicet opera, 11111111(111111111111111111) 11111 11111 1111111111
ironia Chrisiunn tolera miscricordiam Dei no· arbitrio, sad quia nascitur 11 timore· praecepti,
lunt, non quoe sit qroiuitu et protis propter 11111111111111111111.

Citrisii meritum peceato remittat, sed quoe ope· Rursus idern botherus in tib.'oonira bullam 11-
1111111111111111111111111111111111111111111111111 1111111111, posteaquam 111111111111. habenae dam-
scilicei lum lieo inremissionem peccatorum. 11111111111111111111111111111111111111 .
11111 1111. Sed tantum 11111.1111111111 catholico· serm. de poenitentia 11111111111111111111111111
rum sententia, 111111111111111111111111,1111111 certe est oriieulus ei clirisiionissirnus, quern nti·
ioto eorde anathema scribere paratus sii iis, qui in· ob innumerabilibus pupis et Popistie raon si·
iia sentiunt, ut nos sentire Kemniiius lingit. nom contorqueri. tliri, quaeso, magis credendum,

1111111111. Peg. 912. affirmat Scotum 11111 diie- lutheronc articulum suum agnoscentian 1111111-
11111111 1111 super omnin ex naturatibus 1111111 111 impudenter mentienti, numquam buterum ita
1111111 posse, eamque esse dispositionem sullici- sensisse? .
1111111 immediatam 11 ultimam ad infusionem qra- ln assertione quoque omnium articulorum suo·
trae. Deinde papia. 1111111111111111 dopmo 1111, iterum recitat eundemserium articulum, et
scholasticorum, od qued 11111111111111111 sactum suum esse latetur, et multis argumentis conflrma-
1111111 1111111111. iiic duo mendacia suni. Unum renititur. · - .
denotasiieorum 111 11111 doqmu: nam Senium, 11111111111111111111111111111 propositiones ,
quom solum Kemnitius citationes 111111 sensisse, lipsiae disputatas,aperiissiine 111111 haeresim 1111
111111111111111111111111111 1111111 11111111. ieiagiaaanr, admittere,Paenitentiam'inclinari anie
1111111111.11111111111111111181111 sit, eon· dilectionemqustiiiae: ubi prorsus tollit primam
siat s. 11111111,111111111111811111111111111111. partem poenitentiae , quarn ltemnitius ei Liribe·
irarium omnino docere. 11111111 111 menducium rani caetori constituunt in 11111 1111111111 iidem
1111111111, 1111111 stabiliendum dogma. decre· praecedentibus. Proinde nune Lutbero 11111, Lu·
111111111111 trident. esse iormaium, quod habetur inerani puingiant 11111 sunt: et idco non mirumst
sess. 11. cap. 1. 11 111. 5. 11111111111111111111 Kamnitius 1111111 impudenter botheri scripta ne·
ipsuioco,attritionem,quaeestimperieetaoooirt· 11111111111111111111111111. , ’
1111111111 1111 Spiritus sancti docet: ex quo re· 1111111111111. legin. titii. mirabili stratagemate
eie colligitur, multo magis ipsam contritionem liemnitius catholicis effingit, quae sunt 1111111
perlectam, quae ditectionem bei super omnia in· propria. deprehendit euim senoiastrcos, quod do·
111111, 111 111111111111111111111, sed Dei mu· ceant, contritionem, si non oriatur 111 dilectione
1111 haberi. itt 1111. ii. ean. 3111 111111 senten· liei, sed ex timore irae et judieii diuini, etiamsi
p iiam isium ideonunquam et liemniiius affingere 1111111 tides petens ei statuens remitti nobis
’ 111111111118111111 1111111, sine praepediente peecata propter Christum, 111111 111 1111 111111-
} 31111111111111111111111111,1111111111 adjuto- rem, 11111111 Poenitentiam. 11 111 numquam
ἓ 111, 1111111111 1111111, 11111111, 11111111111111· scholastici docuerunt,sed botherum 111 docentem

 

