sss 11 1111111111 1111111111

1111111111 molier, erit fratris 11111111 ubi ex· tris 11111111 111 1111111111 rationem lale 11111 ,
presso 1111111111 Scriptura vocat tratrem ejus, pium, uec ullo mode illicilum , nisi ob legem ee 1
quemvecavitmzv ergo et iste est irater illius. olesiasticam, io qua dispensari potest.
11111111111111111111111111 latine dicitur le· ilices tortasse, luisse dispensationem in lep,
vir: quamvis derivetur etiam ad alios propinquas, naturae a 1111111111. tt dispensatio non est 111.
11111 11111 lex ipsa ad alios pertinebat: quando neo jubet aliquid lieri, sed 111111 tollit obligatis· ς
tratres deerant, autnon volebant illam accipere 3 oeni legis in atiquo particulari casu, et permira: ³
rona enim propinquior succedebat in jure illam secus lieri, quam lex praecipiat. lu Deuteroaoui:
ducendi, at historia 111111 111. 1111111 declarat. auteur lex plano statuitur, jubeas ut irater uxorea.
Quinto alii voluat, legem Deuteronomii intelligi tratris demortui ducat, 11111111 11 transgresso
11111111 iratregermano, 111 1111 exceptionem rem constituit.
quandam 11111 11 11111111 11111. 111 11111 s. Aa· 1111111111, quod licet uon sit improbabile d
11111111,111111,11.11 111111111 11 Lpranus 11 Augustini auctoritatem, illam exceptionem esse:
atri 11 commentario bojas loci: eandem sequitur larnon probabilius est noa esse. llam exceptiora
11111 11 libro 11 repudiis, pag. 18. 111111 1111 legem conditam, et maxirnc 1111111
Quae sententia probabitis 111111 nibiladversa· pore 111111, nan est liei, qui omnia novit: 11 ,
riis prodest. 1111 exceptio ista, sire lex exceptive hominum, qui experimento paulatim 1111111111
11 declarativa alterius 1111111111 demonstrat, le· loges non posse servari, 1111 aliquid excipiatur.
pom illam levitici non tuisse naturalem, sod judi· Quare probabilissima est Gajatani expositio ir
elatem. llam lex ista Deuteronomii‚ oriae est tegis commentario Levitici, 11 1111111, qui volant ooo
1111111111111111111,111111111111 voi est 1111111- prohiberi in 11111111 Matrimonium cum uxore 111
111, 111 iudicialis. llou potest dici naturalis, quia tris detuncti3uisi accipiendo lale coniugium 1111
etiam hoc temporo servanda essct, quod 11111- 11111111111, quemadmodum accipitur homicidiae
1111 negant, 11111111 adversarii, et ii potissi· in decalogo, oum dicitur: Non 11111111. Quae 111
111 qui divortium regis 11111111 1111111111 1111111 it qua minos liant postea leges positinr
regina detendunt. 1111 111 daturos Henrioi irater particulares, quae conjugium curn uxore iratris
natu major sineliberis decesserit, non solum po· corn aliqua circumstantie prohibeant, cum 111
1111111,111]111 divino et naturali debuisset Hen- jrrbeaolrad quem 11111111 1111111 lex decalogi:
ricus trater uxorem eius, idest. 1111111111 111· lion occides, quo minus liant leges particulares,
jupam ducere. Erpa coguntur lateri, ut etiarn ia· quae jubeant occidi latronem ot 1111111111
tentor, 11111 Deuteronomii esse iudicialem, et 1111111111111111111111111111 casa, vel sr
proinde nuuc per Gbristam abrogatam. Quod si ipse 1111111111 11111 111111111 etc.
111111111111111111111,1111111111,1111111111· Sed jana argumenta solvenda sunt, ouibus
ptio, judicialis est: exceptio enim sitab iis, quae baeretici probant, omnia praecepta 1111111111
sonteiusdem naturae 11 ordinis. vel silex illa gradibus cognationis 1111 111111111, 11 111 hor
naturalis erat, et exceptio erit naturalis: qualis est indispensabilia.
illa, qaod in ultima necessitate liceat tratri soro· 111111111111111111111111111 in 1111111111
rem ducero3 lex enim naturalis patitur hanc oatu· de conjugio, Brentii in 11111111 111. 18. 11111111
ratem exceptionem. 112. par. 1111111111. 1231111111 in lib. dr
Praetereaquaiiscumque sit illa exceptio, sive repudiis. beas, levit. 18. 11 20. pronunciat, sc
naturalis, sivo 1111111111111111111111111111 111 gentes, quae habitabant Palaestinam autequam ro
uxore tratris non esse 11111,11111111111111111; llebraoi venissentpaniturorn ob incesta conjugio,
nonenim qood est intrinsece rnatum , per ullarn quaein isto cap. 18. 11111111 prohibentur;et 11111
11111111111111111111111111111. Quare lrabe- conjunctiones illas Gentilium, et abominationem 1
rous ex bac exceptione legem Leviticam non esse 1111111111111111111111111111 11 gradibus ³
rratpraienr primi ordinis. cognationispon sunt judicialia, 111 naturaliepan p
111111 ista 11111 exceptio convincit , conju· 1111111111111111111111111111 1111111 lsnil 1
eiuro cum uxore tratris non esse malurn semper , non pertinebant. =
excepta scta ultima necessitate,ouale diximus osse 1111111111111111111111111111 punire volu·
conjugium 111 111111 germana. llam iste casus isse Gentiles, non propter transgressionem prae·
in Deuteronomio exceptus, 111111111111111111- 1111111111 gradibus cognationis, seri propter
sitos, scd pietas 11111111111111111111111111· adulterio, propter concubitum curn masculis rt
po praeceptum 111111111 111 est etiarn naturale 11111111111111111 idololatriam, quam Grates p

· secundi ordinis‚sed tantum tertii, idest, carurn re· illae exercebant 111 11111 llolocb. llam ista 111-

rom, quae sunt malac , ob extrinsecam aliquam tuor scelera, 111111111111111111 naturam, pro
turpitudinem, 111111111111111111111111111111 hibentur in cap. 18. 11111111, 1111 prohibitiooru
. oiroumsbrniiarn,cujas honestas, vincat priorem tor· graduum cognationis, ct tandem subjiciuntur. it
pitudineru: tanc enim lale coniugium licitum rad· nen videlorsolidn salanellum etiarnsi io cap. li. ,
11111 11111111 111111 11111111 , cessante lepe bevitioipocnac in Gentiles subjiciantur immediate ’
positiva. 11 11111 nonest contra rationem, immo pust iila quatuor scelera, 11111 111. 21. subiici·
1111111111111111,11111111 ob 1111111111 1111111111 11111111 cosdem Gentiles iuuit·
tratrem: ilasi tiat alia similis exceptio, 111 etiarn 11111 1111 prohibitiones graduum cognationis. ¹
11111111 alicuius boni, at, simodo ad pacem iuter Neque potest responderi, bourn punivisse Get·
principos conservandam, ducat quis uxorem lra- 11111111111111111 primo gradu consanguinitatis,

*a*

 

