tltltlt 0111111113 tte ‘

usa disputemus. llsus autem primarius est ipsa perconeiliom, sedper 1111111111 dioecesaneus·-

eommunicalic.seu participatio Eucharistiec:de 111 libet epiecopus 1111111111 popo, 1111111111·
111111111111111111 principalis : Utrum videlicet 11111111 iu 1111111111, rursum utromque speciem
necessario participanda 111 Eucharistia sub utra· 1111111111. Sed Postremo 111111111 missacila
111 specie. 'an 11111111 sub altera. 1111 autem 11111 scripsit: st quod concilium statueremus perurit·
quaestio diligenter explicandaqnia haeretici nillil 1111111111111 111111111111111111111111111 ἵ
1111111111 aliquid magis invidiosum objiciunt, 1111111111. sed in despectum 11111111, ejusque
cum apud suos romanam Ecclesiam accusant, 11111111111111. oetceulro, et 1111111 utreque
1111 1111111111 expressum llel mandalum pri· 'uti vellemus, maledicturi uniuersosque· eae pote·
1111111 populum usa calicis. ,, etate, 1111111111111111111111111111111111.

Erunt partes ser hujus cotitroversine. ln Prima Similem progressum lacit. 1111 attinet ad ipsos
releremus haeretieorum sententias, 11111 11 hoc communicantes laicos. 11111 11 1111111 citato de
argumento lusu scripserint. ltt Secunda 111111111- Bueliaristia aperte dicit, 111 esse neeesse dari u·
11111111 tolus Cliristus sitin quavisduarum spe· 1111111 speciem iaicis. Postea 'tamen 11 lib. de
ciarum: nam 11111111 11111 radix, cur necessaria captiv. 1111111111. 11111 probat, jure divino com'·
videri possit 1111111 species. ln l'ertia tractabi· pelli sacerdotes. ut dentlaieis 11111111 speciem,
mus, aa 1111 ratio sacramenti in 111 specie repe· si ipsi 1111 111111 tamea 11111 liberum esse luicis
riatur. ln Quartaan omnis tructus, 111 px 1111111 naara, rel 11111111. 111 etiam neutram sumere.
specie liabetur, haberi possit etiam ex altera tan- 81111111111.111.11.11111 eos, 111 111 possunt
tum. ln Quinta tractabimus. utrum diuino praece· impetrare 11111111 speciem , si omittant saltem
111111111111111111111111111111111111111111111. 1111111111111. impios esse, et constare ab cis
ln Sexta tractabimus ‚ ulrum Ecclesia justis de negari: et ia libro de Saxouiea visitatione, damnat
caussis prohibuerit laicis asum calicis. - plane communionem sub una specle.

Quantum ad Primum. controversiadcconmu- loannes licentius in apologia pro confessione
11111 sub utraque specie, exorta est 1111111111- wirtembergensi 111. par. secundae pericopes ,
liemia eirca annum llomini 1112. auctoribus duo· prolixe disputat pro usu necessario utriusque spe·
bas Germanis, Petro dresdensi et Jacobello mis· ciei3 elidem 11111 Philippus ia apologia contessio-
11111111 1111111111 deneas Sylvius in lastaria 11111111111111111 1111111111111111,11111111-
Bohemorum cap. 35. Petrus illc dresdensis 1111 1111, 1111111111111111111112. par. concilii triden-
111111111111 illa 111111 1111111 : Nisi mundesa- 1111111111111111111111 llamelmannus in lib.
1111111 1111111111· homi-nis, et biberitis ejas 111111111111111111111511111τ el ex Socra·

· 1111111111, coc habebitis citam in 11111, ioan. memoriis Calamus lib. 1. 111111. 111. 11. 11118.

d. 1111111111 cur 111111 111 apertum praece· 11.11’51.111111111111 articulorum parisiensium
plum Domini, laici omnes 111111111111 usu ea· art.l. ·

= licis. 111111 111111 ,1111111111 , 111 111 Pregae 111 catholicis multi copiose otdoetescripserunt:

concionator erat, 11111 11111 impulit. ut pru elia iislloardus 'lapper in explicatione articuli

, concione populum instrueret, aon posse eos sat· 15.1.11111111111,11111111111111111111111111111111

vari, alsi de calice llomini biberent. Placuitre- Ratispnnensibus controversia l. loannes 11111111

. dementer liic articulus omnibus haereticis. 1111- 111111111111 sacramentis. Cardinalis llosius iu

neas 1111111111 11 invenisse tandem aliquanda dialogo de communione sub utraque speeie. 1111-
11111111 expressum lucum evangelii eontra usum nes rollensis in 11111111111111. ld.l.utlieri.denees

. et 1111111111111111 Ecclesiae. Sylvius in epist. 1311. 1111111 Cajetanus in 1111.

, cervant.

. Successerunl deinde 1111 nestro saeculo hacreti- sancti Thoniee quaest. so. Doariaicusa Solo in 1.
. 11[111111111111111111111111111111111. tra· 1111111111. 11111111. unica 111. te. caessara
111111111111111111111111111111,111111 111 magni 'coloniensium contra errores llonhemii art. 21 . 111
sarciant fundamentum Hassitarum pro Conimnnione 111111111111111111 censuram eontra 111111-
, utriusque speciei3 lamen in sententiarum illis 1111 lium eloquentissime propugnavit, llieglrus 111111
conveniam, 11 1111111 argumenta aon pauca coa· 1111111. 111 111 11 coena Domini. loannesa l.o-
* 1111111111). 111111111111 sub 1111111 specle ‚
, Ac Primum lutherus varia scripsit da 11111111- ubi praecipue relellitlibrum cujusdam consultoris,
- cislo, 111111111111111111111 Gooldaei cap. 111 sine 1111111 auetorislilrrum 11111111 lrac're,
23. et 11 tabula Gasparis Querhamcri , ubi notaa- sed postea cognitum est, auctorem 11111 'luisse
tur 36. contradictiones dc 1111 111 articul03 scd (111111111111111111.1111111111111111 tn apu-
tres suat praecipue ejus 1111111111111111111 ap· logia pro concilio tridentino. Scripserunt etiam
paret 1111111 semper 11· pejus proliceret. llam i· nuper eladius Sainctcs 11 11111111111111111 dellu-
11111 suae apostasiae scripsit declarationem 1111- charistia: elllllllielmus 1111111111). 1. 1111111111·
dam 11 sermonem 111111111111111111111111 ubi stis cap. 39. 11111111111111, 1111111 liutem 111111.
sic loquitur: 11111111, 111111,111111111111111,1111
. 111111111111111,11111111, cul 1111111 episcopi 1111111111,
’ propria auctoritate 1111111111 1111111111111111 . . ·
⁸l'002'0m 1101Γὶ11111. nisi 111 institueretur·,a0 proc· 1111111111 1111111111 111 tetroque speeie. -

1111111111111111111111111111111111111111 pau· · Ι ι ’
.·· le post ia 111111. art. 111111 mutat illam senten· 111 igitar ad Primam 1111111111 veniamus, aa·

p 1111111111111111111111111111111,11111111111 11111111111111111 rident concomitantiam 11111-

 

