too til: steltlltltllto Baptista

beat ementium sacramenti: llam in martyrio non cic, Tertullianus ci Hieronymus da extraordina-
ost ulla iorme verboram de essentiu3 in conversio· rio, et utrique recte dicunt: ordinario siquidem ad
ne, neque astiormo verborum, nequo signum ex· solus sacerdotes partinet baptizare, extraordinario
tornum sensibile, quod necessario requiratur. Se· etiarn nd diaconos. Quod etiarn nabat Gelasius in

· cundo: Sacramenta sunt remedia contra peccatum epistol. l. cap. tl. ει exprimitur in ipsu ordinatione

ordinaria, at omnitempore convenientia. tt nter· diaconorum.
tyrium non estordinariom remedium, neo onanl l'crtio catholici docent, numquam llccrelaiois
ternpore potest haberi. 'lertiot Sacramenta sunt soleinniterbapticare, neque etiem privatim prue-
caussa gratiae, nt actiones liei per euos ministros: sante sacerdote aut diacono, aut iis etiarn absenti·
at martyris occisio non est actio llei par suurn mi· bus, entra casum necessitatis. Docet linc Augusti·
alatrum, seductiodiaboll persuum satellitem, nt nus lib. 2. contra epistol. Pannonian. cap. lo. ει
autemestpussio concurrit ad justificationem di· rationem reddit, quia nemini licet usurpare elle·
spositire uniunt, ut etiam conversio in Baptismo rius odicium. ι
llamlnis: atque ila diaersomodo iustillcant exo· 11111111 (1111111111111 1111111111 111111 11111111 ’
pereoparatu sacramenia el martyrium. lbi onim necessitatis baptizare. De lroc enlm numquam in
opus operatum εει caussa uotiua instrumentalis Ecclesia dubitatum innani03 undo nora cst, et lu·
gratiae, hic solum est dispositio.. 11111111 calvini 11111111·
· Quinto docent atiam‚·non baptizatis in casu ne·
cassitatis licere Baptismum dare, si soient ri· ,
eppo-p pn, lum. llo hou tantan ueteres dubii luisse riden-
tur. llam Tertullianus in lib. -de Baptismo red·
ditcaossam‚ cur liceat laicis baptizare. Quia, in·
uuit, pecodem cepeto co omnibus accipitur, aar·
ocpao od omnious dori polest. itt Hieronymus
Sequitur quinta controuersia da caussa alliciente 111 1111111 111111 incitaremus, Tertullianum 1·
ministeriali3 dequo ro, une solunt quaestio εει . natatus, 11111111, samos, 1111111 111111111111.111
uuum scillcet laici possint baptizare. lionam enlm calm 1111111 1111, c'lo 11 1111111111· 1111111·
haeresim Caluinus excogitauit, lib. l. lnslit. cap. 11111111 1111111111, 1111· 38· 111111, 1111111111·
15, a 20, ῃ, 0122, upa (10001‚„00100m0mp qul· se baptizare modo siut ipsi baptizati ‚ ει non oi·
dam necessitate licere baptizare iis, qui non sunt 81111· 1111111111 1111111111 1111111 1111· 11111 111· 1·
crutnartuacctesac urntsut aa nec ipsum aaran contu enisi· tarmentaui cun· ¹³· propone quec-
et ordinali: quod etiam repetit in Antidoto conci· soonam, 111 111 baptizatus 111111 11111111, 11 11·
tartarearum, sess. a. aar. to. ue sacramentis tu 11111111111111111111111111111 uuuu iu uulu
genere, Uirum aulem existimat Baptismum pon generali concilio l'es deflnliil Sil. Idem elilim hu·
esse ratum, si a laico delur, an tanturn non licere oet 111· 1· 11 1111111111 111· 53· 11111111 11111111·
sine peccato laicis baptisare, nonsatis aperte cn· 11111· 1111111111 1111111111, 1111111111 11111111·
ριιοῃι, pud Gratianum oen. Quuse paganis, de conseo.
Porro catholici ductores communi consensu ‚ 1111· 1· 11111 repabtizari 1 1111111 1111111111·
sex pronunciata affirmant. Primo ‚ jus baptizandi Caeterum 1111111 1111111 111 11 111111111111·
en udicio ordinario convenire solis sacerdotibus, 1111, 111 augustinus 11111111· 11111 111 1111111111
idest, episcopis et presbyteris, sic tamen ‚ ur pra. concilio habetur, in casu necessitatis licere laico,
abuteris oonrenial cunt subordinatione ει depen· 1111 viro, ⁵⁰¹1 1111111111, 11111111111111, 111 paga-
dentiaab episcopis. Quemadmodum enirn potestas 1111111111, 11111111 11111111 materia ι 1111111 11 in-
absolaendi a peccatis datur presbyteris. in sua or· 111111111111· 111111 1111111 11111111 antea 1111111111 111·
dinelione, ει umen, quia absoluere a pcccatlsest 1ο11111111111111111 1111 11111111 1111111,
aelus Jurisdlffiipnis¹ quae OS! episeoporum propp-ip, 118 coniectat. dist. 1. Oi idem habetur· ibidem,08ss.
ideo presbyteri non possunt uti aa potestate ‚ nisi 11111111· 1111111 11111 111111· 1111111111 111 11·
qnantum eie episcopi conceduncita unoque de po· 111111111111111111 Baptisml 1111, 111 11111111,
ιεειειε baptizandi sentiendum est. llinc conciliari 111111111110, 1111111111 111, 1111111 111 111111, out·
possunt testimonla quaedam auctorum, quae alin· 111111111111111111111, quud 1 111111 111 111·
qni contrariu vadari possunt, Quadam anim simpla. daeo coniector, si adsint aa, quae necessaria sunt
citer affirmant cilicium baptizandi ad presbyteros 11111111111111111111· ,
partinerc,utlsidcrus llo. 2. de offic. divin. cap. nude, quud 1111111 1111111111111111 111111111-
21. dlii dicunt presbyteros baptizare non possesi· 11111111 1111111111, 111 111111 1111111111111 1 n⁰¹¹
na episcopi occultarant tertullianus libde Baptis- baptizato 11111111111111111111111 111111 1111111·
mo. et Hieronymus ln dialogo contra Lucllarianos. 111111 11111111 1111111111 1 111111 baptizatospru-
Secundo docent: lliaconis quoque ex culcio con· 1111111111 11111111· quam 1111111 allium 1111111
reniae baptizare, sed in absentia sacerdotum, aut 11111111111111· quarn 1111 pagani, 11 11111111 iorte
corumjussn. na cocant redamaremus, rcaunn- uon 11111111· Augustinus uuiuu usa 1111111111.
nus aa utemnymus, nequa pas repugnant pgnppug tamen paratus erat generali concilio acquiescere.
io epistol. od Heronem, ει Epiphanius haeresi 71. Ei 1111111111 111· 1· 11 1111111111 111· 11· 111111
cut nagan dracone conventiculum baptizandi, «tiniosi ,scalenus ipsius ouueuutun sc responsu.
ot proprium id esse dicunt sacerdotum. llam io· 111111, 11111111111 1111111111111111111111111111·
quantur tlptpoautcs ει lpnutiue de ordinario ossi· 1111111111 traditum, 1111111111111111111111 11111·

llo misiam Boptiemi.

 

