111 11111111111111111111111111

eorpus? Audiamus 191111111111111111111, quom mantibus 11111111 restes, peounlos,et 1111 tri-genus:
11111, quom 1111111111, onum admirabilis ros uobis ot earnem suum non posse dore3 christum autem
ooocosso ost, audiamus, oro, 11 perhorrescamus, rationem invenisse 111 huomirahile sacromentum
eomes 1111111111 tradidit. seipsum immolatum quo se nobis 1111 donaret habendum. Sed 11111111
proposuit. Sane non potuisset chrysostomus olo· erit, ouod chrysostom. 111111, 11 tantum in symbolo
rius loqui, 11 Culrioistam aliquem ante habuisset, so nobis christus donat: possunt enlm etiam ho·
quem 11011111 td tidem voluisset- mines se donare, et reipsa donentomieis in sym-
Seoundum testimouium habetur in iisdem duo· bolo, eum imagines suas illis donent.
bus loeis: 0, quoi modo dieunt, uellem formum, ltem 1111111151. in 1111111.11111111111,11111111,111111“-
11 speeiem 11111, uellem uestimento 11111, uellam otum 11111111· aegrotantes magnorum 1111111111
111111111111111111111111111 1111111 mdes, ipsum 11· qui fimbrium uestimento· 11111 tuno tetigerunt,
11111111. ipsum 1111111111· ' rorte omues eonooluerunt: quantomagis eor·
Ad trono torum respondet tetrus mrrtrrdtooui· roborabimur. rr· norrun 11 notu 1111111111 uni
nus, et olii, chrysostomum tribuere nomeu rei si· non loquitur chrysost. de chrisio habito tantum
gnificatae symbolis ipsis, 11 hyperbolice 1111111111 in symbolis: non enim major est virtus imaginis
1110111111 eum 11111111 (16 5111110113, 11011 de ipso vero christi. quam ssmbriae itlius, qoam qrii tangebant,
corpore, quia 111111 rideri christum, et tangi iu so· curabantur omnes. -
eramento, oum tameo sola symbola tangantur, et ltem homil. 3. 11111111. od 11111111111111 11111111-
videantur: (1611110 tutem 1610601101181111111111111. 1111111111 nihil prorsus diiierreab iilo corporeorum
oeulis mentis per iidem esse ridendum3 et inira 11 oooto ob angelis odoratur: tio corporeisque ‚
dicit, in rebus sensibilibus donum insensibile no· 1111111111 111, 11 oo, 1111111111 11111111 1111.
bisdori. Quod antem insensibile estmoe tangimus 11111, Quot 1111111 eorporis 1111111111 participes-t
rideri potest: non igitur de ipso roro cbristo lo· quot ejus sauguinem 1111111111 deroldo, quio
(11111111, sed (16111111, (111111 uit: 111111111111111111 itlius eorpus 11 sanguis est, qui 1111111· enetos
tatuit. ipsumuomedts. ⁴ 11111111, qut 111 anystis suppliciter odoratur.
ht solutio ista taoile refellitur: chrysost. 1111111 [11111111111111.3.(1111111111111111111111111 notura
eum dioit, christum ipsum 1111111, 11 tongi, intelli· 1111 11111 onem, reprehendit 1111111111 poputum ,
1111 111511111 16111111 christum 1111111, 61 tangi, Std in quod ad oyes concionem frequentissimo 1111111-
81111616 (11111111, 11011 in 8111. 111681, 1616 adesse (11 16· rent, ad saorum autem rariores: 111, inquit, ueho-
1111 sub illis 1111111111, quoe proprie ridentur, el 11111 coepit 1111111111, quod oum 1111 deputo
tanguntur3tioet iu propria speeie cbristus 1111111· uester 1111111111, strunium adhibetis ot 11111-
11111111 non rideatur, nisi oeulis 111111, neque sensi· 1111, 1111111111 animum, 111111· alterum 1111·
bilis sit, 111 11 sacramento est. Exemplum habe· 111111, 1111111111111111111111111, frequen.
inus in angelis. 111111111 dioebanlur 1111111, tan· 111 11 finem 11111111111111111111111111111.
gere, et 1101111110 1111111111 1111111108, qui 1110511111· uerutis: 111111 nutem ipse christus eommunis o·
1111111111111111111111111111, ut Abraham, Loth', 1111111 1111911111, 11 1111111111 1111111111.
’1111111 11 olii. ld autem reite chrysostomum, patet 1111 11 1111111111 111, nocuo 1111111111 reddum.
1111, quod 11111111111111111111111111111111111111111, 111111 fidem 1111111111 corintiorum-um? llaeu itte.
61 (11166111161111, 61 in 8161111111) plus 11111616, Ου11111111111111111111.1111111111111.11111111111111
(1111111 cupiant, oum ipsum Christum 1111161111. 1111 11111, 11 nihil 111 1111111111ῑί1 1111111 signum habe·
1111111 qui eupiunt vestimenta. teta vestimenta 111· remus: potuissent onim 1111 1111111111, 11 domi
piunt, 11011 imaginem vestimentorum. 111 sane op· satis multas habere imagines christi, inquibus
labilius esset ridere, 111 habere rere christi indu· 1111 ridere possent.
montaneam imaginem eorporis ejus: non ergo re· 1111111111 testimonium hebetur in iisdem toris,
11 dion chrysostomos. ittos habero 11111 quam 111111111111111111.1111111183. in 1111111111
optent, nisi ipsum 11111111 christum 11111111111111. chrysostomos 111 ait: 11111 suffieit ipsi, hominem
Praeterea ibidem dioit chrysost} nntium nuquam 1111, {tapetiis 1111111111 enodi.- 1111 not 1111111111
pastorem pavisse ores earne, et sanguine suo, ut 11111 (11 iro dicum) 1111111111 redusit, noque
christos 11111, et mullas matres dedisse illios 11111 td 11111 solum, sed reipsa nos eorpus suum rs.
nutriendos, at christum 111111 111 nos alere. Quae 11111. ct 1111111111. ad popul. et hom. 11111111.
comparationes omnino lrigebunt,si tantum in sym· addit non sola charitate, 1111111111 nobis 111111111-
bulo ternosue 110⁵ nutrit· 11111 earnem ipsius per hoo estrumentum. Et ho·
11116, (111011 11011111· 11111 1111011111 td Corinth. mil. 1111111111 111 Corinth. dioit, sio nos u·
dioit: hlagos hoo ipsum eorpus adorasse in praese· niri corpori christi per cucharistiam, quemadmo-
pi: ¹¹⁰⁵ 11111111111111111111111111111118 habero, quum 1111· dum 1111111 illud unitum 1111111111 per iucarna-
buortnt mogi: naor itti habuerunt in praesepi, nos 1111111111, roro 11 reatum. 111 tuturo otoii.
, 11 altari3 illi in ulnis 1111111111, nos humanibus sa· 11111111 aliquando 1111 111111111111111111111.
cerdoiis3 ilii simplesoorpus viderunt, nos et eor· toro eos, quos diligunt, uteo modo indicent, on·
pus idem 1111611111, 61 81111115 6111 1101111111] tt 1111 se, si posset flori, intime uniri, 1111111 unum
virtutem, 611· 11 St tuntum 1115111116 Christum ha· oum illis: christum notem hoo mirabili modo por
homos, tt⁰n modo nou sumus magis superiores, cucharistiam elieoisse, 1111111111111 ojus intime
sruunmtoieriores, quanto interior est imago enitemur. 1111 omnir 1111111111,1111111111
011111111101616111111110· essent, si tunium insigne chtisti corpus 111111·
lbidom dicit: 11111111 oonsnorisse personis a· 11111, ·

 

