etantanto D

Sed nou estquod multumlahoremusiubissou· quauta eorum 1111111 11 sutrina sit: eumenustu·
11111111111111111,1111111 Luthems, Philippus, thoresmodo uuum,modn due, modotria, medo e·
zwinglius, 11111111, 1111111111, rique alii ex 11· 11111111111111111111111111111.ὃί nuncetiam
1111111111111111111111111111111111,11 11111· 1111,11111111111111 eorum explicare aggrederer,
tiam extinxerit3ae 1111111111. Et 1111 si non 111 tum 1111 11111111,11111111 11 11 11111111111111 111
1111 sacrameumrum utilitas, uisi ui Ecclesiam ab euim ierme apud 111 exstant termae sacramento·
11111 bominum coetibus dirtdaetaet operum bono· rum administrandorum, ut numerari 111 queant 11
rum iideles admoneant, 11111111111111, 11 11· quod summis 11111111111 111111 11111 negant, ut
11 111111111111 1111 1111111. Habemus enlm alia ritum aliquem iu Ecclesia statuant, id sibi apud
11111111 mutto quam sacramenta aint3 illustriora, eos quiris homuncio passim assumit. Quod 11 11·
11 efficaciora. Qtrid an 111 111111111 1111 metior stremo quid de sacramentis singulis haeretici seu·
tessere est, quatu baptismus, cum contessio 11111 11111, explicandum susciperem, nullum unquam
1111 catholicorum propria sit. Baptismum autem eaitumreperiretn.Quamohrem unum tuntum e tam
communem cunt haereticis habeamus? 11 111 11· multis seligemus, eoque breuiter pertractateprae·

1111 louge eiiieaciusmorentad opera bona eaor· termissis caeteris, duem disserendi iaciemus. '
1111111 1111111111, quam caeremoniae illae sa· 111111111111111111111111111111111111111111·
111111111111111111 1111111111 sacramenta ert 1111, 11111111111111111111 in sacramente nobis
Christi latere pertessemenarent, si nihil maius communicari doceant3 et tamen Ecclesiae catholi-
euenum eraut, quatu allegoriae quaedam, 111 eae sententiam de conversione panis iu carnem
quem Romanorum tegerone} patttaphttosophoruut ' pervicacibus animis rejiciunt. ltaque 11111111 a·

11111111111111111111111,111 1111111111111· dee implicatam, obscuram, mirabilem, 1111111111.
11111111 oannes dirimeret, 111111 dogmatacu· temratteuemereogttartt, que Christi 1111 1111
11111 haeresiarcharum salutari posset, omnia si· per nescio quas listulas, et 1111111 11 111 11 ene·
mul christiano sacramenta repudiante quippe be· lo detineri, 11 quasi distillari possin ut ego sane
mo supramodum spiritalis, atque angelicus, solo 1111111111111,1111111111111111,1111111111111
spiritu 1111111111111.1111 mirum si sacramento cupere 11 credere me pesse confiderem 111111111-
ei corporalia sordeant, qui Scripturarum etiam di· nem panis io cernent. quatu ducet 11111111, quam
1111111111-111111311111111 1111111111. lllud tnagis enirinistionm, illud, sine aucroritote, etsine ratio·
admiror, cur 111111111 mentiscngitatione 111111· 11 1111111111 figmentum.
tus,¹ 111111 11 1111 ’1111111111111 dogmate sua ex· butheraniautem eliud 1111111111 longe etiam
11111111 putares: non euim dccet ritum tam tetrius liceiesiae pepererunt. llam ut iecite eis es·
spiritaiem, pulmoni aepatatqtiugoaa 1111111111 set reram Christi carnem in sacramente habere
sapientiae suaearoeua committere. 1111 111111111 praesentem, eandem caraem ab ipse sua couce-
11181111111111111111111111111 louge ille am· priene ubique inissem semper.omniaque omnino
· bitu haeresum variarum, ut lentes illus salutares, 1111,1ο111111111111111111, replere docuerunt.
thesauros iilos charismatum 1111111111, 1111111111 Quod portentum (neque enim dogma, rel senten·
1111 coelestia Christi sanguine comparata omnine tia, rei opinio, 111 simplex etiem haeresis nomina·
1111111111 eriperet. Sed si uon plene isti spirita· ri dehet) scripturis repugnat, adversatur Patribus,
111 homines hominem exuissent, intelligerent pte· erertit, symbolum, Christi 1111111111111111111
lenio, nihil 1118ng appositum adilina 1101111111 confundi13 11 ipsum denique quod mirandumqi.
institui potuisse, quam 11 homiues, qui spiritu cl detur, sacramentum destruit, pro que astruendo
corporo 1111111111111111111111111111111111· 111111111111111111111111111 eorpus 11 1111 111
ritulis pervenirent: St‘ itt· inquil 1.. loannes chit· conceptione semper ubique iuit‚mautitur 11111 qui
sustentus hom. 81. iu 111111. incorporeus 1111, 11111 alicubi aliquando nou luisse uillrmet: ergo
nudo 1111 Deus 11 incorporeo detto tradidisses mentiturangelus, eunt apud llaroum uit: Surrenit
sed pawnicmcmndinnctnmspiriturnhnbes, 11111111 hic: quemodo enim hic non 111, qui ubi·
in rcbtts 111111 ' aptatmttnttbt 1111111111. nae 1111 Dominus ipse meuh'tur eum att: 11111111
Quid? qued ipse etiam sacramenta uon omnine mortum eet, et pendeo propter eos, ut 11111111,
corporalia,sed magne err 11111 spiritalia 11111111· qnia non 11111 ibi: quomodnenim Domine ibi uon
horale est elementumcorporale etiam uerbum;sed eras, qui ubique crasi Perre s. Augustinus, ut de
11111111 1111111111 et 11111111 que sit, ut aqua cur· caeteris iaceam, in epist. ad Dardanum ea propo·
pus tangat, 11 111 abluetur sauctus loquitur liugu- sito hoc tractans, copiose docet, esse Christumut ‘
stiuus, 11111 1111111111 111. ltaque Dominus ttion- ipse loquitur, per id quod 1111111, ubique3per id
demo, nun ex aque 111111, 111 er aqua et spiritu quod home est, nou ubique.
renascendum esse pronunciarit, nimirum, 11111· 11111111111111111 ildei monstruosa ista 1111·
gorius 1111111111 11 oratione 11 Baptistanta au· quites (111 euim barbaro vocabulo barbarus error
1111111, 1111 ea aqua et spiritu, quia 1111111111· nominari meruit),ita corrumpit, atque depravat, ut
tum partim corporale, partim spiritale, aptissime christi conceptionem, ortum, passionem, obitum,
1111111111 111 aegrotos, quorum natura corpora sepulturum, descensionem ad 1111111, reversionem
et spiritu 111111111. · 11 inieris, ascensionem in 1111111, reversionem a

Diximus dud. 11 nominc, diximus etiam de na· coeio, nen acra et propria, sed metaphorica, ac
ture ei efficacitate *crementi Quodsi jam de nu· pene phantastica curn 11111111 11 1111111111 uo·
merc sacramentorum, haereticorum sententias 1· 111111111111 euim hahet de christi conceptione
numerare tellem3hinc etiam iacile demonstrarem, symbulum rectae 1111, 11 solius beatissimae lir-

 

