333 incar

Helias reliquit Helisaeo restem et ctirlslus reliquit dominis. 1113 expositionem locorum Coloss. 2.
13313 cornero 3333323. · Consepulti ln llaplismo cte. et Hpbes. 5. lle la·

Herodes, qui legem ltoysis praeeminentem ob· vasionensem praeterea l5l.
servare tenebaturque tempore vigebat 819. configuratur simililer per Baptismum sangoinis,

Herodis ⁰rim⁰y¹y¹5¹p⁰⁰ 1311 tantum incestus‚sed etiam nempe martyrium-ltili. et per Baptismuin Hami-
adulterium . 313251.

S.Hieronymns amore pudicitiae mire ardebat 198. 113133 puros sacramenta instituere noo potest 196.

Hieronymus non reiulat sententiam 'tertulliani et 1113 13133 r. Sacramentum.

9331113111 1111111100111111110111 diri Siti· 1133131333 et proprie non dicitur spiritualis et
rllum sanciom3 ut impudentissime 3111311131 1133- 13113313113, 313113333 etproprie dicitur corpo
311133211. ’ 33113 31 3331313268.

Hieronymus omisit literalem expositionem'illius 1133313333333,133331133331111281.

1331, Hpbes. 5. liundans eani lavaero aquae etc. Homo iactos ad imaginem 1131 321.
31 33133 exposuit mystice 51. 11333 quantum 1131313 llei potentia 311.

1133 13331 13 epist. 31 1131111133 md. llulli liomi· llomo si produceretur 3 1133 31 1111113, non esset
nuni nutam es'se 1133313, qua [lominus resuere· 11333333 33133133311311131131311111133 396.
ierit: eum lamen eii-eiangelio 31113 constet. qua Hominis imbecillitas 31 13113311 in intelligendo
beru luerit iciolutus lapiso monumento 311. 311.

idem exponendus est quando dieii: llomu aquam Homines saepe cirea substantias sensibiles tollen

“ praeben Deus autem Spiritum 3113133666. 133, 31 patet iii glacie, qnae ridetur crystallum

ldeni quomode intelligendesquandodicit 13111113- ’ 313. 392. 393.
go eontra 1331133113. ob bonorem sacerdotii lle· Item decipiantur in iudicanda magnitudine stella·
ri, ut seli episcopi manus imponant, nen eb le· rum, in ligura baculi in aque etc. ibid·
gis necessilatem 232. Homines pli intentius aliquando dolent ob mortem

Pronomcn Hoc, qaid signillcet in illis uerbis: Hoc charorum, quam ob 3333113656. 651.
est corpus 11133111. Ei, 1113 331 colio> cte. exposi· Homines pli semper sont iri timore‚et bomilller de
tiones 313133 baereticorum 1111133133262. 263. 33 331111311 662.

Argumenta ipsoram 3313111111121233113 31 213. Homines interdum per nolus lequuntur 192.
l'ide praeterea 266. 361. 322. 318. 381. 389. Homines naseuntur 33333133 31 peccatores el 33331
399. 121. 122121. peccati, neo possunt saliari ‚ nisi per Claristi

Pronomen Hoc, quomodo accipiatur secandum co· passionem cerlis mediis applicatam 169. 162.
11333 graecos el 1311333211. llomincs rere baptizatos, 331 33331 3333 justifica·

datliellcl etsi conueniant in 33, non lamen conve· tos, non posse emplius peccare, rel 3113113331
3133113 modo explicandi, quid proprie demcn· gralie‚ luit haeresis Calaini illu. 181.

31131 illud pronomen 212. Homines polluti non 33133331131331333313131311

H⁰ffi⁰³⁰⁵¹¹¹m init praestantissimum sacrificium 31313 de carnibus sacrificii, et de panibus pro·

5. ’ ’ 331113313281.

Holocaustum signilleat siolum perlectorum 116. HoHninum imaginatio lallilor iri mysterio Eucbari·

llolocaustom 33331131331131133311331113333311311, stine 392. 393.
euius 131333133133131331133311331133331111. Hominum lldcliom 1333313113, perlectorum, proli·

· 518. = cientium eiiaetpieniiunitli.
llolocaustom eliciebatur proprie in reverentiam 111 parte bominum singulorum requiritur genere
divinae majestatis, ct ideo letoni cremabatur, ut tio. augmentatio cl nutritio 133.
333341ὲ1ὸ3111133331313131333 sorsum ascende· Hominibus reverentiae externae exhibentur 111.
33 . 511. ’ -
lle ratiene holocausti erant combustio 523. 321. ’ Hominibus iraena libidinis relaxare, pessimum est
llomieidium absolute sumptum, quid malum sonat 819. ·
apud omnes: tamen si addantur circumstantiae Honor Dei Vide 3. Cultus liei.
potesinnn sonare melum 815. , Horologium 131111 131 1311 sacramentum ut roll
Homo multis modis potest esse instrumentum ali· Lulberus 198. 111.
cujus agentis 11. Hostiae. 1113 3. victimae.
Homo iii 11333331333313113113333333 certitudi- Hostiae paeillcae partlm cremabanturpartim ioan·
nem do sua 331313 ieliustldcatione‚lniallibilem; docebantur a sacerdotibus3 partim ab iis, qui
⁸ quae non 331333111131331113189. donaverant 189.
llemo duobus medis ministrat sacramenta 192. 11331133 pru peccato, dicebantur 333, quae 311313·
11333 quibns modis alatur instrumentis 196. 1133133 pro expiatione peceati‚et bae partim cre·
Homo, eum homini injungit aliquod odicium, non 3131133133, partim in ipso 11313 3333133 sacerdo·
tribuiter aliquod internum, nuo 131 aptus 11 tibus manducabantur ct erant multa genera
illud ollleium, al 11333 333133313 3313 se liabet ibid.
¹25· 11331133 333 33133 pio delict03sed eliam pacitlcae,
11333 saepius polest commori Christo 192. 133 pro actione gratiarnm,lum etiam 3311333 pio
lleino non solum per ltapiismum, sed eliam per i· 1133311313 impetrando 539.
dem ct 3311133931 generatur spiritualiter 192. Hostiae adductio ad'saerillciom, idem 33131, quod
Homo configuratur Christi passioni per baptismum oblatio 182.

 

