INDEX 981

later religionem et'sacriticium externum ac proprie 313. etpermisitselangi'amniieribus 288. 111·

dietum 11111111111111111513. per totum 111. hibuit lamen se tangia 111111 1111111111 11 11·
Religinsi oiim, curn alium 11111111 111111 solebant tiones redduntur 289. ·

lieo 1111111558 · 01161111111116111111 resurrectionem suern 111·
Remedium pro 1111111111111111111118111. bavarii sa habere verum corpus 285. 286. Con-
Repetitio ejusdem rei, praesertim variis vocibus , tra resurrectionem quaestionem ridiculam Chri·

multum iacit 11 1111111111 exprimendum 566. siu proponere rusi situl Sadducaei 369.

511. 11111 11111111 christi resurrectionem qui haere·
Repraesentaudi verbum ambiguum est, et Patres tici negaverint 336. 369.

utuntur saepe bac 111111 signidcandnnr rem a· Resurrectionis testis quomado tuerit Paulus 318

liquam vereat 1111111111111111111616111361. Resurrectio vera carnis nostrae, quomodo probetur

321. 326. 321. 111111111126. 11 11111111811611111111298 2983681111 11-
Repudium in veteri iege probabilius 11111 111 111· 111 326. 321319.

111111111111111111111111181. 182. 181. 812. Resurrectio carnis probetur exaequari ornnie se·

8131111111111111 821. 11111. 11111111 percorpus transeunt ad 1111111369.

² 11111 concessionem iudaeis iactam 91111111111· 11111111111611111111111111111111 11111 ab·

1111111111111111822. 823. 1111811. rear non putamnt gentiles 358. 359. .
Repudia nnita flebant apud ethnicos 815 816. Pust resurrectionem corpore beatorum ascensura
6111111 11 1111111 Christus indicavit esti. in coetum 351. 1111 dicuntur lutura spiritualia,
Repudiato luitegar ab abrahamo 181. 185. 1111 talia erunt quoad substantiam 282.
repudiate postmortem secundimariti , ne posset ln ultima resurrectione llet redemptio a corruptio-

iiiii '⁰⁶⁰⁰‘ ⁸ 111111 ’ ¹⁰¹ iiiiii* 1888111131323111131311118

’111 retus aon prohibebat nuptias repudiatarum 1161111,11111111111111169. od iit.

euru 1111111111821. . contra quas haereticos disputatur in i. torua. 1111
1111 colligitur aliis licuisse ducere repudiatam 11111111111111 in i. tamum v. Sancti.

ibid. · Romanorum politiam a lieo esse oonllrmatum, ve·
8111111111111111111111111111156. 111 111 111156. ’ ·
Ei materiadeterminata au. · Rosa benedicte 111111111111111111125. 31. 38.
Res mirabitis contirmatur rc mirabiliori, vet aeque similia vide iii. 118. usque 11 126.

mirabili 259. Rudes quomodo possint 11111111 1111111111 pa-
Ros denominatur ab exterierispecie 391. 325. 111111 111 praedicatoris 69. 12.

³ Respermanens manet omni actione cessante iuti. Rudibus 1111 scripturae at picturae, sunt caere·

vida 3913118161. et 111. remoniae iai.
11111111111111111111111111116111161. Ropcrtiabbatiserror eirea 11161111 11 timore
Res eadem aiio etalio modo considerata in Scri· 666.

pturis, nuuc bonam, nune matam babet signiti-
1111111119. . ’

’ Res perlectae quemodo possunt conuenire tmper- S

teortsiiu. ’ ’ ’
1111 novae et 1111111,11111111111161111111 Scri· Sabbetbum phrasi hebraica accipitur pro lrebdo

ptura per typos et ligures 196. meda, et noum pro primo, unde dicitur 111111-
Res, serbis 111111111;1111111 1111111111 propha- ¹mirica uua sabbathi, quia est prima dics hebdo-

nrs3 et inter saerospuotieae privatls‚et inter pu· 11111513. 551. -

biieas eae quarum ipsa substantia in liei hotto· Sabbatlrnrn secundo primurn recabatur septima di-

ξ - remconsumitur,quam eae, quarum solus osus es azymorum 113·

p

l

515. . Sabbathum in dominicam mutarunt apostoli,iniiiu
Res naturalessi 11 aliquod significandum reieran· Ecclesiae, ne videremur judaizare 111.

tur, caeremoniae 1111 1111111131. sabbathi 1111111181111 tempore s. Augustini
Res inanimes salutaro in signum gratulationis, ac 139.

11 virerent et sentirent, usitatissimum 111233. 11 sabbatho a quibus abstinebant Iudaei 113.

’ Res carere potentia magis absurdum est, quam a· ln sabbatha 8111611 11 11111111111 conlector Bap-

1111111361. · lismus et 116111111293. 233.

11111111111111.11111111 de poenitentia 311. 616. Sacerdos angelus Remini dieitur 681. 6881111111·

Restitutio est cessatio ab iniuria, respicit damnum bus anteponitur 132.
11 ipsa illummatio rebus 1111111113. 111. 8111111111111111111111111111611321.

⁴ Resurrectio Christi per quid repraesentetur 318 od Sacerdos superat angelos iu potestate consecran-

329. 511.· di Eucharistiae isa.

⁹ 11111111161611111111111111111553. 551. Sacerdos per modurn deprecationis vocatur media·
,β Post resurrectionem suam dinisius vero 11111, 11· tor 512. 530. .

que uilo modo amplios est moriturus. iii. Post Sacerdos ordinatur ad sacrificium 511.
resurrectionem Christi corpus victime 1111 non Sacerdos roratur minister Ecclesiae, atejus mini·
1111115111. 561. item post resurrectionem suam starium, 11111111111512.
6611111111111111111 bibit 283. 285. 286. Etio sacriflcia missae non cst proprie minister

 

