ele bentellatltitllo lll'lllllloull

jubaltiacesta 55155 1555515 11155111555 conjugium piacopatn filiae faciat: alioqui ai deprebensa
sonant, Viduas aulem 11155 51511 debere 1155 551 fuetitmanpuaaicit· tenebitur, aed qnasi 55111151
555511551155 satisfacere: 555 55515551 aarum nu· damnabitur.
ptias incesta 1555515, 55555555151151 excommu· Neque obstat, 5555 quidam abjiciunt dc s. liat
515511. 5115, qui teste 5. Hieronymo 15 ejus 1115, postea·
Gregorius Ι. 11111. 55151111. 55 15111551555511· quam multos anuos monachus iuerat, uxorem 51
bit: llonacbas, qui uxores duxerint, separandas xit, el cum ea usquead 11555 11155 permansit. 155
5 conjugibus esse, alque 55 5555515115 rimil- 55515515555115515111111511151511551 51555155-
tendas. minam, quam 555515555 ducere linxit in uxoren:
lu eandem sententiam extant multa responsa siquidem illa airum 5115155551151111155155,51
Alexandri 111. 5551551151111.51 1555555111 111. in idam Hieronymus relert, 55511555 Domino sua ou·
til. Qui clerici act 1155551155. bere llalcbo 5555511515151115555 sacietas quae·
'lertio est auctoritas sanctornm Patruar. Capria· darn spiritualis ei sanata inter 555 tuit, sub nomiae
5551111. t. epist. ll. ad Ρο5551115555111111,11151- nuptiarum.
nes sacras, quaecum ciris dormierant, adulteras 11555511511555555155115151151, probemus,
Christi esse, 515 11115 11115 555155 5555155555, 51 votnm solemne esse impedimentum dirimens la·
555155511555511115511555515555551151115555115 1111555155,5155511155555 necessaria est, quac·
11555 quibus illae dormierant,noa se maritos aa· sliooem csse iuter catholicos, quo iure ratum so Ἰ
155 dicebant;lamcn idem judicium de illis Cypria· 155111551115511551111555155,5555 post ejusmoni ¹
555 1551555151 samaritas aarum profiteri coluissent. mlum 5515515151, 55151511 55, 55 511155, 55 satan ,
llam 11155 555115155 Christi vacat,quia 11555 cbristo eeclesiastico ac positivo.
non serranttssdem autem non serrant, 5151151155 51551555 mellitique 5151155151 theologi, s.
jungant,siro eum maritamsire alio nominc appel· 1115555 , s. bonaventura , Albanas, 1115115155.
lencm incestam conjunctionem 1111 555 55515 111· 5515155551 [laminiana 5 Sota in i. dist. 38. coa·
81160111111111810551, propter relationem ad 51511· 1555555555 5515555 iare 511155 5555151511 di·
5155,5511151515551511151115151555551515115 555 1115515 1151111555155. Quorum baec 551 potissima

, 51555151551151511555 5515155555 quae anm 15115, 5515 15155 5515555 555 551 simplex

111511515155155515555515515, auam in 55 (1555 promissio Duo iacta, 51 est totum, qaod dicitur
barat sine 1511 555155. Unde qaod in eandem simplex,sad est traditio da praesenti sui ipsius ia
55151555115555 51511555 11151555 5555555555 551551555 (11111511 obsequium et 55 tradition
⁰⁵⁵³, 11181 perstiterit& nolull. 1111 11011 1105511111 5111515551 5151511555555555551515 aa probata
555115 nubant: intelligendum 55155111155555 555- est. Quare 5111511 151515 5515555 5 simplici. ut
555 voveruntlllioqui cum Cyprianus sub disjua· coniugium de praesenti contractum a sponsalibus
ctione 51551, 51 nubant, si perseverare nolint, aul 55 1511115555 1515 511115 55 55151511, nemo potest
non possint3 permitteretillis, ul nuberent post ro· 511511 5515 quod suum noo est, 51 51 5555111, 111115
1551, 5115551 possunt continere, modo tautum no· est donatio: 1511511515 55151511 51511155 irritam
115155555515115551551555,5155511 ipsis quidem est coniugium postratum 5515555.
lutheranis coracedendum. El quidem si ex Scripturisnnt evidenti aliqua ra·
,1155515515 1111. 55 virginitate, parum ultra me· lione demonstrari posset,rotum solemne diiierrea
cllum: dnm, 155511, uirpinitatam Domina prosca- 51551515551511155115555115 de praesenti, in i·
cae 51511. carnali postmodnm voluntate male sto vero promissio lautum 55 iuturomon oporteret
blanda delinitae, ac demaine, atupri 5551155 115- 51155 quaerere rationem. Tamen auia principium
nesto conjnpr‘i nomine ablapcre cupiunt, non 11155 55111 negant. ul Scalas et Paludauus 151.
ipnorant huiuamodi, anamais ipnorantianr ai· distinct. 38. 51 cajetanos 15 2. 2. quaest. sil. art.
11551551 quac sponsi neutram, et 1555555515- 1. 51 55555 interpretes 15115 canonici, ut Panar-
aariaata ait, cam nee illino nitra esse 5551555111, 5115555 testatur in cap. 1151555551 5151151, 15115
5555555115511; neque ciue umorem per allae ventes, 51555115 551155 existimant, sala Ecclesiae
15555515155555,55155,55551155551555, libidine 5551515 155155 5555, 51 15155 solemne dirimat
incitata conjnnnit. El inira copiose boc idem os· blatrimonimmideo probandum superest,Eaalesiam
tendit. numquam 11155 5151 55555 uxorem 1111 55151555 bocimpedimanlum Matrimonii eonsti-
mortalis, sed semper Christi, riri immortalis adul· tuere.
teram. Sed 1155155115 515115151.1)11555 cx eo ipso quad
Ambrosius 15 1111. 5511151555 lapsam cap. 5. 15511, Ecclesia animab antiquissimis temporibus,
· Quae se spopondit dilicta, et aacrnm velamen ut ex testimoniis 5115115 perspicuum est, tom in
campiniam nnpcinJam immortali juncta estriro. conciliis, 155 551555555 pontifices boa statuit
etjam si voluerit nubere cummuni 1555 conjugii Fortasse eliam boc de apostolica traditione 55
5551151155 551551151. . sconditum (155115555555111555155555155, qai
lona. 51555551555515 55151. i. 55 'lbeodorumz 1155 impedimentum 55555551. 5515 ea 55551115,
Honorabilis, iuquit, nuptiae, aad 15 p'am 5515515 eosque 5551111555 1115151115 quibus boc decretam
, nonconuenitpriuitepia nuptiarum: 5555515115· 155155 videtur: ol 1555 55551115 51 5551111555 aaa
quanter troc 155155 nuptiae 55555, epa lancea a· tam 11511 aliquid statuisse, 5555 15155 decretum
deltano 111155 peius 55151155. innatassent declarasse censendi suat. Quod 55

,11155511551111.11515115155551551155511515· lem 115155155511555, qoam 15155 tuisse curiali
rra, 55511, non peace erae epiecopnrn, qni in a· 115515515511551511511155515 555 possunt, 15511, 51

 

