tnblex 866

f 111111111111111812131111111111111 colere, quem 111111- fflffium‘n'* baereticorum 111111111511.516.
³ comeum suasolidum et incorruptibile 661. lnultimacaecacbristussacramentum Eucharisti-
¹ coelum ultimum, est rerum eorpus‚et non est in 11111111111186. les. 556.
¹ loco etl. 651. 666. ln ultima coena dedit Dominus cocliaristiam sub
Ι coelum eperlutn rel diuisum esse ‚ quando Scri· specie 11111162.1111111111111111111111111.
¹· ptorae dicunt3 intelligunt de aperitione 111· lo ultima coena 1111111 Dominus discipulis corpus
ξ 11 1111111111 apparentiam, ae metaphorice suum mlprtalequtdem, sed modo immortali et
1 11113151111111111111111111111111,11111111111111 111111 Dergiggggregreetavtffium 668.11111212.1111111111111
stt). · 11, panem corpus suurn 668·
t ln coelo non 111 sacramentum 281. cepenam benedixit 266111 11 jussitsni memoriam
ln 11111 uon est altare aliquod corporale et seusi- lieri 518. 11 in en lusus est sanguis non in pro·
1 bile erectum, sed spirituale tantum,ut eliam di· pria specie, sed 1111111111111562.
111111111 tabernaculum, thronum, incen· incoenacbrtstusbomtnus nou ,explicuit tropum
1 gaggi, iubae, coronae, palmae, etalio id genus 1266. ΗΜ ΜΠ ι ι
1 61111111111111111111111111111111111.111111· . ngummgquqecgl. 111111111011211111111118118111111.11611 ΗΜΘ.
ln eoelum non 111 translatum saertllcium,et sacer· ln 11111111 1111116111111111 11 obtulit in sacrillcium
6 l n ί1111111111111111 ι11818111111111 debere conscendere , ibique 2631181111 gggqgsggqffiggagggggiagamgp'qgugtgg
1 tantum cbristum quaerore, non in cucharistim summationem⁹ 561 coetestem 1161518111
Sirgaul in coelo etin 11111111 111111 ew 321. 1 dt} dende cartag1 {⁰3¹ in sacramento essese.
¹ Ι
ί 111116111661111’1111111111 aliia Jllil‘idiill, alic⁵aiili‘ili¹.¹⁰ “⁰¹¹1 ‘'¹¹⁰‘'
Ι eaffisffla dieitur de misse. llide v. llissa. epffi? ι116131) 'ulluelatellltz'rlt¹ 1810636618, 11311ῃῃ111811111ἵ1ΐ61
creona pura quaa dicebatur apud ludaeos 111. 11 11 11111111111111258.
1 coena liomini instituta luit pridie passionis,et ono 111 secundum euangelium, illa coena propria con·
1 anno ante 1111111111 iuita curistqetde 11111111- stiterit 11111 lantum 111111162. Vide etiarn 151.
1 111111111111111111111111111111111111111111111111111· 162. · ι ⁸ ι ἢ
1 cateno? {officim an praevenio a cbristo propior colegnclorgrganrg, 0116618116ῐῖἳιέἓ611118186113101111ἷωῆοὲί1ἰ1ῗ111
11111111111111111111666 icil· ittttl⁰tltcllt⁰¹⁰ltlliciniiii· t·
ι 111111111111111111 11111111 111 111611 ’1111111111111111 menturnp, ut indicaratffrananaccaaa'm 1116111151 6111·
5 Vide r: llelcbisedecb. brom et liguram 111111555.
ln 11611111111111111111111111611111 agni paschalis Cogitatio, nomine caruis aliquando intelligitur
1 161. 162. Vide etiam 186. item figura dedicatio· 281.
1 nis, et celebrationis Testamenti veteris tacta per Cognatioois species ult Ecclesia addilae, quaein
' aspersionem 1111111111651111111111165. Levitico non continentur, cl quomodo llatrimo·
ln· sacra coena quid prius3et quid posterius lactum nium dirimant 816.
Ι 1111111111 colligere in evangelistis 111111111111111 cognationis gradus primus in ordine transverso
sensu 11 significatione, non 111 ordineque 111111 seeundum eius canonicum 838.
1111111 361. aab. 611111111111111111111116111111 non ponat josel-
' Evangelistae quid dixerunt de oblatione christi in rile in ordine transverso ibid.
, 111111518. 521. , · 611111111111111111111111111111111111111111111111·
“ ln illa coena Domini quinque actiones consideran· 11111111111835.
, tur 186. lide etiarn 166. cognationis etl septimum gradum olim 111 1111111111
¹ ln actione sacrae coenae tria 1111111111,Ι consecro· inlerdvicta iuisge conjugia 111111.
3 Ι11111111111111611111111’1121111111111...1111..11111111..111111....
' Vide etiam an in aliqua 111 bis actionibus coust· salia per rerba de loturo, subsequitur copule
, 111111111111111111561. etseq. 111. 111111. conjugalis 186.

¹ ln 1111111111 illa dispensatio, nec 1111111111111 coitum quomodo dicat Origenes lleri sine Spiritu
, 11111111111111111111111111111 111111111111 Domini 1111111616.
¹* praecepto necessaria, et idco iacienda quidem, collationes spirituales distinguuntur a concionibus

⁵ sed suo luco et tempore 511. 12. -

lie bac distributione uon necessaria simpliciter,ita collecte quae dicitur in missa quae sit 556.
5 nt sipoputus non communicabsacerdos 11111111 caloratum neurideatur, etiamsi sit in lumine , et
t {353¹}5453?rum 111111, 111 11 lactat,rmperiacte la· {egga {galeris circumstantiis beus diluere potest

 

