211 hh sunamith bichthtsrtuh

circumcisio vocoturloodus3 ibidem dieitur etiam 1111111111111111111181111111 in roooTosta·
signum foederis. Txod. 12. ubi agnus dieitur pha· menta: neque enim vinum, aut sanguis cst proprie
ae; ibidem dicitur riotima transitus Domini 1111. Testamentum, aad signum Testamenti. Quod pro-

1111111111 11111 obchiaca: ibidem explicatur dc spi· bant Primo, quia alioqui singulis diebus renouare·
rituali consequente eos petra: deniquo in omnibus tur Testamentum Christi, at praecedens antiquore-
paraboiis, et visionibus, seu somniis, semper in· 1111· 1111111110, 111181111111111111111111111 111111
dicam, parabolam 0330, ‘pel pasionem mysticam, Testamentum enim nnn votet, nisi moriatur qui ta-
, Upi praeterea perseuerandum in ejusmodi loeis status est, llehr. ti. Praeterea Tertio llattbaeus ait:
parabolarum, similitudinum‚risionum etesiae ulio 1111 111 1111111111 1111111 11111 1111111111· 1111 111·
tropa passe accipi, list, pro Signiiieah quia essan- gnus erat Testamentum, at qund arat in calino erat
tia talium rerum tota posita est in significando, si· ’111111111111111111 11111 11111 11 111111 11111111
outsupra diximus de explicatione vocabulorum. 11111111· 1111110 1111111, 11 1111111 11111111, 11111111
ht verbi gratia oum dieitur (lenes. 11. Septem bc· 11111111111111111 11 1111111111 11111111111 111111
„ae mm ,eptem ,mg non 051 sensus, quoq boves caitae, non erat sanguis: esset onim sensus: llic
signiiloent nanos, sed quod boves in visione osten· 11111111 111 ’111111111111 11 1111111111111 11111·
si suntad signillcandos anuos. Haeo autern san· 1111111 11 1111111111· 11111 1111111 11111 111 11
genua, go, 032 ,σφω meum, up saepe digamus, atro, non possunt iila esau unum et 1111111111-
ana est explicatio signi aut parabolae, sed osser· 111111, 11111 1111 111 111111111 111 1111111111111111
,10 req, Quocirca eppinus pp, 1, lussit, cap, pp, g exponi debere verba llattbaoi, et ilorci per verba
21. allaturus exemplum troporum, praefatur sa 1111111111111 111111111111111111111111111 111111·
nollo adferre exempla ex parabolis, nimirum ad· 11111111111111111111111111111111111111111111 1111111111
,ageba pp, non 0530 ad fem, , 11 blancus dixerunt, sic debet exponi a lloe est Te·
ggpgfflum argumentum 051 calvim 111), q, Insui, elementum iu sanguina mco coufirmati;et similiter
cap. ll. 121. Si eorpus in illa sententia: Hoc eat 111111111111111111111 111111111111111111 1111111
coepes meum, accipitur proprie, vet significat· so. Testamentum in corpore meo. lion solum enim
lum eorpus, vel toturn Christum. Si solum eorpus3 11111111 1111 111111 c⁰¹⁰⁰s (1111111 1111111111
crgo eritalioubi corpus bomini sine anima, san· ⁰⁰¹⁰⁰¹ 11111111111111 1111 11111111 1111111 1111111
guina et deitate. Si tntum Christams ergo erit con· 1111111111111111111111111 1111111 1111 1111111111 ⁰⁰¹·
tusa battologia: Hoc eat eorpus, etilicmtaoagnia, 11111 11 ’111111111111 11 1111111111111 1111111111
idem enim ista significabunt, et poterit dici de pa· 1111 11111111 (11111111 11 1111 11111111·
aa: Hie eat 1111111, etde calice: Hoc eat corpus. 11111111111111 11111111 111 1111111 1111111, 110·
doohrmarnr, quiesi toturn Christum significat vox, 11111 11111 1111 11111111 11111111 1111111111 11111111·
Corpora, erit tropus, qui dieitur, Intellectio ε lion 11111 (11111111 1111111 (111111111111111 11111111 11·
ergo possumus tropos lugere in beo sententia‚nisi 111111111111111 ⁰⁰⁰ 1111111· 1111111111 11111 1111 11·
impie distrahamus corpus liomini a sanguine i· 11111111 111111, 1111 1111111111 11 111111 1111111111
psius, vus, sad liquor iu eo contentus. item (1111111111-
Respondeu: Verba proprio signihoare; ot npmine 111111) 11111111111111111111111 1111111111 111111·
corporis solum corpus intelligi, numina sanguinis 1111111111 11111011 1111111111, 1111 1111111· 1111111111
solum sanguincm3 nee tamen distrahitur corpusa 111111111111111111111111 1111 111 111111· 1111·
snnguine, quia conjuncta sunt illa ob necessariam 1111111 11 1111111 1111111111 1111 111 1111111111· 01111·
concomitantiam, lioet ista coniunctio non signillce· 111111111 11111111 11111111 111111 1111 11111111· 11
tur iltis vocibus: siout neque negatur. Quemadmo· 1111111111 11111111· (1111111 11111 111111 111 1111111
uum si quas demonstran corpore 1111, 11111111 vase eruerer: 11111111111111111, a sanarer: 11·
cst corpus Patri, is propria solum corpus signill· 1111111111111111 11111 1111111111 1111 1111110 111·
021, „00 qgmg„ sgqupuf corpus pomp cmm gne. iruerivrnum, et euru hominem explicare uoluisse,
ma, quianon ait ille: iloc est eorpus sino ‘anima , (1111 11 1111111 1111111111111 1111 1111 1111111 5111·
sed simpliciter: lino est corpus, quod asinarum ‚ ritus sanctus de eadam re dicat per duos scripto·
sive ibi sit anima, sive uon sit: quara nequo ulla 1111111111· 111111111111111 1111 11111 11111 1111
est hic battologia, nequa intellectio. Quamquam utentia, dubitari nou dehet en calice sanguinem
si cogeremur intellectionem admittere, uon gra· contineri. homoastrent adversarii explicari 1111
1111 id. taceremus, quia magnum est discrimen in· 111111111111111111 11111111» (11111 1111111 11 1111·
ter intellectionem,et metaphoram,ae metonymiam: 11111 1111111111 1111111111· (1111111 111111 11111111
illa enirn non tollit rei veritatem, istae tollunt. 1111- 11111111 1111 1111111111 1111111111 111 1111111 1111
oo 111 1111 varnis: 11111111 aare 11111111 aar, carna usitatus reverentiscime minusaparussa,qoam
liei intellectionem , qna ex parte intelligimus to· 10111111111111111111· ’
turn, ornnes admittunt, metonymiam auiti , siout (1111111111 1111111111 11111111 1 1111111 1111111111
neo metaphoram, nisi baeretici, qui negant veram voce, Testamenti, dion nullum esse ,ihi tropum.
aarum pn chrisio, Observandum enim est dun esse, qnae nomine Te·
0111111111111111111(1111111121). et ilartgris stamenti appellari solent. Priavo, ipse voluntas te-
tn rap. 11. connumerationem, exitiis varnis: statoris, qma ae 1111111111 disponit, 11111111·

· llic 11111111111111111111111111111111 aar 111 maa 11119111·- soluta, sive conditionem requirat, et pactum etiarn

aa. liic anim duplex tropus necessario est admit· diei possit. Sio accipitur lixod. 11. llio ast ana·
tendus. Primus in voce, Galim, accipitur enlm n· 11111 foederiq- sou 1 11 citat apostotos 111111· 9· )
muium consensu continens pro re contenta, qui 1111 111 1111111111 11111111111111111111111111111

 

