 

1111111111 uo ’

111111111111111111111111111111111111111· mincsssliaecille: ubi apertissimo· 1111111 Fabia.
nilemiomsea aon dirimit contractum Matrimoq lae indicat 111111 expressam clrrrelr legem, el
nimmlcterisiaiiurconscbont 1111111111 conjurio urnasqueuler peccatum 11111111 cx genera suo
’ non esse proceras commurmurat 1111111111 luisses “
uon iberi. Secundo: Probatur ex illis uerbis ejusdam llic·
llesponieocllon tractat concilium 111 aupliispost ronpmi: lpilar el Fabiola, quin persuaserat sibi,
circulorumque ulla esi in loto illo concillo dllill'· et putabar aee ciurm iure dimissum ‚ uec oram·
lii nuntiusad de secundis nupiiiuqme cauuabuu· petit viperam noverat, 1η quo nubenda anaema
1111 mortua priore uxore, quas licitas qaldomcsso eaatia‚aieeutibus airis foeminis amputatur: ditm
sciebant relores‚scd 1111111 ob siguuminooulmen· multa dioboli uitat uulnera, uuum irrcauta mol·
1 liae aliqua poenitentia notabimur 11111111 perspici· ,1111 aceepit, , ·
1 lar in concillo Laodicena, oon. i.· 'lertiocl’robatur 111 illis: 8111111111 epo ta oboli-2
1 obiectio Septima ibidem: Hierouyimua ia ari· tis et antiquis murmuraremus omousorc culpam
1 8111111111011111111111111111111111111111111111111 cujuspaeaitemiamipsa consessa cst? Qualis aa· ·
1 Fabiolaeqaoeaapseritalteri 111111111111111· lem poenitentia 111111 , bis verbis explicat: Folo
1 1111111 1111111111 1111111 11111111111111111111 urbo spectante remunerante aiempasclraeiubu·'
¹ scriaddititiambocuonulpcocalum mariamnam· 111111 quomdamiarmm, qur caesareano rm.
1 1111111111111111 111111111111111111 11911 1111111111, colus 1119111111, stetitiuorrliuepoeniteutiam, aa
1111 11111111111111111111111111111111111 111 1111· piaememoriae elomui populo 1111111111]-
1 berequom uri· cl, Volaiamiarca 1111111111 11111111· mantibus: Sporscm crimem ara lurido etenum '
1 1111111111111111111111111111111111111111Λ111γ 111111111111, saraiae collo submisit. iit inimz' ’.
11111111 1111 1111111111 1111111111 11111 1111111 quo Aperuit canoris uulnus suuni, cl decolorem iu
1111111111 11111 11111111 1111111111, 1111111111 1111 corpore cicatricem 111111 norea couspcmil: 1111111111
orium nummum poeniteam lum amaoaeaoror babuitlalora‚ uolumenum, clausum oomoro esi
31111111. immusicum. . 1191111111 Ecclesiam Domini, secl embra castra
1 Respondent 1111111) dixit Augustinus 1101111111 baa* cum Maria sorore Moysi separata consedit, lli
relicatam aaa assa 1111111111, lib. 1· 11 111· 111), 11· auam sacerdos ejecerat, ipsc reuocaretllaec ille.
1 11111111111111111111111111111, 1111 11111 ,1111111111 11· Quis 11111111 unquam audivit ejusmodi poeniten·
11111111, tam impudenter poluisse maallrlilialll 11111 liam publicam pro veniali culpa postulatam, aul
1 rerba Kemnilil: 1111111 Hieronymus 11111111 baa 11111 concessam, nc dicam impositam, el iniunctam in
1 ul peccalum mariale commisisse, 111111111111111 uaricum quem 111111111111111111111 expulit 111 llo·
1 illua nonluisscpeocalnm nortaleopimaaalabaa· clesiaob renialadcliclum‚ ui Fabiolam ejectam
1 lae,auloonluisseopiuiooe Hieronymi. 81 dioal scribit Hieronymus? · .
prunum, aa rem non loquiturcqnid 111111 commus, Porro canon 1111, quem oilal liemnilins ‚ auo
quam 1111111111 1111111111 1111111111 111 1111111111 111111111111111111111111111111]1111111111111,11111111111·
11111 1111111111, 111 1111111111 1111111111151 leram 111111111111111111111111111 nui in adulic-
111111 1111111111 111111111111111111111111111111 11111111111111 consensit, ul doctores exponunt, quod
= eniminlolaillaapislsoribil·aliiaronrmusFabio· quibem mortaleerinenessenemoouoilare·potest:
11111 111 seeundo 1111 conjugio nou peccasse malla· Nam alioqui adulteram tolerari posse, 11 maxima
111111 1111111 1111111111 polemi, 1111 111111 11181 amandari cupientem esso retinendam, lusa docel
pugnare 111111. Augustinus lib. 2. de adulterinis conjugiis.
neque 1111111111 assa serrulam 11111111· 1111111111,,11111111111111111111
3 piniani el Fauii-immo peius 111111 illam conire Fa· manuario, rap, m prioris aa cbrtnrb. absumat
piniani legem iecisse. Papinianus caim riris irena Apostolum 1111111111, atra, ul maneat siue
libidinis 1111111111 mulieribus: Fabiola autem ioe- umere, 111111111111111111111111111111111
mina 1111, 11111111 111111111111111111111111111111, aad tantum, ul cir umorem uon dimittatis) quo
1111116111111111,111110111111111111111111111111111, ipse collinit, soli mulieri prohiberi secunaum
aliud Pullius maiiarprueal'pl'l 111111101111111111 1111ιρ191111, tlall autern uiro pasl diuortium. ¹·
Hieronymus in excusationem aliquam Fabiolae ad· Respondeat Gratianus 32. quaest. l. 11 Peiros
, ducii rerba Pauli: Melius eal nubere, altam ari· lombardus lib. l. scaleni. dislluclbbaonlendunt
11, 11111111111111111111 11111111 11 11111111, 11111· ea rerba ab aliquo falsario inserta luisse common·
, iendal 111111111ῑί1]1111111111111111111111111· tario hujus aucloris. Alii responsioni laam auclo-
‘‚ ranila peccasse. Existimarorat enim illa ad se per· ram isram ne lege portura Caesarum, quod 111111.
111111 illas 1111111111, 1111 111111 111111111111111111 11111111111111, nou autern loominis por lares Cac-
, evangelii, lum quill concupiscentiae ardore se ipsu sarum repudiata conjuge aliam ducere: ei ideo'
4 1111111111. · · Paulum, ·ne 1111111111 Gaesarem, non uoluisse.
. Sed auorl nibilominus lesia ateramum, el pla· ·exprcsse dicare, si 111 dimiserit uxorem ‚ maneat
ζ pria Fabiolae conscientia, mortaliter ipsa peccaro· sic, aul uxori reconcilletur.
j rit, laclia probari polest. Primo, auia Hieronymus Si lamen baec min-us probentur, 111 promptu ssi
‘t scribu lactum illud Fabiolae luisse contra curisti responsio, auctoramentum commentariorum 11111
praecepium: Praecepit nominor ‚ inquietantem essa Ambrosium, 1111111 cruditi non ignorant, no·
¹ raom debere dimitti eccepto caursoioruicatiouiu que aliquam 11 1111111111 Patribus: proinde eJus ·
et si (11111111 tuerit, mouere innuptamaulaouia unius senientiam non posse omnibus aliis praeiu-
' uirisiubetur, troc cousequenter reboabat iu toea dicare3 pracsertim 11111 ejus sententia 111 impari

 

