tet ut SdCRMMMNTO matitunum

eramenta percipiunt, saepenumero ipsis etlmicis. ttrotiois objicit, qued Matrimonium ul pollutionem

sunt pejores. nude, quod· si apud tideles aliqui rejiciant, 11111111 1111111. 111111111111111,
suutconjuges impil‚multi 111111 pii etsancti sunt: -Rcspundee primum: Argumentum troc totun
apud gentes autem ornnes suntimpii, nulius sun· mendacio 11 calumnia niti: nusquam errim catholi- 1
ulus, . 11 legitimum Matrimonium , pollutionem aut in·
Tertium argumentum est Caluini, 11111. cap. te. munditiem vocant. Syricius enim antiquissimus, ,
131.111111111111,111111111111111 arenaeque ctsapienlissimus perditumque conjugia damnat,
11111111111111111111111111111111111111111111- 111 sacrilegia, quae laiso a Lutneranis conjugia
turo et ore 1111111 111 1 lieo, nec tumen 11111- nominantur. Reprehendit enim c. 6. 11 1. Muna-

· crumentum: 111 requirerer, ut eit caeremonia ciros 11 1111111111, 111 111111111 nuptiis implicari
11111111 1 1111111111, 11 1111111111111 promie- retebant, quibusex apostolica doctrina conjugia
111111111111111111111111 111111111111,11111111· interdicta esse noscuntur 3 1111 1111111111 Quiiu
que judicnbrmt. cerne suut, lleu placere nore puerunt. Sacerdote

despondeo: Dc propositione hujus argumenti eniminuarneesse, 11111,111111111111111111111
multa disputavimus, in primo lib. de sacramentis cuntur, eumad conjugia sibi interdictu 11111111.
11 genere, ubi ostendimus, sacramentum uon esse Capite autem 5. ubi nomen pollutionis 11111111,
institutum ad confirmandam promissionem, sed ad reprehendit eos, qut post actarn Paenitentiam, ad
significandam 11 conterendam gratiam. Sed etiam pristinas sordes redeunt. Nemo autem agit Poeni·
si propositio essct aera, 11111 concluderet argu· tentiam. quod legitime nupserit , 111 uxoren du·
mentum, quia ialsa est assumptiolpsa enim exter· 111111 11111 11 sequitur, ut illinitum aliquod llatd·
na 11 risibilis conjunctio *riri 11 foeminae , quae monium reprehenderit. Δ

· 111111111111111111111111111111111111111, cae· 1111110111 si in actu Matrimonii turpitudinen

remonia externa est, atque a lteo instituta3et ex 11 11 immunditiem aliquam 1111 diceremus 1111111

confirmari potest promissio illa 111111 , 1111 111· concupiscentiae 11 rebellionis 111111111111,11111

111111111111111111111111111111111111111111111- diceremus 11111111111111 repugnans. 1111 1. fle·

turus,id enlm per Matrimonium significarim Pau· gum 21. interrogarit sacerdos a llaride, pacate t

111111111111111111111111115. ’ panes propositionis: 111111111111111111·

Meque obstat, quod conjunctio illa riri et iocmi· ure 1 mulieribus? Mt respondit 1111111111 quiden ,
nae, sit res naturalis et usitata etiarn apud ettrni· 11· 11 mollioribus eapitur, continuimus noe 11 tui

cos: uam 111 etiarn naturales si ad 1111111 signifi· ct nudiustertius. 111 111 1111 11111 probat 1. llic· 1

candum relerentur‚cacremoniee dici possunt.Man- ronpmus lib. 1. 11 lorinian. actum carnalem alian

ducare panem 11111111111111,111111111111111, in conjugatis, immunditiem dici posse. tr 1111. 1

et apud omnes homines usitata; et tamen ipsi et· 11. 1111111, qui eum mutienidrmuousunt cuiu- ¹

iam 1111111111111 sna coena sancta, quam 111111, quincta} 11111111 11111111 1111111 111111111-

cum panem manducant ct uinum bibunt, caere· tiu vocatur omnis actus, quo perit virginitas: per

muniam 1111111111 11 11111111 111 male arbitran· Matrimonium autem virginitatem periremcgari uun
tur, quia manducant 1111111111, ut Christi mortem potest. ·

repraesenteut3 et eodem modo lum nos, turn itti , Denique: Si 111111 turpe in ectu 1111111111111

cum baptizamus, aqua corpus abluimus, quod nsi· homines erunesnuntneque coram aliis eum actuu

latum est vulgo apud omnes; et lamen sacrem cue· 11111111 11111111111111111. l8. 1121111111

remonram rere exercemus , 111111111111111 iliam 111111111111111111111, turpitudinis rucatulurp

· externam, ad internam ablutionem significandam pellanturiQuare propter huiusmodi inquinationem,

reierimus. de qua loquitur Apocalypsisq 111111111111111

Quartum argumentum cst ejusdem Caluini ibi· 111 1111111111 tn libris Megum;et turpitudinen.
dem 131. 11 llemnitii in 2 par. eram. pag. trel. 11 111 nepaes in lauritium recte dici potestator·

Menttlicii Mutmruectum imurunditicm, et pultu-¹ dotibus: 1111111111· qni sertis 1111111111.

11011111. et carnales 111111 appelleon 1111111111 Praeterea 1, 11111111.1.1111111111111111111·

tpsu· 1111111111, cum Matrimonium sacromentum terens curn coniugata, dicii: Viril⁰ 1011111111

⁰⁸⁸? 10111111· nequeenim accrementum immun· Domini eunt, quomodo placent [111111111111 ,

11111111110111110, ac 801118 dici potest. dnlece· corpore et spiritu. Placet igitur Virgo 1111111111

111111111111111 probat3 notat quidem ad mar· modo, quo non placet conjugata3 11111111 estra-

tiffliffl ¹⁰⁰³· quiedam magistri sententiarum 11 Gra· go corpore et‘ spiritu, aliquo 111111111111111011

1111111111 11111111111 locorum 11111111 potui est conjugatu: quamobrem non male dier posset

aliquid, 111111 rem iaceret. 1111111111 autem de conjugatis:Qni tu corne 1111111111 placerene

prount er epistola syricii papae ad Himerium tara· poueruutddesrqut carnalibus cariseio 1111111511ΙΙΙ

lonensem, ubr rerba illa: Qui in 1111111111, Deo implicati. cogitant quae mundi 111111111111111·

11110910 11011 imiimi& ad ὓ0111111111 accomodari ceant uxori, et ideo lico placere non possuntt

ardenturaqnasi itti in carnosior, 11 lieo placere gradu, 111 1111111 potest virge. tta 11 cundem

nonpossint, qur nuptiis copulantur. llridem ctiam mudum sacerdoti ob coelibatum recte account
sacerdotibus nuptiae interdicuntur, 1111111 111111 11111 illud: Sancti estote, nimirum corpore etstt·

S⁰⁹¹⁰¹f¹¹³ss· (lulfl 1110111θ ³⁴¹ 8161110161 tertiaeet: ritu. qno modo coniugati sancti 11111111111111

Ssttwit 181019. quonium 111 sunctae 1111111, 11111- 11111 ipsi eliam suo modo saneti sint. ι ,

‘minim’ quoscumnque Domim. 11111 11111 111 Quintum argumentum est eorundem 1111111, 0¹

11111111, aquam solclcilare Caluinus, 111111 aa· 1111111111 in lunis iisdem: Se· nundinorum 1111

 

