'ms uu 1111111111 1111111111

Ecclesia ob urirniua, quaa vergunt iu detrimentum quia eiusmodi dimissio obiicit periculis 1111111111,
alterius coniugiumue idenr Augustinus lib. 1. fornicatiouis 11 adulterii. Sed da itis periculis
retract. cap. 19. non vult uos banc suam sentcu· Pontificiinou 1111 solliciti; 1111111 euim decer-
iiam 1111111111 seqm. murti separationem ad 11111111, curarumve
11111111111111111111111111111 ob duas caussas tempus.
excepisse solum iornicatioucrn. Prima caussa est ‚ Respondce: Quando justa est dimissio: pericu·
quia 101111111111011111101111111110 1011110011110· ium fornicatiouis, cui objicitur dimissus. ueu im·
trimonii3 caeterae autern commones suntidatrime· putatur dimittenti, qni utitur jure suu. scd ei, qui
uie cum allis omuibus confoederationibus r nam 1111111511,11111111111111111ωωηθ qui d..
promeritorem, 11111111110111111111111111110, mittit uxorem caussa ioruicatiuuis, quir 11111 di·
111111111111111111111 111111 1 1111111111 uruit, uon eicitur objicere uxoren periculo tumt-
111111 11Ιί1111 111111, 1111111111111, 11111111 1101111· cationis,etiamsi illa sic dimissu meretriciam artem
nu etc. Quocirca Dominus istas caussas nou exclu· exemero incipiat. iustam autern csse dimissio
sit, quas sciebat eme communes, sed excludit eas netu, quatu Ecclesia deceruit, supra probavimus.
001001, 011111111111010001111111101110001111· qnia cst couiortnis evaugelio, et rectae rationi.
01011111,11111111111111111111· 111110 001111 hujus liam cum duo immineant pericula: Uuurn conjugi
111110101011101111111111111111111100111111111100· 1111111111, 11 sinatur babitare curu coniuge baere-
111111111111111111 insius 1111111111,1111111 nco, aut importune ,1 uagrrrupurcurum urceum
autem crimina per accidens sc babcutad liutrimo· r„ haeresim, aut tn flagitia lauandi: ,ituram 002.
1111111· · jugiuoceuti, si supercinta periculum scilicet lor·
8111111111 1111111111, quia 10011011 1010110111 uicaudi: 11111111111111111111111111111 potius ceu·
111 1101111011 011 1111111111 11101111 , 111 111111· selendum innocenti, quam nocenti, ci idco 11111·
tut: 111111 (110101010111111101, 1111101111111110· monia iiia dirimit quoad cohabitationem. Quare
1111111· Ρο110 111111 1111110101 11101111 01111 011, 111111111111111111111111111111 1111111111. nuod
uisi iurnicaiie: prepter inculcationem euim couiu· ,10 periculis fornicationis et adulterii uon 1111111-
gis, etiarnsi tautum seruet eu perpetretur , ct mox propr, sed quod magis solliciti sint (30 pappum.
tuni peccaverat, resipiscat,iiberaiur alter conjuxa prs gravioribus,
debito reddendo per emnem ritaru. lt propter alia Quinta objeottogcomtenatmt ιρι, apum mg dt.
11111111111111111111,11111110 1011011111, 1110 1111111111 quo clnculum Matrimonii sulcum
euruut ea crimina: si cuitu conjura, qui coniugem monuitque· sic Pontificio ilia separatione aim·
ad peccandum inducebat, resipiscet, ci serto cou· culum ,0131911 multia 11 cunia 11111111 ucham.
vertatur, tenetur coniux euru recipere, 1111111111· Ναῃιηηω 111 uinculum 1111111111, ducunt trac
ctu murituli cohabitare, quia isia crimina , ui dixi· centaurica: El adhaerebit acori errem somnum
mus, per accidens opponuntur liutritnouio, ac lor· 02· adiutorium, qood sit curant ipen· 111111· eros
1111101111 111111011011 01 11111 1111110, atque ircbetpotcaiatem corperis stri, 11111111 ltcrtrru
000101101011111111111111 conjugi 111111 idem, conuenite, ue 1111111111 Salamiton 111111 donasti
quia uuu stat promissis, cudit ajure conjuga, uec ,ma caru· et ipsum matrimonium definim- Mt.
1101111 10111101 11 1111011110 1110111101· uidae 11111 cousuetudinem icccc ommia 11111111
Tertia objectio: Separationcnt, quae 1. (lor. 1. ,ptuit divortium quood 11111111, et 1111111111·
castro 11111111 fornicatiouis describitur, Paulus „epp erpo homines reparamt, qaod bees 1111·
nec 1111111, mec 11111111, sed docet caut propriore jum,
cam praecepto Domini, qui praecipit mort 111111· ltuspuudcur 'lota objectio nititur iaisa vinculi
111οῑ 1111011110 uero 1011111911 1011110 1110111 11110· coniugatis explicatione. vinculum cuim coujnpale
sarracenescum 11111111111111111111111111, orcum murm quaecum obligatio, curn ur 11 etu-
11111111111111111111111111111111.11111111 ctrurmautus nurus loeutuaaurnonposarresou·
11011111, pronunciat 1’11111 11011010 11110 conjecto terius, illa rireute3 ct ioemina iia efficitur urar u·
0100111· 3111 01110111 1111 1011011 111111, 11110111 130· 1111 riri, ut uon possit esse ulterius. illo virente:
11111101 1110111111 11111111· 11111111· 1010110110· Sic cuim explieat Apostolus 1111111. ’1. 11 1. Co·
111111Λ1010111111110111 11110Γο110100· 1110011010· rint. 1.(1111111111111111, el sacietas lenti acures·
111111, roim euim eius rerba ponere, ne queratur sne, dc quc loquuntur Scripturas allegatae a lieu·
obrecrroueut suam uon esse lldcliter recitatam. nitro, non vincutum ipsum alliciunt, out sunt, scd
11111011101111111011111 111 011110111111, 111111 er ille consequuntur: alioqui 111111111111111 111,
111 primam respondimus: iaisa enim ltemuiiius as· οι ηχος, uttam justu dc caussa, in diversas regie·
1101111111 111011 11011111 811001110111,111011111 111· 1111111111, atque 1111111 distarent, conjugii riu·
1111111111,1111111110111101111111011,1111111111011· culum solueretur3 quod sanc absurdissimum esi.
111 111 11111111 111111111001, 01 101 01 Augustino 10· Sicut igitur nir, et uxor, uinculum lomimooti reti-
rrcussrrua demonstratione docuimus. itaque laiso 1111, (insudo uuus iu 1111111, altera iu occidente
dicit itemnrtios, describi 1. corinth, l. separatio· degit, quia non potest 111 111111 iocminae, neque
1111111111111111010101111111111, 11 11111 11111111 uuoraltbririrn 1111 adulterio 11111, cum adbuc
1101110110· 1111110111010111111110, 01110111· 11111111 conJupes, 11111111 cohabitent,neuuesibi
110111 11011110100111111111111 bomini senteutiam iunicum adhaereant: ita ctiam vinculum coniugi 11·
0111111111. · . tinent tir ei uror, per diuortium separati, unia atl-

011111 objectio: ¹dirrietrts 1111111. b. idco probi· buc iile hujus aelius leemiuaa 111, 11 1111 buius so·
bet cruorem 11111111 ambo caussam fornicationis, lius uiri uxor esi.

 

