tubex 913
1111111111 hortatur Augustinus, ut credant corpus Nuptiae secundae post divortium concedi nun pos-

1 11111111111111111111335. 1111819.

111111111111111111111. · . 11111111111111111111111 1111111111 peccaverunt
Nestoris haeresis 381. · · ibid. ,

Ninivitarum conversio et poenitentia 1111. deeset. Et 1111111 conjugeed elias nuptias transire non
, utebantur. (152. 611111. ud 119. 122. 11111891. 8118211.

135. Damasi tempore 1111111111 111 conjugum,quorum
11111, 1111 111111111 1111111111111111811. 818. 11111 uiginti uxores sepelierat, 111111 1111111 ri-
* 11οό11111111111111111111111193. il. , 111111111111198. ⁷ . ἵ
111 1111111111 11 sacerdotium 111. 189. 511. Nuptiarum secundatum celebritati interesse prohi-
homina tingere in rcbus diuinis periculosissimum bentur presbyteri et reprehenduntur, qui cele·

11128. brintam, quae 11111111111111111111. etiamse-
Nomina nora imponere, licuit conciliis 111111 de cundis adhibenter simhi'a ueteribus Patribus ob

caussis, ut de nomine 11111111 11 decederes, 11 signum'incontinentiue , 111111 poenitentiadaba·

transubstantiatio 3911111111111 est do nomine tur iis, qui saepe llatrimonia contrahebant 198.

11111111111111111111111388. ι· 819. -
111111 11111 111111 1111111 111111 babet norito- liuptiis secundis benedictio non datur, quia bene·

gem, nisi quud est contra reguiam grammaticae dictio inprimis nuptiis datu, non perit 115191.
Nomen 1111111111111111111111111111115116. Nuptias csse bonas, et 1111111111, 11111111 lli:

318. 315. 311. Nutritio conuertit 11111111111111111311. 391.
111111111111111111111111111315. Nutritio animae et praeservatio 1 11111111 , est
Nomina substantiva, quae dicuntur dc Christosirc proecipuus 11111111 Eucharistiae 131. Vide de

ejus corpore 11111 sacromentum, dicuntur etiarn hnc nutritione 1111111260. 215. 283. ebt. 311.

de ipso ut estin 1111111111151. alimentum animarum esse Christum exactius et
iiomina adjectiva quae dicunt ordinem ad corpora clarius siguiiicutur iu sumptione duarum spe·

circumstantia, non dicuntur de Christi corpore, 111111116. Α · , ’

ut est in Eucherium, licet dicantur de eo, ut est lu spirituali relectione, nnn distinguitur cibus et

tn noet03 1111 1111 dicuntur ibid. 11111, 111 111 11 eadem 111, 11111111, quod est
Nomina substantiva 111111111111111111111111111- cibi odicium, et reirigerat , sire irriget et ine·

hendo a modo ibid. briat mentem, quod estolleiam, 11111 113 111
Nomine Christi aliquid iacere, in Scriptura intelli· 115. 111.

gitur auctoritate Christi 11111151. 111111111111 11111111111 signum quod 11130511 311,
11111111111111111111111111,11111111111111· tue. 103. , ·

beni genus neutrum 211. Species sacramenti in magna¹ quantitate sumptae
liorregis concessum ut sino 1111111111111111151. 11 111111111111111 39⁰: Vide 18111111.
lioratiaui quo argumento negarunt Ecclesiae pu· ln liturgiis Graecorum 1111111, 11 11111 111111111-

11111111 1111111111513.599.111111111111 trae· cratus per 11111111 nutritionis spiritualis 111 et· .

reses hahentur 2119 11 111. 631. 6381131111. iam nobis corpus 1111111121.

tite. 161. Natus aliquando ricem uerborum tenent 51. 52,
11111111111111111111(1111111111111589. 51. 111. 193. 193 1111797·
11111111111111111 est signum haeresis 361.
11111111111111 inlinitum ardentium cereorum

multitudinem, numus illuminabatur , 11111111

Nazianzcno antitypa firmamenti coelestis, -quod , . ..

11111(111111111111111111111111,1111111111 0111111111111111θῦ1ῑῦ1ΒΜΠῘῙΜΙΗΗ· · .

nocte 111111 111 11 11111111111132. inobedientiam suam quomodo idam ooml³i¹¹⁵ll¹t
Numerus, uerbi gratia, quaternarius nou potest se· 726· . . .

parari, e modo quaternarii essentiali, sed potest 0111111 10111111511111111118, (11111811 ⁰⁴⁶·

ab accidentali et 1111111361. 0111111 111 genus ad sacrillcrum 111. ·
Numerus septenarius sacramentorum respondet 1111111111111111.111.111.1 ι ⁸

numero peccatorum, 11111111 virtutum 133. 01111111111111111111111111111, drshngurtur eurem
11111111 septenarius sacramentorum 11 tegatur duplex 1111111111. , , ‚

1181111111111111111111121. 131. ¹ Oblatio Christi cruenta in cruce, quta sufficientis·
Numeri septenarii celebritas in expiationibus 133. 1111, 1111111111 11111ῑὶ ¹1⁰ss 1111111111, chelme
1111111111111111111, 111 1111 111 curiosus (111111111Ιί 11101151111111111488· . .

1. Augustinus 1111111111 dicit 135. 0111111 Christi 11111, 111 111 1111 111111111, 111
1111111 dicontur a uelamine, quo sponsi 1 sacer· (111111111111111111111111011ψά01,11ῗο01εξπὶεἱθῦί

doto in Ecclesia 11111111118611. ad aeteruum Christi sacerdotium abac. Ι
Nuptiae secundae, immo ettertiae et quartae et 1- 0111111 11111111, quam nunc Christus 11111 , non

liac deinceps, sunt licitae ctrern 1111111111, 111 aliquid terrenum. sed coeleste, mintium 111·

atque adeo sacramenta 191. “ cratissima Eucharistia ibid. ι
1111111 secundae, aliquid minus bonum est, quam oblatio ipsiusmet Christi in ultuma coena sub 111-

in uiduitate permanere 198. 111 panis 1111111111 1111111111, 1111 11111111·

, 0

 

