111 ’ 11 snchlhtttre bbcbttttsttntt

tauto 11111111, 1111111111 dixissent, miscendum 11111111 1111 morcui nou seruantem el sllcrrna·
1111 aquarn in calice. ⁴ ni episcopi constantinopolitani in theoria rmum

Habemus autem testimonia Patrem omniurn re· ecclesiasticarum. l'loruit atatem s. Germanus ao·
giunurn. deprimam ca 11111 babemus testimonia dem 1111111111 1111111111 circa anuum homi·
citata starchi 1111111111111111111111111 in Sy· ni ldll.Praetereaa 1111111 testimonio etiamreeentiu·
ria episcopus luit. Et praeterea en recentioribus 11111111111111111111 mothonensis episcopi
, idern docet Samene episcopus 1111111 disputatio· ln lib. 111111111111 1111111111111,11111111 daha·
1111111111111111111, 1111 exstat in 1. lom. silae. 11111. 11 1111111111111111. 111. li. blarri 1-
bibliothecae 111111111 Petrum. phesii in libro de 111111 11111111111111, llieepbori

En ltalia habemus lustinum martyrem: 11 enirn 111. ts. hist. 111. st. 11111111 testimoniis 1111-
Hamae scripsit apologias suas, et de romanae Ec· 111, 11111 imponi Graecis hunc errorem, 1111 1111
1111111 consuetudine 11111111112. apolog. prope 1111 1111111111 1111111111111111.
linonicum 1111111111 poculum 1111 1111111111· 1111, 11111 concilium 1111111111111111111·
peratum. Habemus item Alexandrum 1. 11 11111. 11 11 Latini aderant, in instruct. taruanorum. jubet
1. 111 omnino jubel, ot uec tinum solum. nec so· 11111111, 11 deinceps iu calice 1111111 1111 tcm-
1111111111 utrumque simul olieratur. Habemus 1111111111111111111111111111111111111111111,
11111111111111. opud Gratianum de consecrat. et Graccomm ita semper lecerunt. ·
dist. 2. Habemus praeberes Ambrosium, 111 11 11 Denique 1111111 111111 1111111111 1111111111 rat(-
parte ltaliae scripsitmbi 11111 aina 1111 1111 odeo nibus. 1111 Patres reddunt huius mixtionis uini
111111,111111111111.1. 11 sacrament. cap. 1. 11 1111111111111111111111111111 1111111, nedum
lib. 5. cup. 1. ninum 1111111111 calice pauenda protulit, caussam illam, 1111 11 oriente aine sint
esse affirmat. “ 111111. Rationes igitur, 1111 Patres adierunt, sex

11 1111111 habemas loca citata s. 11111111, 11 1111. Prima ct potissima, 1111 Dominus 111 11111.
11111111 carthaginiensiszel petest addi testimonium llanc reddunt plurimi 11111111 eoncilia recentiu-
dugustini tract. 121. 111111. 11, 11111111111111 tridentinum.

Ea Gallia habemus 1. Irenaeum episcopum lug· Secunda 11111111, quin delatore Domini ,111111
dunensem, 111 111. 5. 111. 1. Quande. 111111, sanguis ct 1111, toan. 11. 11111111 11111111 11·
1111111111, 1111111111 111111· percipit uerbum praesentamus 1111111 sanguinem, ut eliusum‚sicot
111,11111111111111111111111111111111 Danai· in poue consecrato repraesentamus Christi cor·
cc. Eusebius 111111 emissenus. 1111111111- 111, 11 mortuum. Quare chrysostomus bom. at.
tc citavimusiu Gallia scripsit: luit enim 11 auctor, iu priorem 11 11111111. 1111111111 colice?
ut alias diximus, abbas 1111111111 1111111111. 11· 1111111 latere 111111. 11 hogarstinas 111. 3. dc
11 111111 1111111111 1111111. , Trinit. c. tertiaedecimae bomini percusse. il·

Ex Hispania 11111111 1. isidorum 111. 1. 11 ol· 1111 fluxisse liguorem, 1111 111 11 calice. Quibus
111111111111.11111111111111111 de bac re 111111 signillcatur in calice esse aerum homiui
1111. · · sanguinem, 11111111111111111, ctessa eo modu,

Ex Lusitania habemas conciliata bracarense 111. 1111111111111111, idest, 11111111, 11111111111·
111. 1. 111 idem babetur. sentatiooetn. Quia igitur in calice repraesentamus

111 Augila babemus Bedam in comment. 11111. 11, 1111 ox latore fluxit3 111111 ex latere lluxit,
111111, 11 illa acrba: llic eat 11111 camerinis 1111. 1111 sanguis ot aqum 1111111 11111111111111111
111111111111111 episcopum cantuariensem 11111. 1111 rem illum repraesentamus. htqoc banc rati·
11. llaltb. ubi ipsa Bedae 11111 traatscripsil. onem atHngont Alexander 1111111111111111111·

Ex Germania habemus hmalarium trevirensem costumas, Eusebius, Germanus, 11111111 11 alii,
111. 3. 1111111111 ecclesiast. cap. 11. 11111111 111. Tertia ratio 1111111 1111111111 Eucharistiae si·
1. 11 institut. elericorum, 111. atium triburien- gnilicatur unio Gbrietl eum Ecclesia: 11 autem a·
seconcilium anto annus 111. 11 media Germania ptissinre 111111 admiscetur 111111111111111·
celebratum, nimirum prope 1111111111, 111. 11. 1111111111111, aquae pupulos significant: ut etiarn
asserite 1111 1111111111. 111111111.1111 111111 idem signillcalur en admixtione *larinae curn 1111
1 Patribus suis, idest, ab apostolis acceperatut in 1111111111111111.1111111111111111111111111·
catice ninum 111111 misceretur, ut postea conci· nus, lulius 1111, Eusebius , isidorus, 1111111111
lium 111 subjungit: 11111111111111111111 111 11111111111111111111111111111111111111111111
11111111111111111111111, credimur. el 111111· ratie‚·licetabutberanis rideatur, magnos auctores
elemosmarum 1111 111111111111111,111111 et plurimos habet.

1111111111 sacro 11111111. 1111111111 est, 1111 calix Eucharistiae non so-

1111111 1111111111 babemus praeter· Basiliam lam figuratus luit in Testamenlo 111111 1111111111,
supra citatumtcstimonium Gregorii nysseni in ser· 111 111111111 Hebraei 11 uariis sacrilloiis, et iu ai·
mone 11111111111, 111. 31. 1111111 chrysostomi in nc, quodcum pane 11111111 herodiadem, Genes.
sua liturgia. Item Procli episcopi constantinopoli· 11. 111 1111111111111111111 ex petra, 111.
tani, 111 11111 111111 Gitrysostomu luit, in tractatu Paulus ducet l. Guriutb. 11. 111111 banc rationem
dc traditione 1111111 liturgiae. Item synodi truita. attingunt Ambrosius et 11111111 locis notatis. .
11111111.1111111111111111111111111111111111 1111111111111, 1111 1111111111 111 11111 ac

1 llartino bracarensi callactis, cap. 11. 11 praele- potus spiritualis, 11 proinde dari debuit subspecie
1111.]1111111111111111111.1111111, 111. 11. 1111 11 11111 corporalis. l’orro corporatis polus
1111111111111111. 11. 1111111, 111 reprehendit maxime conrenieus naturae humanae est 111111 a·

 

