220 1111111111111 1111111111111111

111111111111111111111111111111 celeres, ved ligitur 11 Augustino 111. i. eontra literas Petilia·
1111111111111111111111111111111 1111111111- 111. cap. titt. 11111111811111111111111 Confirmatio·
11111113. de Baptismo, cop. 11. nteit 1111111· 111, sicut etiam Baptismi interdum in pessimis lio·
11, 1·111111111111111.111111 Keniuitius pag. 11111.Ι 111111111111111111111,1111111 judicium. Quod
Gratiani auctoritatem, qui oetion. Arianos 1. quac· si mvinet etium in pessimis. non 11111. 111 potest
st. i. 11 11111111 Augustini colligit, manus iinpo- 11111111, cum reconciliurvturquiu juin liabent, nee
sitientem, 111111111111111111111,1111 repeti po· emiserunt. At 111 loco dicit. marius impositionem
test3 cuni 11111 111 111111 quaedam. repeti posse: non igitur loquitur de manus imposi-
llaoc secunda solutio duobus clarissimis men· 11111 Confirmatoria.
daciis constat. Quod cuim Calvinus ait‚veteres nou Tertio: Augustinus loquitur 11 reconciliatione
agnoscere nisi 111111111111111111111·1111111,111· haereticorum, ut 1111111111 latetur. et ex utroquo
11111111 meoilaeiuni 11 testimoniis citatis, et i· loco 111111 perspicuum ost. Sed 11111111 impositio
11111 menducium salutavimus cum ageremus de reconciliatoria 1111111111111, praesertim io Eccle-
numero sacramentorum. Quod autem Calvinus ne· sia occidentalia manus impositione confirmatorie
gut. veteres sacramentum appellasse ritum 1111111- ergo non loquitur Augustinus 11 confirmatoria.
ruriconis, menducium esse patet 11 testimoniis Assumptio probatorium 111 l'igilio papa in epist.
lleiciiiadis. 11 Eusehii. Cypriani, atque Augustini 1. cap. 3. ubi nonexpresse testatur: tum 11 Gne·
supra citatis. Ad iocum 11 Augustino citatum lies· gorio 111. 9. epist. 11. 111 dicit. Arianos in Eccle-
pondoo‚ Augustinum toqui 11 simplici manus im· sia orientali, consuevisse recipi por unctionem
positione: quae tiebat io recovreilratiuue poeniten· cirismatis: in occidentali per solam impositionem
tium, novi de munus impositione eum 1111111111- manuum. Cuius diversitatis ratio assignavi 11111,
11, 1111 111 proprie sacramentum Confirmat· quia Ariani orientales non confirmabantur p'er
tionis. chrisma in sua 11111, 111111111111 autem 111111-

Atinstat Calvinus, atque ait: 111111 iiic milii 1111111111 11 1111 11 oriente oportebat eos unge·
pallidis 1111 distinction-ibus 1111111111. 11111 11, curn redibant 11 Ecclesiam, 11111111 111, 111· .
1111111111111111111111111111111 111111111111 11111111 etiarn in 11111111 nicaeno 111 1111111111-
1111111111111.111 reconciliatoriam. 11111111·- pev translato canon. 31. jubentur Ariani inungi, i
111 111. 11 probat 111 agi de utraque 111111, 1111 oum ad 1111111111 1111111. 111 11111 si etiam iu 1
11111111 Augustinus de haereticis, qui ad 11111111- 111111111 111111 rejiciebant Covifirmatiunein: ta· t
em 1111111, 111 quidem noo rebaptizantur: tamen men euin 11 Ecclesiam redibant, non statim Claris-
imponuntur eis marrus, et eo modo datur eis Spi· mate ungebantur, sed postea per opportunitatem.
ritus sanctus. Et confirmat 111 idem 111 111. 5. 111111111111111111111111111111.1111 111111111111
cap. 11. 11 ttaptisino. unctio in Ecclesia orientali non 1111 sacramentum,

despondeo: llaeeomnia siquid probarent. pro· sed ritus quidam. Quidquid sit, Gregorius expres·
111111 solum docimationem esse sacramentum sedicit. inoccidentenon inungi, sed simpliciter
iterabile; lion autem 1111111111, 111 1111 11111· reconciliari 111111111111111111111111.1111111111-
viventum proprie 11111111, quod Calvino probandum gostinus, qui de Ecclesia occidentali 1111, eum lo·
1111. Num sie loquitur Augustinus: 111111 eutem quitur 11 111111111111111 haereticorum per impo-
t'rnpoev‘tv'o 111 sicut Baptismus nepetinoo potest: sitionem manuum‚non egilde confirmatione, 1111
111111111111111,11111111111111111111111 11111111 sine unctione, sed 11 simplici renoncilia-
tilii Augustinus 11 11 1111 maniis impositio est o· tione. ¹
ratio. 1111 colligit vion csse sacramentum, sed non At duo videnlur obstare iiuic nostrae explicatio·
esse sacramentum 1111, 11 repeti non possit. Atio· ni. Unum, quod Augustinus 111. 3. 11 Baptismo,
qui sacramentum esse manilcste probatur. Nam cap. 16. 11111, 1111111111111111111111111, impo-
liic 1111111111 1111111111, impositio aviaricum: cst sitionem manuum 11111 1111, nisi orationem, dicit
111111, orati03 est allectus, gratia Spiritus sancti, etiam peream manuum impositionem nunc non
ut ipse Calvinus covitendit. Cur ergo 1111 111 11· 1111111111, 11 homines loquantur linguis, 11111111
11111111111111111111111 1111111111 potest Con· tempore apostotorum. sed setis csse si inlundutur
firmationem esse sacramentum iterabtie. 1111111111 Spiritus sanctus invisibiliter: quem locoru nos su·
dixi) noo agitur 11111 confirmatione, sed de re· pra citavimus pro sacramento Goniirmationis. Er·
conciliatione poenitentium. ld quod probo his ra· go Augustinus loquitur de manus impositione ouu-
tionibus. 111111111111111111111111111 accipit in uno et

Privno:Augostinus passim 111111111111111111111 eudem capite manus inpositionem: 1111 1111111
steri Clivismate, ut patetex 11111 supra allegatis. absurdum. Alterum 111, quodlib. 5. 11 Baptismo,
llic autom nun solum non meminit chrismatismo 111123. Augustinus dieat per manustinposttionem
aperte indicat se toqui de impositione uiaticum si· reconciliatoriam dari Spiritum sanetum. At liic per
ne clarissumo: alioqui non diecretsztid estolittd, nos est 11111111 confirmationis: ergo eedem erut
nisi ,1111111 posset enim responderi. est consecra· apud Augustinum impositio munus confirmatoria
tio. et consignatio pur chrismatis unctionem. et reconciliatoria.

Securido: Sacramentum confirmationis semel despondeo 11 111111111111111111111111·
datumnou potest repeti, ut ex concilio tarraco· goslinum in ao capite mantis impositionem, sed
nansi, et ex rescripto Gregorii 11. testatur (111111ὀ 1111 1111 11111. liam propositum ejus erat solvere
nus distinct. 5. de consecrat. canon.l)iotum est, et argumentum s. Cypriani, qui 111 11, 1111 11 1111
1111111111111111111. 111111111111111 aperte eol· 1111111111111111111111 potest, et accipi Spiritus

 

