thuait 989

’ Sacramenta 111 prosunt sinc Baptismo, nee duri Spiritus 111111, 11 111111 Spiritus sanctos assi-
possunt aul dehent 111 baptizatis, sine peccato stit suis sacramentis 13. 1111 11111111 11111-
151. 152. 111 allectus sacramentalis 128.

Sacramenta oon prosunt nisi suscipientibus,etiam· Sacramenta 111 11111 pendent alico in institu-
si multi atii praesentas 1111199. tione, sed 1111111 1111 usu, 1111 1111 111, qui

3 sacramenti 1111111111111111111111111111111· 111111111111 suos baptiaat, consecrat 111. 99.

¹ 111111111111512. 111111111111811111111111 illud toan. 1. ilic

Qui unum sacramentum haberit, arceri possunt ab · 1111111111111111192. 99. 191. 198.
atio, ticetutrumquc sanctum, 111111 gratum sit, 11111111 1111 bei sacramentis, non solum cst rir-
1111111111111111111111, 11111111 1111111111 11111111111111111111111111111. sed 111 1111
1111111, 111111111 Matrimonia, quod sacerdo· uirtus, 1111111 perquam agunt 191.
tibus interdicitur 189. ‚ Ite 111111111111111111111 qui disputent 21. lli·

Sacramentorum elllcacia, 111 pendet ab ulta qua· 1111111 11111111 22. 13. 81. 193. 191. 11 ubi
litate suscipientis, nonenim tides et poenitentia 11111111 sacramentonum obsignare instar si·
11111111 qratiam sacramentalem,ueque dant effi· gilli 31. 38. 13.11.

111111 sacramenti, sed tollunt obstacula , qnae In sacramentis distinguitur usus ab ellectu 15.
111111111188. 89. 588. nequo 1111111 ab ulla Solus et praecipuus sacramentorum usus auu est
qualitate ministri. 1111 11111 111111 caussa mi· {amouere homines bonorum operum et virtutum
nislcriali. .

Sacramentum nou prophanetur, etiam si detur ro· Sincerus sacramentorum usus ad notas Ecclesiae
probo 115. pertinet, ex sententia 111111 111111111111 11·

8111111111 111111111 111 111111111 111 malos mo· jus temporalis 128. tte.
res eorum3 qui sacramenta suscipiunt 181. Sacramenta uon solum 1111111 1 Deo ut instituto·

Fides 1111111111111111111111,11111111 usus sacra· re et principati agente, scd 11111 Christi pas·
111111112281. “ 11111111111199. -

Sacramenta operantur 11 11111, 11 111 consentia· Sacramenta fluxerunt 1 Christi 111111 11111111 99.
111 1111111191. 98. Admoneat homines hono· Vide 1111112. 131.

1111111113. 11111 adhibentur 111 intelli· vin babent ex meritis et passione Christi, et ejus·
gentibus 99. 111 11111 1111 efficacia si dentur dem Christi merita 1111111 11111 applicant-ur
lingua graeca, aut latina, quam 111 intelligat, 23. 21. 12. 1111 ex sacrificio crucis 113. 119.
qui sacramentum suscipit,quam sidentur lingua Vide de 1. (trucis sacrificium. .
rutqari, quam omncs intelligunt 199. Sunt Christi instrumenta, quibus ille nobis appii·
sapientissime institutum est, ut in 11111111 latina cat meritum suae passionis 13. 1111 sunt instru-
latine sacramenta 11111111111111;111111 autem 111111111111111, 111111111111111111111 jus ad
111111ξῖ1411, qua lingua sacramenta admini· 111111111111,11111111 11111111111111111111
strenlur .' ⁴ exparte.

Sacramentum 1111 perficitur, quavis tingu'a utamur Sacramenta sunt alligata Deo, nou licus sacramen·
inodo sensus sit idern 58. 59. 111 193. tot.

Sacramentum est signum et caussa infallibilis 111· 911 1111111111 trahimus homines ad Deum
tiae3uon 11111 11 habeut elementa et rerba 1111. 1
naturaliter3 sed soturn 1111111 assumuntur, ut Sacramenta 111111111111111111 11111 praebent
1111111111111111111111111 98. 11111111111111111111111111. 11. ,

Sacramenti signum 11111111111111111, ut aliquo 8111111111 11 uerbo Dei discuntur, 111 111111
11111 percipiatur 32. 3111111. Signum. 11. “

Sacramenta sunt quaedam res operantes, quae 8111 sacramentis religio esse 111 111111 33.
1111111, lauant, sanctificant , justitloant, rege· 31.

11111111. 15. tide 11 1111111111111 111111 8111111111 duratura 11111 mundus liniatur 33.
Scripturas in illa toea 1111. 3. 111111. 3. 11 ti· 39.
111 3. 11 Actor. 13. 8111111111 1111111 11111 apostolis sine sacramen·

Sacramenta licet 111 corporeae et crassae sunt: to, idque ea singulari priuilegi03 nam Spiritus
possunt tamen agere 11111111, 111 ex natura sanctus 111 1111 11111 11111111111111 1111111111-
111, 111 ex virtute Dei 195. etseq. rum 229. 221.

8111111111 11 111111 1111111111, 11 111111 111 Difficullates aliquae 11111 sacramenta, ticet siut in-
1111111131. 132. telligibiles: 1111111111111111111111111 haere·

Virtus in sacramentis quomodo sil corporalis et 1111111.111189.193.199.
spiritualis 195. 199. Sacramentorum et martyrium diuerso 1111111111·

Virtus sacramentalis, aliquando 111 11 elemento , canl tdtl. neque martfriuur el conuersio in lle· ’

1111 1111111111 quaedam
191. siuttdicl. ’

rr

Patres saepe dicunt sacramenta 111 1111111, 1111 dissmmw*
prius in ea descendat Spiritus sanctus too. 91111111 11111 11111 1111111111 11 1111111111, sex
Sacramentorum ellectus praecipue pendet a rirtuto uti minimum esse 1111111111 11111 sacramenta

aliquando in uerbo , aliquando inutraque 193. 11 1111 sacramenta,

 

