ettttitt SECUNDUS 111·

Ι 11 remissione cnlpae. Secundo,qoia Dominus non subjungit: Quod impossibiie est apud nominer ‚

Ι dixitrllibildelrocpeccatoremittetur3scdabsolu· upudbeumpossibile est. 11111111. dicit 111111-

¹ te: lloc peccatum non remittetur: erga non lcqat· 11118111111111111111ιὴ1111 pettcm 11111111

Ι 111 11 diminutione poenae, sed de absoluta remis· pardus 1111111111 suas3 11111 poteritis benefacere

Ι 11111111111 pcccuti.Tertio,quia sine rationeas· cumdidiceritis 111111. Et taruen in toto eo libro

⁵ seritur. nibil poenae relaxari peccantibus in Spi· bortatur cos Deus ut revertantur, et reniam polli-

Ι ritnnt sanctum , si Paenitentiam egerint: 1111111 11111.

Ι 111111 magno 1111111 aliquis talis convertatur, car dd Secundum locum ex epist. ad Hebraeos cap.
aon poterit licus 1111111111, gel partem aliquam 1. posset Primo eodem modo responderi, impos·
poenae temporalis relaxare? sibile esse 11 qui semel sunt illuminati,et 1111111·

1111 igitursnlutlo eduliorum, peccatum in Spl· rie posteo peccent, ad Paenitentiam renoventur 3

, ritum sanctam irremissibile dici , qaia etiamsi rc· non absolute, sed nt in plurimum. Sed 111111111-

Ι mitti possit, si Paenitentia adsit,tamen qni 111 pec· lntio est, qnod tlpostotus tric solnm 'loquatur dc
cant, ad reram Paenitentiam non perveniunt,qn0d Poenitentia, qaae baptismum praecedit: sic euim

χ justo jquiwsssqffls deseruerit et in reprobum Ἴ ἓ11111Ἧ111111113111,11111111111111111Ξ11111.

t sensnm rattsn. s rsa osous 1111111111 asverts: uase·

llaec sententia ridetur esse Athanasii , llitarii ‚ 1111ΙΙ111115111111111,111111111111111111111111111111Ι ,
Hieronymi et 1111111111 11 capnt Matthaei 12. vidc- res,illnminari est baptizarizlit illaturum rencou-
tur tamen temperanda, ut 1111 temperant 1111111· 11111111111 enim proprie in baptismolit illistltc·
stamus in cap. t2. ttattb. et Ambrosius lib. 111 rum crucifigentes Filium Dei. 11111 eum baptiza·
Paenitentia cap. 111111 si simpliciter intelligamus, mur‚conlormaruor similitudini mortisbmniaiutdi·

Ἴ peccatum in Spiritnmsanctum numquam remitti, 11111 ad bourdet 11111 Christus tanturn semel cru·

1 sequetur, eas omncs qni sciunt sc impugnare co· 11111111 111, 111 11 111 tantum semel baptizamur,
gnitum 1111111111, merito desperare debere de sa· etqui 1111111111111111111111,1111111 sibi (1111111111
1111, qnod absurdissimam csse videtur: sequetur crnciilgeret.
etiam. nos 1111111111 pro talibas orare, sicat pro 111 Tertium ex cap. td. ad 1111111111 cura Gbrp·

⁵ damnatisnoncramus3 curn tamen 1. Stopbanns sustuna,Ambrosioeteliisrcum 11111111111111,
11111111 pro lapidatoribus sais, qnos in Spiritum 111 relinqui bostiam pro peceato, seusana esse ‚
sanetum peecare sciebat, nt babemus lotorum l. , 111 1111 expectandum aliam (1111111111, qui pro
ut beatos Augustinus lib. 1. 111111111. cap. 111111 nobis moriatur, 111 111111. qui semel mortuus est,

³ 1111111,111111,1111111111111111111 inhncuitocon iterum'rcniatmoritnrus:etconscquenterncnesse

³ stituto, desperandum 111 11 pro 11 1111111111- secandam baptismam expectandum. Eadem euim
denter oratur, 11 quo non demuntur. 81111111- 111 111111111 nujus toci et superioris.
sius qnoque 1111 citato probat, peecatum in Spiri· ld (1111111111111111111111111, Augustinusde
turn sanctum per l’oenitentiam posse remitti, quia correptione 11 gratia cap. t2. 11 Gregorius lib. 1.
populns indecorum, qui 1111111 11 Christo: ln 1111111111 cap. 11. 1111 altimo, dicunt ‚ peccatum

, Beelzebub principe doemoniorum ejicit docmo· art mortem, esse peccatam in qao bomo perseve-

= niu3 postea ad praedicationem beati l'etri 1111111- 111 usque ed mortem. Sed tunc noa dixisset: Si

, sas legitor, 11111112. 111111111111111111111,111; Si quis scit pec·

llicendnm igitar. Scripturas 11 Patres dicere , casse non nd martem: nonenim cognosci posset
peccatum in Spiritum sanctum nan remitti, quia peccatum ad mortem. nisi post mortem ejus, qui
ordinarie 11 11 plurimum, non curatur: sicut de illud commisit. Ambrosius ttb. 1. 11 Poenitcatia
allis peccatis llonrinns ait: omniu peccota et bln- cap. tl. dicit, loannem 1111111111 11 1111111111 Ι
1111111111111111111111111111. 111111 11111111111111111111.
rie remittuntur. Sunt antem dnae caussae curor· vulgares et imperiecti, 11 quos epistolam illam
11111111111111111111111111111 11 Spiritum san· scribebat: gravissima enim peccata, perlectis ora·
ctum. Una, quia directe resistit et repudiat gra· turibus indigent. Hieronymus tibi. 1111111111111
tiam Dei: quemadmodum si aegrotus unico medi· ultra medinm, 1111111111,111111111111111111,

¹ cemento curari posset, 1111111 admittere uon vel· dicit nibil hic significari aliud, nisi pro peccato ed

. 111, 11111 111111111 morbus ejus incurabilis. Alte· mortem 1111111111 orationem exaudiri. 111 bic 1111·

f 11, qnia curn sit peccatam 11 malitia, non 11 igno· tur verissimus csse bajus loci sensus: nam imme·

. 111111 111 inllrmitate, nibil in se babet, unde 111 1111111111 1111111 loannes: Scimus quoniam uu·
modicum excusari possit, ac proinde nibil miseri· 111 nos, quidquid petierimus ab 11. idcircone
1111111 meretur: binc enim Apostolus 1. 11111111. putaremus boc babere locum etiam in petitionibus
l. mirericordiam, inquit, consequutus curn, quio quibuslibet, quas pro allis 1111111111 ; subdit: Qui

t ignorans feci, in incredulitate. 111111111111 surnnpeccorcnon od montempetur,

111 11 mirum rideatur, st peccatum irremissibt· 1111111111 11 111. 11111, cnm 1111111 petat, nam
le, dicamus irreurisibile 111111111,111 111 abso· impetrabit. Si rero peccatum est ad mortem,idest·‚
lute; considerentur aba similia loca. 1111111119. gratissimum exgenere illorum , quae ordinarie
Dominus ait, lucilius esse, at camelas intret per non remittantur,sed 11111111111111111111111Ν111
toramen unusquam 1111111111111111111111111111 dica, nt roget quic, idest, non probibeo quidem
coelorum. Qua loco ridetur plane divitibus aditum orare. sed non audeo polliceri, quod laeile impe·
ad salutent interclusisse: ut tamen in eodem loco trabitis, ideo nandino 11 roget quis, nimirum cnm

 

