112 blt tllsst

psit: contumelia igitur caenae Dominiaac est, 11111313311131133311113111313331111133111311311133,
311333 pontificia. 1133131133313331111113311111331- 1131131331131133311 13111313 sacramentum distri·
ti 1111131113 iuerat: nam eam 1313111 3333, supra buit, aa manducari 1111313111. 813 31111 ait: Aeci·
plurimis el clarissimis argumentis demonstra· pite 31 3133133313. 1113 311 cor-pm meum. 11311331
limus· igiluriuittempus in qun Dominus consecratum
’13111111 argumentum: Administrationcm aue· panem Deo 3113113 potuerit. Deinde, si rerum est,
nae Christus mariturus testamenii 131313 insli- quud sanctus Gregorius scribit lib. ’1. 3113131. 111.
init: 1131111131 autern sacius eal. uel 1133111113 13· solummodo orationem dominicam apostolos addi·
1113113311, quaudo 1311131 31 confirmatum 331111·- 11333 31 rerba consecrationis,cerlu nec 1131 lauic-
11111 superordinare: 1133113313111111131331, quid bant illam oblationem, 113311 113 1131 consecratio·
sit pontificia 311331, qaae Testamenta Filii Dei nem lauimus: non igilur 1113 oblatio ad essentiam
aliquid superordinal. Respondeat Ultima particu· sacrificii pertinet.
la probanda 3131. (1111131131 missa aliquid super· Porro 1131113, uuae quarta pars 331, 3113 dubia
311113113313113111 Filii Dei, 1313311 331, cum 11· 111 babet Dominum auctorem. Dominus 31111113·
bil sit aliud missa, nisi frequentatio ejus 1313111311 git quidem 113331, 331 1131111131 311333133111113-
ilbrislus 1111113133 frequentari 111113111831-1311· 13111, 11111111111131, 1313131113 3 3113331311113,
13331 adversariis, 111113 profundere, eliam cum ul distribueret eum discipulis. 11133113 1133113111
⁰¹¹¹ss hibeni, unde ⁸1¹³ probare queant· post consecrationem multis aliis actionibus inter·
Quartum argumentum: 111333 1311111113131331 jectis, 31131 111 31 distribuendum, sed ad 3311311
3133 sacrificia erudiente. Quintum: 111333111331 mysterium significandum.
11131 unico sacerdotio 11111311· 313. Sextum: 111333 Denique manducatio, seu consumptio non ride·
obscurat caenam Domini, 31 alia media a Citri- tur proprie sacriltcium, rum 133 1131 3 solo sacer·
sto 1113111113, ad applicandum 1111111131 passionis dole. 111 queraris ad essentium saarillcli pcrtine-
1111311. despondeo: 11333 111113 3131113 3111 31 131111111331131331133333131111 essentia saeri-
inslitulione Calrpri, 313 1111313111 aute salute. 11311 constitui: 3311 3113 oblatione 31 dedicatione
· praecedente, sacrificium osse non potest. Atque
11333 331 13113 331 3111 catholicos 13113 sexta 133·
CAPUT 1111111, 13113 hebdomadae 111 censeatur sacriilcium mis·
sae 11311111313111311111311313 13311331311311131·
galur 31 consummetur : quin videlicet consecratio

Suluilrtr ultima abjectio, 31 replicatur in 1113 31 ablatio deest.

antemissas 111ρῖ011111 033 1· ·, 1331311331 1111313 111313133113 ,et breviter 31·
p Μ ema mm 111331133,1133131131133311. Primum, 11311311

stcta. proprie sacrificium missae, accipiendo sacrlliai 311
' 11113, 113133311133111. Deinde 11111 311 1131113
Postremo loco 31113113 331 objectio 11331311, sucrificium missae. accipiendo sacrilicium 111 a·
quampnrlim 1331311111331111 ed missam oppugnan- 311313331111131111111311113311311311 sequentibus
riam: 1311111311311131131131311311 melius expli· sententiis, seu propositionibus patebit.
caudamsl missa sacrificium 33331 1131113 1131111, Prima propositio: Ncgcri 11111 debet, 1311331, 31
3311311 aliqua ejus 131131113111313113113 sacriti- 11111131 eliaam 1113113111 3111333113πί, 31 proinde
cii proprie diati,et supra delinitione explicati. nul· 1311111313 ad 1331, quoe amandantur. 11333 13131
lam autem ejusmodi partem esse, sic ostenditur. Primum 311 1133 liturgia. iiam cum 3313 11333313·
t’asl missam catechumenorum, in 1113 certum est 1131311 dicimus: Srtscipe 3311313 Pater 11333 131·
331 consistere sacrificii rationem, quinque partes 313311131331 bostiam, 33113 pronomen 113113. 13·
11131131111. Prima oblatio panis el riui. 83131113 monstrat ad sensum id. (1311 1133 manibus leue·
consecralib 31 transmutatio panis 11311113 3111· mus: id aulem 13113331. ill similes sunl 11 11131·
11 11 sanguinem Domini. 131113 ebutio 13111113 31 gia 131 131133 3331311133 quae panem 3113111 3-
sanguinis per 31113333 rerba. Quarta lraclin 31 13111331113131111311311.
13111113113 sacramenti. Quinta distributio 31 111· 113111313111331311331333131131 1131131113-
sumptio ejusdem. 11 oblatione 13313 31 1111 sa· naeus lib. 1. 131. 32. dicit, Ecclesiam 3113113 Dan
ariilaium 1113333 111 3313131313, extra controver· sacritlcium 311 313311113, 11331, 311 1311 31 113101·
31311 est: non 31111133 131131333333113311111131 1113113132. epist. 1. 11111, Christum obtulisse
11111111331111111111, quod 111 Ecclesia rigere 113 1311133113313111331311331111111131 11 33113333
-11111111313131111133331111113 Patres 3111111311. 13 eleemosyna, reprebendens 1111133 113111133,
13 1113331311313, quas 331 3331113 1313, 111 uuae 311 31131313111313313313311311111111 13311·
31131311113 31113111,111133 13113113 131111333313· piem, 111111131άὶ11 111 Dominicttm sine 31131111·
11113 3331111111 331. Praeterea non tlt 11 consecra· cio 331113, 3111311331 1331111111, quad 10111181
11113 1113 sensibilis immulatio rei, quae offertur: obtulit samia· ubi 131 sacrificium, panem inlelli-
11113 mulatio 11 rationem 3113111 sacrificii 1111111 git, qui per sacerdotes Dea sacrificandus eratsau-
pertinere ridetur. clus Gregorius lib. 2. dialog. 331. 21. 13 3. Bene·
Oblatin corporis ul sanguinis, tertia uidelicet, dicto laqueos: 1111111 3111, inquit, oblationem de·
pars, quae sequitur ad consecrationem, ad essen· dil 11133113· 113, 31113111 111131111331113 31331131·
trem 11133131311133111111313311 11311113 ireque 1111331133 133113. 31 ulterius excommunicatae
11 3313113 3311111311 131311131 debet. Nam nominas. nnn 311111. Ditem 11131 oblatio pro 1131113131 131·

 

