cittis utitittis it

11111111 sunt cntra Ecclesiam 1111111111 Sata· nomine 11111111111111111 1111111111 mini·
nae, · sternondet innomine 1111111111. 1111 baptizatam

Respondent Sacramenta semper esse Ecciesiae, esse in nornine homini. tion enim in conseren-
etiamsi interdum extra Ecclesiamrcperiantuc.Quo· tis tantam. qnoniam in andnimais 111, detnsa
11111111111111111111111111 11111111 11 irne- sita 1111111111 1111111111. sicea 11111111 monnicam
retius, agnoscendam estquod cst Ecclesiae, idest de quadan minio pordocan baptizato. Et in art.
saptisma, circinandam, corrigendus ,1111 orror. 12. eorum, quos Leo 1111 11111111. 8111111111.
111111 etiam 1111111111. 11 1111 11111 hona, et inquit. nonserio, sed joco 1111111111.- 1111111111
1111 repudianda essent, 1111 interdurn 1111 111· enodatae esse aosotarnmnoriosine 111 1111111111.
mun-05 invenimini, iit in assertione idipsum coniiunet3 necnon 11111.

11111111111111111111111111111111111111. ut da missa 1111111, anno ei. edito; idem probet tri-
hthanasii serm. 3. 111111 cicinnos ubi dicit, 111111 hus argumentis, 1111 nostes scirentur.
haereticos habere inutilem 11111. 1111 11111111 11111111111111111111111111111111111111111
111. de iis. 111 mysteriis initiantur 1111. 111 di· concilii tridentini sess. i canon 11. 1111111111.
cn: 1111111111 Baptismus 1111111111 itt Leonis de intentione 111111111ιά1· normani, a sophistis
epist. ii. 11 Niceten 1111111. 111 dicit. 111111 nnita 111111111111111111111111111. 11 inira z
1111111111 nossa 1111 11111111111111111111- 1111111 sacrosanctae christi institutioni tantam ·
nomm, . '. deiero, etsi 1111111111 nnuman 1111111111

Respondeat Athanasius 111 11111. Primum ste ctionemsuhscrurons‚ mihi eucnemon Christi
ait: ,1111111 autent caniani in anicainmnc ansit- mandato, 11 nomadum 1111111111 11 11 1111111,
tant integritatem mysterii ioqnor 1111111 cie Bo· 11111111 11111111 administret, non 1111111111 na·
1111111111. Secundo absolute 11111111111111 tiria- 111111, 11 eatieonittins mann porrecto aera 111111
narnia, aut aiiorunr haereticorum mundare: Nan esse corporis ct 1111111111 Christi 11111111. idern
enirn. innuit, qui simpliciter nit, Domine, is cst, 111111111111111111111111111111111111111-
11111111111111111111111.1111111111 111111111111111111,111115. .

1111111111. 11 1111111111111111111111 loco a· idem etiam hiartinus tisernitius 112. por. Ε-
git 11 ipsa substantia sacramenti, et idco nou 1111111111.111111111111111 de 111 11111·
11111, absolute Baptismutn 1111111111 non esse 1111. 1111111111 111111. 11111, 1111111 sa·
integrum, sed ait periculum esse . ne 11111111 1111111111 111111111111111111111111111111-
non 111111111111111 111111111111111111, ut cor· tionem, aut 1111111111 iusum. in 111 1111111 no·
1111111111111111111111111111111111 droc- hiscum convenire: temen 111111111111111 exterio·
rent 11111111 1111111111. 11 1111111111 111111- 111111111 11111111 111111111111111111. 1111
stercori 11111111111111111111111 ‚ sed de 111- postea pag. 111. 11111, sacramentum esse 111111,
tate sacramentis 11 ideo absolute insereticcs. 1111 iicet minister anime irrisorio sacramentum 11111·
careni recta tide, non senctiii'carc cos, 1111 1111- nistret: 11 teta discutitione 11 contendit. non pen·
nant. 111111111111111 111111, 111 cis in irncresi 1111 sacramenti efficaciam uiio 1111 11 intentione
consentiunt. iit 11111 1111 loquuntur Ambrosius 11111111.111111111111115. 1111111 1111111111
1111111111, 1111111111 11111111 1111111111, ne: Nec sollicito. inquii. esse dehet cmtsciettit'ct
hantisrnurn haereticoram esse iterandam, 1111 de intentione ministri, occsioon 1111111111 an-
contemnerent, si insubstantia loquerentur. 1111111111,11111111 commendamentum se co·
1111111111 ahsolutum: quintanio sit de sacerdotis
onemo.

CApUT 11111, 1111111111111111111111111111 111111111111·
sisse 1111111 hrnhrosius catherinus ,111 11 onu-
scuio 11 intentione ministri sacramentonum distin·

11111111· mcertnnenioeicndi 111011 1311111111 1111111111 intentionem: 1111, 11111111 sirenii-

sflcn, · 1111111111 externum. 1111 iecit Ecclesieznitennu
11111111 11111 externum non 1111111111. scd ut

.‘ „ ,, 111111111111111,111111111111111111111111111,
¹¹⁰⁵¹²¹ P⁰⁵¹¹0¹¹¹¹ 11111θὸ110ΰο ⁰¹¹¹S⁵¹ ¹⁰¹¹¹¹⁵¹0¹¹¹¹¹3 1111 Christus instituit, 11 Ecclesia 11111111. 11

Sitne intentio rninistri necessaria nd· sacramenti quidem primm incentionemait 1111111, posterio-
Ρβῑῐθθῑέθῦθῑῦ· Q¹¹¹¹¹¹¹⁰¹ ¹¹¹ 1111131111 ¹¹¹¹i¹¹s ¹i¹¹¹⁰¹¹¹¹⁰· 111 negat. 111111 si quis duni 111111 baptizat,
¹¹¹⁵· ⁹¹¹¹¹¹⁰20¹i¹¹¹⁰¹¹¹d¹¹ ¹¹¹¹⁵0¹¹¹⁰¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ 111111111111111111111111111111, 11 dicere ι
Secundi, 511101111111119110111181111111 8111101111 111 11 hectico, secundnm Cathnrinurn crit 111111
⁰¹ 'mmm' ³ mefldflss'ss ³⁶¹⁰¹⁵⁰¹¹¹⁰¹¹¹¹¹¹5 T9¹¹¹⁰ ι 111111111111,1111111 iiie 1111111111111 fundere
1011111ῐῦθῦΰᾶ101111111111111501111111901116111οΠ1· 111111 11111 111111 solum ed 11111111111111
Qudnmm ”d Pnfflumr ¹1⁰¹? ¹³0¹&ss 1011101011· 111111 sordibusve! 111111111111 1111111111.
110111 0¹⁰¹¹¹ ⁰⁵¹2 ⁰⁰¹¹ 111111ΙΙἸ 111θῦ1101111 ¹¹¹ 1111111· 1111111111111111111111111 sententis 1111111111
⁵¹¹⁰ ⁵³⁰¹³¹¹¹⁰¹¹¹¹3 ⁵⁹¹¹ ⁸¹⁰¹¹¹¹¹0¹¹¹¹¹¹¹3 ¹3¹¹¹¹¹¹⁰9 i¹⁰¹fl¹h 111111111111111111111 ‚ nisi 1111 catherinus 1ιῖ
,51185 ,⁰¹ ΨΜ ³⁶⁸¹⁰¹v ⁶²¹¹¹¹¹⁵3 ⁰¹¹¹¹⁸¹9¹ 1⁰⁰⁰) ¹¹¹¹ 111 1111111 subjicit se apostoticae sedi· 11 con-
11151111, 111 [icio ct mendaciter actionem 11111 cusnitit amem fidem unumque· ’

1111111111· ¹³¹¹¹1¹¹¹⁵ ³¹⁰¹⁰¹ ¹¹d0¹¹¹¹ ¹⁰¹⁵⁵0 1111111111· 01111111181111111. sententie catholicorum

³¹⁰⁸¹¹¹¹¹¹ ⁵⁰¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹· 0111111111, 3111101191 1111111111111111111111111111 1111 1111111111·
111· ¹¹⁰ l¹¹i¹¹¹⁸¹¹¹¹¹² ΝΜ 1111111111 1111111111 3111113111 sia. ita enim expresso 1111111 concilium tridenti·

 

