blBER SECUNDUS 111

1111111111111111111111111111111 coelestis est butt. sacramenta 111111 nostris 11111111111111·
11111111 1111 11111111111111. ad efficaciam, cunr in psalmiaotrerlt nostra essa
11111111111111111111111111.11. 11111111· salubriora et feliciora , 11 lib. 111. contra Faustam
hiscum sentit: ἱ111111111111,111111, quom 111111 111. 13. nostra dixerit esse 1111111 maiora, utilita-
ltujue 111111111111111111111111, muamus. te meliora. 1 ·
1111 scilicet 111· quod 1111111111 11111111· Unum 111 bic observandum, 1111111111 111111·
gnum praeberes addit: Potrce 111111 manduca· tionem, qai per eandam escam spirituatem 1. tlo-v
1111111 cte. Item (tyrillus 1111111111. 111. 11. riutb. to. intelligit significari, eadem esse 11111·
de 1111111 ludaeorum, 111 Christum loquentem ia· menta 11111111 1111, quoad aim significandi, et
ducit: 1111 compartis 1111111 itte 111111, imago, inde litam eseam dictum 1111111111111111,111 csse
1111111111 11111111111111. , quidem contra nos, etjam ostendimus: tamennon
Adtertiam partem argumenti respondeorscopara esse necessario sequendamltam si per escam spi·
Apostoli aon esse ostendero, noa esse nimium ritualem intelligeremus eseam spiritualiter intel·
confidendum 11 sacramentis, sed potiusnon csso leotam‚ut 1111 ’11111111111111 soli justi earn man.
abutendum sacramentis. 11111 sirolletosteudere, donassent. ld 1111 1111111 augustianam ideone·-
noa esse nimiam coeddcaduut iu moramentis, id· 111 Paulum dixisse: Patres nostri eandem cacam
111 11111111 ludaeorum, accepisset in 1111111111 spiritatem manducationem non autern Patres 11·
1111 111111111111111111111, 11 circumcisionem,ct stri, 1111 loquebatur salande justis, 111 1111 no-
agnum paschalem, et similia. lpse eutem accepit bis 11111111. Christum autom 1111111 1. dixisseaPo-
absquaedaua‚quao suat 1111111 1111111 sacramen· tres uestri mmmcccemut 1111111, 1111111111
111111 nostrornm, 111 brnen 11111111111111111· 11111111111111111111111111111 dc molis 1111111,
ta, ot sopra ostendimus. Praeterea id 11111 11 ipso 111111 manducaverunt illarb escon spiritualiter.
contexto. 11111 1. 8. hortabatur Christianos, na tt boo repugnat Apostoll verbis. 111 1111Ρ11111
manducarent idolothyto3 no eo modo olleoderent 11111· omnes condem cecam spiritualem mou·
iailrrnos: 1111111111.11.1111111111111111 sao, o· 1111111111, 11 111, dmum, intelligit 111 ornnes
portero non 1111111111 infirmos: 1111 111. to. redit justos 1111111111111111111111111111111111111
111111111111111111111111111, 11111111 aon essa malos, 111 11 1111111 illo lucrant. llam subjungit:
eacomedeoda, 1111 nimis turpasti, amensalto· Sed non 11 pluribus 1111111 baneptocitum est
oriui transire adurensem daemoniorum id enim liceret poulo ante dixerat: Patres raoetriomncs
est signata magnae ingratitudinis io Christum, et 11111111111111, 11111111 reprehendamini
nultnnntllltn‘ttnlibiblinas. 111111111111111111.11111
1111. Proinde 1111111111111(11 1111 untalans) ut sostomi et 11111111 expositio, et aliorum interpre·
parem 1111 tribuamus mari rubro etliaptismoman· 1111111111111 sequuti sumasllecaairum esse dc·
nae et Eucharistiaellam 111 1111 illa 1111111111 bet‚si anteponimusio hujus loni explicationechrg·
ergnmernom raon cst lortius. Si eoin] ludaei pu· sostomum Augustino. Nam ille scripsit commenta·
niti sunt, 1111 contempserint ligures sacramento· ria 11 11111111 11 epistolam hanc odanti: hicau-
rum nostrorum, et ingrati luerint 1111, 1 111 illa tem obiter explicuit bunc locum in commentariis
beneficia acceperant3 111111 iastius puniendi sant in 11111111.
Christiani, 111 contemnunt sacramenta ipso, etin· Argumentum 11111111 sumit 1111111111 11 Ρ11·
grati 11111111, 11111111111111 beneficia longe lo Coloss. 2. circumcisi estis circumcisione nott
majora? manufortem ampoliotiooe corporis cornieltco-
td 11111111 partem argumenti respondemsdur 111, inquit licmnitius pag. ee. 1111111111 1111-
gnstioura 11111111 111111 sacramenta nostrast ve· 11111 circumcisionis et 1111111111, 1111111111,
tera esse paria, 11111 1111111111,111 1111111111- 11111 11111111111111 per Baptismuru liobe·
ad significationem, seu rem significatam, 1111 ni· 1111 11111111111111111111111111111111111111,
mirum eundem consternarentur significant. tlide 1111111111 11 bahem idem, quod circumcisi inec-¹
dogasdrmm 111 sotum 1111121111 ti. 111111· teri 1111111111 per oirmnuoisiomem occeperunt.
nem, 11111111 aduersarii citant3 scd etiam iu despondeo: lloo argumentum nihil concludere.
psalm 11.1111.1111111 tt. in 1111111111 bom. 11111 etiarnsi Paulus baptismum cocat circumcisio·
2t. 11 iib. so. bomtttamnaohiqaaeotrn boc repo· nem. 1111 circumcisio tait figura baptismi, temen
¹1¹· (1111181 1118801111, sed unam roto signitica- non inde 11111111,1111111 luisse ellectum utrius·
1111, 11111, christum. llla autern rerba. 1111 aal- ane, immo sequitur non esse eandem, cum non
11111 citat 11 tractat. 2111111111111111111111111 possit esse uis eadem 1111111111 figurataetlnde
specie visibili, poriooirtute 1111111111 111 inte· idem Apostolus circumcisionem judaicam uocat
gre et bona ilde adducta sunt. Sic enirn bugasti· manu laetam, nostram antem negat esso mona io·
nus loquitur: Attacotti, aliod 1111111 specie oi· ctam, quia qui principaliter-baptizat, 11111 estnon
111111111111, tomen bocidem mproificonte 111· honio. deque tribuit ladas ellectum circuncisio·
tute 1111111111, 11111, diversa 11111 signa, 111111 111 111111111111111 expoliare a corpora peccatorum,
quma tim spiritualem significandi, eadem 11111, idest, 1 1111 1111111 obnoxio peccatis, ei reddere
1111 idem significabunt: qood clarius paoloante bominem plene spiritualem tribuit Paulus soti cir·
1111111 his serbis: 11 111111 manutenendis eamcisioni christianae, idest, Baptismo. circum·
11,111111111111111,’11111 11111111 1111111111· 11111 enirn judaica 'non 111111111111, aed unam
11111111 ullo modo dicere, quod 1111111111111- particulam circumcidebat.

 

