ttnnnoutnrus 111

t Nam et quaestio Samaritanae id postulat, et prae· 11, 111 11111111, rerhum (111111) 111 posse aeni
, 11111 Dominus apertissime loquitur do adoratione. 11111111111111111111111111 saepius occurrit in
ζ apud Christianos, quae succedat itti, uuae apud Scriptura, 111111111111111111111111111111111.
1111111 111 11111 legitime, nisi iu templo luero· Leuit. 11111. 15. 11111111111111111, 111111 tnr-
3 solymitaum illa autem erut externa, publica et so· turibus iu sacrificium offerendis: unctu . iuquit,
1 temnis.liquiadoratiosimplexetsacritlciaimpro- 11111111111111, et 1111111111111111111111111,
prie dieto, possunt omnia privatim fleri . et saepe uhi etiam in hebraeo est, verbnm 1111111111 pro.
sula mente3 non ergo loquitur Dominus de 1111 a- pricsiguiiieat 111111, nen nnn< 1111111111.
duratione, nenne de istis 1111111111 , 111 de vero 11. 111. 21. 11111 illias prophetas Baal: 1111111111·
externo et publico saerillcio Ecclesiae, quod aut his 1111111111111111111111 1111 11111111Ι uuum,
1111111111,11111111111111111. . 1111111111 11111111111111111111111111, 19111111,
Adde, cuod 'theodoretus et Rupertus rn eom· 1111111 11111 supponam, et epo 11111111 docem ol·
111111111111111111111111111111111111, 111111 lerum mn ann 1111 ,wyte qm 05020 2⁴
omnino similem esse vaticinio Malachiae snpra ex· uer. 8. Epo 1111111111111111111,11111111 11111111
plicato, quod etiam ante eos asseruit Susehius 111. 11 arpentum multiplicavi 11, 11 aurum, quae 11.
1111111111. 11111. cap. tt. Quare st locus tta* 1111111111. 11111111111111111111111111.
111111111111111111 proprie dicto intelligitur, ut 23, u, llum. (1, 8, 11, 28, 3, fleg, 8, 11111, 111,
satis jamdemonstrauimns, uerte etiamlocnshie 1111111, ¹ , ,
, 1111111 desnoridcin proprie dicto intelligendus Sed his omissis, prohabimus propositionem 11·
’ 1111. , 1111111111111,11111111111111111111111111111
111111111111,11111111111111111 111111 ‘snum in
ᾗ · llrtthttthttl'tllttiitm‘ttlai 1111
CAPUT m· 111 11111221111111111111 1111111 commemoro·
tionem,- iilud enim 1111, demonstrat, ut suprn n·
1111111111, 11 quod Dominus iecit in coena.
Probatur 1111111111111 missae em 111111 Quod notem ltominns in coena ohtnlerit eorpus
1111111· ’ 1111111111ῑ1111111111
· tas, ut etiam ltemnitius et alii latentur, probatur
, Primo 11111111 in 1. 2. 113.11111111111111111111.
81111111111111111111111111111 sumitur nb in· Nouenim luithere sacerdos seeundum ordinem ·
stitutione. et prima celebratione hujus mysterii, llelehisedeehmequc impleritilguramapui paseha
onaehahetur 111111. 21. liare. 11. Lucae 22. 11 1. lis‚neqne luithere sanguis coenae, sangnis Te·
Cor. 11. Est nutem argumentum hujusmodi: Chri· stamenti nori, nisi in coena se obtulerit in sacriti-
stus iu ultima coena se ipsum sub speeie pauis cium. ut satis inse demonstratum 111.
etvini lieo Patri obtulit, etidipsum jussit heri ab Praeterilla argumenta, hahemus alia tria. Pri·
upostolis et eorum successorihus usquead mnudi mum, Christus dixit: Hoc eet corpus meumquod
consummationem. Sed hoc 111 sacrificinm uere ac 11111111 111-11. Lucae 22. 111 11 11111 Paulus
propriedictum obtulissem ollereudum instituisse3 1. corinth. 11. 11111111 nohis 1111191111. Item :
ergo celebratioEucharistiac estsacritluium proprio 1111 111 colim 11111111 Testamentum -ic sompuitcc
dictum. assumptio argumenti extra controuersiam meo, qui pro 11111 1111111111, Luc. 21. 11 addit
cst: sed propositionem aduersarii pertinacissime 1111111111, cap. 21· 111 remissionem peecatorum,
negant. Antequam autem progrediamur ad enm 1111 11111 temporis praesentis, 11111, 1111111111,
1111111111111,111111 pretium 1111, imposturam 1111111111,11111111111111111,11111111111111111111
aduersariorum 1111111111111111. 11 manducandum 11111111111, 111111111111111
1111111 (1111111111 antidoto articulorum Pari· 1111111111111111111111111111111111, 1111111
111111111,111111111111111111 11111111111111111· 1111111111111 iu sacrificium: num non ,111 Domi·
nem nostri argumenti: 11111111 dimi. 1111 111111. 111, lobia 11111, 1111111111,11111111111, sed pro
11111111111111111111111,111111 11111 11111111, 11111111111111111111 1111111,111 ulinndehatur
1111111111 mictu: erpo 1111111111 jussit 11111· cihns 1111, 11 potus tuncnisi apostolis praeseuti-
1111111111111 argumentna se 1111111, respondet, hus, et tamen Dominus ait etiarn: Pro 1111111111·
hominum eum 11111111 11111111111111111111111 11111111,111111.21. 111111 igitur est, Pro vohis
11111111111111 haheat acceptio illa Virgiliauased 11 pro multis datur; et libatur lieo in sacrificinm
1111111,.111111111111,111 111 11111 locum illa propitiatoriumrin remissionem uidelicet peceato·
subtilitasgrammatiealis: proinde argumentum nl· rum. · ‚ ,
hil concluderellartinus etiam ttemnttiusin 2.par. 11 1111 armamentum non potest responderi,
exam. papilii. catholicos ridet. quod utantur illo nisi 11 uuud 1111111111111111111112. par. eram.
argumento exrnuahnlo 11111111, quod apud vir- papiro. iila 11111,111111111111111111 effunditur,
gilium accipiatur pro eo, quud est sacriiluare. reterri ad 1111111, ut seusus 111, Hoc est corpus
· Sed errant tn duobus adversarii. Primum quod meum, quod paulo post dabitur 11 mortem, ethio
· 11111111111 11111111 argumento catholicorum ; est sanguisoui paulo post iu crucelnndendue esta
nun enim catholici tam inepte argumentantur. lle· quod enlmpnnto postfuturum est.. non inusitate
ἵ 1111Ιί laisum est, quod assumunt, iu lingua syria· dieitur jam tleri. Et probat ltemnitius 11111111
111111111. Vnt. 111. ht

 

