rnnntt ’ · 666

Conoereio trl 666666616666666661 6666666666- 166666666 666166666666 66 sobolem adbel glo-
6666 ingemescet 66 particulari do 66666 mc· iiim 6606666661661 illd. -

666 c 666 666 uu v· 6666666· 166666666666366666366666636

liotio. , 66666686.
. Cor et caput, partes integrales hominis, sine
Conversio, creatio et annihilatio quomodo dilie- quibus essentia bominis consistere non posset
runt inter se 363. 366. 368. 619. ,
Α Conversio tribus modis lieri potest 361. 6166 Cor sursum habero 6666666299.
66666666666 requisitae 66 veram conversionem Corcontritum,etcorcarneumiuScrlpturaidom est

316. etseq. 636.

³ Conversio uxoris Loth 66 statuam salis ibid. 366. Cor lapideum, et cordurum 6666666633. 636.

Conversio aquae in 66666396. 66 6666166 ligni in Cor lapideum, solorre et dare cor carneum pro·
lapidem 392. 393. prium est Testamenti 6666 822. 823. “
Conversiones naturales 66 666 differant a superna· Cor non indurat ileos impertiendo malitiam, secl
toralibus 366. 666 impertiendo misericordiam 666. 668.
conversiones, 6666 gentiles, 6 6666 magis lactas Cor nostrum scindendum et conterendum 633.
jactabant, non luerunt verae conversiones 316. 636.
66 veram conversionem non requiritur, ut 66, 66 Corde nostro maior est 11666 366.
6666 convertitur, 66 6666 producatur, 666 satis conceptam io corde veritatem extingui sinere gra·
ν est, si unum alteri succedat 366. , 66 peccatum est 336. .
r, ln conversione attenditur praecipue terminus a quo Corinthium 66666666666 siculus reprehendit, ne-
368. queproprie illurn ahsolrit‚sedabsolutionem 666-

- Conversio ponis 66 eorpus 1166666, 666 perlectissi· riothiis datam approbarit 698. 609. 869.

66 conversio, et distinguitur ab omnihus 61666 Corinthii utebantur utraquespecie ad Communia·

. mutationibus 366. 396. 6666 382. 666, 6666 Paulus vel Domini exemplo, vel ali·

Conversio triplex, productiva, adductiva et conser- unde ostendit et tradidit licitam 6666 communio·
666666, conversio 66666 io corpus Christi‚est ads nem sub utraque specie (666 666 666666 6666 66-
6666666 366. 396. cessariam omnibus 636.

Conversio ista panis 66 corpus Christi, licet 66666- Corinthii reprehenduntura Paulo, qood quidam
netur 66 subjeetum, tamen non 666 generatio en eisadlerrent 66 Ecclesium sumptuosam coe·
396. 666, 6666 sumerent post communionem mp-

' Subiectum 66 666 recipitur 66166 666666 conversio· storiarum, et eam seorsim ab aliis, maxime pau·

6666666616 eorpus Christi, partim est panis, peribus absumerent 633. 638. 639. 366.

partim agapus Christi 36811666 666666 6666 di· 16666366 arguit quasi Pauli nomine Theophyiaotns

cuntur . 66.

, 61166 666 transire de uno ad 61666, 61666 transire, llaec Corinthiorum coena erat illius generis, quod

’ 661 converti unum 66 66666, 61 hoc 6666666 mo· Graeci ἀγάπη uocabant 662. 663 6666 eodem

do panis transit, 661 convertitur in corpus Chri· Paulo vocatur 66666 Domini, quia debet ad re·

616391. praesentandam coenam 96666661666666 cum

¹ In conversione eorpus Christi incipit esse 66 sacra· discipulis, et etiam quia flebat 661666 sacro, et

mento, non permutationem sul, sed per mutu· quia conjungebatur cum iluctraristiae eommo-

, tionem 6666666 66666 368. nicatione 316.

, Convivium ob refrigerium pauperum quod ἀγάπη , Cornelius centurio non habuit sacramentum Con-

6666116666662. 663. Vide ad boc propositum ilrmationis ante Baptismum, 666 ellectum samo·

6666 6666616633. 638. 639. 661. iniquae no· menti Conilrmationis abipso ileo immediate si·

tantur 66 verbo Corinthii. 66 sacramento 633.

l Copula coniugalis. Supra v. Coitus. Idem accepit ante baptismam remissionem 66666-

Copula oonJugalis non 661 sacramentum, neque torum 662. ¹

l pars essentialis sacramenti 6666666666, 666 66 666661666166666666666. 39. Concordiae eontra

61666116 sacramentnm essenon possit: sed tan· communem opinionem ait, in 6. 666. loannis

tum pars integralis, et ideo ante copulamappel· non agi de sacramentali manducatione et potu

latur Matrimonium return non consummatum sa· eorporis at sanguinis 1166666 233. 236.

= crementum 683. 686. Corpus unum sumus, 6666 66 666 6666 participa·

i Copula conjugalis quando subsequitur post spon· mus, 66 6616 per Baptismum accepimus unum

2 salia per verba do loturo, ellectu maritali; tunc spiritum 93. 666. 196. 2613.

6116 666616 16666 vicem verborum, consensum Corpus 6666, 6666666 est3 et quio quantum, 66·

666666 exprimentium, 66 6666 66 turmam Matri· tensum 336. 331. 1666 336.

6610611 66611661 786· Corpus nullam existens 66 6666 6666616666ἶ idest,

‚¹ Sine copula conjugali, conjugium, sacramentum secundnm modum naturae 6666 eonvementem,
quidem 666, 666 616666 ex parto imperfectum, 66 potestesseubiquetotum352. ⁸ ι
non consummatum 686. Corpus 666 666666 separari 6 6666 666 essentiali,

Copula conjugalis aetus beatificus ab Augustino di· ita 661666 in se indivisibile, 666 661666 6 modo
citur, quando conjuges utuntur eo 6666, 666 66 accidentario, 666 66 666 6666666 16666 divisibi-

Brtcrnttrrrv lot. 111. 1111

 

