038 illuct

natur, qood crat necessarium cd rationem sacri· 1110000 0001101100 0101100 hostia pro peceato 520.

00101100 0. Consecutio, et 0. Sacrificium 525. 0101101101 in nostram utilitatem 500. 510. 01 ap·

532. Δ 011001 0000100100001001000011 nori inter quas
01010100 potest dici consumere 00000000000100, est remissio peccalorum 500.

quatenus ed consummandum tradit 523. 521. 0001100 010 peccatis 1110101001 00100010000 502.
10 000010010 missae 0000 dicere 0000000000ος 01· 513. 01 0100011001υο 0000010 remittit 520.

serotini noc 00000, 0000100100 Domine troc sa· lton pro poenis 1010010132.

’ 00100100 500. ’ 1110000000 diemjudicit durabit, quia postea nou

tttssac sacriticium 001001 vocari 0001100100 00111· erunt, quibus peccata 00011100101520.

tonia, non (1000000 0110010 et proprie sacriti- 011000 00011 impetrantium sucrificium.
cium. 000100 0010 0 Spiritu saneto est. non 00 Misso 0000100100 00000100 pro remissione pecca·
humano sensu 0000011010ος 100 ctiam quianon lorum 01100101.οο0 etiam esi impetratorium 001·
constat victima terrene, 000 coelestiano carnali ritualium 01 temporalium beneficiorum τ uode
ruodo 000 gladium et tgncnpt sanguinis 000010· pro peccatispro poenispro impetratione omnis
000000 0000 spirituali per uerborum benedi· pencris 0000001000 0110011 001001 515. 530.
0110000 01 consecrationem 0000100οι01 100. maticonensium&

500. 501. 1110000 sacrificium proprie solum est impetraturi·

1110000 0000100100 dicitur saoriilciurn laudis,⁴ quia unt, quin 01010100 nouo 1011101111111100 turturi.
per illud 0000 manuopera laudatur, 01 gratiae 00000110101010 polest: dicitur tamen propitiato·
illi aguntur pro 1000000110, 0000 01 0000100100 110111,ουἰο impetrat remissionem ctrlpaa3 satista-
eucharisticum nominatur, idest, oblatum ad a· oloriutn.quiu impetrat rotrrissiuneor poenae;me-
pendas gratias pro 1000000110 adreptis 500. vida ritorium‚quia impetrat gratiani benefaciendi ac
01100 100. 521. 528. merila acquirendi 532.

1110000 oratio. et sacrificii oblatio , 0000010 ad 00·
trem dirigitur3 et tarneu toturn 0000100100 1011
’10100011 0000100510.

00010 01 vinum ollertur in 000110010 missae, 01011
000000011101000000050011000. oola· nissae sacrificium uon 10101110 solum, 001 po·

1 tio. tissimum 00 00010000100110, sed etiarn ex ope·
Sacerdos autem oratur illc oblatio panis 010101 sit 10 operato 131.
materia sacrificii loturi, et 01 eam benedicat et Missuu sucrificium non 101101 tim ex 00000 opera·
sanotiilcet 0000510. - 10 nd modurn sacramentorum 531.
Item ut 0000 benigne respiciet 0000010110 00001111. lllissae sacrilioictn 010 isabel per 00000 1000·
00100, 01 0 nobis 0000100511, elul omnes uti. 00οἑ01000 01 ejus propriu efficientia est impetra·
11100000001512. re· .
tn 00011100000000010000100,0100010000- 11110000111111101011010000531.
platin 561. 568, Missae 0001100100 impetrat 01 ex 1001110 saerilleii
llissae sacrillcinm 00 Deum per manus angeli de· crucis detur homiuibus 1111110, et donum poeni·
terri nihil aliud est, nisi angelorum intercessio· 10111100 001 quod 0000 ud sacramentum aceede·
ne iurari et commendari 000 nostrum obse· 1010111.0111011110111101111011111531·532· 010·
001007101ἕο1100, quem illi immolando adnibe- ggsl impoenitentibus per moduni impetrationis
10005 . te. .
1110000 sucrificium quod lieo 1000 immolaturus 1110000 0000100100 10 00001000οι0 sacrificio 000-
101010, 10 00010 recipitur 511. ¹ 010, 01 000 rator sacrillcti crucis sit 10001100, et
lloc 00100 deterri iu coelum spiritualiter intelli· 11101 sacrificii missae sit linitus 531. 532.
gendum est 513, llissoe plurimae ad eandem 000 impetrandam ol·
1110οα ap 111 propitiatorium 001-10101001, teruntur, quia valor missae linitus est 532.
1110000 0000100100 000 00100 propitiatorium ost 1113310 0101111100] praeeipuam 1110 italici 111 1
ru puellis, sed ellam 010 0010100100 000 001010 Christo 000οο secerdote 0001101010.
iieribus, sad pro gravrbpsprque adeo mortalibus 01 licet ndillnd non sit necessaria bonitas ministri
321. 528. etseq. Vide 201. offerentis: tamen alicujus offerentis bouitas ue-
100000 0000100100 000 001 0000 0001100000 cori· 00010110 requiritur 530.
01101000 enirn est primarius el sempiternus sa. llissae soorillcium ut 0 Christo 0000100. rim habet
cardos, qui scipsum per 0001001οι100 00111010- 00 00010 0000001101 000 10101110111100, 01 autem
tulitin sacra coena, el quotidie per ministros offertur ab nomine uim habet 00 opere operato
suos se 011001100000100100181. tos. 502. cd 11111· ’

¹ 501. 516. ousta. 0010000 oblationem 00011000 incruenti sire per

1110000 0000100100 000 00110 injuriato erucis, nc· 00, 0100001 ministrum oblati, eum 0000010101-
0000010011011100101010000100000000010101101· slus 0000110010 000, 01010 quibuscumque im·

'turn 101000001001001001100000010011000010510. patrare, (10010 noluit, nisi ut 0000100011001010·

,1100000000100100 applicat 0001100011100100 11001000 000110010101 certa mensura lructuum
mortis christi . 01 sacritlcii Crucis, et remittit ‚passionis 00001010.
peecata 1000110001 lund idam 0101000000. 1110000000010011 efficacia lioet 101001101Ιί0 sit: mul·
cis 510. (01501, 501, 110, 110 tamen dc caussis evenire 00100101 000 000·

x 0110000 0000111011 efficientia.

 

