CAPUT PRIMUM

De erroribus ζ

111001 errores de sacramentis od quatuor capi· Tertia haeresis eorum 1111, 011 ,aliqua sacramen·
1110100111 possunt. Primum enim quidam omnia 10 10 medio tollebant. ilulticnim 1101111101·
1111110111101111101011011001111011111001011 011111, 1111, quorum baeresim Gaiauam 10001111
011110101111111111111111.1101011001110010· ’11110111110111110 libri 10 Baptismo: item lieni·
101111111. 10 haeretieorum tabulis cum Archoo· chaei, teste Augustino haeresi 11. 01 seleuciani a·
1001, tum etiarn Asoodritos, seu Asecdrupitas ap· pud eundem Augustioum haeresi da. 01 atii, dc
001111. 1111 enim auctora quodam Petro Anaoboreta quibus 001101. »
spo, baptismum 01 Eucharistiam execrabantur, E· Rursus 0011111 reiecereutsacramentum 10011·
01011110 10110, 100111 (1111111 Theodoretus) 11111111,0110101111,1111101010 1011111310
omnia alia signa sensibilia et corporatia‚ec solum labulis haereticorum.
recognitione ejus quod 011, rerem redemptionem Alii sacramentum Eucharistiae nullum esse di·
comtituebaut. xerunt. Scribitenim Petrus cluniacensis in lib.

1110111111001110111101111111001101011, 110111 00111110110110111101, unum er erroribus Petro·
nigrorum, 001 sacramenta ecclesiastiea despicio brusianorum luisse, eorpus Christi er 0110 semel
beot, ut testatur loannes papa 111111. 11 Extrara· lantum laetum esse, 01 11101110110010,001 110101-
0111,811011101111,1010110101111011101. nus traditus cst: deinceps autem 100 iactum esso

1100 denique pertinent Paucilieni, qui teste Eu· nec 1101100111. Scribit eliam Euthymios in Pano·
1101110112. par. Panopllae‚ tit. 21. 101101111 10 0111 011. 111. 11001101011101100110011101
10110 omnem sacramentorum materiem 3 aquam luisse, Eucharistiam nihil 1110 11101 , quam Pater
ninum, panem, oleum, 01 solum rerhis quibusdam noster. ’

11011011101101011 110111101111, exempli gratia, Aliisacramentum Poeniteutiec suelulomnt, 01 -
Baptismum 0110 dicebaut 1111101111· Egestam c· Neroliani‚teste Epiphanio haeresi 51. 01 Augustino
0110101. haeresi tte-atii sacramentum Ordinis nibil omnino

Secunda haeresis 011 eorum, 011 sacramenle esse dixerunt, utquidem 11111111 sectatores, ut
emnia nou quidem execrabantur, nec tollebant, 10101100118101101110110110111 1000101111οη-
101 rirlote et 0111110111 1001111011. 111 1111111111, num Christi 1121.

0011110011110 11 01111010 11111 sunt. scribunt 10 1111 Extremam unctionem detestati sunt 3 0111·
110 haeresi Epiphanius haeresi 80. Augustinus bigcnses, teste s. Antoninoi. part. tit. ll. 01011.
haeresi dt. et 'lhcodoretus lib. 110110101101111· 11. 11111111 theologicam 001111 Elagallautes, 10-
bulis, sed, 111101 01 er libris ipsorum decerptis sta bernardohuuamburgcust 11 cetaiogo 1101011-
euentus, loanllamasceous iu tib. 10 haeresibus corum.

111 testetur, dogma Messalianomm esse, peccotp 1111110101011111110001011 sustulerunt, ut Eo-
conpungunt diuinis sacramentis, sed solis preci· 11111110, 10111 Augustino 11010111. 1111111111, eo·
115, 0011 11 10111 11111 funduntur. 111010 1100 dem Augustino teste 101111. lt. 01 1111 permulti.
11011110,110010011111111,1111 sacerdotum abso· 1101111 haeresis eorum luitoui certa sacramen-
111011 profitebantur, se 1111111 1011 01001111 10· 10 non quidem tollebant, temen 001 10010 intelli-
1110100110 iustificare: tametsi etiam sacramenta gabant, ret administrabant. 11 111 11001 llareosii a
lh admitterent. ldaroo quodam, vetustissimi baeretici, qui liaplis·

Eandem lere 110101111111101111111011111 Sum· mum conterendum esse dicebant, non io nomine
11 murenis, 010011111111100111011101(11111110 Trinitatis, sedin nomine ignoti 111111, inveritate
10111011οο111011011011110110101111011011011 matreomnium; 111010, qus deseendit in 0111111
11100100010110. 01 redemptione, 01 potestatum communione: 111

 

