1111111111 ⁴ ’ eae

1111111111 111111 notantis docet nuptias non 111 Gratianum 30. quaest. 1. 111. Spaneta. Sed
debere injussu parentum celebrerilll 1111 1111 es· oreque iste canon quidquam habet cul respondea-
111111111111111111111111 siquidem jure naturae ll· 1111111111111111111111111 sponsas et spon·
lius patri subiicitur.et ab ao 11111111 111111 quo sa benedicendi snat e secerdote. alterantur 111111·
1111111 utesset: tamen ius 1111111 111 docet. ir· siae a parentibus ot paranymphis quod quidem
ritum osse Matrimonium si 1111111 11111111 ilat. iaciendum osso nos minime negamus. Sed oon in·
Lexautem 1111111111 111111111111, quid in bac de sequitur, conjuginm 1111 irritum, si 11111111
parto statuerit: nam ut scribit Lucius papa Ill. 11111, quia dubium 111111, 111111 solemnitatem,
111. 0111111,1111111111,11111111111111111111111 11111 111111111 conjugii 111111111.
dedignari teges saeros oenones imitari3 et babe- Quartus canan. qui Leoni tribuitur. est apud
mus 111111111111111111111111111111111111111. 111 Gratianum, cen. 111111130111111. 5. ttbi 111 so·
elerici apudapiscopos, 1 11111111. 011 igitursa· lom nibil est 111111 catholicam sententiam , cum
¹ eri canones. 1111111 generale concilium delinio- salum describat ille canon ritum nuptiarum, non
³ rit, Matrimonium 1111111 1111111111 contractum, 111111111111,1111111 1111 conjugium, 1111111
’ 11111 11111111111111111111111111111 idem canai· illi non serventur: 111 111 aliquid expresse contre
i lium irritarit) ratum 1111, 111 possunt leges con· 111111111181 1111 11111111111 1111 canon: Si 111·
uarium delinire, et sl iorte definierint, abrogatae ematuruerit 111111, 11111111111111111111111111·
l 11111111111111. 11, 111111 non ducenda , quia adulteri repnum
’ 111111110111111111111111111111111111111111 bct nonpossidebunt. llaec sententiam admittere
κ 111111111, adquorum singulos respondebimus. Pri· 11111111111111111, 11 1111111 111111111. ’
mus cst tiraristi in epistola decretali, qui sic lo· Quintus canon 111 concilii toletani lll.epud Gra·
quitur: alter tepitinnnn non {tt 1111111111, nisi 111111, 111. lice nanctum-32. quaest. 2. ubi hoc
² ub his qui super ipsum foeminam dominationem solum legimus. nt nulla virgo extra volantatem pa·
trabere uidentur. et a quibus custoditur 1111111· rentum, rol suam cogatur meritum accipere.Quod
tatur, et aparentibus. et propinquis sponsetur. quidem si recta inspiciatur, aliquid habet contre
¹ ltespnndeo: Decretum 11111111, quod est etiarn Luthereaos,coatracatholicosprorsusnihil:pugnat
ln carpos juris canonici relatum, 111.-1111111 30. 1111111111111111111111111, qui 1111111111 pro·
. quaest. 5. multas conditiones 1111111111 11111111· posito continentiae impediuntque eis meritos ob·
t nia censeantur legitimaquarum conditionum nou· 1111111 nitebantur, quad sano lutherani trequen-
¹ nullae 11111111111 11111 1111 1111111 possunt. ter 1111111. Statuit igitur concilium,ut non cogatur
t Quare boo decretum aon minus cum adversariis. rirqo'rirum accipere, nisi quem ipsa elegerit, aut
qaam uobiscum 11111111111111111111111111111· 11111111111111, 1111 consentiente: 111 numquid
t ra, 1111111111 precibus et oblationibus (idest, hinc sequitur‚ut si patre 111111 11111 1111111, irri-
cum sacritlcio liissee) e secerdote benedicatur: i· tam sit conjugium?
tom nt eoojnqes biduo 111 111111 orationibus ra· Sextus canon 111 liieolai papae. et babetur 111.
cent, 11 castitatem custodient. Quae conditiones si Nostrates ab. quaestiiubi 11111 11111 ritus nuptie·
necessariae sont, ut 11111111 legitime sint, uuile rum punitur,ut lientdc 11111111 11111111. 811
1111111111 Latheranos legitima coniugia: neque nihil inde sequitur. Euomeret enim Nicotaus re·
enim oblationem 011111 111111111011111, neque rios nuptiarum ritus, 1111 011, 1111111 adjungit ,
11111111 111111 continentiam serrant. 111111111111111. 11111 omnes serrantur : err

Praeterea multae er illis conditionibus. ite sunt quo intelligimus, aon omnes essa essentiales, ne·
extrinsecae et accidenterlae, at stultum sit oredo· que declarat ipse eo loeo, qui siat essentiales, qui
¹ re, sino illis conjugium irritam esse;· quales sant, vero accidentarii.
ut uxorem paranymphi eustodiaat‚utpropinqui oo· Septimus 11111 111 11111111 aurelianensis apud
. 1111111111111111111111111,11111111111111- Gratianum 30. quaest. 1. 1110111111110111,
11111111 111. Quare 1111111111111, braristum 111 1111111111111111111111111 reddendam esse petri,
11111111 significare, ees omnes conditiones esse etiamsi raptori ipsa consenserit.
necessarias, ite ut si una 111 111111 dealt. irritam Octavus est (1111111111 111111 Gratiani ipsius ,
sit llatrimoalumzsedite legitimum esse conjugium, endem 11111136. quaesta. cnn.Apud, abi dicitur:
, 11 1111 11111 adsint, nt e contrario si nulla earum cunr rupta 11111· merit restituta, 1111111111-
adsit, et coniugium occulto sine testibus 111111 rantis 1111111111111111111111111111, 1111111111·-
1111 celebritate contrabatur, legitimum haberi 111 bantur 1111111111 copulari.
possit3 uon quidem in conscicntia, sed in 1111 ex· Respondeat Aliud est raptae, eliud conjugium
11111, 11 1111 Ecclesiam, quae uon iudicet de oc· inrito petre celebratura: raptus anim ed eam perti·
cultis. · net, quac nondam est proprie uxor, neque sponsu.

Secundus canon desumptus est 111 lib. 1. 11 tt· Qui enim violenter sponsam suam petri ejusdem
11111111111111111. 11 babetur apud Gratianum sponsae, 111111, 1111111111111111,11111111111,
‚ 1111111111111132. 1111112. Sed nihil ia eo ca· 1111111111 cepit, ut 1111111 Gelasio, cap. Lean
Γ 1111 contre 1111111111 1111111 babetur: solnm e· 111130. quaest. 1. Recte igitur 111111 1111111 ra-
11111011111111111111111111, ut ed exemplum ptam 11111111,11111111 ipse consorrserit rapi ‚ red·
Rebeccae, 1111111111 parantibusr'adicium de nn· 111111 1111 patri3 quia qui rapuit, 11111111 11111
; 1111111111.511111111111011,1111111111111111111· 11111,11111111111110111111111111111.111111111-
1 ¹²‘'tt.tlntttttltttt¹t.ttliltltlhltth. .. ttttttl'tttttltttttitttttt. ltili titt:

1111111111 tal. 111 105

 

