tto itu sectantium ltdtt'llsltl

lric dicenda essent, ad alia loca proprie spectant, non estprecsenlls loct: non enlm td lpse tribuit
etiamsolum 1111111111 propter canones concilii 1111111 Baptismi, sed praedestinationi. lntcrimrc·
1111111111111111111;111111 brevissime 1111111- pugnotSeripluris apertissimo 1111111 sententia,cum
irrigemus, tot propositionibus constitutis, quot 111. 8. Simon magus crediderit ct baptizatus lue·
suot concilii canones. rit, et paulo post q fide cl charitate exciderit. 111

Surgitur prima propositio: 1111111111 non id praetcrea, si uerum esset, quod vult Calvinus,nulli

efficit, nt laptizurlnon possint groliomlletomtt· unquam inissent apostatae, 1111111 11 catholicis
1111,111111111111111111. Ilaec expresse trahetur haeretici iterent, quod oon solum pugnat cum lo-
cau. 6. concilii. Sunt autem quaedam breviter nn· tius orbis terrae consensu. sed etiamnum Scriptu-
uotanda. Primum inisse olim duos errores apud ris 111. 11. Bm 11111 ipsis emergent ciri toquen-
neteres: Unus luit loriniani. qui, ut reicrunt llis· 111111111111111111111 discipulos post 11. 1.
11111111, 111. 2. 111111 lorinianum, et Augustinus 1111111. 1. Quidem circe 1111111 naufragaverunt.
111. de haeresibus, cap. 81111111, homiuem rere l. l'imoth. 1. 11 novissimis 1111111111 discedent
baptuatuur noo posse amptius peccare, ct si 11111 quidem 111111. 111 cap. 6. Redire 11111111 mole

· . peccat, oon tuisse tinctam, nisi aqua.ttrgumentum romest cupidttosrqnomqoc'dem appetenteser«

praecipuum erant illa 11111, 1. 1111. 3. Omnis 1111111111111.1111.1111.111111111111111111.
qm 11111 1111111111, Peccatum confecit, quio Posteriorem 11111111 instauraritLuttrerus 11111.
111111 ipsios tn 11111111, 11 111 potest peccare, de captivit. Babyl. cap. de ltaptismo, ubi habet illa
qnondam 1111111 noles 111. 111 1. loen. 5. Qui no· ipsa norbe,quae concilium io suo canone idemne·
111111 111 Deo, non peccet , sed generatio Dei 111111 ab ca sententia discordant ejus discipuli.
cernerent cum. llatellit 1111 errorem accurate s. etsi modum loquendi non probent. tribus enim
11111111111111111111111111111 Scripturas diri· orodis potest intelligi illa propositio: Non potest
111 passim occurrunt, ut illa lieman. 11. 1111111 1111111111,1111111111111111, Prtmo, 11111·
1111, noli ultum sopore, sed time 111. 111 Η111. 6. 111 sit,nullum esse 11111111111111,11111111111111,
impossibdeestecs, potsemelsontillnmineti etc. nisi incredulitatem. lithos 111 docent 11111111-
1112. l’etr. 21111111 eret eis nen cognoscere 11111 rii, immo e contrario contendunt omnia opera, el·
1111111111.111111111.1111111111 legimus: st· iam optime lacte esse peccatu mortalis, si sccun- .
monem credidisse, et Baptismum suscepisse: et lu· dum rigorem justitiae iudicentura Dec.ltnde Rem·
meo ibidem legimus ejus ruinam. Porro testimonia nitius in censura canonis 6. 11111111 tridentini,
11 epistota loannis accipienda sunt in sensu com· probat ex scripturis, multa peccata damnare pos·
110360, quemadmodum 11111111111111.1. Non po· se homiuem praeter incredulitatem.

lest 11111 1111 oratos fructus fecere: nimirum Secundo, ut sensus sit, peccata omnia ita esse
dom manserit arborbona. Solum euim 11111111· conjuncte cum intldelitale, et contra, fidem ito
nes ostendere, 1111 posse consistere rerem justi· conjunctam csse cum justificatione, ut nou possit
tium, 11111111111111111 peceato mortali , proinde ltdcs consistere cum ullo peccato mortali: proinde
11111111111111111,1]111111111111. lta exponunt du· qui habet tidem uoltum trabere peccatum, nee
gostinus, tractat. 5. 11 epist. loannis, 11 llierouy· posse petire, et contra quicumque peccet, lanc ip·
11111111. 11111111111111. 1 secarere ude. Quod quidem simile est ei, quod

atter error quorundam 1111, qui, ut Augustinus catholici dicunt de charitate: Charitas 111111111-
reteri lib. 11. de 61111. 1111111. 25. 6111111111· 11 1111111111 consistere cum peccato mortali3 et
plicatos ooo posse damnari, etiamsi perditissime ideo nomo perit cum alteritate, et nemo salvetur
11111111, modo 11 Ecclesia catholica ooo recede· sine charitate. lluno sensum uult esse Remoilius
rent. Reiellit hunc errorem Augustinus ibidem ex itlius Lutlmrenae propositionis in 2. part. Exami-
olarissimis testimoniis seripturarum: et praeterea nis pag. 213. 11 sequentibus, udi dicit, Lullrerum
librum integrum scripsit contra hunc errorem. qui numquam sensisse non amitti gratiam praesentem
inscribitur3 111 lide, et operibus.Scripturae praeei- perquplilaet peecatum mortale, sed id sensisse
puae sunt, 11111. 8. Sd secoridum curnem 11111- posse nominem per veram tidem stetim redire ad
11111, 1111111111. Cor. 6. 1111111 1111111111 gratiam. Ut enim peccata· destruunt lldem,ita tides
1111111111, 1111111111. neptae 1111111111· 111. re· resipiscens destruit amora peccate.
111111111111111111111111111111111111111. Tertiomodo potest intelligi ea propositio, 111
1. Epiros. 5. 1. Thess. 1. 1. timoth. 6. 11 alibi; sensus sit, posse hominem simul dum 1111111111-
quae 111111611111111111111111,111111111111111111 nere tidem, sl pm hot ¹¹⁰ss amittere ‘Det smitam
patet. praesentem quia licet peccate 11 111111 sua tro·
llota secundo, utrumque errorem aliquo 11 par· minem reum lacerent. el Dei-inimicum, tameo 11-

1111111111111111111111111111111 esse. llam prio· dds permanens in cerdo 11111, 11 imputentur, et
11111111111111111111111111111111,1111111111· nnr‘r damnent. Hunc sensum latetur llemnitius
nem semel rerejustiticatum docuit, nonposse uo· mammaemammal merito damnatam 1 11111111
quam excidere a gratia et salute. Nem 1111111111 earm propositionem in troc sensu, quodetiam tnta·
coricilii tridentini, sess. 11111. l. de Baptismo tur Calvinus in 1111111111 liujus canonis o. llioe
dicit: Baptismo tamquam 1111 chirographo uos cer· enim datur licentia homiuibus baptizatis patrandi
liores reddi de perpetua adoptionis gratia: et tib. quaevis peccata, modo simul credent ea sibl non
:l. lnstit. cap. 11 11. 11 11. 111111, reram fldem imputarl.Sed nullo modo llemnitius coneedit hanc
semel habitam amitti ooo posse, esseque donum luisse montem lutheri. ι .

electorum proprium. Sed retutatio istius erroris, Nota Tertio, rectissime eccucrlro damnatam es·

 

