UDDR secundus 111

Quartum testimonium 11 lib. 1. 11 lomna, ubi est conteratur lib. de myster. init. cap. a. ubi sic
exponens illa re'rba cap. l. Appnmeitilli capetus.- legimus: Sermo erpo comet,- Qui potuit 111 nihilo
1111111111, iuquit, moialem 11111111, quondo locere, quod non 1111, non 11111111 quaesunt,
Christus 11111111, Christus immolatur. At certe 1111 mutare, quod non 111111 Secundo respon·
non assisteret angelus, si sola lipara corporis Do det illa rerba: Dt rint qnae erant , buno sensum
mini, non ipse Christus in 111111 adesset. 1111111111 sint quae 11111, nimirum quoad speciem

Quintum testimouium esttibi. 11 Spiritu san· exteriorem, ei tamen rere mutentur, quoad iute-
cto, cap. 12. 1111111111111111111111.98.1111111 111111 substantiam. Posset etiam responderi, Am·
1111111111 pedum 1111. Itaque, inquit, per ocu· brasium voluisse diecre3 Si potuit Christus ex ni·
betium 1111111111111111, per terramautem coro bilo aliquid lacere, eur non poterit ex aliquo ali·
11111111· 111111 hodiequoqucin 1111111111 odoro· quid iacere,non annihilando id, quod antea erat,
mua, 11 quom apostoli in' Domino 1111, utsupra sedin meliuscomuiutandoiunde non dixiizili sini
11111111, admorunt. llic locus nuliam admittit 11. 1111 munt: tunc enim panis manere deberet,
solutionem: nam et liber 111 indubitatus et sermo sed: 111111111111111,11111, 111 annihilentur,
1111111111111111111111;11111111111111111111111, 1111111111, quemvis mutata.
carnem Christi aerbo unitam 1111111 1 nobis iu Tertio objicit ex lib. 1. 11 111111. 111. 1. 1111
mysteriis, idest, in Eucharistia ’ bis, qui init. 11111118.1111111111111111111111.

Diluamus 1111 breviter, quae Petrus martyr ex 1119. ubiAmbrosius dicii, corpus 1111111111-
Ambrosio prolert, libro contra Gardinerum, 11111- pientibus lleri peecatorum remissionem. Atque in·
111188. 1111111111 igitur objicit 1111111111· de colligit non sumi corpus Domini ab impiis, ac¹
rio in ll. cap. l. ad Corinth. quod Ambrosius in 1111111111 sumi corporali instrumento, quod est
mysteriis dicat significari carnem et sanquinem , commune cum impiis, sed ore tantum spirituali ,
1111111111111111111.1111111111 calicem quo impii 111111. - ’ ,
typum 1111 11111111 Domini. Sed baec saepius jam dissoluta sunt: eorpus e·

111111111111111111111111111111111111111· 1111111111, quod ad se attinet, erunibus 111111
111, neque quidquam babent contra nes3 latemur peccatorum remissionem, licei iu quibusdam ob ,
enim. immo 11 docemus, Eucharistiam signum 11 11111 111111111111111 11 non ilat.
typum 1111 mortis Christi, seu carnis 11 sanguinis, Quarto objicit ex lib. 11 myster. 1111111. uitta
ut visibiliter in cruce illa sullua, ille 1111111111. 1111111111 benedictionem 1111111111 coelestium ·

1111111 oby'icit en lib. 3. 11111111. cap. 1. illa olins ecies nominaturrposi 111111111111111111-
Ambrosii acrba: lloc 111111 animemus. quomodo pua 11111111· siqnificotur. Di lib, 1111111111.
111111, quipunia 111, 1111111111 1111111111· 1. 11111, 111 bibere similitudinem pretiosi sangui·
crntione. llino ita Petrus martyr argumentatur: nis, 11 111. 1. 11111, 1111111111 1111111 1111 1111-
11111111 111. cerpus eiiam christi 111 per eon· ram eorporis Christi. 111 lib. l. 11 officiis cap. 18.
ammonendi ponto nonpoteat 1111 corpere pro- dicit, umbram luisse 'in leqe, 1111111111 11 eren·
prin erpo sotum 1111111111. 1111 11111111 11 11111,11111111111111111111111.
iliis verbis, quae ibidem habentur: Si tanto nis Respondeo in primis verbis citatis illud aiquili-
minoennonc Domini, 11 eoinnpinnt 11111111 entur, idem valet, 1111111111, 111 dicitur. llon
11111111 quanto mopic operatorius eat. uicini, enim 1111111111111111111111111111111 rocum;
quac 11111. 1111 aliud commutentur? ubi ride· nec 11111 quid Eucharistia significet, sed quomo·
uus 1111111111111111111111111111111111 do appelleturltaque sensus est: Ante benedictio-
panis. nem 1111 species nominatur, idest, panis vocatur
Ad priorem iocum liespoudeo: lion dicereAm· id, quod esi in 1111111111 consecrationem carptas
brasium pinam manere post consecrationem . sed Christi 1111111111. 11111, 111 1111111 11111 es·
potiusnon manere; illa enimverba: Quoneodo po· 1111111111111, 111111111111 quis nos iuterro-
1111111111 cet, 1111111111 Christi?⁸ hunc sen· pet, quid sit in altari, sed corpus Domini esse si·
sum iaciunt3 Quomodo potest, qui nunc ost panis, 1111111111, 111 dicimus. Unde ibidem; Ante con·
paulopost esse corpus Christi? 11 respondet: Gon· secretionem, iuquit, uliud dicitur, post eamearn·
1111111111 consecratio enim iacit, ut qui panis est tionem sanquis nuncupatur. Ad alia rerba 111111
ante consecrationem, eorpus sit post consecratio· nos bibere similitudinem cruoris, 111 sub qua 're-
111. 11111 1111 sensum patet es illis uerbis lib. ritas contineatur. Docet enirn Ambrosius, nos non
dempster. init. cap. 1). Prodemus, non 1111111 iu 11111111111111 sanquinem sumere. ne ut ipse
quod 111111 immuni. aedquod benedictio con· ibidem dicit, borror esset cruoris; sed in similitu·
1111111111 rides aion esse panem post consecra· dine sanguinis, idest, specie riui, quod babet san-
tionem. 1111 1111111111.1.·11 sacram. 111. 1. yuinis similitudinum ipsum sanquinem bibere.Ad
nonneAnrbrosiusaitrPouia 1111 ponis rotome 111111111111111111,1111111 nobcssetabsur·
ambuconoeerationierubi accesserit 1111111111, 111, sacramentum Eucharistiae 1111111111 Δ
1111111111 coro 11111111. - corporis ratione specierum externarum, tamen eo

11111111111111 1111111111111 Lautirancus 1111 Ambrosius loquitur de pane ante eonsecra-
1111111111111111111111111, dupliciter: Primo , tionem, ut ex eius rerbis patei. Neque est absur-
italiis codicibus Ambrosii non haberi illa rerba: 1111, 11111 vocari figuram corporis Domini ante
Distu 1111 111111111111111111111111111111· consecrationem, licet nondum sii sacramentum r
oiaopmotortue estutquoe 1111111 oliudcom· 1111 11111 naturalem habet analogiam nd eorpus
1111111111 Quae lectio aerior, esse ridetur, quia Christi, ct praeterea ex eo, quod ponitur super al· =

 

