iae 11111111 .

eo 1111111111111111111 sqcerdotii Christi, etsimi· protulerit, omuino cogit, utintelligamus panem ct
litudinem ad sacerdotium Melchisedech , quud ia riuum prolata luisse ab saerillcium,
Ecclesia sucriilcium eileratur iii specie panis 8111111111111111111111,1111111111 editioncmla·
et riui. l'ertio refellemus quae ipsi contre obji. tinam accusat, quod posneiiepaiiicutam causalem
cluat. pro conJuactiiaqiiou enim in lichiaco est ⁹2 caus·
Quod ad primum attinet, haec sont rethe Scri· 1111111111111111111111111 111 ipse 1111111111·
pturee ineditioue vulgata: Λ1 nero Melchisedech otim sequutuszllret netem sacerdos Mei altissimi,
ren Solem proiciens ponem 11 einnni ( 1111 1- 11 benedimilei 1111111111111111111111111 ipsius
nim sacerdos Dei uilissimi benedicit ei 111. Ge· Melchisedech regis 11 1111111111,11’11111111 panis
ries. 11. 1111 primum quariturllemiiitius ie vulgata et tini ed munificentiam regis pertineat, henedi-
editieuc legi: Melchisedech obtulit punem ei 11. 1111 1111111111111111111.11 irustmllemnitius rul-
nnm, 11 11111 editionem hebraeam, chaldaeam et galam editionem lacerathicet enim ad ierhiim eiiii
graecam nou habere rechem sacrillcatoriumcbin· Sil in hebraeoalirot 111111 sacerdot, sed3lll 1111 ⁸³·
111, 111 verbum quod simpliciter sigiiilicat educere berillis: lemen illo potliettla conjunctiva apud lle·
111 depromere, 1111111111111111,1111111111, braeoslrequeutissimelocumohtiuetcmisahsct certi
11111111111111111111111111111 querimur dehem- dehet per.eniai,si sententia eleganter latina phrasi
nitio. quod tam aperte de uestra editione mentia· exprimenda sil, quod s. Hieronymus locere 51111.
111. Meo euim iu ella editione latina legi uuquam, Exempla seut ad mamis Genea. 211. Mn morieris ³
11111111, 111 constanter rideo omues hahere profe· 11111111 1111111111111111111111111111111111111
rens. Quod 111111 verbum licet· eitr se nihil aliud 111 hebraeo 1111 “lli-‘i 115111 tetih 111181111111 11·
significet, nisi prolerre, seu adducere ‚ tamen pro rum. Gcocs. 30. iimperimento didici, quin benc-
loci exigentia saepe usurpatur pro adductione hu· 11111111 mibi heiulans, ln 11111101111111111111-
stiae ad immolationem, uelud. b. uhi his hahetur 1111111111111111, 11 benedicit 111111111111111.
1111111111111111 Π, queit hoe iiico tn Genesi lsai. (11.1111111111, 11 peeceeimiis: idest„ Tu i-
cernimus, et ap rte sigiiiiicat adductionem liu. ratus es, quia peccarimus3uhi apertissime ponitur
stiae. rpro ⁹2. copulativa pro causali. ³
Quod idem ridemus ie rerho 111311, quod pre· Deinde perturbant adversariitotamdistiuctionem
111111111111111111111111111 passim ia Secip- 1111111111 11 suam sententiam rerba scripturae 1
tura restringitur ad sacrificium , 11 idem sit qued accomodenhquod si liceretpnssemus totam Serip-
olleirc. iit patet (leues. 1. 111 describitur sacrifi· turam perperam interpretariMam iu hebraeo cedi·
cium Cain et 11111. 11, post 1111 rerba: 11111111111111111111111111111,
18111111111 scatentia citata: Panem et oinnni. 11111111111111111, quem 11111111 111111 sephpo·

‘ llic Calvinus el Momeitius 1111111111, panem et ench, qui iudicat ihi terminari periodum. 111111
1111111111111111111 iii 111111111111111111111111- nou potest illud: Mt centemnens, conjungi rum ¹
ciorum ejus, qui inligari, revertebantur eii praelio. sequentibus, 11 benedicit, sed dahel superioribus
1111111111111111 data 1111 iii 111111111111111 1111111111ιί111111111111111 11 einaim. Eaedem
11111111, 111 dicimus prius 111111 lico oblata et distinctionem ieronimus iri chaldaeo et graeco et
consecrate, et tum dala hominihus, ut de sacrificio latino textu. 111111 actem hac 111111 communi iri·
participarent. Ι 111111111111.,11 distinetione erationiszctiamsl nul·

Mam iii primis nulla 1111 111111 111 corporalem la 111111111111111[11111111111111111111111111.
reiectionem praeheret Melchisedech Abrahaellnm pacem 11111111111111111111111 111111111111111·
11 8111111111111111 1111111111 ilhraham ex prae· sum enimcum illis verbis: Protulit penem 11 iii·
ho 111111111111111111111111111 crant eaquae naim, 1111111111111111111111111 11111111 Dei,
ed cibum pertinent. ut illic dieitur: imme in siue nisi ut intelligeremus panem 11111111 a Melchise-
capitis additur, milites Abrahae cibum sumpsisse, deeh sacerdote prolatum. ut cher-etur 1111.
antequam eis occurreret Melchisedech. Quid igi· Praeterea 111 11111 1111111111 dieunt, Melchise-
tur opus 1111 paee et iino iis, qui spoliis abunda· doch iit sarcerdotem.benedixisse Abrahaect proia-
bant. et paulo aule comederant ethiherout'l de male lta interpretantur scripturam,oiirn sic red·

Praeterea culm Scriptura tot in loeis describat duat: Meet sacerdos et benedicit ci, 111 (ut ha·
nohis ,sacerdotium Melchisedech, ut distinctum ab liet calvinus) duni sacerdos esset Dei, benedicit
horonico, ct ulsimillimum sacerdotio Christi, de· 11111111. demetiam 11111111111111111111111111·
11111 111111111111111 1111111, quale luerit sacrifi· tet 11 plurimis 1111111111, quae obtulit: 111 igitur
cium Melchisedech. Melchisedech 11 11111111, 111 quia sacerdes erat,

Siquidem Ι11 sacrificium ordinatursaccrdotium. benedixit ahrahae, sed quia maior. sacerdos, 111
11 sacrificio ignorato necesse est etiam sacerdo· quia absolute najareni, cnm et ror ct sacerdus
tium ignorari. Nusquam autem 11 mentio sacrificii, esset. Mon euim est solies sacerdotis heneiliccrc;
(1101191111ῐῆ11111118111111. disi 110⁰ loco: opor· sed omnia majoris. llam Salomon 111, qui sacer· ,
tet igitur per panem 11111111, uon prophanas ci· dos nori eratbeaedixil populo 31111111 Set idem
1111111111111111111, 111111 prius 1111111 iutelli- 1111111112. lleg. b. et antea idem iecerat 11111

berc.. Ι = 1111111111111111 ipse sacerdos esset, sed l
lienique idprohatur efficacissime ex verbis se· 1111111111111111.11111111 GemlSprecatiir aii· l

11111111111111111111111 Scriptura: Mani enim 1111111.111111111111111111111.11111111111111 q
sacerdos liei 1111111111. Quae 1111111 ipso Spiritu Mehcb. 11 11 quod Melchisedech benedixit illim· i

saneto reddita, cer Melchisedech panem 11 iimim hae, eon colli-git, ut secundom Cairiuum et 1111· l

 

