111111 883

ottttsttt stotttttttntott Por aquas Baptismi‚do diabolica servitute liberati,
gratias Beo apere dehemus 10. 11. 96.
lnBaptismo aspergimur aqua, ad significandum
internam lotionem animae 259. 396.
. . . „ 15111511111111111151111115111111111111111-
H²¹⁰‘.⁰¹¹⁰¹ ΨΜ demum} ¹³3 “d ¹55· tra frontone immo nune ordinarie vertici inian·
Baptismnm ,ipsum dtur posse, atque 11109 0310 tium iniunditur aqua 213. connrnattonts uo·
90101100ῑωῦ,ὃῖῑῧῗῧηῑθῃῑΗΠἩΘῑ ,1085038951 510115· tem sacramentum non perlinitur nisi in tronto
inum reconciliari pur memoriam Baptismt , est ibid·
¹¹³0f⁰⁸³⁵ L¹¹¹¹¹es³¹¹⁰¹⁵⁰¹¹¹· ‘¹⁰⁰⁰ h³be¹⁰f ⁶¹⁰· ⁰⁸ Baptismus in actione consistit, nempe in abiutio·

809· et (1100011100 00010 806· , ,, ne. quae rere est sacramentum 8111511599.
p Baptismnm aquae non esse nist signum internae 10155505515,

1 10101101081810010500005105001οῙῘοΙο01οῙ01 1111165ιηί111511115111115,111111111111111111151111·

01ος000· .. , . , , mentunnontnaturstto.
t 0110035000,0510οΓ10010010001015000001000190001 Baptismus otim debat perimmersiottem;none pie·
t sumpturts 111 (1111111111 Baptismus est sacramen· rumque pes aspersionem 463·

¹⁰⁸¹ sessffl'effl'fflms W ³q¹¹fi¹¹¹¹ ¹¹¹ “³⁸³⁰ 01ῑο01 Bersio et etnorsio in Baptismo admonet nos mor·
1 ’ 01130 9¹”⁰⁰⁵.⁹.⁰s²¹⁰⁰.¹³⁰ 5181103Ψῦ0 ¹53, 011155· tis‚qua niori debemuspeooa103 etresurreetionis
. 8111151111 11111111111111111516111111111111111111111161.. qua resurgere debemus ad „mm mam {53 ad
3 Baptismum osse sacramentum nott testamenti, 135· ffl· tts.

³ ,6110ῑὸ10 ¹⁰⁵¹i¹¹¹¹¹¹ffi¹ Ds⁰b³¹⁰f9¹· 92:⁴⁹⁰· Baptismus per trinam mersionem quando praece·
ᾗ Baptismus estsaerarnentom repraesentativum mot· prus, 01 quando statutum est. ut per unam rner-x

530111151ῑὸ0οχ , , , 5111111111111111158.221.163.
, 1¹¹ ΒΙΙΙ11050001000001100000010000101055500000000· Baptismus trina mersione 1111111115, non magis ju·

t ὲῑέἑῐὲῃὲῦέίῒῶηὲέυῦῑΰ 108 tantum, 00010101 000 0050· 5111111111111115111111111111111511111111111111·
1).
p. Iit Baptismo triplex res sttcrtt demonsitaiur‚ 5111Ιί11 1„ lggpmffl 51 quis podem tempore ter mergatur,

J'BSiffiiBssS· 1105110 000108 010111 0010001 3²· nnus est Baptismos3 si autem diversis tempori-

ι inBaptisntoostipsnablutimest gratioregonetu- bus‚pfpaessen1pappsmafflupm e
. 11111115 et 1111111111· spttttuaitsBiB.

ζ 11111151111151111111111111151 naturae adumbratusdein- pe soma pdppipmp,
de tn lege Moysis et in evangelio. turn 1 Cltnsto

Be nutura et defiuitione Baptisnai.

ζ promissum P⁰⁸¹⁰⁰ 01180100100οῙ3101110010051 10· Berones eirea Bormam Baptismi 51. 52. etseq. od.
strenuo passim 111111111511111111111111115 legi· pp· 158,

3 1016800582· , 61111111611111151111111111111115111111111111111151111111
Bapttsmos alanno modo est exemptar‚aitqno modo modo esse 901051 forma 3351151111, ut 19510011.

000110 diluvii 030· Vide 48· , tingunt 51. 52. et seq. 53. 51. 5011111111 argu·
Baptismus 111111111111111 sacramento Confirmatio· „mma papini 55, 51,

1115211. 151. Baptismus si daretur io nomine dimisti, 1111 aite-

C⁰¹¹f⁰s¹⁰s 0000 Εο01100051Ῑ1 34⁷· 3⁶⁸· 423· 11115 cujusvis personae, sine expressione atia-

ἶ Coniertur eom poenitentia 88. 612132- 738· rnm‚aot absolute, aut sub conditione repeten-
1 Consertae ettam enm Otdtnattone 166. 11 seq. dum 158, 159,

1 Vera· ratio similitudinis inter externa symbola Ba· pesa formapappgmp est haee: Ego te baptizo in
1100100. 01 8101110111000001 0001000100] ,0 0100 ⁵¹¹· nomine Patris, et Biiii et Spiritus saneti, expli-
tnenda est. ob quern sacramenta instituta esso canpmjngutag particulae 138. 159.

constetisse. ¹ 1111115111111551115 hujus iotmae uttde eolligutur

53. 158. 159. 8251125611.
ΒΘ 'aalma 3011000000· An veteres disertis verbis scripserint sormam Ba-

ptismiesse hano dietam: Ego te baptizo eto.
linerotieorum deliramenta eirca materiam Baptis· 221.
nti, saria 51111135. 156 od 158. in Boptismo requiruntur verbani torma sacramenti
Ι Notius liquor est materia Baptismi‚ qui nonsit re· in 115111151111111111115111556. 55.
1 ra et naturalis apuu 32. ln Baptismo‚ quod sacramentum iacti. non sunt
Omnis reru et naturalis aqua, quantumvis aoei- humanae praees. sed veroa 9111111125. Verba.
1 611111111111111111 1111111111,1511111111111111 quibus efficitur Baptismus. 11011 diriguntur od
ad Baptismum ibid. aquam, sed ati hominem 101. Η111 verba a Bo·
1 Cur uquam Deus elegit potius, quam aliud ele· mino praescripta inBupiistno, non habeutior·
t mentum ibid. mam instructionis, sad intonationis et benedi-
a Aquasconsecraritdhristustaetnsuaemundissimae 1111111555. Ι . υ
, 1111111581. tos. tot. 191. 2112. dinisius determinavit iormatn Baptismt ‚ oum tn e·
1 douae baptismatis virtus 56. 51. 95. 96. jus Baptismate tota Trinitas sensiBiliter appatuit
iqua Baptismi tint hahens ex Christi passione ot 163. 161.
1 Bde suscepta, proprie purgat peecata 81. 88. 111111111111111111151511111111111111111151111111111·
1 91. 95. 11151115111116.

 

