3⁰2

diligentiae oninium Christianorum in conservande
Christi corpere: Volo. inquit, uos ertrnonerc reti·
pionis nostroe exemptis: nostis , 111 1111111111-
1111111 11111111111111111111111,1111111 cum su·
11111111 corpeus 1111111, curn 11111 contulo, et uc·
11111111111111111111111 ee 1111111111 decidat,
111 consecrati 11111111 attento ditobotnr‚· roes
11111111 eraditis, et recte eruditis, si quidinde
111111111111111111111111. llaec itte. Porro adrer-
1111111111111111111111111 serrant, cern non a·
gnoscant sacramentum, nisi in usu. neque eonse-
’ erunt. neque reos se putant, si quid illins panis,
aut nini in terram cadat. Et merito nori putantqnia
nibil nisi panem babent: at si vere corpus Domini
balneent, aut babere se crederent, certe 111111-
ligentissime conservarent, ut semper Ecclesia ie·
cit, ant se aperte impios et sacrilegos testarentur.
ld hoe testimoninm. ut etiarm ad sequens, non 11-

ub sncndttttn'tb ttttttlttlstmt

erge eodem modo vera caro nobis datur in 1111111
1111111111 111 dabat, sedin aenigmate signitica-
bat blanna iudaeorum. -

Art buno iorum respondent adversarii, 11111111-

me Petrus martyr in libro eontra Cardinerum part.
1. Origenom loqui‘de mertoloqnendi, 1111111111-
1111111111111, idest, asserere ludaeos babuisse
corpus-Christi in aenigmate,qaia nou declarabatur
eis, 11111 significaret manna: nohis autem dari in
speeie, quia aperta nubis dieitur, quiri significet
panis Eucharistiae. .

Sed 11111111,1111111111111111 martyr. Nam Ori·
genes utrumque dicit, et Oenm loquntnm olim in
1111111111,111111111111111 loqui3 et Deum de·
disse in aenigmate, 11111 1111 11 specie 1111. Sic
enim ait: 1111111111111111111. 1111111111 oeci·
peret delitiopissont. 111 111 scripturn, quio 111
111111 11111111 111 11 lions, 1111111 corripiente:

di responsionem aduersariorum. sedebi 111111111111111111111, 11111 (11111111 eo
- dlterum testimoninm Origecis 111 11 homil. 1. Deras, 1111 11 od os loquer ort eunt, 1111111111
in 1111111111 euangelii, in oea tractat de puero 111 111 aenigmate. blodo 11111111111111111111
Centurionis: 11111111 sericium 1111111, illudque 11 nos, 1111111111111111111111111111111111111-
11111111111111111111111111111,11111111111111111, 1111111111. 11111 1111111111νί1. 111111111111111,
11111111 frueris. 1111111111 et bibis 11111111 sicut 11111,111111111111111 ueritatis 11111111-
1111111111 Domini. tunc Oonrirrus sub tecture tutaret 1111111111 1111111111 designabantur,
11111 ingrauescente erpo 1111111111 temeti· 1111111111111 11111111111111111111.1111111111.
perant. ianitore burro Centurionorrr. 1111111111- 'Vides hic nnn 111111 1111111 clarius toqrri . sed et·
111111111 1111 dignate, ut intres sub tectrtnn iam reipsa praestare , quae in aenigmate designa·
mentm. 111111111111111111111111111,1111111111- 11111111111111111 igitur reram carnem eontinet,
cium ingreditur accipienti. llaec itte. Sane ista ‚quarn in aenigmate nranna designabat.
non possunt recte diei nisi de rere corpore borni· Videamus 111111 quid ilii centra nos adiurantes
ni, quod rere ore corporis accipiatur. 11111 si lo· Origene. Proiert l‘etrus martyr io'ca 311 Origenis
qrrerctur Origenes de corpore bomini per metenp· in libro eontra Gurdinerurn , objecto tot. et se·
rniarn, idest, de pane significante eorpus Christi, 1111111111, qaae tamen, aut nibli concludunt, aut
non noceret eum parrern incorruptum epulum, nec nobis magis, quam arlcersariis tarent. Primus io·
ei diei veltet: 1111111111111111111111 cto. Si re· 11111111 homil. tO. in Numeros: Bibere. innuit,
ro toqueretur do ipso Christo per panem signitica- 1111111111111111111111111111111111111111111·
11111 per ddum accipitur, condiceret: ilbi-io· 11111111111,1111111111111111111. cius recipi-
111111111111111, 1111111111111111111111111- naus. llaec iile. llinc aduersarii probare nituntur
cipionti. Nam secundum aduersarios Cbristus per in sacramentis non bibi sanguinem Christi , nisi
111111 111 petest accipi nist a piis, et ad 111111; spiritualiter, sicut non nisi spiritualiter bibitur in
qrred enirn indigno accipitur 111 impiis, nonest concione.
nisi-externum symbolum, secundum adversarios. nicomadum potius sequitur. lion enirn dicit
110111111111111111111111111 ad pios et impios, Origenes eodem modo bibi Christi sanguinem in
1111 dici: Domine 111 sum dignus, urgeret ruit sacramentis. qno bibitur in concione ; irnmo cum
adorari et inroeari panem. quod cst absurdissi· distinguat hos duos modes,indicat osse modos ui-
11111 ret ruit sub iilis speciebus rere Christum uersas3 et 111 bec bibi in coercione spiritualiter,
· ipsunl'fflnltsseti· in sacramentis 111111 reipsa. ·

tertius loeus est 1111111111 libro Nurneritlttrtc, Secundus lucus est ex commentario Origenis in
inquit, in 1111111111, est 1111111 cibus, 1111 eu· rap. ati. 'tlatttraei . ubi sic legimus: Panis iste,
1111111111111111 Verbi Oet, et 111111 111111, sicut. 1111111111 11111111 carptus 111111 esse tutetur,
111111111111111111 1111111111 1111111111 iile. corbum est nutritorium 1111111111. Notat liariyr
dtcerte speciescum aenigmati opponitur,idem si· ‘panem ipsum necari corpus Christi ς proinde pa-
gnibeat, quod veritas 1111111 tignrae. Si autern llu- nem materialem esseio EucharistiaDcinde addit:
charistia esset eorpus Christi seium tropice3 nnn enm panem diei verbum, quia sacramenta sunt
in specie, sed in 111111111111111111111111 Do· Ι1111111111111111. bridit denique, non pesse panem
mini: nam etiam manna emt eorpus bomini tropi· dici 11111111 nutritorium, si per transubstantiatio-
11, idest, signiiieadimAEt coniirrnatnr argumentum nem evanescat: id enim qnod nibil est, non potest
ox verbis praecedentibus, ubi Origenes dicit 111· aliquid nutrire.
bracos babuisse baptismum in aenigmate, dum despondeo: Origenes praetermisso literali sen·
transirentmare rubrum, nohis autern in specie su omnihus 11111,111111111111111[111111111111·
11111111111111 conteret regenerationem. dt vera 11111. Nec per panenr intelligit panem materialem,
regeneratio nobis datrrr in Onptisrno,qrram non da· 111 sit 1111111111 risibile: sed intelligit sermones
bat, sed adumbrabat solum transitus maris rubri : Cbristi, seu rerba liei 1111111111111, seductibilis,

 

