aaa 1111111
crumentum, non 111 promissorium, sed asserto· Verbum ct sacramentum 1111 possunt monastici,

rium, rel deprecatorium 10. per quom ad 101 11011 gretia 1111111111, sed non

Similiter neque est 11111111101111 sed invocationis, eodem 11010105.

11 consecrationis 53. 55. ltaque est concionale tlon est necassent rerba 11 111 percipiantur, qul
10. 51. 52.121. sacramentum suscipiunt, modo percipiantur 11

ternum quod cum elemento sacromentum lacit, 111, 1111111111111111519.
non scioccamente, sod consecratorium 51. 51. Sacramentum componitur ex materia ¹el torma, ul
51. Solvuntur objectiones 1111111 1111. 59. 1111111101111111111111150. ·
lide 89 odai. al. 98. 122. od 121. 129. tao. 10 sacramentis consideratur 111 quoddam per ar-

Quas pertinent 11111111111111111110111,10111 cidens, cl quoddam 110 1110 unum per se 31.
liei est determinare oo. elea. atque lroe unum or qaaere 1111111111,

1111111111 sacramentis requiritur ad essentiam 1111111 11 10111 conponi dicitur 31.
sacramenti certa tnntnn nerbntntn in insa cele· Sacramentum proprie noo 111 compositum aliquod
111110111111111111011101 tam instruat circum· physicum, nequo artiltciosum3 sed 1111 utroque
1111111, quam consecret 111111111111 elemen- lrabet similitudinum quandam 59.
tum 55. 55. . Sacramentum trahet quandam similitudinem cnm

Verba in sacramentis 110111 legisa lieo ila detor· rebus naturatibus3qnae 11 materia et 1011011111·
1111111111, ut 1111111110, minuere 10111111- stant: tumen non est re rara compositum natu·
1111111100. 261. ratu at, 52. ·

Verba sacramentalia debent esse determinate quo·
ad sensum, 101 quoad numerum syllabarum, , ‚
et sonum pom pfl, ltin. led. sacramentorum 11111 11 necessetas.

Formae sacramentorum 10111110 111 10111 eontin-
pompeiani, etjudicium dn tntis mutationibus Sacramentorom linisprimarius Calvinistisast 01
nabetur ll. signare promissiones adulandam tidem 1111-

Formae sacramentalis duplex integritas 1111. tolluntur earum argumenta 11. etseq.

Forma cum mutatur substantialiter, nou perlinitur sacramenta quaedem 1111111111 sunt principaliterat
sacramentnm t'btd· iurandum in buno, ut 1111111111 , Confirmatio

Potest contingere cum sola mutatione accidentali er ordo: quaedam qd „emsa efflanda „ur erm.
nou pertici, quando uidelicet 11111 quis inton· da, praecurrentia, 11111111 infirmorum, et 111111-
11011111110110111110111111111111. monium: quaedam ad utrumque 11111111, ut

Formae 1111111111111111 posita est in sensu, non Baptismus, qui 111111 nora pancratio, incluta
in snnn nni nnmntn interamnano. simul ritum gratioe 11 mortem ritiorura 111.

Forma sacramenti ost toturn terbum curu sua si· 1119, vide eriam 186,
pnidcationc3 et totum elementum cum sua siqui· Sacramenta 01111 qratiam pratum lenientem roa·
licatione 011111111150. ierunt, 11011111 praliaqratum taciens rim 11111

Forma sacramenti dicitur uerbum titas llil. at 11· peecata delendi, otauxilium ad hene uisendum
bet annexam-divinam 11011111101111125. tribuis 188. watinensium 585. .

Formassacramontorum omnium‚.curoon latntes· Sacramenta non sunt instituta ad confirmandae
111001119111111011111111111221. promissionem. scorastqntaoonoam 11 contr·

Formae sacramentorum passima Patribus recan- rendam gratiam 181,

·tur3 eigins* 2131811111 23⁰· 29⁷· od 299. titt· Vel ut'sint signa et 1111111 instrumentales gratiae
lit. . . 11.·

Sacramenta nnn nascuntur, aad finnt nnn ninsti- ln institutione sacramenti requiritur promissi-3
enin precem tttt· non autcm in usu sacramenti 103. 101. tide r.

Quomodo ultima particula uerborum lormne ope· Promissto.
retutin virtute omnium praecedentium, et tn Sacramenta quomodo instituta sunl ad confirman-
111111, ret tn quo insano 111 instituatis darn rorum invisibiliumper signa 11111111. 1111
105. ¹0²· coronamenta.

Sacramenta omnem rim suam ltebenta 10110, ul Sacramenta instituta sunt ad justificandos 1101111·
111111-111111111 spiritualis, et sola lide coquo·- 111,1111 mundandos 1111111112. 13. 52. atii.
1111111158. 59. χ 111 11 11111111 peccati, et ad justificandum 11

Sacramenta cum ornnem nint suam hebetante tnt- perficiendum ,nominem in 1111 spirituali 131.
10, 11111 addere possunt ipsi rerbo 11. institute sunt ut 1111111 significetur nobis marala

Sacramenta curdiota sint rerba 1111111111. lupu- quaedam certitudo remissionis peccalorum: nar
111103031102. 11111 inlaltibilis 100.

’ ’1111111111 1111110111 1111 in sacramentis, 1111111· Utile luit instituere sensibilia signa ad justitian:

110111, promissionis et consecrationis: ct 1111 . 111 1111111111 quia 1111 congruunt naturae 11111
ultima suot de essentia3 circumcisorum, sunt nee, 1111111 clarius apparetqratiam quae dan:
sacramenta nostra signa clariora 1111111152. per sacramenta3 a solo 110 dari, 11 11 111 11.
lerina sacramentatianullum rim 111111 naturalem, instromenta iustificationis, 11 siqua quinus llis-
ideo requiritur 111111 1111110111 5159. 111111111111111 111111111111102.
terbum appellandum est potius sigillum sacre· Sacramenta dicuntur caeremoniae 11111111, 111
1111111111111111111011111111011111111- 110 institutae ad justificandum ran. ed 111.

 

