trust but

oure cum 111111 mortalium peccatorum esse uon Diaortium benc concessum ab Ecclesiasticus est
1111111638. ¹ dimissio 1111111, quam Ecclesia deceruit 806.
Per inchoatam dilectionem Dci,oui disponuntur nd 801. 816. 811.
gratiamnondum obtinent remissionem neocato· Lex isto dc divortio, non est solius Pontillcis, sed
rom, quam obtinebunt 111 dilectionem Dei su· 111110111111813813.
111 cannia ibid. . 111 caussam dc divortio cbristus non remisit ad 11·
Datur bomini ailquid dilectionis, duod nondum ‘liticum magistratum, scd 1111111111111821.
ebaritas dici potest, et'per iliud disponitur od 11111111111111111111111111111111111 si caussa justo
veram charitatem 11311. udsitsed alterum conjugium 11111111111111 811.
111111ῑί111, quomodo tribuatur 11111911111631. Vide 815. 816.
Diluvium luit ligura baptismi 311. interrogaverunt Christum Pharisaei.num liceret u·
Dimensiones 11111111 Christi sub speciebus 11111 xorem (1111111111 1111111111 cx caussa 812.
361. 11111 1. Coronis Christi, et v. Magnitudo. Divortium 1111111 solam 11111111111111111111 11111.
1111111111 areopagita cur quatuor tantona soora· 11111111111111111111111111111111111111 est
merita 1111111131. tiit. 137. tub. 1111111 11111 solutionis ltatrimonii, coeterae e·
Dionysius areopagita nun tribuit doctrinam 611111· nim adductae communes sunt llatrimnoio eom
matis, etbnicis, aut iudaeis (ot ilii laiso objicit 11111 omnibus 111[1111111111111111111111111ι
t licentius) scd apostolis 11111111 293. 11111111111111111111111611 conjugati , et snb·
, Dionysius areopagita antiquus et venerabilis Pater 811111111110811111111011111 1111 (tuti ⁰⁰¹⁰l¹¹11⁸
1 2932111. , tooocbamrdc dimissione uon ad certum tem·
Distare inter sc, quae 11111111361. 111, 111 1111111111 11 caussa 11111111 divortii
· 11111 est, nisi 1111111111, 111 quam liberatur 11·
Divinitas ct rea 11111111. ἶ geg'conjur a debito reddendo 111 omnem vitam
Divinitas licet sil ubique 1111111111111111111111111, Divortium, seu dimissio 111111 nnoad thorum in
dicitur tamen verissimo non babitare iu templis caussa fornicationis oDomino conceditur3 1111111
’ manufactis 289. uinculum vero non conceditur, 111111 autem Do·
, 1111111111111111111111111111111111111111111111· minus licitam csso talem dimissionem quoad
’ 111111 111111113119. vinculum, 1111111111 fornicationis. idest, 11111
, 111111111111111 111 111111 ex omnibus coristi 111· dimitti uxorem non fornicariam sed non xdicit
¹ 11111111369, , 1111111111111,1111111111111111111111111812.
ζ 11111111111111 sunl metiendae humano iudicio Dominus caim, soloin expressit unam 11111111 a·
' 281. 11111111,11111111111111111111, aliis praetermis·
td divinam institutionem sive mandatum, 111 11· 11111111 id 1111111111111111111111111111111111·
1611111111,1111111111111111,111111 scripturn {Qumfls babilae cunr Dbarisaeis 811. 812.
. D·
, Divisio et indivisio io se, et ab aliis 330. 331. Divorttum in caussa fornicationis, quatuor do ca·
’ Diuites ditttcitc 111111111333. ussis 1111111111 illicitum 801. ex illicitis 111111·
, Diuites reprehenduntur 1 Paulo oui non dignabar· tiis quod 1111111818.
, 111 communicare 111111 1111 lautiores cum 11· Difficultas 11111111111812.
l 1111111133. titt. 311. Divortium quando justum est, pericolum iomicn·
ζ Divitiae cum in 11111111 expenduntur, o 1111111· lionis, oui objicitur dimissos, non 1111111111 di-
* borant bomincs, quae 11111 manet dimissa cni· mittenti, qui olitorium suo; scd ei qui deditco·
11 361 318. ussum, cur dimitteretur 868. 809.
Divitiae 11111 dentur a Deo ils, quibus non cst 111· Persona innocens, aut 111111 111 dimittere conju·
turos gratiam suam, et vitom aeturnum 316. gem, rel c'crle 1111 dimissionem 111 divortium,
¹ Dirortium cst solutio biatrimonii consummati uuo· potest reconciliem out cogitur dimittere,ncc 11-
, ad tinorum ct cohabitationem , manente vinculo test reconciliari , et quidquid dicotur, semper
fi 111111111800813811. babet remedium 111 continentia ; neone illi fit
f 11111 solutio iteri 111111 111 11111111 111111111111· 1111111111111111111111111111 mandetur 813.
³ remstatumacquircndum3et sinu consensuob cd8ll. · ’
crimen adulterii, haeresis, 11 ob inductionem ad Divortium Christianorum numquam tale debet cs·
. peccandum 801. 813. 11, quin soci reconciliationis mancat 8t5. 8111.
ζ Caussa autern divortii non potest csse, morbus u· Quia osor est in durno viri ,ideo divortium lacit
ᾗ xoris ab initio matrimonii, captivitas, vel distan· 1111111 1111111111 ab eu, non eum cv donno eji-
ε 111 regionis 811. 1111111111 contentiones 813. ciendo, ct contra maritus 11111111 in domosua,
8111. 812. 823. divortium iacit ‹limittcndo‚ noo recedendo 811.
»³ 111111111111111111111111111111111111111,1111111111· 1111111111111111111111111111111111111111811.
¹ tas divortium lactendi ob crimen 111 111 1111 11 01111111111111111116111111 vincutum matrimonii
i 1111111801. 811. 11111 1111118138111.
111111111111111111111 1111 111 caussa divortii 811. Nullo divortio aut repudio, sed 1111 morte, 111 11
³ Divortiumquoad 111111111111111111111111111111· uror a vinculo coniugii libcrari queunt 811.
t tc 1111111111, ouood cohabitationem vero non, 813. .
i nisi Ecclesiae judicio 1111 celest 801. sipost divortium in caussa 1111111111111 liceret ,

9111111111 Vol. til. = tlt

 

