eti bil eotultuttrta

iiiia quidpiam requirendum-sit, quam quad rc· tionum membris, dequibus controuersiae aliquae
citat eoouqciista. ioannem praedicasse Baptis· agitari solent, disseremus.
mum Paenitentiae iu remissionem peccatorum. Igitur de partibus essentialibus hujus sacra-
Bespondeo: Paenitentiam quandam onte Baptis· manti, illud convenit inter omnes, Verbum abso-
mum necessariam 0000, 01 101000 aliam aute ro· 10110010111010000010010011 essentiam pertinere:
conciliationem, quae post baptismum datur. citra illud enim sioeullo dubia signum est et caussa
controversiam est. Nam de priore legimus, 101. P. remissionis peccatorum. lit quanquam absolutio
Paenitentiam 00110, 01 baptizetur unusquisqne illis verbis, jnrta usum increementa omnino 001-
00οι1011. 110 0001011010, 101. 8. Pacuiteutiam ape 100100 001, continetur: 11100100 10 0 peccat-is luia·
ab buc uequitia tua: alloquitur enlin s. Petrus Si· tamen si 10 0001010 00010011οπ1 alia rerba adhibe·
monem magum jain baptizatum. Probaodnm itaque rentur, ut, Remitto tibi paccata iua; 101, Remit-
1111100100101,1100110010ιο1011100101110101101,110 tuuluriibi peccata tua, nibil 10 sacramenti es-
001 Paenitentiam meditantur post Baptismnm 3 aut sentiali perfectione decederetdeque vern quaestio
ejus Paenitentiae, quae post baptismum agitur, csse potest de mauriennam dicunt remotammon·
sacramentum appellari: quodcum 000 iecerit, ol· stat enim peccata, sire bominem peccatorem. nro·
1111 0010100 10011. 11001 10 lib. 1011001 Petrum , teriam esse sacramenti hujus remotam , cum ad
cap. 311. Baptismus iocatur sacramentum lidei ct peccata delenda, sire 0110010010 peccatorem eu·
Paenitentiae, oon cujuscumque , sed ejus quae randum absolutio a sacerdotibus impendatur. Sed
ante Baptismnm agi debet. Bt in evangelio 110101 neque peccatum, nequa percarceralis materia dici
cap. l. 0110000 010. 3. 1000101 Baptismus loon· potest, 011 qua tamquam 011 011010 00110, sacramen·
nis, non aulem Baptismus Christi, de quo agimus, tuin pcrllciatur: sed potius circa quam sacramen·
Baptismus Paenitentiae: neque dicebatur Baptis· tum operetur3 quemadmodum corporalis morbos,
· iiius Paenitentiae in remissionem peccatorum, is autaegrctos, non est id 011 quo medicamentum
0000110000οε0100110010101010 poenitentibus pec· constet, sedin quod 1110 suani medicamentum 01·
10 reriiitteret, sed 111110 01 Paenitentiam provoca· erat.
bat, quam Paenitentiam qui agerent ut, per erat , Quaestio igiturest, 1111010 0100101 0100101100001,
remissionem peccatorum obtinerent. ltaque Ba· aliquid aliud 011, quod ad sacramenti liujus ratio·
01100100 'ioannis Paenitentiam pariebat, Poeniten· nem, atquc essentiam pertinere rideatur. Quatuor
tii remissionem3 Cirristi vero Baptismus non Poe· autem sententiae inveniuntur. Prima est, solam
nitentium gignit, sed Paenitentiam praeparatos a absolutionem sacramenti hujus essentiam consti·
00000110 purgat, eosque 1000101 01 regenerat: et tocie. 110 ex catholicis theologis Seotus docuit iu
1100 10 scripturis Baptismus ioannis passim ap· 1. Sent. dist. ll. 1100001.1.011101.16. quaest. 1.
00110101 Baptismus 1000100100,ουἰο 01 poeniten· et qui euni sequuti sunt, Guilelmus 011010, Josn·
tiam inritabat, 1101100013. blare. 1. 1003. Act. 000101100100011001101000,010100100οι alii. 11
13. 0113111101 vero Baptismus, non Paeniten- quem sententiam accedunt ctiam aliqui ex baereti-
1100 Baptismus, sed lariorum regenerationis et rc· 010 000111 0000011, 01 Illyricos 10 apologia 0001000.
00101100101101101111. 3. 1101100. 5. 1110 01010 10 1010οτ01000. 010. 18. 01 1100101ιὶ00 10 2. 0110110-
1100 10 inlib. de Baptismo, cap. 23. 1010. 0109113. ¹
¹ . Sed 10100100110011001111010110110110 theologis
000100110110. Primum enim baeretici uon agno-
scunt sacramentum Paenitentiaemisi imperfectum
catur xv. 01 1100100110 1101010, 0010 0010 verbo, nt ipsi 11-
· quuntur, sinc elemento constet: at 0011101101 1111
integrum 01 1010011001010 00 proprie dictum saera·
Paenitentiae. , . sequnntur, etsi negent contessionem essentialem
partem esse sacramenti liujus, tamen non negant
. , eam 0000 neeessariam,eta 11111010 institutam,quarl
,100000110110100110010000 Paenitentiam sacra· 1111110000111001011100 01 caeteri sectarii negant.
mentum 00001010 proprieque 1101001010υο 011001 11100001500100. 010001011 doctores catholici.
0 sacramento Baptismi distinctum, nunc 10 parti· 0010000011101110111010οι, 10 qulbus accuratius
· bus 0100110001010 incipiemus. baec omniaeiplicata sunt3 quod si boo tempore
lribus pertitinemus dividi solet Paenitentiae superessent, 0100 dublo Ecclesiae 101011100100
sacramentum. Prima sumitur ab essentia, quae 0001001100 acquiescerent.
duribus partibus constat, materia 01 torma, idest , Altera sententia eorum est, qui praeter verbum
acubus poenitentis et absolutione sacerdotis. Se· 110010110010,1110010110οι000010011011111010 a mi·
000100 materia, (1010 tres partes comprehendit, nistra adbiberi nolunt, ui essentia sacramenti 110·
000101100οι0, contessionem etsatisioctioiiem. l'er- jus integre 0011010101, quamquam non satis expli·
tia 0 ritu· quae est etiam trimembris: alia enim cant, quis sit ille ritus. Philippus llelaocbtbon in
001 Paenitentia privata, 0110 00111100,οι baec rursus apologia conlass. 1000010000 011. lide usu 01 nu·
-eutsolemors aut nco solemnis. be 1110 partitia- mero sacramentorum,liujussententiae auctor est:
0111110 0000 breviter et generatim dicemus: deiri· 001111100110,,Βο0110100111, 11001111011001 01 absolu·
dein sequentibus tibris seorsim 10 siugulis parti· tionem vera sacramento essequod babeant ritum

 

