damnamus 111

baptismum insinuaret , dialtilteonerne 11111111· tid haee loca respondent llunrdus et iansenius
ties repetivit.- ilporletaos noeoi denuo , et', 11111· Patres in homiliis ad populum praesertim, necem
pute renotata 1111111 ear cpite, et Spiritueoneto .· modnsso rerba ioan. ii. ad sacramentum lluobari·
110 11001011010110010110101011011101 sacramentum 2 silae. nt major pars auctorum allegatorum,serlpsil
0110111110 [1000000100 01111, 01100011111 saepius: commentaria , rei disputationes,·io ouibus lilera- .
11101010000000011110 001000101111 1101011111, 01, lissensus exprimi dehet, non sensu's mystici, ci
0111 1000110001 010001 0010001010111010010010- accommodationes. lit sane silicet hoc dicere de
co mirabalur llioodemos , neque poterat cepere, 151011ρὶ11, curnon licebit idem dicere de cap. 3.
quomodo lleri deberet illa regeneratio: sie etiarn 1020, nimirum Patres accommodasse eum locum
000100010110011110100101111· 1111001000 000011 11011 ad baptismum? addemme adversarii neunum qni·
1010 1000000000· dem prolerre possunt ‚ qui docuerit hone lecum
monaruasaeanacexlacrimanteecclesiae: uam 11111111111111811111111111 ae spirituaii man·
concilium alexandrinum, qnod approbatum luit in · duplione, at nullo modo de sacramentali.
ill. synodo generali, 10 00101· ad 0001011001 01100· Praeter hos Peiros notandi sunt alii posteriores
0111110001110110000110000111101 de 0001001000 110· doctores,ne quis putet recentiores callioliccs cun·
100 0010000000· 10010 10011111· 0100000 001· 0· 10 tracium sensisse. exceptis illis paucissimis, quos
line tertii torni. Similiter concilium tridentinum supranominaei,{anigitur exposuerunt, qur sorr.
0000· 13· cap. 10110001100 1100 00000000100100· pserunt olim contra ioannem Scotum , rel lieren·
1ο illa rerba: 1101 1001100001 100. 011000 01001010· goriam, ulPasebasius lib. 11 sacramentis cap. 11.
11101 1110· 11011110 11001 1010 00001110 000 00001001101 ddelmannus in 11111110111131111111111111111111
decretum aliquod de hac re: tamen satis apparet, pp, 3, algarus lib. l. cap. lli. 10. 11 ii. 111 oliam
(1010000001101010000 00100001 11111111 110001011010 scholastici qui postea sequuti suut cum lllagistro
conciliorum, 11 proinde omnis Ecclesia, quam illi ιη), a, pisi, 111111 quoque Thomas waldenses 000.
1001000001011001· ddde, 1100010010 10010 100010· tra Wicleium tom. 2. de sacramentis oap. et. el
hilis odoramenti, erarrgclica lectio proponitur ab 94,01J0anaesdersonconlra llussilas in lib. de
11001001000000· 0· 1000· 0000 11111100· 11110010· Communione laicorum. lienique nostro temporo
100000 0010000000, 001 omnibus 0001011000 0010· contra lorberanos plurimi, sod praeter alios Nico·
011010000010001, 00011011 10011010010 0011000001· laus Sanderusdibrom integrum scripsit de hac re.
10, 011111 00000101110010110000110000 11001011 111100 Probatur quarto baec eademveritas ex absurdis,
argumenta es Ecclesiae praesentis testimonio, lieet qua, sequerentur, Primo, sequeretur ioannem ῃῑ.
ab haereticis contemnantur, tamen catholicis ma· hp plane saepsisse da hoo saararnen1031tam nus.
01100 0000 0011001· quarn arripit lianc materiam nisi hocloco. 11 11111
1110110101 101110011011111110· 00 0110101010οῙ 0010· raldo absurdum est, evangelistam primarium , ot
1000101111 001100010011010000010· 0010100 000000· diligentissimum in summis mysteriiserplieandis ,
su baec loca de sacramento Eucharistiae exponunt „pipp de nonsummo sacramento scriptum reliquis.
0111111010 (1011000100111000110011000101111100111100· 11, pracsertim eum lam mulla scripserit de baptis·
0111100100· Euthymios, 1100011001 0111011100 11100· mo. Quare Augustinus lib. 3. de consensu orange·
10110 lyranus 01 1110010100 001100010000· 11100101 listar. cap. 1. 111111,1ο111111111111 scripsisse de
1100 10101010100, oui 00 01000000 evangelium 011· coena bomini in proprio loeo, nt caeteri iecerunt,
0110001· 11111100001100111· 1· 10 11010· 0100000100 qnia plurima de en re ante scripseral.Secundo se·
11011111· 1011111οῑ 11111 0100110000οΜ in 10111011 110· queretur, Christum numquam explicuisse fructum,
minis, 0110 0100001 00011100 1111· 1· 001100110100 nut excellentiam hujus sacramenti , cum id tam
cap. 3. el 10 tegulis 1001011000· 000· 21· 01111100 saepe iecerit de captismoznarn in ultima coena so·
hierosolimitanus catechesi 1010110100· rom- rumrnsono, sao nrnrraaaruuaa ejus explicaro-
01111110 0101000110001111· 2· 1’000110111110101100100 nem. lit confirmatur, quia (ul chrysostomosanno·
000100· 55· ’1110000101ΰο 1111· 1· 11101· 000· 11· 110· larii in comment. eap. tit. llallh.) apostoli sine

1000000110 1111· 1· 001100 000· 11· 110 Latinis Cl· dubio commoti luissent et turbati, oum audiebant: .

prienes serni. de orat. dominica, 11 lib. l. contra Accippe, 1110111111,1111111111111111111 meum,
11100000 000· 11· 0110 mam. 00 00000 11010101· nisi antea instructi inissent. Tertio, sequeretur
1111111100 1111· 11· 00101011· 0010100100 1111· 11· 00 00· nullum exstare praeceptum divinum de hoo soora-
0101000110, 000· 1· 01 00110 (1011011100101 1010101110 mento percipiendo. llam apud alios evangelistas
000· 11· 011111· 1· 0011110000· 5· 1100100100 1111· 11· solum exstat institutio, et quoties sacramentum
10 10111· 000· 11· 1100011100 11001· 5· 00 paschale. sumitur, id 11111 memoriam dominicae passionis.

Etsi ‘enim 11881111ιί18, el 1111800108 0100111111·ιῦΐῦ061 Afgumpnpa in compar-ium solventur infra opp, 7,
bominesluisse, tamen latino scripserunt. hierony·

inus in epist. ad hedibiam, quaest. 2. 11 11 1. cap. . .
ad prcs. depost. serm. 2. 11 vorbis dposloli (11011111.

quaest. 51. 11 levitic. inps. 33. concion. 1. dc
100510111111111111111111111· 1111· ³· ο111· 1· 111 111111· 011111111111111 corporis Domini tetrartemoria

leo sermon.ii.dejcjonio lanensis. Cassiodorus in
ps.tu¹t.iiaymo,sodoiios et Primasius in cop. ro. et
ttadCorimlntiregoriuslib.i.moral.cop.l.1siuorus
lib. l. do oliielis divinis cap. 18. Boroardus seran. lluuc iacto fundamento solidissimo, possumus
1. 11 ripilia natiuitatis et serm. l. de paschate. inde sumere aequo solidam argumentum ad pro·

coc cop. (1111111111.

 

