tlt · latenti

Poenae temporales alterins silae, 1111 in parpa- 011111111111111111111111111111111 promillil
lorioluendae esseni, redimi possent jejuniis, 11111111111111111111111188. '
11111111111111111111,11111111 piis 1111111111· 11 poenitentia requisitor 1111111111 poenali ‚ eom

Ροίῗὲῆθοτιξέἶὶἒὲιεηῗι1111011111 intendem non pos· 111111011111111111111911191118861211111111 piguit pee-
soot redama, sed neeessario perpetiendae sont ertum oeulos neatis intendit 818.

111. > Impoenilentaspossimaeoosaatsariptorae‚etpoe

Potest aliquando raetos-poenae temporalis, oni-in· 1111111111111111111111111111818.
lerdnm remanet post amicitiam eum Peerelor· impoenitentia pravissimam peceatum 818. 818.
mamm, banis operibus tollil.il›t‘d. 818. ’ ,

· Poenae 11 opere laboriosa in leae rita sponte susei- Paenitenlipm nomine epod veteres, soli poetiei
pi possunt, quibos reatos poenae temporalis aa· = poenitentes intelligi 1118111881. om 818. 181.
piatur 118118. 188. 118. 111. Vide inira obi do arrisione poenitenliae in pn·

Poenae debent a sacerdotibus injungi, nt reatus lllieam el solemnem.
peeeoti praeteriti expietur 128.

Poenae vindiciae nomine intelligantur 1 Paulo ,
iel. · Poeetteneoeooeromeotom.

PoenaetampnrelesaPenimmiaaaepostreeoneilia·
lienem 118. 111. 111. 111111. 1111 11111111 seripserinl 11 poenitentia 881. ml

llae poenaenostrae Deos amieos suos elligi sinit, . 881. ·

11 sont materia rirlolis, et nitio peeeatnrom 1119111111111111111111111111111111111111·
888. 881. 118111. · 111111111111888.

81111111111111111118111111.11111111 probare ω. calomnia 11 mendaoia llelnnelrtlrnnis 888. 'lile-
nator emnem temporalem poenam noble romil- manni Hesltnsii 888. loannis Golrini et 1111
11 ‚ quotieseumqoe nes Deus ip gratim reeipit 11011 Betae leli. illl. 111111111111111111111593.
111. , , 111 nomine poenitentiae variae etymologiae eddo·

Poenae damnatorum continent motta miraoola 11111111) haereticis 596. 881. ,

108. , Poenilentiao latina aar ‚ non ost apoll Ciceronem

Poenam temporalem pon semper deprecamur pm. sed lemell 151 verbum poenitendi, 11 puella dl·
poetae, eum reniam peecatorum 1111111113, olrrm. atellam poenitenlie‚inelorlens 1111111111-

Peenem omnem el eulpam chrislus remittebat, 1111111111111111111111111111111888.
nee solisiaetionem exigebat 188. 188. 113. 181. 11111 hebraeae nni 111111 11111111111111181·
111. σθαι 11 possenna. el 111111, poenitentia, secon-

l’ro poenis omnibus, atellam pro eolpis selisieeit 11111 scripturae et bonoram enatorum nsum.
1111111888. non solum mentis memnonem, ant erroris agai·

Paenitentes certitudinem moralem el humanam, tionem, 1111 111111 deloslaliooem 1111111 praete·
seo ildueiam quandem possunt haberemini esse riti, 11 vindictam ⁵P⁰¹tl⁰ issumPlim 8181111111
remissa peecata posi perceptionem sacramento· 3⁰,ss- itt. 818. 811.
rom 888. 11111188. Paenitentia vera polest rel in sota mentis eonrer·

Poeaitentes, Christum superomnia diligentes eon· sione‚el interna peceati detestatione ‘consistere
seoaonlar remissionem peecatorem, si notem rel-eliam eatamissigais, maerore, lachrymis
per inehoatem dilectionem lter disponuntur ad confessione, 11111111 11111111111 se 11111111
proliano, nondam obtinent remissionem penea- 888. ·

1111111881. * Paenitentia interna. 1111 lrabeat adinnele signa er·

Poenitentes peecatorum suorum reniam obtinere lerna, 1111111111ὶάἰοὶ non potest: potem ro-
pnssont‚ perrreram contrilionem, ante saera· lem, et ul plurimum solet vern poenitentia lra-
menti sosoepn'onem 881. 888. etseq. ltere adjuoola signo exlerna 11111.

Poeaileatllms suadelae eleemosynarum largitio Poenilenlia signia exieritis 1111118111» 1111111111
leli. ad enm serbo ahsolutionis. est sacramentum no·

Poenitenliorn notiones non hebent rim sacramen· tnelegis proprie dietum 888.
talem justificandi, nisi nt sunl instrumenta liei. Paenitentia ut sacromentum, amento obedientiae.
11111. contritio, coalessio el Salisiantio, et 11 passionis el salisiaetionis Christipentlam neone
quae 11111111882888. . absone ilde in cerisium nllose pennalis ansolo

Paenitentiam utililas in melota illia imposito a sn· vel reconciliari eum Iino polest 888.
serente 1118. 111. Poenllentia ipsa, quaein 1111111 consistit , saera· ¹

Paenitentiam stains signillealos per saertieiompro mentum appellatur, 1111111111 moramenli,
[1111111181. materiae aptius inominalem, nonna 1111111 obiti.

Paenitentiam reconcilietimepiseoporum el 1111111- Paenitentia anoremenlnm est proprie -rlietom 881.
leronem proprio 818. 11 seq. 138. 181.

111111111111111111111111111 mortis eommo- Haeretioornm sententiae habentur 20. 128. 881.
oio danna, etiamsi nnlla,aot non pleae praeees- 888. etseq.
sarit satisfactio. dammodo rememoreramus si Solvuntur argomento calvini 11 111ωηί111811.
torte soparrireriarialeere poeaitentiam eloi ln· Quae requirentur in soeramanlo proprie ‹lieln illa
inuelem expleant 118121. omnia inveniuntur in line sacramento 881.

 

