ota

tib. te. tn 1111111111. oh. aperte distinguunt
11111 peccata remittendi per baptismum et per
ulia sacramenta3 1111 certe non lacerent, si Ba-
ptismn 1111111 11111 1111111111, 11 111111 dimitte·
rentur.

theodoretus in epitome diuinorum (terreorum,
111. 11 Paenitentia, scameratam quac post Bu·
ptismum accipiuntur, curabilia 111111 1111, 111
111, 11 1111, 111111 negotio per lavacrum regene-
rationis, 111 111 111111 lachrymas, 111111111111-
11111. .
Denique 11111111111111111,11 recentiores
omittam, 1111.1.111111,111. 10. 1111111 darian-
reni seutentiam de distinctione Baptismatis, aquae
a Baptismate laborioso et lachrymarum. llere lgi-
Ι111111111111111 Poertttanttae Baptismus quidam
cst, sed Baptismus, ul Patres omnes testantur,
laboris et lachrymarum.

hccedant pestremo ettam carrionesduimum, Nul·
11 11111 patitur, ut cadem 1111111111 Beus ignoscat·
iis3 qui ignoramus 11111 11111111 peceaverunt.
Vero est cuim Bomlni sententia: 1111 111111, qui
11111111111111111111 1111111111, et 1111111111-
1111. 11 111 fecit secuudum volumtatem 111111·
11111111 mallim 111· 11111111 1111111111, 11 fecit
1111111 111111, vapulabat 1111111. Lucae te. cui
sententiae 11111111, 1111 de se Apostolus ait: 111
sericcrdt'am Bel consequutus sum, quia 11111·ι
11111111. in 111111111111,1.1111111. 1. ttt st
uera 111111111111111111 opinio, aaut eadem3 sed.
1111 lange absurdius est, maiori facilitate 11 11-
niam peruenirent, qui scienter post iidem et Ba-

ptismum, quam qui ignoranter iu incredulitate
peccassent: lucilius enim est Baptismum 1111 ac·
ceptum ad memoriam reuocare, quam reipsa ite·
rum baptizari. 1111 11111 est, 1111 1111111111 ro·
’ 11111, peecata ante Baptismum admissa, per Bapti-

Bli t’outtttttttttt

testimonium taremiillias, nnn erse allud, nisi Ba·
plismum: 111 signum utriusque 111111, 11111, tam
tilius, le baptizo, 1111 hujus, 11 absolvo, unum
atquc 1111, 11111111 1111111 esse.

1111111111 hujus responsionis ’11111111111111
quidquid sit de sigan nauterialieerte terbum aliud
esso tu Buplisuto, uliud tn reconciliatione Poeni·
tentiuut, Calvinus 111111 111 poluit. Cum autem
terbum potissima sacramenti pars sit, necessario
efficitur, ut sacramenta 1111111 srnt. Baptismus et
poenitentium recorrciliati03 1111 verbis dirersis
uortstent. Quid? quod 111111 1111111, 1111111 etiam
sigua materialia 1111111111 sianum 1111111111 111
11111 risibile verbumst illud idem sensibus 11111-
11 111111. 1111 111111 terbum: 1111111 aduersarii
111111. Porro terbum , baptizo , 1111 lavacrum
sonat, recte adjunctum habel ritutu Baptisnti per
uquam: idem euim oeulis 111111 11111 1111111111
auribus 111111111111111111111 verbo Abrotoc,quod
u vinculis solvendis, non o 111111111 abluendis du·
citur, nou congruit ritus ahtuticmsduare nou po·
11111111 signum externum reconciliationis 1111-
tentiumBeptismus,cum eandem similitudinem con·
tinere atque exprimere debeant , verbum et rte·
metitum. Bt quamtis a virtute sanguinis Christi
omnis nostre justificatio pendeatuamen idem Chri·
sti sanguis 1111111111, 11 prelium et poculum
etiam dicitur: et propterea per teria signa 11111111
eius repraesentari, et uirtus applicari petest, per
Baptismum ut 11111111, 111 ahsolutionem ut prc-
tiuru, per Eucharistiam ut 1111111. Et sieut Bu·
charistia nnn censetur 111 adversariis idern saera·
ruentum cum Baptismo, 111 111 debet rilus abso·
lotionis eum Baptisrni ritu conlundi, 11111 nmnra
ista signa aa testimonia sint sauguinis Christi
pro nobis 111111, cujus virtute latemur, sotrimur.
potamur. 1111111 argumentum Caluini 1111111-

smum reipsa susceptura contracta autem 1111111·

cualur. Falemur enim Christi sanguine tros justili-
ptismum, per Baptismum 1111111, 111 11111111 1111, 1111 11111 1111111111,1111 1111 reconciliamur.
et cogitatione repetitum deteri. ouon si 11111111· stre curn potamur, sed 1111111111 externa signa.
surda sunt, ut reuera esse nemo ranae mentis in· atque adeo sacracramenta sanguinis illius tta 11·
tieiari potest, illud efficitur, diuersum csse pactum hrs applicari, ul modo mundari, modo 11111, modo
BaptisrnialoederereconciliationispnstBaphsmutn3 potaridicomur. ·
proinde diversum etiam sacramentum. Tertio. 11111111 diversitas diversa sacramenta

8111111111111111111111111111111111111111111 111111111111. Constat enirn Baptismum ratum esse

hahent materiam et lerinam: diuersa igitur sacru· etiamsi anan secerdote tribuatur: nam 1111111.
111111 11111111111111011111111111111111111 Philippus diaeonus baptizarit. hatur. 9. natanias.
ittstltstto 1000 plobondtttu erit. [1111111111 sudle- qui ne dianonus quidem erat sed mere inicus.
menti paenitentiae esse ipsius poenitentis 11111111 apostolum Paulum baptizaritld enim contigit pri·
1111111111δωί 11111ῐί1111.110111811181011111 essu mo enuoa'possiooe bomini, 111 tempore setun
1111 negem 1111111111 lotorem admittunt omnes 111111 septem diaconi ab apostolis ordinati, e 111·
illis uerbis Dominicis contineri: Epo te baptizo 111 rum 1111111 Ananias non erat. 111111111111 tinto.
uomina Patris, et Filii 11 Spiritus saactt. hd 1111 1111111111. tt. scribit, Baptismum rcrum ac ra·
reconciliationem, 1111 tit past Baptismum, nemo lum 11111111111111111111111111111111111 puer.
dicti: 1139011 baptizo, sed. Eoo 111180111111111 11111111111111 11111111111111111111111111111-
absolutionem 1111111 privatam· agnoscunt, θῑ 111 conciliationem poenitentium, ita propriam semper t
1111111111 reete doceri letentur, Beronitius et Cni- luisse scimus cpiscoporum et presbyterorum. ut
rinus. utsupra 1111111111. st lateus id 111111111111 necessitate praesumeret.
Ι Sed 11 1111111111111 respondet Calvinus lib. irritam esse reconciliationem nemo ambigeret. lle
1. instit. cap. tt: 11. potestatem clavium, 1111 111 11 111 1111 disseretur.
exercetur iu absolutione, non posse a baptismate Quarto. Si 1111111111111111111111111111111· 3

’ separari: nou euim potestatem clarium exerceri sl· esset, 11111 cogitationem 1111111111111111111 t
ne praedicatione evangelii, 111 111111111111 11· obsignaret, ut aduersarii loquuntur, promissionem
pios mundari Christi 1111111. Signum nutem uc reconciliationis, quocumque tempore opus essct ι ¹

⁸

 

