ttsutt TERTIUS

slll

11101110101100111 ct imperatori constantino lihros dent,quibus creduto est 1100010110 mysteriorum

1 0000 000000010111, 0110 10110 ad initium tertiae
1 aetatis post apostolica tempora lloruit.
r ls ipilur in lib. 1. 1111101001 institutionum, 000.
1 11. explicans 1011000111 001 Deus circumcisionem
1 11 'Peslaruento 101011 imperarit, ac 100000, 0010
0 corrlessinnis sc Pocrrllentiae llgurum tuisse, ila lo·
quitur: 01110110 caussam Deus sudori 00111111·
, sit, ut 100 arqumcato nos admoneret. 110 inuolu-
turn pectus haberemus, idestne quod pudendum
q 1001111110 iutro conscientiae secreto 00100100. llaec
101 cordis circumcisio dc qua prophetoe loquun-
0 tur auam 110111 o corne mortali orl outmom
transtulit quoe solo momuro est. Valeas enim
uitae resoluti nostroe pro aeterno suo pietate
consulere, Paenitentiam 11011010 itta circumci-
Ι sione proposuit, 11101 cor mundaverimus. idest,
01· peccatonostra 10010001· sotis beo fecerimus,
uoniam consequamur quac contumacibus, ot ort-
, misso suo celantibus deneqotur ob 010111· nort

liei.

tu 11000 locum (Lactantio, Athanasio el 11110-
110, 0100110010010) respondet 11010οῑ1110, pag. 988
01 1011011101110 loqui 1100011001010 generali,
qua poenitens 0000010010101 agnoscitne latetur:
101 10 10010001001 0110101101 peccalorum. quac
magis conscientiam 01010111 00010111010 001100·
01001 flul instructionis et 00001111010110. 110000
00000 omnium 0000010111010 000010, 00000 ne·
10000110, 001 0110001110 tautum, 01100 00000·
00110 contessionem lleri 101100 110010111υο 10-
011.

At 01 ipsius 0 Basilii 101110 utrumque refellitur.
Quod 00101 001010 0001010· 10 000010 0011110010 siat.
0010101 duobus. 9111000111901111111101101 1101101
11 1001101101 corporalis, quam Basilius adhibet ro·
qula 2291110111 00110 0110110010010010011111010
001 0101100 solum 11011.000011001101010100010
10 0010101111011 01001110 0101 pluribus morbis

10010001011100100011011111001010000 pectoris 1010001, 0101 000 010100 0100111010 0100011 01101·

.”η’1’0’1ξ’111”100100110010 10110111.11.1010111001001

Ι101110 ,001111 010 0010 10100 Ecclesiae contessionem:
Sed tamen, inquit quio sinquli quique coetus
’,1ιο0101100111111 sc potissimum ermetanos, et suom
'csse catholicam Ecclesiam putant, suendum 001,
ι ittam essequam. inquo est 0011100110 11 Poeni·
, tentio. quac peccota et uulnera. quibus subjecto
0 estimbrctllitos cornis, 001011110100101. 1100011-

E 11001100.

¹illa verba: 90010011· cn popum. qui cm aduerso cst,
¹ inuenietis pullum ottiqotum 010. 11 tinem sermo
010 110 loquitur: Nos 10000 examinemus, num so·
lrrtosintnostrooincula. ut ia melius 01011010·
'mus erort se nondum soluto sint uinculo trodos
¹ te ipsum discipulis iesu: adsunt erum qui te sol·
narrt pro potestate 00 00001 0 Sotuotore occepe-
rrrnt. Quaecumque enim liqaueritis inquil ire ter
’,10 erunt tiqoto 1111100011οε010100000000001

. neritis in terro. erum soluto et in coetis: et si qui·
1110 remiseritis peccalo. remittuntur ei.

’ Tertio: llabcmus 0. Hilarium, cao. 18. 10 11111111.
011 010 loquitur: rld terrorem 0111001 metus momi-
011, quo impraesens 0111100 continerentur, immo·
bita seueritatis apostolicae judicium proemisitut

= qrros in terris liqouerint idestpcccotorum nodis
innexos relinquerint. et quos soluerintcoatessio·

³ ne uidelicetoeniocrecepers’nt in satutem, 11· 0·

³ postotlcoe conditione sentcntiae, in coetis quo·

l que, on satuti sint. aut lipare.

¹ Quarta: Habemus 00101010 Basiliam iu quaestio·

t nibus 0110 regulis breuioribus, ita praecipientem.

t reputa 229. Omnino in peccatorum contusione
l cadem ratio est. quoe ctiam in opertione uitio·
1 rum 001001111110110101110101001100000000010
t alabastris temere homiues operiunt. 001 iis ton·
0 1101010010, qui rationem quo ea curando sint,

teneant: eodem modo etiam pcccatorum 0011110·

001 00110 medicamentum potius 000011, quarn pro·
derit, ’11101 11 1011101 morbum conuenienter ap·
plicetur. Secundo 111011001 010111 idem llasllius
reddit regula 288. 011 00011001000111011 0010011
detegeres 11110 01110 001, 011 niam conversionis
01010000000101011110 0011 1010101101100011000·
101111 1000 11010011110111111 pag. lull. Quomo-
10 001010 0011111 sacerdos accomodare modurn
10010001001001 1111000100100011,11101,011101010
111010001 Paenitentlac rujunqerc 0011001 0101110·

1101110 10100100. athanasium, qni 10 00101. 10 1001 peecata requirunt, 0101 0010010 1001 01111111 111

000010 nouerit?

[1000 001010 0001100100010 necessariam, 01 001
solum consilli gralia laciendum· pars-planura cst.
turn 01001001 010111 similitudine 01 1011000· 1001
1110110011,10100110001000,Νο00000010, qua Busi-
1100 0000001. Frustra 11101 110110111υο pag. 988.
restit: necessariarumque pag. llllt. aptum
cst: nam 10 ipso 10111 gracco 1011 001, 1110111111-
000 aptum ost, 001 simpliciter , 101111καί01, Na·
cessarium. Quare sia reddidit Godeirldas 11100111-
nus2ll'accssario tis peccato operiri debent, quibus
credita est dispensatio mysteriorum Dei.

Quinto trabernas s. 1110100011οι. 011 111. 210
Paenitentia, cap. b. sia all: Si uis 1001110001, 10·

¹tere delictum tuum: soluit enim criminum memus

0010000110000100010000011011101, 01000. 9. scri·
bit multos'lulsse, 001 11100101 confitebantur prirn-
tim sacerdotibus, sed publice rn Ecclesia 0111111
0011 recusabant: Plerique, 100011, 111011· suppli
aii 010111 pcccatorum suorum conscii. Paeniten-
1001001100οι cum acceperint ,0011100 supplica·
tionis reuocentur pudore, et cap. lu. Aa quas·
quom 10101, ut erubescas boum roqore, qui nou
erubescis sopore hominem? etpudeot te 1100 sup·
plicare. quern 1101110100 aum uon 00100100000·
to tuo bomini. quom lateas, 0011110111

Ipsum etiams. trnbroslora 001110010110 011110
00111110, 01 0111001 001101101, 10010101 Paulinus 10

sio 1101110101, 00111000011011001, quicopossiut 1110 0110101010100110 Quotiescumque itti oli· ,

ι surore: cl requla 228.1101101101011100110101001
0111010 0000001011110,11101111100011 sacerdo·

tos: Necessario, inquit, 1100001010 operiri de·

quis ob percipiendam Paenitentiam tapsus srros
consessus 01001· 1101110101, 111 01 illum {lere corrr-
petulantiaeque etiam 0111111111 10101110 110010.

 

