uttan attritos . :itit

111. 11111111 111118. Simon 1111111111, 1111111- 1111111111· leontinis, cl biberitis ejus 1111111111,
sinum, periit. Denique Apostolus 11111111. to. 11111 habebitis 1111111111 uobis.
1111111111 1111111111 corpus multi 11111111, qui Respondeo Primo: Non oportere 1111111111111-
11 111 poue participamus, uraniam consensu dc tatem deserere cognitam 1111111111. secundat-acilo
sacramanto 1111111111 11 1111111 multi de ono 11111 11111 11111 1111 1111111111 dicamus (quac est coru·
participant, uni 11111111111111111111111111 munis 11111111 1111 praecepti noo 1111111111111
unuin corpus, 1111111111 111111111. 11 schismatici, 1111111111111,11111 111111, quae sumenda cst.
quiritum hujus sacramenti integre celebrant. 111111 quidem praecepti sonant,ut sumam 1111111
septimum argumentum Petri martyris in 111 dc· sub specie ruanis 111, modum 1111, 11 sangninem
tensione contra Gardincrum 111. 1. objecto 1111 suh 111111 Ι1111 111 modum potas: tamen 11111111- ‚

1111111111 Ρ11111,11111111 debono 11111111 111· gisluinus, 1111111111111111111111111111111111 -’

111 Domini pertinent, cor panem abjiciunt l'a· ohligarc, 1111111111 11111111111111, idest, 1111111
1111111 nec euim accidentia sola panis dici pos· carnem,ct rerum sunguinem3qt1ac res tam suman·
sunr, tur integro sub una specic‚quam soh duohnsd’ro·

111111111111111111111111111111111111111Ρ1· 11111 111111 eam esse mentem legislatoris, tum
nis, 11111111 dabo. 1111 siguihcat panem tritice· 1111 11111111 11111 perceptionis oritur cx ipsis re·
111, neque ctiam corpus Christi 11111111, 111111 1111111111111, nan 11 modo sumendi3 sicut etiam
11111111 1111111111, 1111111111 existimat, scd si· medicina corporalis nou prodest, quia sumitur 111
gnificat cibum generatim. id enim frequens esta· mudum cihi‚out potus‚sed quia ipsa rim hahet sa· .
1111 Hebraeos, ut nomino panis intelligatur ‹rmrris naurdi: tum etium quia idem Christus explicans
cibus: unde in isto ipso cap. 11. ioan. 111111 dici· quod (1111111, 111 ibidem: 111111111111111111111
11111111 et in psal. 1111111111 decocto (11111111, proptor 1111· 1111 ridemus idom esse manducato
pacem 1111111111 111111111111111.1111111111 carnem, 11111111 sanguinem, qnod Christum ip-
sensus: Panis, idest. cibos, 11111 ego daho, cst snm totum manducare.
ipsamet caro, 11111 crucifigenda, ct occidenda est,
pro 111111 bomani generis.

01111111 ejusdem liartprischjecto 32. Dominus 11111 pm,
1111111111111 mentionem tacit panis 11111111111,
1111111111, nocue gratiarum actionis, neque ira·
1111111111(111111111111111111111111111111111· heterocliti· 1111111 111111111111111111111
que memoriae, neque annunciationis mortis Chri· Domini, Hoc ,33 ,mus meum· '
1111111 igitur 1111111111 sacramento 1111111111
1111 symbolis 111111111 111 111111. .
, 1111111111 Argumentum hoc recle 111111, 111 Sequitur argumentum tortium ex ipsa institutiu-
toissc hoc sacramentum institutum, 1111111111 1111111111111, quoe 1111111 11111121111111 tt.
non luisse promissum, non 1111111 salis enim ad Luc. 22. et 1. Cor. 1111 111 institutione, qrrac
promissionem est, quod expresserit hominus id, sauepraecipuum tundamentum est totius contro·
1111111111111111111, idest, carnem soanr, et sun· 1111111, atquc odeo totius hojns 1111111111111111111,

guinem. Addequod etiam 11111111 111111 insinua· tria dicemus. Primo, referemus 1111111111111111- .

rincum tarn 11111 distinxit carnem 1 sanguinent cipuas trorum verborum: Hoc est 1111111 nicam.
111111 cibum, hunc polum appellarit: ’1111111111 Secundo, 1111111111111111111,11111111111, elne·
idco carnem suam aliquoties panem appellarit, ut tollemus 111111. Tertio sciremus argumenta adrer-
indicaret suh specie panis nobis edendam. sariorum.

1111111 argumentum est quorundam catholico· Quantum ad Primum expositiones aduersariorum
mm. hominus 111 1111. o. 11111111 ponis 11111· plurimae sunt,ila 111111 11111111111111111111-
111111111111111111111111111, 11 1111111111 itt mc. iherus in libro, quod 11111 111111 ndhuc tirmiter
1111111111 111 aeteruum· ergo panis, dequo agitur slent. scribit decem 1111111 111 tempore luisse Sa·
loan. b. credendo manducatur,ct bibitor. Exprcs· oramentarioram opiniones, no sectas. 111111 elium
sit enim hominus credcrc esse hibere3 111111 du· anno 1111. prodiit 11111111111111111111111111-
111111111111111111111111111111111111111111111111- rantur haereticorum 111 expositiones, rei doprarn·
stum. itam 111 uae 11111111, cum ait ibidem:tlemo tiones horum paucorum rethorum: Hoc est 111111
potest 111111 1111111111 Pater trumeriteum3ergu 1111111, tamen 1111111111 1111 solum 1111111111-
illud: halieuticum, mon 1111111111111111110111 rum quatuor tundantur in pronomine Hoc, dunc in
11111 ad me 111 tidem, seu‚qui 11111 manducat me, 11111111· 1111 11 nomine 11111111 una in prono·
non esuriet. mine 1111111. ’

1111111111 Verba, quae citantur‚non pertinent Prima igiturest hndreac Carnis-ladit , qui intel*
ad sacramentum proprie, sed ad iidem incarnatio· ligi noluit biterbium, ex pronomine, idest, 111111
cis, utsupra diximus;qnae 1111 sequuntur postca, hoc, ut sit haec sentcntia 1111111111 1111111111-
11111111111111111 pertinent. pas 11111111 idest, Hic sedet corpus meum, 111111 1

1111111111 argumentum, 111111 sotum, quo per· dubitaremus de hnc expositione, asseruit ln iihrn
suasi suut quidam catholici, est, quoniam aegra edito Basileae anno itti. sc ex rcrclaticnc Patris
ridetur posse delendi usum hcciesiaa 1111111111- coelestis didicisse 11111111111111111111111111111-
11111111111 11111111 ad 11111111 de sacramento rus librum contra Carolstadiom inscripsit, contra·
intelligamus 1111111111 11111 11111111111111111· coelestes prophetas.

Btuturrn Vol. ill. bl

 

