auc tdttt'x

, 11111, nonenim 11 tribuunt ellectum baptismi , cbristus nuttam confirmarit, ct tamen instituite
scd 12212 1122121212 “⁰- ‚ ‚ crumentum confirmationis 161. 110.
Ριι111111111111111 Confirmatronem 1111111111, 11 Confirmatio reru potest dari 11 accipi a matis, a
ellectum spirituatem 1111111111222. ipsum etiam baptisma 222. 230.
1111111111111111111111118111111111111111,11111 Corallrrnatioois sacramentum visibile accipian.
alios 11111111 naam Confirmatio: 1111111111, quia 11111, sire invisibili 111111 Spiritus 1111111222.
dli 122222 bene 2112112211 sed haec addit pe· 1111 nisi 111011111111111111111111111ιί1 222. ³
111111111111111111111111 fldern et ad pu·
gnaudamprollde: denique illc proficitinsuc .. ‚ ,
11111111111111.1111111 2 2222
215. 223. 230. eaeremonioequue 111111111111 commorant
lrnmo in confirmatione datur Spiritus sanctus iu 1111111111111511111110111111.
111111111111111111, 1111111 baptismo 211. 216. 1

211512221122221222211222222231112122232· Ι. 11111111111111111 et balsarnl per oraticaes
Praesappcnat emm totum ellectum Baptismt 1111· 233,

112121221222212222125121222,238; , Η 11.111111111111111111 et balsami per 111111
liujus sacramenti 11111111 significata sunt 1111111 crucis.

1112212 22112151 quac 2212222221 22222 211222· 111. 11111111 episcopi aliquoties iteratus super an-
111 tn dre pentecostes 223. 221. punam chrismam

¹¹¹ 1212122222212221921 2112Ῑὸ2222] 1122122121 tt. Salutatio chrismatis consecrati ab episcopo e:
boc sacramentumSptrttus 1111111 ιιι forma 1111· pffisbypefps ms mbas· Ave ὃ. chrisma·

biti ignis, et 1111 tunc dabatur visibiliter, nunc ι

6111111111ι111111ῐ11111ᾘι1111111ῗῖ11211ξῖ 11111111 213. 0222222122 (1222 rotome 21 l'l‘lm 22112222

Confirmatio requirit puritatem et terrorem 1111 11 22122 222221222212222222212111221212 met·
corde 11 constantem confessionem in ore 221. 22222 221122(2 21 2111222111 imnum 11211·

11 confirmatione 11111111111111111 11 militiam ’

11111111111111 vexillum 111111 111111, 11 acci· Ῑ· 13⁵¹ 2121122 5282211101, (1212222222222221 221· p
pit robur et potentiam, ut 11 1111111 pugnet con· 22 21212212 233· ,
tra daemones 121. 11. Ut rarrae prcccs dicantur super confirmandos,

tilter ellaotus confirmationis est character, 111 2111212212 22121222282212812222·
adscribitur trama 11 anconitanam, sieut perca· 111· 2111111111111111111111131011 ²³³· , ,
ptismurn in Christi [1111111210. 232. 1111111111111111, opiscopus 21222 12221 1

confirmationem imprimere characterem probatur 1211121· ·
122. 1111122 cd 121. V. Ut iascia 111111111111.

11111111111111111 propter characterem nou po· 212122 5212222128 222 1222122 12021, 21122
1111 repeti, si sit semel rite collatum 122. 121. 2221, - ι
230. , 111. 0111 sabbatho pascuae ct 1111111111111·

conflrnattc ponitur 1111111 1111, 11 11111111 tur. 1

1111 temporis 111 11 111111 111 sumi debet ἯῘῙ·21212122222121212221012122·
118. 1111111111 bominum acoojugiis belluarum 111

modo dillerat 181. 182.
eonjugium solutu 11111111111111 111 1111111111·

111 1111111111, 11 sarapte-minus pop sacramentum ens remedium contra tornieutioneru idid.
’6111111111 11 oraui gradu potest a 011 dispensat

Confirmationis. 40¹
, eonjugium cum 1111111111111111, 1111111 illici·
Solus episcopus est proprius et ordinarius mini· tum, 1111 1111111111111 aliquando lactum 111 tr·
ster 111111 sacramentizpotest tamen presbyter 11 citum 802. 801.
11111111111111111111111111111 111111111111111 conjugium illiorum acac cum sororibus, quomo·
sacramentum conferre 211. 231. 212. 11 111111 justam, etiarn contra jus 1111111111. ι
1111111111111111111111111 episcopalis, et 111 11· conjugium curu uxore 1111111 defuncti. nou probi
do est ettam 11 presbytero 1111111 inchoatus et bitum jure 1111111, 111 positivo 815.
’2222221111 2323 , conjugium inter ssdotem in inddelem 162.
Apostoli ut episcopa manus imposuerunt, ct boc 1111111111111111111111111111111112.
sacramentum coutulerunt, et episcopi soli suc· (1111111111 rerum inter b. Virginem et Jcsepbuu
. 111111 apostolas simpliciter ot absolute: Pre· luisse sina copula carnali 185.
11111111 tamon 11 111111 11 111111111,111 111 11 conjugii sacramentam duobus modis potest 11111·
¹uaricibus, 111111111111111. aaran 790,
1111111111 1111111111111111 utitor 1111111 11111111 11 11111111111, 11 1111 baptismum contn-
vcrb1s‚ 111111 1111111111111111101. ’ 111 discrimen 801.
coadunatio per unctionem‚ctmanusimpositionem, conjugia 1111111111111111111111111111, et quae·
111111 1111111111 olim 1111111222. dam 111111111111111111111111.

Ι

 

