ntuetr Quintus tlt

1 111111. 111. Per etemweyrras, innuit, depereatis 11111, qui postdaptismum 11111111, dicit: llaec
1 praeteritis eet propitiandae 11111, 11 111. ll. 111 scano 1111111 cooperantia· 1111111111 peccc-
i oractidiunisatcuibuaque 11111111, quotidiano cro· uerit, 1111111111 habemus opud Patrem 111111
1 111 111111111111111111 uhi 11111111 exprimatur, Christum, et ipse eat propitiatio pra peccatis
ι 111, tamensineduhiaintettigitur, Dan: neque c· 1111111111111111111111111,111 etiarn pro
1 1111111 leuibus, quotidianis pecentisjubemurpu· 111111 1111111111111111.

1 11111111111111 111111111111111111 recitare, 111 sad quod attinet ad reprehensionem sanctorum
t satis est si priuatim in cubiculo,ubi soluslleus ex· Petrum, qui clarissima illa 111111 uituperare au·
t 111111. recitetur. ldern homil. 111111. tt. Noa 11111111111111111111 11111111111111,111 sibi

srtfficit mares 11 melius commutare, rtist' 111111 superbiae, atque arrogantiae nutum inurit.

t 11 his. quae factasunt, satisfiat Deo. Quid · Neque locailla Cypriani 11111111111111111111-
r clariusihec rninus perspicueid ipsum traduntl'er· luunt. [lbi enirn Cyprianus scribit, peccata non di·

tullianus, Cyprianus et caeteri, quos capite supe-¹ mitti, uisi completis canonicis satislaatinnihus; nnn ·

riore produximus. ldern quoque 1. dogustinus loquitur de quacumque remissione peccati, sed de
1111111. utsupra notavimus, Sutistnctiouem re· plena, atqua integre remissione quoad culpam
, quirit, ut peceatum nan moueat impunitum, ut eo et poenam tum aeternam, tum temporalem. Qua·
mado non solum misericordia lici in remissione rc nnn negat Cyprianus, hominem lapsum post
resplendeat, sedetiam raritas et justitia locum baptismum, ante completam Satisinctioncrn posse
habeant3 quo etiam pertinet, qurrd multi veterum llea reconciliare 111 negat plena remitti peccatum
, 111111111111111111,1111111 per satisfactiones 1111 quoad eulpam, et omnem poenam, nisi per ope·
redimi, deleri, explari, purgari dicunt. . ra laboriosa diuinae justitiae luerit satisfactum. ld
Ultimo addit Caluinus, testimonia , auae catho- autem non negari 1 Cypriane, perspicuum est 11
lici scriptores pro Satislactionc adducunt,bnna er epist. l'l. 1118. lib. 3. ubi 111111111111111111-
parte esse canones er insulsis monachorum deli· nente,juhat idem Cyprianus lapsos renonciliati, et·
riis, quae sub 11111111, Hieronymi, Augustiniet iamsi nondum paenitentiae tempus inpleverint: 11
Chrysnstomi nomine teruntur, 1 Petro lombardo quia reete nnrerat Cyprianus, eis qui plane dum ri·
collectos. nerent, non satislecerant, peccata nan esse plene
Ἴ Sed testimonia, quae citavimus,non er 111111· remissa 11111 11111 111111, 1111 disertis uerbis
di sententiis, sed es ipsis ueterum latrum monu- in epist. 2. 111. l. scribit, nonnullos post martem
ἵ mentis accepimus: et res ipsa per se lldem laciet, lango tempore cruciari: 111111, inquit, 111111111-
si 111111 testimonia legere, 1111 suos tontes re· cotis 111111 tempore cruciatam 11111111 1111111·
t 11111111111111. Quamquam neone illud admitti· 1111111111111111111111111111111111111111111
mus. Petrum 11111111111111111 collegissent passe. · ,
insulsis monachorum deliriis: 11111111 is 11111· ln 11111111 11111 1111111111111111111, 111 ne·
11111111111, 1111 Hilarii, Ambrosii, Hieronymi, pat Cyprianus peccata 1111 1111111111 commissu
Gregorii aliorumque latrum, ac practer caeteros merito passienis Christi deleri; 111 negat, snlo il·
in Augustini libris diligenter uersatus. lo merito plene deleri, 111111 11111 culpam et
1111 1111 llartinus 11111111111 111 negat in Pa· poenamllnc enirn (ut saepius dictum et probatum
tribus nrulta 11 Satislactione extare, sed partlm a· a nobis est) interest inter [1111111111 Paenitentine
perte reprehendit eorum sententias, partiar reru· sacramenta, er sententia scripturae, et sanctorum
cat 11 tropicas utone hyperbolicasloquutionesistc Patrurn, quad in baptismo non requiritur satistu-
enimloquiturin2.par.erarn.pug.1082. Veteres, ctio er parte nostra, scd 11111 atque integre, ad
at 111111 illos satisfactionum 1111111111 mapa omnem eulpam etpoenam delendum, Christi pns-
commendareat, eaepccebortatnrie mapa. quam sio applicatur: in sacramento autem Paenitentiae
1111111111 chrysostomi dictum, 11 111111111111 111 Christi 111111 111111111111 culpam 11111111
1111111111111111111111111111111111111, et 11111111111111111, ut 1111111111111111111111-
poenaspeccotic debitae, 1111111, compensari, 111111111111111111,1111111111 reatu 111111 tern-
1111. iudicem placari 11111111111111 operibus a perulis diuinae justitiae satisllat. Quocirca idem a·
tis 81111111111111 11 11111 11111, 111 11111111 0- vangelista ioannes,quern aduersus Cypriani senten·
ripenem, Cyprianum, Ambrosium. 1111111111 11 1111 11111111 adducit llemnitius,licet in 11111111
¹ Gregoriura, 111 subjungit: ot 1111111111 in 11111 1111111 dixeritpeceatapastllaptisrnum 1111111111-
* hyperbolicis satisfactionum commendationibus, sti sanguine expiari, tamen adolescenti cuidam
11111111 111111111111111111111 peccatum 1111 1111 baptismum in multa erimina delapso, ua poe-
1 11111111,1111111111111 11 completis 11111 caco· nitentium agere cupienti, non ld praecepit, quod
¹ 11118111111111111;11111111111 111111· 111111111111111,111111111111111111111111111
ι mosyen, 1111111 ipsi 1111 iacntniderote dictam: purgata 1111 certo crederet, sed preces et jejunia
; Delicta, 11111 ante baptismum contracta scc- 1111111 neque id solum, sed ipse etiarn 1111111
· runt, Christi 1111111111 11 satisfactione 111111- 111 11 longa ieiunio se macerarit, ut 11 Clemente
¹ ri ; 111111 cero postmodam contractas, 111111· 111111 Eusebius lib. 3. histor. eccles. cap. 1111-
l mis 111111ο f{met 111111 , ιταη1111ὴ1ζο11111111 111 hactenus 11 reprehensione testimoniorum Cy·
11 11 os 1 aarum, cesae: o· rrant.
¹ perationigosy‘rutiss 111111111111111111111111111111 ponderatam 1111111111111111111111111111111·
¹ 111111111111111111111. 11111 profecto 1111111111 111 11 sententiis Petrum de Satisiacticnc, duobus
ξ trenaeeacececarttatem est 1111111111111 enim modis retellitur. Primum enirn etiamsi eoncede-

 

