tinnit 939

ὲ Hostiae meliores nuno in antiquo nicromanticum Jejooium irrogaret comedendo Euclraristiam , si
’1661666666 188. - 16 66 remaneret substantia panis 381.
1166111666 praecipitor 132. . 16166666666616666666166666616666666116666
³ llumilitaa 661666666616 commendator in 6661666 aquae guttas trajiceret ad stomachum 553. 556.
’ pueri 113. , ieiunium debet serrari aute sumptionem Eucha-
Humilitas christi 66 86661661 1666616 susceptione 668966, iel celtibfflfiOssssm 691θὸ391916·
Ι

202. ieiuniis possunt redimi poenae temporales alterius
1166161666 1666666666 666 contritione conjungitur tilae ill.
t 631. ’ . , ieiunare, est llomiuo administrare 505.
’ 1166111666 66 661 cognitio, contritionem parit 631. S. Ignatii epistolae eujus auctoritatis sini 293.
11666166ιί6 siguum est inclinatio capitis et genuum 294·
incurvatio 556. 1166616666661666 6. Ignatii 666 666 661666 ilden-
Hymni cantus 556. ’ 666 158159.

1166666666611666558. “ ignis divinarirtute aliquando uon ’calefecit 358.
llyperhoticac loquutiones 6666 sini 132. 359.
llypocraticum est id‚quod non sit ex cordo ac sin· Ignis corporalis, spiritus 66 661666 61666 quomo·
cere 610. 66 352. 358. 359. , ,
ttysscpus 666666661666691. Ignis corporalis 6666666 comburat corpora dam·
· natorum ct non dissolvat 358. 359. ‚'
1666666166 potest inlelligiSpiriiu 6666666 to. ilu3
¹ 6666166616,6616666666666166, vel iguis divini
S. lacobus 666 16616616 sacramentum extremae lin. Jifflfli’tiiilbbgiq's· mbmauonum 930, ¹56⁰ m..
ς 6616616666 bortaturud 6666 iliius sacramenti 166616666346661666161116661666666616 11666666·
5. stiae . .
Ejus 6666661666666666 est ibid. Imago 6666 6 regione respondet exemplari, appel·
Idiomalnm mutuo communicatio 666616 inter ciri· latur antitypon 311. Vide 32. ,
stom coaccidentia 66616 16 sacramento 116666· imago 6666666 dleatur esse in euangelio, 66 ,66-
ristiae, eontra eosqui dieunt 6616666 Christi ritas in 66616661666316.
666 accidentibus ponis csse hypostaticam 251. Imagini 666666 censeatur fleti injuria 289. 391.
161666666 communicatio tribuit soii supposito at· Imagines depictae aui sculptae, repraesentantia·
tributa utriusque naturae3 non autem attributa lione iigmor. out turmae, 80190101001321·
unios naturae accomodataiteri 252. dd imaginem Dei 166666 bomolini.
Idiomatum communicatio 666 666 iuter naturas immolatio. 6166 v. Oblatio.
unitas, sed in 6666 supposito 6666661, 1666 est immolatio non esi 6616 passio Christi, sed etiam
66666 66666 66166 communicat nomina natura· consecratio 'ut oblatio Eucharistiae isti,
rum, sed proprietatem 268. 166616616 16616 6116616 6666 victimam 593. 506.
161666666 communicatio nott oritur ex 661666 sa· Immciatio nora 6666 requiritur, oi illinisti corpus
eramentali panis et corporis Christi 268. incipiat esse victima3 666, uictima per immola-
Idssffim fornicatio spiritualis dicitur 892. 803. grauiter? grecis 16666 desierit 6666 victima 503.
Propter 66666666 idololatriae ictus poputusia ca· Immotationcs dicuntur sacrificio ex> rebus inani·
6616166166 babylonicam duetus esibili. 616, 666 6611616, 66 aa 166166, 6666, 6616, lhurc
Propterpeeoatum adorati rituli 66166 bominum 180.
611116 interiecta 6666116. Immolatic ibi heridicitur, ubi aoimai ritum occi·
Idolorum cultus ert corruptione naturae 661511. ditur 525. ,
idolorum aliare intelligitur per 666666 66666- immolatus est semei 666666 Christos cruente, et
nicrum 506. 66 propria 666616, 6666 66666666 proprie, 666
idolorum artiilees ad sacerdotium, rel diaconatum per repraesentationem immolator 509. 510.
promoti, reprehenduntur a Tertulliano 300. immunditiae legalis expiatio 116. 111.
166166 cereos Ecclesiae 661661 adolebant 553. iii. impedimenta, 6666 liatrimooium contrabendum
1661166 aral locus, ubi crat 666166510. 511. 166661666 66 contractum dirimunt 821.
Idolctbyla gentiles comedebant 120. 505. 511. 16666666666, 6666 contrabendum impediunt, sed
6166 119. . contractum non dirimunt 821.
ieiunium aetus religionis dici potest 138. 66 6666 16666166666 quac reddunt personam inhabilem
g genua caeremoniarum revocetur 139. absoluto 616666 respectucerti Matrimonii 1016. . .
Jejuninmulcaelcra 6666666666 6666666 purgao- 16661 666 6666 membra tiva eorporis mystici
da, nihil prosunt sine percepto Baptismu 193. 211. ,
Jejooiomestopos 66616166666166121. 16666666 opera saepenumero Deus remunerat
Jejuoium multum 666166666666616666555. temporali mercede 132.
ieiunium sabbathillomae servabatur 6666666616- impiis post conversionem, impietas nou occet ad
gostini 139. obtinendam 66 conservandam gratiam tice lieet
lia jejuniorum temporibus suerunt olim dissensio· poenam temporalem, 6666 remanet dimisso 661-
666 16 66616616 112. 113. 66, 66666 ierant 132.111.

 

