tit , DE sathtlllttlo stlrtsttl

substantia septisol, aad deusculans, 11 adhihenda tn eum morbum lnelderlott dmolrm baptizari pas·
oum deri potest. sunt oo dabant, ut aperte tradit 1111111111 lll.

ligesimurnoonum: liupilamaa 11111111 carpam carthagin. cap. dt. et arausicanum l. 'eam 11. 11
11111111111111111111111111 11111·11311111111111

postulasset monet eum,qui roltod Deum 11111111, st 11111 nequeat eornm noluntas, non baptizantur,
ut haheat plenam fldem et honam consulentium,el quta tn iis, qui rationis usum habent, requiritur

practerea Baptismum. Sia 11111 ait: Accedamus in 1111111 consensus, utsupra diximum quod lo in·

1111111111, complendadt'nc 111111, aspersi 111111 molibus non requiritur, atquibus sollieit allorum
o mactantis mala, 11 adlati carptis 111111 consensus. llem nescimus de adultis caeeis, mu·

munda. · lis etsurdts, an 111 ponunt obicem aliquem;
Triqesimum: saptiamaa 111 1111111111111111, quod de inlaqtlhus eerle seimus.

el peecatorum, 11 sepeliri 1111 Christo. dolosa.

2. hesponueo: ld etiam dolentibus eenrentt, qui 2

hahent peecatum originale. Etsi enim 1111111111- . mm. X

stae negoohtamen Paulus alienamini. 111 1111 ‘

omnes peccaverent. Et Ephes. athanacenses

11111111111111. 11111111111111111111111.11111111111111
rrtqestnnnpatmune Baptismus eat stipulatio ln Baptistae 1111111111.

honae eonscientiae erpa 1111111, 1. Patr. i. lies·

pendeo: Elieetusestilte llaptismi, non ipsa lla·

ptismi essentia. Porro eum silentumin inhrntlhus 1111111111111111111111111, qua pertuli hn- ¹

Baptismus allicit londamanloliter, ut sia loqua- plicantun. Suotautem dn hae re duae extremae

mor, lecturus deinde, eum ii adoleverint, etiam 1111111111111111111111111,1111111111 media tueo- t

termoliterz abluti enhn peceatum eaque abluti· dit sententia catholicae Ecclesiae. ι

111 oritur postea testimenium boues eonscien- Prima sententio lutheranorum est, qur iidem a·

1111. 11111111, nul aliquid simile actuali 111111 pennatis
Trigeslmumseeuudom: Bopit’antrts 111 1111111111 tribuunt. Primus lutherus auno 20. 11 lih. de ea·

emelioratione, 11 1111111111111 Spiritus sturni, 1111111111.111111111ἓ1111111, uum dixisset: ti·

“ 111. 3111111. 1. nenia 1111111111 111 dem 1111111111111111

Erigesimomtertlom: Beptltntoa. qui a prophe· 111111111181111111111 mellenticum, nee ulli
tls 11111111 111. Erech. 31. lach. 13. nihil pruniacensem 11111. Item: sacramentonum
adiicientes pertinet. ltcspondco: Falsum assu· ineptcntoraum 11111. sed 11111 medentur, radit
tnuotex 11, quod putant inientes non habere pec· repugnare his sententiis parvulorum Baptismum,
catum originale: hinc enim negant intentes neqe- atquo eum sibi ipse coiecit: opponetur, inquit,
1111111, 111 mundari dehere. 1111111111, qaue dieta 1111, sepiamus pomula·

Γ111111111111111111111111 Sacramenta 1111 citi 11111, 11 promissionem 1111111 1111111111·
111111111111111 laeta 111111111111111111181- dent optioni 1111111 possint. Respondet au-
cramentom Eucharistiae est solidus cibus, ideo· tem, ae duo dieii. Primo, inientes 1111111. Saeuo·
que suh specie panis institutum est, nee portulis tlo, fldem acquirere, noo 11 sacramenti, sed per
datur. et Baptismus noo est cinus, sed regenero· orationem Ecclesiae, ct tidem ollerentium parru-
tio, quae maxime conuenit parvulis3 pacnuti enim lum ad Baptismum: et sie exponit, quod diet so·
11111 solent. 01111111111111111111.111111ιί11111 111. pannulis llde atiena succurri. Quod autem lo·
impcrleetorum esse dieii. quatur de ilde ueluuli paruulorum, non de ntique

Erigssimumqotntum: Prina nos esse oportet u· habitu, patet 11 tilis ejus uerbis: Siout 1111111
11111111, 111111 spirituales, 1. 11111111. 111· llelpetens 11111111 11111, etiem impii cor int·
1111111111 11111 inclinamenta 1111111111 erpo in· 1111111, 11111111 minuas est· 1111111111, 1111111·
111111 11111111111111 nan 1111111. llespondco: 1111111111111111111111, tto per 1111111111
tiis argumenti haee ridetur csse. scammonia sunt Ecclesiae 1111111111 etmedeatla. 1111111111 pos·
spiritualim erqo spiritualibus tantum conueniunt. 1111111 aunt, 11111111111 inlaesa 11111111,
Sed tolentes uon sunt spirituales, ut 11 apostolo mandatur 1111111111.1111111111111111111111·
colligitur, qui docet nos prius esse 1111111111. 11 111 eumad 111111 111111 1111 immutatur, ut 11111
postea spiritualem iqttun sacramenta inlnntihus 11111111, actualiter immutatur, oon habitun-
noo conveniunh Sed in hoe argumento mala est liter. ·
plima consequentia. Sacramenta enim stc sunt 11111 lutherus in lib. contre doehlaeum anno
11111 t:tlttranstulisset”atilli 111111 11111111111111111111·
“ iifl ‚ u η · t 1 “
nandi, leno. 3. 11 Tlt. 3. ⁰ (1111 Ecclesiae eoa 1111111111, 11 1111111111 111111-

Trigesimumsealum. Adultus caecos. surdos et 11111 saia impetrantis. ntioqaci 11111 et 111111-
111111111111111111111111111111111111111 tanto mi· 1111111 111111 mendacia qnando baptizatas 1
clusionatus, qoinacamhoiene possunt, nec ou· pensatio 11111111. an 1111111111 baptizaturus,
dire, nec loqui. 1111111111111111111111111111 11111 aloe ejas respondeatur. Credo. tlt quid 11-
111111 possint aliquomodo suam uoluntatem, qua 1111111111 credat. 11111111 111. 111111 111-
· hnptiaori relint, 1111111111111111111111111,·11111 dere? 11 daemoes» 1111111111. Esto, 1111111·

 

