tinen SECUNDUS tit

3133331333 33 311, 333 3313 31113333 3331331 33333 33313 133313331 31333313333, Baptismus ‚ con·
latentur coemeterem esse 3113313 reale distinctum 1333113, Ordo. character Baptismus 331 3333133
31 33133. 833133 3311131 33 rationo probandi cha· potestas: iacit enim hominem aptum ad suscipien·
33313333, 33 31311 333 posse probari er 311333 ma· 3333313 alia 3333333313,313133 1333 33113 33333-
3313313833131333313311333313, ael etiam er Patri· mentorum aliorum susceptio est rata. character
bus: tamen nh Ecclesiae auctoritatem non dubitat Ordinis est 331133 33133133 33 ministrantia 3111333·
esse certissimum dari characterem. Gabriel duhi· crementa. character confirmationis hahet utrum·
tatetiam, 33 Ecclesia id definierit, tamen dicit, que: itam et iacit 33133 33 3113 3333333313 33331·
3333 praesumptuosum 333333 characterem: his e· pienda,et iacit etiam aptum 33 penitenciam iidem.
nina rerhisutitur 13 iane primi dubii. caeteri o· Videtur tamen magis principaliter, esse 3311333,
3333 33333133 Ecclesiae auctoritate, sed etiam 3333 33331333, character 1313 Condrmatinnie. iiam
scripturis et Patribus, docent characterem probari 3133 1313 charactere tenent 3311333 3333333313 ,
33333. linita erpo luit inter Scholasticos quaestio , 3333 333 3333131 1313 character esset principaliter
nisi de modo probandi characterem. f 33331333, 31331 character Baptismi. 1131 13333 113

113333 33133 characteris acceperunt schotastt· notandum. istam potentiam 333 313331 physicam ‚
ei ab Augustino, 331 133 333133 333313 utitur: sed moralemiion enim character attingit ellectum,
aiii enim ueteres ante 1333311333313333, 331 31· 333 133133 3333331 dictiuncula ubicumque est ta·
33333133 uocant, nnn characterem: ros tamen ea· lis character, 11333 er pacto adest, et concurrit
dem est. character 3313 graeca 333 331 , 31 tor· ad ellectum supernaturalem.producendum ‚ 3333
333 31331113313331133333, et habetur 13 codiee 33313311, uhi 33333113113 character.
gramatice 33333 1383331333 liebr. l. 3113 co· Secundum cilicium oriturer primo. Quia enirn
dice latino 13333133. ti. licet 333 33 33333333113 1313 33133113 333133133 achatem, et est quaedam
sed de aliis 3313313 113 13313 agatur. 33331 participatio potestatis christi, 331, 31 sum·

Secunda propositio: character 333 cst 3313113, mus sacerdos, habet omnem potestatem 13 sacra·

aed 31331313 33311133. iiaecest 33333313, Sento mentis, ideo character 3331333331 333 christo, et
3111333333 exceptis. herrandus ioco citato , docet similiores illilacit, 3333 3131 3111, 331 333 haheat
characterem esse eos 331133131333133333313333· characterem. ,
venientem ex depotationoad certum 3113133333· · ’1331133 31113133 331133 ex seeundo. 11313 eninr
lis est relatio in doctoribus, praetoribus etc. Quae per characterem christoconcguramur speciali qua·
sententia air distinguitur ah haeresi hujus tempo· dam ratione. indo lit ut 31311333331331311 3131113,
ris, 313133133 expresse damnata 13333311113, 3333 31 sacerdotes: laicis, et laici coollrmatia 333 cona
31 113333333 313333 331313331, 3133 33113 311133 1333113, 31133113311 3333 baptizatis. 1113331133
docuisse: 11333311313313 333 negant , 33333 ne· intelligitur cur theologi dicant, characterem 3333
pare 33333313313311311333 relatio rationis 1331· sacramentum. 31333 sacramenti, cumetgnum er·
cistris, 3333333 3311331113, 331 333 3331 3333· 133333 311 sacramentnm hatum, gratia autem 311
1311 33 ministrandum. Pruiode concilium tridenti· res tanturn. iiam character cst 31133133 3333333311
333 333 31311 33311333 negantibus characterem, sensibilis, et sic dicitur res: et simol 3313133333,
3113133311 errorem 3113333 3333333, 3133 33113 33331333 siteonsecratusDeo, et christi 31133
3333331333331333331333133. characterem. Sco· etc. immo etiam gratiae, 3333 33133331, 331 3333·
1333311 esse realem relationem: sed certe 313 13 3313131 poneretur cher. ’ . ’
3313331 potest. liam character omnium ’33333333 Quarta propositio: character annumerantes 13
producitur peractionem sacramentalemzaetattaaes 3313 naimo esi. 1313331333 iat 3313331311313, con· ,
33133 333 producuntur. sed 3333333331 33 produ· uenire omnes characterem esse 13 33133 inhaesi·
ctionem tundamenti proximi. Praeterea 3333 33331 re. Accidens eninr nnn inhaeretin accidente, sed
tundamentum hujus 3313133131 333 animaist 1333 insubstantia: tamen potest accidens unum 3333 13
13 3331133 133131133 33331 character. 1133 tides, elin duobos modis. Primo, 3313 33313313 1113 est
3313331131 At 3133 1313 character esse potest. Scio 13 3313133113 3333333 3331333113 3333333113 3331
Scotum quoddam penus relationis constituere, ad in quantitate. Secundo, 3313 perlicit operationem
3333 33113 3333 possit. Sed 333331 mihi proposi· alicujus atterius accidentis, quomodo 11333 3131133
133 ista tatius disputare: 33333 desunt, 331 sen· 3333 13 1313113313, 3333 31 31331133 13 uoluntate.
tentiam iiiam Sonti accurate reiutareriut. certe nn· 1133 3333 characterem aliqui 33333113 1313113313,
men ipsum characteris, 3333331133, 3333 rcletio· 3133333333133 ad exercendos actus intellectos. i·
333 significati 11331333 33333 13333331 Petram , tii ponunt in voluntate: 3313 331331 313333333 33
331 313331 characterem imprimi, et 131131, 33333 charitatem, 3333 331 13 uoluntatediii ponuat sian·
’ 333 3333333331 et 3333133331, absolutam reru nn· pliciter 13 3313133113 331333, 31 133 3133133 333133
minant. Est igitur character qualitas absoluta, er 3313 333 331 1311133, 331 33133113 operativa. Unda
333 13333 consurgit relatio similitudinis ad chri· concilia corentinum, et tridentinum dieunt, im·
stura, cui 333133333333333133313333. primi 1333133. '

Tertia propositio: 1113333133 irin hahet 331313, Quinta propositio: character indelebilis cot.
upton: 133333 od 3311313 diuinum, 3333333333 11333 1313133 13 conciliis notatis, 31 31 3331133
(111313133131311333333311 oleis. 113311333131333 conceditur. ilatio a posteriori 331, 3313 3333131 ,
31113133 33133133 133333. Est euim character po· sacramenta 3333 133313331 31333313333,333 333-
testas 3333333 spiritualis et supernaturalis , par· 33 repeti. 1 331331 multae rationes adducuntursed
113 actira, partim 3333133. 1133 tria sola sacra· potissimnest, 3313 character nou hahet contraria,

 

