tto , [111 sltbllltlttlo dalblthlttt

11 patet dc transgressore legis, de circumcisione, licentii, qul vult positlvas esse, et non naturales
Gen. 11. 11 11 111111111 tormentatum in die· legunto quibuslloyses et Caesar non conveniunt.
bus azymorum, 111111. 12. Denique pleni sont li· llursos, 1111 1111 positiva 11 politica est‚ergc etiam
bri Exodi, levitici 11 Numerorum eiusmodi 111111111111111111111111111 111 uxore tra·
poeuis. · tris, positiva 11 ooo‘naluralisorit: uam est idern
Quintum argumentum est. loeo. Brentii in com· prorsus gradus 1111111111 111 uxore 111-1111111
1111111111111111,111.18.11111, ire 1111111111- 1111111111111. illenim uror fratris mei est mibi
11111111111111 111111111111111,1111111111 soror affinitate, quia illa est una earo cunr tratre
11111111111111111 1111111811 1111111111 Moy· meo; ila soror uronis meae est mibi soror· affluite·
111 11 111111 11 mullis 1111111111 cognationis pro· le, quia soror ejus et ego, unu earo sumus. Quod
1111111111 ergo lem prohibens ejusmodi 1111111 , 11 lor prohibens conjugium cum uxore 1111111111
noro cst babendo judicialisscd morulis. 11111111 111 111111111, utiam deduximus,ergo laisa 111 111·
propositionem probat,quia politicae lloysis et lio· positio Bromii affirmans, naturales esse omnes il
manorum, sunt approbatae a 111, 11 1111 omnium las leges, in quibus conveniunt Caesar et lloyses:
aliarum praestantissimam ergo non est dubium , 1111111111111111111111,1111111 1111 coure-
ea, iu quibus dune illae politiae conveniunt, esse niunt 111111 1111111111.
jurtsnaturae. , , 81111111111111111111111111111111111111
llespondeo: Non 11111111 leges omnes ad jus 1111111111111111111. 111. or Augustino io
naturae pertinere, in quibus 1111111 11 Caesar con· lib. quaestionum 1111111111.111111.53. alias 11.
1111111, neque idsolide probatur a Brentlo. ubi Augustinus videtur 1111111 11111 1111111 leviti-
Primum enim non alleganneque allegare potest cam dc gradibus prohibitis reducere ad decalogum
Brentius 1111111111111111111111111111 probel tamquam ln oo praeconceptam.
suam propositionem3proiude non tenemur illl 111· ltespoodeo: lion diligenter attendit waldensis
dere,si quidquam valent apud ipsos ipsorum prin· sententiam s. Augustini. ls enim quaesibi. 1111.
11111. 11111, 1111111111 11 decalogo 11111111111111,11
Deinde nou rere assumit, politiam Romanorum iterum iu Levitico cap. 18. 111 11 11111 deducit,
alluo luisse approbatam. Gbristus quidem dicit reliqua praecepta levitici, quae probibent conjo-
llattb. 22. Reddite quoe sunl 11111111, 1111111 glum curn unove putris, retinebis, vel patrui etr.
11 Apostolus ltom. 13. 11111 1111111111 1111 1 111 111111 accipi de uxore patris virentis, aur pa-
Deo. 1111111111111111111111111111111 1111111 1111 1111111111111111111111111, 111 mortui, qnia
praestanda: 111111 ideo eon'llrmavit lteus omues alioqui supervacanea caseatorum omnia 1111 adel·
leges Romanornm3 alioqui confirmasset etiam le· teria sint, et jam ln decalogo prohibita.
ges de colendis idolis, 11111111111111111118111· Septimum argumentum addi 111111 111 1111111-
111 1111 Augustinus in epistola 1111 11111111111111 tio 111. capit. 1111111111, 11 1111111111 111 dicit .
adbuc suo tempore legibus Romanis coactos luisse llalrimonium inter inlideles contractum 11 2. 3. 11
homines usuros solvere: nec desunt aliae leges in· ulterioribus gradibus, 1111111111,111111111 dis·
iustae, quas nimis impium 111 111111, 1 111 1111 solvi eum illi convertuntur ad iidem, quia non te·
probatas. llliod igiturest, parendum 1111 111111· 111111111111111111111111111111. 1111 qoo colligunt
pibus juste imperantibus quod cbristus 11 111· 11111111 sententia innocentii Matrimonium 11111-
111111 volunt3 aliud autemomnes principum leges lium in 11111 grado contractum , esse irritum. 11 ’
1111111111,11111111111111, quod nusquam in proinde jure 1111111 1111111111. 11 conjugium
11111 ltet repertur. cum 111111 1111111 inormi, estin primo gradu, ergo
111111 etiamsi leges Romanorum luissento· prohibitum jure 1111111.
1111111111,11111111111111111,1111111111111 despondeo: Argumentum lroc non 111 contra
leges llogsis: oon tamen colligi posset, ad jus uu· conclusionem nostrum. Nos aulem lautum 111111·
11111, 111111111 11111 leges, in quibus 1111111 11 11111, 111 11111 gradus in Levitico prohibitos.
Caesar conveniunt. Potest 'enim lacile 111111 con· esse prohibitos iure naturae, id quod innocentius
veniant eliam iu legibus positivis 3 immo ’1111 o· 1111111111. 11111111111 gradum non vult esse
1111111111111111111111111111111, 1111111111 , prohibitum irrre 1111111111 11111 111 ignoraret
1111 quando conveniunt cum 11111111111111111111 eum gradum io Levitico luisse prohibitum.
plano conveniant. Lex enim Caesaris oon probibet Est tamen boc argumentum 11111111 quod saepe
11, quod solo lumine rationis omnes noverunt esse dicimus, coniugium com uxore fratris, non esse
f 1111111111,1111111111111111111 eosqui 111111 irritum iure naturae. 1111111111111111111111111
11111111, 111 certe quod jus naturae docet in ge· de primo gradu nibil dixisse, sed lautum declaras·
1111, lex civilis determinat· in particulari3 utrum· se id, quod el propositum luerat 11 secundo et 11-
que 111111 111111111 111, 111 111111 constitutio, queotibus. Praeterea etiamsi aperte dixisset pri·
quam elram determinatio jnris in particulari. mum gradum iure naturae prohibitum 1111, debr·
llon igilur probavit Brenlios suam propositio· retlroc intelligi de 11111 gradu in linea reeta, rel
nem: sed probemus cosmodo exejus principiis, de primo gradu consanguinitatis, nou autem affini·
illam esso 11111111111111111 probibet conjugium 11111. llam ut babemus cap. 11. 11 divortiis, 11111
111 111111 111111 mortuae, quod conjugium 111, Innocentius dispensavit, 11 11 1111111 retinerent
probibet lan 1111111, 11 111111 breulius coneedit: uxores 1111111 detunctoromsqood 11111 numquam
ergolexilla positiva 111, 111111111111111111111· 11111111, 11111111111111,11111111111111 gradum q
111111, 111 autem naturalis, secundum regulam prohibitum luisse.

 

