818 INDEX

Crucis sacrilioium non justificavit immediate pec· Cultus merc humanus. et proprio ingenio 11111111
1111111, sed placarit Deum, et impetrarunt per damnatur 1 Paulo 116.
debita media peccatores ad salutern perduceren· Cultus interior et exterior, quem Deo debemus,
111531. - - 1111111111,1111111111111111.515.

Crucis sacrillcium 1111 meritoriam, satisfactorium 0111111111111101111111, qui soii iili omnium
et impetratorium vere et proprie ibid. consensu debetur, est sacrilioinm proprie di·

Crocis sacrificium, quaro luerit inliniri valoris „ 1111511.

‘ 111111111111111111111111011115311111111 16111111111111111111,1111111111 possit

inter atrumque sacrificium 531. 532. 515.

Crucis sacrillcium nos lieo reconciliarit, ac do im· Cultus Judaici et Christiani differentia 116. 111.
piis ct inimicis, justos 11 111111 011 11111111· 01111 genera lionoris 1111111111111 liebraei
nosque ab aeterno interitu liberarit. 11 vitam , 11111 colebant, 11111111111111111101111111111
-11111111111111111111, 1111111111 nobis dedit, 515.

111011 pro temporali poeno satisfacere ipsi Cultus summi interni, siquam et protestatio cst
possemus 1111110. 112. ipsum sacrificium ibid.

Crucis sac'rillcii trucium, 1111111111, suarius ac Cultusoorporis Christi aliquando anteponendas
plenius consequeremorpiacuit licaveris media est eleemosynis 1111111111285186.

Ι 15119111ἓὲ11, 11 11111 11111111111 justificationis 11111111111111 requirebatueus etioma iudaeis

Crucis oblatione, consummatae luerunt poena et Cultum externum docet et commendat beas itt.
afflictiones, qnos in cruoc Christus passuros c· 11611. 1111111111.
rotet consummata inerunt prophetarum oracula Cultu latriae bonoratur licus in oblatione 1111111·
1111 passionem ojus 111111111111520. 1111111505. 509. 510. 511.

Cruci inclinatur capnt, 1111111111111 genua, in td cultum Dei semperab omni religione-sire rera
signam humilitatis 1111111111111556. sire laisa sacrilicia adbibita sunt 518. dit el

lo socrilicio crucis, Christus 1111 11 ipse socrili· seq.
cavit, quia sc occidendum obtolit ‚ licet non se 01 11111 Dei ia generali tautum nos Christos in·
ipse occiderit, manibus 1111ι sed aliorum 523. struxit 116.

521. 11111111111111 liei 1 quibus petenda necne

11111111111111111111111111111 ad honorem Dei 110. ’
15ιέ1111111 11111111 Christi in 11111 humana 1111111111 ξὲυυω 111 1111 alligatam aetati, aot di·

2. quitali .

In 111111111111111,11111111111110111 11111111 S. 011111111111111111111111 llcmnitio‚quod noo
ibid. 111111101111111 auctoremomnium sacramento·

1n sacriileio crucis Christus liominos in silentio 11166.

111111111111111111518. Sinc uilo podore audet eundem scyprianom mar·

Incrooe septem lantum sententias loquutus est 11111 celeberrimum, ldonianistam haereticum
Christos, ei tot sant etiam sententiae, quae iacero2l3.
in canone nostrae liturgiae pronunciantur. Cyprianus improbabat sacramenta tradita ab bae·
ibid. ' retiois el schismaticis, idest, ab iis, qui essent

Christo ia cruce existenti an quadrent conditiones extra Ecclesiam.- at non improbabat sacramenia
11111111111113. 111611.11111111111. . tradita a malis ministris intra ipsam Eccle-

Pretiuminlinitumqood in cruce acquisivii Cbri· siam 26. 1101 11111 ejus sententiam expli·
stus, quo lotus mundus continuo 1111111 potuis· colam 13. 11 111. Item 121. 130. 110. 111.

111, quare non nisi quibusdam, el incerta men· cyprianus er eo qaod in sota Ecclesia catholica da·

sora applicari noluerit 532. 11 potest, et accipi Spiritus sanctus, colligebat

Per Christi 11111 omnes homines redempti suot, sacramenta haereticorum non esse rcra 111111,
ct ab omni maio culpae et poenae liberati per contra qnod argumentatur Augustinus 221.
solutionem pretii sufficientis 561. 568. Cyprianus aot correxit errorem soom, autiilum te·

Per sacrificium crucis peccata omnia remittuntur 111 111111111111111611.

11111 ex eo sacrificio rim babent Baptismus Cypriani praecipua caussa erroris lait,quie non di·

11 1111111111 caetera, quibus homines jostill· 1111111111111111111111111, et eorum usum 11

111111115. 116. ellectum 15.

111 11111611111111111111111 gratiaebaurimossine cyprianum reiuiari ab Augustino, quod erederet
quo pro reatu poenae temporalis satisfacere non rnarrpriom 1111111111, 00 110110,οῦ0 iacit Baptis-
possemas ibid. - mus3 est impudens mendacium llemrritii. alogo-

Crucis signum. Vide 1. Signum Crucis stinrrs enim laudat Cypriani sententiam 166.

Calpe. Vide 1. Poena, 1111111111. Sermones de operibus cardinalibus Christi.qui ira·

111111ἒὸ111 pugnae remissio perredenrptionemeri· {igtur inter opera 01111111111111111111218.
111 .56. ⁸·

Pro culpis omnibus satisfecit Christus 585. 0111111111111111111111011111111 sacramen·

too culpa non erigitur ab omnibus satisfactioqrra· ta agnoscere est mendacium llcmnitii 136. 131.
111 onim noso culpa justiiloat Deos 113. ua catechesibus Cpriili nomounqnamdubitarir,ni·
111. · 11 temerarios llcmnitius, qui etiarn dubitarit dc

 

