Ι
1

1
1
1
1

11111111 QUINTUS tet

Testamenti neri, qui successerunt ministris l‘esta- erriarr 111111111111111111111, 1111111111 esi no·
meoli veleris in ministerio doctrinae et sacramen· 1111111111 ira 1111111111. 11 111 omni icco 1111111-
11111, 11111 uou successerint in ministerio sacriii· 111111 ei 11111111 1111111111 11111111 montinneio
caudi. At si ita esset. eur, 1111111111111111111111 1111111111 1111111111 merem io 1111111111, dieitilo·
cur Hieremias diceret, illos holocausta oblaturos? 1111111 exercituum.
8111111111111111111111111111111111 reri sacer· Hoc 111111111111111 potest intelligi de sacrifi·
doles, qui 111111111111111 proprie oileraut. cio crucis, quiaillud uon 11111111 iu 11111 1111 ,
Quintum testimouium est Danielis 8. 1111. uhi sed semel lanium uno iu loeo oblatum luit, necde .
dieitur Antichristus ahlaturus Juge sacrificium r sacrificia aliquo judaico,quia prophete dicit a peu-

* quem locuru dn sacrificio missae exponit llyppoli· tibus 1111111111,111111111111111111111111111111

, 1111111111 lih. de Antichristo. Nee ohsint‚quod Hebraeorum. iieque etiam'de sacrificiis gentilium

Daniel leoni 1111111111 de Antiocho, loquitur 11111 piorum. qui eraut iu mundo ante Christi adveu-
111 Antiocho ,. ut liguram gerebat Antichristi, nt tum. ui Melchisedech, 111) 11 similium. lli enim
1111111111 1011111011 huius 1011, 111 Apocalypsi riri sancti inter gentiles paucissimi erant, 111111-

] cap. 13· sertim temporibus prophetarum, quaudo idolota-
, Respondet homullus, pag. 133. 11111 intelligi lria mundum plane 1111111111, iia 11 harid diceret:

edideram de Antiocho ‚ 11 perallegoriam tantum 1111111111 induco 111111. 111 lsrael 1111111111 nomen

tic Antichristo: ex allegoriis aulem nou duci solida 11111111. 15. 1111111111 autem contrario ruodo
1111111111. Sed 111 hac allegoria solidissimum ar· vaticinatur: Mopanm eei 1111111111 1111111111 penti·

numentum sumi po'tesl. 1111 explicata est aloen· 11111. 1111 1111111111 1111111 111 occasum 111· Nec
uein Apocalypsi, cap. 13. ei 111111111111111. alanique potest locus hie iialachiae intelligi, ui

, 2.1111111111111 111111111111111111111111111 quidm suspicati suntdceaeriiiciis gentilium ido·

regem istum , nui auieret juge sacrilicium,coutra lolalrarum: nou euim illa 11111111 munda ullo mo-

, omuesDeospugnuturum,eteontra 1111111111 11111111111111,11111111111111111111111,11111111

111111 1111111111 enim isia de Antiocho intel. alienis: Quae 1111111111 immolani ‚ innuit A·
ligi possunt, quem constat palam coluisse 11111 11111111 1. corinth: 111. daemoniis immolani, ei

, patrum suorum, ut hieronymusin commentario o· 11111111. ⁴
,. 51111111, sed iu Antichristum optime conveniant, Quare nullo modo admittenda esi expositio Be· , ,
“ 11 11110 Paulus 81111111, 2· Thessal. 2. quod extollet nedicii Ariae 11111111 iu hunc locum: nem non
, se super omne quod dieitur heus. tantum repugnat omnium Patrum, quos paulopost
1 11θὸ110111151111101181111111118 1 posse intelligi 1111111111. sententiis , 1111 eiiam 1111 apostolo, al
j 111111111111111111111111111111111111111,111111, apertissimae 11111111· (11111111 1111 111 111111
, de praedieatione terhi et sacramentorum admini· 11111111 sanguinem profundere maluerunt, 11111
J 111111011111101011111110111111, ablatum esse 111· communicarem sacriileiis gentilium, 11 alluerant
, 115111111111111111)1111111110, (lille 1111111111, sacriileia munda 1111111111

ut ipse dieii, susirrlil puritatem verbi eisaeramen· Ai, inquit ille. eopaocerarni 11111111 capparone
inrum. Alista omnia vanissima suni. Nam In pri· oriendum 11111111 111 molinos coeloram, 11111111·
1111111111 1511011110, 111111111111111. Anticlrri· 1111111111.111111111111 (1111111111 quadem rlli
11111111111111111, sed simpliciter 1111111 juge 11111. sed non 1111111111 111111111111111111111-
11111111111111111 1111111111 templis: unde ,· ui rac potius, 11111 creatori servierupi. ul Apostolus
ibidem¹ additur, 1111111111 11111 sacrificii desolatos. dicit 1111. 1. Itaque 111 manno iltrlleo non sacri·
Deinde, in Scriptura nusquam appellatur suerin· hrabani, rel paucissimi et rarissimrnrd lecerunt3
ctum absolute, et praesertim iu numero singulari, 111111111111111 loquitur de 1111111111, quae 111,ος
1111111111 1111111 ac proprie sacrificium. 111- 111 1111 offeruntur, qualia ‚apud penicles nonnisi
naquer'ugesacriflciumapud Hebraeos, nou 1111. idolis 11 daemonibus oilarehantur. Restat 111111
1111111111 spiritualia, sed sacriltclum proprie di· ouod nobiseum latentur etiam 1111111111. 1111111-
111111.111111, duo agni, qui offerebantur quotidie clrias vaticinetur de sacriilcipUEcclesrae· 111111111-
111 holocaustum, uuus mane, atter 1111111, 11111111 nae, quod et suecessit judaeeis 1111111111, 11 heo
111011. 111. el Num. 28.Quare hauiel cum roeei sa· placet, ae muudum est, 11 11 telo urhe terraruma
1111111111 Juge, loquitur de 111111 1111111 sacrifi· 11111111111111111111111111111111111111111111111.

cio‚cujus typus luit juge illud sacrificium Hebraeo· 111111 obstat, quod Alalanhias loquitur in 11111111·
111111· 1 1111111 iniciurm id enim prophetae iaciunt, quaa

res iuturas ita 11111 11111111 hec eis iudicante, ac
si praesentes inicerentur. ,

· · 111111111111111111111111111 locum 11111111·
a CAPUT Χ· 11111111 loquatur de sacrificio proprie dicio, ,quale
in Ecclesia aut esi Eucharistia, aut uullpm omna·
111 csl3 au rero 'de saeriiieio improprie 111111111-
11111111111111111, laudes, hona opera ,1111111111
π’ . · 1111111111111111111,11111111. 111111111111111

δ1111111111 118111ῑοῦ11111 plo 8111111110 missii apolog. domasset Calvinus lini. 1111111111. 11,
hahetur Malachiae 1. ill 11113 verbis: 11011 esi 1111111 Μιίθῐῃῃὶῑίῃςίῃ 111111111111, 11111, pi pipp
1’0111113111’11111111(11111111111111111 cancerauma 1111111111, 1111111111 loqui dc sacrrlicus spru·

Ρ1111111111111111 em 1111111111.

i monne 11111 suscipione 1111111111 vestrm ch 11111 tualibus, 11 improprie dictis.

 

