866 meet

6111611116 dicto, euterunt in montem 611- cutes
6611155. 556. · 1. 11611616ιί666 111661666661161611116611666

21. 166166166666166111.86. 1 ‘ 966616161661191 111199.
61666616166166166 est 165. 166166111616111 16 61116 6166 183.
28. 1666161 bomini deseendit de coeto, et acee- ioannes est nornen ejus 265. 266.
dens 16661111 tepidam, et sedebat super 1166666616166166111616161, parare cias
61161351. ejus3 611666166661166661 scitatis

6666111116, 16116611 66116 356. 351. ptcbi 61111 198. 199. 236.
1166161 docete omnes pentes, baptizantes eos 2. 111 16 16116 pau nominibus bonae 6616111616·

. 16661111661611661611618616161166611· 113. .
53 ud 55. 158. 159. 116. 111. 115. 188. Nan recedebat e tempto, 16666111 et obsecra·

Vobiscum sum omnibus diebus usque ad tionibus seruiens die oe noete 122.
consummationem saecuti 215. 3. PraedieansBeptismum paenitentiae 111 remb-
1111116118 1166661 peccatorum 161. 116. 196. 266.

Fuit 1666661 16 deserto baptizans 61 prae· Facite [necteus diqnos poenitentioe 125.
dicans Baptismum poenitentiaein 161611- 1166 quidem aqua baptizares etc. ipse tas
sionem peecatorum 168. 116. 196. 261. baptizabit in 86111111 saneto 61 iqui 9192.

apo 6661166661 6666; 11166616 baptizabit 156. 151. 191. 2611.

661 Spiritu sancto 91. 92. 163161. 191. 5. Quis potestdimitterepeecatanisi saiusDeus’

Paenitemiui‚ 11 credin euanqeiia 621. 622. 61 661661 1616111, qaia Fiiises bominis tta·
625. 1 betpotestateminterra dimitteneipeccau,
· 3. Qui blasphemaverit in Spiritum sanctum , tunc 611 paralytica· totte tectum 1111161 611.
666 6666116161111611661 16 aeternam, sed 10¹·
reusqueoeternideiieusqnoniomdecebam, 6. Factum 1111616666661666666611616112.
5 116136ι1φ111ιὲη11η121111121ί1ὶ1υ161611αὺ66314166666 61 Ἰ. aengienssfflufflaaessmgup‚ quomam ei·
61161666661666166126. 651. ’ 8. Quis 616 16116111611611616 61161111 392. 393.
6., bnqetontoieomutus 666161, 61 canobon· 16. 6616616616, meaudit 116.
1111151151.. s 11. Date eleemosynam, 61 6666 omnia manu
Non iicet tibi babere 66616111 6611111111 118. 1116166611 125.
16. 6616661666616116111611616611666161611616 13.111116666116611611116116611111,6611161 1161111
dnuerit,adutterium committit super eam, ter peribitis 112. 111. 112.
6111 umor dimiserit uirum suum, 616111 15. Petraeites 16111161 ettotam, 111· 631·
nupserit, moechetur 866. 661. 811 . “ 16. 1611 etpropnetoe usque od 1661111661 165.
816116 perunctos 666116 od 616 113. 119. Omnis qui dimittit 61661661 suam 6161161661
Quisquis nan receperit requam 1161 661111 66611, maechatur. etquidimissama rire
paruulus 6661611666 inittud 183. ducit moechatur 651. 196. 811. 811.

, Potestis bibere euticem, quem eqo bibiturus 16. 81611666616166611666616;61661116 661616
11116;661116611“1166 quo eqo baptizor bapti· casualium est enim 1666661 coetorum 113.
161161666616166661616166666661661661 16616616166616166166116166611666111616·
11166166. 116,666166111166111116161111666661 coe·

13. Quod nobis diadematum dieo, cipitata 156. torum 315. 316. 355.

11. Ρ11616 61661616611161,6666666616116116· 22. Venit dies aequorum, in quanceetse erat
6161666111, dieunt ei disciputi,· 66661166- occidi paseha 169. 116. ·
⁷{linis {tossoaeffiosigtioeffimanooce paseha? guigunpomfflsm posttea manducare

biberetur eoe¹eo 6611161155. uobiscum, 66166666661161215.

1116 611 sanquis meus noui Testamenti qut„ 1106161 coruus 616661 261.
pra muttis effttndetur 216. 211. 363. 399. Quod 616 66611 66161268 od 216. 321. ,
121. 122156. ’ 6661666616 66666666166161611666615359

16. enom 16 mundum uniuersum, praedicate 16 11616611611661.111166. 151. 191.
8515115155 instituentium -15555165515555165511·
cero non credideritcondemnabitur 1111112. 1161 pro vobis 1661161111 268. 363. 129. 116.
91. 92. 161. 115. 193. 619. 138. 191. 562521.

16 neminemne daemonia 'ejicient 51. 55. 211116611161666161 116 331.
158. , 6116661161 dnm recumberet 1661 61666
super 666161 menete imponent et bene ba· cepitpanem et benedicat 66116611, 61661-
bebunt 215. 216. . 116666111111, 61 apertisunt 66611 eorum, et
mgfflp‘m est in coetum et sedet a deutris 1161 eoquecffiut tumetipse 6666611 11.· 616111
= eorum .

iiii autem 61616611 praedicaverunt ubique Ρ616616616111616, 6616 spiritus 6611166161 1
11661166 cooperante et termonem 66661- essenon bebetetur me uidetis babere
616616, sequentibus siquis 16. 285. ets. 286. 391.

 

