PRAEFATIO ’ i
10000000001101110,0001010000101000000- 1000100000, argumentum 000010 ab anctoritate

.. aramentum sigillo ab adversariis passimconiertur, repatriaret igitur iocum indicet 10 uerbo ltetubt
r tam est inepta, 0101011100011000001 00000 mut· sacramentaneus legis. testimonia nominentur ς

,. 1000010011υο10100100010101110100001010000, rel certe argumento vehementissimo et robustis·

,⁴ 00001 00010100010ος uerbi lici sigillum dict possit. simo sententiam snam nos 10101010 10100101.

11010 01 sigillum. etiam sine diplomate rim suam lenio nuuc ad zuinglium. Is in lib. deremet

n babet, 01000 agnoscitur ct 1100010100 diploma si· 10100 religione, ubi lutheri sententiam,¹ 01100000

00 sigillo non agnoscitur csse diploma, necuim nonnullas satis acriter oppugnarit, aperit montem

, ullam babet:·sio ctiam 10111010 liet sine testimonio suam 00 docet. sacramenta nibil esse 01100, nisi

, 0001010000, suam. 0010000 0111001001 habet auctu· quandam oppignerationcmac ueluti iusiurandum,
11101010; sacramentum 1010 stne rcrbi testimonio, 00000110011000 cbristo, et ejus Ecclesiae 1100100
nuttam. don 10001 sacramentum, 011111 rotant, si· 101000011000101100101101 qno 110100001101,10
0100101001,00010100100101110100001010οη000- sacramentorum celebratione nibil 0111101010 agere,
minari debuisset. 01 000 10000 000 0010010 0000010, 00000 lromlnns

lloiudr si sacramencum, ut lutherani 101001, ni· 10001010, 111101011101111101101. sed 11 1111111111 11111-
011 00101100, nisi excitandae, ret alendae tidei in· dem nostrae justicoationi , 01 000001 0011101001.
strumentum, quorsumlniautes, umentesdcrrnien· Quae sententia tantum abest. 1111111 Scripturas

, 100 interdum in Ecclesia baptizantur? Num 00 110 100111000100000101011 00001010010 0011010ἱο Scri·

in sacramentis, ut iis etiam 001 00010 10110010 000 pluris apertissima pugnet· 11111 Si baptismus mea
liabent, iidem persuadeant? An potius recte docent 1111111 111 111101111111 2 111 111111 11111111 11111,
anabaptistae 001100001110, 000100011011001100000· 01110 0010000 011 ioannes: Hic est 0111 1111111111 1
eramenta prodesse? 110010000000001001,001110- 00111 00111100, 0000 011 apostotus: Christus dde-
1001,0010001100 praviter 00001000000110100. mit 0001001001, 01 tradidit 1111111111 1111 td,
1101111000 fanatici 00 furiosi, 0010 infantes 00011- arandara eom 1000010 001100100ον00 01100101 01
:ari probibent. 11001 0101 0010010· 0110 ternpore Baptismus non purgat peccata. sed testimonium
jndicio 10110010 carent, 1010011 0010 baptizantur, solum 01000011010100000111011000111001011000100
000 a„ pamm menemus operatur 0000, papaver. dixit: 1100110010, 01 011100 peccota toa? cur ipsa
00011100· 0001001, 01110010 0000000000001, 00 Paulos Baptismum deilnirit laruarum regeneratio·
dr‘tipant5 quemadmodum clim a. 1000000 10 to· 0101010010 sibi 1011 iilud. 0111 l'am 1111111111 r
1010100010, 01111011· praesentiam 100011, elprae 11000000 edm 1000010 00000111 110111 111110 De·
000010 waltarii. 00 robis 0110 00 1010011 010001- 01000 01 0110 multa praeteream , 100 001 m· cole·
000010000ιο00001001000001100000001001011010 'sia explorata 0000110. et ipsis 011001 foeminis 00
1011100010010001011011110111000000000010.1011010 ·
beant, rel in hrrjus nori erroris tuream sponte ca· 00010 sanguinem, 0100001001 cbristi latere pro·
0010. Sed 00000 ita emugiunt: nam 10 1010 ipsa tn· fluxisse. lunc, 100011 0. 000 epist. 1. 000. c. re·
100 armato dilemmate obruuntur, atquc coniiciun- ’00000110000010011010 0000111, quondo 11111111
101101001001.11010110, opinor, 011000000, inian· 0100 maduerunt 0000010 redemptionisct 00110 01
tes duur baptizantur, 00010 1010101001, ejulentoblu· baptismatis. Quod idem Ambrosius in lucam, Au·
01001011000010101101, relinlcltigunt 0010 agant, gostinus, chrysostomus, cyrillus, 'theophylactus
rei nou 1010010001.δί 000 1010010000000 madunt: 10 loannem, annotarunt. Atque binc apostolus 1100-
si non 0100001, perperam bapti-rantum 0111001001 100000 illa conjunxit: 11001011 semetipsam 010
anabaptistae. si intelligunt, sacrilegi sunt, 001 010 00;01, 10000000 0001 1000010 ‹rapuaer⁸ 0010110011-
00111000110100010010010 100000000001001001000- 00101011 esset 0000, 0101 0000, nisirrm quandam
101, quam maculantur. lion igitur baptizentur 3 et mirificam ex illius sanguine traberet . uui tradidit
uicerunt Anabaptislae. Quid? quod tras ineptias semetipsum in montem, nt exhiberet ipsestbr glo·
jam clim iuepist. ad DardanumrisitAuguslinnset riosam Ecclesiam. ilinc 0001000 01 1000000010-
nd exemplum s. 1000010001 singulari miraculo in 1001011100001000000110010000010000001000
01010010110111, 010010100000010 aliquando etiarn et rursum repellit 00010000 0010110 nimirum ut
asinam Balaam sapienter esso loquutam,neo tamen quondam ioannes 11001101οε800 in 0000 01000001»

ob ld 0010001100 0000 homines in deliberationibus 00, 10001, 10 aqua admixta sanguini, 0101101111· ·

5111511111111111001010 consilia. sanguinem ad omniaeiuenda peccata emonnrssima.
Sed turnamm dimittam, si unum ali 00 ‘quaa Sed'sl 1010 001 0010 1110010οΙ0011100110011011000000,
siero, 10 quonam evangelio,·rel apostolo, rel pro· tollitur Paciusballucinantur Patres unirersiinanis
pheta legerit. scaramantancraelegisesse testimo· est contessiopopulorum negantiumcbristns lpse
1110, 10101011Ιο1010100110000010010 0000110 logi· trustra 1010000010 aperiri, 01000001000101 000000
11100 ioannis 3.Aetor.22. iad cnrintlrd. adllplms. inde manare uoluit. outo enim opus 0110001100
l. ad 'litum 3. 1. Petri 0. Baptismo renasci, ablui, passione, 0001011000 sacramenta 1000100000,οΙ-
purgari sanctificari, renovari, salrari cdeics: obsi· nilrit 0001010, nibil diuinum babent, niirtl 0000001,
gnari promissiones 00000010 legimus, nisi torte in nilril alliciunt. nec sunt atiud uisi testimonia, ret
cvangelio secundum lutherum. lienus polest Lu· 010001000000010110010001 . , ·
lber-us boc argumentum contemnere, oum in tiit. 1001010100000000111000 01110001110110100010

0010100010000001 cusiriacum seriptum 1011000111, botherumsimulac cuinullum amplecttrctle videa·
in rebussacris uehementissimumet robustissimum 1000110110000 dissentit, atquae utroque rejecto,

 

