112 labar

litorum necessario consensus requiritur, qui tla- jam duola 0111111111 est osso hujusmodi lmpcdi·
trimonil formam 11111101111825. menta 8311. 835. 8311.

Filiorum cousensus, etiamsi sotus sil‚ad Matrimo· Ordo socer ideo censetur, impedimentum, quia 01
11010 firmum aeratam alliciendum 10111011, 100 decreto Ecclesiae annexum babet totum solemne
potesta parentibus,rcl amagistratu Matrimonium castitatis 8311.
irritari 825. , torum simplex impedit Matrimonium contraben-

In Matrimoniis quaa irunt inritisparentibus, 111111 dum, non antem dirimit post ipsum 1010111 con·
deest eorum, quae ad essentiam Matrimonii 101· tractum 8311. 831.
tinent, adest enim consensus, proinde intentio 11010111 solemne jure eccelesiastico ¹et positiro
ministri, adest materia, nempe personae con· dirimit matrimonium post ipsum retum solemne
11110110101111111, idest, verbaseu signamutui celebratum 832. 833. 01 101. Ecclesia autem
011101111825. ⁸ non solum 1110111110 impedimentum statuere,

Ad Matrimonium contrabendum non requiritur ne- sed etiarn caussam babuit id statuendi 833.
cessario consilii maturitas, sed solum 010111· Liqamen sponsaliorum non dirimit sequens Ma·
beri arbitrii 8211. 0111111011831. etseq.

Solam pubertatem in contrahentibus, 0110101011- Qui sponsalia corn una contraxit, adbuc est sni
1110111111828829. , juris 001110 10111 101110111, 11001 donatorum

Matrimonium serrorum 11111111111111111 drmum ao promiserit, cl 11101 100001 frangendo iidem: ta-
mtum 011821). ¹men matrimonium cum 111010 101 verba de prar-

Matrimonium liliorumsire consummatum 1110 101 Senti, 1111111831·
aparentibus irritari non potest 8211. 828. 829. Qut 01010111110111 divitem aut nobilem promittit,

Praeceptum de Matrimonio illiorum parentibus po· si ea talis 100 111, graviter in proximam peccat;
tius datur in testamento 101011 quam 111111 11110111011110100111101011111111011 non e·
8211. “ riti 11.

nd Matrimonium ooo solum consensus3 scd con· Ecclesia polest hujusmodi contractas legitimos,
10110111101110010001111101110111 exigituribid. rel illegitimos decreto suo reddere, personas

Peccaot dlii, qnando sine justa 01 rationabili 01· habiles, 111 1111111118,111110110111111111101 11011
0111111011111011110111, 101 inritis Matrimonia ast mutare‘saoramenti essentiam, sed telum tel
001111111011826. 821. irritum lacere contractum bumanum, qui tn sa·

Matrimonium ut sit 101001 01 ratum requiritur· ma· eramenta matrimonii perquiritur 833.
teria 01101111 1 beo instituta3 utentem sine 110· Potestas impedimenta Matrimonii constituendi ma·
reato 111110 acum merito et laude celebretur, re· xime 1101110 11 1111011001 ecclesiasticum pcr-
1111110111 conjuges marram consuto. aa oa san· 1110101 politicum autemnon 10111101. ntsr cum
100111111110111111110011111011821. 01111010 01 subordinatione ad principem 00·

111 contrahendo Matrimonia debent obedire lilii clesiasticumibo'd. ’
parentibus 11 juste et secundnm boum agore Leges quae erant accommodatae populatastamemt
101111 ; 01 1100 qui id non iaciunt, peccant, sed 1010111 abrogatae sunt ibid. ·
non continuo Matrimonium est irritum 828.
8211.

Matrimonium non solum ut sacramentum, 101 01·
iam 010111111 0011110111,111011 erit, licet con·
lra'patris praeceptum contrabatur idid.

Ratiooaturalis docet Matrimonium non debere in·
jussa parentum celebrari. tamen jos naturae

non docet, iiritnmesse Matrimonium si injussu

parentumllata'btd, cimm⁸³⁴·..... . . ⁶
Lexctvmsnon ,1101111111θηῖ quid 5„ hac pm 11110111111101111 sane 010110110 11111111 Matrrmo

statuerit, cum concilium tridentinum 1011110111 1111111111101111011111111115 1011111911 9¹⁰?
Matrimonium 1111111111101111101 0011110011111, mo· Μαάθ ⁰⁰⁰v⁸¹¹¹u¹¹² ‘¹¹¹¹ '¹¹¹⁰' ⁵⁸ ⁰⁰⁰Ju⁸¹um ¹⁰¹⁰

111 111 111 clandestinum, ratam 01108311. ¹⁸ ⁰⁰p¹⁰¹¹¹²b²df
Matrimoniumutsit rerum atratum requirunturdi· ' , ,

011,οι autem boos sit gratumet ipsis conjugibus 111 11111111 1121111111·

utile, media a ileo instituta sunt, parentum ct ” -

amicorum consilia matura deliberatio, et sacer· 11011 11101 lldelibus clim infidelibus, 1111111111 1111·

11111 benedictio 8¹29. -- 101101111011111011111011010831. .
11111111111110101111 01111111101 111 necessariae Matrimonium inter boclam et 1011101010, ¹¹⁰ss 1181

831). , irritumjme 111110, 11101111 111 10111111, rel
111111101111110111101101111101100101111011011111 cette 011001 lege 1100101110 8111 01 aeq.

conjugium, sed non dirimenscontractum ibid. 11111000111110101111010011110111111 111111 ba· .
1111110111 irritum cst ex more populi Christiani .
rim legis obtinente 831.

’ Dc impedimento crr'rniraia.

Impedimentum est 11 quis cam 01 conjugium con·
. trabat, quam polluit per adulterium et in tribus
casibus tantum 1100 011 101010, cntra quos ona
dirimitur matrimonium inter adulteros 0011111·

11011111001110110110101110, qame inhabilem 11111·
11111111111111111111111111111111 11111111111111 Potest sommus pontilcx,si 110111 11 postulat,cum

&amm 111011·1111001111,11100111 infideli Matrimonium
110 impotentia 01111111, 01 ligamine com 111010 contrabat 111111.

 

