tittmt‘t’nttttts ss 11

menum, sardicense . constantinopoiitnnorn i. ct ru coristi Ecclesia. botherus enim propter unurn
rptrestnum 1. Sed ex bis ephesinum 1. indictum scripturae testimonium perperam intciiectumcon·
1111 panio ante mortem Augustini, ct postmortem temnit 'aeternam cousuetudinem. ut ipsemet io·
ejusceiebratnm3ex 11111111 Airinnnorum 11 impe· quitur in 111. 11 abrogando misso ei in tib. de in·
ratorem Pboodosium juniorem. concilium constan· stituendis ministris ad pragenses. At retus 11111·-
tinopoiitanum de bne quaestione non tmctarit. sin ex consuetudine ducentorum, rei trecentorum
Adde quod Augustinus 111. 1111111111111. 111. annorum erpiicabut omnia testimonia,qoae cypria-
1. testatur conuitium ptenarium, in quo beec reri· nus 111111111111111111111111111 1111111111 ecr-
1111111111 est, 1111 1111111111 111111. quam ipse turn sit, consuetudinem universae 1111111111 111·-
nasceretur. Constat autem sotum nicoenum cete⁴ petuam non posse cnm verbo 1111 pugnare, ci eto·
1111111 esse ante Augustini nativitatem. 11111111· 11111111111111111, quum ipsum rerbom3 recte
citium nicaenum autom 11100110 327· Augustinus judicabant itii, 11111111111111ί uerbum Dei esse
uatus ostanus diii. eonciiinm constantinopolita· interpretandum non cb 1111111111 obscurum eiam·
num 1010111 111 111110 383· 11110 (1100010101 Εο101111 bigonm, consuetudinem oiroiendnnr, ut Luiberani
cum additione Prosperi. Concilium sardicense noc. 111 tempore incisorium esse contendunt. -
de ista quaestione tractarit. nec notum icit Augu· ’ Secundo adimebant rationem in uerbo liei iun·
stinn,ut ostendimus in disputatione 11 jure appoi- dotum, queo potest boc syitogisruo conductitii·-
iaiionis, ei iti. eoneiiio carthaginensi. ¹ nister sacramentomm operatur rirtnte, ettacciori·
Praetetsu in 00101110 01001110 0011011· ’111. juben· tute divina, bassanum non autert 1 ministro da·
tur Pauiiunistue rebaptizari, ex quo aperte deduci· 111111 protestatem cb ejuspeccatum, aut intideti·
turcaeterornm baereticorum baptisma opprobrium rursm ergo 111. . i
n conuitio tuisse. Probatur itajor3 nam Scriptume passimtrcc do·
· 111111111111111111111111111111)11111· 11111111.1.111111111111111111118111111111·
1011111101 in 11101010 0011111 Luciferianus extremo, eto. Praecipuus crgo auctor in baptismo Cbristns
111 ait: sgnccns qnoque 11100000 omnes 11001011· 111, 111 minister. ut tuse 1111 deducit Augustinus
11111111111111111111111·8111111111·1111111111. tract. 1111111. 1111111111111111 qui pinnini
11111 1111. tibi apertissime dicit, a synodo nicaena 1111111111, 11111111111111111 qui incremen-
upprubntum 1111111011 baereticorum 0011101111110 11111111 Deus. Praeterea si ministri suu 1111111 bn·
ime enim 11 loquebatur) exceptis quibusdum, qui ptinerent, ossentdirersa Baptismus, 1111 11111 me·
nimirum non utebantur iormu legitime. iiora pro diversitate meritorum, et excelientiae
tion diu postdnmnarit eundem errorem conci· baptizantium. At unum est ituptisma. 11 1111111.
tium carthaginense i. cau. i. praesidente Grato e· tremspcstoti numquam appetierunt baptismum,
bisuntin, temporibus Constantini 110101110111. uu· suarm, qoem atiis conierebant. cnm tomen aliquan·
jus 00101111 meminit etium s· Augustinus.. tib· 2· rto appellerent erungeiium suum, quod praedica·
cap. 2. de baptismo contra Donatistas. item areta· 1111111111. ttt. ct 2. Pimot. 2. 11111111 scongerinen
tense 1. eunomii. eodem ternpore: uc din postea mcum. Ergo in baptismo nibii suurn agnoscebant,
consitium onnstuuiiensu sess· 8· 01 tridentinum nisinudcm ministerium. Deniqueaequumiuit,'ut
sess. ’1.111. 12. 11111111111111111111111111 bumana 1111111, 11
Tertio. 111111111111111111 cernuli 11111111· 1111111111 1111111111111111 assuescerent,
111 Augustinus in omnibns tibris contra ttonati- snm scriptum stt: 1111111111 tremo qni contidit
1111.011111111111111111111111111111111,111110· 111 bomine. , · .
11111. 11 titutogo contra buciierianos . Nazianzenus Probatur jam minor propositio. Nam custodias
in 0111· de baptismo, 8· Pbomas iib. i· 0011110 1111111111 sacramenta, noo estgrniio gratum is
cencessum. 11 1111111 1111111111 tom. 2. nb 111111, ssd gratis dota: nonergo ita paganicum
initio per muita 111111, ubi etium muitarum mutto improbitate ritne, utsimui curn ea esse nonpossit.
1101111 testimonis· consini enirn ejusmodi gratius in peecatoribus csse
Porro 1111111111110101. cuibus cronon, utu 1111111111111111111, qut 1111111111, com
snut. Primo adierunt traditionem. 11 consuetudi· namen esset pessimus.·ioan. ii. ii.item de iiiis ,
nem antiquissimam ab apostotorum, ternpore. iioc (1111111111.1.22. 11111111 donne in nominc 111
enimargumeninpruoripue usum sancium Stepha- (11111111111111111111111. ¹
1111 panem testetur s. 1111111111 11 epist-ad Pon· Secundo: 111111111111111111111111111111111
pejum. Eodem argomento utitur passim singu· detur in utiiitetem nubentis , sed sttnmm :igitur
stinus tib· 2· dc baptismo, 011111· consuetudinis, non 11111111111111, ut auterretur propter 11111·
inquit, robore 1111111111 orbis 1111111111, ei 11111 turn babentis3 sic enim unns puniretur ob cuipam
sein opponebatur 1111111111 1111111111 1111111111. atterius. .
t'incentios antem 1111111111 11 commonitorio,dicit 111111111111111111 ob peccata potestatem
tantum notuisse apud Eoeiesiam 1111111111 111 11· jurisdictionis, 1111111 1, 11111111 jupgq eposio.
gementum ductum 1 1111111111 11 consuetudine 111.-11111111111111111111111111111, 111111·
Ecciesiae, 11111 uno 11111111 inerit caussa s. dy· tum bonis et modestis. sed etium discetis: et ibi·
priani, qui summa eloquentia. et trequenitssimo dem jubet obediri regibus, aiiisque · magistratibus 1
sanctornm episcopomm consitio, at moitis 1111111 gentilium, qni iutideics ernnt3 igitur mutto minus
811111111111111111111111111 raritatempngnntnt. nuiert potestatem ordinis. 11111 11 potestas auter·
1111111111111111111111111111 suis, eontra· retur 111111111111 eum, qui iiin‘m babet, magis
riom spiritum bnbrrc ei, quem 1111111111, 1111· deberet anterri potestas jurisdictionis, qoam or·

 

