tlh lethes

1166 66166116 61 sanguinis homini, quoe lll in sa· 1166616661666111661111161161111161666611666166-

crilleio 1616616514. 66 316. 861161616431. 432. l
66666611116616366116116666,166116616616 6661161· lle consecratione Eucharistiae 66166116611666· 1,

111 sacramentalia ex 611161 16661611666,111 61 ha· baeretici 298. 2931166 1661611616 66666666. 1

116661 1116 66616116661, tamquam instrumenta 1166666116616116.

lici 315. dlii. 326. 422. Christum 1616 661116 161616 consecrasse, 1611 qur.-

' 66666611116616161666666666111 61166661161428. dam opinio innocentii 111. quae 1616161616-

Verbo consecratoria omnium sacramentorum 53. 16661661426.

66666616116616 6661166161616661 Patres accipiunt Consensus 16161666616661666 externo, 666 sut· l
161661 liturgiam, 16166116161161661166661, quam cit 161161111666166161. 52. ’

666 6166661616661666 421. Conseusus peccati. vioe 1. Peccatum.

Consecrationis uerbis noo luerunt contenti 1616166 Consuetudo uniuersae Ecclesiae perpetue, 66661 ¹
Patres quando sacra iaciebant sed addiderunta· 1661 6616 1611161161 6666116, 61 quanti sit iacies· ,
116 666 scripla 429. 430. 66 13. ·

Consecrutionis 161616, 1611 61 solemnis oblatio cc· Contemptus sui parit contritionem 631.
lebrelur 325. Continentia perpetua imperatur 1616161116611116

Consecratiouemrocant 111166, preces, invocatio· 433.
nesgraliaruro actionem et benedictionem el hoc Continentia on imperata a s. Paulo 145. 146.
6661161 66 caussa 421. = Contineotlum status, altior est 61616 1161116661

consecrationem panis apostoli habuerunt 16 6116· 188. 183.

66616 438. 159. Incontinentibus omnibus 161 Christi displicetne

Consecrationes ternplorum‚ullarium elo. quare nou 161666 6166161 666 immutanda 661822. 823.

· 6161 sacramenta 31. 38. , 6661166611 etdiridi est 661616, qua 166116 suc:

16 consecrationeEucharistiae 166 61666661 11166· 332.

616, 666161166116616661616161 io corpus Chri· Contradictionisimplicatio repugnat potentine itai ·
sti, et 166 1111 61616, lleo 6161161525. 341.

16 6666661111666 consistit repraesentetio'sacrilicii Quae implicant contradictionem excluduntur ab
crucis 525. 116, quae 11666 166616 661661 ibid.

16 6616661611666 6666666616 6666161661 6116166 11411111411114601411446410111· 61111961114111 s

· 616661 161166 525. 61666. 66666111 rciihid.

16 potestate consecrandi Eucharistiam superentur contradictiones, quae 11666161 essesi 66611616
166611 6 sacerdotibus 432. , num corpus 16 61611666 16616, 661166161353.

6661661661 66169661 major 661, quam baptizandi

,1.1166 . .. .

Peg 66616611611661166666166166, ex panc 1116616 mmmmm 9⁸⁸⁰ “mmm hm
nominans. cccccccccc.

invocatur super 1111166666 omnipotens, et Spiri-
tus 6666166, 61 descendat at transmutet panem Doctrina catholice de contritione 631 od 633.
16661666 Christi 319. 321). 161166161611661616 paradoxa de contritione 111.

161 consecrationem sacribant 16661611525. 61666. 666111 quae 634. 61 666.

116661 61116616 6666661166661 6116116166 16 66611· 666111116666661161161 ex minis legis conceptos.
ticio missae, 61666661666666111166661,161616 634. 1166661. 626. 631.
sacrillcium Deo immolandum 661560. 561. contritio noo est passio, 666 66116, -et 66 libera.

1166 1. 0111166. ¹ non 661611631636.

Per consecrationem corpus Christi 666161116116661 contritio 6661166611661 maxime 66111661 (testei.
cibi 523· Contritio oon 6661161 1161616616 honis 6661166611

ld essentiam consecrationis non requiritur uisi pecualis ac maledictionibus 166166 666 contra
materia, torma et ministonreliqua noo sine pcc· 661166, 61 1661 661 6666 honum 61 6 pcccatis 11
6616 6111111 6666661 429. 439. heret 6111666 opera 66 henedictiones 1666111

td consecrationem requiritur certa ministrorum 631.

616161116 131. 61 666. Contritio non 66161161 ilde, neque etiam 166111·

11616 666666161166616 16616 6161 661661 16 missapn· 111116 nisi ilde praecedente ullomodo 1161161166
616 61 116661 sacrillcia sancta ct illihela 566. 1661 tiis. 581.

Post consecrationem‚un Eucharistio 16616 6161 666· Contritio 6166161661 mnniieslatur, pars 66161111·
6161 66616666 16666616 66166116 61 6666616 311. 616611 666611661116 588. ,
421. · contritionem autern quendamactumesse 11116116

1661 666666111166616 661 16611661 66161166 sub· poenitentiae, et per hoc partem ac ueluti menr-
stantia panis. 1166 1. 11616. 16 rerba conse· 11161666661166111616161116,616116161623625.
61166616 solebul populus respondere alta 1666 , Contritio tlori potestat iisdem rerhis 6616611616
111166 423. 424. 429· 430· 6661666166161166161;161611111666 in 1111616116

Post consecrationem ctiam olim ostendebatur po· duo 61661 sensibilia continentur, et 6116611161
6616 Euchurislia‚ 61 66666666 uerbis invoca· 661666111661611166161666661 61166 contessa
batur 1611166611116 1611116, 116116. 6161666311. 16166 explicata 619. ,
423. . - 1166111116661611666161111166116166111166661616611

 

