 

ttttbtt nothos 755

Ι nimae utputetexpraecedeotibus. Etnemiretur ecclesiastlm3 ctlacobum non tam de numero,
Ι 1111111111, 11 uerbum medicinale usurpetur pro 11111 11 qualitate 111111 sollicitum. Quemadmo-
Ι11111111111111,11111111118111111111111111111111· 1111111111 cum 1111111 confitenda esse peccata
. rahancrocemruhoc 11111,1111.111.1111111111 sacerdotibus, nou intelligimus confitenda asse
Ι 111111111111111.1111111.11111111111111111111111111· 1111111111111 blec tamen interim negamus bo
1111111111.1111111111111111111111.111111- 1111111,111111111111111,11111 in quibusdam

Ι 111111111111111111.11111111.2.1111’111111111 11111 1111111111.
1 1111111111111111 probat Calvinus, quia lacobus olco 111·
1 1111111111111 lleccssarium cuidem 111111 placeuult inungi aegrotos nuuc autern adhibetur
Ι sacramenta maneant quamdru Ecclesia manet sed oleum benedictum. Addit 1111111111, iacobum
1 nou esse necesse, ut ad boc significandum ponatur uon praecepisse in qua parte unga debeat aegrotus
1 11 Scriptura uerbum aliquod denotans perpetuita· nuuc autem determinari certa membra.
tem. llam dc Baptismo nusquam extat ejusmodi 1111111111. iacobum alloqui 11111111 hoc loco,
1 verbum; 1111111111111111111111111111111111 uam oon sacerdotes: scire autem quate debeat esseo-
potuit Christus uobiscum 1111, 1111111 baptismum teum, et tn qua parte sit adhibendum, ad indrmum
1 11111111111111111111111111111111111111111·1111111111111111111111111151111111111111
1 11111111111111111111111,1111111111,11111 1111111111 debet quodiacobus non negatolcum
tloquitur lacobus, sem-per duraturam, tum quia in· 1111111111111111111111,1111111111 111 partes
1 firmi, presbyteri orationes, 111111111 pcccatorum inungendos, quae modo unguntur 111 Ecclesia;
³ ctcactera, 111111111111111111111111111111· 11111111 noupuguantepus rerba cum Ecclesiae
surasuntin Ecclesia3 tum etiam 1111 hactenus consuetudine, sedconlrapotius Ecclesiae consue·
semperinEcclesialuit ista consuetudo ungendi 111111111111111111111111111111111111111
infirmos. cap. 5. iacobi, dicit significari oleum benedictum
011111111111111111111111111111111111111111- perillo rerba. lingentes oleo in 1111111111 Domini.
uini cst, qui affirmant locum istum nibil pro uo· Quarto probant botherus, Caluinus mollicula
bis tacere. quod atius omniuo luerit ritus ungendi lacobus, tribuit huuc ellectum orationi lldei: Oro·
tempore iacobi, atius nostro tempore. ld quod his tio, 1111111111,1111111111111111111. Er quo bu·
argumentis probant. Primo, quia lacobus 111111 theros colligit, unctionem apud iacobum uon esse
iniungi quoslibet indrmos, nos autem 1111111111· sacramentum, nec eandem cum nostra: nam sa·
girans homines semimortuos.llndc apud nos rere eramenta et nostra etiarn unctio non pendent a
est Unctio extrema, 1111 11111 morientibus, Jaco- Edc ministri. Caluinus autem et llemnilius, ea 11-
bus autem noluit 111. guismandi erant. tione colligunt, non esse 111111 linctionem cum
Respondeo: inungit Ecclesia eos, oui de 1111 111111, quia lacobus totum ellectum tribuit oratio-
periclltantur: tunc eninr quaerenda sunt 1111111 11; 111 1111111111 1111 tribuimus Unctioni, cum
supernaturalia, quaudo nulla 1111 1111111 111 11 dicimus: Per hooc 11111111 linctionem etc.
naturalibus. Et quamuis inungantur aegroti ut sa· Respondemhd consequentiam botheri orationem
nentur, si id expedit aeternae saluti, taruco recte idei dici boc loconon quia requirat 1111111111-
111111111111111, 11111111111111 respectu unctio· 111 11111111, 111 1111111111111 dictata 11111, 11
111, quas in aliis sacramentis percipimus, in Ba· solu stdc intelligitur, quomodo uerbum sacramenta·
11111111, confirmatione et ordinatione. le, quod cum elemento 11111 sacramentum, hugo·
Et hoc idem uoluisse iacobum. patet Primo ex stinus 11111 verbum 11111, 11 11111 1111111 111 quia
illis uocibus ἐγερεῖ, 1111111111. dam 11111111, 11 1111111, 111111111111111111111. 80. in ioan. hdde,
alterare proprie iis 1111111111 decumbunt valde quod etiam miraculo nou semper necessario pcn-
oppressi 11111111111111111111 significat deiicere, denta ilde. Narrat enim Epiphanius haeres. 30.
cleliam mori, undeetiam κάμνο111ς dicuutur quendam iosephum judaeum miraculaiecisseper
111111.81111111111111111111 eo, guod 111111· 111111 benedictam 1111111111111111111111111 “
dracoi prosoptmoaltam si uon decumberetposset crederet: 1111111111111111111111111111111111111
ipse 11111 presbyteros: 111111111 decumberet‚sed 111111111111111 si 1111111111 cuod botherus as·
non adeo grauiter, aon oporteret adduci preshrtc· sumit, uon posset ostendi Jacobum agere de 11111-
111. ltlioqui enim 11 ob quemlibet morbum debe· mento, quod nos dicimus3 uec de miraculo 11111
rent presbyteri excurrere ad aegrotos, numquam botherus dicit.
durni manerent, est enim inltoitus uumerus aegro· td consequentiam calvini 11 1111111111· ,respon
torum. benique 111 111 credibile voluissetacobum, deo: 11111111111111,11111111111111111,1111111-
1111 remedia 11111111111111 Christiani recurre cludere operationem unctionis, immo potius inolu-
renuntiando tacite possent naturalibusmedicameu· dere. llaec enim est oratio ssdei: Ρ11· hooc sueram
tis curari. hdde Ultimohonc locum mire pugnare 1111111111, et suom piissimum misericordiomiu·
cum aduersariis ex ipsa eorum sententia. 1111111 11111111111111111111. Sicutcum 1111111111 a lleo
jubet Apostolus omues aegrotos inungi, quare ipsi petit 1111111111 passionem sibi 'dari3 11 111111 1111
nullum inungunt. impetrat, oratio dicitur illum 1111111. 111 nun sinc
81111111111111110111111111 iubet 11111111 Christi passione. tddo etiam, quod licetin illac·
seniores Ecclesiae, nos autem uon multos, sed 111111111111111111111111111111111111,11111111
unum vocamus et 1111111111111. bil adversarii obtinerent. llam 1111111 1111111111·
1111 111111· 11111111111111,111 senioris in mentis 11111 tribuitur 11111111 111 parti 11111111
Testamenta 11111111 ubique accipi pro ministro coamenti, curu tamon constet eam partem non ope·

 

