616 lbbblt

posibiptismomlabonioi, nan anterii 11111111 : 111111 impositioquue ait a sacerdote in poeniten·
qnod 111 proprium baptismi 611. 111 reconciliatione similiter signum crucis su·
ln sacramento Paenitentiaa bomo accipit medica· per ipsum paenitentem manu sucerdotis expres·
mentum cantia morbos et rulnara peccalorum suni, at motus ilie risibilis linguae el labiorum.
122. 11 applicantur 6611111 merita per modum qui in vorborum pronunciatione exercetur,nullo
emplastri 111 pharmaci ad 1111111 1111111136. modoad essentiam bajus sacramenti pertinet
lindepariiiud recuperatur gratia amissa post 616.
61161111162. 11 culpae actuales purgantur, 16111111 iero buius sacramenti proprie est sacer-
idque 11 6611111 Ι11111111 586. 686. 111, qui lerinam absolutionis pronunciat et a

Paenitentia el Baptismus instituta ad peecatum irn- 111 poenitens interrogatur 11 injunctam satis
mediate tollendum sai. lectionem accipit. Poecilens aulam licet aliquid

Paenitentia 111 111 ad iustillcationam et proinde iaciatadsacrameulum illud partinens: con ta·
161111111116116111161621. 616. 663. 111 1111111111 ministri cooperator dici debet

61116116116111111111661161621. 618.. i

Quid 11111111 inter justitiam vindicantem al Poeni· Paenitentiae sacramentum pati debete proprio ani-
1111111 reconciliantem 621. 11111 suarum pastore, 111 11111 11 ao, qui a

Paenitentiam requirit el cilicii 1611611611. Vide communi pastore lolius Ecclesiae ad id munus
611. 111111111111111681.

11 11116116111111111111111661161 donatur gra· Paenitentia ul iirtus est, non componitur 11 parli-
61 per iidem sinc operum merito,ob 6111116 pas· bus, 111 111 babitus quidam simplex , proinde
siouam 1111111661. 111 1111 paries, sed actos eius 61111161, Coo-

Pocnitentia donam bei esi, ei quomodo insliiloc· 111111 11 8161111111 619. 626.

“ 6111111611ρ11161111111111696.611.661. Paenitentia 1111111111111 duabus partibus coii-
666. 1111 1. contritio. stul, materiali al 111116. 111111111111 perti·

11116116111111111111-1111116611 1111111 111111 1111 1111 11111 poenitentiae virtutis, qui sunt rt·
mereri aliquomodo possumus ipsam remissio· iam poenitentiae actiones: 11 11111111 1111 ab·

..1111111111111,11111 ..111111111.. ,
tate procedit, tribuitur remissio peccatorum et· ast, 11 confessionam singulorum peccalorum, al·
111111111111161111661. 665. que opera quaedam laboriosa 1111111668. 666.

. Haereticorum sententiaa 11111111 partibus Paeni-
ῃ, pambus emmaum mmmm,- tentiae, 111111 actionibus in bomine poeniteo·
Paenitentiae. 61161 161161166.61111ἵ

1111111111 6261111111 contlrmalur 621. 622.

lie absolutione, quae sine 1161111 partein essen· 1111111111111111611111111111111626.

111111 boios sacramenti partinet. 1111111111- 1111111111111111111 a lege, 1111 Lutberani
1161666611616.1111611. , contritionem3siremortificationemappellant,non

Ile matoria remota nimirum peccatis, rai bomine recle inter partes poenitenliae numeratur 626.
peccatore, simililer. 11111. Peccatum. liicuntur Vide supra de hocerrore 661. 666. bill.

1111 11111111 111111, seli 11111 quani operatur Paenitentia nod cat 111111111111111111111, sed
sacramentum Paenitentiaa, 1111 subiectum in 1611111, 111 1111111 quidam 1111 11111111 621.
quod agit virtus sacramentalis, et actiones poe· 622. 621. 626. -

nitentis materia 1111111, 11 111 sacramentum 'terrores sine poenitentiampoenitentia sine terro-
adjuncta iornia constituitur 611. 11611 aliquando esse 1111116111 111 debent

Nonnisi absurde dici potest, Paenitentiae sacra· inter partaspoenilanliae numerarim illi ⁸9¹¹ ¹¹2⁰·
menium 01 baptismo et 1611116111 constare iiis, silc 11111, qui 11 ipsa titileia poentientiae
611. 616. · prodeunt, 1111111111116111111111621. 622.

i llullos ast ritus a ministro adbibitus, praeter rer· Pidas non est pars poenitentiae, licatad cam eiii·

boin absolutionis. oui sacramenti bujus materia ciendam necessario requiratur 621622111111·
rocla dici possit ibid. iam 686. 668. 616. 661. 111111. bea.
irtio poenitentis quasi matario 1111161111111111 Fides at poenitentia cooperantur ad impetrandam
tis quasi torma sacramenti Paenitentiac,rationem remissionem peccati 136. ¹
atqua essentiam complent 616. 1 lton sarit omnia bona opera, quaa post 1116611-
61111111 autem istae actiones ouosi materia, quia 111111 6111 inter parles paenitentiae numeran-
111 1111111 aliquo solida permanens al tracta· 11626. 626. ι
bilis, 1116111 multia aliis sacramentis cernitur lton recta ponuntur poenitentiae partes, mortifice-
618. 111 11 villicatio, ad 111 sensum, quo a Caliioo
liujus 1111111111 melaria et iorma aptissime at ele· cl 6111 accipiuntur 621.
nantissime explicator sb nd 62. licquiiuntur Quorum baercsls liabeturibt'd. Ι
autem rerba pro lorino 61. Tres aurit partes Paenitentiae. contritio, tionicssio
lic materia sacramenti Paenitentiaa nibil certi in et Satlsiaclia ibid. clrep. at iii particulari aida
Ecclesia inisse aiita centum annos,est 1111111 , 11 propriis locis. . ,
mendacium 11111161 611. Portas Paenitentiac dicuntur ease tres, quia toti·

i

 

