uteru SECUNDUS · 117

1 explieat s. Augustinus eone. 25. iu psol. 118. tt·- 1111 inspimri tom aperte 1111111, 11 nimis maana
1 1111111111111111111111111111111111111, temeritas rideri debeat, si auis eum adbua damna·
³ 111111181111111111111118181.11111101111111111· 11111111111111111. θ. lton accepistis spiritum
t {ipit 11111111.1111111111111111111111111111111 1111111111 ilerum iu timoresedoeeepislisspiritum
1 rane apparet iu opera, 1111111110 lillsslurlmt’ll‘ adoptionis 1111111111 111. auo loeo beatus Paulus
uitas3 contuere poena ereditur sequutura, laten· boeot, in Testamenta ⁸reteri datum· a lieo spiritum
ter uisu. 1111111 lamed-⁶ 11111111 edim 1111111, il 110111 servitutis, quo timeretur, quemadmodum in Testa·
111111 licere. 110111111111111116 11011 spiritualiter mento nono dedit spiritum adoptianis. auo dilige·
111111111111111111.1111111111 mulum me· retur. 11111163. Quare uouemere 1111111111
tait. qaod mirentur. tua? indurasti aar uestrum ue timeremus te? 11111
Di: 1111 igitur timore lota controversia est, 1111111 lamentatur propheta, qaodflabraai caruerint dono
enim Lntberus damnabat, nt qni 1111111 nomines timoris. quo 11111111 ad bantinum potuissentdam
1111111113, mirisque pfllcllolisl 01 11111111 ⁰⁰¹¹de (1111111 donet sanetus Augustinus in epist. 1115.
tridentina sinodus sess· 111111· 4· 11011111 illini ed sixtum) non indurat beas impertiendo maii·
latitem esse, et lt Del) 1111111111 docet. Quae senten· 1111111, aad non impertiendo misericordiam,
¹³⁰ 1101111111 1111110 Pl 1611)ῑὸ illis 1111111118, 11511111· decedat nune traditio veteris lieelesiae. 'Pertul-
110- el Salomonis, Ρῐθ1θῐῦἕΗ1111111111 sapientiae lienus in lib. de Paenitentia: Si 11 exomologesi,
timer Domini, et beatos. cap. 1. 111111 Domini inquit, retractos, pebeuuam 11 eorde eomidera,
1 sepeliit peceatum, uam qui siue limare est. nou quam tibi emomotopesis eatinpuit: etpaeuae ma-
poterit 1111111111. lit cap. 15. Pimor timuisti iui- “ penitudinem prius imaginare, ut de remedii ade·
. siumeuroaemensium diduntur de 11111011 priorarum dubites,1demlib.2. 1111111111111,
qui est 111111111111111, il uui dilectionem prae· timorem judieii bonum et solutorem esse demon·
uertit: in peranteribus autem 11 Ι11111 dileetio· sumt. ² ι
nain, titttot· 11111115 esse 11011 potusl,sed 1111111111] Clemens alexandrinus lib. 2. stromatum, ante
surrilis. medium: Fides, inquit. eet prima adsalutem iu·
llam Isaiae dli. seeundum versionem LXM abinalia, postquam timer, et spaett’amumua.
limare tuo concepimus, 11 peperimus Spiritum Et intra: Quri timerem damuaut. ii iepem etiam
salutis. literam. 1. itte erpo aaa timebitis. et a insectantur: quodsi lepem, alarum est, quod et
faeie mea modulabilis, 11111111111111 11111111. ar 111111 qai 1191111 satta
1. Filius 11111111 patrem, etseruas dominum:Si deprianus in serm. de inmissam ad timorem
epopater, ubi est bauer meus? si daminus, 111111111111111111111111111, quutttum pietate
abi 111111 meus 1 Quo loeo Dominus erigit timo· patris iudatpeus semper et 11111111111111111-
rem a serris, aui eum ut patrem amare non no· dicis majestate timendas est.
verant. · S. Basilius aret. in 111133. 1111111111, salu
Illud etiam Domini, blattb. 11111111 eumque· 11111111 ad sanctitatem dedissit, et 1111111111-
potest eorpus el animam perdere iu gebennam: 1111111 insitus est, qualis 111111, simper audire,
etiamsi sejustus pertineat, qui timore isto J'urantur attende: quaudo torte 11 ad aliquod peecatum
ne peaaenatamen dubitari non putosiorum etiam uideris paralum, illud horribile mandmum, et
ad injustos reterri 1111111111 1111111 eodem juren- 11111111 iudicium cogita 1111111 eundem oratione
tur. ulad Paenitentiam veniant. in principium Proverbiorum.
Praeterea Scripturas passim terrorem ineutiunt S. Parianus in paraenesi ad poenitentiam . tere
peccatoribus, neo sane ad altum 1111111. nisi ui ti· extrema: timete, ioquitdileetissimip'ustar'udieia,
moram coneipiant, et 111 eo timore Paenitentiam omittiteerroremdamuatedeliaias: properalr'am
meditentur. deuteron. 311111 suscensus est in lempna autemnam: Tartarus et gebenna lanatas
lurore meo, et ardebit usque ad inferni uanissi- impiis sirius pandant: post animarum tempesti-
ma Psalm. i. Nisi oenomai fueritis, gladium aa supplicia, redivivis guoque eorporis poeaa
suum uibrabit , areum suum tetendit 1111111111 seruatur 111. ’ -
ill-um: 11 in eo parauit uasa 1111111, sapittas suas S. Ambrosias in libello ab uirginem corruptam
ardentibus 1111111. Isaiae 3311111 poterit babitare eup. 8. Paenitentia,inquit,uou uerbis oreada est,
de uobis cum igue doomonte? 1111 habitabit ea sed el aeta. 11111 autem eie apitm, si 111111-
nobis eum ardoribus sempiteruisllonas 11131111 11 oeulos panas de quauta pieria 1111111 11 de
comminatione Ninivitas convertit, 1111111111- qua librooitae 1111111111 detetumsit, et si 11
1111111111,11111111111111111111. 1111111. a. lonn- iam aedas propa ipsas positam tenebras emta-
nes Baptista extimare poenae ad Paenitentiam bo· riores.
, mines adducere satagebat: (lenimina viperarum. S. {lieronymus in commentario nd eaput pri-

quisuabis demonstrauit 111111 1 uentura ira? mum Malachiae: lull, inquit, Pera ut 1111111111 e·
1 Et rursus: Omnis arbor, 1111111111 [aarum r'us rtis· simas 11 bouum uoluntate [aciamus ε· si

benum, 1111111111, et iu ipuem mittetur. ar doe masepaiaatamaa atsaltem aas serpes ba-
’ Christus ipse 11111115. 13. 1111 25. 11111. u. beat, amalisper srrpplielorrem·tarrnidiuemreee·

11112. et alibi saepissime, ignem gehenuae, damus, uldetimareseroarum ad 11111111 tilia·
, stridorem dentium,tenebras exteriores, 11111111 1111111111.1111111111111111111111111
ζ 111 morientem et dommus inextinguibiles mina· 1111111111,1111111111111111111111111111-
“ batur. 11111111 Peeuitentiam saltem commiuatione
4 lienique eaedem Scripturas timorem istuma pessumam.

 

