litabit SEXTUS 441

43 43 bisunu 334 magna controversia 3333 3443334 ⁴llyppolitus martur in oratione de‘ltntiobristo sari··
adversarii eas 3343333 344333 traducant, et angula· bit, Christum 43 443 judicii dicturum: Vertite pon-
res per 33343331433 vocent: tamen babemus de illices, quipretiosum corpus meum quotidie 433·
443 exemplu manifestissima antiquitatis. Nam io molestia. 11334333 3. Andreas, ut iu ejus historia ·
primis Dominus primam missam in‘stituit uc celc- legimus. singulis diebus agnum immaculatum¹ 33·
433344 43 priuata domn: 34 apostoli initio-nange- crisseabat. Sed oeque de bac rc jam adversarii
bant cirea domos paoem, Act. 2. 33 434343 333344 331433 13433334. ’

pontifices tempore persequutionis, 333 43 domibus ’. Tertio: 11434 potest 34333 priuata a 433, quia ni·
433433 privatis, sed etiam 43 cryptis el 133333134- mirum proaliquo particulari bomine, rel ,negatio
bus* terrae sacra iaciebant: immo 3. 43343333 13 3313433433, 34 pro bne 331 4113 43133313; pro iste,

3333333333341433344, 34333 ipsius pectore pro al· 3314113 33333344343. 144 quidem si missa aliqua uni

tari usus eat, eum jaceret onustus catenis, nec e· soli applicaretur, excludendo omncs aiios homi·
rigere seipsum possut. 1431334 44. Nicephorus lib. nes, tum rere privata dici posset: 334 43143 33113
8. 443433. cap. aa. · est, aut luit unquam in 23313343. 1133 33343 mis·
1133 scium abperseouutioacssed etiam aliis de sa ullerlur a ministro publico, etpublioo nomine
caussis aliquando veteres 43 priuatis ’13343 3333411· pro 4313 Ecclesia, tum quae in terris, tum quae 43
343 3113334334. (troparium nazianzenum in exigua coelis, 33143 purgatoria est: 33343333 omnium
cellula extructo oratorio sacra iecisse ibidem Sozo- in qualibet missu mentio habetur. si autem missa
33333 43343433, lib. l. blstnr. cap. 4333313333 applicetur uni peculiariter, 343 43333 34 333 ex·
1433344433 etiam citat. Sanctus Ambrosius, 43343 313433433 caeteri; tum privata missu 4434. poterit,
Paulino in rita ipsius, in domn clarissimae cujas· 343344, sicnmparetur ad alias, quaen'ulli partiou-
dam ioemiuae ab ea topatus, sacrificium obtulit. 1334 applicantur.
sanctus augustinus lib. 22. 43 citit liei, cap. 8. 143333 dubium est, ejusmodi missas, privatas
testatur 3333433 3 conpresbyteris 43 4333 ru· 134333 43 333 antiquae Ecclesiae, et 1434433 3333.
34433 3333443433 eorporis et sanguinis Dominiob· liam 43 Testamenta reteri 3333414343 434334 pluri·
tulisse. Tbeodorelus in bistoria religiosa, cap. 214. 33 pro particularibus. levitici 4. 34 b. praescri·
scribit, se in cellula liaris anachoretae sacra my· 433433 3333411343 pro sacerdote, prc principe, pro
steria celebrasse. Gregorius bomil. 34. 43 eran· quolibet privato, pro synagoga. lob l. 4343333
golia, scribit, Cassium narniensem episcopum, 34· sacrificium pro illlis lob3 et lob 42. sacriilcium
333 3334334333, aliquando 43 episcopii orato· pro amicis lob3 2. machabaeos 3. pro Heliodoro.
rio missam celebrasse, quod videlicet ad 143313- 13 Testamenta 3333 34333313 natalitiis sancto·
siam morbo impeditus descendere non valeret, 34 333, quas supra defendimus, omnes erunt prita-
1444.3334343144.34133333333333333333 epi· 433433 tertio modo: 34 4343333 insigne erem·
scopum, jubet 34 non proibeat in 4333 venantii plum, praeter ea quaa supra allata sunt, apudlte· .
patritii 343333 celebrari. S. 1333333 eleemosyna· dam lib. 4. 443433. cap. 14. 344 333344 apostoli Pe·
3433, 34 43 ejus rita scribitLeootius‚cum populum trus et Paulus cuidam apparentes, jusserunt mis·
de 23313343 egredi rideret, ouo tempore sacra co· sas celebrari 43 443 333344 oswaldi regis, in me·
lebrabat, 34 illos coorersus ait: 493 {ilii propter 'moriam eiusdem s. Oswaldi, 34 visionem 4113313·
333 34 Ecclesiam 43333343, acm 3341444333 43 43333334334333 manifeste patuit 3334334414 3333-
3343333343 miesoefocerepoaerom. lienique (34 3· 43 rerum. quas iidem aposloli 1343333 praedite·
143 exempta praetermittam) 4333333 4333333333 3334. Pari ratione 343333 pro defunctis, ut pluri-
4344343343 deturbem 34 Josapbat, scribit, bliar· mum particulares 33334 34 privatae: sicenim 3334·
1333 presbyterum luisse, et in sua cellula, solo bit Augustinus de obitu matris suae lib. 9. dun·
praesente losapbat, missae sacrificium 3143333 33· 1333. cap. 12. Gom offerretur pro 33 sacrficium

- 14433. pretii 3331344333 iunio eepclcnrcm posito codo·

Secundo: llissa prisma 4434 potest 3 tempore3 ut nere etc. 11334333 sacrificium illud a presbytero
publica sit, quae iestis diebus3 privata, quae pro· eiusdem Augustini oblatum pro liberationedomus
iestis celebraretur quamquam 3433333344 333 3431 3 daemonum vexatione lib. 22. 43 civit. 1134 cap.
raro admodum, 331333 33133 43 dominicis, aut 8. 343143 44 penos, sinc dubio privata erant, nee
majoribus 133443 sacram 333333 laciunl3 tamen reprebendi possunt-nisi iota antiquitas repreben-
nonnpertereprebeudunt usum missae quotidia- datur. ·
nae: 34333433311333433333343344 potest. llam Quarto: llissa privationi potesta paucitate co·
lltl'lailitatrillttllalltltlllllt: 1141444414 441444144344444

1434343 negari 333 potest, quin olim 34333143 3413143, 331 conventualis, quae non celebratur,nisi
44343343 33144313343 missae celebrarentur. 1133 populus adsit: privata autem, ad quam non exspe-
dassius singulis diebus missam celebrabamus 343433 popolus, sed pro arbitrio sacerdotis babe-
dregnrioloeo 344. 43341. al. augustinus 3343424. 433, 3433 33144 343434, 3433 pauci. llas missas ita
dicit, (14343433 33331 43 cruce immolatum, omni privatas adversarii non 3333 reprehendere solent.
die in sacramento populis immolari. chrysosto· certe Philippus 43 apolog. Conlcss. accersit· 4433

. 333433. 3. 43 epist. ad bpbesios scribit, nunti· 4343 argumenta, ut probet, non debere lieri nisi

443333 3413443333 suo tempore 43343314331443· 3333 missam, 3434333333 cci populus intersit:

, rooymusin cap. l. 34 Titum dicit, sacerdotes tamen alii ex. adversariis non rolunt 4343333

1

3334434443 33333ξ33443333314, aa 3343 sacrificare. contendere. liam 43431433 43 3331333433311434333·
curura. 31. 111. aa

 

