ι {naun sneunons 010

i 001000011101000. 1010110010.30.1100110110 bo· pere,¹ 001 00000110 011 occasioni rel irae 0111000 ,,

t 0110 propitiabitur 0000110, qni in 1010 corde re· 0010 00101 1010 0100 dubio impossibilis est. Slvere
1 001000100011101010119. 0110000110 01 inuenietis impossibile esset 00010111 nd 1100ιο 10 totocorde,
1 rrae, 01101 quaesieritis 010 10 totocorde 001110. 001 bens 100010 postularet? cnr ulceratione.
1 latit. 2. convertimini ad 10010 1010 001000οε110. convertimini nd nac in toto 00100 0011101110 11000
t 10 jejunio, 110111 0101001010 et scindite cordo oe· ignorabat 1011011 non posse, 0011101110100010000
t stro. , ,00101ιο100000000110011101000,80110101110010101
Debent igitur adversarii 101101 nolint, admittere3 1110000 10 1010 00100 10101000 00 110001, 01 alios
0100 00011111000 00110110,οί 0000 ex tolo 00100 011, pronunciat reversuros: 0000 0001 argumenta cer·
000100111110000010.111001 ejusmodi contritionem, 11001010, 1011011 posse 3 010101000 0001011110 1010
01 etiam dilectionem bei, 01 1010 0010011000001111- 00100, 000 significare contritionem aequalem irae
1010 inbac 1111 esse contendunt, 01 quaro nullus 01110001. Reg. ⁶23. Similia ilii noninit ren, 001·
quam 00001010011101100111,01011001000010 citatis, reverteretur od Dominam 10 00101 eorde 100.
01 ex aliis multis 001000 001001, 001 001001-0011010 litarem. 01.0010011101101101,0010101001-
lagernnt. Quare 00001101, 01 remissio peccatorum 10100100 101010 sordesco. Ι
01000 011 impossibilis,et poenitentibus nibil super· Quare 0000 0. cyprianus ait 10 serm. 00 lapsis:
01101100, nisi 0000010110,οἰ 1010 001 doctrina llam· Quem 100000 deliquimus, tom granditer datlen»
nitii el calvini. Quam enim, 000000, spem salutis maa, 000 significat. dolorem absoluta occasioni
1110 concipiet, 001 contritionem 01( 1010 00100 int·· 00000000010000,000011011 0000010011 000 010·
possibilem esse censet3 et eam salam 101001 aa portionem illam inter peccata 01 dolorem 00 000·
seriamcontrittoaem esse, negare 000 001000 01 catis, 0000000010, 0100 maiore 0000010 01001000
0100 vcra seriaque contritione 0000010 000 10101111 (010010101οι0 doleamus. 0000 1010000111 s. ilm-
sibi certissime persuasit. . ’ brosins 10 lib. 00 Virginem corruptam, 000. ceum
nit: Sed 000010 patos, 01000111 necessaria Poe·
· nitentia, 0000 0111 nannet 01101100, amente en·
11111 11 11111οὛ11111111111111101111110111111
1 ¹ 00110 liei: 0000100101 Paenitentiam acqn’ct, 00101-
110 quontitate contritionis, incontentia 1111111110111111011010 peccando 000001100000000
0001 tren 00
esi afflictio, 01100110 00100 init delectatio ‚ non
Sed jam dimissis adversariis, 101010 00 cnntri· 0110100110 Paenitentioe inne 11001111.
tionis 0000111010 sententiam 0110001 propositioni· Secunda propositio: Dolor 0000000110010000-Ι
bus complectamur. 001 0111001110. solie-m (nt 01001001 1000001111) op·
Prima propositio: 1100 1000111101 00 0010 ean· pretiatiae. Recte 00110 00010100 tradunt 00101010
tricenam, 0000 011 fictura sufficiens od remissio· sommum posse duobus modis intelligi, 1010001ιο
comperisti, 111 00000110 011 magnitudini irae et appretiatirc. Summus dolor intensive 0101101,
010100011000 001 contra calumniam et 0100οι01001 quando volontas (nam concionantibus, 000 sen-
0011101001111). 3. 10011101. 000. l. 02. 01011010 sossius 001001101ιὶ0100111100011001000001 altc-
in primo libro 0010111000, scribere ausus est, 1010 10 00001 0010011000οο, iconam, 10100100 summo
perlectam contritionem 0 catholicis erigi, 01 10 0οιιο10 0010010101 0110010100100100 autem appretia·
1101100 0000000101, 0001 fiducia neniae: 000001001 tire,quando 10100100 plurisaestimot detestationem
antem in 1101100 1000001ου10 000010 100100 , 0101 0110100οι000, onam cujuscumque boni 00000000.
111111110011111110111111110 11111011111111· tionem, 10110111000101000000. itaque ma·
tiae 00110100101110ος01000 1100 ipsius magnitudinem gnitudo doloris intensive , attenditur ex parte sub·
000001. ¹ , ’ jacti, magnitudo appretiattre,ex parte obiecti: et
nt quidem 000 exigi a catholicis tantam contri· 00000 0001011, 010010 011000 magis doleamus in·
1111110111,01110111100111100. 0101110000 011110- tensius, (10 quo minos doleamus apprensum, 01
1101 negant, 00010110000010110000100001000 jo·- 00011000011111011010 bani gratius tristantur in·
simonianam, 1111111 ellam negant ex congruo. lle· 10100ιο 01001001, 01) 01011000110100100010 011000-
111 autem osnengi, pronon potest, 111111 nula scri· 01ος qut 10000.οι daretur optio ‚ mittent ttttos
1111111 1111 cannonis 0111111101 itae 11111101111111 0010100000010 baum attendisse. lle 000010 Paula
, timore 1110 irtam toan dinumeraret psalm. 89. romana scribit s. 1110100οι000 10 ejus 111010 mor·
1 11111111111111111111111111111. Deum 001 10001100 01· tibus liliorumsic 111010 graviter affici solitum , ot
1 1111111111 1111111111111111,111111111111111111110111111111111111 semper 00 uita periclitaretur: 0001010 dolorem ob
, 0000010 010101000000010010010101101001011011001 0111010010 110οι000101000001000010000010001001·
0111111111 0111111 Deo, (1111111111ἱὸ (101111111111111 1011000 101000 dubitari 001001. 0010100011001110
j excruciet. sanctissima et optimamaluerit 111100 010000 001110,
, Sed argumentum 0110000 babemus 01 0111001010 quam 101 1011101 Betim attendere.
, scripturarum testimoniis, 01000· exemplis. Nam si 0010 obiiciat. 11011000 00000,0110100100000
1 Scriptura nibil 011000 nobis exigit, nisi nt conver· intensius (1010010001001010011001000, 00001 010110
¹ tamur 10 Deum 10 totocorde: 00010111 0011110011 aestimat, 00101000 001001 , 0010 rem 01101110 , 01
‚ 110001 10101000100, 0000010010101011100100001- quam magnilaricbat, amisit. Respondebimus, 10 ·

 

