9⁴26 inunt

In Eootiuristtii cst veritas sanguinis, cuius upum Explicatur et protatur sementia oatiiolica de treus
praecesserat iii Testamenta reteri 325. ttius r. ubstantiatione sto. reietiuniur objectiones ait·
Sanguis. , , · versariorum 388. viiic 1. Transubstuntiatio.

carisius ub omnipotentiam ipsius non annotinum Ratio proxima, oua in Euchaitsita stt eorpus Cini-
in pixide, aut speciebus panis: tamen totus ioi , sti,est totaiis conversio substantiae panis et riui,

⁴ revera est 189. = . in corpus et sauguinem Domini utu.
Ex judicio rationis eudem ceritas probetur.

Primu,anpossitiiort‚ut corpas ctiristi praesens , ,, , ,
constituatur iti Eucharistiu 315. ato. . 3111110111113138031113311831113311111311131 31

Haereses habentur ibidem Quae sit reguis cogno· cutura disputatur, quincii propriesacraineir·
11111111 1111111 31111 1111111 333· 338· tuin Emtoisattue. einum castro 11111111 sit uere

1 »aaa

Proponituret explicaturuitere difficultas, quae iu 13311111 1131111111111111111111· (111 11310 3111111·

eo posita esi, quod corpus aticubi sit, et non oc· ieris.
cupet 1111111333.

81311111103111311111358· 3331· 1 Adversarioium sententiae negant esse rem perina-
Serunuo ostenditur Deum votuisse, et iecissent 11 nentem, sep dicuat 0330 aaronem imum,

ipsa corpus Domini iri Eucharisiie praesens odes· 61 1200 esi dogma Luipffifflmfflm 31111 395,

8111 33131 1 “ 1 Probatur ex serbis institutionis dominicae, sacre·
Soiritur oiiJeotio depromptu ab inutilitate restis menium eucharistiae 05⁸0 mm mmmmm,

1111111111111337· 1 1 1 1 11 in eo corpus Domini pernaneutcr existere
Sotiitur obiectio desumpta ab indignitate rei 311398,

388· Iucia probetur ea dissimittturiine Baptismi, et Eu·

11111111113811111111111111111111111 mysterium Euchari· charisime, praemissarum 0550 mm ,mmmmm
111 · tot.

Ι1131111111311811111131116101111113131133111111111111113· Probatur eudem ueritas testimoniis Petrum toz.

dam s. 1111111131ῑί11 3117. 1 1 tonet ditoiintur responsiones aduersariorum ad
ln Eucharistia iicet sit eorpus Domini secundnm testimonia patrum 1115,

substentantem repraestitit eo incitamenti triplicari quta su proprie sacramentum sacian-
in orrico, nisi pei similitudinem 331. stiae 18111118 51, 52,
311 81111111153183111111111331 1111111111, 111181 11011 Sarruinentinooabuiumsiaccipiaturampiissime pro

ridemus 285· 286· - omni signo rei sacrae sanctificantis animam3tunc

3311111111311111 10111 fide 111111111111111311111· 333· consecratio Eucharistiae sacramenium uici po
Et sotis iideiibus est notum aut. 1052402
3310 (1111311111 111311 11131111 immisionem, quia 111111 st sacramentum accipiatur pauio strictius , pro si·
hibeni 5111111111, etquis 11111131 11131111 inetiun- pito rei sacrae sanctificantis animam3 iioc modo
1111113111111111383· sumptio Eiiciiarisiiae sacramentum tiici potest,
ln surianam, 1111111031 11115111 1131111111 283· numsigniticaitquidcniinternam manducationem.
388· 1 1 1 1 1 1 1 sednonestcuussageiiussaonimiiiiusreieciionis
J 11 Euch.ans¹¹f¹ 1011118Ιῦ111 iisse in gloria Putris dupli· ερίήιῃῃΙὶς, siue gratiae non potost 0350 aetio 111).
11111 1111131111 11111111 3188· sita. sed esse iiatiei actio Dei per ministrum ec·
tu mysterium Eucharistiae itiitriatenitiimsatts est, otesipsiissum 1111,
51 unum 11111111 11111111111111111111111111 1111311111 Seiae-speeies panis etvini non iiabent integram
piurihas 1111153133· 11111111113111111111 1111113311· sacramenti rationem, proprie enim et strictissi-
sti stt Ι111 Enotiaiist'ia 333. 351. i'idc r; Corpus me accipitur saerameiitiim prosigue non sotum
81111111· significante. seii efficiente eiiam animae sinati-
, · 1 1 1’ 1111111,111111111111111111111111,111111 convenit.
1111110110 (1111111111111111111111111 31111111 nist sacramentis 1111111111111111111 dictis tot.
in Busshssi'iiiw· Corpus Domini. et sanguis sine ordine art species,
non iiaoet rationein sacramenti tiit. Vide 283.

Sitnercti‘o cmisienti'oe Ciiiiati' in Eueiiori'siia coii- ⁸¹ ⁸¹ “¹¹¹¹ ⁵⁹⁰⁰³⁰⁸ 31188138381318110131159393

. . . guis Doriiini 1111 essentiam sacramenti Euchari·
”mmmm ⁰⁸ ”³³¹² ⁸²¹ 303383 ⁰³ 8833838938 stiae pertineant3 ratio tamen sacramenti magis

ChristiqiincoiiEcoiesio cotiioiico itioitiir iruna· conventi spectabas, iit conticeat corpus. quain
“ tiiistoittintio:¹ nii portas osaiimpiio ponis et ui· 11111111 carisa, 1111111131111111311 883· 81131

111131111111111111 iiypoaioti'cuni eorporis ot soti· 18111 ⁵⁰²·

.. . , . . nitio sacrificii. necnon pigrioris eteiimcnti diii·
patinis Domini, aut oniaiprucscntio‚ sinc aba· 1111 magis „omnip comosa „omn ,η 931 sub

ouiiaaoi quidem inponatur,iiumciiitatis Giiri· speciebus, quam speciebus, ῃιωῃιῑῃοῃιωφω
sti, on aliquid 11111111. .‘ Domini 1111.
, - Euctiaristiiim esse sacramentam probatur tus.
[ienensontur iarius de tiae re sententiae sotei re· Euciiartstia nensoium est sacramentum reiectio·
iiituntur rarii errores 311). ei seq. ἑ nia, sau mutationis, sed praeterea cstmcmoristc

 

