clasii Phthbs 2⁰5

arnectitar exorcismis. 11666 66 remis exorcisma· Undecima oet unctio. tinguntur enim 66666166-
ium patiuntur daemones, 66 caeremonia 66661116- meni 616666666161666166666166666 , in pectore
tionis signiticatur eorum 66661616. 66616661 signi· et scaphiis, ungendi postea 6161666666 postitaptis·
icatarathatio 16661 Spiritus, quem'recipiuut homi· nium. hieminit hujus unctionis (Demens lib. 3. re·
666, cuin recedit spiritus matus. cognitionum (atsi enim iiber iate incertae 11661 611,

Augustinus tib. 6. 666666 tatianum cap. 2, Dc· quoad dogmata, tannen antiquissimus est) bapti·
ciceia, 166616616666611666 ricc exorcizaret, nec actor, iuquit, 6666666666 uestram 16 6661666·

macularet, sinon ens depotestate tenebrarum, reiiaibiis, nomiae titiane beatitudinis 66666· 66
ct 6661666166 martis erueret. iit intra: 1666 com· inuocato, 6666666166 omnium 6166 per orationem
camararetimiii'sti, tamquam ipse ab orbe toto sanctificata. chrisostomus hom. 6. 16 666. 2. 6,-
666611166666 esses si haic emsnutmioni, pria pist. 66 cntass. incantator baptizandus inore at-
princeps arandi· opor-catiscjicitiirtbras 666666- titetariini,¹ 661 stadium jum· ingressuri· sant. Jus
dicere 6616616666. Similia 6666116 116. h. de peccato stirias quaest. toi. 6666616666 1616 inungantur
originali, cap. 111. 661116. 23 da 6666116. 61 66666· Christiani, semel anta baptismum, et iterum post
piscentia cap. 11. 66 1666 tib. 5. ngogaastici Baptismum. imbros. 666666 utriusque unctionis
prope finem. meminit, prioris quidem iih. 1. 66 sacramentis ,

ambrosius iihde 116, 661 initiant. myster. cap. cap. 1. posterioris 666666 116. D. 666. 1. cyrillus
1. (1666666, inquinatius aeternae nobis innata utriusque etiam meminit, prioris catechesi. 6666-
tani carpite. 116666 haec caeremonia rideri potest, siagng. posterioris catoches. 3. mystagog. Utrius·

6161 Dominus 1666 rideatur, qui toan. ibi simili que ctiam meminit Augustinus serm. abo. de
caeremonia 661 661616, cuin apostatis Spiritum sau· 66666666.

ctum dedit3 nam insufflanit in eos. Ejusdem 666· Duodecimn cst, abstinentia iiiii et carnium, ct
romaniae meminit concilium secundum generate etiam 661 uxoriae, 6116666 66666 666616661166,666
can. Ι1. quidem ad satisfactionem, sedat paratiores. acce·

001010 001110010οῑ0 061, gustus salis. Datur enini dereiit aa sacramentnm Baptismi, 66 66666 ex 66611·
catechumenis gramadum sit, 66 apparatas Orige· 1666666666. 1. Nazianzeno-orat. in sanctum tuia-
ne, honi. 6. 66666 Erech. et e'oncitio 111. carthagi· cinni, et Augustino iih.de tide, 66 opaiihus cap. 6.
nansi, can. 5. 6616616 66 hane satem 6116616 hugu· et counitio tt. caritiagincnsi cant 85·
stirias, cum 66 66 66666 616 tib. 1. 6661666. 666.
11. Signabat jam signo ciricis einis, 'et condiebar , ἱ
61666616. Dabitur etiam 66616166666166661666116- captiv XXVI.
ctiaiistiae. at Augustinus testatur lib. 2. 66 pec·
6666661116,666666166.666.16.0666666666,6116·’ ὑ . . 6 .
6666661666 datum eis ioco Eucharistiae, canstat ex ⁰⁰⁰⁶⁷⁰m⁰m²⁸i 111119 31111311111 ⁰⁰m2‘
concilio carthaginensi citato. teritur.

6666666, cuni tanguntur satira naras 66 auras,
etdicitar cis, epheta, idest, adoperire. lianc iai· , , p,
demiratur, 66 conspuit Catiinus, sedeam prohat, 16 1666 autem 1166616666 1666 eaeramaniac adhi-
et cipticat Ambrosias tib. 1. 66 sacramentis cap.¹ bantur. Primo 1660011060010016 0061166106 tibi ii·
1. at da iis, qui initiant. myster. bap. 1. ubi eiiam 6116616666666116111116616666, (16611. 1. 111). 2. 66611.
661666 exemptum Domini, 661 Daiei t. sputo icti· toi. tat. 661 eii eo prohat apostotorum ‘tempore
git tinguain muti, et aures surdi, et 61616, ephata 666 161666 16 666 hauc caeremoniam, quia eunu-
Ergo petenti (1616166 666 etiam spuiomaganiasni· 016116 6061000 0001111011. haim. ⁸· 10011111 1000101
666 66 66666 catechumenis, respondeamus. ut no· Eunuchus, 1001 anie Bibitstssttffli quam 110111 qua·
his 61666,Ι 666 Dominus sputo tetigit linguam eta· 61 Dunuchus sit nonien propritim personae, 6166966
ures muti et surdi, 116661 1. etocutos caeci nati, 666166 designet 6161666 corporis, qaod sane Baptis-
16661). 6666666166 sine his caeremoniis potuit nio tutti 666 661666. Sumpta ridetur haec caere·
Dominus uiruinqaa aurare, Ι niuniu 'cx Testamenta 666661. Num in circumcisio· 1

Decinia caeremonia est, impositio manuum ac ne imponebatur nomen 66616110, anparai Ι100· 1·
1666661666 sacerdotatis. tiajus meminit Dionysio· da toanneg et huc. hdo Christo. Eiusdem 6666
co notato, 6661666666 tih.·t. constitut.¹ cap. 39. 66 Christianos meminit Dionys. areopagita ¹ioco cita·
6666111666 lv. carthaginense can. 116. 11666 Cypria· to. Veteres, 661 666666 baptizabantur 66116 tina
nus reterens acta concilii carthaginensis in 66661- Ι61666, 661 certa¹ 66166 666161, nonmutabant nomina
66616116666611 6 Thibari, asserit muniis imposi· in baptismo, ut patet de Santo, Actor. thet 66 Coi·
tionem cum exorcismis 66666666666616666 Dapiis· 66116, hoton. to. et dc Ambrosio, Augustino, et a·
mi regenerationem. Augustinus 1116. 2. dc 666666. tiis: tamencum baptizabantur 66166666, sotebant
mciii. et reintss. cap. 16. catechumenas, 166616, 661666 eorum imponere ,nomina 6666666666, 66 666
amadan qumana modam aaran per 61666666 deiecimus, 1666166616 Ι[11666616 alexandr. apud
tharaci arationem 6666666 impositionis picto Dusehiuni tib. i. historiae, 666. 111. secundarii
mactiticari. Atque haec quidem caeremonia tre· versionem christophorsoni. Scribit enim is Diony-
auentissima estin 6161616 1116616.- iiam et Dominus, sius, siliis Christianorum 66666 imponi consueris-
ltatth. aa. manus imponebat pariatis, et 66661611 66 nomina Petri, Pauti, ioannis etc. Idem 611661
semper tere orationi super atiqaos addebant ma· patet ci ipsis nominihus niuttorum quaterem, iit
66616666616166666,66666661616668. D. ta· 66 aiibi, Petri ¹aieiiandiini,¹ et Petri tratris Basilia Juannis

6666666666. iii. · - ²⁷

 

