lut DE conuitellum

11111111111111111111111. ubi ridemus , nitens ligandus, 111 absolvendus, ant nuuc Paeni-
ccnfessionem illam improbari , onae llt coram te· tentia imponenda essetnec solum ut paenitens pu· ¹
stibus, quamque Nectarins abrogaverat : siquidem blica illa confusione accepta, partem poenaeuuae
rcrha illa: 11111 autam neque necessarium, no· peccatis ejusdehabatar, lueret. Porro 1111110110-
1111, aliqnando fuisse necessarlum coram testibus mus recle monet, noncsse necessarium ad ejus· ¹
confiteri, sed eam necessitatem tanc fuisse suh· modi linem obtinendum, publice, rel etiam 111111-
letan. tim confiteri hominibus: 111 11111 essedum dolore
flam hom. 5. dc 11111111111111111111111111111 el lachrymis confiteri 1110, 11 111 satisfacere, ad·
110111, inquit, 111 theatrum coementorum tuorum Juhctis precibus, eleemosynis. jejuniis, aliisque
1111111111111111111111111111111111111. piis. laboriosisque operibus. Quod autern nd aliurn
llic ellam cernere est, quam aperte chrysostomus llncm, nimirummt sacerdos narcritmorbos poeni·
alludat ad illam veterem episcoporum constilnlia· tentis, qulbus medicinam 1111111111 applicare
itm, 1111 feste S⁰f⁰mefl0 in Tripuri· llb- 9· cult· dehct; necessaria sit confessio, ostendimus supra 1
35· noluerant, 111 (tuisf 111 theatro peccata nande- ex llh. 2. 11 1111110110, ejusdem chrysostomi, nec ,
rentur: 111111 constitutionem 111011ΐί115, ut saepe non cx testimoniis Basilii, llysscni, et aliorum
diximusabroyarll. · Petrum graecorumanuibus 11110 modo credibile 1
1111111111 110111. 1. de Lazaro: Cave, inquit,itumt'ttt' est chrysostomum dissensisse.
11111111, 11 tibi cmprobrct. lit infra: 1101 coyro te ldde quod si chrysostomus in locis supra cita-
11 medium prodire theatrum,ac 11111111 cdhtoere tls, de confessione respecta cujuscumque linis lo·
1111111111111· 1011 111 peccatum 1111001111 111. ldem querelor, non sclam nobiscnm, etcum tata Eccle-
hom. 31. 11 epistol. ad Hebraeos: 11011 1111111111, 111, sedetiam cum adversariis 1011111 pugnaret.
dicant 11110111111111111111111111111 apud Adversarii enim confessionem saltem aliquorum
otiosacccscc. 1111110111.8.11Ρο111111111;-101 granium delictorum coram ministro utilissimam.
1001111. inquil. ulcus. 10111 commane-theatrum 111 ctiam necessariam esseccnscnhchrysostamus
accusationem producas. 101 delictorum testes 11111110111111111111111111οωί1111 nan solun
11011111. idem 11011. 11 publicana 11 cap. 18. Lu· dicit nun esse necessariam, sed etiam aperte dan·
cae: Admonco tc 1111111101 confiteare: neque 1111111111111111 enim 1111111111111. l. de Lazaro,
enim 11 cd theatrum dcco conservorum tuorum Cane homini diceris, nc rtet ecnrohret, et horn.
cta. Ex his locis euidenter colligitur, chrysosto· 8, deportationem 1111111111 1111111, maetich-
1111111111111111111111101111111, cum a confes· 1111111111 1111111111. Quare chrysostomus solum
sione hominihus facienda populum dehortatur. contessionem publicam rejicio, uy emi pay-5 quae. 2
11, inquies: 1011188101, quae 111 hominihus, dam satisfactionis: 11 quo sequitur confessionem
Cflff⁸⁰⁸1⁰mus ⁰llff⁰nil ⁰⁰ssf⁰S⁵¹⁰¹¹0ffl2 quae 1118911 eliam privatam, 111 1111 necessariam nd illam e·
Deo in anima, sire intra conscientiam 1011111111, undem flnemyjsey ad assum finem necessariam ος.
cogitatione, nun 1111111111 igilur 1111111111 0111111111 11, neque lpse hoc 1010 neget, et alibi setis aperte
confessionem quae fit hominibus, site publicam, confirmer,
sire privatam: 101 enim confessio mirata 1111110·
ram sacerdote, dici 10111111111 esse in aniana, sr-
ra intra conscientiam, sire cogitationemon lingum CAPUT xvi.
Verhaejushaecsunt hom. 2. ln psalm. 1111
«conscenderis 111111 alicui qaicpcoccsti. dicito 10
qnotidie 11 anima tac. llomil. de Paenitentia et

confessione: 11011 numm neque necessarium est
praecentibus testibus confiteri: recitatione fiat Post objectionem illam exclarysosromoeannus

delictorum 1111111111111111111111111 111 irocy‘cdi· multa disserit in codem.capite.a sectione 1. 11-
mum: solus tellecta confitentem uideat. Ham. 31. 11111 16.111111111011111101111 formis,non pan·
in epist. ad flchraccs: 1111111111 1111111111 ncc- 11 ctiam mnne 111, 101 tam argumentando, qnam
1111111111111 oerum 10111111 oum oratione dc· calumniando, dicit ln decretum concilii lateranen·
ficta tua pronuncianda 1119111111 eonscientiae sis. Sectione autem ld. redit 11 argumenta, alque
tace memorio. llomll. 8. de Poenlt. 1101 deficio· objicit rerba illa 1111. 18. Delicta quis tntettton’
11111 testes atataar: 11101 11 conccientia, natante 1111111111.311111111111111111111111111111111011
1111111,111111111111110111101111, Deam, caputmeum, 11 quihus locis lta concludi13 11111
reformo quod deliquisti. . suorumocccotorrttn nunccuphatatt'onent 1091111,

Respondeu: chrysostomum in his locis dopone- 11111· 11011111111111111011111 1111111111 inire 111
11 confessioni publicae, confessionemquae fltsoli posse? Deinde sectione lt. ct 18. rern exaggerat
Deo in conscicntia, sinc sono verborum: quianon multis verbis, quac frustra hoc loco adscriberen-
111111111110111111011,11111111111111111111111·- tur: summa cst, enumerationem peccatorum esse
nem sacerdotalem, qnae proprie cars est sacra· impossibilem, etidcirco neque a [tec fuisse imne-
menti Paenitentlae essentialis, sed de confessione ratam, 11111111 Ecclesia imperari jure noluisse.
ut ordinatur ad confusionem ct erubescentiam, 81101111111111101111111111101 Philippus in
10111111 dici 10111111111111110111. illa enim con· 10111111011101111110111 caeteri sectarii passim,
lessio 1011111, quam sustulit flectarius, nou erat 101101011111111111111, 111 ctiam ex 1111111
instituta, 0111111111111101101101111111111111 ejusdem Caluini ecdem in loco posilisancrtissime
poenitentis, et 1111 11111 iudicaret, essetne yloe- solvitur. Docet enim Calrlnus,sectlonc 18. 11 111-

11911111011 tt. Caluini.

 

