0000000100 u

01000000000100000000111111111111. 111111 111 1111111· hammo tumori 000001 crunt 000111 como uno.
tur: 1000001100010010000, qui sacramentorum Sacramentum, 0100101 habetem pauoremque
mntem 010010 indiderunt, minime respexisti, mum hoc moqnom 001, 000 nutem dico 1001001
quis {uocet uerbi hotto 111111 brino scriptoribus: sto et ia Ecclesia. Ubi Apostolus concitio trident.
sed 1101111111 hunc iiiiiififfliifflisstii 11111 1110 cvm· 10010, sossii. Sacramentum proprie dictum ro-
mcdo 0100001000, 000 oimptictter cccccccccc 01· cat Matrimonium, seo conjunctionem 0101 01 toe-
sipnureot. 11000 1110. . ¹ 011000;0010010000000100011001000000010001000
Caeterum botherus 111111 111111111011111111111111, 010000000, 10001 conjunctionis 0001011 0010110-
01 hitinghem, 0000001000101010101101101111Ἰ 11)· 010010. deque obstat, quod Pactus rideatur toqui
horrerea 0000 sacramenti,mutattt citu sententiam, de conjugio Adam! 0011000, quod quidem sama.
et nomen sacramenti approbare coepit. Sic entur mentumnovaelegrsnonfujt,1tam paulus 0qu 31.
scribit in tib. contra 0001001οε 0000100100 000. 2. tegat verba Adami tamen aa accommodat aq con·
111011,100011,(1000101001111, Christum 11 1111110111 iugis sui temporis: omni enim conjugio 00000011
0000000100εο coenum sacamentum, 00110 oe quod Adam dixit: 1100001 dcc 10 carne 000. 11000
habere noman 00 orbitis: 110000 invponere soto non titinnius: Sacramentum hoo magnum 1011,
mentoris 0001100001011111111111111 1111111111, nom 000, Sacramentum boc magnum est‚nimirum post·
aetem indere 0000100 rchttr 1111111111.Ι lit 11111111 coquam a Christo addita est ittt promissio gra·
000001001οΜμο 0100101100 pcccati, 00100000 000. ,
quidem herrm non dimisse sacramentum, hec Apud haereticos 001000. 001 Matrimonium non
proecepisoeotcacrumentum diceretur: scd hro admittunt esse sacramentum proprio dictum, mm
nobis 000100,οΜ prohibuit sacromentum· dicit possumus probare ex scripturis nomen 000000000ος
Quis erqo tibi dedit potestatem prohibendo Ι00001 010010000000001110000, et proprium nostrorum
treus non prohibet? Ab 111111 111 comto acommoda, sacramentorum. Nusquam onim in Scriptura 110-
qni ⁸⁶ 1)11111 1010 arosopacum, 11 bufam bostrom 01100000. 001 Euctraristio, aut Paenitentia, 001 00·
libertatem? 10001000 usserit 01 prebui, 111111 00, 0010110000011000110, 0011100110, mysterium ·
uti 000 nomine. bomo 0100001000 011. Quae omnru 001 sacramentum appetimur. Possumus tamen 01
nnn magis contra carctstadium 0111111111 11111111· 8001010010 001000000 nomen sacramenti, 0100100-
gorm, quum contra ipsum botherum, a quo 011 dt· men genoricum, 01 commune adnostra septem sa·-
dieerant, ut ostendimus. uramenta, 01 atras res quasdam3 nimirum 0101001-
bothero nutem 1111111111111 mutante, 1111111111 11001 signum roi sacraene! 000000οε 0000 quidem
ctiam caeteri Lntherani. ham 11 in 000111111111 00110 ost, utpossimus hoc nomine uti ctiam testi-
augustana recipiunt 000000 sacramenti: 01 Pbtbp· monto mmmmm, Nomen enim genoricum „em
000 10 10010 0000 iii. inscribit 11111111 11111111111111· 00000011001, 11001000 0011 1111 000000101.
111, 1111111 111111 inserit)serui ‘¹0 31111111· 1111111111 , Idiqitnrnomenin Scripturishaberi contraho·
1111111111 in (101118310111 wirtembergensi tob· ,111 thermo demonstramus ex baniolo-cap. 2. ubi sac·
111111111111111. 1111111 11011111111111111· 111 1111111111 he· 01001000 0000100 mysterium, 001 sacramentum sta·
artorius 10 2. 000. 1100011010 nou 0111111 ab initio, tua Nabuchodonosor, quiaerat signum rei latentis,
rocabotum 0001000001111001,000101101001011· idest, successionis quatuor reginorum, 01 regni
sinis itteris 0000 dicit. ct tanuen retinendum, 01 christipost itta exortum, Exqu00011135m03‚ 000..
consecrandumsotumergo controuersia restat cum butum >37 hebraicum 01 uro 111111110010 , 000
Summnentariis, etcum priore sententia botheri· sotum 0100110000 rem secretam, 011001. at. Secre-
Scd tacite probare possumus, nomen hnc esse summram mihi: Sed etiam signum rei secretae ,
usurpandum 01 conservandum. Primo, quta repe· 01 boc 1000 Danielis 3 quamquam etiam hocloco
01100 10 scripturis. Sunt autem dno notanda ante· non negaverim, aliquando significare rem seqre.
qnnm honorationem explicemus. Primo qmoem tamtiaminterdom Scriptura cocat mysterium i·
obmutescamus non iatine, sed rel trabariae, 001 psum somnium oblitum, et 0001000 absconditum
graece, 1 1101111111111110110113 51111111 tuisse: 01 secretum: interdum ipsam 0101000 111100, 0000
proinde non esse demonstrandam exscriptoris 000 somnium apparuerat, significationem. v
000000 latinam, sacramentum, sed graecam, 0000 item probamus er itto 10000100. 11111100 fron.
dh respondet. nimirum partictur. Idem enim 10 000000000οω0ιο0000100000.111100001οο
000000 00110110100000000001010,0000000000 0100000010000000001001010110010Ηὶοο enim ba-
ascysterium. 110000 10 hoc utta dissensio 00010100- bomnsmotierem ittam torma meretricia , qnam
mr enim 0000000011 idom 0000 sacramentum 0100- 10000οε vidit, tuisse quoddam sacramentumidest,
0001000, 0110οο utrumque vocabulum 0000010000 signum rei tatentis, nimirum romani imperii, 001
ἄγραφον 10 nostra significatione, tnticbrisb, 01 alibi exposuimus. iton enim res i·
0000000, aliter ex seripturis probari posse no· psa tatens, scd mutter, 0000010000100, appellatur
000 sacramentiapud carnaticos, atiter apud 1000· mysterium 01 sacramentum, ob significationem,
reticos. tiam apud catholicos, quitatenturbiatrimo· quum continebat, at patet ex nomine scripto in
nium essesacramcntum 000000 dictum, probamus tronte.
nomen sacramenti 0000 inscriptura, non sotum Idem probator exitio 2. Thessal. 2. 11001000-
n genere, sed cham 10 specie. idest, 01 0100111001 ateriomjum oporatur iniquitatis. vocat enim A·
ros thas septem, quas proprio sacramenta voca· 00010100 mysterium 101001000000000000000000-
000111001οι 1100010100 ao upnes. 5. Propter 1000 0100100 primitivae ab imperatoribus et haereticis
01100001 hcncopotrem ct 0001νο000000, et nd· excitatas, qnia significabant persequutiones cxci·

 

