lieux

1111111111 accepit circumcisionis siqnaculum
iustitiae fidei, quae est in praeputio, nt sit
11111 oninium credentium per· praeputium
1111. 101. 110111.

cbristustruditusestpropterdelicianostro,etre-
11111111111111111111111111111111111111101.

1. 11 quo omnes peccauerunt 161. 110.

Sicutperinobedientiamuniusbantinispecccto·
111111111111111111111111111111111111 obc-
11111111111111 constituentur 111111 181. 181.

6. Quicumque baptizatisamusin Citristo 111111
1111111111111111111111111111.611111111111111

1131116111ἑ161111 111 Baptismam in mortem

11111 1111 liberati a peceato, serui autem facti
Deo, lcabetis fricctumuestrumin sanctificatio·
nem, 1111111111 uitam aeternam 291.

1. 111111111111111111 (scientibus enim 11111111·
quor) quia lece in homine dominatur quanto
tempore 111111 Numquae sub uiro est mulier,
11111111111011111111111111111111111111111
111111 111 eius, soluta est 111111 oiri 812. 813.

“ mortificati estis leqi per 111111 Christi 111.

¹ Nonenim accepistis spiritum seruitutis iterum ⁴

1

1
1

1

8. 1111111111111111111111111111111111111111·
1111111111 lepis 1111111111 11 nobis 119. 110.

11 tinore sed accepistis spiritam adoptionis
[iliorum etc. 161. 608.

(111111111111111111,1111111111, quos voca·
uit, bos et iustificauiaquosjustificavit, luas cl
maqniiicaoit 111. 181.

promissionisaestimauturin samiae 11211
cab dilexi, Esau aulem odio ltabui 161. ’

10. 11Εὲ 119111111111111111111111111111 etc. 11.

Corde creditur ad q'uslitiommre nutem confes·
sia iit adsalutem 100. 201. ·

Fides cn auditu, auditus antem per uerbum·
1111111111. 100. 101. 181..

11. 011ῗέ81ῗῖ161 potestatibus sublimioribus sub·
1 . .

Hora estjam nos de somno sarpere 111.
1. tu 1611111108

1. Numquid Paulru 1111111111 1111111111111111

. s in nomine Pauli baptizali estis 11. 11.

1
Ι

1

lion 111ἓὲ me 11111111 baptizaresea 11111111·
zare .
3. 11111111111111111111111, Dens autem in·
conuentum dedit 191.
Qui plantat, 1111111111111111111911.
5. Etenim pasena-nostrum immolatus 111 absi·
stus3 itaque epulemur in azymis sinceritatis

ς 111111111189. 191. 192.

q 6. Contemptibiles, quisunt in Ecclesia, 1111 111·
f stituite ad judicandum 111.

λ’1. bonnm est 111111111111111111111111111·
,ν ptersamicationemantemnnusquisquesuam

i

1111111 1111111819. 820.

111111 111 debitum reddat3similitcr 1111111111·
ocor niro 800.

1111111111 11111111 potestatem non babet, sed

b, 111, 111111111111111111111111 corporis pote·

statem nen babet, sed mulier ibid.

Ι secutum Vol. 111.

nelias est nubere, 1111111821.
11111111111111111111111111111111111111111
111 111111111111111111111111111111111·
scederesqaodsiincesserilmanereinnuptam,
aut niro suo reconciliari, el uir 11111111 111
1111111811.861816101111111816.
111111111111111111111111111111111111111
111111111111111,111111 consentit babitare
cnm illa, non dimittet iilam 806.
Filii ueffii immundi 1111111111 autem sancti
sunl ·.
Quod si infidelis discedit· discedat 801.
Circumcisus aliquis uocatus est? non adducat
praeputium. ln praeputio aliquis uocatus
est? non circumcidatur 112.
6111311οῇ1 {tituil est, et praepatium nibil est ,
18 ὀ “
111111111111111111111111111111111111111111189.
elimatus cs 1111111111 quaerere solutionem,
solutus ab caeremon· quaerere umorem 800.
111111111111111111 capitol qnae Domini
1111111111111111 11 corpore et spiritu ’181.
1111 111111111111111111111111;111 11 laqueum
uobisinjiciam‚sedadidquodhonestumestiii.
Mulier alliqata est 1111, quanta tempore uir e·
111ἆ111ἑ1ὲ11311111111111111111111111111111
ρει Ι ο
111 1111 11111111111111 Domino 831. ud 811.
8. scientia instat; ebaritas 11111111618.
Si quis uiderit eum qui babet scientiam in lda-
iio recumbentem 106.

Ι 9. 111111111111111111111ὶί11111111111111111111 10. Omnes in 111111 baptizati sunt in nube , et in

1111191.

Omnes eandem escam 1111111111 manducone-
runt3 et omncs eundem potum spiritalem bi·
berani 118. 120. 211. 281. 162.

111111111111111111111111111111111111 cospe- ,
luz: 1117111111 erat 61111111 110. 211261.

flozze gutum omnia 11111111 11111111011111111

61111 benedictionis, cni benedicimus, nonne
communicatio 1111111111 1111111111. 219.
ilo. 111. 101. 11 111.

arpenn quem penpinas, nonne participatio
11111111111111111211. 289. 102.

Quoniam unus 11111, anum corpus 111111 su·
mus, omnes, qui de uno pane, et 11111 ca·
lice 1111111111113111. 118. 120. 131110.

1115ᾏῖ111111111111111111111111111111 altaris?

Non potestis calicem Domini biberent calicem
daemoniorum 112.

Non potestis mensae Domini participes esse, et
mensae daemoniorum 181. 101. 111.

Si quis uocat aas infidelium, et uultis ire: omne
qnoduobis apponiturmandncatemibilinter·
repontespropterconscientiumsiqnis autem
cdiccem‘tlgg‘c}immolatum estidolismotiteman·

acore .
11. Omnis mulier orans 111 propnetam non uela·
to capite, deturpat capul snum 19.

Conuenientibus 1111 11111111 11111,1“111 non

est dominicam caenam manducare 111.

tta*

 

