etobtt remus ' · 2tt

eoo plotino, illudo mettio sustulerit. nortio Lu. tlus prolationis. llam etsi ita ast de propositione ‚
cas. etlanlnsdixcruntroirordrordproebiccotioe3 onae est oratio quaedam: tomen demonstratira
πο pronomen omousia-ar caricem, . „011 sangui. pronomina mox iudicant certum aliquidetiam an·
nem. tt eadem ratio εει panis ιι caliciseroo illud: tequam 5111111111 1111111111115· El 51111 11111115
lloc retempto, signifieat, His panis est corpus, rerbis: Bibitc ει boc omnes, raldc durum estnon
Quarto εει argumentum Lutberi cap. l. dc Babyl. 111111111111 111, 11111111 11111, 1111 111 1111111111,1]11111 fil·
captiv. Hebraei non babent genos neutrum3 ergo 1111111111·
pominus noo dixit: 1100 est coppos merom ‚ seo ‚ Secundo rerba sacramentalia secundum eatbo·
llio εει corpus mcum: erpo demonstrarit panem , ticos, non sunt speculativa, scd practicae alliciunt
non corpus. Quinto εει argumentum Caluini, ot a. eninr quod significant: unde etiam ι Patribus ope·
tiorum. Quod accepit dominus ‚ ac benedixit, et retoria dicuntur, ut postca ridebimus. Αι ει prono
tregit, id discipulis dedit3 nam omnia rerba, dcce- 11111111111111511111 11111111 corpus. 1111111 1111111111·
po, omem, (mo, ooo, regum eundem που. latina, non practica. semper enim reram est de-
gaomm, spo ampo, or benedixit, ιο trogo pa. monstrato Christi corpore, dicere: Hoc εει corpor
nem3tllsstl‚el pallein dedii; orgo illud (Hoo) panem 01111811, sive id (11001111 dille 0011800101100001, 8110
demonstrat, postem siren laico, siren sacerdote. At rerba sa·¹
lltsolrantor objectiones, ει tota res aperiatur. crumentalia. quin operatoria non suni‘ttl'a ι nist
Notandum cst secundum graecos codices , prono· (1111111111) 11, oui 151 1101111115 1111151111 neque
neomuto, accipi posse substantioe et adjectivo: sunt rere antequam sacramentum efficiatur.
praeterquam ouo, 22, or ι, ooo, ιι, obp opertos Est igiturltltera sententia sanctilbnmae spart.
ιιιιειὸιοτήριον. literalem· tamen in latinis codi· 1111111111· 111· 2· 115· 11 111 cap. 11· prioris 1111
cibus, non potest accipi substantive, nisiinillis 11011111111111111111111111111 1111111111, qul 11111111·
rcrbis: Hoc εει corpus. llam in consecratione ca· (illiniti, 1111111 1111111111, 1111, 11111 11111111111111
licis omncs babent, Hic estsanpur's, aut llic co· 111111511111111111111111155111111011111111111 51111·
ιιι, quae non possunt exproni snbstantirc.Est ooo. stantiam, quaeest sub illis speciebus: sic tamen nt
dem in quibusdam codicibus cypriant lib. 2. epist. (11111511111 proprie 1111 51111115 1111151111 11011
ι. Hecataeaque.- sen correctiores nonunt, nro· quinem, ut sensusne Hoc. rossenac speeies sunt
rontemnere natent, ιι ertsaopnonr ιιι na· eorpus meum sedin obliquo, 1111 monn: eoa ιιι
nerra ιι omnibus rtrurgus narrans. onore nr onon corpor neum, tuest, sub bis spontanec 111 eorpus
conveniant3 praestat exponere ubique illud prono· 11111111· (1111111111 1111111 1111051111 1111111 1111111111115
neocorensem bic sit sensus: Hoc εει corpus lib. 2. qui bunc rult esse sensum eornm rorbo-
neum. idest lloc edulium cst corpus meorn: Hic 11111111111111111111 11111111, 111111, 1111 1111111111
errationis, locst, Hipponos ost sanguis mous: panis, nnuc εει corpusmeum: atquo boc modo o·
llic εει enlin scopetnts ιιει, idest, Hic calix εει 111111111111111111111· 1111111 1111111 5111 1111111111 51·
cntlxsangutnis mot, gnificant quod ellloinnl, et non afficiturin boo sa·
Nota Secundo catholicos etsi conveniant in re , 1111111111, 1111111101111111, 1111111111 curisti, 111
lemen non convenire in modoexplicandi.ooid pro· 111111 1111111111. 11111111 1111111111, 111 panis 511111·
prie demonstret illud pronomen, lloc ret bie.Snnt 1111 curisti, 111 1111111 deri 11111111, sed 1111111111, iti
uulemdooo oolobpiopossententiaroltna, quod ppo. subspcciebus 11118 811001008111111811, suh quibus
numen Hoc, demonstret ooo-pus, ot pronomen, Ilio& 311100 elai 80118101ῑί1 plini83 ideo 111011 , Hoc, tion
demonstret sangninem. lit ari argumentum adrer· 111111111111111111,111111111115 01111111, 1111 1111·
rariorum respondent, in hujusmodi propositioni· 11111111111 5111111115· ¹
bns, quae significant io, quod mne or, oum (ιρι. llioc argumentum optime solvitur. liam cum a·
ιιι, pronomina demonstrativa non demonstrare id juni. 110⁰· 1111111111 11111111 1111111115 151111·
ttici cst, sed id quod erit: et ponunt exempla, ut pus Christi: proprie antem ld esse ιιι potestergo
u quisdam pingit lineam, aut circulum , dicat ‚ figurate. despondeo illud, Hoc, non demonstrare
morentiaco, lrlc εει circulus: quomodo ettam panern praecise, sed contentum sub illis specio-
trpoui debet pronomen in illlsrerbisliominlloan. 1111;1110111ι111111111 11111 1111111 1111115 11111 101191·
li. lloc estprcecepturnrnenm. ιιι rursus: tropo cretionem, tamensi illorum verborum incipitesse
medantensium 22. Haec scutinei-bo, quoe 111111111111111111·
ιιιιιιιιεειιιιιιιιε; quoniam neeesse eorem. ldem dico adilindlttottc eebor omines: illud
pleriomnio etc. et sic accipiuntur illa crordia 11111111111111,11111011111111111111111, sed ex
prophetarum: Haeo otoo nominoe, co quod in calice sub speciebus vini continetur:
llaec explicatio non ridetur plene satistreere ‚ qnod quidem licet ninum luerit ante consecratio·
propter duos caussas, Primo, quta orsi pronomen nem, tamen llnitis verbis consecrationis, non ri·
demonstrativum demonstret rem laturam, quando 1111111, sed 11111111 1111 111 1111111115 1115111111 5111111·
obtemperemus, onoddemonstretur,ntin enem— 11111111111111111 1111110111 111111 1111111 11111
plrsallatis3 tamen ει quis digito aliquid ostendat ‚ jussit boninus (sicut adversarii mentiuntur) ut a·
1011) pronomen offert, paldo absurdum videtur di· 11081011 111 Silera 000110 illium biberent; 11001110·
ιιιε pronomine illonon demonstrari rern praesen· 111111111111111111111 id 111111 luit 1111, 1111111
1ιιιιιιιι bominns accepit panem, et illurn por· Dominus 111111, 1111111111 11101115 11115· 1111511011·
utens alt: Accipite, edite, boc εει ιιιριιε meum: tores eninr unum pollicentur, ct aliud praestant ι
trtetnr igitur demonstravisse panem. lloqne oo· immo conuarium Dominus lecit ejus, quod praa-
iltl‚quod propositio noo signifieat, nisi in lino to· stipintores facilinl: 1111 enim 11100111 80 aliquid dale

 

