too BE lobdttbnttt ⁴

illa certa 113313 1133333313 33333 enim Beus in 11131 timor cst is, quem theologi mundanum
tali negotio preces sanctorum uun audil,juxta illud 333311333331331;3333131331 3313 ita poenas a
llicrcm. 'l. Noli 33333 pre populo boc, 31113 men rebus creattstalttgcudas meluit, ut propterea in
3331111313 le. creatorem peccare 333 melaac 3331131333113 Pc-
³ 1131311, cumerislumucgarit. ltaque de bec ti·

mure ulla quaestio esse polest: is enim tiator con·

sensu ernnium malus cst, et ab ipse cbristo dam·

311111 ltllll. 3333113113. tll. 1313311331 33333133311311

corpus. Bt 3133331313 l’etrn, 1. 11313. 3. lictorem

eorum nc timueritis, Dominum cutem emmaum

dontcitieuem imperfectam, sice attritionem ecc mffffi ‘unp ffwfflffffinsstnffrffl {³1⁹4
1111111111 1111111111 11111113 1111111111 1111111111111 lilio 1313131333· quusi localem, itu crescet?
esee. Hunc cundem timorem s. Basilius ie explicatione
psalm. 33. hostilem appellatae sobolem incredu-

litatis esse dicil3 etde eodem disputat s. Augusti·

¹ Decima sequitur quaesti03 Utrum contritio, siae 111 111111· 111· 11 1111111 1111111111·

333333333333333331333133, statam: st· 1111113 cst 11311 poenae, quem 1113133333·
33131331 Martinus 131133333(333333ῃ1133333χ mut. catertbus comminatur; sed cum timere uliensiunls

11331331333333313313 111), 1, cap. 3,) initio (1313. divinae ita conjunctus, ut licet bomo veliementer

ctiortis suae aperte dicebat, contritionem 33 timo· 11111111111111111311 111111 111111111111 1111111111
re servili oriam, 133313 hominem hypocritam 31 110θῦ111111111111111311.1111111111111111111·,11111113ᾰί11
magis 3333313133113333331313333333133313331 33131 seeundum 331313313ιῆ, 331 absque servilita-
ea sententia recesserint, et jam communiter du· 11, 111111111111 ,³⁰ 1111115131 ; 3133313 ee quae·
ccanl,timurem 333333Ι utilem essentque inde Peess 1111 1111111111 1111111, 11 11 11111 1111111111 111111·
nitentium incbuari, ut perspicuum est ex 1133331- 111, 111 1111111111, 1111111111 1111111 11111111111111·
11313 2. par. examin. pag. 931. 31 ex Caluino lib, 11333 3111331333 bortatur sanctos martyres 113111.
31331131. cap. 3. 1 'letamen operaepretium esse 111· 111 timeant 11111, 11111111111111111111 111 wreus
duximus, Lutberisententiam 3 Leone 11. primum perderem 3111111111 11 1111111 111111 1111111 time·
in bulla contra articulos Lutberanus,deinde a con· rem 1111111111 laudant, 111111 1131311113 iustis bunt· .
cilieoccumenicotridentinoscss. 11. 33331313- sslbtts 11111111 habete dicunt. S. Basilius 3131. in ³

natum, testimoniis scripturarum, ueterum tradi· 1111111111111111111111111111111111111111111111·
11333 31 rationibus 33313333, 1333 33131331131113333 luleri judicii. Bl oratione
Sed antequam 31 argumenta ueniamusprponan. 13 principium Prorerbiorum , dicit hemines iustos
dum erit paucis,de 333 timere poenae potissimum 1111111111 11111111111111111111, 11011 settis 13 im·
oonlrerersia sil3 possumus enirn doetrinae caussa 111111111111111· (11111111111111311111. ult se coet-
quatuor timeres distinguere, qui omnes poenam , 111111111111111111111 ps. 118· conlige timoratam
333 culpam respiciant. 3313333 33331313113113 enim luis timui. 51333·
Primus est timor naturalis, uui passio quaedam nes chrysostomus bomil. te. ad populum antie-
331 33113 interioris3 cl 13 133 timere nulla centro· 1111111111311111111, metum 1111111111 1111 11 1111111
versia ese, tum quod 1313 timor 333 33 extendar 331 bamtms Juslt quasi militem iertem et 3333133133
,333333331333333333 3313 1113 comprehenduntur, iures et latrenes, ct omncs trustes procul arcete
lum etiam qued 33333 sit benus, 33333 malus,nec 1111111· S· 11111111· 11 11111111· 1113111111· scribit,
selum in bominibus,scd eliam in pecudibus repe· sanctos martyres tn agone martyrii constitutus, ti·
riatur. 111131 enim Buperlus 3111331111. 9. 13333· 111111 1111111111 11111 111111 1111111115 111111111δί111.
ribus Spiritus sancti 3335. ubi dues timores ma· 11111111111111111111111 paenarum timerem, 3313
133 31331333 bonis distinguens, 3113133] malum persequutoribus el caratactbus ingerebatur.S.llie·
esse dicit eum, qui in quatuor praecipuis animae 11111111 11 111111· 11111111111111111111111111 111·
passionibus 331333313333333331,113333333111133, 1111111113311111111111111111 gehennae solitudinem, et
dolor 31 gaudium posteriorem 3333 33133333, 331 genus attae durissimum elegisse. S. Augustinus in
nascitur cx fide, scd bominem nen corrigit, 333113 1111111111 1111111 111111111 1111111111 1111)· 111· 51111111,
131113 Felice praeside 1313333, 331 disputante 1111111111111111111111 11111111 1 1110113111. dc que
Paulo ictor. 11. 13 judicio iulure , ratde perterri· Borninus ait: 1113313 cum, qui petest 33113313 cl
lbs est, sed inde non erasit molior. 11 passiones 13111113 perdere in 3313333313. 11 libro dc 333313
11133 animae nen 33313 11333131 attalae, cum mera· virginitate cap. 38. 333113 docet, 1111111 1111101111 ³
11133333 bonae, nec melaac vecari possint, quippe charitate nequaquam excludi. Beniuue sanctus
3333333 babemus in 331331313 ; naturaliter aulem Gregorius bom. 21. 13 euangelia. omnes bortatur.
130333513ῑὶ 313Ῑ13033 multa commoda 33111513. 311311131111111111111113311113311311111 1911131,1111
genitae, 313. Basilius demonstrat in urat. centra 1111311111 cum 111110113311111 coeperit, timere de·
irascentes. 113331 autern ille qui ex tide oritur,nco 113331. ἡ
1133 malus dici debet , quia bominem 333 corri- Quartes timer est proprie servilis, 333311311331
- git ς 331 titium illud 3331133331 timorist, sed ila peccatur Beue} punientem limet, ut solius poe·
treminis est , 331 lidei 33 timoris ductum nen sc· nae fugiendae caussa a peccatis perpetrandis ca·
notter. , teat, el de perpetratis deleat: quent lituorum ita

 

