illiti SECUNDUS 113

lipsi ipsc ctiam lega, loce citato, recte ne· Quemadmodum igitur nea linet argumentari, pau·
1111111· detestatione lermoli peccati commissi lum nen habuissedepeccatissaisdolercm,etiavnsi
11111111 propesitum neu peccandi 11 caetero, verbis nihil atiud expresserit, nisi propesitum 111·
111111 posscjustiilcari: negandum igiter 11111 1111 serviendi: 11111111 eon oporteret colligere
11111111111111111111111111111111111111- Davidem, 111111111 11 caeteros in exemplum ad·
ro, perselom detestationem pcccati commissi, im· ductos, non habuisse propesitum recte vivendi ,
piuvn pesse 1111111111. Sed respondendum 111 ar· etiamsi verbis nihil aliud expressissent,nisi dole-
11111111, quac centra objiciuntur a lega. rem atquc odium peecatorum.
Secunda obiectio: 11111111 111 Paenitentia,
supposito 1111 11 spe. 11111111 11 gratiora 1111.
111111. 1111101111111111121311ἓῖ1.ῗᾶῗρέέ
· notamus 111111 offendisse: 111111 aine proposito
ππ tamma
assumptionempvooat duobus argumentis. Primo,
Primo objectio contient exempla multorum, qui quio nemen Paenitentiae, tum graecum tum lati·
testimonio scripturae et Patrem, justificationem nuru, nd praeteritum, nou ad loturum respicit. Se·
adepti essovidentursine lormoli preposite vitae cundo, quia prepositum vitandi peccata, proprie
1111111111112. ling. 12. 111111 mex justificatus octus cst 1111111111, 1111 obedientiae, non Poeni·
est, ut cordo ctera dixit: Pencnvi Domino. 111 naa tentiae. ,
11 loquens Augustinus homil. 11. nee. iuquit, Respondeat 1111111111 argumenti lalsa esiliam
syllabae 1111, Paeonii, 11111 ivis triens 11111- 11111111,111111111111111111ιί111 supracitata,
bis 11111111 sacrificii 111111 Domino 11111111 apertissimcpenuntindefinitionecen-tritienis‚pro·
11 conium: et chrysostomus tremit. 1111 Poeni· 1111111111 peccandi 11 1111111 11 1111 docent
tentia: 1111, iuquit, 1111111· 1111111111 pennatam. cx b. Gregorio ttreolegi omnes, qui Paenitentiam
111111111111111111113. nihil aliud legimus, deliniuntztdmiasepeccotcplcnpereetplenpcnda
1 nisi eum Paenitentiam egisse et orasse Dominum. non admittere. 1111111111111111, 1111 11 lrac
¹ ov Ninivitis 11111 3. habemus conversioncma v 1111111111111113.111111111111111.1111111
peccatis, ieiunium, 111111 cierationem: propo· 1. Pertinet, inquit, adactionem 11111 Paeniten-
siti meliorisvitae nulla mentio. ldcnv dini potest 11111111111111111111111 doleat 11 peccato
de filio prodige. luc. 15. 11 Publiusne, lun. 18. praeterito, 111 etiam proponat 111111 11 littere,
Respondeatllx allatis exemptis non potest recta 1111111111111111 responsione 11 111111, 11 ,
1111111,11111111,1111111111111111111,1111111- alibimultisinlecis. ’ » ·
mali preposito ritae meliorisiustisscatos 1111. iiam Quod autem coutm oblinitur de nemine Poeni·
etiamsi liavid nen dixerit nisi, Pronnoi: tomen tentiae, vannum est: narn, ut saepe diximus, nen
credendum cst, eo modo verbum illud ab co pro· tam sequenda 111 etymologia, quam usus Scriptu- Α
111111111, 111 11111111111 oportebat, ut tam su· rac ct Petrum, le 1111 significatione venabulorum
bita seavereturjustillcntiolicoue cuim quicumque assequenda. 111111 11111 111,»1111 objicitur ,
dicit, Poenam, justificatur: cum sciamus 11111 graecamvocem 11111111, 11 1111111111, 111 11
dixisse 1111111. 21. Pecnooi 1111111 1111111111 1111111 respicere: 111 Tertullianus graecae lin·
, ,111111111111111111111111111 111111111111111111 guae peritissimus, 1111111 histrionem , 'disertis
igitur perlecta conversiones 1111 111111111111 111 verbis contrarium asserit , cum sic loquitur: ln
et dolorem de peccate, et propositum uon pennen· 1111111111Ρ11111111111 111111 nen 1111111111
11, 1111111111111111, quod 1111111 dathan uno 1111111111, 111 can 111111 1111111111 compe·
verbo, ct multis 1111111 11 psalmis suis postmodum sitnm 111111111111111111, si etymologiam inspi-
expressio Porro de 11111111 111 Scriptura dicat , nias, 111111 11111111 nisi post sapere : proinde ad
eum egisse Paenitentiam valde; quis prohibet, luturompntius‚ quemad praeteritum pertineased
nomincPoenitentiac uon selum dolerem 11 penca· 11111, 11 dixi, inania sunt. ' , ’
to, 111 etiarn prepositum vitae 11111111,1111111 Quod vcro addebatur in probatione assumptio·
Paenitentiao eo loco acciperetconversioncm 111· 111, pmpesitum carendi pennata esse actum ntra·
que Ninivitarum 'a lona expressam, non video cur vitatis, vel obedientiae, non Paenitentiae3ianile re·
1111111 11111111111111111111 restringere cega- torqueri 11111111 auctorem. 1111 11111 actus ille.
mur, eum etiam epora Paenitentiae ineis legemus quo nolumus licum 1111111111, 1111111111 111, 11
quae sinc proposito 11111 vivendi eiilci neu pote· absoluteconsiderotuniluemedmodum igitur actus,
rant. Denique publicanus¹ et illius prodigus, qua quo nollemuslleum cinnomannorum 1111111111
trente 111111111111111111111111111111111111· 111111111111111111111111111111 11111111, 11
1111111111111111111111111111, 1 que 1111111 amicitiem cum lieo reconciliandam Paenitentiae
postulabant? lc ut inteiligas, non passo cx solis cst: sic etiam propesitum vitandi peccata, 1111111-
111111111111111111111111 poenitentis3 cxpeu· tc charitatis, 11111111111111111,111 ctiam justis
, 11 quid 1111111111111111, 1111 (11111111 vocatus, conveniet, oui nen 1111111111111111111 tamen ut
et ea 1111111111 convorsus et justificatus iuit: nam assumitur ,111 eo qui peccavit, ad compensandam
neque peccasse se dixit, nequa peecata detestari, injuriam 1111 lectam ct amicitiam redintegrandam,
sad solum: 11111111 1111111111111111111111. Poenitentiae est. Siquidem Paenitentia, ut sanctus

 

