131 , 33 3333133333

3111313331333311131131113 33133313331333333313 id muller ille jussa esset 3 presbytero poenitentiario
imbuisset, 3313131333 3 13313313 abrogato luisset, 111 13313313 Ι1131133 3333133313 oritionis caussa: ex
3313 311331 3111331 111331 possete Gregorio 331133·Ι 33 3311313331 33333 31 113 3111113313 Ecclesia 133-
3333, 11331113,11131133133133313313 graecis docto· 3313131, occasionem 1313111133333333111 33 13-
31133, oui bacterium praecesserunt, tolerari 33· gitium 331331333111.Ρο33333113311 13331 eures po-
tuisse. Videmus aetem llectarium 3133131313 33· 3311 333131111, ex 133133133113313 publica 333133·
1133 reprehendi, enunciandam, 3 8331313, 8333313· 31333. 'tametsi enim peceatum occultum esset, 33
no. Cassiodoro, Nicephoro et caeteris Scriptoribus que presbyter ei mandasset, utillud populo pate·
1133 igitur probabile est, ritum quem 3313333 331· lacerel3 ipsa tamen num 3113 peccata, quae 3311113
33331 introduxerant, id habuisse ‚ et secrete 333· erant,puhliee confiteretur,lougius progressa quam
cate publicae confessioni subjicerentur. par erat, eliam hoc peccalum contessa est.

lllud 311331 133 1333 331 observandum: 113313- Narrat beo letum Socrates: 331 1331133111 contes-
terumillum 3333113311311313,33333131133113111133, 3133331 111133 mulieris distincte 33131111333133333·
331 quocumque 133133333113311313 agebant , sed ,tam 33333133133333131313. Alteram 3311113313 33-

, 33113 33111313 3333113311133 praepositum luisse: id 1333333131131131,1313311113111331133333313-

qeod tribus aliis argumentis demonstrari potest. ' rem poenitentiarium accedit. perroto 133133 3331
Primum, Senomenus, uhi disertis 333113 elbr- 13313313133313333331333113311111113311133311.
1333331, 333311131133331 13 3333131333333311313113· ecoe 311131313 3331333133313 31331331 peccaterum
31333313 prisci episcopi 1333333331, 31 1133133133 srrbjeugitdeinde 1331313111 injunctam 3 Presbyter. ,
333133 Constantinopoli„abrogaverat. Romae 33113· inquit, mulieri mundatum dot. 111 jejuniisrt 1
3131331 3331131113 serrari3 continuo explicare 333311 3331111313 precibus 33 dederet, quo una cum per-
ritum poenitentiae publicae, 133331133133333 tem· catorum confessione opus 113111131- poenitentia o·
pore serrabatertigitur eorrstitutio illaad soles 333· 31311131313333 satisfactionem post privatam 333
3113313333111333 pertinebat. . lessionem: addit 1313113 contessionem publicare.
, Deinde nullo 13313 1331 331311, 31 3333 presby· uuae 1331311111 injuncte 333 3313 jeiuniis 31 333·
ter-satisfaceret tentae multitudini, quanta Constan- cibus: diutier, inquit, 13331113 in confitendo 331·
11333311, 131 13 aliis civitatibus,poenitentiee reme· 313333, atterius 331333 33 ipsu insimulet : 13311
113 indigebat: 333 igituromnes eum presbyterum diaconum Ecclesiae 33311333 dormivisse, 311 tl·
31113 cogebantur, sed ii solum, qui poenitentiam 1313133313311133311131113313333333, 11 sigoli-
publicam suscipiebant. cal qued dirrmus3 1133 131333 renudatum mulieri ut
11331333, 3331 3313333 nomine poenitentium, peccatum 111311 publicedetegerel,sed ipsam ex 13·
3311 3311131 poenitentes intelligi sul·cbent,etie 111. 11331313 devotioneid 1331333. Publice autem ceo·
1331113313331131331313313331 igitur historici 313· lessam esse mulierem hoo suum lacinus, dooel
33 311311 dicunt, presbyterem super poenitentes 83313133 hieremie, quae superioribus 33311333
constitutum tuisse, id accipiendum 331113 iis, oui 3111133311101 qood 13313113 1331133113 patefactum
313131131133 33331133133 dicebatur, 1113331, de pu· diacones 31 Ecclesia 31331133 333 tumultus inde .
111313. irc 3333111331111111133 caccitotrts 313.
· Exbis,duee hactenusdicta sunt,colligimes,con· erod ad tertium pertinet: abrogavit lteetarius
stitutionem episcoporum, de qua historici 133333· omnium consensu, presbyterum poenitentiarium.
tur, td solum complexam, 31 qui publice 13331 es· id 311131 313333 1131311313313133311331313311133·
331113331 baptismum, ii ed 33313111 Eucharistiam 33111313131333113311331331113313, narn 313333·
333 3333133331, 31313333111333 poenitentiario 331· sioneejus acciderat flagitium diaconi cum muliere.
331113313313 3333313 333 33313331 333331, 31131313 31 1313 tumultus contra 3133331 3133133 iuerat. tb-
11133333311111313 publice 333313 33313 Ecclesiae rogarit denique contessionem publicem, 13133313
3333313 3311133 detexissent, et poeniteutiam 33· 3333 3331 333311331133 3311333133 3313 33 33 co
ltlicnrn egissent.Qurrm constitutionem 83313133 33· gnitum luerat sacrilegium diaconi et mulieris: rr·
ete cocat,appendie'am additam ad veteres canones: 13313333 33113 333313 displicebat3et tentum scelus
11313 3313 31311313 haeresim 1133311, 33113 cogeba· 13 Ecclesia perpetratum. ut scribit sozomenus el
tur certum presbyterum adire, 33333 3333313 3113 31 ejus publicatione magnam 131331133 331331 or·
publice 3113111331. consueverant cuidem aliqui t'u· 1131 33333131311 13331313, 31 133111 83333133. 1133
113333311131333333113113,3313333313 331313 333· 331331 interogavit, nee abrogare poluit, 333133313·
13331-111313111. aliqua grauiore et publica 3311133 3331 31 poenitentiam 331331313.
confiteri, ut er Origene cognosci potest, 113132. Quare 113311 scribent Socrates et sozomenus,
13 3331. st. 131333 31111111, 333 1333133131, 331 permissum 33333 lleclerie, utunusquisque secun·
3311331111, 3333313 331313 33133111333311311311133· dum 333331331133133331 ad sacra mysteria 3331131·
3113311313 311131313 331 publicam 13313 sacerdotis 333113333313131ς consignificat, permissum 3333
1133331331, agere. Caeterum post 1131311 haeresim fidelibusut sine confessione et judicio sacerdotis,
excitatam, 3133311331333313311331113113333313· 333133 3133333 participes iterent: 331 111 3311 enge·
1311331 catholicos reprehendere possent, quod ni· rentur 31113 publicum Ecclesiae tribunat ‚ 33333
1313133113 133333 31 33313333133313 admitterent. ipsi eonscientiae 3333 rationem haberentet si qur·

Haec de primo capite. ¹ 1313 3133 3333313 mortali essent , 31 33311333133·

'lam quod attinet 31 secundum de flagitio diace- tionem divinorum mysteriorum tuto accederent;
31 3313 13311313, scribit sozomenus, 331 3133133 313 331313, 33331 expresbyteris eligerent, cui pri·
rlreepboros, occasionem illius flagitii luisse, quod ratim 33113313 333 333113333131.

 

