stit tta stcnattatt‘lo sucathtsrtss

positionibus praemissis , introducitur torma sub· 111111111111111111111111,11111 entis, 11111111.
stantialis. 1111111111111 simplicissima et tutissi· quid 11111,1111 aliquid in anic existens.
111 explicatio 11111111111111111111 omnia cohaerent. 81111111111111111111111111111 reprehendit,quod
liam 111 dicimus, 11111 generationem 11 corruptio· posuit ideas a materia separatas. Quod· si tornae
acm sinc materia, 111 multiplicamus miracula,nec substantiales,quales ideae sunta materia separari
dicimus ab agenta natarali 11111 1111111111111 carte nequeunt, quanto minus poterunt separari 1111111
nihil ab eo ilari, sed intuma solo Deo: et simul o· accidentales?
stendirnus nibil materiae mando deperire ex tot Tertio, sicut accidenti conuenit inhaerere in a·
panum consecratione. lio, ita substantiae non inhaerere: Sed nullomodo
Sed objicit Petrus martyr obiectione 61. arga· llari potest. at substantia inhaereat in alio; ergo
mentum suc judicio insolubilem autam aera pror· acque ut accidentia non iarbaeraant. ο
111 ineptum ct indignum 111 mediocri philosopho: Quarto, ista accidentia 111 1111 11 1111111 1111.
Nona si disponuntur, inquit ipse, illae specics ad Sl tu se3 ergo subsistunt per 11, 11 1111111 111·
molarium recipiendam, uei id hi monente dimisti stantiae sunt, non accidentia. Si in alio: argo in·
corpore in inchoantia, 111 post ejus abscessum. bassanu ergo noa maneat sine subjecto.
1111111111 Chresti 1111111 id ficri nequii, quie Quinto, augustinus in 11111. il. sd Dardanum:
numquam simulasse debent materie 111111, 11 11111,111111111111111111111111111111111111111
corpus 1111111 essent eutem simui si dispositio 11111 caii ubi sint· ct ideo necesse est, 1111111 sint.
heret 1111111111 Christi corpore: nnn simul ast ul· hlium locum hnic similem adferebat Ioannes wi·
tirno dispositio et introductio ejus, nd qnod 111- 111111 111112. soliloquiorum cap. ta. abi sio to·
het 1111111111111111111111 cutem corpora Christi, quitur Augustinus: Gni heri posse micelenei id..
species percontatae nsquam suni, ut omnes theo· qaod in subjecto est, 1111111111, ipso intereunte
loqi docent. qni uolunt corpus Christi 11111111 , 1111111111
111111 1111111 monent. di quod perit, nonpotesi liespondeo: Falsum 111111 accidentis 111111·
1111111111111111111 1111111 dispositio. tiam 11111111111111111111111 ia subjecto: id enim
despondeo: Dispositiones non llunt ad materiam negant aon solum ueteres Patres, et omnestneoio-
recipiandam, utimperite 1111111 11111, 111 ad lor· giaopbilosophi 1111111111, sad etiam 11111111
mam: sed qaia 1111111 introduci non 111111, nisi litbnicis. Da Patribus 11111111111111111111111,
adesset materia, 1111 (111111) materiam Deus snb· accidens sina subjecto esse 11111, 111 etiam rei·
stituitor. Porro dispositiones illae inchoantur ma· psa luisse initio creationis reram. 11111 11111211
11111 Christi corpore: ultima sutem dispositio, 1111111111111111, 111111111111111.(1.111111111111
cara qua simul 11 materia sabstitattara boo, et 11111111111111111111111111111111111111111111111
1111111 11 agente natarali introducitur, 111 11 1111 sedeat relaicuio tribasdiebus,et tandem 111 quar-
instanti, qaod est primum esse 111 genitae. ta creatum luisse 111111 solare,et in 111111 sub·
Sed, inquit llartyr: 111111 speeies 1111111111. 111· jecto positam luisse lucem illam, quac luerat 111·
spondeo: Non sunt in sua natura, scd sunt tamen ma dia creata. litae quisdicat, 1111111111 non 111-
iunctura 11111111 qualitatum introductarum: ne· telligiollasilio veram, et solam qualitatem , sed
que 111 111 novum, aut singulare, sed conamu· substantiam aliquam lucidam: ipse se clarissime
na non esse corporis Domini in 1111111111, 11 explicatDicit enim aliudesse albedinem, alind
1111111111 11111111111111111 generatione 11111· 1111 111111, quad per eam 1111111111, et eodem
ruptione. ¹ modo aliud asse iucem, aliud corpus lucidum: et
dd iliud autem 11 111111 11 Ε1111111111 propi- quamvis nos separare non possimusanum ab alio,
nato, Respondemonidquid 111 11 raritate 11111111· 1111 1111 cogitatione, tamen posse a Dec reipsa
rum (nequeenim desunt, quiens historias lalsas separari, quae nos menta et cogitatione 111111·
1111 1111111111) 111 1111111111 consistebat in sola mus. 1111 potestatium dict Basiliam 11111 coniun-
qanlitate aspersa uino Eucharistiae, rel in substan· dere lucem eam lumine, 11 solam selle dicere 111-
111 aliqua admista itti rino ante 111 1111 111111111· 1111 11111 111111 111111111111 lumen iu mundo sine
tionem. Si in sola qualitate, lutn nullum sequitur 1111, 111 tamen, ut non deluerit subjectum 11111111
absurdam, si dicamus in ipsa specie 11111111111 euim ia 1111111111 ,11111111111111111111 de·
posse manere, ael 111111111111111 qualitatem, at luerit caussa secanda alliciens, idest, corpus tuct-
possunt 11111, quac 11 compatiuntur cum 1111111· 11111; 1 quo illuminatio 1111 deret. Hoc, inquam,
tibus panis 11 111181 1111 111 aliqua substantia 11· 1111 1111111111111111 homil. 2. distinguit basilias
nancta, ut aliquis liquor, in illo corpas Domini lucem primigeniam, 1111111111111111111111111
aron erit, iicet in eodem 111111 111 1111 liquoreum collocatam dicit, a lamine qaod 111 aquam et ai·
aino consecrato: nihil enim 11111 111111 111 111111 rem 1111111111111111111111111111111 iilam 111111111-
ct sanguinem Dunrini, nisi quod ipse Dominus in· sionem radiorum, et 111111 111 aorundern coatra-
stitait, idest, 11111111 1111111. ctionem effecisse diem ct noctem ; dum enim iux
Argumentum Septimum est in objectione 106. 11111111111111 radios: 1111111111111111111111111·
De accidentium 1111111111 essentia 1111111111· sinebantur, 1111111111 contraheret, aedem corpo.
111111111111111. Sed in pone Dueltoristioe ae· ra obscurabantur. Similia babet loannes damasce-
aidentia ponis inveniremur,- erqo ct subiectum nus Basiliam sequutus lib. 2. de 1111 0111111111
corum, qood consubstantialium majoram pro· 111. 1. ,
positionem. Primo‚qula accidentis 1111111111111, Porro Thomas watiensis tomo 2. 111. 11. 111-
ut colligitur 11 111. 1. 1111111. 111. 11. Darde acci· 1111111111 testimonia aarum philosophorum ‚ (111

 

