tio Ι iitbiii

impoenitentia 666116 6666616666 peecatum in 661· intentes baptizandi etiem anteactarumdicm‚si 61666
61666666666666666666666.1666666666. perieulum immineat, ui peccati remissionem

impoenitentiam aliquanda esse speciale peecatum accipiant 96.
aliquando circumstantiam peceati 618. 669. inientes pereunt si absone matiana 66 hac rita

impoenitentes gratissime accusantur 16 scripturis recedant 166. 666. tis. ’

666. 116666 enim 66166 11116 61166 remedium praeter
impossibilium, conditionalis noluntas haberi po· baptismum 666. 162. 66 666.

6666 661. 662. 16166666 cum baptizantur incipiunt esse docies. 66
1666666166ξέ,3661666666166 Christi renditahuutme· intiaaaitgn Ecclesiam, et ad quid obligentur ist.

teni . 11. 2.

16, baec partiente aliquanda signiiluat caussam inientes ludaeorum 661 6666 octavum diem morie·
instrumentalem, 6666661166611666218. bantur,an haherent aliquod remedium testei.

incantationes magicae in duobus damnantur 58. letantes 611661 66 6166 1666116611 6 61661616, 6 ioan·

incarnatio icant dicitur sacramentum pietatis 6661616616115.

129. 1616616616666616661 sacramentum, per 6666 sai·
incarnationis mysterium canterma eum mysterio eantur 662. 116.

Eucharistiae 369. 1166 266. 16166166 quomado fldem proilteantur 616. 66 666·
incarnationem negantes 669. 1166 6. llarcioai· maala iadauat christum per Baptismum 616.

6666. 16166666 6661 spirituales per sacramentum spiri·
16 incarnatione 11666 61161 661611 naturam nestram tuate 611. 66119.

312. 313. 396. Vide 298. 269. laicales 66616666 6166 iratres Christi et nostri
aid incarnationis 66666 pertineat iiia rerba: Ege 111. 618.

sum panis vitae etc. 266. 266. 16666166 66616 ejulatu, et motibus corporis reln-
1665667666 66666 adhibetur in missae saeriilcie mamugrgssagis‘ffl’ quianon intelligant 6616 aga·

5. , turih'. .i .

incensi nomine significatur 666116 696. 566. 16166666 666 baptismum nan salam purgacionem

inclinatio corporis et genuum 1666666616 16 61· etiam illuminantur 682.

61666666666116116556. 1616616616 1666 baptismo communicant corpori
indignitas 661 1611 tundamentum iudaeis paganis 61 Christi, et per susceptionem ilaptismi, impiant
. 6666661616636ἓ3661666166 mysteria 6661, 661 aazia praeceptam do sumptione Eucharistiae

conutantar . . 2 ,

,indulgentiae conceduntur habentibus contritio· letantes non salam aaa obligantur ad cummunio
nem, cum preposita confussionis sacramentalis 6616661666666 nec in rote explicito, cujas
suc tempere iaciendas 656. 666 sant atie mado capaces, 666 tantum 166616

indulgentiae non solvunt nos divinis praeceptis, implicita, 6666 tetum inientes habent dum

ut 6666111661161116666 licianehtlran, sed 1661666 16666666166266.

66 666616 poenis, quae 66616666 indulgentiam 16166666 tium baptizantur ius accipiant 66 Eucha-

cendanantur, nan teneamur praecepto itia de ristiam percipiendam ibid.

iaciendis dignis poenitentiae fructibus 136. 16166166 boc ipsa 6666 66666666166 16 cbristo ap·
indulgentiam sumentes dehent esse in statu gra· petunt aihum renatorum 3 suo tamen 1666 et

ttae 666. 6666666 percipiendum 6616.
inientes 6666 666666, 666 6666661 666666 obicem 16166166 666 communicant spiritualiter, nec secra·

incredulitatis ad susceptionem Baptismi 22. mentaliter ia 66, 666 sacramentaliter in rata ira·
161661666666Ι baptizantur, nen habent actualem plicita, 66 666 66661666, 61 666 616 omnino idem

finan, neque ulios natus motus, et inclinatio· iliis 1666616661 ct communicare 1616.

666 similes actibus 6661 61 dilectionis 186. Vide 16166666 666 obligantur nd praeceptum sumptionis

baeresim Lutiteri qui non eruhuit 6116666666 16· -116611661611666661116666166(11161 martdueareritis

166666 6616 6666666 dum baptizantur, passim 6161661666666661 conservatione 61166, eum

fflmmm 62. 6661. 58. 59. 89. 126. ott 666. eam non 6666161666111666 6166666 rationis 326.

. 656. 1

16166666 666 justificantur sine utin ilde, scd in inientes credunt simpliciter id 6666 616 dici·
iigptietrtto 1111ἑ6) 1616661666 habitus 6661, 6661 61 tunctune 661661 ipsiper 66 intelligere tropus
cartats ·.. 3616,

laniantes actu credunt, parlim re 1666 dum bapti· lniaatibns Christianorum non imputari peccatura
666166, partim aliena ilde 1616. originis, et passe saltari sine 6661166666. 66666

16166166 rarissime per terbum in sacramenta mun· adea 66661 6666666, 1611 haeresis Caluini et alia·
dantur, etiamsi naa ualeant cattle credere et runa 666. 6661666166 666. 661. argumenta sat
ure 66661661 51. 89. 666166 ibid. pertatem cap.

inientes rere mundantur etiarnsi baptizentur, rel 16166166 habere peccatum originis, quomodo eiia-
6116666666 ab infidelibus 51. 181. 6661661666 66 probare putauerit 6. Augustinus

inientes baptizantur in ilde parentum, tel 116616- 661. tilde 113. 61 611. 118.
⁵¹³0 51. 182. laniantibus parentum noluntas est iilis loeo rectae

tn rarissime. 61666 efficacissime baptizantur 165. 66116616, quana hahere deberent,sit essent adui-

16166166 baptizantur in remissionem peccatorumee. ti 116.

 

