su ’ un 00001

bergensi 000. 00 11000οι10110, 000100100 001, 01 ter sacrificium eodemdie 0110000, 000 non potarunt
missa celebretur si duo ut minimum 000101. 0000 multi singula ollerre sacrillcia?
001 consecret et ministret sacramentum, el alter Quinimldem probat altarium multitudo io eadem
· cui porrigatur. 01 boc ipsum probant testimonia Ecclesia. Ambrosius 00101. 13. 1000101010 altorio
0110100οο missis 00100110 0011000 1001, 01 00 1110 010. 01 10001100 00 000 basilica. Gregorius lib. 5.
missis 00100110 loquitur s. Gregorius libb. epistol. epist. stt. ad ΡοΙΙο01000,0001111110 uua Ecclesia 100-
13. 00 Gastorlum‚ubi probibet lu monasterio 11001 decim altaria 101000, el Guilelmus 11111110 111 viia
missas publicas, oe, ut ipse dicit, in secessibus s. Bernardi lib. l. cap. 11. 10 Ecclesia monasterii
serrorum bei 1001 conventus populares: llr 000 0. beroardi 1010001010 0110010, unum 10 memoriam
loco colligitur missas publicas iocari, quibus in· 11. Virginis, alterum s. Laurentii, tertium 0. Beue·
teresi populi mptrttodm 00100100 autem, 0000 0100 01011. llide etiam Petrum Damicui initio ritae sliu·
conventu populi iutra monasteria, 001 011111 cele· 1000101. Quorsum autem tot altaria , si semel tan·
brantur. · tum in die sacrificium 0110001 poterat 10 000130-
00000 10111100 apertissimo llelaucbtbou 10 apo· 0100101
logia 0001000. cum dicit, aute Gregorii tempora benique: Prosper 10 libro de praedictionibus di·
nullam 11001 mentionem privatarum missarumiiam midii temporis, cap. G. scribit, 1110 10100 paucas
si apud Gregorium privatae missae censentur,quae boras uuo in loco 0000110100 oblatum. Leo epist.
celebrantur absque popuii 00000010, 01 en boc 81. 00 111000οο0οι. monet 01 Alexandriae serretur
loeo perspicuum est, missa privata crat, 0000 di· romanus ritus de iterando sacrillcio-eodem die.
0100010 presbytero Augustini 10 domo 0001100, llltimo 0010010 missa dici possa, in 00000100
ipso 10010111). 22. de Girit. Ilei cap. 8. el ab Arn- sacerdos communicat: et baec 001 missa 0010010.
brusiolo domo cujusdam matronae Romae, 10010 00 000 potissimum 0000000011 altercantur, et quam
Paulino, ela 1110οο00010. 10 0011010 0. liaris, 01 0 00110 modo admittunt. Sed eam licitum 0000, pro·
Luciauo 10 000000ος immo ab apostolis cum circa batur Primo ratione concilii tridentini, sess. 22.
domoslrangobant paoem, utsupra ellarimus: 111 000. li. 0000 10110 est: llissae, 10 0011100 so·
ab lpsonristo, 001 000 0000000011 poputum, sed lus sacerdos cummunioni, etiarnsi privatae dici
tautum primarios discipulos duodecim. possent, ratione communicantium sacramentaliter,
Quinto: ldissae privatae dici 0000001, 0000 di· lamen absolute non priratao, sed publicae 01 com·
00010010οο00001000010,000001010000010000001. munes sunt3 crgo non debent ut 00100100 rejici
lium una tantum solet esse missa publica 01 so· ct damnari. antecedens probatur 0 00001110 dopti·
temnis, 0000 0101100 10 summo 011001; caeterae citer. Primo, 0010 10 ejusmodi missis 0000000111
0000 01000100 10 minoribus altaribus eodem die, communicant spiritualiter, proinde fructus 001 pu·
010010010001010000001,11001010111 interdum ad· blicus 01 communis: et per boc etiam missa 001
0101 000110000. lit quidem hanc multiplicationem ax bac parte publica 01000000100000000, quia
missarum raldo 0000001 00 reprehendunt omnes sacerdos publicus est minister,el prototo Ecclesia
adversarii. Sed nos probamus licitam 0000, Pri· saoriilcium offert.
mum cx 1001000010 reteri, io 000 plurima otiare· llanc totam rationem retollere conatus est liem-
bantur sacrilliiia eodem die et loco. nitius pag. 868. ct sequentibus: sed 000 tam ra·
· Secundo: llulti erant in eadem ecetesta sacer· tionem concilii 001010011, (tunm so 0110110001
dorsetiam tempore 0. doroelii papae bomne erant ineptum demonstrarit. Primo. miratur cur couci·
quadraginta presbytori, 011000 scribit adliobium, lium audeat rocare bas missas communes, 01 00-
10010 Eusebio 1111. 0. 0101. cap. 01. 00 deinceps gare 0000 00100100.ουιο per multas annorum een·
semper magis ac magis 000011 sacerdotum moiti- turias sicta catboliois appellatae privatae, et cum
tudo. 110111 autem quotidie celebrabant: ergo rel apud Gregorium in registro crebra 1101 mentio pri·
omnes alii cessabant 0 0000111010 offerendo, rel 111011 tuimet 11 111111 tl¹⁰⁵⁵i ln 1111011111. 1114101
multi eodem die 011000 saemncteoaotttotsseau· attendendum, de consecrat. dlst. l. eas priratas
tem,qui 00011010 sacrificium ollerrent, dubitari appellet.
non potest3 id euim perspicuum est ex testimoniis 11001 boc totum est mendacium: uam apud Gre-
supra citatis, ubi egimus 00 missa pusato 00 parte· 0001001000000000010100001101000 missae privatae.
temporis. 1001001000 semel uocabulum missac publicae
Tertio: Idem probat testimonium supra allatum · 1111.1.00101.13. 0000100000 diximus, 000 vocat
er iteda, lib. 1. tristor. cap. tt. ibi euim apostoli publicas Gregorius, inquibus communicatur. sed
praecipiunt 10 010 0. 00001010010100010010000 per 10 00110000001000011 mullitudo, 01 110 opponit
010010 monasterii oratoria. Simileest 0000 scribit missas, inquibus 000 00001 papatus, 0100 iniis
Eusebius tib. 1. 00015. 00 0110 Constantini, epi· communicent aliqui, 0100 00111. Eodem 100000001-
000000 1001101οο 0010001100010011000011000000· pitorrooebulum missae publicae 01 0000110010,
110 sacrificiis ileo oblatis, diem testum cele· seu privatae 10 000000 0110 glossa 011010.
1100000. ’ Secundo: llemnitlus oppugnat argumentum cou-
Quarto: Idem 0001010011001001010 consuetudo , eilii ductum 0 0010110011 0001000100ος 010010οο0
0100000110 Ecclesia, 01 10 dienatalis bomini sin· poterat negare spiritualem communionem, afflugit
guli sacerdotes missae sacrificium ter olleraot, cu· noro 000000οἰ010000001110,00000111000000011 per
000 01100 meminit Gregorius in bomilia do 001011 spiritualem communionem 001101001 institutioni 01
bomini, etanta eum Telesphorus in 00101010 00- praecepto Gliristi desumenda Eucharistia.

’ 0001011110οο 01 001001 unus sacerdos uuo 10 1000 Sed nibil ejusmodi io concilio reperitur: , immo

 

