818 111 stcutittitiiu hurulhotttt

Quare deceptos est 1111111111 Soio iu l. seu· immutabilisque pacto ob ipso lieo statim init
tertiarum distinct. lo. artic. 1111 1111111111· mundi 1111111111
pbum sensisse, prohibitiones 1111 11111111 11 1111111111.12381111111111111111111,11111111
Leuitico, 11111111 jure divino etiam apud Chri· 11111111111111111111111111 divinas prolui.¹
111111111111111.111111111 id sensit Wiclephus, 111111, osseo conconjuncta, 11 ideo dirimire:
sod piane contrariumiiaoc enim sunt 11111 11 ii· 11111111(11111111111111111111111111111 conjunc
ltro ipsius, 111111 apud me habeo: Noc 1111111111 bomo 1111 ceperat· 1111111 11 eadem paginae
1111111111111111111111111111 1111111111 superiore, concesserat posse Ecclesiam cum 1
11111111111111111111111111 1111111111111111111111· 11111111, gradus 111111111111111111 iis 11111111
cialiter 111 repectione. llam tempore primi bo· quos 1111 divine constitueret· el 111 1231. 11 111
11111,11111111111111111111111111 ordinatione 11111111111111 Ambrosio el Augustino, lego
11111111 taliter conjapoli: cl 1111111 patriarcba· 1111111 prohibentem conjugia consobrinorumlm
11111111 Abrabam, 111111111111 1111111111· 11 111 prohibuerit 1111111111.«1111 1111111111.-
11111. 111111111 eal ratio, 1111111111 1111111111· monia,quae non puguant cumdirina prohibition
11111111111111111111111111111111111111111111· sunto Deo, 11 dirimi nequeunt: ergo nulla lau·
ruas walnensis, 11112. de sacramentis cap. 111. 11111 prohiberi possunt,qnaeocus noo 1111111
(11111111118111111111) contre Wiolephom con· 11111 1111 gradus constitui, 1111 oeus uon const·
tendit, praecepta 111111111111111111 ad Christia- tuit, 1111111111111 1111111111111111111 1111111
nos 11111111111111. 1111111111 conjunxit. Quomodo ergo possa
hilara sententia 111 botheri in lib.de captivitato 111111111111111111111111 qui non suut 11111-
babylonica 111. de hlatrimonio, el 111111. de 111- 1111, 11 de consobrinis?
aimonio, adito anno 1521. inpertiam 11 111111- 1111111111.1131111111111111111111111.-
11 Bucari in comment. cap. 111. 1111111111 solos stitui 11111111111111111111111111111, 11111111
111111111111111111111111111111111111.111.18. 111 1111 legitima hlatrimonia3 sed tamen 11111-
11111111111111 impedimenta agnoscunt, coeteros ab hortale conscientiaoztt isla manileste pugnantius
Ecclesia additos omnino reiiciunt. 111111 111111 111 11111111111111111111111111111111111111
io 1111111111 Leuitico expressis ullo modo licere ptos contracta, erunt legitimo, rel illegitima. 11
11111111111111111111,11111111111 1111111111- gitima osse non poterunt, cum sint 1111111 legar.
111111111111111111111,1111111111111111111, non 1111111111111111 111111 111111 1111, cujus 11-
bumana: utcontra nolunt, in omnibus aliis gradi· icarium licmnitius asseri13ergo erunt illegitimam·
bus iibere posse contrahi,non obstante humana le· 11 11 11111111111 malum 1111 1111 1111111111 111
’ 1111111111111111111, 111 Deus optime 1111111 11111111111111111,11111111111111111111111-
11111 11111111111,1111111111 prohibendum 1111- 11 1111111111111 1111111111 Ergo lex ilia, 111·
rit. uis humana in conscientie obligat, cujus 1111111·
ht hanc 1111111111 sequebantur, qui persuase- um 1111111111 1111111111.
1111Η111111 regihnpiorom3 noo potuisse roma· 111111 11111 1111111111111111111 mendacior.
trem 1111111111 111 11111111111111, 11 accipe· popina 1238. dicit enim romanum pontificem 111·
111 uxorem 1111111111 deiuncti3 quod id videlicet le conscientias pontiliciis prohibitionibus nou ni
expressa prohibeat lex (1111111111. 18. 111 1111111111 diuinis. 11111 mendacium 1111.
’111111111111111111 Philippi hlelanchthonis 11 perspicuum est, quia summus pontifex in 1111
11111, tit. do conjugio, et 111111 liemnitii in 2. ciis prohibitionibus saepe 1111111111 11 lirino
1111.111111111111111111111111111 pap.l230.oi se? nutuquam. 1111111111 1111111111 11111111111111
«putentibus, 11111111111111111111111111111111, 1111111111111,11 11 quibos aliquando 1111 dispo·
11111111111111111111111 circo grados cognationis sal, eos nospaulo post, noa esse 11111111 aput
traturalcmjostitiae normam contineant, ct 111 111 Christianos, ilco 1111111 111111111 prohabimus·
«etiam apud Christianos rim habeant, 11 omnino Quarta sententiaBrentiiest, quiin 1111111111
immutabilia sint: sed discrepant, quoad aiios gro· wirtembergensi, cop. dc 1111111111 11111111
«tos in levitico noo expressos. iticunt enim aii· pro 111111 11111111111,1111 11 gradibus cognato
· 11111 1111111111 1111111111 antiqua recte 111111 111111111111111 imperatorum servandam 1151·
prohibitos, et nuncetiam 11111 prohiberi, modo Sed insius hoc 1111111 11 commentariis in horit·
id ilat 1111111 111111111 conscientiae, si secus cum ed cap. 18. 1111 11111 11 1111 habet, 11
1111. 11111111 capita 11111111 1111111. Η
Sed tres suot in disputatione 1111111111 contradi· Primo 11111111 legem diuinam, 11111 11 letitia
ottones. Primum 11111111111231. dicit, praece· habetur,ac christianos 11111111111,111111111
111 11111111 de 11111111111111111111111 mandata 111111 ctheriticajudicialiscsl‚com 111 perchnsoo
naturalia, 1111 111 11111 homines, et ad omnin 11111111111111111111111111111111111111
111111111111111111, 1111111 11111111 1111111111 1111111111. 111 1111 1111111 jubet, 1111111111
11111111111111111111111 immutabiles: at tamen csse 11111 personas in 111111111111111111111111
pag. tuto. 1111111111111111111 dixerat, Deum di· 1111 qood sil iilud discrimen, noo 1111111111
11111111111111111111111111111111111111- Secundo addit: 11111 esse relinquendum 11 erit·
pulmentum 111 est gradus primus in linco trans· trio uniuscujusque, ul discrimen 1111111111
1111111 11111111111111111111111111. Si lex iilo proinde gradus cognationis constituat, 1111 opii
Leviticiadomneshomineset 11111 temporo 11 111111111111111111111. . ι ·
1111111111, 1111111111 institiae in 11111 diuina 111111111111111111111111111111111111111111·

 

