01000 01110101 , ’ aaa

ba partim 101011,0111101100011011, nibil estquod 101, 0010 stetin opinionis ,· 000 remisit 01 ileos
aliquam argumenti speciem ostendat 1 0110101 e· contiuuo.ut 1011010110 primo 1100100010 000100-
κο100101111111111,1010. 8.·0010010 adulteram ab· oebaebmuem cuipam ol 0000110, sed 00101 10-
. sutrensdixit: iude, einoii'emptiespeeeore3uon missa. poenam indixit septem arianorum, 10111
aliam satisfactionem ab 1111 0100110111 01 deinceps 0111101, rdiam breuiorem. sed duriorem , trium ri·
hene vireret. detinet 0101111010, 1111 denique 111110 brevissimam,
despondeo: Primum noo constat, uirum adut· dierum 111010, sed 0111111110110. 1111100101 igitur
teram [lominus 1 00001111 obediverit. on seium a oon 1010010, 11111011 ouum, sed 1111001110, 0110101· ,
poena lapidationis liberarerit; certe rerba itia: Nec 0001001001101080110101101111010, 011 010 ouo
epo ie condemnabo: code, 010011· emptius peocc· 0010110 000111 100100011 indicitur. 110000 iunge
10, 01111 11101 1100110110 ridentur, 0111, Neque 11011101000111000111000011 scribitur Daniel. l.
00010 11 lapidationem adjudico , 1010110 110 ite· regern italmelrudonosur pro 0000010 superbiae 10-
11110 0000101010 11010 0011001010 1001111. Quare ptem temporibus, idest, septem arruisgrarissimam
1111111 110 10001010 Satisiactiooe, rei 000111 Salis· 0000101 beu iubente tuisse. 11010. 12. biania soror
110110001011011. 1101111011 peccalo murmurationis jusso bomini
Deinde esto, remiserit Dominus adulterae pec· 1001010 diebus exiro 011111 1001111 001011 011.
cature: 0011 norit. au noo 1001101 10 00 Dominus Quod nutem Lutirerus iudicari pustulat iocum.
contritionem rideril. ot noiiapraeterea sutisiactio· ubi pso ditiorentibos 00001111 ditiorenles poenae
ne opos esso inclinaverit? nam nec nos diiiitemor, constituuntur3 1111011101 testimouium luculentum
tautam 0110011110 1110 contritionis 10 111000 rape· in beuteron. 010. 21. Pro 01001010 delicti , 0111
1111 00110, 01 1010 sufficiat 01 omnem cuipam et et 0100011101 010101. tii 100011. 18. Quantum se
poenam expiandam3 0011001 101110 10111110 1100· 0101111οα011, 01 in deliciis [clidonium dote ei tor·
dolena, 110110 mibi ipse persuadeo. mentum et loetum· 01 bis euim loeis perspicue
lienique alia ratio desti est, 1111 sacerdotum. discimus diuersa peccata, diversas eripere 000011,
iiie, 001 bominos erat, suo jore poterat omnem majora 111011001 majores et minora 01100101.
culpam et poenam adulterae condonare: Sacerdo- Quod 1010 pertinet ad sanctos 111101, 0001010
101, 001 ministri suut, juxta 10001111111111111 eo· rei 0000111111 demonstrari 00011 botherus. 001 me·
guntur poenitentibus mulctam injungere. 1010011100111100011010 0110010011010, idest, poe·
Tertium 110010001οω Loiberus 11101 1011101· 01100111000111101011 1101010, 001 septem anno·
1100001001οω articulorum suorum, 00110 edidit roma nos pro ono Patre eoncilia antiquissima Pa·

anno 1111. Namin 1110111000111100110010110010 trum plurimorum dabimus. 10 00001110 ancyrano .

suo ab 1001011111000011110 101011 argumentum el 0010111101010 nicaenum 1000011001, idest. 1010
quidem 1111 uerbis: 80111100000010100011, nepem. 1000112111. can.8. injungitur septennis poeaiten-
00010010111000011000110111000 0111111011 111111, 001001011 111, 10110, 110111110111101101101,
prodere. 0110011001 si 00111101 ubi 10 1010 Seri· 0110 eodem concilio pro 111111 10110111, aliquando
ploro 00010001. 001 jola scribatur, 010 pecco· 1001010, 111001010111001, aliquando etiarn decem
to mortuil eno 101010 scinderisepicm 00010· di· annorum 000011001110 indicuntur. 10 00001110 ni·
00111Ι ubi- pro dedecoribus peccetis itinerantes 010001. trecentorum decem 0100101100101001 Pa·
poenos stoloni cbristus et apostoli. iionne 1000 11001, can. ll. iudicitur poenitentia 10001010 00-
0111010 10010011001000010 01 episcopis? immo decim iis. 001 0110101 necessitatem praevaricati
1100100010 00 antiquis Patribus, 10 000 tepon- sunl3 el rursus 010. 12. quibusdam aliis 10001001
tur 0001110000αο septenae cl 11101110. tibi· [cce- 11. poenitentia imperator. ln eoncilia¹ elibertino,
rint. iibens revocabo. - ⁴ 0001 01101 1010001 00001111 0101001 celebratum 011,
1111οο11100, 001 0110100110111 necessarium ex oon. 1101011011, 00101001111111 1011011010 0001·

8011010111 01 Patribus 00 101000111110 0010 10001· rit. 1001010 00001010 101000110100001100110.

rit Lutberos. si sommo jore 10010 reltemas: noa Denique 10100101111111 1001 ejusmodi testimo·
enim contendimus. determinationem ceriarum poe· nio, 0010 1010 10 10111 conciliis. tum 0001 ironam
narum 1110 00011 1000011110 00011 modum. 0110 0110101111οω100101010010011001010110010011001,
juris 111101. Quemadmodum enim iu moitis aliis 0100110110110111100011111.00100000010011010
101010000111110111111010110101101110010101101· Patrem 010 septenni poenitentia 01010111 00110
101, determinationem 101010000111001001100010, 01011111, 110110 cognosci 001011.

ruodom ei caetera 11111111. 1100101110 potestati reti· ’

’ 0011, 01 1000101 1000111001 10111101 10 0011181111

i casulanum 10 jejunio . ei iu epist. 118. 1111001· 00000 liii,

1 11010, desumenda doctioristia: 110 011110 110010 nu, · · ,

1 his liceret. Christum in genere Poenitenliam pec, .

, 011011101 imperasse, 0101001 101001 01 1010001 01 Solvuntur 0100010010 1111111001· 110100011110011 .

ἰ Similia, definitioni Eiiclflsiflfl [eliquisse- ew locis communibus·

1 Verumtamen non 0111 diiiicile, 10 1111011 literis ’ ,

ostendere muletam septem annorum pro pecorile . · ·

i 001111 10110101 0010111. 111. 2. Regum 00011. 1110 rere Phiiippus iieioncirtbon 10 10011 come

i corn Darid peccasset iu bouem ac 101010 101101· 10001111 tit. 10 Satistactione. 00101101 1111 orpu-

i scensdirissebPecccoi 0011010100 socio. 101 menta concessit, 1111100 10 ioco subla 1111111111,
praecellentius, uttronoseros iniquitatem sarci solvemus. ¹

interemerint. tit. ⁹³

 

