ssi lllblill

775575 calholica Ecclesia conjugia probibuit olim Dc caeremoniis sacramenti 55575577.
55555 55 55577555, 555755 5555 55555 55 quar· -

755 gneum consanguinitatis el abinilalis 855. 5575755577 57755 57 caeremoniae 75575557 rem esse
7755 eliam 879. 5555555787. 782.

Ecclesia 557557 leges ierne 55 gradibus cepnalio- 7755755577 5555555575 externa 557 7555 5575555
575, 57 caussam babuilcur eiusmodi leges 755557 57 visibilis conjunctio 5757 57 75557555. onae
855. ’ 555 55755575 55555 eoram Ecclesia fleri 55757

7757575555 leges 555 5557 5555 557777555, 555 el· 787.
iam spiriloales3elcbrislus 55 malrimonio 5775555 75 775757555575 duplex 557 5555575775 sacerdotalis
7555575777555 55575777 557555575557 55555755 57 555755 557 55 55555775 7755755577, 57 nemra
7575. 557 sacramenlum 795. 55 797.

7757555577 755555 5575555555 reslringenrlnpo· Ι. 555557555755 5557 555557 75 Ecclesia a 55555-
pulo Hebraeorum, 57 5555 7777 555555555755 5555 5575 755. ’ ”

55557 55575 5555 55555575 ibid. ’ ll. 07755755 555 575 5575775 Eucharisliae.

Per 77575755577 55755 555 consanguineis lollere· Ill. 75755755 5555555755.

755 5555555775, 5555 575 debetur ibid. lll. llilla parlim 55557575, 555775 55555555 57557

Lex de probibilione 55555 55 55577555 gradum (55555755.

555 75778735ὲ5555775 55775577577, 57 exempla 5555- ll. Anrrulo 5 555555575 benedicio , sponsus spon·

, 555755 ., - samdonal.

llalrimooium usquead 5555755 'gradum 5557575557- 77. Variis precibus conjugium, recens conlraclum,
755, 5555 5555755775 55557, 555 55555 555 lem· 77555755 commendatur.
pore 757 graduum probibilionem 5755 ingemi vll. Cohorlclione sacerdolali moncolur 5777577, 57
575555575 5555555557 855. 75555575 75 5575755575 55 param.

77555577 congrueniia 55 5557555 555557555 557555 S. 7757775755 555 5575 55555555775555 75 555555
5557555 55557557 855. eum 57775 555575775 555577 555755755, nomine·

bagnolio spirilnnlls (5555 55 55577555 57 Gonilr- ““ 75555755 555755555555775555 577.

5577555 557755) 57 legalis (5555 es adoptione) llcdicorum 5555555 55555557 prophelae el apa·

publica juslllia (5555 ex sponsalibus) 57 affini· 57577 loa.

las 55 755575577555, 555775 55 Ecclesia 75755 im· 7755755 5577757555 55 5575755 557 5555575555 55

pauimenta 77575755577 5575555755 8557755 prae· 55555775 575.

75555 875. 855. 7757555575 55555 7555 273. 555755 757555 7555757755
· ' , Caluinus 275. 275. 57 5555 75755275.

Dc 555555 impedimentis 555 dirimentibus, inest, llclcirior Canus non 555775577 asserere nen 5555
deinlcrdr'cln, 57 tempore 7557555. 5557555755 75755 Chrislianos legitime 555755-

5755 5555 555555557555 555 77755 solum, 5555

Perlicclesiaeinierdicluminlelligilurllalrimoninm ‘'minim‘' ⁰⁰⁰¹⁰⁵¹⁰⁵¹¹⁰⁰ ‚⁵4⁰¹ss ⁰² ⁸⁰¹⁶¹²¹¹¹ib⁰⁵
clandestinum, quod ⁰0„ solum pamphilum 032 555555 5575555755,5555555555 55775 modo 55755-

75 concilio 7575557755, 555 57555 7557757555 55 di2⁰¹⁰⁸¹⁰²f⁶f⁰¹³¹⁰f792⁷93: ,, ,,
illegitimum 5555555, 032 555, 353, pide 325· blclcmscoecbur 75555555 555555, 5175 55555557

57 555. 827. 57 555. 775.. 775. 777. . Ι
Tempus feriarum 5555555555 undenum videncet lielchrsedecb an dederrlpanem 57 ninom comeden-
5555575 bomini usque 55 θρῑρῃῃῃῑῧω, ep, (58, 555 Abrabae. an solum 7755 557575557, 57 555755

cinerum 55555 ao 5575555 paschae solemnes ded0‘.¹¹⁴⁸⁹·⁴⁸224.⁸⁸· . .
5557755 interdixisse), . Illum,aqunod sacrrlrcrum oblulrsse elram 775557 ca·

7777575555575555557575557577555575555775775757555· ⁰⁰¹¹.¹¹¹¹⁸⁸³⁰.⁵⁷¹·. .. .
„53 per verba de meseum mque eliam consum, llelclnsedeeln 555575555 menlro 5555555 5555755

malim sed solemnis 7557555 sponsae 55555775, 3223&less ⁰5⁰⁸ ³⁰¹⁰¹¹¹ ⁸³⁰ffl¹⁰¹¹i *wis ¹¹¹

575155755555757 55555557755 57 sacrificium 575775-
, , , , ciumabllcronico,elsimillimum sacerdolioclrri·
lle 5555555 molmmcmcbbuc. sp 555, 555, llll.
’,ι ·. Η Ι Eius 555555577555 57 5555755755 7577 ligura 55555-
(ὶῦθθᾶθῐῦ §ubl omnmo publicae, ul du dotibus, du 5577 5557577, 57 sacrificii incruendi ab eu inslilu·
, successionibus, oc 55555577577555 575. 57 hae 77 787. 787.
55 5555755755 557777555 5755557755 perlioenl Ejus panis el 57555 7575777555755 555 555 propha-
357· · 575 cibis. seri 555577555775, 577755 55755 oblmis
Quaedam sunlommoo spiriluales, 57 55 partibus 775. 782. 788. Ejus sacrificium 7555555755.
5555555575, 55 555557577557555 575. 57555 555 55555 57 simplex 7577 555 555575 panis 57 sini.
55 55755 Ecclesiam perlioenl 7575. 57 555 55 55555 5757555 75 sacrificium obtuli:
Quaedam parlim 5557 557777555, 555775 spiniculos, ' 787. 787.
57 de gradibus, 55 divortiis, 57 bae 55 megisba· Elauia 7575 55777557 7555555755 57 proprium reli·
7555 poblicum periinere 5555557, sed 555 555- pionis suae, 755777577 57 5575777 (75575755, rare
55555575555 55 55515575577555; simpliciter au· 5555 57 5555575 557 sacerdos secundum 55575555
75555 principem eeclesiaslicum perlinenl 859. Melchisedech 785. 787. 788.

57 5557755 pompa 857. 858.

 

