'tucax aar ·

Matrimonii 11010, affectaret hono. lix hoc vinculoconseqnuntur cohabitatio ct socia·
tas lecti el mensae 808. 800.

f 00000000000-0100000100000000000000000000010001010001011100001001,οῑ01000010000110. Ι

prolis3 domestico societas et communicatio o· 780, 81011009,

001010. (100000 0000 00000000 0000000000· Matrimonii inter lldeles contracti et consummati

1010000Ῑο remedium 00000, 000000000000101 vinculum adeo cst insolubile. ut ireque caussa
⁰² ¹¹¹ ⁵¹² 0000000000 00000 00 0000000 ¹²2· fornicationis dirimi possit, ct ideo vivente priora

181. 800. 0001000,οι101000100011101100] 00 alias nuptias

¹ hd matrimonium 000 patriarcarum 0000000 li· aspiraiasiiriceciiance noc vinnan, quoi '
00105, 000 eiiam 0000000 01 10000000 7⁸3· 780· manci eliani in iis, qui so niutuo separarunt 180.
} Matrimonii christiani quatuor bona,conlra quatuor 781, 782,¹

0000100000010000 000 0 Matrimoniociitari licque potest sotii quantumvis dirimatur potestate
noti possunt, mata sunl noo serrare conjugi ll· ecclesiastica 737·

dein, 001000 0110001 00100000ῐο quaedam. 00 81 licitum assawiatind Matrimonium inire iiicnlo
turpitudo ex rebellione menihrornm3 01101001- apem conjuge, injuria apponetur protes 01 ape.

00000110,0010000011000010000,000000,00000· riretur aditus iohpitis repudiis ctiam injustis
ficatio et sobrietas 110. 813, 810,

¹ 100000010οἰ0 10000 0000 0000 0000001 0 rebus Matrimonii omnimodo insolubilitas inanis nuptiis,

(0000 0000501Ῑο000οῑ ⁷⁸5· , ,, nori potest releriiin caussam primariam ot cer·
0000000000οι·10000000 0000000 00000 0 iissinammisi in signum conjonciionis carisii·

000100100110000110010010111, qni in Matrimouio „um pantesia, idque ex divina institutione 181,
consideratur 188. tao. 782, 813, 816,

. .. . Unio plane insolubilis unius cuni una, riri ct toc-
flammmm 00003· buggae est res sacramenti matrimonii 181. tua.

s De Matrimonii unitate, 000 00 00010000, (1000 Unioquamsignihcatctelllcit sacramentum Matri-

unitati ⁰liilil¹¹l¹⁰li 10000010 0100οζ0 0000050110 nioiiii, est unio non solnm corporum, *sed etiam
0² simul. 000 '¹79- 0² l· 000800001000000 00 animorum per iciam ct divinum ctioritntom,el

0001· ,, , , , , proindeestuoiosacransotsanctiilcansanimas,
Matrimonii tirmitas. 110000100011001. nisi ponatur obeir 181. 101. ¹¹

¹ 0000000000ῐο 00000010000000 000 00001 quood Matrimonii vinculum insolubile, cum sit res' dilll·

0000100100 0001 00010800 00010000οΓ 00 ss· cillima, hahet otiam hei gratiam ad superandam
, dein, ct alter nolit cohabitare sine iniuria crea· difficultatem 781, 132,

torinneio conjugium illud sacramentum non e· Μ t. ..-. d. ι
mm· 8¹8· 0110101111 impe 1111011 (1.
immo Paulus non tantum permittit conjugi deserto lmpcdimento quae impediunt Matrimonium contra·
ah inssdeli aliud Matrimonium inire, sed etiam handum3 sed 000 dirimunt contractum, non 0οζ
permittit simpliciter, etiamsi cohabitare 00111 ; vorsantur essentiae Matrimonii, soil solemiiitat¹
solomanim consulit , noii autem praecipitat 0010000010010011001000100010010821818.
conjnx tidelis nori dimittat coniugem inlidetarn, Ecclesiae vetitum, 000 000 tompus tariatiim.
si is cohabitare 00111800. oto. Impediunt lieri, permittunt tacta teneri 811.
Matrimonium legitimum et consummatum anto lia· impedimenta, quae impediunt contrabendum cl
ptismnm contractum, potest dissolri3 non au· dirimunt contractum, ipsi aasentias Matrimonii
teni potest dissolri, sipost baptismum contro· contraria sunt, et his versibus continentur.
hatur 181. toa. 800. · Error, conditio, ictum, cognatio, crimen.

ἵ Matrimonium oon solvitur proptcrhaereslm3 cnm unitus disparitas, iis, ordo, ligamen, honestas.

tamen haeresis species inlldctitatis aliquia illud Si sis alllnis, si torto coire nequibis, ·
Matrimonium cst contractum posthumianum, 11000 socianda iciant connubia. lacta retractant
ct ideo insolubile, quia sacramentum 800. 811. 821.

Matrimonium tidelium consummatum. absolubile hd bnccreducuntur carentia usus tiberi arbitrii,
sit quoad vinculum iariae sentcntiae adiciuntur 00100100011000110001000100, sponsalia , instrn·
810. 0110 catechumeni por traditionem catechismi 01

Matrimonium consummatum internuntiando po· sax crimina, incestus, raptus alienae sponsae ,
00000000100100010000010000010, 10000001 conjugium sacrilegum cnm sanctimoniali, cne-
0100010 0001030000οο solutio dicitur divortium. des uxoris, homicidium presbyteriot Baptismus
800 proprii hiit; ct posi concilium tridentinum Matri·

ς Matrimonium ratam non consummatum ‚ sotiitur monta clandestina 821,

, Matrimonii vinculum dicitur mutua 00000010 ohli-

l

etiarn quoad vincutum per ingressum 10 religio· aegritudo 0000 impedimentum sil 8011. 820.
”⁰¹¹¹ ibid· 1001000010100000001100000100001οω

patio oua 010 110 cltlcitur moritus nnius loeminoc mmmm 0070800803 0010000οζ
01 oon possitcssaatleriusilia iiientc3et 10010100 8010 consensaparantnm, Matrimonium inter lido-
110 allicitur iiiior unius iirl, ut noii possit esse les celebrari noii potcst3et iiloo noii polest patcr

atterius itio 0100010808. 800. lilium ad conjugium cogere 815.

 

