1100000001υο 000

1 10010100001010101001101010000011000010111000. 0010010101110101000001001010010000100100·

1
r

tt. 1110101110 00001110 sumit 0100001οο disertis 000· bitrio· potestate sponte 0000011 delicti. et lroo no·
11103.10100001001101111001011101οι11001100100011000 ,nine 0000000110 atoue ito 001100011100001110 e·
0011100 010. decianeis 10110 000010100001, 01 10 e· uempta 00011001001101001100 delictorum. quam
01010110 beati 1100110000101 001111100010001010010· negandorum, 01 iam initiaretur euangelica aa·
tuslegitur. 0101001 Emere tuo justificaberis, 01 ou ore tae
Sic 011001 1100110010ιί0 figurata primam luit inle- damnaberis.
ge 0010000 000 010010 01 riuum llelcbisedeob3 10 Sanctus etiam Ambrosias in tibae paradiso,cap.
lege 0001010 000 egnum paschalem ct panes propo· 11011111. 2. 1011010 et 1110100011.οι 0. Gregorius

1 0111001010 1000 evangelia per multiplicationem pe· lib. 22. 110001. 000. ibet s. loannes chrysostomus

num: 101010, promissa 100111. Penio ouem epo bam. 18. 10110000110001000 decentessime 0000-
dabo, postea instituta blatt. 211. Accipite 01 111001- 000100 dieunt: licum eb iilis contessionem 00100-
100010 oter 10010110 100101001οΙ0 01 000110001οι0 quere voluisseut confessione 10100001000110000·
01100010110101. 1. 012. corinth. ttt. 0111. 0001100100010101000001. ,

- 111101 idem 10 00010001000 demonstrari potest. Secunde ligura 10101001001113. et 1101111011-
Deus enim 10 lege naturae nan semel exegit one· eiam 100000 00110 committitur serenioribus, et ec·
sessionem peccati: 0100100 0001001 praescripsit in gebeniur 1000001 00 sacerdotibus sistere ec prede·

, lege 110001οε 0001010 1001010010 evangelie 000110 00,οῑ 10010 eorum arbitrium 001 extra cestra mane-

1 liguris expressiit 0001010 000100 promisit etinsti· 000010001000011000010100010000000110011001·

tuit: recussit denique usus ejus 1001οο00 00001010- 1010 legem boninus approbarit llattb. 8. eam le·

1 rum, 000000 exhortatio 01 commentatio. 00000 0 00 000010 dixit: laec ostenae 10 saeuae·

lit queniam 10 promissione 01 100111011000, 00 11 010.
00111000000010000100010000010010001100110101110, Ilaec bgaram 101000 sacramenti confessionis ‚
cap. superiore: nunc 10 110, qaae promissionem 01 docent chrysostomus tib. 3. 10 0000010110 , ets.

¹ iustitutionem, 0010000000000001, 001000001001101, Hieronymus ia 000. lii. Matthaei. 111111 0010100111-
1 quaeque 01 0001010 veritatem 0001001001οω 000 giis. 11100000οι00 00001000 sacerdotes- aegrescere

parum 001001, breviter dicemus. 00000100000001010100010. chrysostomus monet,

1 Porro 0011011010 duplex argumentum sumi 0ου affictum secerdotumcbrisrtenorpm langeercelien·

1001. Primum enim si 000100010, quem baus 10 'le- tius esse arram olim luerit ludaeorum, cem 11110,

r elemento 001001 exigebat, bguraeuaednm 0001, 01 lepram non curare, sed auretam ostenderemestris,
r 0000000001, cura omnia contingerent 11110 10 llgu· 0000010 000 curata ostendere,setl rere aurare eon·
, 0000 1. corinun 111. 00010 0000000 001, 1111010010· 0000010011. ·

mento 0000 011 etiam euniessiu 0000010000ηο Deo ’ 100000010101000111). 3. institut. 0001111000
praccepta, etquidem 10010 exactior et periectior, argumentum contemnere 0110100, 01 tamen opero·
quanto 000 figurata 1010101001000000101.1101010,οΙ 00 1110000 00001000111000100, inquitatibus arpa-
0001000100000000010 0001000000 1101 00101000,οο mentis contusionem 110010 Dei esse ,1000101001
tempore. eeu nondum 1010 crat sacerdotibus pa· 0001001. 111011,1010010101,10000000110101000 adsa-
100100 remittemii peecata: atris noa indecentium, 0010101002 Quia? misitne 01 contenanum? quis
multe majore 001100000000011101000, ut 000100010 unquam senae audiuit, 0011011110 confessionibus
tamquam 0000000010 imperaretrrr,temporc 0001 'le- 000010000100111000000001010011100000 0001101-
elementique tanto eum tractu 000110110000001110, mus, 0110000 leprososa cbristo 01 0000010100, 01
01 legitimam contessionem 00011000 certa absolu· 11110 peccate sua confiterentur. sed 10110000, oum
tio consequatur? , 1110000010οω01110000001010010100 argumentum.
Prima igitar ligura babetur lienes. a. 011. ubi 11 00101 10 lege reteri cognitio 100000 corporalis:
Deus primum ab 110000 01 1100101010 0 1101100001· 110 in nora cognitio 100000 00101100110 01 0000010-
tessionem peccati exagitln bis loeis 01101100οο0- tes pertinet3 et 1100 0010 tegimus ab ipso cbristo
lessio, noe solem cortisani ctiam 0010, 000 001000 leprosos 01 sacerdotes leviticas misses, allegorice
ia genere, 001· 011010 10 00001011000 tantem eoram intelligimas‚missos peccatores 01 0000010100 eran·
1100, 001 011010 earam eius ministre: liam interro· geticos.
galia 1110 10010 001000 angeium in torma lrumana 110000 boc Gairiuum ignorasse, 001 000010 00-
apparentem, 0100101010 000001 00111010110110 pa· lumniendi accipere 00101000, 100100100 rerba se-
001100010000100011000111001. 110 000 intelligi· ouantia: 1001001001100011, 010110000100. San.
mus maguam 101000 similitudinem inter iilam cen· 0110111 crat 1000 musaico, at 0000010100 110000110-
sessionem, et eam, auae 0000 0100000100, qui est rent inter lepram 01 lepram Peccatum spiritua·
ctiam engelusltomini, teste 1101001110 000. 2. 01 11000110000110 bacpronunotaresacorttotumeet.
aon siue 000000. 000 1100100 101000 110000 01100100. numquam responaeo‚quaaro 0111001 0110010000,

t Quare Tertullianus in lib. 2. adsersus 1100010- spiritualis leprae eoo judiees tacit, cur 0011100110
i nem, banc liguram 0000011000, 110 loquitar: inter· et earnalis 100000 cognitionem 01001001100111001·
. 0000111000 anomianorum, ot at 111010 libari urbi· licet boc non est scripturis tudere: 1000000110-

10110001000 bominem, in caussa uel 0000110010, nem loprae ecfert ammantibus-leuiorisnonc no·
001 confessionis . 01 1000101 lecum 0000100001· bis 0100000110 peccatum 001100000010110011001-
10011101101001, ct 10000010000001001101011110 1110001000οα11·000011000011001000100010010000·
101000100110100,01100010010001110011001 non interannuntiantem est 10011 translationem
,1001 vociferatum eterra 0000110001 ibatis 011111- 1011001010 scamnalia 01 cimam naastan

 

