91 titi 11111111 810111111011111

1111111111 11 2. per. 1111111111, pag. as. dicit, quod 1111 iaciunt sacramentasigna prioris generis,
scripturam aperte tribuere iim justificandi secra· 1111111111111111111111111. nisi 1111111110 ss·
inentis: nec csse ee loca per tropos deioicuende dein: nos iacimus generis posiertons. Quare si o-
in alium sensum, et sic e Patribus essa intellecta3 standene poterimus, sacramente esse sigon poste·
iumen postea eaponit omnia de efficientia 11111111- 111111 generis, obtinuimus caussam. ’
tutionem fidei, quod jam refutavimus. Sit ergo prima ratio. Sacramenta recte adbi-

· bantur non intelligentibus; ergo sunt signa puste-
ι 111111 generis, et iere justificant non excitando il·

cgpgp pm dem more concionis,sed immediate efficiendo san·

' clitatem. Consequentia manifesta est 11 dictis.

1111111111 probatur, 1111 baptizantur 1111 inian-

Seoetn cinaeis 11111111, tes, surdi, amentes, dormiamus. Exemplum insi·
gne est apud augustinum. lib. 1. 1111111. cap. 1.

11 111111 bapitieio, dnm ri morbi extra 11 posi·

1111 11111 observandum, nt lucilius intelligatur tus essct, eromuino ignoraret, 1111 erga se lieret:
efficacia rationum, dupiicia 1111111111. 11 signa cui tamen sacramentum utilissimum init. 1111
1111111. Quaedam enim sunt non nd atium linem quod concilium carthaginense 111. cab. 11111111·
instiiute,qnam 11 significandum, 1111 111111 111111. 111. 1211111111 lib. 1111111111-
theorica signa dici possunt. 1111 sunt institute ad· 111 coniugiis, 111211. 1111111111 epist. tlt. ad
significandum, et alliciendum alicuid, 111111 11 theodorum, docentsacrementa baptismi 111111·
prnctice dici possunt. 11111111 autcin 1111 priora tutionis, posse conierri etiam iis, 111 11 periculo
nibil immediate. et 11 111 operentur. sed solnm 11111111, licet ipsi ii morbi oppressi uon babe-
repraesentantobjectnm,et si inite 11111111 11111111 111 1111 rationis, ret sensuum: modo consistens
aliquis, 111 11111111 eii 11 111111 signi. sed aliun· antae desiderasse ejusmodi sacramenia. 1111111
1131131101 immediate operantur, el sua oue· 11111111 nisi ineptissime tieret concio, 111 signa
dani virtute: i. gr. cum 1111 11111 11111, 111111 adhiberentur ad excitandam fldem.
bostem, itle continuo lugit3 caeteruin illins tugae Secunda 1111111111 11 signa sacramentalia pen·
non est caussa immediate itle admonitiosed appre· dent eii divina institutione, 11111 11 111111111
bc'nsio rei 1111111 proinde admonitio signum init propria auctoritate institui potuerunt: erge non
prioris generis. Pari ratione. 111 riso signo bospi- sunt mara signant rerba concionis‚scd signa pra·
tii currit nd hospitium, non moretur ab eo signo 1111111111 babentia aliquid supernaturale 1111-
immediate, 1111111111111111111111111111 ciendi. antecedens 111111111111 11111111111,11
indiget. 1111111111 signum 11111111111111111- supra est demonstratum. Probatur 111111111111
11 illpd etiem nou est proprie signum pmcticum, 111111 rerba, et signa sacramentalia essent nuda
ut liic accipimus. iiam 1111111111 sciemus 111111 signa ad excitandam mentem instituta. potuissent
signa practica omnia illatione releruntur ed opus, ab bominibus iecillime 1111111111111 iiiii liii·
siae mediate, 1111 immediate3 1111111 accipia— buissent. 1111 1111 11111111 nudamsigniileatio·
bitur in disputatione dc intentione ministri: 'lunc aemonis illa instituerit, modo repraesentent idem
enini rodebamus practica omnia acrba imperativa: objectum. Quid enim 111111 ,1111 posuerit sigua
at bic ista incamus tlicorica3 practice autem dici· in hospitiis? 11 1111111 111 eodem modo signi·
111, 1111 praeter significationem 1111111111· 111111 rerba hebreice 1111 scripta iii tabulis, et
tiam, ullomodo sigilium est iere signum practi- verba praecavet latina scripta ab bominibustlion-
111, 1111 non tantum repraesentat imaginem,sed 11 etiam modo eodeni incitabant ad bellum tubae,
⁰¹¹⁰¹¹¹ ⁸³¹ss 111111111 11 otta· 1111 Deus licii iusserat, Numer. tu. et tubae pro·

'Cognoscuntur autem liaeo 11111 signa eii alic 1111111111111111111111111111111111111111111 Ἴ
discrimine.. ,1111 11111 et signa 11111111 111 adiit· ant Paulus, aut 111111 11111 instituisset baptismum i
bantur nisi intelligentibus: eum enim non operca· et Ennianistam, eandem iiiii baberent iila slgiia.
tur, nisi 'repraesentando aliquid menti, stultiam 1111 1111 babentQuod certa non poteatdicisc-
esset ea Signa 11111111. 111 111 111 usna mentis. cundum catholicorum senteutiam, qni nolunt tinec
1111111, et signa practica possunt adbiberi etiam sacramenta non soluin significare, 1111111111-
1111111111111, ct 111 1111 111 intelligentibus, cere id, 1111 crisenon potuissent.
sedne scribentibus quidem3 1111111 11 Scriptu- Tertia ratio. Sacramenta non solum pendente
¹¹⁸ J⁰⁵¹¹⁰ 111111111111111111111. 111. 1118111111· 111 11 111111111111, 111 11111 inipso usu: ipsc a·
irc Gabaon rie 1111111111, ct 1111111111111111 nini est, 111 per ministros suos baptizateoosecrat,
1111111. llattb. &Dominus imperabat mari et aen· absoluit elo. ergo non sunt nuda signa eil excitan-
tis, llattti. a. liic. l. et ioan. lt. imperarit mci· 1111111 institutam 111111111111111111111111-
1111 et Petrus 11111. a. namra, 111111. serpe. terea alliciunt. 1111111111111111111111 aduersa·
”iub-¹⁷3⁶ 1111191118 1461111111 granum aino· 111111 probatum est supra iii quaestione de caussa
pie, dicetis montielinic: 1111111· iiiuc etc. Sic at· 111111111111111111111111111111111. l. llic est,
1111111 11111111 alia signe. llopses percussit 1111111111, ei (1111111111 11111. 83. 111111-
petram‚ 111111111111, 11111. 11. 1111111111. thaeum, 1111111111 tract. 5. 111111. 11 eii aliis.
sit-digitos iii auriculam 1111111 muti, et tetigit et· Probatur consequentia. Nam ut 1111111 signa 111
111 linguam ejus. ut euni curaret.. tara solum significent, et animum excitent reprae-
Contr'oreisia igitur 111 11111 111 11 1111111111, reponderationem aquo procedant. Stre enim

 

