318 uit successuro euertuulsrtnc

1111,11111111111)ο111111“1111 urm 1111111, quoe enoitontunnd tidem, in ruentibus 1111111111 non
1111111111 1111111 11 inepte esset, si 11111 nist si· 11 sacramento. .
gnum eorporis Dominisuineremus. Atterom testimonium ost 111. 3. trinit. esp. 10.
ln epist. reu. 11 Honoratum 111. 21. 11111111» ubi sie nit: titas 1111111111. uei igneo quomodo
gostinus exponens iilud psat. Ardonaooooemnr, 11111111, net nsstunpsertnt 1111111 ad 111111111-
11111111111111111111111111. 111111, in· dum quod announciobant, etiamsi comeam, oct
quit. adduottsuat admonsam 01111111, 11 aoei- Spiritus sortctus titis formis autecessorum oreis
ptum de corpore et sanguiue ejus, sed 11111111 nouit mminnmr sicut insontes nou 1111111111,
cantura non ctiamsatueantur, potia 1111111111- montescot-spondeos, et peracta pietatis oete·
1111 manducantes onim pauperem, dede'pnantur 11111111 consumitur, uude oet 1111111 coufi-
esse pauperes. lico ioco Augustinus 111111 11111, edatur. uude in 1111111 murmane assumatur. to't
homines superbos 11111111 11 menso dominicor- utnusquam 1111111 eepmtmenco uei suc ‚ 11111 c·
pus Domini, et 1111111, 111 111 saturari. 1111 ouo ttonnnetoomqnom ittamspcciem rerum 11111111
sequitur, ut percorpus [111111 111 intelliget si· niso· inter celebrationem oomomenumm, 11111
gnum corporis. idest, panem, 1111 punis non odo· offentur. 11111111, dicaturque ttlt'c cttctcrt'tctc
ratur: nec intettiget 11111111111111111111 coeio, 1111111111,1111’11 corpus et souput's 1111111111-
111 11 111 11 ottori3 quio 11111 sunni 111 11111111- tiud credentnisi omnino 11 ittospcct'citorninum
1111,11111111111111. 1111111111 epist. 11111Ι oeulis apparuisse mortalium. ct de 1111111111
1113· · percusso 1111111111 titum ommno 11111111. Haec
In tertiatornn suntduo 1111 testimonia. unum 111111111111111111 tornois, in 1111111111, ret
est tib.3. 11 Trinit. 111. A. ubi euru dixisset olitcr Deus apparuerunt in 1111111111 reteri. Ao uto·
significari Christum per tioguom ‚ 11 noces 1111- 1111111 111 ignorare. quomodo 11111 sermocinatae
1111, utitor per sacromentum corporis 11 sangui· sim, et tamen nerto 1111111, 11 11111 Deum ret au·
nis, subjungit: ttoc tinguant qnippeneo 11111111- gatos opposuisse assumit similitudinem 11 111111-
1111111 atramentum, uec significantes sonas 111111111111111111111111111111111111111111111,
ttupttc cdttcs. acc sipua titterorum conscripta quomoda 1111 1111 tornaio qua consecretur 1111111-
pelliculis, tcwttc Christi ct sanpotnom diosmis, 111111, 11 11111 certo eredunt in 1111 11111 1111·
8111111111 tactum, qnod serenorum 1111111111· ruisse 1111111, 11 11 notice sanguineas 1111111

ι ptum, et prece nepsttea consecratum ‚ na sumt esse. 11111 1111111111, Christum in evangetio hoc

mas adsalutem spirituatem 11. memoriam pro nocuisse. oum sit: Hoc est 1111111111, Hic 111
1111111111111111111111111111111 si sompnis meus.
Eucharistiu 111111 11111 corpus Christi significeti- Habemus nutem hinc argumentum 1111111εεὶ1111
111111 nonpossomoorpns unnim 111111 verbe onnon ounorsonos. 1111111111, outone stetim·
111111111111111.111111111111111111,1111 11111111· annotamus gravissimo, 111111 torma 11111111 esso
1111 1111111 10111111 5111111111 corpus Christi, e't liquorem aui est iu catice, esse
Sed pouio post 1111 Augustinus subjungit: enoc sangninemnon 111111111111111111111111111111-
cum per manus nomenomoarttamnstuun spe· 111 significative, 1111111 11 proprio: non 111111
ciem perducitur, 1111111111111111, ut sit tom 1111111111 11111 intelligere 1111111111, sed cre·
mapaoun sacromentum, nisi operante 1111111111· 1111 simplicius 11, quod eis dieitur. tindo Augu·
11111111111111113·11111111111111111111111111111111111110· stinus iit: 1111111 aliud mederet. nist Dominum
rates 1111111111 opere fiunt. Deus operetur etc. ocutis apparuisse mortalium in itta 1111111111·
1111 dupliciter asseritur nb Augustino 1111111 oor· x(petorem strom da latere Christi (1111111110 dcccdccc·
ports [111111111111111111. 1111111 dieii, operante inrisi- 111111 11111111 111 1111111111 111111 tidem 11-
1111111 Spiritu snneto tiori hoe meromontem: nee hene: rum quin Augustinus 11111, iilos id 1111111,
1111111 11111 0111111111 [1111551111 18111111 1111111111 signi· quie dieitur eis auctoritate gravissimu 3 turn 11111
11111111 esset Eueinnristin eorpus liomini.Seeundo, quiesi 1111111111111111111, debuissent instrui ct
1111111111111111 operationem inter ntirucutszibi 11111111, 1111111111 11111111 ipsi co tempore
enim 111111111111111,1111111 11111111111111 , od communionem admitterentur. Praeterea compn-
utde pluris 11-111111111111111 tonitruis in man· 111 Augustinus cucharistiam curn 111111,111111111
te 81111, 11 quo 11111111 11111 1 Christo, de 111- 111111 1111111111111 in 1111111111 sagati 1111
go Aaron 1111111111, et de virge Moysis 11111 11 ot proprie 1111111 prensantes. Igitur etium in tor·
draconem. Quae porro mirabilis 11111111 11 oontc· mn pnnis nere ,11 proprie prensens adest eorpus
ottone hujus 1111111111 1111 potest, 1111111111· christi: otioqui 11111 solebit 1111111111 .- 11 tots
1101111 ι 1111111111 disputatio corruet. 11111 praetenue enn-
Ex inis rotelli potest solutio Petri nortnrieonom 1111 Augustinum 111. A. 111111. 1111111111 11-
11 nuno tonum adhibet in tib. oontrn Geminorum, 11111111, nep. 101. ·
part. epistimin 1111111 1111111111111 Spiritum in 1111111111111111111111111111 initus.
11111111 11 111 1111111114 tum quin 1111111111 super teritio. nonest. 11. Quid nu onte. 11111111,
1 soto Deo instituuntur, tum quie efficacis 11111· quod osanpotne 111111111111111111111
11111, 1111111111 nostrae 1111111111, 1 Spiritu ein offuscantur, raruopere papatus 1111111111,
1111110111ἶ Sed 1111111111111111111111111111111- sititis sacrificiis 11111111 Aac sacrificium 1111111111·
111111111111111,1111111 contentiosi nihii sitnisi batur, tn guo 11111 sit 1111111111 peccaterum: a
signum, nullom requirit invisibilem operationem ctrp‘ns tomen soporifice'i sospesne 111 atinensem

¹Spiritus sancte operatio nutumque mentes 1111111 1111111111, 1111111111 111111111111, scd eant·

 

