990 tnottt l

lepis norae, ct 1111111 1. quod nunc sint alii ri· scd troc osso proprium sacramentorum nonae 11·
11111111112.1111 nunc 11111 pauciora sacra· pis, supra etiam 11111111183.111 86. 91. 92.
ineptiasquod tacitinra t. 11111111111115. etseq. ' ’

quod itta luerunt 1111111 1111111111 o. qood illo Sacramenta rctcra dicuntur egena ct tnurma ete·
11111 ᾶῖιὸιὲεᾱ tempus, nostra quandiu mundus 11· 111111111111111111111, 11111111 esse 110. 111. us-
1111 . 1111 .ca.

Haeretici hujus temperis nuttam 1111 ponunt 111· 11101111110110111111111 {imbres ee 0111111 111·
crimen in 1111111 principati, qui cst justitlcarea 1111181 110· 11111811·
111111111111111111111111111111111 ecura· 11111111111111111 norae dicuntur saltare, repe·
nient 108. 111111, mundare, justitlcare, conterre 111-1111111,

catholici omncs conveniunt, sacramenta 1111111 111111111111111111111111111.11.111. 101.
tegis, quae proprie ltosaioa dicuntur, non con· ¹¹2· 111. 115. ·
1111111 11111111 ex opera operato,sen Justideassa Sacramentum estpcnus univocum ad sacramentum
eo mode quc justificant sacramenta novae tegis lepis noteris et 1111136. Vide supra de delini·
108. et probatur 11111111111108. 11111. 11 ob· 00018111111110· .
jectiones aduersariorum 1111111111. 111. 111. Sacramenta 11111111 111111 1111 paria quoad siqni-

11 1111 saitem iustificarcnt 11 opere operantis, flectionem, 1111111 significatam, quia nimirum
communiter 1111111111 theologi 100. 112. eundem Christum omnia significant 108. 281.

lic circumcisione eutem, quac non est proprie sa· Vide quae mentietur pseudomartpr 208. 290.
crementum liosaicum, sed lepis naturae, est 8111111111111111111111111111111111111 prc-
pecutiuris quaestio at probabilior ridetur itta missionem absolutam gratioe, ideo non justiti-
opinic, quac asserit 11 111 111 1111111111 111 e· cubent 111.
1111111111111011.11111.1“1111111111115. , Sacramenta sine promissione ct 1111111111 prodes·

Sacramenta tegis 1111111 ,111 inerant sacriticium ὅθ, 101 tentum convenit veteribus, sed etiam
lbet 1111111 1111 35. Neque iris, seu 11111 notis sacramentis 110111·

1111111111. 10111111111111111111111115, 111, 9111111111 11 sacramentis, quae suut instituta ad

etseq. 111111 35. 111. 1189111111 qua fluxit “ justificandum, non potcst impleri, nisifldc 1111·

1111 11 1111111265. Sacramenta zelotypiae 62. piatur: at promissio annexa sacramentis reteri·

ίξ111111111ἠ111ῧὲε 4154 Signum 1111111 retiere 01· iffi implebatur, etiamsi bomines non crederent
cons .t . 1. . .

lienique sacramentum noa tuit (11111111 hacreti- Sacramenta 11111 1111111 1 011 immediate instituta
ci) signum in reversione satisdatum ab lsaia ra· sunt, eta 111111 sotum promulgata 16. 108. 111
gi 11111111. 1011118. , anctore 1111111111, ridcsupra, ubi dc caussa

Sed sacramenta ’111111 11111 circumcisio (qaae alliciente.
tuit tegis naturae) coac. 51. Sacramenta rotare non erant instituta ad pertician·

tlnctio sacerdotalis, scu· ordinationis ¹ritus dd. dum bominem in rita spirituaii, nee td remedi·
ct. · um peceati (excepta circumcisione) sed sotum

ttitus'aqni paschalis 36. 5010. ’ 11 1111011111 11111111111111111111111111111·

Et sacrificia pro 1111111110. 111. dam flues 131.

Similiter neque nunc sunt sacramenta Benedictio Sacramenta teleto probabile est. tlon habuisse res
1111111111, incanescente, noso 11111111, 1111111,11111111111 19· 15· 120· trac surra
Ensis benedictust rustici, Benedictio 1111111· de materia et turma aeramentorum: tit nostra
rum, Campanorum, marinum, Inonetio lteqa· 11111111111111111111111111111111111151.
1311,ξὲ11111111111111111,111111111111111111125, 81ῧ1111ἓ311 111111 babuerunt determinatas res a

. . eo .

8111111111111111 crant simpliciter ct absolute Sacramenta ratane, non ¹ornnes poterant admini-
sacramenta 30. quod nostra sint sacramenta. ti· 81111169.

11 129. etseq. [luministro sacramentorum nostrorum, paniosate.

Sacramenta reterisieqisnonideosaciamenta sunt, llutturn sacramentnm legis veleris imprimebat
qnia 111111111111111111111111111111, scd quta 11111111111111111111122. vioe dc charactere
significant ct efficiunt sanctitatem legalem: 1111 ¹²0· , ,
autern significabant ctefficicbant quandam con· ttostra sacramenta oxcettuntannqms utilitate ct rir-
sccrationcm 35. bb. tuta, non solo siqniticatiane 111.

Sacramenta tegis veleris nnn efficiebant gratiam Sacramentis nostriset signa sunt, extrinsecae sunt
justificantem, 111 11111111 munditiam, 11 intre· 11111 praerogativae ‚ qnod sint durabiticra anti·
ducebant in populum Dei 6091111111111111111 11111, quod significent rem praeteritam, etquod
tegis 1111111, quac non calueruntad expiationem ad plures pertincant: comparatio autern iacienda
peceati, quoad enimdeo poenam rabennae, cst in ipsa significatione, si propria et intrinseca
&nisi quatenus crant signa protestantia iidem in 11111111111111111111111111251.

hristum) scd caluerunt quoad poenam tempn- Pro comparatione nostrorum sacramentorum cum
ratem, at quoad immunditiam legalem 111111. veteribus, Scripturas 11 Patres comparant rem
Vide 1. Sacrificium. curu 11251.

Sacramenta lepis vetaris non contulisse qratiam Non est abutendum sacramenttszst enim ludaei po·

et opere onerato, panto ante est 11111111 108. 1111 1111 quod contempserintbpuras sacramento·

 

