892 INDEX

et h⁰25¹3⁰d⁰ dicebatur popelesde calice bibere CareChrigtgi noa dehet 11111, nisi ah 111111· ·
132. · 111112 .
111 111111 111111312.11111 1111 11111111 11111 11 Caro Christi dieitur 1111111328.

1. hissa, in ttae. uhr de caeremoniis. Caro christi 11111111 313. 331.

Canenistis neo ca 3111 adhiberi debet in iis, 1111 Care Christi quomode dicatur terra ab 1111111,

11111111111 pus 1111111. qualia sunl sacramen· 31311111 111111111111 323.

11; 1111 adhibetur 1111011111 188. 18911111- Carnls Christi praesentia, recator ab Auguste:-

111111 1111111 11111111111 111111 193. 193. 1111111111 visibilis Christi 393.

Cantus in missa probetur, Christus enim hymnam Carnis Christi nomine, prorsus mystice, si liga·
cecinit in ultima 11111333. 1111, intelligitur 1111111111111111 llei, sou sa·-
31111111111111111111111111111131111111238281. 11 1111111 3113.

319. 331. p 31111111111111111131111111111111111 11 s:-
Capitis inclinatio, 111111111111111111333. cremento. 1111 111111111 11111111 in ulliae
Caro 11111111, 1111111 111111111111 haeresum 11111 2311

231 . Carnem Christi reram esse in Eucharistiae rectissi-
Care 1111 111 111111 substantia, sinc oeaatllate, et me probatur, quia Christus. 111 dixit 111111

complexione 111111 accidentiam 331. 1111 1111111111 nostrum, lleus cst 311.
3111111111, quemodo accipiatur in Scriptura Carnem Christi rerem3 1111 manducare, 11111111·

281. 311111111111111111111111111, 11 11 11 111
Carnis nomine vocatur aliquande humana el carna· esse mortuum pro 1111113991 1111 11111 illl.

ἵ 111 111111111281. Carnem Christi manducari 1111111. dixit s. ,tep-
Carnis alllietioees 1111 gratae 11111122. affligitur sllnus; noo ratione substantiae ipsius rei3 sc:
¹ 111111111111111111111111121.11111. quoad modurn sumendi caraem Chrisli; aaa
Carrnem humanam in propria specle manducare erodes ordinarius sumendi earnem, est, ut 1.

1111111 111, eleuare 381. aisihiliter secetur in partes, et 11111 sumatur.
Carnium humanarum manducatio in saortsphjtcie· ele. Christi autem care sumitur integra sine >n

hatur olim pro crimine Christianis 293. 11111111 231.

Caro Christi. llide v. Corpus Christi. Carnem Christi 1111111111 111111, negare, nihi!
Care Christi sumitur in Eucharistiae sacramente in prodesse, semma impietas cst. cem totam na· 1

memoriam passionis et mortis Domini 233. 11111 1111111 1111 h. Paulus tribuat 281. p
Caro Christi 11111111111111111111282. Carnem reram Christum hahuisscprohatur ex 11· 1
Caro Christi corporaliter, realiter 11 1111111 sumi· sterio Eucharistiae 338. 339.

111 11 Eucharistia, 111111111111111111111213. Carnem suam veluit nohis Christus in terris relia-

et aeq. 293. 291. 333. 11111 323.

Caro Christi ita sumitur, ut indivisibiliter sumatur 3111111111111111111111111 Christus 322. ter.
teta 310. Vide quae dicentur de nutritione iu ncerpas Chri
Caro Christi sumitur sine ullo ejus detrimenta 111111111111111.

318. Calechesis puerorum, eei in iniaatia 1111111111.
Caro Christi per illas speeies panis, non assatur, csse sacramentum Conllrmationis, lalso 11111

11111 1111311381. 3111111222.

Caro Christi 11111111111111111 alimonia spiritua· Cateehumeni debeatprimem lieri, qai Christiani

lis, 1111 11111 11 cibem spiritus, nen corporis, 1111111111133.

11 distribuitur spiritualiter-,neo corporaliter‚eeia Cateehumeni 111111111111111111113111338.

1111 dividitur in partes, sed 111111111311. Cateehumeni instruuntur de iis rebus 11111 luet
Caro Christi dieitur 11111, 11 11111 earo Christi, et tempere 3113111201.

11111233. 1112313118. Cateehumeni caru 111 311 dicentur lideles 1 Pa·
Care Christi, dieitur panis consecratus, 1111 11111 trihus 182.

111 111 1111111113111 dicitur 111111111 talis cst Calcchirmeai 111111111111111 peecatorum, uon

per 11111111 398. 1111111 omnia mandata, 111 si 11 serrant, uon
Caro Christi, quia rere nabis ie sacramento com· carent remissione 1111111111331. 1111111111

1111111111 11 1111111,11111111111111111111111 333.

Christum secundam 11111312. 313. Dicimur Cateehumeni si Christum superomnia diligentiam

ctiam unum esse eum Christo 11111111111312. 1111 Deum remissionem consequentum si au·

313. 111111111 1111111 1111 communionemchrt· tem per inchoatam dilectionem disponentur 11

stopheri, hoc est, Christum terentes 311. 111. 11111111111131111111111111111111 peceato
Care Christi 11111111111111111, 11111 1111 nohis 111331.

commiscetur 111 sacramentam Eucharistiae 313. Cateehumeni dum diligere incipiunt, risere inci·
Caro Christi in Eucharistia, esi cadem eum carne pient, 11111111 victuri, 111111 11111111 diligent

Christi, quac luit in eruce, 111111 substantiam, ibid.

et selem 11111 1111111111 distinguitur eh illa catechumini auxilium Dei habent. 1111111111 ri·

323. 321. 331311. 1111 stragula 1111111, 111 11111 11111 sinaut
Caro Christi duobus modis potest sensualiter aide· 1111111111, nisi posteaquam gratiam justificatio

11 11111111111111111111 speciebus panis 312. 1111111111111111338.

aaa. Cateehumeeianlc remissionem peccaterum scr·

 

