900 inbuit

esse 000100 0000110100, 01 0000 iure divino Neque repugnat ut uno die dieantur peecata, 0

00000001100 608. 010111101, sacerdotes 000 0101 lio die absolvatur poenitens 107.

judices 0 Christo ad boc instituti, nequeunt re· 600100010010101011.11100000 1. absolutio.

cte judicare, nisi peccata omnia cognoscant Confessionis ministrum 000 esse judicem , 0..

677. praeconem 001, neque pro potestate absolrer.
Confessio omnium peccatorum,uuae nobis in men· sed tantum 00011001011 poenitentibus indulge.-

tern venerint post diligentem excussionem sacer· tiam, est haeresis botbemnorum et 6111101ςο

1011 10010010 cst3 diligentiam aulem muralem 100 617. contra quam 618. per 10111010· ·

intelligimus 110010οἰ0 negotiis gravioribus ad· Confessionis ministros esse judiees 0 [lomina a,

0100100010000308. 339. 192. 706. 107. Ecclesia 0000111οι00 10 caussis poenitentium pr:
Enumeratio antem peecatorum in confessione, 000 batur 8011010110678. etseq. Patribus 6190111

00110100001111110. nequead desperationem addu· tipne 680. .

111, neque carnificina 100011 001001 0001011100- Minister in boe sacramento uon utitur nisi reric

dum eam 100010 001001 10011 1110101101 711. 167.

7100110-000107061117.710. Ι p ι 6001000100100111010000111111101.0110701.701.
Confessio estpars materia is sacrament 000100· . ,

1100, 01 0010 integralis: ea tamen, sine 1100 es· ⁶⁰”f⁶⁶⁸²⁰ ”⁰¹² mmmmm·

sentia sacramenti 000 consisteret 619. 600100010 quae 011100 000 negligitur 10 0111110111
Confessio est unum 01 signis sensibilibus Poeni· 607.

tentiae a 000 1001110110 601. 618. 600100010 generalis 00011110100110101 0 saecuto
Confessio debet fleri lingua 01111100 0010 111. 01 0 000010 697. 01000000001111010010100111.
6001000100οο 0010100110 0000111111. sed disposl· Confessio publiea scelerum occultorum, quares

tio 0111100618. disponit satisfactionem, et poe· 101110 691. 691.

’ 1111011110 001 confessionem 01001101197198. 6011100010 1100000010111 1100111100 000 0101 11010·
Confessio animi renovationem significat 180. ta.ut per cam sacerdos cognosceret 0000010 fr,-
Conl'essio a marte liberat, paradisum 100111, 01 01100110, 01 1010 10010 iudicaret, esset ne 00111

0000 0010110 11111011 180. 1000 ligandus, rei 001100100, 001, 1100 poenite
Confessio ut ordinatur ad confessionem 01 erube· tia imponenda esset‚sed solum ut poenitens 01-
scentiam, pars diei potest satisfactionis 766. 1111011110 confusione accepta, partem 010011.
701. quae peccatis ejus debebatur, lueret 706. iiii.
Confessio peecatorum ad justificationem boc tern- Coniessionis et Paenitentiam publicae 1110101111
0010 0000000110 001, 11000 10010010 Petrum Te· 01100100) 000000 presbytero poenitentiarium.
siamcnti veteris necessaria 000 0101 108. liis confessionibus et poenitentiis publicis 0111·
000110010 peccalorum pendet aliquomodo 011 000· 0101, 00010111 1100101100 701. 709. l'ide itii.
moratione 000001 in Confessione coram sacer· 010011.
dole iil· 112. 0110680· Confessioni publicae opponitura Chrysostumocoa·
8100 00010001000 001 ejus roto,remitti 000 0000001 'fessio 11010 nr soli 1100 10 conscientia, 0100 0011
peccata 708. verborum 706. 707. 0110 10 00010001000 quae
Sine conlessione auriculari, Christus poenitentes 010011000691. 706. 707. 710. ud 712.
1000001110111, antequam sacramentum confessio· 6001000100110100111101000100110011600,οιωοουεο i
010 institueret, 0010 auctor est sacramentorum, 10 Ecclesiae theatro passim carpit chrysostomus
ct abillis non pendet, et quia ut Deus peccata 700. 707. 710.
000110 00, suamque legem lacta simpliciter do· Confessionem publicam non abrogarunt 00101011
nore nolenti 108. ⁴ quidam tempore Decii, sed eam potius 011111·
11 000100010000 000 requiritur fldes aliqua spc- runt 01 01110110 706. 701709. 116.
010110, 110001110ου0 nobis remitti , 101 10101000 Olim etiarn Paenitentes publici ad linebaristiam ar·
esse peecata 020. 01 ota. 001010 000 00101001, 0101 0100011010 00001100-
600100010 01 satisfactio multum uenierunt ad saln- tiario priuatim omnia peecata soa confessi cs
1001, 11001 110001 scholastici. sed 0001100011οῑ 0001, 01101010 11 ejus arbitrium publice 00110
mentitur llemnitius) 001 confessionem nos 010· 00010 1101100100 peccata publiea detexissent , et
1011 remissionem peecatorum, nisi 1011001000· poenitentiam publicam egissent 701. 709. 10
“ grue , nec substituunt meritum enumerationis 0000110011100011001110611.612. 01 1011. lide
gratuitae condemnationi lli. 712. 011001. Peccatum, et 1. Sacerdos.
Confessio sacramentalis 000100000101,11010000 600100010000 publicam mutatam tuisse 10 0110·
ill 091. 100 0000 110. 011 0110010 Domini, est insigne
Confessio peccatorum testimoninm csteoosoientiae mendacium llemnitii 709. 0110 011010 0111 meu·
timentis beorn 607. 10010 eiusdem 608. 708.
Confessio peccatorum est praeparatio ad commu· S. confessores multo 001100 . uuam 1110111101 ia
01110101100101100. . 1111101110110000111001101. i
60010001001001101100001101111, 11000 gerunt ri·
0001 rerum 10. 0112. dctus 0000110011011000·
tur quasi 0011111011.

Confirnaationissecromcntum, 00 011 uerunt
et 0100111101 sacromentum. =

idem peceatum 0000100 00100101 600100010000 ad· Haereses, blasphemiae, et mendacia baereticorum

1001062. - 20. 209 ud 212. etseq.

’ i

 

