ttttiux 911

risum hujus sacramenti 101. 101. llide 01 000 Spiritus sancti,ct hoc donum quod 01111101 1110
Eucharistiae 00111. , omnibus baptizatis 101 101100 im ositionem,tait
1110010100 Eucharistiae sacramentum proprie di· 1110010011, quod promissum 110) 110011110 81.
ctum dici nullo modo potest 101. 101. 210. Vide qua-c dicuntur 00 manus impositione
111110001110 00110110 0111100 etiam ab impiis licet 11010111100100010111101110 50. 51. 03. 120.
0110 110110 328. 350. 11011. communio 001 00 131. 111. 110. 230. ,
praeparatione. 1111001111001110110010101011 1011 sacramentum .
1111000111000110110011110011110110 01110 01 10· 1011110111111011 211. 01 seq. 01 manus im·
columi, 11100 001 1100010 318. 11 manducatio positionis sacramentum 1001101 0010111100
aera agni. cum tamen 11110 et integer persero· 210. · ,
, 11100111. f 111110 impositio numeratur'cumlieptismo, cum s-
’ 1110000111000110110 001100 11 001, 101 001000 de. poenitentia et 0011 aliis rebus, quae perti·
specichus.llide supra 1. Communia. ‘ nent ad salutem, 111010110111011101 religionis
blanducattu 10110110 Christi 1011110100, 1111 rere 215. ,
1111000101, qui 1010 1101101101, 00111001 0001 111100 impositio est caussa gratiae 03. 130. 131.
111110 01 gratia 0111111282. Por manus impositionem dabatur omnibus 1100 ·
, Vere relicitur hoc cibo qui 1000101100100200. Spiritus 011010011101000 Dominus promiserat,
11110111111 spiritualis 01111 sacramentum , datur videlicet gratia roborans, el 1000111110 11 00οε
3 ln cibum spiritus 11 spiritualiter distribuitur , donum actem linguarum et curationum, 101110-
3 00011000111111 manducare 101 possunt 301. ditamcntum quoddam quod non omnibus daba-
308. 311. 111215. llidc ctiam 102100. 131. 211.
111100111100111111111010100001 incarnationis,quae Pcr manus impositionem 11001111 00111 Spiritus
011200. 331. 011011011010111111 01 olim dabatur: 01101 tamen
, 510011101111 manducaremus Christi caruem 01 invisibiliter 210. etseq.
101 00111110 instrumentu; 0001110 mente 01 a· 1100 etiarn dc risibili descensu 211. 112. -
nitito nostro tantum 312. 313. Promissio Spiritus sancti per-manus impositionem
, 11110001011110100011011011001010310. 320. 111 0000110οῑ1110, sed toti Ecclesiae perpetuo
manducationis 011010 Christi promissio et impletio 11111215. 0100110 011000110 concessum 001210.
235. 250. . 2310110101υο autern bis 1011001111οηί1 00101-
, 110111]00010,10011111 1011111111 0000110111251. 1111010210. -
’ 1101001111218100. - ¹ llanus impositio rectissime dicituripsa unctio
110 praecepti 00 manducatione carnis sub specie 0011011100 01 signatio, impositio enim manuum
ᾗ 11110 111 modum cibi, 01 00 1111 sanguinis sub conjuncta etiarn luit cum unctione, 01 siguo cru-
* specie 1101, 001 consistit in modo sumendi, 000 010130. 131. 220. 221. accepite. -
11 1101 rc, 10100010001101201. Manus impositio 01 Baptismus erant 0000 actiones
illanducationeni 1110101111 10 0011010 assumpto 011010011010101111100102.
mirabilem 0001321. 1111110 impositio uon cst abolita ut hallucinatur
luto manducationem tuit conlectum sacramentum 1101111010222.1’1000111111211.01001.
’ 000011100111101101300. . 111100 1101101110 reconciliatoria nihil 101 11100,
l Manichaei uon tribuebant Christo corpus rerum 11101 oratio super 1101011011, 10001, 011 001 001-
, 332. 333. 352. 00011110 aliqua, quae maneat et characterem
¹ Contra istos solitus est disputares. augustinusait imprimat, unde repeti non po'ssit,sed est
¹ eorum principiis ibid. tanturn caeremonia adjurans orationem 221.
1111100101 communicabantsub una specle, sed 1111001111001110 reconciliatoria 0101110110111 in
, 101 1101101 eam caussam,proptcr quam com· Ecclesia occidentalia manus impositione cou-
010110111001100150101. 0111111111221. ,
011101001001011 non-erat ejusdcm 11111110 cum 101111100111100100111100101111100111, rel re·
Eucharistiu, contra 0111101 blasphemiam 118. 001011111111111 111(010101010100101111011111),
Ι etseq. semper 01101 111111 01 Spiritus sanctus: nisi
· 01011110110111111110110111110111110111001.213. 10111110001221. 01 10 111100 ellectus datur
0100110001001101210. 281. 282. 331. 111. ibid.
t 115. · Per mactus impositionem ordinationem et recon-
t 111111100110111110 10 Scriptura 380. 011111111011111011111111111001101010011000121.
t ilannarocatur etiam 010100111110111011011010100- 001. ·
011111110111101111010001011 110. 111100 impositio, quac lieri 00101 1 010010010 11
¹ 111111 110000101111101011110010111101110100- 1001110100101011111111000 nou est 00 10011111
l , 1111. 01 hocmodo dicebatur panis angelorum sacramenti 111111011110585.
ibid. 111100 impositio interdurn accipitur 110 1101 111·
t 111011 1011 memoriale mirabilium, quac in deserto nitentiac actione, in qna 1101101111 manus im·
Hebraeis 0000101011 30801001. ponebantur, unde praescribebatur, 01 singulis
t 111100 impositio. 1100 0001011100. dicbus ieiuniorum manus a 01001001010111101-
l 111000 1111001110 0111 oratione luit medium, seu 1100010000101111100100101010. ,
a organumseu signum sensibile, constans 01 10· 111000 1111101110 10011011 Paulo etiam ordinatio
bus 01 101010, quibus applicabatur promissio 220. 221. .
d

 

