roa na 1111111111 masinissae

cuum est. 1111 1111 panis ast signum sensibilem pera autera Clementis, etsi non ab omnibus reci·
caussa 11111111 atquo invisibilis nutritionis spirt- piantnr, tomen 1111111111 repudiare aon potest,
luatis.‘Praeterea 111 1 Deo par ministrum, idque ri· quippe qui (ut intra ridebimus) utitur ejusdem
tu ct caeremonia a Deo instituta. Denique elemen- Clementis testimonio contra catholicos.

tum et verbum 1111111111 11 hoe sacramentum ,. Post annum Domini tDD.=primo saeculo post a·
utad amnia atta. Neque obstat , quod non nrnaeat 11111111. 1111111111 11111111211111111111111-
111111 1111111111 jam coniecto 1111111111. 11111, bit pust saera peracta in Ecclesia, dari consuevis-
panis triticeus, neque verbum. Nam elementum, et se Eucharistiam diaconis 1111111111 11 absentes
verbum requiruntur ad sacramenti 1111111111 11 tratres. qui aliquo dc cnosso 11111111 tuerent. na
11111111111111111111111111111111111111111111, interessent celebrationi 1111111111. Duo toro
1111111111 idem est lieri et esse,elemantum ct rer· dubitari 1111 potest. quin diaconi non ante disee·
bum sunt principia, tum allectionis, tum essentiae derant 11111111111111111111.111111111 aetio itai·
1111111111111111. 1111 huc sacramanta , in quo 111111111111111111111111111111, post 1111111-
aliud est 11111, 11111 ossa, principia iila concurrunt 1111111 totam, tuisse in Eucharistia verum saera·
propricad sacramenti ellectionem:in ipsa autem mentum, ae verum Christi corpus. itam alioqui
re 1111111 111111, sedatio 1111. iiam elementum quorsum 1111 tabor deierandi Eucharistiam ad ab·
11111, quoad externas specics et verbum manet, 1111111 a

quoad virtutem: sicut etiam in mixtione elemento· Eodem saeculo irenaeus tn epist. ad victorem
rum manentetementa, sed alterata, et secundum panem, quam 111111 Eusebius ttb. 5. histor. cap.
multos 1111111 solum quoad virtutes , aaa quoad 21.111111111111111 111111111111 temporis, ut papa
substantium. · . Eucharistlanr mitteret in signum 11111, 111111111-

111 his solvitur argumentum Secundum adversa· aionis ad otios episcopus. 11 1111111111, mitte·
111111, quud hujusmodi est: Sacramentum Ba· bat, si Enclrovistia nonest, nisi dum rnarrducatur,
ptisaai ia actione carisiaci· erqo et sacroaroatam vel dura 1111111111111111111 ·
Eucharistiae. Probatur antecedam· acm sacru· Post 111111 Domini 2011111111111111 in 11112.
maataauaaa topia eiasdcra 11111111111111111· 11111111. 11111111 consuevisse suo tempore de·
terea. sisacraaveatam Doptisvai ia activae coa· terre Christianos Eucharistiam ad suas 1111111, 111
sistit, quia Dominus diocia· Baptizato omacs pca- ihi eam opportuno temporo sumerent: tina sciet ,
= 1111111111. 111. quauta erupis Eucharistia ia a· inquit, maritas, quid ia occuito uate 11111111 'ei-
ctiaae consistet, 1111111111111111111111111- 1111111111 2
ac aaa aacaerbo, atta Baptisma , aad 1111111 Eadem saecuto Cyprianus in 1111. 11 lapsis:
11111111111111111111, dicens: Accipite. 1111111· italiae quaedaminquitcam arcam atramia qao
cate, bibite, 1111 tacite 111. coactum Domiai 11111111111111111 1111111111 terv-

1111111111811111111 novae tegis sunt aius· toaactaperira, ipae iada carpsere deterrito est.
dem generisscd nun ejusdem speciei: at quamvis 11 quid, obsecro ia ilia arca includi potuit, si Eu·
ejusdem speciei assent, adbuc posset arnum in a· 1111111111 111111111111111111)1111111111 eua-
ctione, altarum 1111 permanente consistere3 ista nae. 1111111111111111111 11111111111111111·
111111111111111111111111111, 1111 11111111 tor· tum? ·

11111 1111111111 111 11111111.11111111111 Scri· Eodem saeculo Dion'psius alexandrinus 11 11111.

111111 citata, usum sacramenti contineat, nun cs· ad Fabium, quam retent idem Eusebius lib. anisi.

sentiam, nisi per accidens,quanda usus ab essen· cap. 36. scribit, Serapionem 11111111111111111

sia non distinguitur, ut in [11111111. agentem misisse puerum ad presbyterum, ut ad sc

‘ veniret cum sacramento Eucharistiae: sed presby·

terum torte tunc aegrotantem non patuisse per se

1111. 11111111111111111.,1111111

“ 111, 111111 111111 asservandi Eucharistiam propter

aegrotos: ireque enim presbyter ilie tunc 111111

11111111 celebravit, quippo qui aegrotabat, et torta
hora intempestiva evat.

Ultimo ioco probanda estendam veritas testimo· Eodem sacruto s. tharsicius martyr tut scribi-
niis Petrum: semper enim in Ecclesia ista tides vi· tur in 11111 1. Stephani 1. papae, ct apud Dedarn ia
guit. 11 Primum ipsutempare apostulorum, Cle· martyrologia die 15. augusti) eum Eucharistiarn
111111 1111111 lib. 81111111. 111. 111. 11 1111 edi· deiavret, 11 paganis quaerentibusque iltnd essct,
1111111120. jubet peracta communione, quod nrrtuisse aperire, abillis continua necatus 111, ct
superestdc 1111111 Domini, reponi a diaconis cum tamen divino miraculo ita sacramentum disparuit ,
debita reverentia in pastophorio. Quid autern sit ut numquam sacrilegi 1111 invenire lltud putue-
pastophorium, explicat Hieronymus in comment. rint.
cap. 22. isaiae, ubi dicit, pastophorium significare Post anniam Domini 3110. exstat insigne testimo·
tabernaculum. seu thalamum, uhi 111111 praeposi· nium concilii l. nicaeni, canon. 11. 11111 aa. atras
111111111111111 igitur apostoli vas titud, in quo 20.11111]111111111111,11111 absentia presbytero·
sacramentum asservandum recondebatur, pastu· 111,1111111111111111111111111111111 quc evi·
pharion dixerunt, quud in‘ eo sacramento rere 11111111111111111.1111111111 servari solitam in
Christus sit, qui est varus tempii praepositus. D· Ecclesia, ut distribui posset quovis temperamenta

Probatar eodem ceritas testimoniis Petrum.

 

