tabell 1111111111. tis

pli. ld qnod patet ex iisdem locis. 1111 tib. 1. do· esse ntlrecs, curn ,colant tres divinas personas, et
ctrinae christianae, cop. b. sic babet Augustinus: praeterea venereutnrnngclos etc. Deinde in altera
Pauca pro multis, eademque iaetu 1111111111. 11 11111 tractatae synaxi, et obiter meminit Baptis-
intellectu 1111111111, 11 obseruatione castissi- mi, ut docent solis baptizatis licere interesse sy·
ma ipse Dominus, et apostolica tradidit 11111111 11111 11 breviter exponit qaid Christiani agant sib·
aa, 11111111111111111111111111111111,1111111111· gulis dominicis dicbus in sua synaxi, ubi neces·
tin corparts et 1111111111 Domini. llbi rides par· sario dissensio debuit de Eucharistiae, quia lanc
ticulum 11111111) 111111 11111111 ista esse exempla. mysterium praecipuum estin synaxi, 1111111111-
Sic etiam 11 epist. 118. ubi Augustinus dixit. aas tissimum male audiebant Gbristiaai3 putabantur 1·
habere sacramenta numero paucissima, significa· nim 11111 carnibus alicujus pueruli. lic eliis sa-
tione praestantissima, obseruatione facillima, sub· oramentis non luit opus. ut quidquam 1111111111
jungit : 8111111111 Baptismus, et communicatio illa partim eraut ignoto Gentilibus, partim siue cu·
corporis Beneuentanum blindin-diuinis literis lumnia exercebantur. . , ,
commundatur. Ubi 11111 rides exempla osse. et Ad irenaeumlicspondea: Irenaeum numquam
indicari etiarn plura esse, quom duo; quod clarius instituisse disputationem de 1111111111, 111 111
repetit in ps. 1111. 11111111 1. 11 1111 rerba: Qui locorum opportunitate 1111 meminisse unius,
11111 aquis superiora ejus. Respice, 1111111111 modo alterins. llam lib. 1. capii. 1111111111 iln-
111111111111111111111111111111111111111 111111111.111111111 deliramenta 11111111111111
in Baptismc, 1111111111ῑί1, in 11111111111111 alren Eucharistinm, e. 18. 1111111 11 baptisma re·
sacrmncntis· lit 11 epist. 119. 11 111111 lanua· lellens deliramenta 11111111 ejus temporis baereti-
rium, eap.l. Ad celebrationeminquit, sacaornert·v aarum circa Baptismum. 1111111 lib. 1. cap. 12.
torrem utimur de sensibilibus rebats, apua, [ru- 13. 1111. 1111111 de 1111111111 legis veteris 11 rru-
1111111, mara et aleo. Ubi 11111 numerari materias 111, 11 1111 11111 agitatiora de Euclrnristia. ltenr
omnium sacramentorum, excepta Paenitentia et lib. 1111.11111111111111111111. 1111113111,
llatrimouio. quae duo nnn babent ullam materiam 1. meminit confessionis. 11111 obstat, qnod non
consecratam. · . ancetl‘nenitenticm sacramentnm:namneeBnptis·
Adde cuod Augustinus etsi in quibusdam loeis auum, ant Euelnamstiam racnt 1111111111. ‚
nan meminerit, nisi ducrum, tomen alibi 11111111 Ad Tertullianum idem dici pusset3 111 enim in·
ponit plura3 ct praesertim de Gnnllrmetianc et de stituit usquam disputationem de sacr-amantiss serl
Ordine affirmat ilia esse sacramenta, sicot est Ba· praeterea perspicue distinguit in libra de resurre-
ptismus, lib. 2. 111111 literas Petiliani, cap. 1111. 111111 earnis quatuor diversa. baptismum, (11111-
et lib. 2. 111111 11111. Parmenioni, 111. ts. 1111· ma, Eucharistiam. Oulinationem. Neque 11111ι
11111 igitur 'Calvinus impudenter, eom dicit, Au· glossa llemnitii,quad l'ertullinnps Gbrismaetme·
gustinum duabus tantum sacramentis esse eon· nus impositionempon iaciat nora sacramenta, sed
tentum. „ - · 11111111111111111111111111111111111111111·
Ad confirmationem retorqueo argumentum 11 tullianus distinguit illa quatuor3 et tribuit singulis
auctorem. 1111 11 1. Augustinus tantum duo sacra· 111111111111111.1111111111. si 111 caeremoniis
11111 esse credidit, et erat curiosior, quum opar- Baptismi ageret, nou paraenet 1111111111111111
teret in mysteriis numerorum, cur uon indicarit, post Eucharistiam.
quae mysteria lateant in binaria numero sacremen- ,, Sed videamus loca a llenrnitiu adalueta. Primo,
tarum? Praetereamus est rernm. 1. Augustinam 11111111111111111111111111111. Sed loeus il·
1111 curiosum inisse, nt dicit (1111111111 mysteriis le pro nobis est: non enim· dicit 11 ea libro us·
rrumerornm. 1111 1111 ignorabat esse duodecim qnam dno esse sacramenta, sod dicit in sacramen-
artieulas lldci, tres virtutes theologicas, decem 1111111111111111111111, 1111 11 aleo; qrrua
praecepto decalogi, et alia id genus multa,de ‚quo suut materiae, quae consecrantur in quinque sa·
anan 111111 numerorum mysteriis,nilril Augustinus crementis. line meminit Tertullianus 1111111 111·
scripsit. Sic igitur nenne scripsit de mysteriis rum, auia solum volebatostendere,lteunrnastrum
septenarii 1111111111111111111,11111νί11111· 111111111 11111111111111111111, et ‚oliorum
anis eum curiosum in lais rebus appelleret. rerum sensibilium, contra Manneianis errorem, qur
1111111111111111111111111111.11 loeumlustini id negabat. ld antem prebat 1111111111 uult st tes
Respondes: lustinum 'tn apologia 1111111111111- istas creasset alius Dens, uon eis uteretur bens
minisse duorum sacramentorumquin id requirebat 111111 ie moramentis suis.
arguanentum itlius operis: respondet enim lisaniae Secundo: Addneit librum quartum 111111 llar-
ubjreiebantur a Gentilibus. Gentiles aulem duo 1111. 111111-11111111111111.11111111111111.
11111111 objiciebant. 11111111111111111111111111 lttrenani: Baptismus 1111111111111, duo sacra·
111111. quia 111 calebant Deos. Secunda, quad in 111111 primitivae Ecclesiae. Quare annotatio lle·
suis curarentieulis multa turpia et scelerata age· mnitiuur decipit: 111 1111 ea 1111 Tertullianus dr·
rent. ne praecipue. quod bemanus carnes 1111- 1111111111 1111111 1111 1111111111, 111 repre·
rent, et ideo ad suarna synaxim 111 admitterent benditllareianem, 11111111111111111111 aran
1111111111111111.11111111111111111111111111111 admitteret, nisi cos, qui damnabunt conyugruur
111111111111111 Apalngctien, Athenagoram in A· Tertio: 1111111 librum 11 narona militis, ubi et-
palagia, et llinutium iu (1111111. lustinus igitar 11111111111111111111 1111111111111111111111111.
ad iltn dno respondet, 11111111 11111111 parte 1· Sed 111 11111111111111111 in eu labra non agr de
11111111111111111111,1111111, Christianus 111 sacramentis, sed de caeremoniis Ecclesiae, qnae

 

