t
Ι

ualet PRlHUS 199

respondit non licere: Qttia qut iecit immimem ab 1199 argumentum een 9199199 99191999 99119 so·
initio, masculum et 1999919999 tecit eas. et dixit: lidum: scribens enim cajetanus in cop. 19119119.
Propter bec dimittet 1999999 patrem 9199919999, et dicit 1999 argumentum nen carere 99999919,9999199
adhaerebit umori suae. et 99991 duo iro came rerba quaedem 1119991, Deinde scribens in 99919.
rama: traquejam 9999 mat duo, sed orta caro. 119991, 99911991 scrupulum anteo notatum: est on·
Quod 9999 Deus 9999999911, imme 99999 9999991111 tem hic serupulus, quoniam 1199999 99199999 rerba
curn instarent Pharisaei, 11999999 permisisse libel· Domini, noo dixit3 Qui allam duxerit, moechatur,
lom :continuerimus lterum 99999999 tatomeous· sod: Qui aliam 99999911, moechatur super eamllx
sarn 9999199999 institutionem, ait: Ad duritiam 999 9911 Cojetanus intelligi (si tomen ego reete il-
cordavestra· Moyses 9999911911 coeio dimittere u· lum intelligm obscurius enim loquitur moresne)
meres cestrae, ab initio antem nort fuit sia ate. seeundum illud conjugium neo recarl a Christe o·

Quod autem Matrimonium inltio institutum, c· dulteriam simpliciter, 999 adulterium in injuriam
mnioo excludet polygonatum multorum uxerem si· prieris uxoris, idest, adulterium improprie, et se·
99991. Probatur primo ex 99999 19999999 illo enim eundum aliquid, nee absolute et improprie. ’
uerbo io numero singulari: 9999919999 91 999991- Sed 1919 999999199 tacite eximi petest. Nam in
nam 999119999919119991911 amori suae, etd- primis illo rerba: Super eam, nan habentor apud
ruat 9991999999 9991199919 indicant iteum ro· 1191119. cop. 19. 91199. 999. 19. 1911 enim erenge-
luisse llatrimooiumesse conjunctionem unius eum listas obsolute dicunt, moechari eum, qui aliern
una, nee 99199 eum multis. duxerit.

Secunde ex ltla explicatione consumoque jam 119999 9199191, quod Gajetonus dicit, debere ex·
raon 99991999, 9999999999. llaec enim rerba si· 999111911199999991199999, 999 11999999, 991 addit
gnilicont llatrimooii 191119 199111911 eum 9999 etle- quod olii omiserant. ttorn evangelistae lieet iuter·
atum, ut qui coniunguntur, 11991 una coro: ot si a· dum emittant aliquid. quad ab 91119 999919199, 19·
nas multis jungetur,non erit aaa coro sed multae: 9999 semper rerum dicunt, et ito sufficienter, 91
999 tom 9919919, quaro 9191919999 tale blotrimo· possint intelligi etiam ab iis,qoi nee legerint oties
nium. evangelistas: alioqui 11,- 991 selum unum aliquande

199119 99191 ex ipsa prime creatione bominis. habebant. decepti 19199991. Quare expositio unius
Nom 91 Deus noluisset llatrimooium esse 99199 euangelistae 999 olium nnn debet esse talis, ut si-
cum mettis,creosset 199999 999 unam tautum,sed ne eo 999991 tolsum. 9999 9119919 eorum dixit. 0-
multos 199991999, 9999 19 uxores 999999 991919991. 999191 19119991 perspicue 9999199911 99991191199999
ltom noo peterat 19999 uxorem trabere, nisi quoe 9119999 919991, 919911991 91991919 moechari eum,
cum illo creato luisset a Deo;repugnatenim emat· qni secundom uxerem duait, primo virenter alie-
no naturae. 9199199 99991 bitom, aut neptem: e· qui decepti luissent, qut matthaeum, out Lucam si·
mnes autem leeminoe praeter 119999, 91199991 ne· ue 119999 legissent.
91991999991.1199999999911999 19999999 mono· Praetereo illo verbo: 1199919199 supeream, oen
gemam esso. tollunt adulterium, sed ponunt, 91 aliquid praete·

1199999191119999999999999919999. Nom lliero· 99999999111999999199199 99999 dimissam uxo·
aymus, chrysostomus, Beda , theophylactus et rem, 9919999 moechari. sed cum 1919919999119 in·
1999199919 commentario, od cap. 19. 11911. 199· justae dimissionis: 91 911199 99999999, estsine 9119
brasias in lib. de 919919 extremo, et Augustinus caussa relinquere propriam et germanam 'nerbo-
troo. 99 9991119 91 99999919999119, cap. 9. 999991 ram significationem,etiiegere 19999999 arbitrium,
llotrimaniam 191119 institutum, excludere 991999· 9999 91 1199991 etiamSartpturos 999999 corrumpere
miam;immorationespauleaotealtoto,ex ersea· 91999999999. ι ,
tribus depromptae 9991 tereomnes. 199999991999911999 lrb. l. de adulterinis

Secunde: Christos llattboei 1. 91 19. 119991 19. conjugiis cop. liet 11999 in commentario ed cop.
9119999 19. declaratam, qui dimisso 99999 a· 19. ilorci, ito 11999999 99999991, 91 999 diximus:
liam duxeritmeeetrari. lix quibas testimoniis cot· et innocentius 111. 999. deridemus, 99 derectus ,
ligitur. polygamiam iure evangelice esse omnine totum argumentum, 9999 hactenus ‘explicuimus ,
illicitom; liam 1999 moechari dieitur, qui dimissa ttobet. et oute eum Innocentius 1. 9999991. 3. od
priore atiom duett: qnia prior eoo 9919991 dimitti, lixuperium cop. 9. 91 omnes oln Patres . 9999 m
91 11991 91999199 dimisso eoram hominibus. tameo sequenti quaestione citabimus, qut affirment 9999
991999 9999 991 uxor 1111999991 eom primaduxerat. oum 999999991991 virente 999999 uxore otram 99-
dom si per dimissionem desnsset esso uxor, noa misso per repudium, altera Juogrtur. ι
moecharetur 919 ejus, aliare 999999. quemadmo- Sed 19919 cojotonus 919999991991,ι maechari-su·
999999999999199199, qui 991999 99999 mortno a· peream, 9999999999999119999999999999991999
1191999911. Quod 91 moechetur, 991 aliam 9991191· alio 9999, 199119 991999, 9999 iniuste 91991999 est:
99919 991999, 999 11991 igitur 919999 coniuges bo· at retento et consentiente 999999, 999 9999 9991·

ἱ bere, 9191 adulterio 119119 csse uelimus3 et si 999 terium. si ducatur otio; 9991999 999 999919 colligi

1

t

11991 oliam 999999, dimisso 991999, multe minus ex reneis bomini, prohibitionem polygamiae.

Ι 991999,9919919. llam nen lieet 991999 dimissa allam ltespondeo: Capsenses uxoris neque solllcit, ne·
1

999999, quio 9919999999 est uxer3 at multomagis 999 requiritur od polygamiom licitam reddendam.

est uxor qnae 999 991 91991999999999 :trente prio· llam temporo Christiana, 999 1919991919 9919919- ’

99 uxore, 9199 dimissa, 9199 9919919, illicitum ost gomia, etiamsi prior uxor maxime 991191, 91 mari·

ducere oliam. tus oliam 9999991, 999 tomen 19 91 liceret: tempe· ,

 

