’1.11111181011116118 · ,111

setetiam ille panis sanetus diei eorpus llomtni, 111100101010111(011010111011111011101111)
ut 01101, eum 111101 id Augustinus constanter 0101011111101001. 111111110111012111 linui.
neget. -· ,, 1101111111011110100111.31111111111111. lue·
110011010111111.26111011. explicans illud: pistola 23. loquitur Augustinus iu haee turba: Si
1101100111 000 1110, 01101101 ett3¹ lloc, inquit, sumomonte quondum similitudinem 00111110·
010110 cuperet ecroguoddiaitponemearaem, rum. 10111101 10010111οπ10 sidet, uun habereut,
00111111 011ος paud nea cupit caru etc. At prole· omnino sacramentaneus essent: 010 110 cutem
010 facillime cuperet curu, panem esse carnem si· similitudine plerumque etium ipsorum rerum
gnillcatlre. 1110 etiem tract. 21. 0111. in toan. twminc occipiunt. Sicut ergo seeundum , quea·
ln temo decimu serm. 2. 10 111111 ApostutizAu· dom amdam sacromentum corporis 1111111.οο1·
1101111111000011100111011111111111101001010· pus 1111111011.100101101111101100111111 Chri
ram, huaacaum saluatorem conmanducatam no· ’1111010111 Christi est.- itu ,sacamentum fidei,
bispretiatrn 00111110 sanguinent 111001· loquutus fidas est. ·
0110111110 corpore etscnguiucauu,·quod cor· , Producant hune locum Calvinus, Petrus martyr,
pus dimit cacum, 01 sanguinem potum. Sucro· el amnes alii, sed outa eos olim protulit 011111Βο-
mentum fidetium agnoscunt fideles. llaec ille.llbi rengarius, et responsum ei luit; quare ot 1110111·
sane 10011111101100110111-111 de ligura sau· rii repetunt argumenta suarum majorum, et nus
guinis: nee enim ligura est prelium 1011111111- repetemus solutiones majurum nostrorum. Primo
que hunc sanguinerrapotum essedluil, sicut etiam igitur Paschasius in 0011111111100111111011111·
001011000111.11 1011001011 aduersarii, putum lraueus in 111. eontra berengerium, respondent,
11 010111 111150111110 mente sumi, adjunxit, sacramentum corporis 11011111100111011111111011
sacramentum esse bdelium, quod uerunt hdeles: eorpus [11111111 quia licat in sacramento Euchari-
uhi indicat, esse mysterium solis fidelibus 10111111, stiae 111 uerum eorpus Domini, quoad substantiam,
10010010 001011 Christi, 01 sanguis siut 010111 nontamen 111111 eo modo, quo luit in crues, uisi
putas. (luam phrasim, nerunt 0110101, 11 inlicitis 0011111111111101111001111 onim ihi Augustinus
lucis in Augustino reperimus, ut hb. tlt. 10 11111. 10 passione el morte Christi, quae iu 11011101011·
helesp. 1. 11 0111. aa. iu psal. toa. 1115111011, 1111010011110011111. Idem itaque est, ae si dixis-
tu. 1111111.1101010010 101 est arcanum sotis fi. set, 11111111101101ιο110111]11111110111101111110· ,
delibus natum, quod Christi corpus, 01 sanguis 11. 10, 011110 Christi: 1011 01111 estsere, 101 tantum
de percipiatur: 11 enim publice praedicatur etiam 11111111111111111188111111111111 1118111111811, 0⁰?-
gentilibus, 11 notissimum 0111 nun solum fideli· 1111 11111111, 11 181 111) 811111 panis, 111 11111111·
111101011110111111111111. lutetttgu tghm tn· innuo corpus tn cruce pandens: nou est anim m·
gostinus id, quud Ecclesia 0111101101 intelligit, nru 11101 repraesentativa corpus in eruce pendens.
cauum esse 1011 mirabile in Eucherium, quod nep lit illustrat luntlrunous retu totam insigni similitu·
arua apertu 1111011110, 1001111110 intelligi atne. 11111 ult· 1111111111 se tangimus:
potest. qarod exponit Augustinus lib. 000111 mendac. 010.
10 serm. ad 1100011101, 11 testatur 110 carnoten· 11· ubi 11111, Christum ’11 11111111 111111118811 11
sis episcopus in epist. ad Humerieuru, 01 Pascha. 11011 omnes coelos escensurum. Idem igitur Chri·
sius in epist. ad Fredegarduma 11οο aecipite in pu stus sui ipsius ligura 1111,οῑ 110110011111111 posset,
ae, 0101 pependit in 011100· huc 10010110 tu 0111. Christus lingens se lougius ire, ut quodammodo
00, paud 01000011 110 0111111· 1010101111. 1111001. Christus iu 0001111110111011. ,.
21110101. utsumma diligentia, careant, nu 111. Guitmuudus lib. 2. adhibet dues alias solutio·
0110110111110111111111010 terram 01111. Serm. 1111· Ullam, 111011 1011111111 de 8111111θῦ18 veleri·
2.10 temporo: inuitati admits ad 01110101,οΜ bus, 1110 11111101011001101101011101001,0110
aaa mannitur 01101 luminum, 100 panus pom: seeundum quendam mudum erunt corpus Domini,
tur 011001οη111. Dareique citari etiem Gentianus ex quia 1111111111, idest. signo 11 ligurae 11111111
ragusam ru 10. suttanuamu raspert aperuisse· uomtm. Alteram, 1111 taquam ue batumum,
mas sententias. lide dist. 2. 10 0111001111001 1111111181111111 1511111111) 11111111 1111111111]
111. llos autum, 010111. 11οο1110101 suimus, 1» 105011011 Augustinus tract. 26. 11 1011. 11011 liu·
asdam citet Algerus lih. l. 010. 5. 0101001111. charistiam essu ildelium societatem, ocia est si·
gestibusque est. guum 101111 punis opertam gnum,seu sacramentum eiussocietatis.
in sumumento 1001011110, ercongota 0110, quum l‘orro Algerus lib. t. cap. 5. 10 sacramento liu-
stth uiui speeie 01100010 potemus. 10111 tamen charistiae exponit aliter, neo ,minus recte 1101 lu-
illa,llueest,quod 1101011010.111111110011111· 1111 1111181111· 11111 11111 ¹0llui Augustinum 111
10 lantfranci uuam Augustiui‚rcl Prosperi: habe'u· speciebus panis 11 1111, quae 1111 11111111 11111111
11 tntu tu tiu. uanttmuat u ejus 101100 utuntur sacramentumcorpmu ersaugmmsuamtnu idest,
eh lroue par. 2. 010. 9. siguo sensibilia repraesentantia eorpus 01 sangui-
nem [taminiae 10 iis rectissime dictum assessore·
aaut a 1111111111111111111111
Videamus nuuc quid 1111111111 objiciant 11 Au· 111111111111111100110111118111111111ῗο11111111111111111111
11111110, 1000100011100 001 tomos ejus progre- pus llomini. Responde03 1100 10101111 etiam dicere
1111111· baptismum esse bdem: 01 tamon Augustinus 1100

 

