1111 noturus m

10111 8111111101· 0111151111 11011 posse dici sacerdo· 1111111111111111111111111111, et Augustinus
111111111111111111111111111111, 1111111 iu in quaestionibus veteris tc nori Testamenti, (tt.
Scripturis 1111111111111, nisi 111111111111111111· eunta Melchisedeoho paoem et uinum datum esse
1111111 obtulerit sub 11111111 panis: quemadmodum Abrahamo. 11 111111 1111111111 citat 1111111111
111 potest dici sacerdos secundum ordincmharon‚ loco citato Joscphum ct chrysostomum.
quia non instituit 1111111111 111 ipsius sub turma sed trane 1002, ,111 omnino emptum, qam 5„
uituli, aul agni, aut alicujus alterius typi cruenti primis rabbi Salomon uon modo 11111111 111, et
secundum ritum duronicum. Nam agnum pascha· nullo modo conterendus curu tot sanclis Patribus,
lein, 111 dicemus, 11011 obtulit seeundum titum Aa· quos citavimussod etiam apertissimus hostischri·
tonicam 3 neque ipse insumit , sed polius ahto· stianae religionis. Praeterea ipse ibidem indicat.
10111. ut 11111 Petrus martyr 1111111, 1111111111 illam
Dicest Si christus obtulit sacrificium clarentum, hlelehisedech significasse iuturum aliquando ‚ ut
etiamsi non 0111111111 illud juxta ordinum llelohi· in Hierusalem oticrretur sacrificium panisct nini.
sedech, tamen ipsum obtulisse 1111 sucrihcium im· ht quomodo sneriiicium futurum significare poterat
pedit, quo miuus pessit Christus appellari sacerdus obtuitu 1111, 11 crat tantum prophanum conuitium,
50001111οῐ11 01111111111110111311111011 t 111111 proprium et nou potius conuiuium sacrum. ex participatione
111 hui'us ordinis nort hahere sacrificium 11111 11111111111111111111111111111111 rabbi Salo·
0111111110· mon. licetdicat panem 1111111 prolatum 11111-
Respondes: christus dicitursacerdos secundum chisedech in relectionem 11111111 et sociorum
ordinem Melchisedech, uon quom educuntque, sed luisse. nontamen negat , immo subindicat prius
trauersum, idest, respectu ejus suentana, cuod 1111111 nutatura. Quod apertissime ducent rn-
in aeternum duraturum, idest. perpetuu trequen- hini antiquiores, 11 jam ostendimus.
tandum erat abrogatis sacrificiis legalibustct quod sanetus Ambrosius totus est noster-‚utsupra dg.
erat iuturum proprium sacrificium christianae rc· monstratum 111, 111111 luctasse Petrus martyr, ut
ligionis. 11 quia Christus uon instituit, neque ob· estin hujusmodi rebus cautus ,certum tibrum et
tulit sacrificium perpetuo celebrandum, et pro· eaput notuit annotare, .
prium religionis suac. nisi incruentum, iduorero Locus er tugusttno citatus‚ueque Augustini est,
1110101111 est sacerdos 11111111 undidem ttet- neque pro adversariis iacit, sed pronubis. hoctor
1111111001· Ubi 1111111111101031011811111111111111111 1111 illarum quaestionum multos habet errores.
11111 Christus non luerit sacerdos secuudum ordi· qui 11 hugustino celebantur, et in primis in illa
nem Melchisedech ratione sacrihcii crucis‚scd so· ipsa quaestione 119. quam pro sc martyr adducit.
111 ratione sacrificii Eucharistiae: tarncn sacrifi· contendit itte auctor heteptsmeoqum 0530 spiri.
1111 crucis dici potest-'secundum ordinem 1111· 1111111111, quem errorem ex professo retollit
0115011111 1110111111115111001110118 christi, i 1110 hieronymusin epistola ad Euagriuus 11 1111111111· “
offerebatur: ipse enim absolute sacerdos erut sc· doeh. Quod 11111 1111 auctor, quicumque luerit .
1111111111 “dmm 110101180111111· Quare Apostolus dc oblatione Melchisedech scribit. pro ¹nohis lacit
111 110111· 5· 011001 10 111511 11111111 0111181111] Sacerdo- contra aduersariosr dicit enirn melchisedechum
¹⁰⁰¹ ”⁰⁰³¹ mundum 0111111111 111101151111111· obtulisse hhrnhnmo Eucitarisliam corporis 11111·
Sextum argumentum sumithiatthias Illyricos in guinis hominidei quo intelligimus,illi auctori nou
apologia 111111111111 1111111111111111. 25. a dis· tuisse commune et prophanum conuiuium, quod
similitudine sacrificii Melchisedech . 11 nostrae attribuit ttetnlrisedech 1111111111 sucrumtppum
1115311· 1111111159119111 “nime 51 1111111 01110111, 1111111111 11111111111111,1111 1111 aduersarii pertinaciter ue·
et tinum obtulit. htin 1111111111 111 manet pa· gent,
uis, et uinum, sed sola accidentium catholici ipsi Porro losephus quern citet homnibus, scribit ‚
docent. panem iilum dalrtm bbrahoe. quod non negamus, ·
Respondeotsacrihoium missaeestreresccundunt sed non negat priusbco tuisseublatum‚ quod noa
ordinem helchiscdeehuum quia est incruentum3id spernamus,
1111111111111111111111111111111111111,11111· ponique, chrysostomus nostor est, ut supra 052
ianr quia missa christum repraesentat in specio pa· dernonstrnturn.
nis et uini, ut ctiam illurn repraesentabat sacriti- ¹ octavum sagrimentum oppugnat alterum partem
⁰³⁰¹¹¹ memhiffldffih’ 111(111Θ 1111 111 51011010011111010 adsumentibus, ductam ab aeternitate sacerdotii
111101 0011111111ΰῦ1· Qu 0d 11111111 substantia 1111111101 11111111 111111111111111111111.11111111 argri-
3111111111· 11011 refen- 110111, 11081111111111135111110, ruentum 11111111111111111111111111 in 11111111,
3110111οθ10· 5011 10111181111110 111 accidentibus t 111 1111111 habet quotidie per ministros 1111111,
100 111 3115111111 est· Addo, (111011 111185111081111· 111 igitur ratio illa concludit. Antecedens probat
stantia sneriileii missae, debuit esse diuersa a sa· qemntqtus jn 2, pur. examinis, pag. m, ub. de·
britannodunum, eum illud praestantius aa rnnnsrrn er apostolo 1111111. negative u at·
11111101 05150 0011111111, 111 1100 ipsa 11111111 00111 11111111111111 loquitur,quemadmodum sit chrt·
symbulo, quam 1111101111 (1103010108111111010100011 stus, 111111 sit sacerdos in aeternum. hc Primum
11111111· dicit nou essesauerdotom in aeteruum, quta sac·
3011111011 0111111110115οω011111 Pellibus-Nini pius 1111111 1111111, id cuim expressa Paulus uon
P⁰¹¹¹¹⁵ 11111111 111 01111· 5111111110 id corinthios, semel repetit. Deinde addit oh quinque 'caussas
11101111111111151111101111011 0111111851 1100 1111110111 11 «111111111111111111111111 aeternum. Prima 1111,
irrumpuntur salundu 1111- ti· cenes. 11 quta 111 n autentum. securusque arrius 1111

 

