1112 tte Paenitentia

(catholici) actui aaa operi contritionis nostroe} et 6611666166 praevaricationes 6611161. Quod si
6616666616 absolutionem, qaae est coar acan· dum convertimur et Paenitentiam 6611666, 16616166
palii, protis propter meritam 11161611 annuncians nobis eor norum et spiritam 1161616 6616161616-
et impertiens 6661 reconciliationem mamilae et rt potest, oourersiaoem aa Paenitentiam caussam
remissionem peecatorem. Qttid oero aliud est essejastitieutioaisl
lico, quam reconciliationem aum Deo, et rema· 16666 3. Proicit nan opera eoram, 6616 aon·
sionentpeeaaternm adimere ananpclio etfidei, uersi 166166 masaa mala 61 misertim 66111616
imma 61616116661161166161661161616616 61111 super 61611116, qaam 1661111116 est nt 1666161 eis ‚
sti: et 1166611116 illumin merita nostrornm ope· 6166616611. 1166 66116 1666 caussa renititur aar
rum? . , misertus sit 11661666 Ninivitarum, 6616 66616161
11 6611161161 communi consensu docent: Contri· 6116166116 sue 61616, Paenitentiaeopara iecerunt.
tionem caussam esse remissionis peecatorum:aucd 166161. tc. Sacrificium Prosperina 6661116616-
idem tridentinum concilium docet, lum 6666. 6. itte. 1166661666 Deum placere 61 gratiam im·
cap. 6. tam sess. 11. cap. i.le quibus etiam lueis petrare solet: ct ideo, subjungitur: 'Cor contritum
intelligere lieet, duobus modis contritionem aeus· 61 humiliatum ttemtton darmatas.
sam 666616611666116616 quia videlieet disponit ad 11661. Peccata tua eleemosynis 1661616111·
justilloutioaem et impetret remissionem paccato- biae 12. 1166666666 6 rnorte liberat, et ipsa 611
rum. Sess. 6. cap. 6. numeret concilium actum qnae parpai peccata. 11666 teca 11661166616116·
16661166116616161 dispositiones justificationis: 61 1611166666 66 eleemosyna 6666661666 anima tacte:
quia dispositio non solum sc 16661611 parte mate· 6661661 16 peccato 66166161616161661, numquam
1166, 666 etiam cx parte 6666116 1666 66166 Poeni· per eleemosynas salvabuntur. Neque intelligi pos·
tentiae quatenus ab auxilio gratiae el 1111616 arbi· sunt da eleemosynis jammonensi paenas terripa-
trio procedit 61 hominem disponit 66 justificatio· rarius past eulpae remissionem, j'urta 6611161166
6666616166 justificationis caussa 6161 potestatique tum sententiam. redimunt: siquidem lichenhale
modo etiam-alliciens. Sess. 11. cap. 1. idem con· 66661,66666661616116661161, incluserat, et sn·
cilium scribit: contritionem amni tempore neees- 1111116 spatiantem non tribuereteteemosyaae sim
scriem luisse ad reniam impetrandam : porro im· 1111616661 66161166166166161661 tantumeleemosy·
pctrare estesse etiem 611666 16666 caussam. nis loqueretur.Quare loeo 11111 dc eleemosynis poe·
Theclcgi scholastici 16 66 solum dissentire ri· nitentium intemperamentum saltem es eorrgruo
dentur, 6666 66666111 161661 uelum Paenitentiam 1111 contritionem 11111111111111111111, 1106111111·
61 etiam ectum 11661 61 dilectionis, esse dispositio· 1111111111. ·
6661 66 remissionem peecatorum, sed noa meri· 166. 1.116611111161111· 61 peecata multimammiam
tum neque 66 condigno, 66666 66 congruo remis· 6116611 multam· 1166 1666 61166116 , 6116 contritio
616616 peccatorum: 61 hujus sententiae sunt Jcan· 111111111111.611611611111111 testabantur, 11111·
666666166166161.6661661.61611066666166166, tissime dicitur esse caussa remissionis peecato-
ct [lominicus a Sota 1111. 2. 66661616 61 gretia , runt: siquidem particula 1116 06661161,66666116 est.
cap, 4, At alii, iique plurimi, non solum disposj. Sed 6161611111 16511111οηί6 Ρ111111111,6111 6685116661
tionem, sed eliam meritum de congruo justificatio. cotilllliotlettl 1166116111 11111111, 11111111. 1111131111 dicuni:
616 6666161661 ejusmodi 66166. auae sententia ast 11616 contritione 116616 placari, 61666 satistieri 61111·
Magistri sententiar. 16 211116661616161. 6161116· iltuit 11161666 6661666666 meritum ao pretium
mae 161. 6161. il. 666661. l. ad 11111661 in· pri· 1111111111 1111116661.
ntum, 6161. 11. 611. 1. 66 actatum. S. 1166616616. 1611611166661111.1.161161616666.661616661616;
166161. dist. 28. art. 2. 666661. 3. 61 16 1. 6161. 111110· 11111111· 11 11111111 1111111111(11111111 1130111·
1661. 1. 666661. 6. Praeterea Secti, Durandi ‚ 1116111111111116111161161111111111111111161111111
6611116116, 61 aliarum. 1616161. 18. 61 ex recan- 6166161166661161666166111611111616 Poe·
11661166 Andreae Vagae 1111. 8. in concilium triden· 1111111111 Paenitentia, 11111111· 1111111118 mallim?-
tinum, decem ultimis capitibus, et ia opusculo 011111111111116.11.16 666111. 16111161 Parparia.
de iustificatione 666661. 1. tn 66161116 posterior 11111111, 1111111611 Poeniltttit'ssm 1111111111 ‘tw‘
licea sententia 661116 terior, 61 scripturis ec Petri· utmm puis stipae perat, 116 at mereri pra eare-
1166 ocniormiar rideatur, tamea in eo potissimum itiam posit, videto. Cyprianus in serm. 5. de la·
laborabimus, ul probemus, Paenitentiam site can· 6616, extremo, posteaquem dixerat, Paenitentiam
16116666 caussam essa remissionis peecatorum ‚ esse medicinam peceati. ct per 61161 lanimem pla·
66166616 611 66 vocabulo meriti. ’ · cart: ct 66 tetum eatrtritiancm lueret eottortatus,
1161161666 Primum divinas literas, 1166661661 6· 116 sermonem elausit: Qttl 616 1116 satisfecerit,
pertissima-testimonia nullcmadltue legi adressa.¹ 6111 Paenitentia iacti eni, 661 pudore 6611611,
6616611666666166661.1166611616. 18. Cam acer· ptus uirtutis et fidei. 66 ipso tapsar atti dolore
terit se impios ab impietate ena, ipsc amintam conceperitersaaditnset 6616116 6 [laminensem
soom 616611611666166161661 an 66116616 661. contristaverat, laetam iameldoolesiam, aeciam
mam suum, 666 661 aliquid iacere ad 6166666116- solnm amoeniam merebitur, aed ceronam. Qui·
6116661166661116 eodem eapite ι Facite, 166611, busserbisdacst, 1616 contritione sttisiieri Decet
1161116661 6661161 61 spiritam acaum , quomado 16616611111661166,6116661661111611661166661166
autem 166161 116616 61111 661 aarum 61 spiritumao· ipsam gloriae aaronem per martyrium, rel 6116
rum. paulo ante prophete explicaverat diceas: sanatr opera mercetur. etnoaasius 161111, tle rir-

l‘onurrtimini et apite Paenitentiam: propicitce 6161161661116166616611 1166,1666116661616116·
1

 

