· susurramus „

De erroribus ct mendaciis circo sacramentnm Confirmcirbm‘a.

Haeretici 11111 temporis 1111 omnes Goniirmn· dei professionem et simul 1111 11111 1111111111·
tionem 111111111 sacramentorum 111111111111 11111111. ’ ,
1111111111118. in conrenm 1111111111, theotogi 1111111111111111 11111111111111111 Luthcrus in
lipsienses et wicenburgensis receperint septem tib. (1111111111. captivit. 111. 11 Confirmattone.
sacramenta. ot nominatim confirmationem. nt sa· iiam, ct negat esse rerum 'sacramentum et addit
crementum proprio· dictum, 11 gratiam 1111111111 posse recipi pro ecclesiastica caeremonia, quatis
tamen nou perstiterunt 1111 Coniessione. Siqui- 11111111111111111111, etoiiurum rerum3non mo·
dem ornnes iere eorum doctores, 11 qui ante ittud minitantem Lutherus catechismi, aut examinis in
tompus, etqui postea scripserunt, sacramentum ritu Conttrmotionts. zwinglius 1111111111 ot
tiunttrmationts rejiciunt. 11111 1111111111111111111 sacraroentis,negat Gou-

Quia tamen negare non possunt, tuisse in reteri itrmationem esse sacramentumr et addit tuisse ri·

Ecctesta ritum ntiquomoui dicereturconttrmatio, tum in Ecclesia institutum, et oramen puerorum, ⁸ .

tinxerunt ipsi, ntum ittom non inisse quidem sa· oni in 111111111111111111111111.0111 idem postea
crementum a Christo institutam, sed 111111 euers· docuit Phiiippus in iocis 111111 Confirmationc3
moniam quandam 1111111111111111111111111111111 Caluinus 111. 1111111111. 11119. 1 bimones Bren-
nnam io 111 111111 distinguit itemuitius in 11111. tius in Coniess'. wirtembergensi 111. 11 1111111111·
1111111111 pag. 111.11111111111111111111 omnium tione. 111111. .
1111111111111111111111111111 11111111111111111- 1111111 1111111111 primi, oui hoc sacramen·

mo dicit, parrutos in 11111111 baptizatos, cum per· tum rejecerunt. 1111111111. Wicletos in 1. 11111111-
11111111111111 dispectionis. debere 1111111111 iogi cap. 11. etsi noo omnino ridentur hoc sacru-
doctrina catechismi, 11 111 saitem principia didi· mentum respuere,tamen non ruit pnssc probari ex
corint, 1111111 111111 11111111. 111 111111- iicote'· Scriptur·is,et 111111 reprehendit catholicorum son-
111 admoneat puerum de suo 1111111111111111· tentiam. lmrnn dicit, quibusdam videri adraboio
ceperit. curu promiserit otc. Secundo , debere i· introductam episcoporum confirmationem curn o·
psus porrulospuhtice recitare confessionem 1111 «mnibus sois ritibus: nco reprehendit, scd potius
ctdoctrinuc, quamdidicerunt. Tertio, debere in· indicat sihi 1111111 sententiam eiusmodi. 111111
terrogari 11 praecipuis doctrinae christianae co· etiarn tibro, oui torte ium nou 111111, unctionem
pisonemque ad 11 1111111111. Quarto. dehere chrismatis aperto rejicit, ut Thomas 1111111111 te·
moneri, ut hoc professione iidei 11111111111111· staturtnm. 2. de sacramentis cop. 11111111 wt-
sentire 1111111111 ethnicis, haereticis. tunuttcis ctutum Watdensos haeretici idern troo sacremen-
ct prophanis opinionibus. Quinto, dobere gruri tum reiecerunt, 11111111118111111111111111 Bo-
exhortatione admoneri, ut in pacto 111111111111 hernica cap. 31. 11 unte hos omnes 1111111111, 11
11111 protessione perseveremus proficiendo con· onibus siu touuhur theodoretus tib. 1111111111.
ttrmentur. 5111111111 dehere pubiicum precatio· 11111111111111111111111 o 1111 conuento creent
nuru pru 1111111111, 1111111 Spiritu suo sancto 1111111, 11111, qui 1111111 tinomaus, socrum
titos gubernare et coniirmsro dignetur 111111- 11111111111 11111111. Quocirca eos, 11111111

 

