tiabit QUARTUS ⁴⁰5

aut latentur, aon osse opus repetere consecratio· itte. ht quae eustadio adhibenda essct,etquodaam ’
aem Eucharistiae ta domibus eorum, ad auos de· periculum putredinis timeri potuisset, si nihil ser·
1111111, cujas tamen eontrarium ipse affirmat loco vandum fuisset? idem etiam Clemens lib. 8. Coa·

notato. . stit. cap. 13. alins 211. jubet peraeta commuuione,
attera responsio 1111111111 complectitur atta te· qaod superest eorporis Domini, adiacoais in pa.

stimonia Petrum, qui in bac re errasse videatur 3 stophor'aum inferri, utsupra citavimus. addequod
quae autem de its dicit,ad quatuor capita revocavi Ivo carnotensis par. 1. decreti. et llurcbardus 111.
possunt omnia. Primum 1111111111, 11053111Ιί51· a. decreti inseruerunt decretum istud clementis
1110111, (1011 1111111111 1111111111, 111 Cyprianus dc consumendis reliquiis, in mediatariorum de· ,
11111, de iis, qui ex ignorantia in catice dominico cretarum, 11 quibus expresse jubetur Eucharistia
solam aquam ponebant lib. 2. epist. 3. Secundo asservari pro aegrotis3 quod certe aon iecissent, ai ,
dicit, aaa defuisse altos avitiquos Patres ‚ qui eon· decretum istud adversaretur asservatioui huJ'us sa·
111111111111111111,1111111111 non tuisse universa· oramenti.
lem consuetudinem asservandi Eucharistiam. Et secundo toan protertur Origenes, seu Cprill. in
citatcteaeatemOriaenemisiebiuodticeabovum, aaa.r.aaaa0.a0n.s.aatsvcaaaamaaaapaaam,
concilium matisconense lI.·Hnmbertum et (111111- ¹(papam decipulis· dabarach distulit , 1111 differri
tem. Tertio dicit, consuetudinem, quae alicubi tuit 111111111111111111111. despondeo: Verum est 111-
asservandi Eucharistiam, 11118811 abrogatam posted, minum ῃοῃ jussisse Eucharistiamg se consecra.
1111 1111111111 11111111 11111111 11011111 2 11111111 tam diiierri in crastinum: sed noa potest iude cot·
curn institutione Christi illam asservationem: citat ligi, non debuisse uacuam postea Eucharistiam
1111111 1110 11111101111001001011111111 1011111111 ‚ conservari: multa enimliominus per se 111 jussit,
1111111111111111111· Ι1111111 (1111110 11111, 1111· quac postea perapostoios jussit,etiam eirea sacra·
101, 1111 111111111111 1111111111, 11111 11111111· meatum Eucharistiae, ut Augustinus testatur ia e·
tione latentemque asservabant,at manducaretur: pist, 1111,1111111111113111111111111111,Ι ut probaret
111111111011115115111111 1111111111011, (1111 1111 nou posse Euclaaristiam conservart,sed.cum docere ,
111111111110111111, ’111 111-1111111111, 11111111110· veltet, plaeere Deo sacrificium laudis recens, et
neat, ct adorationem, et alios ejusmodi lines alte· novum aa spirituale, aon autem velus3 usus est
nos a Christi institutione, asservatur. Et haec est egampp, Domini, qus nuenartsnam a sa consecra.
⁵¹¹¹¹¹¹¹¹³ ’11111111111111 11 10111111111110 11111111· tam, continuo manducari jussit: et illo etiam testi·
11011111111111111· aaoaiu evangelii, ubi Dominus prohibet portari pa·
11111111] 11111111 111111 111101110111 11111111· 'nem ia via, 11 attero testimonio 111111. 11111, 111
de 11151111111111111 1111111111 illim, 11 (1111 Ο111111· (1111111111 reprehenduntur.quod panes veteres at·
1111011101, ab 1111 1101111· 1111 1111111011 101111· tulissent, 11111111111111111111111.Εῑ11111111 1111 ,
111 de paucis quibusdam sacerdotibus,qui ex sim· Origenes ostendere,nou licere nunc deterre panes
plicitatc contrarium merem servabant in sacritlcto in via, aut uti pane veteri: sed - simpliciter utitur

celebrando ab auaui in tata servatur Ecclesia: attis exemptis, qnatenus aliquo ruodo propositum
quocirca merito illos reprehendit,et tamen ignosci ipsius adjuvant.

11111111111111111111111.1111111111 11 cousuetudo Tertio 1000 protertur isichius hb.- 2. 11 Levit. ¹

asservandae Eucharistiae, non a paucis, uec pauco pap, 8, ubi dicit, moram esse Ecclesiae combu-
1111110111111111111111111111110101111111111101111111, 11111 id,cuodsupcrestexsacramentoEucharistiae.
ct ab ipso nicaeno concilicet ab orani omnino Ee· Sed ibidem est solatio. llam isichius addit, nou
etesia. (1011 111111 11111· 01 11111 111101 rachanas prohiberi asservationem sacramenti per unum,vet
minister Bruasutceasis dicat sc ignoscere concilio duos, vat ptores dieasse comburi debere 11111111
nicaeno, plurimis Patribus, et toti Ecclesiae Chri· vet pb temporis diuturnitatem, vel alia de caussa
sti simpliciter erranti? permaaducationcm consumi aequit: id arvad cr·
11 1111111111 01101111111111111111111 1011111· presse etiam cautum est ia concilio aurelianensi, 1
111 101111111111111110111111110111111111010· testibus Ivone et Barchardo iocis supra citatis 3
10 adducitur, (111111 2· 111111· jubet‚ut 101 1100111111 statuit enim concilium, at species corruptae dum·
11 1111111010111111, (110ι 11011110 1111110111 posse taxateomburerentar, nou autem ld quod per vaan-

1111111111 ² 111111111111111111111 11011 0011111111* ducalionem absumi potest. Vide ttuttraandam lib.
nem, non serveturin crastinamsed aetericis ab· 2, ev algerum 1111111), quui doceat, tuae sa·

sumatur. despondeo: intelligi debere bune'locum 1111115111ςρ1111551111111111111 igni , quando
¹³¹⁸0t¹¹¹⁵ 111 11111101, 11111 1111111111 111111 1110 aliquid accidit, unde 111111 sit eas vavaaducare‘: t·
commuaione 111111111111111111111111111111 mut· gnis enim esi elementorum omnium purissimam.

tum Eucharistiae conservari. Porro ex ipso Cle· Quarto profertur nicephorus tib. tt. bist. cap.
m⁰¹¹¹⁰ 1111111111 111010 11111111 11011111111111111· 211. 111 11111111 morem luisse ia Ecclesia graeca,
¹³¹¹ 11111511 1111 11 ¹¹¹¹ 1101111 11111011 1111 11 reliquiae Eucharistiae darentur pueris iunocen-
proeul ab initio sie ait: 1111111 gradibus 1011111111 tibusmoaducaodae: 11111111111111111 scripserant
1101101111111011111011111111110111, presby· Evagrias tib. 1. hist. cap. 35. et Gregorius turoni-
tera, 11101110 11 ’1111111110 1111 11111 1111111 11 111· cus lib. 1. de gloria martyrum cap. to. Sed et hic
110111111111111109111111111 10110111 1101111111 avalla est difficultas: loquuntur 11 auctores de reli·
custodire 11111111, 111 quo putredo 1111111111 111- quvis, quaa nimirum superconsummativam (11
1111101111, 11 0011 1111111111 1111111, 1111111111 supra dirimas) non debent nimis multae particulae
11110111 9011101 111111 vatatam talama. 11111 sacramenti conservari, sed quot pro aegrotorum

1111111111 tat. ttt. 5²

 

