tuuux etl

rtstia. Virle 1. adoratio, 1111111111. Vide etiam Creatura an possit ut instrumentum concurrere 11
284. creationem 195. 101.
creari, 1111 proprie dicatur 191.

carons curun mira 8111319111 ἓῖῧῖἐῗὲιῖἓῗηῗξιῖἑῗξ 3ῗὲιί il¹ait¹35‚31²2liatnrnas,

mmmm - · 11 parietibus, in 1111111111.
Crucis Christi figurae, luerunt omnia saoriheia re·

ἶ· Corpus Christi in Scriptura, nusquam accipitur, 1111319. 321182511. 112.

i puris numquam 218. 1111111111, 111111 etiam saerillcin missae prae· ’

1111 111 11111111111111 11 naturali ipsius, tel Crucis mysterium 4111111111111111, 111. 369.
111 1111111 1111111 111 signe 111 ligura oer- Crucis 1111111111, 111 saerillcium omniurn perle-

ξ Corpus Christi 11 111111 11 11111111 1111111111, stantius 181.
, 11111 111111 1111111 111 111111 111 111111111, 11111111111111111111111111111 1111111111111·

1111111 m enetn; iu multis sacramentaliter, 11 11111111111111111111111111111111. ’

Ι 11111111111111111111359. 351. v Crucissaeritlcium si per 11 consideretur, non est
ἰ 111111111111111111191111111111111111 111111111111111111111,111111111111111-

differentiae 1111111111111111 11 1111 thid. nem llelohisedeoh 11111.

, Corpus Christi potestesse 11 pluribus locis etiam Crucis sacrificium 1111 111111 11111111 ordinem
ζ localiter 11 11111111111312. item circumscriptire llelchisedech ratione ipsius sacerdotis christia

111111111111111. 1111111111111123. 121.

p Corpus Christi non est ubique 11111111, 11 uhi· Crucis snerilleium non tuit 1111111111 tlgurarum

111111 111, hahet sunm termam nt liguram hu· testamenti ueteris, nisi quoad ipsam mactatio·

ἶ 1111111 111111111111 1111111111111111111· 111, 11 paneas 1111111111111111 194.

1

“ 11111111 ligura, 11111 11 dispositio 1111111 11 Crucis sacrificium lactum ex immolatione 1111 ali·
¹ 11111111111111111, uhi 11111 111111; 11 saera· 111111,11111111111111 1111, ’111 111111 rur·

urente 11111 1111111111 111 repleatloeum, 111 lteri, nisi per norum immolationem 593.
1111111111 11111111111311. 5114. 596.

³ 11111111111111111111111111, 11 innotuisse Item semel peractum est, et 111111 111111 1111,

11111 divinitatem 1111111 carnemprohntur ah 11111111111111111, 1111111 ellectum 11 rirtu·

ἱ 111111111319. 111128.

hiareionistae uero tinxerunt eorpus Christi non re· Crucis 1111111111111111111111111111111111111

ἦ 111, 111 phantasticum, contra 1111296. 351 111111 1111111 tamen ejusmodi, quale 1111111·

nrt 359. 111 11 legem, scu religionem constituendam, et
Corpus Christi nen erat in uternmatris,rel in prae· conservandamqualem in terris 11111 11 11111

³ 1111111111111,111 11 111111 infantulus 593. 11111111111111 Christus esse 111111 129. ,
’ 591. Crucis sacrillcinm 111 111 proprinmChristianae re·

Corpus Christi extra sacromentum solum spiritua· ligiouis‚ 111 1111111 1111111 11111 religioni·
liter manducatur, quomodo ah impiis manducari hus, 1111 ah initio 111111111111511.
1111111113111. Crucis Christi sacrificium proprie luit aetus rcli·

¹ Corpus Christi 111 transivit per januas clausas, 11111118. 119.

111 1111111111111111 penetrarit, 111 111 nc· Crucis sacrificium respectu Christianorum est 11·
1111111 11111 tlt. Egressus corporis Christi 11 risibile, curu solu 111 , 111 111111 cernatur

ὲ 1111111111111111350351. 511.

Corpus Christi 1111 resurrectionem, 11111111 coe· Crucis saerillcinm hahet vim inlinitum 11 1111111· .

t testi lucinius 358. 359. cornutumque 111111111111, 111 11111111 a·

Corpus Christi post resurrectionem et dum aseen- 111111111111111111, 111 ejusdem crucis repeti·
11111111 coelum, uictima dici non poterat. 11 11111111111111111111111111111,1111111111

t multe mlons 1111. 111111111111111513.5114. Christi 1111111111111111 sacrillciu repraesen-
= Corpus suum jam gloriosum et immortale an indi· tantia sacrificium crucis, eteius 1111111 nohis

curerit Christus nrajnri reverentia, tractandum , applicantia 519. 532. etseq.

i 111111111288. Crucis sacrificinm non 11111111 hahuit 1111111-

Corpori Christi 11 1111111 similis et aequalis est, candi tuturos homines ,sert etiam praeteritos

, 111111111111111111331, 1111.
l Corruptio 11 annihilatio 111111111 eet. Crucis sacrillcii 11111111 111111111 189.

Corruptie specierum lu sacramente lluolraristine. Crucis sucrificiumluctum uehis 1111111, 1111 111

, 1111 1. Species. nohis oblatum 599. 519.
i creatio, 1111111 distinguatur a conversione et Crucis saeritlcinm remisitomnia peceatapracteritn
ε 11111111111111313.1111 1 generatione 391. praesentia 11111111, 11 111111 1111111 aequi·

Creatio ruunrli 11 111 1111 minus nutrite ac dilll· sirit sufficientissimum propeccatis totiusmundi

5 nile, iustillcatione impii tos. 1111113311. 529.

t Crgggoois mysteriumnooiertur 111 1111111111ιί1 61ἓὲ171151121ἆ111111111 singulariter propitiatorium

Creator et creatoris lilius probetur Christus ex 11111111111111111111111111 11111111 monetet

η 31111111111291. “ 11111111111111 1111111111111111111 1611.

 

