lit ¹ DE attactu stelttltltn'rolttlll

111 161111 bestium designatur. llaec sunt ergu- 1611111111 capita septam reges interpretatur. Ex 1
11111 1111111111 rx Scriptura, 1116 1111 hahet in 1. 1111 1111 1111111111101111111111111111111111111116.
111. 11111. pag. i8.·et etl. 811111111101111111. ’11111 Patr-ihus. Primo, caltinus lib. 1. 111111.
Ad Primum snpra respondimus: 1111111111 ne· cap. 19. id. dicit, 1111161 cum loquuntur proprie
1110111111, 16116111, aeque 1111, usquam ex· 111 sacramentis. 111111011111111 esse , Baptismo
presse numerare. 11 Eucharistia. 11 11111111 Augustino lih. 3. dn·
1181011111111111111161111111 1111 male ita 01111. cirristianue cap. 9. 1111111. 1111111111·
exponi potest. nt signiticeatur per sangninem 61 1111111111111111. Nam Augustinus solet, utplu-
111111, iiucharistia 11 Baptismus, 1111111111 ie· 11111111111111111116111 in numeristlmmoinquit,
11 Graeci omnes, sed 1111Ι 111116111 01011111111 1111111111,111111111111111111111111 curiosior esse
caetere sacramenta. solum enirn duo posita sunt , 11111 1111111101116 sarci: 11 tamen 111111 11111111·
1111 1111 itta magis communia, el magis principa· ro depraecatio secundiceriorum 1111111 uuquam scri·
1111111111111116111 idem judicium dc caeteris psit. ἡ
lieri. Sicut etiem Hehr. 1111111 111 111111 pu· 11111111111112. 111. lixam. pag. 2111 161111-
111 1111116111, 1111111111 , et manuum impositio· 111111, tria asse-:ilex Prtirihus. Parnasi proprie lo·
nem, idestdonllrmationem: 11111 rursum judiciales 11111111 sacramentis, vetustissimos Patres non
fundamendum poenitentiae 11 1111111111 mortuis, agrrorisse hisi duc, Baptismum 11 111111111111.
61 fidei ud 1111011. Baptismetum 1101111111, im· ld prohat ex Justiuu, Apologia 2. 111 1111111, ex
positionis 11011111 macoma. Uhi per manuum irn- 1111111111 lih. 1. 11 1. 11 Marcionem, et de curo·
positionem intelligunt chrysostomus, theodoretus rra militis, 11111 ex 11111111111116111111111,11111-
l'heophplectus‚ oecumenius ,et elil 1111111111- 1111111·, 111 tlh, de sacramentisat dc lis, qni initian· ¹
nem, 1116 hahetur post Baptismum, nec meminit tur mysteriis3qui duo auctores ex prolessu tractant
Eucharistiae, 11111 11111 dahatur (1111111 modo 111101·1111111,1111111 1111 11111111111 111.
11111 curn haptraaulur eduili)cumBeptismc cicun· Secundo: Alilrmat Patres recentiores 111111 plu·
ilrmatihne. < ra sacramenta, quaxn duo, sed pauciore, quam se·
Dico lernen Secundo: 1111 1111 necessarium se· ptem, proprie 11111111116 sacramentis. 11 prohat
111 illurn expositionem Graecorum 11 sanguine et ex 1111111111, 1111 dicit a nohis llngi esse Areopa· r
1111. Alli eninr 16111 magni expositores aliter 111111,11111 1101111111101111011111111, 1111111111-
1111111111111111,1116010113.11-1111111111111 1111 sacramenta exponit, Baptismnrn , hludhari-
1111183.11001111111101111111 per sanguinem stiarn, Conlirmatlonem et Ordinem. llem 11 Gre-
et.aqnarn,signillcate esse duo Baptismata, 11111111 gorio can. rnulli saecularium 1. 1. 1. 1111 Gratia·
sanguine, idest, martyrium, allud 111111. 1111111- 111111. 111 1111 111111.Β1111111111. 11111111. 1111111- 1
sins tlh. 11. 11 111111111115. 1111111111. 1. 11 11111111. 11111 ex llahano 61 1111011111 1101111
Augustinus an 11611 11111. td. loannis, intelli· llomirri. lienique ex incerto auctore, 111 suh no·
guut 111 sanguinem, redemptionis prelium, per 1111111111111,10111111 dc operibus cardinalibus
equum, 1111111111. 111 1110 ridetur maxime litera· 11111111. 11 111111 11 sermonibus 11 01611 nonunt ,
111 expositio, 111111111111161111111111111111 la· 1111111111111111, 0111 111111111111111111 po·
tere duxisse, Baptismnm, 11111111 1111111 lra- nit, quarn septem. .
het 611 Christi sanguine. Nam ideo 111 dixit: lixi· Tertio nlilrrnat, Patres, curn largo modo de sa·
1111111 11 sangnis, 111 1111 pustuiehnt, si-egere· 0111111111 loquuntur, plura 11111111, 1111 11-
tur 16 1111111111 01 1101111111, 111 Baptismus preoccuparent 11111111 11111 Augustini. 'lix 111-
111110111 111011111ιί11 111 1111111111 sceptris hus omnihus colligitur, 111111 1111111, 11111 irn-
6111111, 11011 , 11111111011111111111 illins pretii. 111111611111111110111161111111111111111110-
Quod etiarn continuaretur ex illo 1111. 5. llic est, teres, sed rel pauciora, 101 11111.
qui 161111 111 1101111111111111111, 111111 Glari· 11111111111111111 adhaec omnia: llullum ex
11111111110111111611,111111 apuu 11 scopari· l’atrihus scripsisse unquam 1161111111 111 1111
rae. ilbi 11161111 1111161 loannes explicere 111111- 111111; 111 1111111111 111, 1111111, 11111111
rium, 1111 11110111, 1111. 11. 1111111 ostendere ed 111111 propositum 1111111111111101116111111111
diliereotium inter Baptismum Christi el loannis, sacramentorum, de aliis nihil dixisse. 1111 11161
11111111111111011111 1111 1111111111, 1111111- pugnant 111 theologisqui septem asserunt sacra·
arum attulerit nun elllceeem. At 11111111 attulerit menta, ii 11111111 1111111111 negant, neque di·
11111111111111011111111,0111 111111 1611111 sun· 0111 111111 esseduo, vel tria. 1111611111 iidem
gurni 111 11111111. Parrasia multis locis unius lentum sacrementi
Ad ’11111111 respondeo: Blasphemum esse liem- mantionemlaciunt: 11 aliis locis nullius.Quere se·
ditium, cumsacramenta Christi capita hestiae csse cundum lielnnitii dialecticum, oporteret colligere
dicit. 11111 cogitur, uelit notit, 11 111111 sacramente unum 1110 sacramentum, aut etiarn nullutn. Sulis
numerare inter capite hestiae, 11161116 hahet pro igitur 6111 decet, quod Patres 11 111111 11011, 111
1111111111111111,,111111111111111111 11 linchn- certe 11111 Patres ejusdem aetatis omniurn septem
ristiarnzheec enim sunt ex numeru illorum 1111111. 110111110111111 alicubi meminerint, 11111 supra
Adde, 11111111111111 11011 161111 1111 capite ostendimus. 1110 111111116 praemissa respondeo
esse septem sacramente, 111 11111 sacramentum: etiarn ad singulos l’alres.
proinde (silicet nugari),id magis quadraret in lu· - Ac 1111111 11 Augustini testimonia a Calvino ci·
rherum, 1111 uuum sacramentnmesse dixit, et ptu- tela, dico,Angnstiuum inillis dnobus 1111111111-
11 signa sacramentalia. lienique 11111611111111 11111111111111111, 111 111611111111111111·

 

