ttettt anthus 811

1313113, intelligimus prino ci secundo modo: nam secuudum 1113111311 331 13113 patriarche, qui
, 11111311111133113113111,113113 3331 naturalia, 113133. 38. 11311 1113 311 secundogenito uxorem
1 31 331131311 plerique theologorum aetorum,in i. primogeniti 131111113111113113113131311 1311311
distinct. 11311313111313, bichardus, Paluda· 111111311 tertio iulio, qai tamen gradus in Leuitico
1 133113111831 non inde sequitur, 1111131113 prohibetar3 31 33131131 primhsgradas ailloituiis in
praccepta 1111 legis babere3 nisi agatur de gradi· 11133 transuersa.
bus uude sumptis. Proinde 113111 aa iilis gradibus, Tertium *exemplum 3311111313, 111 13133 131 cx
¹ 31 3113113133111, 11 variis circumstantiis moturi 311131131311113 eum amita. 1111111111. b. 313 13·
1133111 111 111111313 13131111· prohibiti 3 11133 1113311313111 Amnum umorem 1131131111 putrue-
1 dirimentione naturae llatrimonium. 1311311111, quoe peperit 31 Aaron 11 11111311 eo
’ Observandum eschrtio,nos in conclusione non 11131 1131 13131 111113113 accipitur pro 1311311.
1 dinone, 13113 praecepta 13111131 3333 uuluraiia,sod non 111 sorore ¹ 1111313. Narro 1111 hebraea 1111
1 131111131333111113111,1313 dc aliquibus id li· 31131131311111131 patrarant, 31111 'tl't significat
1 benierlaiemur, 111311111 gradu consanguiui· patruum: uon 3111 bubcntllebraei 113111111111· ·
¹ raris, sed de omuibus 11 111 concedimus. 11113 131111311113 131113, 31 113 Latini 11131311·
3113131131111111113111131, 11111111 Ecclesium 133. 11131131133313131 ue 11331311111331, quod
1 1133311313133131111311133 , 331 111111 11 aii· 131113331 inusitatum, 131311111311131131131.
r quibus. Sed 113313111331 hebraeam 331 locas 111111·
1 Probatur 1113 propositio, Primo ex cap. 1013· 3113 11 ilumeris. Proprie eaim locbahcd erat ami·
¹ uilici. 1111 331. ta. 11111131111131311111113311 tuipsius hanram, 3113131111 311. Ph. Numeri, ubi
i quibus liutrinrooium prohibetur: 311113 autem uo. babemus 1111113 131333 hlium Cael iiiii heri, 31 33·
r 11111131113113113,1311113313 gradus coojrr· 331133311113111311311311111311111, quae nuta
glum 11113 contruserint. colligimus 33131 ca poe· 33131 11 Aegypto, ubi apertissime 11133, 1131111131
113 11113 maximam diversitatem 11111 11133 gradosa iuissc sororem 1131 131113 imaum, 31 1111113 111·
llam eonjugium 13 11111 graduaiilniiatis iu 13313 131 113133 1111111 riri sui.
linea, Deus punit morte, et coniungit boe pecea- hd bue argumentare respondent adversarii dra·
tumeam adulterio, et 3311 sodomia, qaae 33111 11131131. Aliqui dicunt coniugia ista iacta luisse
1131111313 contraius naturam 31 13131 331 13111, lieo dispensante, 111 3111131 113131111811 11131
131 111113 major, de consanguinitate in primo gra· solutio oon 3313111133311 311 131. PB. 11333333·
du 11 11113 1113313113133 3311 dubitari potesl,quin tis 3113131 111333 11131313111131 1131, 31 1133 so·
311 dignus 11113, 131 13131111311131 3131, 31 331 11133 311 1111 conjugi 1133311. llam Labeo oum
1111331113,111131311111131331 3311113113 decepisset iacobum obiruendo · 31 11311 31111311
331131 poenammoriis 111 3111111 11 313, qui 111· 111 3113, 1111111131 eiiam aiterum: ille 1111 111111
guntario 11111 gmdu consanguinitatis in linco omnino dubitans, continuo acceleransque puren-
trausrersa, 3111111313113111113111131. 1111313· 133 113131 131 111131311313111313311331131111
glum insecundo gradu consanguinitatis in iioca purgarit. it 33113 31 1313331 133 11311113 11 singu·
1131313133, 11 1313113 311 amita rel matertera,aou 13113, 31 quae scandalum gignere potuisset, 11113·
1311131 11113, 331 poena leniori. 111 311111131 133· 311 111 3311133, 331 11 131 iecisset, aut iacti sui
jugium in primo gradu affinitatis, ut qui cum uxo· 13111131 13111113331. 1131 3113131 11 13311 iudae,
reirairis 11131311, etin 3333311 gradu, ut nepotis qui cunr uxorem iratris 311311 113111 coniunxit, non
31131113131131, 111 puniuntur morte, sed lan· allegaritdispensationemsad rationem eorrsuetudi-
ium priuatione liliorum, idest, ut iiiii non adseri· 113, 31 33111331 semen 13133311 suscitaretur. Prae·
bantur ipsis. Quae poena satis 313111 1111331, 331· 1313131113 3113111 caussa huius dispensationis.
jugia ista uon prohiberi 1313 amarae, sed jare po· Quid 11111131311131111331, quod uillues,rcl eon·
sitiro. proprio ludacommt uon 11111 communis sanguinei inter 33 coniungantur? et quae necessi·
13113133131311111131111113,1313113333113131 1333111 harum nuptiarum? noo poterunt iacebo
poenam 111113 criminis. sufficere 11331111331131 131133 31311 praeterea
Secundo probetur. 1131131 1313131111 praccepta 131131331113111,11331311333 1113331111331
333311-111313113, 331131 obligassent, etiam ante 11133113331311313111111111 11 11113, titulo da
legem 111131, quemadmodum obligabat lex de non 1111111131 Betae in libro dc repudiis 31 divortiis,
occidendo, non moechando, uon iurando, nou 13311 31111 1111131 3333 Galrlni3 peccasse 13113
. 1111131111311113311 11131131 13111113311111· patriarchas, neque in omuibus excusandos 3333.
1 11 311 daretur: si autern leges iliae sempor ohli- 11 11 13111 1111 1131 111331. 1131 11331 331311 13·
p gesseni, numquam suncti riri utamini ileicontru 111313113111133111,1111111133 , peccaverint, ta· .
. casiages Matrimonia contraxissent. Habemosuu· 13113113111111133311131311,111331 331311·
1 13111 3111113131 11133 sanctomm,qui 11 iege na· 111 31 amicorum llei‚quaies iili 3113 dubio urant.
1 turae, 1111111331131111111111111113,313311113 si 33111 331113 113333111 levitici (ut aduersarii ’
r junxerant. dieunt) 333311 11113 1311133, 31 Matrimonia 311113
1 Primum exemplum sii patriarchae 1131111131 111331111331313133311111113, 111 3111111311131 ·
, 1333311113311131133311131 accepitaxorcs laium 1111311313333311.33111113131333113111133313- ·
1 31 Rachelcm. 113113.1111133111111113331111111· 3311; 1111131 hili spurii 31 illegitimi 13133311 1
131311311118113311111133 gradusaillnitaiis in ii· alque 113 pars quaedam illiorum Juoob , 11 ipse
1 133 113131313311111 duplex erut in 11 coniugio 3111- moyses 311 illegitimo liairlmonio nati. esseni.
‚ 11133111 utrique soror arat aiiinis rutinae 31111133. Pacilo probatur. llam 311111111111 praccepta

111111111111111. iil , tut

 

