tttt oti 1111111111 stcututitontllt

111. qui est mere humerus, et proprio ingenio quorl 111111 heberent nisi 11111111. lertio, qnod
11111111, illest, qui non esteouiormie 1111 11 prin· 1111111 11111 bonas ot utiles serrnrsat, 111 pee-
otpiis doetrioee cbristi3 quoe notem nb Ecclesia 11111111 modo, constituentes in eis summam ra·
iloeentur, non sont mere 111111, 111 lieo iuspi· ligionis, 1111111111111111111111,11111111111 mnn-
ranleinstituantur. [1111 1. (lor. 11. posteaquam 111111111111111111 ltominus, 1111111. 23. 111
instituerat Paulus 1111111111111111111111111 rorat eas 1111111 traditiones, sed dieii: 11111 o·
prophetandi elloquenrli, et ut mulieres tneeom, porterit forme olibanus omittere. doaremnnioo
dequibus llominus nibil expresse mondaverat, 11111 ministrares nb 1111111111 approbrtao, unu
subjungit tlpostotus: si qmis propheto, 111 spiri· sunt primi, aut seeundi generis: nen adeersurii orl·
11111111, eopreosrot quoe 111-111 vobisquid llo· bur protulerunt argumento. sert sola 11111111.
mimi suot mundato, ubi rorat 1111111 1111111 ; 111111111111111111111.0111111111 inter
11111111111111111111111111111, 11111111 epiri· 111111111111111111.111 pluris 1111111 queremonias,
tualibus oopnosoi. Si enim luisseot‘erpressa llo· 11111111111111111111111111111111111111.
1111 praerepto, non inisset opus spiritu 111111· llou 11111 probamus, quidquid homines 1111111 ,
gnosoendr. Ι , “ alioqui multopeeoeta approbaremnsrsed idqund
argumentum tertium, 1 9. Apostolus delet. 5. terere debent seeundum sonam 1111111111 11111-
mompotitor ullomodo, 11 fideliam eomeiemline sinn. .
inspiratorium rodipomttrr. lium erqo 1111111111- 01111111111111111·12.11111111111111·-
tuere 1111111111, queo oblipemt 1111111111· tim em pentilirem 1111111111 desumpserunt e·
tio. · coemptum, partim 1111111111 moretemere 11111111
llespondeo: Loquitur Paulusne servitute judai· 1111, ueteres isonium 11111, qm· 111111 eripis nd
re, qua servierant illi sub antiqua legumen nutem moe pertimebant. quum pecudum oiolimue. lie-
de quaeis obedientialepis. ilem alloqui idem Apo· spondeo Primum: 1111 1111111111 iuuisse olim
stolus, tiemonis. docet, obediendum potestati: llonlnbaeus opud Augustinum3 111. bl). 111111
lloro solem propterirem 11111111 1111111111- 11111. erp. l. et vigilantium opud Hieronymum in
seientiam. libi· notandum est, lepom ueterem diri lib. ountre vgilontium, quod 11 pontillum imita·
iugum servitutismon quie obllpabntin oonseientia; tionem attinet. linque ognoseora debet llnlriuus, 1
( 11 11111111111111 1111 serae legi) sed quit quibus majoribus 1111111111. serundo 1111. si nr·
dillleiltimo 11 laboriosissima 11,-11111 1111111 gamonium aliquid voleret, deberet etium 11111111-
11111 annexum gratiamque impleri posset rmore ptismus ot 11111 Domini, 111 11111 penti·
jnstitiee: undo rel non implebatur, rel implebatur les ulebqntur lieptismo, oum initiarent suos lli·
timore poenae (si qui enim amore justitiae illem tlrrne saeris3 1111111111111111111111111-
iurplebnnt‚ quotes patriarebosetprnplretos‚et mul· bant, ut· tertullianus rniert iu tib. 11 praesori-
tos alios tuisse neqeri non potest3 11 111 er loga, pitonibus. 111111 qunque frequentissime ulebon·
11111111111111111111ιί11111111111111111 tur expiationibus per uquam, uon eis deerant pe-
11111111, 11 proeabot more pronissimi jupi. lique nes propositionis. 11111 terlio, uon debere mirum
11 111 jugo deterret Apostolus (1111111. 11111111 rideri, sl nostroe caeremoniae bibent 111111111-
11111111111111111111111111111111 qratia curisti. 111111111111111111111111 erent illae liquere
ut simul obligabant se ad omnem legem seruan- rerum nostrorum, 1111111111. til. legimns. lle·
dam: quod erot prorsus redire 11 stolum notorie dom rotiune non 11111 1111 mirum si interdurn
testemnau.itaque celsinus pessimo lide Scriptores nostroe similes sunt ritibus gentilium. Diabolus
traolnt, dum ens detorquet 1 reru sensu 11 suurn 1111. qui semper simin liei osso rututt, imitari
11111111. comprobandam. ' renatus 111 11111111 ritus 1 lieo institutos, ut loeo
Arqumentum Quartum, 1 111. 11 ti. 11111111 111111 Tertullianus notat, quos rerum nostrorum
1111111. terroremque traditiones bominum, et 11111111111111111111.1111111111,1111111 exter·
11111111111111 211. 1111111111 maredo· no symbolo sit aliquo similitudo inter nostros
tis bammum. · ritus, 11 ritus gentilium. et ludaeorum3 obsolute
despondeo: ln 111111111111111111111111· lamen 1111111 1111 11111111. liam 11111 11 in·
ta impudentissimo 11111111, quoe tuto sepone qe· tentione sumunt 11111111 entiores speeiem suam
ueremi numquam elui possent: ut, quod rotbotioi littus gentilium 11111111 111111 daemoniorum:
interdicant eonjrtpium, et concedent sooria: quod nostri liunt 11 nolendumrerum lienm3 1111 tan-
1111111 judicent, si quis 111 seueris mndioo ear· um interest inter illos nt nostros, quantum inter
uis pustu linquam intererit, quom si omnibus die· soerurn et sortilegium qmntum inter pietatem ot
bus totum eorpusseortaudo loedarerit 11111 1111 impietatem3 et quantum inter lleum 11 diabolum. '
Scripturae,quaeetiem possim elleruutura Plrilip· llum etiem saerillria erunt 11111 Gentilium 11
1111111111,1111111111111111,111111111111 trie ludaeorum, et tamon 11111111 idololotrira. istu
reprehendere solitum 11 eaeremoniis judaieis. Pri· pio et rolipinsa. lit 1111111 respondent lliorn-
mo, quod quaedampuquorent oum 11111111 Ilei i aymus lliqilrntin. et Augustinus llnnielreets, loeis
1111111111 itanu 15. 1111111. 11111111111111 uitatis. llitus 11111 Ι1111111 bont erant, 111 1111-
sacerdotibus, quoe necessario luissent parentibus. stum renturum praenunoientes3·uostrl 1111 sunt
seeundo, quud multoe 1111111111,1111111111111 boni, sed ab illis 1111111, quia portim sunt in me·
Pharisaeorumiuanes essent 11 inutiles prorsus, morium rernm praeteritarum, partim ad signill-
ut lauare toties manus-liquentes 111 penora 111· 111111 gloriam lulnrom.
remeaturum borniuus toret 1111111 11111111 , Sextum argumentum, 111. sumitur 11 epistota

 

