. ooo , 111 otissa

missae oblatum 111 daemoniaca, 1111111111 cn· nitas ‘el deuotio operantis: qualia est 11111 prc- ,
rata iterum 111111111111111111111111111111111· oum 11 meritorum nostrorum. lllnd antem uaoe· ¹
rins uomit. 31. 11 euangelia, 1111111111. 1111. 1111111111111111111, quod 1111 11111, modo
1111111111111111111111111111 temporibus idem 11111111 111 praescribit, quidquid-sit de 11111111.
· anirnoninm contigisse, ut cum sacrificinm missae 1111111111111111111 ministri, 111111111 semper
1111111111 111 1111111111111111 1111 regione posi· idem 111111, 111111 melius 11 ministri bonitate.
to et ignorante qnid pro 11 11111, eius rincnla 111111111111111111111 1111111111. Talem 111111·
diuinitus soluerentur ipsa hora sacrilieii. lorenr liaptis'rni. 111111111111 quidem hoc tempo·
Quinto et ultimo, ratio 1111111 docet: uam si 11111111, licata 11111111111111 operati 11111·
1111111 Eucharistiae propeccatis dimittendis vaiet, reanl: 1111111111 estBaptismus. 11 idem -cllicit,
certe etiam pro aliis necessitatibus, quae 11 pec-¹ 11111 1111, 11111 malo ministro 1111111111. Qua·
cato ortae sunt, valere 11111. 11 11 lteus 111 sa· re controversia est: lltrum saoriilcinm rim 111111
1111111 placatus in gratiam cnm inimicis suis redit, 11 1111 11111, 1111111 11111111111111111, 111 11 .
quanto lucilius ob idem sacrificium adducetur, ut 11111111111111111, qualem 111111 1111111 111111.
amicis 1111111111111111111 temporalia tribuat, si · Tertio: Considerandum 111, retorem 11 11111 o·
id eis utile inerit? peratuposse duobus modis in atiquo opere 111111-
11. 1111 [11111111111111111111111111111111 qnod· ’
dam efficienter, 11 immediato producens ellectum,
1111111· ’ 1111111111 11111111111111
-· mentalis cst instrumentum liei,⁹ qnod efficienter,
1111111111 afficientia propria ¹ etimmodiate justificat, nisi ponatur obexznec pen·
* 811111 1111· 111111111111111111111111111
. - - dem quod 11, nonsit instrumentum efficienter. 11
811111111111,111111111111, num sacrificinm immediate producens 11111111, 111 lamen inlelli-
missae ex opere operato rim 111111, 11 simui, ut 1111111 1111111111111111 11111111 ministri, mo·
promisimus, quaesit propria efficientia sacriitcii. reat licum 1111111111 producendum. Exemplum
sunt autem tria praemittenda, 11111 recte intel· 11111111111111111 humanis, si ouis ignotus, rel
1111111. Primum est. sacrificium missae a tribus etiam inrisus principi aliquid abeo 1111111 nomi·
111111, 1 Christo, ab Ecclesiam minislrm sed non 11 11111111, 111 11111111 1111111111 posset: ista
ecdem mododhristusenim 111111, 11 primarius enim 11111 hominis supplicatioininllibililerimpe· .
sacerdos, 11 offert 111 sacerdotem irominem, ut trat, 11 tamen nnn habet rim 11 11111 111111111,
persuum proprium ministrum. Ecclesia non oi· 11111, 111111 qualitalesupplioaulis, 1111111 1111 ,
ieri. ut sacerdos 111 ministrum, sed nl populus ignolus, rel inrisus principi. ⁴ '
per 1111111111111111 doristus per inferiorem oi· 1111 1111111, ponam aliquot propositiones, qui-
1111, Ecclesia per superiorem: Sacerdos enim qna· bus res tola aperiatur. Prima propositio: 8111111-
11111 11111 major est reliquo populo, quippo oui, cicm'misaoe coa liniret nim solnm, oct potissi·
ut medialor 1111111,- pro populo apud lieum intor- nrum 11 opere 1111111111, 111 etiam 11 opere o·
cedit, nec est proprie in 11 11 minister Ecclesiae, pereto. Dicimus, solum, quia negari nou potest,
sed Christi principalis mediatoris. 11 quo etiarn sacriiicium 111111111111111111111111111111111,
seqnitur. 1111111111 non proprie sacrificet 1111· 11111111111 ministri sacrificantis. Si onim caetera
condo actum sacerdotalem, sed lantum olioratsa· 11111 uirtutum lien placent, qualenns ab amico a·
cerdoli rem sacrificandam, aut curet 1111 111111· liquo sno. 1111111111111 11111111111111111111,
oium, 'aut certe consentiat in 111111111111 volun· cnr non placeat. eadem rationo opus istud religio·
tate ac desiderio 111111, consacerdos 11111. 111 praestantissimum? Sed negamus, 1111 1111111,
Ul 111 etiam Observandum, totam quidem Eo· 111111111111111111111111111111111111111] mis·
1111111 1111111 omnia sacrtttcia, quaoa sacerdoti· sae3 11111 asserimus 1111 111111 praecipue 11 o·
ltus omnibus offeruntur, sed 111 eodem modo. pere operato. ’
llam aliqui solum habitualiter 1111111, 111 nimi· Quae sententia communis apud theologos est, Ι
rum absunt. neque de sacrificio cogitant, sod ta· com unos tantum, ant atteninroniatnr, qni disson·
,meu habitualiler cupiunt oiierri: alloni oliernut liat: 1111111111 concilii 11111111111111. 12. 111.
actu. qnid nimirum intersunt sacro ct actuali de· 2. 1111 cum docet concilium per sacrificium 111
11111111111111; alloni praeterea oiierunt etiam remitti peccata, reddit caussam, quia eadem cst
causaliter, quia caussa snut, nl sacrificium ilai, hostia, et idern 11111111, qui luit insacrilloio oru-
111111111111,1111111111, 1111 1111111. lieni· cis: eadem autem asthmata, ot idem 1111111111
que 11111111111111111, ut sacerdos 11111, - sed luit in cruce, 1111 minister sit bouus, 1111 maius.
ministerialis. , (laceratio sine dubioest etiam omnium Petrum.
· Secundo: 1111111111 estad memoriam, quod immo at scripturarum. 11 quilius supra probatum
11111 dictum est in disputatione de sacramentis cst Christum esse. oui (ul sacerdos primarius 11
11111111111111111111111 11 11111 111111111, sempiternus) 1111111111 seipsum per manus o·
111111111111111111111111 111111111 ojus, mnium ministrorum: quare non pendet 11111111
qut operatua, ita 1111111111111, aut parum. aut principalis lrojns sacrificii 11 bonitale ministri im·
craticulam, 1111111111, parra, 11111111 11111· mediati.

 

