claua sumanus ' 9³

baptismus 1111111111 reyeuuctiuais, si per ittam lartio, ldiebaeas cap, i. ile 1111111111· pratia,
Heus nen 11111 nos,licet eodem tempore 11111 nos. inquit Hieronymus in spise 83. 11 Oceanum, va.
5111111,111111111111111111111111111111111,1111 1111111111 Projicietiu profondum 1111111 omerio
ostendensilludsymboium, provocat iidem, qaae peccalonosira. Quomodo etiam lrunc iocum cx·
11111111 etiam dicere posset, bomincs inebriari penit Repertus in ccurmcntct Augustinus in iiim.
per hederam. quac 11111111 bospitiis3 quia illa 1111111111. 113. 1111111 in ‚marc 11111111, iton
11111111111111111111111111111111111 ninum solum signitieatur extingui, sod ra ipso ri auus-
postcaincbriai. 111111111111111111.Ι .

botarum lesiimtlnilltss 0⁸¹, ¹· Ρθῑῐ· 3· Quod uo's 1111111 Zactranas cap. 13. In 111 illc erit sons
1111111111111111111111111111111, 111 aaa puae 1111111111111111111111 1111111111
nis depositio 11111111, ted (1111111111 bonae incitationem peccatoria ct menstruatae. 111111
111111111111 in 111111. Hie babemus primum, 111- eliam locum Hieronymus 111111111111111111111-
ptismo 1111111111 lieri. Deinde, salros lieri simili tario exponunt de Baptisme, qui rim nabet. pii.
quodam modo, quo 11111 1111111111 pauci cui· gandi peccato.
dam satri tacti sont per acuam 111111 aqua illa 1111111,1111111111111111111 mc bomini
1111 1111111111111111111111. oui 111111 11 arcu, 1111111111. Sed de iroc paolo inira dicemus, in
videlicet arcam in sublime attollens. explicatione soritae figurae.

Denique, 11111111111111111 inter baptismata ¹ .
1111111111, 11 nostrum: quod illa tollerent sordes . riparii iiipamimom

carnis, nostrum purificet conscientiam. Sicut igi· ι Ι ι . Ι
111 baptismata ludaeorum rere tollebant sordes Plistia 0⁸² Ganos. ¹· Siculus Domum ferebatur

earnis, noo tantumsignilieando. sedetiam oillei· 11111 equos. ¹ss hebraeo exprimitur, (11013ιΠΠ
endo; 1111111111111111111111111111111111111· 111116ῑῦ1 81111 aquas, numium ¹¹², ⁰³1⁵ 11111113-

tiam, 1111111111 significando, sed eiiam eiii. rcddcretsnam inda procreandi arant pisces, cl a·
ciendo, ' res, ul rnlralrpbctur: nerim incubabat, ruore

gallinae nidum suurn iuuentis ct ora calore oni·
- - mantis, 1111111 Hieronymusin ouacsl. in lienes.
cipyy ly, Fuisse autern nuncuparem baptismi, qui constat
111111 ct Spiritu-sancto. docent Tertullianus in
111 cua - 11111111111111111111.111.
prophetatum , , cto 11111111 quondam rim accepit. 1111111111 pro·
’ creares sic et Baptismus 1 Spiritu sancto uini ac·
,, , cepit procreandi noros homines: lle mirum sit,
Primo. isaias cap. 1. 111 dixerat. Quo 11111 11111111111111111,1111111111, si 111111 1111-
multitudinem 111111111111131111111, dliii ⁰0· ancre possunt. Et ibidem Christianos uocat pisci·
minam? cunta sum. neocoratu auctum, ei tl* culosquod nascantur cx equisone ctiam dc orius·
dipem 1111111111, 11 1119111111 numerum, eiu· sa literae capitatas versuum sybillinornm iaciunt
priorum, elbircortunnciui,Subyuagil: Lcuomi· ἰχθὺς. idest, piscis, et significarrtdesus' Cieri-
ui‚ muudi 681011· 0⁰³0 11111 5111110011ΰὸ θῑ s· clus 1111111111 Sotucior. Quod annotavit 11111111·
11111111111111111111. et tyrillus Hierosolimitn· nus lib. 18. 11 Cir. 11111121. et Prosper liba.
nus in 1. catechesi, ct Tircodorctos ru psal. 10. ci da praedictionibus cap. etl. ct anic utrumque 0·
Basilorot. 111111 11111 Baptana, 11111111 platus milevitanos 111. ’3. eontra Parmenianurn:
ad 1111111111 1111111111, qui succedit 'expiationi 111111, inquit, resipiscis, qui 111 Β1111111111 per
bus illis veteribus. Quod 111111 3111151115 lim invocationem-fontalibus encaeniatur-‚ceques
babeat mundandi, patet cx illis rerbis: 1111111111, aqua suenci, o 11111111111111111111111111111·
1111111 estote. Est euim ac si diceret: baptizamini, jes piscis nomin ieiunium appellationem prae.
et co modo mundi 1111111111111111111111 eum in uno nomine 111 depictos literas turboni
liunc locum ita enarrat: Pro superioribus 1111· sauciorum nominum continet. ἰχθὺς. quod est
111111111111111111111111111111111111111 1111111 taline Jcsus cirratorum· 111111 81111111. lit
uiboptizemini iu 1111111111 meo per icccc-runi 1111 alludens s. Hieronymus in epist. 13. Bono·
111111111111111,11111111111111111111111111111- sris, inquit, 1111111111 111111111111 aquoso
toreuma ille: obi illud Solum, non excludit perii,
1111111, eluisti meritumiidcm, 11111 id genus, Secunda ligura ositiones. l. dc dilurio sal·
sed 1111111111111111111111111111111. rante 111, 11 reliquos, 111 11111 11 arca, quam
Secundo, 311111101ῑῦ ⁰³1)- 3⁶· ufforrdommqutr, 1111111111. Petrus cpist. l. cop. 3. 11 11111 an·
snper uos 1111111 mundam, 11 mundabimini cb 10 uiximus,
1111111118 iitqcinomemis 11111111, 11111ῡο, 10111 1111111111 111 denes. 1111 circumcisione,
cornouum ctc. Hunc locum de Baptismo mlcllr· de qua b. Paulus Coloss. ⁴2. sie ait: ’1111111111 c·
1111111111 rous et Tbcddoretus in commentandi siis circumcisione uon manasserii, iu morinis.
Cyprianus iffi. i. epist. ult. ct lib. Ulisi· i. ubi cuc corporis 1111111, scd circumcisione 11111111
,miii s, Hieronymus, per aquae* Baptismr 'aspersis consepulti ei in baptismo. tt circumcisio roro
onem non seium mundari peccata, sed 11111111 dart el eliicienter carnem abscindebat. non autem erat
cor 1111111 11 spiritum norum. ⁸ solum testimonium abscissionis cic.

1111111111 liol. 111. ,3

 

