6111611 61111166 259
requirenturduucadiruclum communionis pcrcl· 6666666166,61666661666116666166666666661 hu-

praedamnamur cst autem dissimilitudo inter 6· jus preoccpti. Di practerea cum 16661166 66 6666-
6666, 66 666 16661166 Dominus 16666. cl panem ducaliouc peuls, idest, cum caruem suam panem
666661666116616666 Dominus 1666. 6. liam o· vocal, satisepcrtc indicet, scuou 1666166 inlen-
mucs interpretes posteriorem locum exponunt de tibus, qui 666 vescuntur ponc, sed lacte. Denique
Eucharislio, ul supro deuronstrerimus,priorem ou· 661 6666 rerba: Nisi manducaveritis, sonent prac-
1666 661166 omuino. Deinde loannes ipsc exposuit ceptum ecl medium ud selulcm accessorium. Si
per equom gratiam Spiritus seneli. loen. l. Hoc praeceptum, aul od inientes non pertiuel‚com ojus
acroamate, inquil, despicite, 66666 accepturi nou siut 6666666661 certe excusentur 6666 uuu
erent medentes ineum',· penem autem 1666. 6. 6666161 11166 implerc3 id enim estcomurunc 666661
6666661666 dixit, esse carnem suam, com ait: praecepto. si medium ed salutem necessarimm
l'oeis 66661 666 dubo, coro moueat. certo solum est medium 116. 661 vllem emillcrc

Secundum argumentum ejusdem Lulhuri. 1666. possunt, quoles riou 6661, 6661 usu rationis curent.
6. disserit Dominus de illo manducatione coelestis Quartum argumentum ejusdcm. Augustinus 116.
pontegune detritam. Sed sole manducatio spiri· 2. 666166 tultaedocer, inientes manducare coruom
tualis per iidem dol rilam3 crgodc illo sole egitur. Christi, quatenus 11661, communicaul3 igilur hic lo·

Dcspoudco: Falsum ossumi3 narn etiem secra· cusdc manducatione per tidem intelligitur. 1166
66616116 manducatio dat rilam3 sicut in Baptismo addi possunt 6116 1666 Petrum, 6666 6 11661666, 61
666 6616 1616666 6616116, 666 eliamextcrua meander 66 eliis adferuntur-Nem idern Augustinus tract25.
aruimus, illa iormaliler, ista 66611661 166 , 61666 in· in 166666661666. 6666 spiritualiter crponil3ut

strumentaliter: ct sicut scriptum cst lclor.l5.Fidc dicet: Crede 6116666666616 61 16661. 26. Credere ,

6666666666666666666616666161666661616666666 16 cum, icoc cst, manducare ponem einumldem
6666666666666166666661166,1166666116· cliam 6666616. christiana lib. 3. cop. Didicit
666 666161, 6666 manducatio sacramentalis noer¹ ille verbe: 11161666666666616116 6666616 11166116-
661616166166666666661666616611 ex indisposi- mitris, nihil aliud significare, nisi 66661661 116-
11666 accedentis, nou ex ipso sumomonte, 6666 ex mini communicandum, ct mente suaviter cogitan-
se semper est 6111666. dum, Christi eorunm prc nohis luisse crucifixam.
lortium argumentum ejusdem 1616661 , 61 ller- Praeterea clemens relexendriuus lib. 1. leodegu-
tpris iu 6616661666 666166 Gardinerum par. 1. 66 gi, cap. 6. exponit hcc locu par cerucm, ct sangui·
objectum le. pag. al. Dominus loen. 6. 666 so· ncm 6661611, 6666661 Dei. 666 spiritualiter alimur,
lune dicit, manducationem hujus panis 6666 eitam, ct inebriemur. ilem Basilius epist. 111. exponit
scd eliam dicit siue hac manducatione neminem per carnem ct sanguinem doctrinam Christi‚ct my·
possceirere: 6161666611666661116616616666666- sticum cius adrentum. {lieronymus 66666616
ceptum tam erolum nou polest intelligi 66 man· psalm. lll. per cerncue 61 sanguinem ‘Domini
donatione sacramentali3 alioqui perirent omnes in· Scripturas inlelligit. lienique s. Deruerdus 163.
66166661 manducare nihil possunt, sed solum uersiculum psalm. llll. Qui 11661161 , 61611 mendu-
lecsugere: perirent eliam omncs, 661 666 com· carc Christi cerucrn,essc passioni Domini commu·
manicarent, impediti aliqua necessaria caussa, cicaro. ejusque rilem imitari.
61166661 6116661 baptizati ct iustificati esseut. liespoudco ud locum Augustini allatum 6 hothe-
Respondeo: Couemuncm esse ditllcoltetcm. 666· 66661 hebetur 1161. 1616666666666 116. 2. ut
modorumque hio locus intelligetur. 11666 si relint ipse citet. Ac l'rimn observandum cst,huguslinom
aduersarii intelligi dc manducatione spirituali per uon 6666616666 inientes debere 66666 666666 Do·
ldem; 66666666. quaeso, 16166166 manducabunt, mini, si 66111 161661 sint, coelerum uon inlelligit id
6616611666 6666616666661611666666666666166- ileri debere necessario reipsa. llam idem Augusti-
16666116661166666 lacilius esset inienlibus instillare nus ibidem, 61 lib. 3. 66 peccator. maritis, 61 re-
666616 sacramenti, quem clllccrcmt credantDico miss. cap. l. cl 16 semu. ad inlaotes , quem citet
egitur hunc locum ed solos adultos pertinere , 661 Beda in commentar. Ι. 666. 10. 666161116166166 iu
6616666, 661 66 1666 61 possunt, aul saltem deside· ipso Daplismo cummunicare corpori Christi, 61 per ’
uo. tenentur hoc sacramentum aliquando percipe· susceptionem Deptismi implere ellam pracceptum
6616116 6666 petel, 6616 666 sacramentum nou dc sumptious Eucharistiae.
est institutum 66 ritem dandam iis, 661 666 he· Notandum Secundo: Iuluules non solomuou oh·
hrotsteni Baptismus, sed ed consecrandam 116661 ligeri ed communionem reipsa , scd uec 16 6616
hahent. 61 616 intelligitur illud: Non hahebitisoi· · explicito, cujus non suot ullo modo capaces, sod
tomam 66616, idest, non poteritis retinere, scd 16616661666161666116116,6666661666 1616616666·
eam 66611161166166161611661.16666. 06661666- 6661 dum baptizentur: tuuc enim inlentchus ac·
6166166666 uocet 61166616 ae monentem. Nou 6· cipiunt ed Eucharistiam percipiendam. Elquie o-
uem sensus est. uon acquirit ritam3 scd non reli· mnis qul nascitur, naturaliter appetii cibum3 1666
nel, emittit, moritur: hinccnim non regeneratio, ctiam illi hcc ipso, 6666 renascuntur iu Christo ,
sed manducatio dicitur. Porro iste conservatio 666 appetunlcihum renatorum, suo tomen loco, el
est necessarie, nisi iis, inquibus rite jam 6666161· tempore percipiendum. 116666 inientes oon coru·
lr minui. aul perdi polest, 666166 666 6661 16166· municanl spiritualiter , uec sacramentaliter 1666 ,
les. Unde Dominus non eit: llisi 6616 manducare· sed sacramentaliter ie roto implicito 3 ex quo se·- '
66. 6166161611 66 11666666666616666666166166· quitur, ut 666611 ouenioo idem illis baptizari, et
ret: sed, litet manducaveritis ‚· 661 alloquitur cir· comumnicerc, licet simul irent, curn uuum seque·

 

