lttbbx 8111

p Apostoli 66 6116616 66 66116 praescripserunt 199. Apostoli 6666616611,661666611 6661666661666166·

ῑ aar. Υ16666661661666666616661666;1166661666666

ι Apostoli ab 6666666 quodam amore in Christum, 666666. Similitermutta aliu siue turbatione 66-
66 spiritualem 666166666166368. 616666161 crediderunt 211.

. 16661611 666116 6161666 Christum proni 666666661, 16661611 666 61666166 66 Augustino manducasse pa·

f alias autem mente 61661666 illum venerabantur nem 1166616666.16666661666666661166661282.
166. Apostoli jubebantur accipere Eucharistinm 261.

, 1666161116616666666661661166616666666166; Ε· 16661611,661666666 666166666166661616166616666-
, piscnpiautempost resurrectionem Domini 90. petia, nibil 1666666166 consecrationem Euolva-
158. 112. · ristiae‚ 616616666661166666 666666166666661666·
, Apostoli 66666666661616666166661 6616616166 ac· ba consecrationis 66666661 122. 516. 511. 536.
, 6666666168. , 16661611116611611166616166661166666 Dominicnm
, Apostoli baptizati sunt baptismo Christi 263. addidisse dieantur 66 consecrationem: tamen
' Apostoli probabiliter, baptizoti 66616616 Christi posteo iidem ordinaverunt ritum celebrandi, 61
Ι passionem 68. 163. 161. ν multa 6116 6661666661522. 61666. 5111511.
Apostoli baptizabant (611666661666616116666166666) Apostoli,si nibil addebant 66 consecrationem 6666-
, 16 nomina Putris, 61 litii ct Spiritus 666611. bu· ter Dominicam orationem, neeesse estut conse·
’ 666 tamen 6616666666666661166166666, 666 com· 666666 666616666661616.
pendium dicore 6661611.166616166 baptizasse 16 16661611 consecrationem punis 16 666666616 66666·
ξ nomine 6661611 158. 159. 163. 161. 226. 221. 6661158151116661616661, explicationem il-

* 231. 1166 6118. 669. 11661661 Lucae 22. 1166166116 16 ineam 6666666- t

² Apostoli jusserunt baptizari 666, 661 1666661 bapti· novationem, io 166166 Scriptururum.

, zati 666116661666616121. 163. 161. 195. 196. 16661611666666666 enumerantur iu sacro cono·

· 266. 666 totum cup. 66, 666 66666166 6666, 661 66116 cvangelio 565.

¹ Apostoli luerunt primi, 661 66666666166666666 61· 16661611 praecipui Petrus 61 1666666 666 6116 66

j tum impositionis 616666661666616611661666165. 666666 missi 666166 uuo 1666 66 alium, 61 uva·

¹ 113. etseq. ons imponerent3 nisi quia boc munus proprie

Apostoli, qnos rannus 1666666666 66666661, 666 e· pertinet ad primum 6666666 ecclesiasticum 215.

¹ 6616666.6166166616666666616 6666183. 61666. 231. 232.

t A postoli 666666 imponendo 666661 1661666666611- 16661611 utplurimum rebus noxiis unornane, 661
166 Spiritum sanctum 162. llidev. 116666 impo· 616566 66666161661666, utebantur 66 curationem
sitio. .

16661611616661661 miraculo 6166666616 recepe· Apostolorum traditio 666 minoris auctoritatis 661
runt gratiam Spiritus 666611 666161666666166 6116 6666 666, onam Scriptura 113. 115.
medio sacramento 211. 225. 1166616 cognoscendi 666666 6116616 manat er tradi·
16661611 6166 sacramento confirmati sunt 616 pen· 11666 6666161166 585.
16666166 66 1666 1166 immediate: 666 1666666166 Apostolorum traditio 16 sacramento confirmationis
visibili symbolo, ellectum invisibilem 6166111666- 666611 16616666 219. 2211. 228. 1166 Patres qui
16 121. 165. 169. liti. luerunt prope tempora apostolorum 213.
16661611 6666666661 visibiliter Spiritum 66661666 16 Apostolorum synaxis 611.
1666616616 nos autem invisibiliter 666 imposi· Apostolorum tempore, communio populi sub 666
tionem manuum 191. 216. 225. specie, ipsi autem sub utraque speeie consecra·
Apostoli 666666 semper maleria usi sunt 16 Condr- 6661156. -
66611666ς nam semper manus imponendo signa· Apostolorum allectus erga lluebaristiam 336.
6661 chrismate, clauumque, nempe 666666 im· Apostolorum 666116, 66666 116661 6. relevabatur
positio, et signaculum 666666611666 ritum eun· sutum 66166666166666 curationem morbi cor-

dem 66611666 11661 modo 666 6666, 66666 611666 puratis, 666 6616661116 6661 sacramentum 66166· Ι

6 seripturis 61 96161666 exprimatur 125 66 mae tinctionis 151. 152.
121. Apostolorum 16666666, 6616166611 61166, 666666 66-
Apostoli 666661 sacramentum 6666666666616,6116 116 6666661116661 666, 661 6661 baptismum tapsi
ipsum. 6666 1111 iaciebant, 6666 manus impone· 1666661616.
6661, 1661661 6666 66166661 cum annominaret Apostolorum missa in privatis domibus 511.
66616666616661666 distinguuntur 66666666 6 per· Apostolorum ct episcoporum, licet proprium sit
66616.611116666116616616 impositio manuum 66 ministerium verbi: tamen omnibus ticet 116.
1616, 6666 modo 661228. 111. ·
Apostoli manus imposuerunt 61 66166661 231. Apostolis 6611666 dictum 6 966666666166 666666
Et eorum manus impositio 6661 6111666166,66666 66, 616. lit) od 113. -
v 6666 6666666166, 6616 cum ellectu interno, vi· Apostolis simpliciter 61 66661616 666666661 6611 e·
6611661 gratio 6661666 16616616, 66661 etiam exter· 6166661231.
i uum 6166666661166616, linguarum et miracu· Apostoli succedunt episcopi etpresbyteri 156.
166666228. 1666161169666666 66611 panem et vinum in ulti·
llt trac ratione diei 661661· 16 quod nunc ur, 6666 rna coena, ut 6666616 666611 sinceram veritatem
, 1666 61616. 66666666 116661, 11661 611 idem 66666 666663ὲ61116, quaedam explicare, ut 611 cypria·
sn 6166666611. 666 .

 

