acl Dii saeuiuutl'lu ahlhaulsruu

est 33113; 31 denique 33113 331 Testamentum tu 3311 313, explicuit de morte Petri recipiendum.
novum, At boe dogma 31 praeceptum peculiare, ei praeci·
despondeo: Nihil adversarium dixisse od argu· 33313 de Eucharistiu nusquam habetur 31113 verbis
mentum nostrumdepromptum ex vocibus Testa· in Scriptura: nusquam enim legimus panem Eu-
3133113133311. 11313113,33311 ad praecepta attinet, charistine 313311133133313333 figuram corporis Do·
distinguenda sunt praecepta peculiaria, et proprie mini. Quare cogimur proprie 33313313 id, quod le·
dicta aeobortationibus, 11331 311313 ipsae praecepto girnus: Hoc est 331333 oceum-
quaedam continere 1111333131. Naro praeceptape· 1333133 3111331311 3331333313, ostendemus
33113113,313133113 dicta sunt eiierenda propriis 13- 33313 3331 333 3333 1133331 13 exemplis allatis. ld
cibus, ne 311 13333 tergiversationi: at in cohortatio· solum nuno est obiter hdnoiandum, iu exemplo :
nibus,quae 333 continent peculiaria praeceptased Petro 3131 11313133. 1. 13113111. ib. 1113 csse peo-
1331313 3313331331 iacienda, 131 3311133133113 ea, 3313 Petri martyris. Primo enim dicit.petram illam,
3333 alioqui notissima suniaptissime admisceatur ex qua Duxit aqua 13 deserto. sacramentum 1111333.
tropi: et ejusmodi sunt 311313 exempla. Nam esse 3113 nullo rrrodo rerum 3333 331331, 3313 133111
3313311313 3 131313 prophetis, omnes ooruoteliam· res temporaria, et 1133 caeremonia religionis, quac
si 333 praecipiatur: ideo Dominus, non tamid frequentanda esset in populo Dei. Secundo 111311
praecipit. 33331 hortatur ad id laciendum adhibita petram illam, ut 311331 313333, 33313111 3313113-
similitudine 311313 31133313318133113133313311313 31131113, 1. Corinth. tum Apostolus transitum ma-
ab hypocrisi 311313313311133, 3313 3333111 idco ris 3331311 3313 1331131333 3133113 331313, 31333313
Dominus, 31 3331313 111313331333133313333113· depetra 3331 Eucharistia, ut omnes exponunt: nee
rel ad iaciendum, utitur tropo fermenti. 1133 3333 131333 113 33313113333133313313311 cum 333131333-
aliquid agendum, quod displicent Deo, nullus i· tis,sed quasi figuras sacramentorum curn ipsis sa·
gnorat; idcireo Apostolus 1133 simpliciter 1113311- 3133133113131113111311, exemplum 1133113 sacra·
psit, sed 31 magis permoveret,uii 131311 11333 coo· mentis osse 13 11113 verbis : Petra 3131 ditmarus.
tristandi Spiritum 33331331. lienique 3333 vitandas ht sacramentum 31311331 adversarium) petra illa
· supervacaneas 33133, 31 sollicitudines, 31333333- 313131·13113;Ρ33133 autem non 113111313331131, 3311
runt: ideo Dominus adhibuit tropos. de 3113 invisibilique 131313 31311111131113,31 11333.
Quod 3111331311 dogmata, obseruandum est, non Sic enim ait: Debebunt de 3311113311 consequente
133311 dogmata quaslibet de Deo sententias, sed 333 33113 ; 33113 331313 3131 Christus. ubi 331
solum 333,33331131133133331131313 difficultatem , quidem lt'olltls in 00, quod 0111151115 locaturi patrm
sire 311 3131331331 , 3113311 operandum , quales sed 1133 nihil ad propositum: non enirn dinisius e·
suot articuli fidei. et canones conciliorum: caetera rat sacramentum. sed petra illa risibilis per ad-
autem 3333 ex illisapertissime consequuntur,n0n ver-sarius. llic autem 333 33113 risibilis dicitnr
dicuntur dogmata. 131111 gralia, Deus est uuus , Christus: sed Christus dieitur 33113; 31331 alibi di·
Deus 331 111333 , 11333 331 1111131133 ; 111113133 331 31131 133, 131 agnus, 131 ritis, 33113 nullum ducitur
Deos et homo, 31 similia, dogmata 3331. ,1111333 exemplum 11331 13 sacramentis
331 ignis consumens, 11113133 331 11113 , 13313, 133 Argumentum secundum sumitur 3 33133313 3313
113. 333 11333131 dogmata, sed explicationes pro· quihus Dominus loquebatur, cunr diceret: 1133 331
3113131331 notissimarum Dei et Christi. 331333 313313 3313 loquebatur cum solis aposto-
Rursus turn de praeceptis, tum de dogmatibus. lis. Dominus enim,etiarxrsi Pharisaeis mulla 3113311-
llntandum 331, 3313 dicimus dogmata et praecepta re dicebat, quia indigni erant cognitione torn su·
elabere propriis verbis elierri, 313 3333 intelligen· blhuium mysteriorum tamen apostolis, qui 131133,
11313, 31 131 1331331 31331113 uerbis 3113133133 131 33 simplices 31331 , 31 instituebantur, ut magistri
31 333 111 1333 tropicis, 13 3113 propriis: nihil enirn lutari totius humani generis. 313313 131 clarissime
prohibet, quod habetur expresse 31 3133113 13 333 proponebatis obscurius dicta, continuo 333333-
1333, alibi obscurius haberi. Quod 3313111 Augusti· bat. Praetereo loquebatur 33 1333, 31 13313313, 333
1133 lib. 2. doctr. christ. cap. 1. 31 1111111111 cst, minime oportebat obscure loqui , nimirum 3313 3-
133311, obscure 11131331 13 Scripturas, quod spe· postoli esseut primi participes tanti sacramenti iu·
3131 od 1111311. 331 313133, 33311333 planissime 1311113331 cum debita 13131331133331313331313
dietum 311 in 31113 13313113111131333, quod de perciperent, necesse 3131, 31 31333 intelligerent,
termento Dominus dixerat obscurius , paulopost quid eis daretur.
clare explicuisse. ham llatth. 16. addidit seloquu· Quod 331313 Dominus 13333113 non explicuerit
tum de doctrino. nun 113 termento panum, et Luc. tropum, 1333113313 colligitur ex duobus. Primo ex
1311311313, iuquit, a 111333131131133331331, 33, quod nullum exstat vestigium explicationis, 31
quod 331 hypocrisis. Sic eiiam iilud: Gloriatur est 13313311133311131331313111313113113111113113131333
13313 carpetana, 3133 11333 habetur iurationis lo· parabolice loquuturusait: 81311133311333331333-
313 3331133133 eliilud: hermeneumata, ha· 1313111, 311333. td. ubi dixerat: 1133 3113131113. et
betur proprie irequeotissime, ubi dicimur unus 333 3311111133, subjungit explicans: Si quis 111 313
3333133, 1133 113313313333 lauritio Dei. Sic illud 1133 manserit, 3131113313133 313. At hie 3111111313,
1333. 2. Soiuiic 1331311131 troc, explicuit orange· secundo ex 3333311 ornnes scriptores hujus
lista osse intelligendum do corpore Domini, et il· historiae iisdem rcrbis utantur. Solent 33113 3133-
131 1333. lutona-ino 113 333113313311333133333 3311313333111113331 supplere, tel 1111111111, ul
31333,313113311131311133311313 de Spiritu saneto ‚ quod unus obscurius dixit, alius dicat elarius. 1113
311333. 311. illud, 111133 313-311 13, 31 oraret quo 311133333331131133131313 utuntur, cum 1331311

 

