00 saturnu Ι00000000 0010000

LIBER tttltdtls

’ controuersiae 10 sacramento extremae Uoctio· 10011010100000100010, 10011οο10. 1100101010

ζ 010, 0001 omuino septem. Primo, caque potissi· ministro. Secuto, 10 suscipiente. Septimo, de oao-
rna, 10 genere3 10 011 legis 00000 sacramen· remoniis.

l turn 0000 00 0000010 dictum. Secundo, dc materia.

cnudo PRIMUM

Qui 1000001101 100 sacromentum 00000101.

Haeretici permulti ritum 1100110010 intirmorum 000.1,1000100000110011000, et omnes theologi,
enumero sacramentorum auterre conati suut. Pri· 111. 1. 0001. 1101. 23. Potest autom haec 0001100

, roo waldenses, ut relcrunt 100000 Sylvius 11100 tribus argumentis probari. Primo, ex Scripturis.

dc origine Boiimorom 000. 35. 010010 eom Guido Secundo, cx traditione 0001001001100.Το011000 rc·
1000001110 10 summo 10 1000011010. Secundo, 1111· tione.

genses, 1001οΑ0100100 in summo theologico part.
1. 111. 11. 000. 1. t 5100110, Joarrnes liteinins,
teste 110000 Wnldensi tom. 2. 10 sacramentis 000. CAPUT Π·
113.οι001101000100011 10010100 10 1. 111. 1010·

logi 00025. 011 contendit, 1000000000οη1000 ne· stabulor em spe-epium 0000000000 infimorum

llos imitantur haeretici hujus 1000000010. tutuo· ⁶ Ι .
00010 11. 10 captivit. 1010100100 000. 10 extrema ,11001 attinet ad primum: duce 8000010000 00010·
ductione, non rejicit 1000 ritum, tamen negat sri- rontor ab 00001100, 000 ex 000. o. 110000 , altera
uramentum esse proprie dicturu. Caluinus 111. 1. eroop. 5100011. ο
10011101. 000. tu. § 111. til. 21). 0121. 0111000οῐ100 De 001000 000 000000 0000000001, 00 cum apo·
102. 000. essm. a 000. 11112. usquead 1131. 000 01011 ungebant 0100 tollemus cinciniani, cllo 100-
solum sacromentum esse negant scd etium 1001· 011 000110 sacramentalis, 10000 0000 1000010000οι
1001 more suo. Idem 10011 110100011100 10 10010 00 solum luerit figura quaedam et adumbratio lru· .
tit. 1010011000. Idem lacit eliam ioannes Breo· jus sacramenti. Qur tuentur priorem sententiam ,
tius in 000100010ηο wirtemberg. cap. de 00100000 01 11000. meldens. loco 001010 , 01 1101000000 10
ductione: et magdeburgenses centur. 1010000000· Castro lib. 10 haeres. 00010, extrema 1100100, 00
tibus, cap. o. de ritu visitationis infirmorum. untione 10000100, 000110101100010100100 et 00·

10010010 sero 001101100 palum olllrmat, Unolio· eumenius in 0000000010οιιο11000001100010001000·
nem 'extremam sacramentum esse 0000 00 proprie tor dicere eandem 0000 linctionem, cujus 1010000-
dietumld enim expresse 1010010000111000 110000· tio in utroque loeo. Sed prolecto 00010101000001
tinum iu 10010001. armenorum , 011011. 0000. 11. sententia posterior, quae 001 1100010 00 explicu-

1

 

