tto . 1111 stehattuttt'o tht'ltttttttthtl

11111111111111111111111111111 11111111111111· 11111111,1111111111111 Christi et 111111111111-
dum, idern sulliciatad sacramentum celebrandum: dissolubilem coniunctionemr qrrrrmadmodum in
111111. ut dum danus 11111 1111 1111111 prebere sacramento Eucharistiae , consecratione peracta
conatur, Matrimonium sine torma rethorum a 111· remanent specics consecratae , quare suut 11111
nistreecclesiasticnprolate celebratum nun esse lam sensibilemque externum, interni alimentr
sacramentum, simul etiam probet quantum. in se spiritualis.
est, nullum 111111111111 Ecclesia conjugii sacra· ¹ Quare recte mihi dixisse 1111111 11111111 Solu,
mentum. lect. 1. 11 Matrimonia, materiam nen solum circa
Nos igitur ututrique respondeamus, Primuex· 11111111111111111111111111111 Matrimonii
ponemus 11111111, quaesit materia, quac‘icrrua et constat, csse personas contrahentesl'hcologi 111·
minister 11111 1111111111, 11111111 11111111 que 1111111 111111111111111111,1111111 coniugum
sententiam, el 1111111111 calumnias repellemus. osse materiam sacramenti 11111 , dum affirmant,
Deinde, Cani sententiam relutabimus3 atque eius· Ecclesiam posse constituere 111111 gradus consan-
dem argumenta sciremus. gutnttatts et affinitatisintra quos llatrimonium sit
Quod igitur ad primurn attinel,de materia hujus irritum3qaiadumeosgradus constituit, lecitut ,
1111111111 1111 1111 theologorum praecipue seu· personae quae alioqui erant - 1111111 sacramenti
1111111111111111111111111 reiert 11 l. dist. l. hujus, jam non sint amplius 11111111. Atque 11111
q. 111111111111 consensus conjugum 111111 11 materia dicta sint.
expressi, 11111111 111111111 exprimentia,stnt 1111111111,11111111111111 theologorum,
1111111 11111111 11111 sacramenti. 111111, quod Cano excepto, sunt recha, 111 signa mutuum cen·
ipsa corpora, seu personae conhahentium , sint sensum exprimentia. ld hahet expresse 1. 'ihomas
materia: rerba 1111 exprimentia consensum , sint loco notato in 1. 1111. 21. 1111112111. 1. 11 l. et
11111. r ante eum tingo da 11111111, 111. 2. 1111111111·
Quae sentcntiae 11111111111111 111111 11111 , 111, par. 11. 111. 5. et umrres alii.
ct tacite conciliari possunt. 111111 coniugii sacra· Sed objicltlierunitlus‚ pag.l22l.inannem Grap-
mentum 111111 modis 11111111111111111.1111 nro· perum 111111111111 docuisse , lerneam sacramenti
dudum 1111111111 1111, 111 11111111 postquam llatrimonii 111111111111111111111111111. l9.Qucd
' factumestlistenim 1111111ουί111111111111111· 111111111111111,11111111111111111, proinde non
stiae, quae non sulum dum lit,sed etiamdum per· 111111, qui 1111111 Scirolasticos doceant, nun csse
manet, sacramentum est: dum enim conjuges 11· 111111 sacrementi hujus, sigua mutui consen·
runt, semper eurum societas sacramentum est 111.
Christi 1111111111. At liemnitius more suu nun bana lide Groppc·
st igitur consideretur llatrimonium, dum ttt; 11· 111 11111. Lucus Gropperi est in enchiridio chri·
111111 essentia in signis exprimentibus consen· 1111111 1111111111111, nominc concilii coloniensis
sum mutuum consistit: 1111111 1111 conjugium edito, in tract. de sacramento Matrimonii: quo lo·
non concurrunt, nisi ul materia circa quam, ut et· 11 1111111111 colligit quidem lormam sacramenti
iam dum lit Eucharistia, tota essentia consecratio· 11111111 111111 llomianeodlleao 1111111111 etc.
11111111111111111111111111; 11111 autem et 11· 111 111 111, 1111 11111 1111 111111, 111 necessa·
num sclam concurrunt ut materia eirca quam. ht 111 recitanda csse: immo expresse dicit, rerba ruu-
idem ridemus in aliis contractibus. 11111111 nen· tui consensus 1111111111 sacrementi: superer,
ditur aut emitur domus, 1111 contractus ratio inquitet 1111111111 11 elementem 11111111 recrementi
ia consensu mutuo sita est: domus autemest ma· indicamur et gretiam iusuper ia cu 11111111 de·
teria circa 1111111111111111 versatur, 11111111 monstremur. 11111111 itaque 11111111 sacrementi,
1111111111, quae 11111111111111 esse centra· 11111111111111111111111111,111 sacramentnm ,
1111. 811 quta 11111 11111 coniugis, determinant id nimirem 111, qno umbo. moa 111111111111111
11111 11111111, 1111 11111 1111111 1111111111111 , pietatis respectu, qaue in 1111111 111, sihi mutuo
-1111 11 111111111111 distingui potest materia ct 1111111111111111 dcet. armaturaque) nun quo·
imma: narn rerba qnatenusdeterminant,lorma dici 11111111, sedin 1111 nomine conjungentur ct
pessunt3 quatenus determinantur, materia. copolentur. Vides lector, Gropperurn nou 111111-
11111 1111 111 111111111 1. Tuumne in 1. 1111. 11111 1111111111111111 sacramenti lorma eonsti-
21. quaest. 2. art. t. linurin 1111111111111 l.di· trrcnda,et 1111111111 allegasse 11111111111111111
111,111111111111111111111111, 11111 11111· 111111111111111 etc. ut 11111111, llatrimoninm
gum: in responsione 11 2. 11111 , 11111111 esse, Christianorum non csse 1111111111 1111 cirilern
11111 1111111 conjugumquihus sacramentum lla· el lrumanum, et 111111 conjugum relerenda esse

· 111111111111111111, 111111 actus intelligit eadem ad illam 1111111111111111111111111111,111111

· 11111, quae 11111 1111 dixerat, esse lormam; nulli dietum est: 1111111111 1111111111.

enim alii ectus necessario requiruntur ad hoc sa· Ex his patehlt etiam, quis sit minister 11111 sa·

crumentum perficiendum: 1111111 llichardi, Palu· crementi.Nam curn ad ministrum 1111111 pertineat.

dani, Capreeli, llominici a 8111, elationum 11 11· 11111 turmae pronunciare, et per ea sacramentum

111 distinctione. eonlicere: et in hec sacramento 11111 1111111
81 nero consideretur llatrimonium jum'lactum ct conjugibus proterantur, necesse esteonjuges ipsus

1111111111, negari non potest ipsus conjuges si· esse proprius hujus sacramenti ministros.

mul cohabitantes, siraexternam conjugum 11111· Neque absurdum rideri dehet, quod iu casdem

tatem 111111111111111,1111 materiale symbolum 11111111111111111 111111 11111111111 11 ethereus:

 

