ῃ, nc mssa

1111111111111111111111.1111111111 Prima praeparamur, ei 1111 incipit Quarta pars missae.
1111111, 11111111111111 sacerdotem, quod non Quamuis 1111 Innocentius et aiii recentiores. iu·
precetur 1111 1111 11 11111111 11 11111111111 Cirri- ciudont inira Cononem 11111 emtionem Domini·
sti, quasi eo non 11111111 511 111111 11 111111· eam, et atiquo 11111 11111 Gregorius tib. 1. epist.
tium sanctorum: ei rursus qood solum petat par· 113. 11811111112111111111, 1111111111 Domi·
tem curn sanctis, cum Christus non partem, sed nicam 1111 1111111111. Porro Dominien oratio
totum thesaurum suom 1111 1111111 111. 1111111 111 1111111 1111111511 praetcrea iugenuam

11111111111111111111111111111111111111111· esse ad missum, perspicuum est cr (1111111 cate·
iium sanctorum est Christi consortium: id enim 111115.111111ο1111.11111111111 111. 5. 11 sa·
11111111111111111111ῑὶ1111111111111111111 oramentis, 111. i. 111 1111111111 111. 1. contra
habeamus,non in reguo diaboii consortium impio· Pciagiauos, 111 Augustino 1111115111 Pauiinnnr
111. Quod attinet 11111111. Partem, 11 desum· ei 11 Gregorio 111. i. epist. 113. 11 er conciiio Ii'.
pta 151 11 diuinis 1111111 quae per partem cum san· toictano, can. 11. Post 1111 orationem. subjungi-
ctis describunt omne honum et iciicitatem. cotos. tur oratio quaedem.quao incipittiiiicrooos, quoe·
1. 1111 diones nos feeit in portem sortis soncio- 111111, Domine. ob cornibus 11111111111111 re·
1111. Et ioan. 11. Darninuszsi reon icocro tc aron prehendit 1111111111 objectione 11. qnia in ea iit
Debebis portem mecum. 1111, quud iranc partein mentio intercessionis sanctorum 3 sed de ,hac rc
’ 111111111, quam Lutiicrus ito reprehendit ac ridet, satismuita 111111111111. 8. 1111. quod naec
111111111111111111111111111111111111111.111813. 1111111111111 1111 dicuinum 1111111 veteres,
in oiiero, inquii, commemoratione coercionem in proinde antiquissima est.
111111111111111111111111111. Nobis quoquc Sequitur deinde aiia oratio dum irostia frangi·
. peccatoribus 1111111111 iuis etc. Haec ubsque du· tur, et commiscetur corpus Domini cunr sanguine:
1111111111111111111111 commemorationis son· Pom Domini ete. 11, 11111 1111111111 11111111·
ctorum. iiaec 1111. Vides igitur, iectur,quam 1111 cretio· Et quidem: Pom Domini, iuiircro ci 1111·
cunreniat discipuio Lutiieri 1111 magistro suo. nitio non displicei3 displicet autern 11111 11 quod

5111111111111111111111111 contra iiiod: Per seqnitur: 11111 commimtio ci consecratio 111.
quem 11111 omnic semper borio creos: objicit 1· 11 Drinium objicit 1111111. 1111111111 esso,
nim quod Christum nos creare existimemus. iiuc quod 1111 1111111 11 commixtione corporis Cirristi
ctiam pertinet objectio Docimoicriia 1111111111. qui ,curn sanguiue, cum uuus sii Cirristus 11 indiuisus.
111-1111111111, 1111 oiim ante consecratio· despondeo: Non inteiiipont 111111111. corpus et
¹ nem diei consuevisse 11 eleemosynas popuii com· sanguinem inproprie specie commisceri: id enirn
meodaudas. sciunt sieri non posse, nisi Christus iterum 11111-

111111111111111111111 nusquam 111111111111111 retur3 sed in specie panisctrini. Quemadmodum
liturgiis, rei apud expositores, ante consecratio· enirn ratione specierum, dicitur rideri, tangi et
nem posito: inueniuntur 11111 post consecratio· [energumenam ratione earundem 1111 111111 111·
111 1111 ricuinum et 1111111111 111. 3. 11 1111- misceri. ·
ciis ecciesiasticis , 111211. 111111 11111 11111· Secundo objicit: 111111111111 11 dicatur curn
riores3 111111111111111151111111111 coniectura. isia 1111111111 ticri consecrationem, 11111111 autea

liiirii notem absurdi 1111 rerba continent, sed 11111111 Domini iacta sit consecratio.
potios aptissime conueniunt in cunonis conciusio· iiespondco: iiiud verbum. consecratio, 11111-
nem: commemorant onim brevissime omnia 1111· betur apud 1111111111 111. 1. 111. 31. 11 apud in-
1111111111 circu 1111 sacramentum, inchoando a nocentium 111. 5. 111 scium: Fini commixtio
primu productione materiae, unde iiiud coniicitur. corporis etc.quocircc nonnulii superuacaneum es·

itaque dicimusa Deo per Cirrisium 1111 11111111-
111 1111111 materiae. Primo creari, curu panis ri·
deiioet creatur. Secundo sanctiiicari, curn dedica·
tur per primam obiatinncm ad sacramentnm con·
iciendum. Tertio viriticari, eum eflicitur 1151111·
11111111. 11 11 1111111 111111 Domini, et in ipsurn
Christum, qui est rita nostra. convertitur per corr·
sacrationem. Quarto 11111111. 11111111 benedi·
1111111 enricum recipit, ut sciiicet sacrameniaii
efficacia caput eum membris uniet. Quinto deni·
que, noiiis praestari, cunr ad sumendum, 11 cx co
ritem hauriamus, 11111. 111 11111111 toturn irone

iocum exponit, 11 postcom 11111 111. 2. 1111111111
diuinis, unp. 311.

11111 xxvii.
'Dc oratione Dominicc, etsequerctiims
· cretionibus.

Post Cononem sequitur 111111 1111111111 quae·
1111 11111 orationes, quibus ad communionem

se credunt. 11 1111 1111111 distinete naneecon-
micetio 11 1111111111 ct eodem modo legit iii·
arciepiscopus. 11 11111 1111111 ordinis romani
antiquior 11111111, 11 iiicroiogus innocentio. 111-
quc 111111 aliquid incommodi ea ror. si bene in·
tciiiqntnr: non enirn petimus ut nnrrc 111 11111-
111111, 111 11 consecratio auten iacta, sii nobis
11 ritem 11111111 1111111111. i‘ussct otiam tortas·
se commode responderi, agi 1111 1111 11 crura
quadarn consecratione, qnae 111 commixtione nunc
primurn exurgit. iiam io 11111111111111. 111 11
caeremonia conmunionis, 1111111111111 rerba:
Unitum cst 11111111111111. 1111111111 con·
1111111111111111111111, 1111 nore quaedam signid-
catio sacramentalis: ut enirn consecrari dicitur,
quod acquirit sacramentalem significationem ita
etiarn dicitur iterum consecrari, quod acquirit a·
11111111111111111111 sacromentaiern. significatur
autern 11111111 commixtionem, resurrectio Domi·
ni, 1111111111 1113. cup. 11. etomnesaiii scn-
bunt: cani iu resurrectione 11111111 1111 Domini

 

