iuuit 891

' 4444141 habent sacramanta‚neo 4441 111414 1441- catix, commanis dicitur, quia 414 omnibus 41141141
, 114114444441411. · 1144458. 459.
’ caeremoniae 4411 14411144 1444 8411414144, 41 pi· 94111141 4411414411, 141 44411 1444444114 44 omni·
, clarae 142. lta. 1144, 4411 411 iis lantum, oui sacramentum conii·
¹ Caeremontac id sunt religioni, quod sai carnibus, 41411456. 451.
, 41 441141 medullae 142. 443. Catia unus, non muniminibus 1111444114141111144·
¹ Caeremouiac sunt actus religionis 144. 1144411441 1141414141 11 primitiva iiceiesia sumebant Eucha-
³ 114. · s 114114141114444141141144.1411141.
J sine caeremoniis, nulla 141141441141414,411414144 Calin 414444141141414, posset 14111 panis,ulrumqoc
“ 4414141414441441144. 441411 14111 144 441441463.
eaeremoniis profitemur 14441 , atquo 411441 4441 8411414411114 44144 dabatur otim laicis, 441444 44-
441144 411111 441144 444. 44141441 christiani3 sed hoc exemptum 441 441
Et hunc cultum externum licus oommendat 444. praecepium 454. 458. 459.

Caeremoniac quaelibet 44 honorem 1141 [44144144 64114144414114,44441144144144111144441141111 ’

1 4441414411441411141411415.481. 451.
Caeremoaiac exsufflationis 2115. 206. 619. Calicem 4111111 441414 praesentibus post 4141414 so-
1 (1441444414 4141 441441 ros etiam naturalis, si 44 a· lemnia, 41111 Cyprianus 442.
114444 significandum 141411141184. caticum duorum 14411111114444, 41144111444144-
² caeremoniarum institutio, 44 quas sequntur gratia 4141144414 44114, 41141144 4441 441444141141414
Spiritus sancti, nuttios bominis cst 129. 44114462.
Caerenroniarum cognitio apud Christianos quoquo Calices mullos simui consecrare, numquam luit in
t 141114 magno pretio 144. 1144 etiarn 142 443. 444458. 459.
Constantia sanctorum 1114141414 44414444114144. 14 441144 1441444411 totus Christus 426. rt seq.
Providentiae nesiorum Ecclesiae relinquitur mo· 11441. Corpus Christi, 1111141144411411463.
Ι 444 1111444141 caeremonias 141. Quod re ipsa 44111 catice, videlicet 44144 sanguis
1 Propter 444141141144 44144 4441 14 Ecclesia gratis· Christi (non tamena 1414414 41 41114 41 diri·
414144414444414444, 41 sub 444414 gravissimis 4114144441141441144114114114 4441141414 4114444
impositae 4441 teges do caeremoniis 442. 143. teo.
1 11114 praeterendo caeremoniis sacramentorum in 41 4411444 11411144 4444441414 1411 sanguis onte
1 particulari, ut 44 caeremoniis 3444414125. 204. sumptionem, 141414111141141441 399.
41 sequent. confirmationis 468. 4441111411 missac 11 44414 441144 14414444414144441111411 sanguinem
¹ 535. etseq. 11444444144144144444114411 nissae, ot 411444114114141441111411325. 331. 339. 454.
1441114 omncs 14141411141434. hot. 522. Quia 41141414 Christi 411111 sangnis 41 aqua, idcir·
414 11111144444411441144441411114621. 628. 4414 4411441111141 aqua temperandum 441 419.
tle caeremoniis extremae 41411411491.92.0144114 ln 4414411144] 4444 aqua temperandam probator
151. 152. 4111411114111 8641. 418.
Caius imperator reprehenditur, quod sororem, u· 8114144444141144141441141141416.411.
14114 1444141414 1414411853. hd eorum argumenta 41 14144414 14444444141434.
calamitates, quae impiis immittuntur a tleo,sacpe· 1144 411441 too.
4441414 411 4411 14411 immittuntnr‚nl ilii resipi- Reprehenduntur cuidem 4444144144, qrri ex igno·
scant3 id tamea nan 441 4414414441 144. 144114 14 441144 1141414144 441441 aquam ponebant
calamitates 4444144114 44414441414141414 immit· tos.
tuntor‚ad 41141441411444444444414444414411, 14 calice cirristum posuisse 114411, 11441 41414444
1414144141 tto. 141. 132. 141. etseq. evangelistae non dixerint: non tamen est dubi·
414111. 1144 v. Sanguis Christi. tandum ulto mado, qnia posuerit 518.
eain 4 Domino benedictus 41 consecratus in coe· tn calice 444444 11411111 1414444141 sanguis 11411·
141266. 219. 11, 14441, 4141444141, 41 libabatur 1144 11 144144·
dalreis 4414114 intelligitur quod 14 1444 continetur sectationem 4114414114 1414144 14 41444 562.
238· 552· 14 441144 abstinebant Manichaei, non 4144141444Ι
Gallu spangssssssis significatoria 11114 1411114, 1114 ca· dem 44444414,4ἐ144141444114114114141 nunc abs·
lieo-⁸ . 111441514. 52.
441111444411411441441414411144141411414141114 41444411444444441114 in eodem 411411 4114141144
14111444411114114 419. 1144 etiam 325. 141 4411 444 4441414114,41441 144 4444 4444144
Catu signum est prelii, quo 4444414 remissa sunl, simut 44114144, 141 44114 4411144144 44144414144

41 44111144114 44144144 animno 1441144 1414144· simol 1414144 446.
111163. Cella 1141 11 missa 4414144141441414114162.

111111 411411111411444 444414114 propinatus 418. 441144444411.114411114 11444 44411 552.

4411114144 elidem, apostolis a Christo traditae, ul caliois magnitudo 44 debuit csse, ut posset osa·
41 44 biberent omnes 389. tii. 451. 461. isque cordate 4141411, 41 4 4144444 huc alque ilinc de·
4414444414444411462. “ 14111432. 453.

14111111 hoc 141114 114444 441, 4411 114444 441 ala· 1144114 141144 sanguis Domini antiquitus etiarn

; tissime explicatos, 11114441 tropus tam usitatus consecrabatur, 4141 44114 calice, effundebatur
crinigeris, nt 441 miuus apertus 41144111 14444 modicam sangoinis Domini, in magnum 44114414
biit propriae 216211. 1114 41 aqua plenum, pro communione 444411,

 

