hianti TERTIUS J m

reticis, uisaltam opera diaboli, 61 666 1616, 661· 6666 iili eripueraqipsan eiiamiiugcam iu morem
16166666166116 miracula 16661661. 116116 1616166161 promuscidis elephantinae illi extenderat, ut mon·
miracula circa sacramentum Eucharistiae 6 1666· 611616 horribile, 666 mulier rideretur. igitur sa·
nc Garatio in iib. 661616 6166666116 66166116 116· 6166666666 6616666 impositam 6666166661 666
16161, 61 6 ’11166666 11666166661116 1616 lib. 1. 66· moniacae 166666, atque 16 huuc 1666616 loquens,

orarum collationumseptem milri videaturad rem diabolum expulit: 66661, inique 16111161 ,judan
nostram maxime 166616. , ⁰ 111111, odeat 61161616 6616116616161611116,1166161;
Primum esi 16 1116 b. Gregorii a Paulo 6166666 666111116, 6111616 661116161616666111166, 111166,
scripta. 6116 116. 6. 666. 11. 11166 ejusdem Gre· 16661161166661 linires mnndi 6616161111 16161. 1166
gorii per loannem diaconum scriptae. Surnrua iai· illud carptas, qcoddc 6616616 Virginis 1111661616
6161166 6666 661, cum 6. Gregorius Eucharistiam 611, qnod in stipite 6111611 661616161611,61166111
populo distribueret, 1661166 661161661, quae 16116 11116616 iacuit, qnod 66166116 surremit, 6116611·
panem, qui in 111611 166161666666166666, 6616166· 6611116111 discipulis 6166661116 coelom. 1611111111
61666 lecerat. Cum ergo 1111 6. Gregorius 6166161 ; 6166 6161661661 1661111166166161611111 spiritns 166·
Corpus 66111616616116111 6611611 custodiat cni· 11666616661616, 11161 hcc 61161116 eina 6616616116
anana iuom‚· iila diaholo tentante subrisit, 61 666· 6661166616 corn deinceps 1166 6166666166, 11666
6166666616 retraxit, et particulam iu altari repo· ille. ilbi 616616666 ueritatis 6666 exaudiri meruit;
6611. Deinde compleiis solemniis interrogarit auu· iia prorsus deceptionis, 61 6116116 666161 6161 pos·
1161661 coram populo, cur 16 1661 11666666 6611666 161 (qood absit) 11666, 61 laisum esset quod 6. 1161·
risisset. 1116 616 mussitans tandem rospondit, re· 6666661666161166616611616611.
coguodsso 66 666661, 66616 6616 manibus 1666161, - Quintum 661 6. Antonii 66 16666, 6666 insigne ·
atqua-iude 6166616 666 potuisse corpus Domini est, 666 tamen 6166666 11616116. 161 ’16616666
reuera esse. 'ium s. Gregorius a Deo petiit 61116· Bredomhacbio annotatum. Describitur 16 61661116
66116111, 61611661 specie 6116166 66616, 16 6616661 6666 Surium, lom. 3. 616 6. 66166166 16 6616166
6161616166 quo 16616, 1661 iliam 66 iidem redarii , historiali par. 3. 111. ii. 666. 6. 62. 6166616616 s.
quam 1611161 populum confirmarit. 6616616 66 16111616 66166116 Domini in Eucharisiia
61161661 miraculum 611161 6666 Paschasiuro 16 6616 haeretico quodam inpartibus Tolosanis (si-
lib. 66 6616616 Domini 66611. ubi 161611 presby· quidem eo 16166616 ltlhigeusesuexabantEcclesiam
terum quendam 16166 pium ei saucium, 6616666 qui cum 61116 plurimis hoc etiarn errore 16166116·
aliquando 116116 corporalibus oculisspeciem ejus, rant) 661111 hacreticus ab 6616616, quem noverat
quem 66116 666 61666661 suh speciebus panis 61 6666 61166616166161666116166666 , ejusmodi si·

1161 1616161 citandam quod petebat obtinuisse 16 guum. 116666, 16 611, innantem, 6111 661 inic- ·

vidisse Gbristi 661666 16 161616 116166666666116· 611161 1116111161 61 61 non 6666. 616616 triduo
riii,quod etiarn ipse petierai.ilt enim 661666 16616 66111 tn 61116 66616616616666 66616 cnm 11611611·
Paschasius reieci, duplici de caussa Deus haec 161- 16, cique 6616 illurn 1161661111 6116666611 11 jn·
166616 166616 66161, 16166 6611166166 16666 66661- menium hordeo derelicto cd 1661616666 6611616·
1666666, 16116 66666166666 666, 6 quibus arden· 1166666666111111.6166616. Factum esi 61111616·
1616616161. , - luit. 61111666 exacto 6. 66166166, turbis 66611661
161116616616.1161666166,66661616111161661666 6661111166, 61 venerabile sacrameuium mauu ie·
16 ejus 1116. Cum euim clericus quidam aliquando 6666, 616 66 iumentum loquutus esi: ln 1111111661
616616 praesumpsissem Eucharisiia 6616166666 6661666166161111111, quent in 6161111111, 11661 in·
sacramentonum 66166111 1611161616. S. 1161666166 dignam, 1161661111 terreo, 1161 6166 61116161616166·
6661616, 6666666666 66616611 61 6666666666 cipio, nl 6661611161 canios humiliter cncdo 1116, 61
16616166661616666661116 6661661661 6161166166, circocrenlicrn 616166661616161166 6661161661 666·
ibique 6616166611616 pro 666 611616 6166661, 61116 16116661661161, quod 611611 61661616 166111161-
illo disseruit, eumque apertissime contutarii.Nou· 161· 61661611, quern sacerdotalis 1116111161 jupiter
6616 66 ruentem redire 1161661661, coram omni po· 1166161 in 611611. 616 1611116 61616116 , jumentum
6616 puhlicearguii, haereticumque denunciat. 61 661611 66161666661,6116161666616616666661661
eum 61116 episcopis, qui lorie 1661661, anathemaie accurrit, 61666116166116616, 66 genibus, 66116116,
16111. 86666166666611161616666166161, 66166616- 66 niodo quo poluit, Dominum adoravit et haere·
rere homiui, 11 661616 solum uon accipere perso· tiouru 6661616111. -
666,666666616161611161661,.6. 1161616116 dixit: Sextum narrat ihomas Waideusis 166116 66616·
Dominus 166161166611161616161611, 661 616 necea· lus 16666166686111111 66161 6611616111 quau·
sitnia: 661 1116 166666611, Amen. Sed ecce diaeo· daur 6661666661666116616116616116616611 londi- ·
darn corripitur gravissima aa lethali morbo, 16611 61 16 judicio-coram archiepiscopo 6161116 praelatis
66 mentem, reconciliatur Ecclesiae, expirat. Pote- constitutum, dixisse, digniorem esse araneam cui·
rai 66 1161166 6661 ostendere a qua 66116 sii 16· 16 oc 1616166116, quam Eucharistiam3 6166611666

111661 · 66 611616611 66116166 horribilem araneam directo ·

Quartam est ipsius Berusrdi. 11661 61 scribitur 6166666 ejus 6166616666, aeria muliorum maui-
iu ejus vitalici. cap. 3.hledioiani praesente 66· 666 prohibitam, nc ingrederetur.
puio inunmerabiii 16161 sacramentorum celebratio· Septimum narrat Tilmanpusilredemhachius tih,
66166616616166166166661,661666661166666661116 1. sacrarum collationum cap. 66. 6666 quidem iu
jam ridebatur. Siquidem multos anuos diabolus iliis partibus, uhi contigit, 61611 6666 notissimum
6616 possederat, 6166616166, aurium, ao linguae ei celeberrimum,ao nou solum 661616 6166666666

1116116611. 161. 111. ti

 

