the . btl htsst

sistet dissimilitudo iuter Melchisedech et dhri- eutem ut sacrilicium principale: 1111111111111111·
stum.- Apostolus eutem liebr. i. et 1. eacplicnt itt cis Scripturee jubeatur oiicrri ogni, aut rituli, el
1111 condemnet 11111111 11111111 ocu 11111111 cb· simul cum eis simile, 111111111111111.111111111ιὶ11·
1111111111 pects 1111111. 1111111111111111111 11111,1111111111111 per 11 11 1111111111 obtulit
est Melchisedech typum Cleristi 11111111, cum Deinde panes, 111 1111111111 sacrificio hero-
11111 11 einaim 111 sacrificium obtulit Deo. nico emo animalibus, utdiximus,semper consper-
Respondeo: iix liguris dogmate labricnri pns· gebentnrolcmet 11 plurimum indeliebeutlegana.
sunt,ouando exscriptoris juxis communem Pe· htsacrilicium Melchisedech eret simplex penis.
trum consensum intellectis colligitur explicatio. Deniquepcssel etiem dici, dillercotiem inler se·
Non enim necesse est, nt semper scriptura aper· cerdotia ille hanc luisse, quud heron ollcrebet se·
tissime 1111111111, 111 11111 111, 11 111 11111111, 11 criiieia omnium generum, idest,tem cruenta quem
communem Petrum interpretationem sequuti, sen· incruente. htllelchisedeeb utebetur 1111 incruen-
1111111111111111111111 alioqui paucissima, ec lo, puro 11 simplici succludentes 1111111111,
1111 1111111 111111 dogmate certa in Ecclesia. lam 111111111111111111111111111111111 citetis docui-
1111111111111111111109.1111111111111111. mus. , ο
1101111111 Christum esse 111111111111111111 Sed 11111111111111111111 cst Quintum ergu-
ordinem Melchisedech, quod idem 11111111111111 1111111111 si hlelchiscdcchi sacerdotium ¹1⁰0 .
Apostolus ad Hebraeos:in 111 autem consistet isle ‚ 1111111111) 1111111111, 111111 ille nibil cruenli se·
ordo Melchisedech, Scriptum 1111111111 explicat. oriheabalnr: 111111110111111111111111111 diei sa-
Paulus enim, ut diximus, non traclet quis luerit cerdotemsccundnmordincm Melchisedech, siqui·
ordo Melchisedech, sed solnm ostendit excelleo· dem praecipuum Glirisli 8111111θί1111 eruentem iuil
1111 11111111 supre heronem. Sed lieet Scriptura 11111111111111111111111111.
1111111111111111111 consistet ordo Melchise· Resootideot 311111111116111118, 811118100181·
decb, elligere sacerdotii Christi, temen ite iusi· (1111111110111181 secundum ordinem 11101, 111
nuel ct indicet, 111 Patres 111111 summo consensu secandum ordinem Melchisedech. Quod non sil
in candem expositionem inciderintnt supra osten· secundom ordinem heron, certissimum lidclibus
dimus. esse debetmem Christus nou eretseccrdos secuu-
. Mt practerea ratio 11111111111111,111111111- 111111111111 heron, ut Apostolus operte decet ed
eam expositionemMem si Christus est 11111111 sc· Hebraeos l. ct petet etiem meniicslissime , quie
cundum ordinem Melchisedeeh3 drgo debet in se· nou crat de tribu Levi, sed de tribu lude. Quomo-
ccrdotin contenire cum Melchisedech, hoc est in dn crgo sacerdos non secundum ordinem herou.
ec, 1111 111 proprium 11111111111111111111111111· sacriheium herculeum obtulisset? Deinde sacriii·
hil eutem est proprium 1111111111111111,1111111111 ,1111111111 111 secrilicium emnium perfectissi·
telis secrihciiMem quod Melchisedechbenedixerit, mum, etipse etiem sacrificio missae pxueslenlius,
111111 1111111 acceperit, non est proprium illius qnatenus distinguuntur. 111111 11111, 111111111
1111111111,111 commune etiem cum sacerdotio le· sacrificium duronicum praestantiusemnibus secri-
sitien. Quod Melchisedech non tuerit unctus olco 111111, etipse ctiam misse, 1111111 11111111 or·
sensibili, nec successerit 111111, 111 11 11111 suc· ‘dinem Melchisedecblpreolcrce Apostolus adMebr.
cesserit, non est proprium Melchisedecb,sed 111- l. disertis 1111111111, 5111111111] t. 1111111111
senune 1111 hbui, et eum eliis nonnullis. benique, imperfectum luisse,uec potuisse consummare seu·
11111 111 scribetur ejus genealogia, 1111111111- elidenteth crucis sacrificium perfectissimum luit,
pus aeternitatis sacerdotii Christi, praeterquam et consummavit in perpetuum senctilicelos , uti·
11111 1111111 extrinsecum 11111111111111,1111111 bidem dicitur, non igitur 1111111111 11111111 or·
1111111111111111111111,1111111111 eum lob, dinem heronis pertinere petest. Denique sacrit-
Mlia 1111111, 111 11 1111111111 erentet non deseri· 11111 1111111111 duas conditiones necessario rc·
bitur eorum genealogie, ut Epiphanius ostendit quirit: 11111111 11 111 cruentum , niteram 11111111·
1111115511111111111111111 ulierrc est proprium picum, seu tepraesentatixum. Sacrificium eutero
Melchisedech, etad secerdotium 1111111 pertinet, 1111111, 1111111111111111111,1111111111 iuit typicum:
eum sit proprius 1111111111. Nolle igitur dubitatio necenhn opus luit typis, ubi ipse' 11111111 ederet.
remanet de explicatione brejas figuram quemquem iix 1111 1111111 colligitur 11111 non luisse sacri·
apud prudentes Christianus ctiam sine bec rationi· 11111111 111111, 11 per se consideretur , secundum
notione sufficere debuisset lot Petrum auctoritas, 11111111 Melchisedech. Mam sacrificium Melchise·
1111111111111111111111111111111, 111 11 negat. 111111111111111111111111111111111 unde conse·
Quartum argumentumquod est Secundum Mem· 111111 111 horonico, in eo, 1111 uirumque 1111
11111, 1111111 hune ipsam solutionem poenal. Sic i· typicunu immo eiusdem rei typus, ,seu ugare,
111111111111111111 1111111111111111111111111111111 idest, 111111111111111111 Ι111111111111111 in specie
consistit in his, 1111111111 111111111111111 cum typorum, qnod 1111111111111111111 cruentus, et
sacerdot-ic 11111111111111111111111 discerneretur in 111111111111111, Melchisedechi autem eret in·
Melchisedech et dorca. Sed sacrificium ponis 11 11111111 11 11 lorma panis. Ex 111 sequitur ra·
11111 quotidianum sud iu sacerdotio horonico, tione secrihcii crucis Christum neeesse secerdo-
Mmod. 1111111. 28. tem, nec secundum ordinem Melchisedech , ece
Responden Primumdn sacerdotio horonico eret 111111111111111111111111111 nnn obtulit se in
111111111111111111 penis 1111111111 ulpars qnae· cruce sub ierma panis, nec sub inrma 1111111111·
111111, 1111111111111111111111 alterius socrihcii3 nun loli, scd sub ipsa 111 1111111 111111. 1111 quo rur·

 

