81111 DE 811111111011111111111111

dum genoratio agnoscitur, aut 111111111111111111. Porro ratio 111111111111 humoribus, nnn u:
Concilium itenragatbense ln Gallia celebratum ratio primaria, 11111 congruentia 1111111111
ante illa omniu, quae adversarii citant, can. 11. tur: 11111 umen inepta aut ridicula 11111111-
1111 prohibitionem graduum 1111111111 11111 ge· ne 1111111, 111. Thomas ostendit 11 1. distinct
neralenr prohibitionem, no 1111 ullam consan- 10. 111111. 1. 111. i. Quia enim bombex 111111
guineam snam ducat uxoremlixstat 1111111 1111 elementis constat, colligitur admodum probabil-
eundem Gratianum eadem caussa, 15. 111111. 2. 111, 11 111111 gradu penitus delicere rim 11111111 ¹
1111111111, 11111. 11111111111111111111111 con· guinis ejusdem, 11111 primo stipite tralrilur. 11
citra gallicana, lugdunense 11 cabilonense, ln uui· permixtione enim sanguinis a 11111 111111 111
ltus rursum ad septimum usquc gradum illatri- alio extranco, 1111111111111111111 id 111111
tironio probibentur. Habemus igitur. morem, 1111 111111111111111,111111111111111111, 1. contundite
legem de septem gradibus, non luisse incognitam ot 11111 2. 11111111. 3· 11111. 1. terrea. 1111
1111111111,1111111111111, Germania multis sae- 11111111 generatione 1111111111 sanguis 1111
eutis riguerit, ctaulc annis lodo. initium coe· ridetur.
11111.
¹ 11 1111 igitar tria concilia ab adversariis citata. CAPUT ffl-
ltieo enumerari iu iilis conciliis praecipuos quos· . .. . . , l
1111111111, sed nou negari 1111 otiam alios pro· De ⁰⁰9m⁸⁴⁰⁷²⁰⁸pml¹⁸⁰²² ⁰⁶ ‘mh’ dem mmm ¹
1111111111111 concilium turonense 11. remittit se 11 'imiimi ⁰⁸ affilii'ffllss ω) 1011161111·
111111111 conciliamini epaonense 11 alia,etaperte
1111111111,1111111111111111111 veterum: 11111- Quinta propositio: 11111111111111111 111111 ,
11111111111111111111111111111111111. concilii 11111111111111111111111111111 cm semicana
agathensis antea celebrati: cx 111 intelligimus, o· merim 11 Ecclesia 11111 impedimento 11111·- ’
ninia convenire cnm agathensi, ubi generaliter mociireferarrtarr. De cognatione spirituali 1111·
11111111111 cum omnibus· consanguineis 111111- gali integri titali 111111 11 epistolis 1111111111 ¹
11111111. multa etlam testimonia aeterum 111111111111111
Adde: Quod etiamsi constaret ca concilia permi- Gratianum, 11). 111111. 1. 11 3. Praetereundum
11111 conjugia ultra secundum gradem, 11111 ab· 1111111 111 confirmatione propositionis 111111
11111 sequeretur: potest enim in eiusmodi rebus ris‚rim eliam babent in bis duabuscogaanontn.
laetabilibus, mutatio 11 11111111 111111 11111111. 1111111111111111 1111111 solidi. contra 111111111-
Quarto: Obiiciunt iidem Beca et liemnilius, ra· cel bas cognationes mora stro irrideant·
tionem lateranensis concilii, cur probibitio restri· 1111111111111111111111111. 11111111111111
111 11111 quartnmgradnm, omnino ridacolam cl 1111111111,1111111111111111111111111111- κ
puerilem esse: redditur enirn ea caussa,quia qua· 1111111111111111111111111111(11111111111111111-
1111 sunl bumores in corpo bumana, prout ex tres, 11111111(111111111111111111 proindeonncs
1111111 elementis bominem constat esse compo· 1111111111111111111111111. Quocirca aut cogna-
silom. 2 - tionemspiritualem uon debere conseri inpcd·
Respondoo: concilii illius omnium frequentis· mentum, aut 11111 com solis etbnicia 1111111111 ’
simi el celeberrimi coactimque cognatio ad 1111· conjugia celebraturos.
ium gradum restricta est, non ea ratione nititur, ’ Sed iaciie 1111111111111. Nom impedimentum
11111 1111111111 exagitandam susceperunt, scd aliis 11111111111111111111111111111111 1111111, 1111
longegrarioribus,utpatot 11 111. 50. eiusdem Ecclesiae arbitrio pandet: Ecclesia 11111111
enncilii. Praecipua autem 111111111111 experien· quamlibet spiritualem cognationem impediuerant
lia docel, 111 11111 111 tempore 111 graduum 11111111111111111111111,111111 1111111111
111111111111111111111111ῑί 111111111 1111111111, 11111111111111111111111 ut 1111 cognatione
1111111111111111111111111111111111111111 et coa· impedimentum 1111111, 111111 caussam 1111111·
1111111111 11111 111, lu saepissime, ut lromines 11111111 unos ab alia-recipit esse spiritualer

, non recordentur tantae multitudinisconsanguineo· ideo debet illi peculiarem reverentiam clc. uelle

rum et alliniomget se ad illos, tamquam ad extra· ullum absurdum ex bac impedimenti additione
neos babeam,- et ideo 1111111111 11 gradibus pro· senui 1111111. 11 11 1111111111111111 111 intare
lribitis plurimi ex ignorantia, vel negligentia con· mnes Christianos, impedimentum laceret, pega
1111111111 Matrimonia, si adbuc probibitio illa du· caussam babuit (non enim quatuor 11111 militi
rarct: indecorem plurima dubia, litos ol scandala in 111 cognatione locum 111111) 11 absurdam tlt·
orirentur. Quare ol recte iecerunt veteris, 111 111 11111111111111111111,1111111111111111111111111
gradus servarunt,qaamdiu experientia docuit oom- inildelibus copulari.

mode posse serrari: 111111111111111111111111111, 11111111111111111111111111111111111111111
111 111 gradus 11 111111111 1111111111,111111 11 affinitas: sicut sponsalia iiatrimonium 1111111111
tradem experientia docti, emerentiane non posse dici possunt; ideo sicut perlecta affinitas 111111
11111111 1111 magno dispendio, ut concilium lo· mantum est Matrimonium dirimens in· 11111111
nititur, observari. 11 111111 aulem grado recte tl· gradibus,ita par erat,nt publica 1111111111111111
xus est terminatarum curn llomincs plurimi quar· nium in aliquo saliem gradu dirimeret. ‚
tarn generationem rideant, non potest 111111 con· Denique alilnitascx fornicatione, 1111 efflata
sangnnnlns usque ad eum gradum 111111111 111,1111111111111111111111,1111111111111·

mandari. 111 exlegitimo Matrimonia quodsi 1111111111· 1

 

