· 110011 111110οι 011 ·

10, ita lex 1100100101 bominis oui data-est, nan bo· 0100011110 1010 temporeque 0011101111, nec pote·
* mo 1001. ill quamvls debuisset Apostolus conclu· root 0110 praetextu 0101110001οτ0 „ donee 0101010·-
1 11010, homines liberos esse 0 1000,- quia 1010101- 101001011100011011001, 001 1001 morerentur illi per
1 tua est, sicutdicit'uxurem liberari, quandomoritur translationem i'n eliam 01010111, 01 diximus.
¹ vir: 1111110110010110000011011110101,001011101011010 111 0111010111 despondeo: lion debore quidem si·
ἶ conclusionem, an dicere, nos mortuos esso, quam milia in omnibus esso 0101111ος tamen debere simi·
* 100010000001011000,-00110110001-0110010001110010 lia esseio eo, in quaesitis argumenti ex illa si·
' potuissseet perinde est ed id do quo 1011000110οι 101111οἀ1110 10011110001111 uutem ris argumenti 1100-
’ 111, 00110101, 001 uterque 010110101. - 1101, 01 01001 1111001001 tegis nullomodo disrumpi
*- 10110000001011111011011.Ρο011 omnino requirit, 001001, quacumque intercedente praevaricatione,
¹ ut niret mornatio diuortio aut repudio. sed sola donec 00 1011111111011000100100010011 perseveret
morte liberati queant avincula 000100111101000010· quacumque interueniente fornicatione , donoc ma·
* diu lex retus rigebat, numquam poterant iudaei ritusuut uxor tivit. 2
¹ 10000010010001001010 ‚ etiamsi 1111 repudium 1110000011 1. desiniat. non 001Ι modum para·
¹ dare, el ob ou diuortium 100010 conarentur,·iorni· belae, ad iliud illustrandum, sed absolute pronun-
¹ 000110001011111010011100101001010 deorum3 0100 01010111101101011100100011001. 0001110 tempure
l eodem 1110110,000010 tempore maritus tivit, num· 01101111 uiuit: quod si dormierit 01101110,111101010
¹ quam potestuxoraaineuloconjugiilibereri‚quam· 00000100111111001010.
κ 110 0001 multis 01110111101010100101. ‹· Quartus loeas est in 00101011010011(101111110000.
1 . 11000001000101111110 00011011000001100001.. td ’1. His, 001·1101110001011111011·1011101000101001011
1 Ρ110100111000001100111101, scientibus 1000111 to· 000, sed Domiuueumorem 0 0110 11011 1110001101οε
t 011011 0 1100101010 etlnbrosio exponi de 1000 01101101· discesserit, 0000101000οι0111, 001 0110
t naturae, rel euangelica, non de 1000 reteriutsen« 0110 reconciliationem 100001 tractavimus in quae-
1 sursit: loquor bominibus peritis, et qui bene no· stione superiore de diuortio quoad tborum. ‚
1 runt 1111111010 1001101 00010011ιο10. ι · ..11011001000100111100010001001010011100100010-
l 1..11.’1.“.11111.111.’1111111ῗ111111111ῗὲ111111 illinisti?litteisiitllltliiitilllidli
1 enim controuersia inter doctores). Si non solvebat, ethaeresis‚etquaeoumque sitolio3rolslne 1011011000
ct 1001100 permittebatur, ntminus malum, non au· caussa. 1100 posterius dici non potest, nom Paulus
t teau uilicitum, ut communior babet opinio docto· non diceret do tali loomim, liuneat innuptu3 aut
1 1001, quam etiam sequnnturcalttnus et 1101010 1110 sun reconcitietom sed diceret, 1100001 innupte
r 000111. 1101111000 1001 parum 101011, ,de qun loge donee viro suo reconcilietur, et omniuo ad uirum
1 Ρο0100100110101, 0100101. Si 1010001101101 tineu- suum redeot; non enim poterat Paulus permittere
κ 1010,0100101111011111010111011001 ; 1001 000 001001 injustumditortium contra expressum llonrini prae·
Pauli loeus de 1000 1101010 intelligi ‚ quiu- lalsum ceptum. lttsi in eodem capite Paulus nou permittit
esset quod tantus dicit: 11001110 0110, occubituro- 00010000 abstinero a curuati commercio ob oratio·
11011010,11’10011’101111101101001’10;00000 0011010- nem, 010111001000, nisi er consensu, 00001010
cubator adulterandis 1110010 1110 erratuum 011010 permitteret conjugem invito marito sine ulla 0000·
viro, si repudium licitum erat, 01 uinculum eon· sa justi diuortii separatama 1110 manere? 'Loqui-
10011 dissoluebat. . 101010001000110 dubio do rnuliere, quae disces·
1 nd 8000011001 1101000100 11101111110010110110 111 0111001001 aliquam divortii caussam. liqut iste
coenatica, simpliciter 00010011οη1 significare ‚. non potest alteri 0011010,οι Paulus apertissime di·
quod nomen 000 minus convenil mulieri post di· 010 ergo etiam caussa justa divortii non 001111 rin·
sortium, 000000100110111001, si diuortium non culum conjugibusque licet conjugibus 10010 ditor·.
scirit 1100010111, 01 nosaontendimus. 111 1100 per· tio separetis ad 1110 transire coniugia. ·
spieuum 0011010011 conclusione generali ,· quam 1111001 esitantem, quod obiici posset, qnod et·
Apostolus inlert: 1011111 01001110 uiro, nocebitur ianr ab 1110010001110011110 turtulam ridetur 1100010·
0111111010 010. nonenim dixit, Igitur dum est sub lus loqui de muliere adultera. quae discedit nriro
viro, 101 dum non repudiatnrssed dnm tir 0100 ri· nun sponte sua, sed ab illo 01001οε 11 eninr signi· ·
‚ uit, 1001111101 adultera, si luerit cum attero rire ε 1011111101000001111011011 lut niro 0110 reconci-
‚ tum es 1. Corinth. l. nbi generatim ¹Paulus dioit: 11011111 narn reconciliari proprie adaeus pertinet,
‘s 110110101110010 0011001,οω1110101110010 1111 01111 qui per reconciliationem redeunt ln gretiam cena
, uiuit. · ι iis, quos offenderunt. Quod ai 1001000001110 adul·
ἑ ,1110111001 itospondeo: 1100001010 soluisse teranonestnrirnm. si 1011101111 1000010 innu-
Pautum ostendere, uinculum 00010011 000 durare 0101010011 00101001111011000011000001101110100000ὅ
* postmortem3sed etiam durare 1010 temperentia daenuptine. a
ξ 01101100 coniugis. 11001 iilud 000 durare 00011001- 11 00110 00010 deiendi 001001, Paulum ioqui dp
³ 1000001111010100101110001010001000000111001- 1001101001011010 01010010100111 eum praecipitur
¹ suadendum 01100010 legem, ao dicere: scientibus 1110110110 1110 000 discedere ‚ praeeipitur ne ipsa
ί 1000111 1001101. A 011 000101 diuortii, aa nodoserat tirumnnn autem
'. Praeterea conclusio ab apostdo intento, non ne ejiciatur et coacta discedot. ld ,00110 praecipi·
² erat 0010010100 obligant christianosad 1000101100· tur, qnod est in potestate ejus, cui praeeipitunnon
¹ sis‚sedetiarnobli ariad non recipiendamultam 0010010111 10001001οι0 1110110110 00 ejiciatur,neque
¹ aliem3sieot 011001 ebraei obligabantur 1000101101· 001001 nrarito expellente non 1100011010,

¹ 010οι10111. tn roa

 

