0000000000 fg,

0000 0000 0000000 000
(1000000000 000000. 0000000 000ιο apertius 000000 ’0000000000 peccati: 00 00000000 ³0¹1qu mm
⁶¹⁸¹¹f¹¹¹¹¹⁰¹¹⁸ ³¹¹² QWW 000000, aris 000· aa· 0000, dum accusat 0000000000 ξε 00000000ῗὶ00αέοἶιωῖ
9000000000, 0000000000 · , · . ³. 0
mmmm ¹
¹¹

CApUT vn· 00, 000· 00000 infirmaricffiizlsirggwleeffggren

- ’ 000000, 0000· 000000000οι00· 00 compat-seminaverit 00·
0000000000 Petrum ab 00000 200 00 300 {ffglgm mmm 0001100030οῗ0υὲξοΜέ φης’ ¹¹¹¹

⁶ ⁸ ⁸⁰¹¹⁶⁰¹d0m‚ ³¹ quid consilii 0000000ρῖ samm&

· . , uaris. 8000000 · · ·
,10000000000000000000 00000
0000. in 10000.. 000 ait: 0200 000000 00000000000000 maedmcm’ om! ι 1¹¹⁰ ΜΨ ⁶¹¹2
‘mm θ’ mmm Ῥω ¹²⁰⁰¹¹¹¹¹¹¹¹¹⁰¹¹¹ ¹⁶m¹⁸⁸¹⁰ 000000000000000000000010001001ιοιρεθ ΜΘ ⁸¹¹¹OE
peccatam, ⁶¹¹² ‘⁰¹⁰¹ ¹¹⁸0ffl¹⁰¹ ¹⁷⁵ 00000 000 comitio 0000 00 ⁸⁰ unm ’ΜΨ
50000000ωο000000000000000000008000 vam mus: (100000οξ000οἾ ΜΝ ’Χὴοῌοθοὼεω
‘¹²3³ ἕω. Μοῖρ’ ⁶¹ “¹¹¹¹ ’¹⁰¹¹ ‘mma ⁸⁰⁰⁸¹d⁰¹¹ ¹¹⁰· 0000000 criminum n02¹1sn¹¹u¹¹eeoess¹¹mm⁹ enam· mmuh
0000000000νο000000000000000, 00 00000000 me. „am bs w d* ¹¹ ⁰¹⁰¹¹⁰F⁰ ⁰¹¹¹¹¹¹³ ¹¹⁰⁰·
αὲαηαῃωωηάαωρω qulam mmm b1¹m 000000 ,se 000000000000 00000000,
mbo 0οΨΨο 000 0000000ῑί00 meam 0000000000 ¹0¹¹¹nsil⁰ieo ¹⁵:¹oeemds¹¹¹m<¹‘pu¹¹¹m¹' θαι ω’ quae mamm
χ 00 0000000000 mpietatem 0000000 mei: 000 000 000. Remmius ἕᾞθὸῖθᾚεδθ ¹¹⁰¹⁰¹¹¹¹¹·

3 000000· 00 0000, quod 0000000000 dicit: Si 0000 in· 000 onem ¹1⁸⁸ 'd ’ἃ mmm ¹esp⁰nde¹
¹ [0010000. vocet 0000000000 000. Hoc 1000 00000. „51¹¹OE mfflfl‘gg ⁰⁴¹¹? ⁶⁰m¹¹¹b¹¹⁸ ¹⁰⁰⁰⁸¹¹⁵⁹ ⁰⁰¹¹ ¹¹¹·
ἵ nes 0000000000 de} 000000000ηο 00000000 sacerdon, 00 mi's de uibuspgss¹b¹2ae¹⁸¹⁰⁰⁰fi¹⁶⁰d³'⁵⁰d⁵⁰¹um.d⁰
0 00000 0000 tumeant, 00 de 0000000000 peccatorum man'ifostgnda. 0000 ¹en¹¹n¹¹3¹³¹1m¹⁹ll¹n essem pumma
¹¹¹ 500000000001000000,0000000 homines 000000· 00011110 ubfloeoonflfflb ι ¹¹¹¹ ''·¹‘·³m⁰¹⁰¹³·⁰⁰⁰¹¹¹¹
00000000000100000 non 00000000 Non erubescit ri 0000ςὲ00000 γ ”““Γ’·ωῃῦιιψωᾰ”“ῦο
¹¹¹¹P¹⁰reve⁰⁰⁰¹umf¹fu3³²=¹¹emqufl loquitur 00 000· 00ξο oonsilio 01θοΠιιὲι ¹¹⁸² u¹¹¹usm¹¹¹ ¹⁰⁰¹& Ποῦ
semona, mmmm h . ο 000]οι0 pent! 0000000 0001000000.
33¹113¹t¹f1¹30ffinfss.¹¹⁰¹¹⁰¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹ ῑΐηῗξῗιξῃῧςυἑζῗῦᾒῗέᾞὲιρυῗηοᾙθὸῗῶ,ξιξὲὠιιἪέ
1 Iden} origenes· homil. 0. in 00000. explicans 01- gaslfflgfflzfflfflgffl ᾱὲφῃῖηῑὸω θῑδῑῖῑ·
6Ἑῇἒῖ fflfflgmwggffiffiffimnssgc ge Wsestwn· 000 prima ewtsffmftss‘ffl'ifflr
00000000000000000. 0000000000 οπῑηίῖοοηωρρφοηκη, “amonim ¹2¹¹moe¹¹¹ss 00 commissis, 'qufw
mamm Μ· ⁶¹²¹Q¹¹¹¹¹¹¹⁰¹fm 9¹⁰¹⁰¹¹¹¹¹¹ 000600 000· 90000000οξ0 ipsius zgpfflxtusswgpffl ¹¹⁸¹&
¹¹¹⁸¹⁹⁰¹¹m¹³³ ⁸² ¹⁹¹¹ ²¹⁸ .⁰⁰⁰¹⁸.¹¹⁰ 0000οε ,⁸¹ 0000 nomiliam 0000 ·,0 ui ἷῖοιθ ¹332
000000οΜ000 0000.. 0000000000 00000 0090000000· (100000οη ad „affluam pggnsgsssozz ‘¹¹⁸¹ j
0000 0000000 commutamus 000000 00000000 000 u· · · · m ”mm
¹¹²¹?‘m’ mmm mrem: imm amem ab ἕω mem 0000 0000 000000000000000000οο00,
000 00 00000000ορ000000· 000 00 0000000000 ipse ρ’. doti emmam Ιαζῐθᾞρῶᾝηπιιῖηι saper.
0000 0000 00000 peccemus mptzoafflpsp 000000 0000000000 confessio, 0ῗο 000000000οἿ.υθ mmm·
mm. ¹¹⁶⁰⁰⁰¹¹⁰¹¹m¹⁸⁵2⁰⁰P¹⁸⁸⁰¹ ,δ’ ⁰¹9⁰ mmm· Sed 0000 distinctio Kemnitii vanissima 00οι 0·-
’00000008 000. 0000000000οπ 000000000οο 000000, 'd 0· · ·· · ¹
0000000000000000 00000000· nostri 00 accusatoris qm ΩΨ ⁰⁸⁰¹¹⁰s¹⁰ ⁰¹¹³¹⁰⁰- h⁰m¹¹¹f¹ ‘¹⁶ ⁰¹¹¹¹³¹¹⁸
{ffwfnwsio enimet alibi propheta 0000·οι 000 00 ffigaggowessgzznsstoe ¹¹1¹ putore qu¹d¹m’ ¹¹⁰¹ ⁰⁶
0000 0οο.
0000000000000000000 000 0000000 omma 0000000 eadem hominibus 0000000000 rim ³¹¹
0000000 enam 0000100000οχοῑ 001000οω0000 001 00· deinde 0000000, juxta 00000000οΡ50001οἯοἷξηγῖιιω
00000000000000000800000000 00000000 proferenda· 0000000 0 · ·· · · ΙΕἾῘΝῨ
0000 00000 0000000000 ⁰¹¹¹¹¹¹¹¹¹⁰¹¹⁰¹¹¹¹¹·¹¹¹2⁵0¹²¹22¹13¹32²
Ἴ admissa, sammimohamus· 8 0 0000000000000000000000000000000000000000οη-
¹ 0000000000 00· 0000000000
p ¹ ΡΜ, 11η0000100 0000000 0000000000000010000000 in priore 1000000000000
70600000 0000000000000000000. Fortasse 00000 0000000000000000000 00000 000 0 ·.
*000 0. 000 000000 0000000000οω escam 0000000· nem 000 00000000000,’30 00 itffiwnncilim 0οῃ essm
j ⁸thamhumorfsveppldqfflnth.⁸tomacho9ra· Idem etiam Ori h ΕΙ n· Lus. ·.
, 0000, 00 moleste 0000000000, · . · . genes ⁰⁰¹¹ ⁶ ’Ψ ¹¹⁰³¹f¹³⁰¹¹¹¹¹
ψ “⁰'‘ ¹¹¹ ⁶

 

