thaex . ’ eat

per apostolos, eorumque successorcspraeoepit christo cirrati agnoscebant Christi rir‘tatcm 1113.

icti. 33311111 in 111111111111111111111 prae· tat. .

scripsit qaid agi 111111 determinationem 111111, 11 christoilum naturas esse probatur ox sacra-

quoad tempas, iocum, modam, et caetera sinai· mento Eucharistiae ct 338. 1111111111 duarum

111111111111111111111111111133.131. naturarum ia Christo, in qua re signicetur
Christus tuiit leges de sacramentis caeteris, ita et. 113.

de Matrimonia, et reliquit Ecclesiae potestatem¹ 11 christo 1111111 character tuit creatus ibid.

statuendi matta 1111111111 sacramenta 111111 821.. ln Christo positae suat iniquitates nostroe, ut ia

823. 1111 expiarentur 133. 1111.
christus aaa taiit quidem politicas leges, scd po· 11 christanus sumus naturaiiter. quia naturam

tait iaraca icrre si statuisset thid. nostram sibi {icas 1111111311. 313. 11 qaia per
christus promisit consortium regni et gloriae ἓυ111111ἓ1111 participationem unitur nohis earo

288. . ’ hristi ti. 313.
11111111111ὲ1ἷέ113111111111111111111111111111111 Pseggo Christi carendi, eorumque proprietates

dimittere . 31. 1 .
christus ahter per linguam, ct noces scriptas, ati· ctrrysostarnusmaita dicit percreessumpmptihcau·

111111111111111111111111111111111111111111· di gratia 313.

1111111318. idem docuit auitam tuisse 11111111111111111111111-
Christi quaedem ligura 11111111 313. 3211. 111111111111111111111111111111, et ioannis, qaam
Christi nativitas de atero 1111111 111111 331. et 1113111111111111111111111111111111 theologi

s . 11111. ·

11111111 ingressas ed 11111111111111111111111333. chrysostomi 1111111 diihcitiora, quac ridentur

336. 338. ad 330. Vide si piacet 3311. 331. dicere Christum comedisse suam pascha pridie,
³ 331. quarn iilud comederent iudaei, et praevenisse
Christi sacramentam instituentis in pane et rino, anum diem in cocae manducanda, exponantur
= iigara iuitileichisedcch 182. Vide r. hieichi· ’111

sedech. Item etia ioca ejusdem, quae cantra 11111111-
Christi excellentiae supra sacerdotium haroaiaam stiaesacrameutanr adierunt haeretiei, salvuntur
¹ 1111111181111111111,1113111111 313.

tium. chrysostomi non saut commentaria in 1111111111.
Christi obsequium a hieria Magdaiena iiii iactum. 313.

1ἑὲ11111111 obsequium in Eucharistia, quate sit Neque opas homiliarum imperteurum (qaod mattis

2 . > 111111111111111313.
1111111111111111111111111111111111111111181. Item nusquam 11111111 epistolam ad Caesarium
Christi humanitas 1111111111 i'erha, et non habet 323.

propriam subsistentiam 311. cibas corrumpitur quidem, sed non annihiletur
christiinnocentia et duritas signiticata per ca· 3111. ·

1111111111.1912011111111111218. Cibus convertitur in hominem per nutritionem
christi anio cam Ecclesia signidcatar 11 mysteria 11111.

Eucharistiae 113. Cibus 11111 111111 11 11111 corporis: non tamen ad
Item in sacramento histrimonii 111. 718 etseq. 1111111111111533. ·

181. 181111111111111111. ’ Cibus et potus spirituaiis ad eandem rationem per·
, (11111111111111111111111111111 per Eucharistiam tinent 111. 113. 111. 138. 111111.

5 1111111111 titiam suscipimus 333. cibus, et patus spirituaiis cst Eucharistiae sacra·

3 Christi aspectus peperit contritionem Petro 138. mentam tta. 133131.

christi nomiughiacere ahquid, est Christi auctori· Cihi turmam accepitchristus por consecrationem

. 1111111111 . 313.

ζ Christtrnahumpstcrtaerectionesticetuunaaso- (1111111111111111133. ·

111111111111111111111, tamen 1111111111 ia· Cibi corruptio iu stomacho, conticet generatio.

ctae seat 311. nem et curruptionem 331.

, Christi paupertas,et sinceritas significatur per aar· cihi qai sumuntur ad alendam corpus, ordinari,
ma 111. 111. cam cursum tenent, quem Iiomiuas describit,

Christo an sit gioria, esse in Eucharistia 101. nimirum ut in secessum emittantur 283.

4 Christum rectarum signiiieahaat sacramenta rete· he ciborum detecta iuerant olim dissensiones itt

r 11113.111111111111110.111112. 111111111333.

ζ 0111111111111111 fidium. 11581111. miiitum, 11 111111111111111111111111111111111,1111111111.

' resurrexisse, quinam haeretici dixerint. 281. 11111. etseq.

. christum 11111111 Vi 101111110ΐῦ1. 11 5111111111ῐὶ 111111111111111111111111111111111111111111113.

’, in Spiritum 11111111611. Vide ioca panio aute notata de aiiicio.

christum perfecte, 111 imperfecte diiigenter circumcisio dieituraseauto ad justificandumiaa·

. 618. titistta. 111111 111 rurore, 1111 usse, u

¹, christum induunt intentes per Baptismunr tte, pu,- contemptum concisionem nouat, ut nornine

¹78· etcmeatorum egenorum, et infirmorum ittam ia·
, chrisio 11111111 gratia omnium sanctorum 131. terrigia 110, 111,

111111111111 vui. 111. 111

 

