tto ni: edidicerint

ipsam nanim Baptismi amplius redire. Secunda, mum: tamen Lullrcrum 1111111111 11111111. re·
non 11111111111111111111 bominem in reconei· 11111111111111111111111 11111111 11111111111111
111111111111 baptismum, 1111 1111 baptismum: 11111111111111111111111111111; 111 11111 in eo
et sicut in regeneratione, 1111 iltinBaptismo,di· perseveremus, 111 11 torte peccatum admiserimus,
mittuntur 11111 peccata 11111 colpam et poe· ad illud 1111111111. Reprehenditetiam concilium
nam; similiter 11111 11111111 reconciliatione, 1111 tridentinum, quod 11111 diversam esse rationem
111111111111111.Τ11111,1111111 quaerendum reconciliationis in Baptismo ab 11, 1111 estin
post Raptismnmspmbclum externum 1111111111 io· Paenitentia3 111111 111111 multo difficiliorem ac
stitutum, 111 christi merita applicentur, cum id duriorem esse, 1111 ittam. Delosquet autem im-
satis commode praestet Baptismus, memoria (ut pudentisstmtsmcndaoiis concilii sententiani ad
diximus) apprehensus et repetitus. eam intelligentiam, de 111 numquam Patres coo·
Primus auctor hujus erroris, ot etiam aliorum ciiii cogitarunt, 111 potiusquam disertis verbis a·
11111111111,111 troc tempore 111111111111111 mathemate damnarunt, nimirum, quod iu sacra·
versantur, Lutberus luit: sic euim scribit in iib.de mento Paenitentiae nou nitamur Christi 111111-
11111. 1111111111 Baptismo: Praebuit bia 11111111111111, sed 1111111111111111111111111
opinionibus occasionem ombrtm 1111111111· 111111 mendaciis 11111 diximus, quae hoc loco
eum d. Hieronymi, sice male positum, sice mole dici potuissent.
intellectam, 111 Paenitentiam appellat secun· igituradrersus lrunc notum errorem tridenti-
dcm tabulam post noalrapium, 11111 baptismus nurn concilium sess. 11. 11111. 2. ita scripsit: Si
mon ait Paenitentia. 11111 enim ubi in peccatam 1111 sacramenia consantiens, ipsum Baptismum
lapsi saarim, dc prima tabula saa naci de· Paenitentiae sacramentnm 1111 dicerit, 111111 ¹
sperantes, celat omissa. secandae tactum in· ltuec duo sacramenia distincta non sint, 11111
11111111111111111111111111.111111, Poecilen· ideo Paenitentiam 1111111111111111111111- .
tiae. 1111111111 111. 11111 extremo: Poeni· 11111111 tabulam appellari, anatliema sit.Quae
tentiae sacramentum, 111111, 11111 visibili, 11 recitas tribus 11111111111111111111111111111-
divinitas instituto caret: 11 aliod con esse di· nio Scripturas, traditione veterum et ratione.
mi, quam ciam ac reditum ad baptismum. ι r
11111 1111; 11 111111 uerbis obiter obseruanda est ¹
mira Lutberi inconstantia. llam in 'ejusdcm libri CAPUT xm
principio disertis 111111 scripsit. trra esse sacra· ’
menta, Baptismum‚ Paenitentiam 11 11111; 111
11111 1111 1111111111 1111 signa sacremen- Probatur „mm
tale apertissime in Paenitentiae sacramento posuit ⁰
11111111111111111111111 11 Eucharistiae. Sed
in 1111111111, 11111111 mutato, 111 111111 oblitus Quod attinet ad Primum: babemus in primis e·
eornm 111111111 111111111111, 11111 aperta ne· 111111 11111111 1111111 111111 Testamenti rc·
gat signum sacramentale in Paenitentiae sacra· teris. 111111 controuersiam estcircumctsionem da·
11111 distinctum a signo Baptismi. 1111111111 11111111111111111 captismn unde
Phiiippus 111111111111 1111111 stilis anno it. etiam 111111111111111111111111. 1111111111
titcl. de Paenitentia, Lutberum sequutus, scripsit cumcisio spiritualis et 111 manufacta. st 1111 au·
111111 111111111111 1111 Baptismum. idem habet tem diiigenter 1111111 scripturam veterent, uus·
Calvinus lib. 1. 11111111. 111. 15. i 1. 111 dicit n 1111 11111111 memoriam circumcisionis praescri·
Baptismo pondere 1111111 potestatem, ct 111111- bi 1111111 remedium peccatorum post circumci-
’ ptisriri ad 11111 1111111 totius 11111 11 extendere, sionem perpetratarum sed sacrificia, expiationes,
etex hujus rei ignoratione 11111 1111 commenti· confessionem peccatorum. ut ex cap. 1. 5. 111.
tium Paenitentiae sacramentum. iit cap. 1111 ti. 11111111111111111111. 1111111111 modo in Te·
11111111111 Hieronymi dictum de tabula 1111111111 stamento noro existimandum nou est. Baptismi
Sed dictum, 111111, 111 Hieronymi. Cuiuscumque memoriam remedium esse ad ca peccata purganda
ait, qainploncimpicmsit, 11111111 nequit, si¹ institutum, 1111 1111 baptismum committuntur,
em 1111111111111111111111111111111· sed sacrificium nori 1111111111, 11 expiationem
tum detector Baptismus,el non potius in memo· 111 contessionem ct absolutionem.
riam reuocandos sit peccatori. quoties aeremia· 111111111 1111111 testimonium apostoli loannis
11111 peecatorem 1111111, ut illinc sese eollipat, in epist. 1. cap. 1. 111 1111111 idem Apostolus de
animamque recipiat. 11 iidem confirmet 111111 11111111111111111.1111 baptizati indies ccm-
11111111111111, itaque dtoerb, ai baptismum mittunt, non aii: Si 1111111111 ad memoriam ro·
11111111 Paenitentiae sacramentnm, com in 111111111111118111111111111111111 mostra.
reortfirmotioncm proiice 1111111111 sipillom, iia idelis 1111111111111111111111111111111111 no
datm sit. 1111 Paenitentiam meditantur. stra, et emundet nos ab omni iniquitate.
ldartinus liomnitiusin 2. 111. examinis. 111. Habemus 'lertio b. Pauli apostoli testimouium.
119. cco. toi. 11131. latetur quidem eliud csse io epist. ad 11111. 111. b. impossibile estecs, 111
11111111111111111111111111 et majorem iu· 11111 sant illuminati, 1111111111 eiiam donum
ctam conscientiae esse iis. 11111111111 debent a 11111111, 11 participas sccii sont Spiritus 111111.

. peccato post Baptismnm commisso, 1111 iniis, 11 prolapsi 1111· 111111 renouari 1111111111-

qni conuertuntur a 1111111111111111111111111· ont, rdrtttt decimantes sibimetipsis Filium Dei,

 

