tttttltt amnas 'tttt

mom apud Ducendum: ln sacramentis cacteris, uoco cnm caeteris. 111111 propositio potet indu·
idqrtodssclctius opitnr, 11111111111111111. etiae: llam 11 Baptismo applicatur agua, sinc
t nis 1111111111, nec potest reddi sufficiens caussa 11111111 11 11111111111111 1111111 11 scenomata ,
t illius. nisi per lamen 11111 tt qaod 1111111111 a· ponis 1111111111· in confessione absolutio stc.
pilotria matrimonio. naturalem coussom nobet3 llinor antem propositio certissimo est. 1111111
¹ 111 ipitur suat anianae sacramenta, diatriton· 1101111101110 mitti 081 1000 0111110011 limiti, vti
nium et reliqua sesa. Major propositio probator. aetaut: nont uoluntas conjugunt· 11111 supressa
uomet 111111111111111111111111111111, sufficit-Quodsi ouarasoottttooaaoottcariiotroo
el ignoret clysterio nostrae 111111 numquam 1111· 80010010οί0 sitim ipso maloi mministis 0011 0·
dore poterit caussam ejas ablutionis. lton enim mnino satisfaciet, nom 11111111οα111 ostendit ap·
ablutio 1111111111111111111111111. 1111111111 altissim 1010110819110, 1110 1110110 0111110011·

corporalitor. qui sunl naturales 11111.11111111; 111111111111111111111. Nono reliquo applicato· ·

sod nt justificetur a peccato originali, qui est 11· 111 assessoris od ‘alio;nsmo 11111 seipse baptizat
1111111 eupemotaratis. 1111111 liei 1111111111 de. 1111111 absoluit etc. ol in Matrimonia 1111111-
1111111.111111 dicipolest dc otiis quinque sa· 111111111111 111111. Praetereo alia sacramento
t crementis. quac sunt omnia signa 1111111111 1 noa possunt conferri 11 absentas, neque 111111
t lieo instituta.Proltatur quoque minor'proposilio. olium: tracto enim baptizat nominem essentem,
¹ llam Matrimonium lit od significandam 11111- 1111111111111 procuratorem 111111111111111-
t ciendam unionem insolubilem 1111 otmolieris: 1111101111111 mitt 0118111111 ti per 1110010010110ι
a ia natent naturaliter significant 11111 caprimen- celebrari potcstznon igitur univoca Matrimonium
t tio mutuum consenserant ideo 1111111111 oideot 11111111111111111111111111111111111111111111·
1111111111111111111111, stuciis caussam reddet, mentis.
cur 1111111. 111111 satisfaciet, si quis 1111111111- nesponoeonlegenoa est hujus argumenti conse·
, trimontium csse sacramentnm Christi ct liccle· 11111111 quia non est de rationcssucromonti iu ge·
1 sionei 11111 ellectum 111111111111111111111111, 1111111, ut 1111511111ῑί1 11111111 111 2 quaa extrinsecus
, neoposse capnosoi 111111111111111 significatio applicetur, immittitis 0ι 511 Signum 0² 1101830
sacramentorum principalis 1111111111, qnaeper gratiaejustilieantts. · › ·
2 sacromentum opacataesoeramenta enim 1111111 tit sane, si hoo argumentum toleret, iucile pro·
qaod sipnilioantdlotrimonium nutem 111 efficit 1111101118. nullom esse sacramentum 00110οθ 01101
, unionem Christi num Ecclesia, sed unionem pua· reliquis. Nuiillm ettiln esi,qlt0d 11011 habeat aliquid
sculi et 11111111,Ι 11 1111 maledicitur 11111111- proprii, in quo ab omnibus otiis distinguetur ε ul
steno tin. 11111111 1111111111 cap, 1, 111 saera. exempli caussa, sacramentum nullum 1111111111-
menti. plisnam, habal pro materia rerum cl 'naturate a·
Respondeat ltinor propositio lnlsn est. llam non lomentum. Possemus igitur ito formare argumen-
est quaelibet unio riri et laeminoe, res sacramenti tum; commum est sacrementis , 000 bibite itt⁰
liujus, sed unio plane insolubilis. Etiamsi enirn materterarum 1111111111111111111111111111111·
conmuni consensu conjuges hae vinculum Matri· mus tiabat pro materia verum et naturale elomen-
monii consummati dirimere vellent, aut asumma tutu3 non igilur Baptismus ost sacromentum uni·
potestate ecclesiastica,vel temporali dirimi settene soce euru sociaris: idem argumentum fimi posset
non tamen rinaulumsulri possetltane aulam tan. de Eucharistia3 nam commune est sacramentis
tarn unionem non significant naturaiiter terna illa caeteris, in actions consistere ; sod Eucharistto
conjugum, noae dicontur itt celebratione Monimo· 11011 in 1101101111, Std in 00 perman-cula ⁰⁰⁰⁵¹⁸¹ii Ῑ·
nii: Quem, inquit Augustinus loco 1111111111. dem dici posset de aliis sacramentis, ut Palodaous
111111111111111111111111111111111111111 ain· ot capreolus tuse deducunt. ’
culi conjugalis? quod nequaquam pato tantum Si quis autom ragel, quoe caussa sit, cur solum
11111111 potuisse, nisi 11111111 rei majoris en 1111 ilalrimonium non consistat in applicatione rei all·
infirma mortalitate 1111111111, quoddam 11111. cnjus extrinsecam responsio in promptu est. 11111
mentum adniteretur eto. - onim sacramanta torio modoinstitui13 111111111-
Praeterea onio auam signillaat et allicit sacra· root.tariae‚in 111111111111111118111111111111 Ba-
neotum Matrimoniiest uuio non solunt corporum. plisni ln lotione instituit, ideo aquam adhiberi ro·
sed eliasu animorum. noo qualiscumque, sed per tuit: Sacramentum Eucharistiae in reiectione, ideo
reram et divinato charitatem, nl uxor jungatur ri· ponem et vinnm elegia sacramentum poenitentiae
ro. ut Ecclesia christ03 ettir uxori ‚ ul Christus in torma judiciali,ideorerbis sententiampronuoaia-
, 1111111111 proinde est unio sacrans et sanctificans ri mandarinot sio do caeterisllatrimouiumin aon·
Q normas, nisi ponatur obex3 quoe omnia nec natu· tractu quodam constituit, et ideo morem contra·

1 rolitcr significari. nea nisi lumine fidei cognosci aluum serrari soluit: iu contractibus autem nihil

Γ possunt. Quare matrimonium christianum non roi· extrinsecus applicatur, sed ipsi contrahentes, ntu-

nus ad placitumetex divina institutione signifieat, tui consensus significatione contractum effloittnt.
ι11111111111111111111. , ‘ etque nina 111111111111111111,1111111111·
Ι tredecimum argumentum, qaod esl secondum nium nou egeat alio ministro praeter ipsos oon·
ἱ 11111111811111111111111111 consistantinaliqua trahentes, st aar inter absentes et per procurato·

1111111,11111111111111 1111111111111111111111 rem celebrari possit. liaeo enim 111 natura 1111111-
¹ 11111111111111111 loleinoenitarin llolrimonia· clos; ul ipsi ss contrahentesligent,naoueopus .

ἑ noa igitur Matrimonium est sacramentomuni· habeant tertia persona n qua ligentur: etot cura

 

