666 ’ 66666

apiostolus, sine sacramento eentlrmavil aas. 66666666, 666 deseriteoelom, neque descende

66666666 66661666 paralyticum et peccatricem,¹ 666· motu locali 285. 286.
que confessione 6666666 peecatorum idque ie· Christus varie apparuitin terris 368 etseq.

666 666 66666 sacramentali, sed propria ac sin· 66666666 666 semel invisibilem 66 66666 336. 366.
gulari saa potestate 666. cbristus terebatur manibus 6666, 666 66 propria

66666666 propriae vocis ministerio homines justiti· specie, sed in aliena 329. 336. 399. 662.
66666 absque 6666666666 poenitentium , idque Cbristus 66 66666666 666 existens, 66666 6666 potest
ante institutionem sacramenti confessionis 662. 666 detumet donum 562.
neque satisfactionem exigebat, sed omrrem cut· Cbristes aliter est in 6666666666, 66 aliter 666166
ps mel poenam remittebat 633. 636. 666. 66666, 6666666. 6666 v. 66666666666.

Christos per 666 6666666666 poterat quidem saera· cbristus in mensa dedit panem edendum . 66 6666-
menla conterre; tamen non est probabile eum tibus 6666666, corpus vulnerandum 368.

666 iecisse, nec tegimus id unquam iactum in cbristus Dominus err communi sententia Euchari-
saeramenlis magis necessariis 656. 632. stiam manducavit, iicet non exprimatur in 6666

Christos instituit vorba sacramentorum 66. 53. gello 632. 625 etseq. llide praeterea, quae di·
68. 69. ’ curatur in verbo sacrificium, 666 66 necessitate

cluistas ut borno est caussa instrumentalis 66 sa· consumptionis sacrificii.

· oramentis, sed instrumenti conjuncti 63. cbristus docuit, et exempto suo coadunavit enm·

Christus baptismum instituit, quando ipse 66 lor· munionem sub 666 speeie, 66666666 adsalutem
dane 6 Joanne baptizalus 666, 66 6666 66666 6· 669.
quis vim sanctificandi 638. 663. 666. 698. 699. 66666666 66666, 66 proprie est adorandus iu 66·
6666 supra v. Baptismus, ubi 66 66666666666 66 666666666 66666666661666666666.

666666666666. , Christus ubique adorari polest 66 66666 66 6666666

66666666 666 baptizari voluerit Baptismo 6666666 6666 66666666 66 6666 666 similiter in praesepi 66
99. vualdelberto. 206. 262. vide quae dum ambulabat, adorabatur ibid.
diximus 66 6. Baptismus, 666 66 6666666666 lla· 66666666 ambulavit super aquas 358. cd 366.
ptismi Cbrisli 66 loannis. Vide etiam obi de 66· cbristus misit apostolos, ul ipse a Patre missus
6666666 66666666. luerat 669.

Christus baptizalus est 6666 36. 6666666 6666 666. Christus instituit aliquas caeremonias 669.

cbristus primo Baptismom aceepil,detnde descen· cbristus instruxit nos 66 vero 666 66666 66 genr-
dil in eom columba, tertio excepit eum tentatio rati 663.

268. Christos non consueverat gratias agore, nisi eom

Christus baptizavit beatissimam Virginem, el 666· aliquod magnum 66 66666666 66666666 6666 266.
trum, 66 eliam baptizaverit aliquos infantes 663. 66 66 quibus actionibus legamus ipsum gratias

Christus non baptizabat ordinarie per so, sed por egisse ibid.

· discipulos 29. 66. 99. 663. 666. 266. Christus non consueverat benedicere res insensi-

Clrrislus el Ecclesia semper illios spirituales per bites, nisi com in eis aliquid mirabile operato·
Baptismum gignant, perEuebaristiam 66666666, 666 66666 266.

61686266666666666666666 66666666 663. 666. 686. 166166 6616666666 benedixit nquam, panem 66666
. · 666 6666666.

66666666 per suos ministros concionator, baptizat, Cbristos rum aliquid mirabile iaciebat. non sem
absolvit. ligat, saerilieiom 66666, 66 caussas co· per eodem modo loquebatur 686.
gnoscil leprae spiritualis 696. 6666 qnae dixi· cbristus 66666666666666666 66 eoelum 6661666666
mus de ministro baptismi. Patri gratias ageret 629. 636. 622. 66 seq.

Cbrislus liguros implevit 362. cbristus tait mediator per modum redemptioni<

Cirristos non semet 6666 antitppon, idest, typus et 629. 636.
ligura sui ipsius 363. 366. 368. 336 66 333. cbristus est propitiator pro peccatisnostris 663.

cbristus bomo 66666666 66 coelo: tamen extra ene· 66666666 repletus tuit spiritu timoris bomini3 666
lum etiam esse potest, ubi ipse voluerit 282. seeundum omnes species timoris, sed solum
283. secundum species limeris titialts 669.

cbristus secondom praesertim 666666, 666 ubique, 66666666 666666 6666 666666 secandam ordinem di·
nec semper nobis adesl; seeundum divinitatem vinae providentiae 532.
autem, ubique el semper 336. Christus nen omnino sustulit 66 quac Deus in re·

Cirrislos secondum naturam humanam 6666666666 teri legeirrslituernl, nec 6666666666 6666 Patri
coelun 266. ibique assidue interpellat pro uo· ‚ suo, autsibi ipsi, sed aut perierit, aul mutarn
bis 632. 66 meliorant patet in praenominet sacramentis.

66666666 66 eoelo lotus existit eum magnitudine et lide etiam 665.

ς omnibus accidentibus, excepta relatione 66 spe· 66666666 immutavit plurima Dei praecepta, quae
cies panis, quam babet, 66 est in 66666666666 protempere dala mantuanense statui synogo-
336. gae, lantum 666666666666822. 823.

Christus reliquitmundum, quoad conversionem Obrislnsusqoeadmorlem serravit legem 666666
6666666666,6666 66666666 666 repugnat proesen- 66 pasclra suo tempore legitime celebravit 396.
6666 66666666 generis 286. 288. 398. 66 seq. 6666 etiam v. 666666.

Christus ut apparentia terris, vel 66 praesens sit cbristus mulla prr se oon praecepit, quae poste:

 

