iinon turnus 819

, conubiis, dunensibus aliisque contractibus. iu qui· nini 1515551051 15 55551110 rem satis. dctloicrant,

iios interdum absconduntur usurae. ab Ecclesia et delinitioni suae ¹poenam excommunicationis ad·
judicantur. Quare mera calumnie est illo Eemnilii jecerant. ’
15 2. 055. examinis para-mli. obi dicit: Catholi-
505 oiliatrimonio sacramentum iecissent caussae ,
matrimoniales soli jodici ecclesiastico subjectae CONTROVERSIA VH·
essent.
Tertio: Probatur eir praui totins Ecclesiae. Nam
’ 15 primis cbristus ipse caussam de divortio et re· cpppp mm·
pudic, non remisit ad politicum magistratum, sed
ipsejudioatil,liattboei5.cti9.ileindedooslolus D . . .
l. Corinth. i.caussam conjugii inter lidaleni et in· 1011111011111111111111111111011111911· 1
lidolein, similiter cognovit, nequead magistratum „
eam rejeci„ peneque piena suni conopia ep pomp. Postrema controuersia de ritibus aa caeremoniis
ticum rescripta tegibus ct sententiis in caussa lin· ⁰⁵¹0 (1111111 llalrimonii sacramentum in Ecclesia
trimonii: siquidem,nt ex epistolis decretalibus co· 1111111111 solut administrari. ld emin commune
gnosci 0555155505151551551555551511505555· 111 1111111111 sacramentis, 11 1111111 1111111111111
mammaemammalcaussis,110„ reges, sed pon. caeremoniam a ileo institutam, in qna sacramenti
ippoesconsulerenpup‚ essentia consistit, adhibeantur eliam¹ aliqui alii
,ussque ista judicia chrisis, ammai, muraneum ritus eir antiquo Ecclesiae more rel instituto, quo
01 eoiiciliuram,luerunt meree interpretationes 555· 11111111 1111 1111111 11 1111111111 111111111111 111·
= iiibetulliemnitinssomniat,sed legitimae sen· 11111111, . Η , . ,
1551155 emolliendam (ilirislusaperte legem tulit, 11 111111111111111111 1111 1111111111 1111111111 ¹
de poliendo repudio Judagps permisso: 310 enim soient. Primobenedicuntur noti sponsi in Ecclesia
¹. loquitur Apostolus de ilio Christi lego: 1150111115- 1 1111111111· Secundo, 11111111111111 11111111 111·
grimonis, jupon· sum, praecipio 720„ 090, 800 0,). cbaristiac. Tertio, velamine conabuntur. Quarto,
multimammiam o niro non discedere: quod 51 1111111111111111111111»1111111111111111 11111111 jun·
discesseritmenereinnuptum, out uiro auore- 811111· Quinto. annulo 5 sacerdote benedicto,
comitiari, 0000010, 0, sponsus sponsam donat. Serto, variis praecipus
Praeterea in Testamenta ueteri eirea dubius 1111181111111111111111111111111111111111111· ‘
miaestioues mittebantur immines ad sacerdotem ‚ 1111111· 811111111, 101111111111111111111111 1111111111
51 ieiuni-judicem, non ul simplicem consiliarium: 1111111. ot honeste 15 ilatrimnnio so geranl. 11111111
, „am psalmum, 1¹1, jubebatur oppida ‚ qur sen. rituum duos postremos adversarii eliam serrant,
senune sacerdotis 110„ acqusesoebai, Ei sane ae. ol ex libello Caluini de sacramentis ministrandis,

l nuum non est,mnjorem luisse sacerdotis darunici, 11 111111111111111111111111111111 1111111111 111·

qoam christiani pontionis auutorilateni. Eisone mirum est, cur Caluinus iii libello,
ι [155100555550505115555105155515510550550 col 1110105515511. Ecrmnla sacramentorum ‚³⁰³³ss
p nd 0051111555 caussae istae ordinarie terebantur , 1111111111111151111111111 1111111111 11111 mmmmm
, 51 50550110515 sapientia, 505 judicis auctoritas in 1111111111, 1111111 11111 1111 1111111111, 11 1111·
sacerdotibus quaerebatur? Sed de potestate ecclc· 1111111111 11111111151111 1111111111111111111,11111 ⁵⁰·
i 51551105, eii qua particularis 1515 qiiaeslio de 115151· 1111111111 1111 1111113111 111 1111111111 1111111111
monio pendet, satis tuse alibi disseruimus. 111111111111, 11 111111 111 negant, 111111 11111
Argumenta dno 11551151 liemnilii, nibil conclu· menl. ‚ .
iiiint. Nam quod ad legem 'llieodosii attinet, jam 0111111111111,(11111111111111111111.505 dnbi-
55155 dirimam posse etium principem politicum 111111111111111111111111111 11111111 1111111115 1111
de impedimentis ilatiimonii legem terre,sed prin. 555. 11. 5555. bl. concilii tridentini, obi anathema
0590 0001231351500 ,approbrium si enim hap appu. (11511551555110550515555511105, aliquid scripsit
‚ goetici utinamutinam inimo 1055 lege Theo· 111111 1111 111111111111 11111111 1111111 111111 1111·
, dosii cernimus. ltani cum uon diu posl‚eam legem olores, ullum legi aduersus easdem caeremonias
ς ejus iiii abrogassent, ui patei l. toletanensem solidum argumentum. euarestus ciii noa ¹⁰0⁰,
' impl. et deinde etiam lastinianus legem tulisset, ueterum 111111111111111111111111111111111·
51115115 essent lintrimnnia inter consonatione 1111111111 111111 1111111111111 11111111 papae,
ἢ duorumiustitut.denupt.S.Gregoiiuspapalegem 11111111111111111 11111· 1111111111 ‘3⁰¹¹‘ .N⁰'
’ 11050511511551151551 505515 repreliendit‚in rescripto stanles, 311· (11111111111111111111111 ¹⁰⁵⁰¹¹¹⁰¹¹¹⁰¹¹¹

, ad Augustinum angiorum episcopum, el contra isidori lib. 2. de oliiciis, cap. te. ubi etiam ratio

ζ, statuit, interoousobrinos illicita iiatrimonie esse 515001050555111105.1105511 nutem Isidorus anlc
² censenda: et liaeo pontilicis leit, ,non eutem illu annos 01059111. ddbnec Syricins papa, iu epist. l.
, Caesaris, in Ecclesia robur obtinuit, 35. 0555512. 550. 1. 51 15555551155 t. item 0505, 15 50151. 1.
, 555. Quaedam lem. capti. benedictionis sacerdotalis,qunc nubentibus
¹ td illud autem concilii milevitani, respondimus 1155150151,5555155505151055555511551 mentionem
in disputatione de divortio,t¹utres ejus concilii non laniunt Patres concilii tv. carinagtniensismooroot
, petere legem, qua decernatur, non iioere post di· unns luit 5. Augustinus cap. 13. 5. Ambrosius in
f voiliam uxorem aliani ducere, priore virente, sed epistola 1055110155, non procul ab initio, oon
qun puniatur 00555 externa, qui id lecerit: lain e· solum benedictionis meoiinit, sed eliani velaminis,

 

