litati SECUNDUS “ tit

curisti corn aceresia. oportet ut non solutu sit in· ria illa latrum, Ambrosii, cypriani. Bernardi ou·
ter conjuges uuiottuaedttnt naturalis 11 carnalis, jas testimonium adducit Kamntrtus pag, 32· ad
qualis etiam inter Gentiles reperitur, sedetiam probandum sacramenta esse pltare, quam septem,
uuio spiritualis 11 gratiaci charitate proveniens. st ‘testimoniis patrum standum sit, ,
Proinde sacramentnm 111111111111111111111111 {terpandro tamone lotionem illem pedum, nihil
significatio sit perlecta. Quare Paulus llpltes. 3. habuisse pommunp cum sacramentis proprie dp,
811110001111108· ⁰¹ (lffiliifflt 11010818101001111· ciis, 1111111 posse dici sacramentum largo mo·
stus Ecclesiam etloeminas monet, ultiris sulth· do, quemadmodum sacramenta (trauntur 01„an
clue stul. sicul RGOlGSid subjeclil &Slchlisliliel t'tt· quae mysticum gensum habent, el figurae sunt, 30
tionem reddit, tt¹¹ia 11100 001001 0011100100, Stili- typi aliarum rerum. liam luit revera lotis illasi-
¹⁰0¹¹¹¹1¹¹¹ 1100011301101101195100· , gnum Christi humilitatis et charitatis. lietu 111111-
1111 11 Patribus. lugusltuus pusstm hoe docel, gnum puritatis, qua debent homiues 111 111111111-
lib· ⁶0 1010100101111. 111103·Ῑῦ 110011οΝ011ἰῦ· stiam accedere: ideo enim immediate aule¹ 1111111-
101111011000111010000100000103301000110010001 111111111111111111101111111 hoo lecit. lienique
1100041101 “iffi- 1100111· ²⁴· 3011000 ”illistam 11111111111111111111111111111111 purgationis,
1111 (imm 1111101· 01 001018 010010οθ8 10 cauma otram eramus habituri per curisti passionom ut
perorandiest. 11111111 1111111111 quod autern aptitus p001000 exponit.. Α
00 1101101100 010 aalma 0000110100001100100· 'lion luisse aulem sacramentum proprie dicium,
1110111101· 1111 quam 111101 010-1000010001110001110 patet Primo. puin 11111111111111111111111111·
00110000 ‘lum’ aalma. Δί(111θ 010010010105001· tiae instiilcantis3 illud enim, utri 111111 te, 111
ciant: narn in disputatione· de singulis sacramen· imbelle partem mecum, art pteram 110„ promturi
ι15111111110101111101· pratiam. sed minatur poenam ob inobedientinm‚ut
- arrarum-troc loco chrysostomus et cprtttns et
Basilius lib. 1. de Baptismo unp. 2. Si enim Pe·
trus obstinate recusasset illam lotionem, periisset
ln aeternum: non 11111111 deerat lolio pedum, sed
001115011100100010000019100051011101111111· quia procurarat eontra Christum, 11 deerat illi u·
11111111, uuam 8110111 1111111011· El quidem mu!- bedientin. lipsiice tamen signilleare polest. ut ex·
ta dicnnlutu ueteribus sacramenta. praeter ista 1011111111111111111111111 iustus indicere,
septem Ν111111111111 Ι. papa iu episi. 1. tottii 11011111111111111111111111111111111111111111,
annam benedictam sacromentum. ,lupttstinus tiu. quaa, sunt vrtuti saratas, quaa peditans adhaerent
11. contro tanstnn rap. ti. 1111 psalm. 111. 11· nb ltumnnttm conversationem. 'Sed ltoeuou sufficit
prtum crucis 11111 sacramentum, 1111 psal. 1111 ad sacramentum alliciendum, quia 111 egitur de
tiu. 1. de symbolo cap. 1. 11111 sacramenta caera· lotione peccatorum venialium. puae non egat no·
1110111118, nune 11001 11111 llaptssmunu, 111 exortis· ra gratia pratum lactente. Unde Dominus aits Qui
ttius, etsirnilia, etlilt. 2. 1111 peccalorum 111111Ιί8 10113131111111911, 111,ςί111 pedes lavet, sed pst .
0¹ 10111035· ὓ1111· ²⁶· 10011 50011111θῦῑῦ111 vinem 1111111111. idest. muntlusrsl simpliciter el a·

111111111 pedum non ease accrementum.

1111111111111111.1111111111 unteetnnonta. trsatata. 111 stt tostos: tanen aanor. agen tattone '

Denique lotbrosius lib. 3. de caeromeniis eap. 1. a „pararis ventalibus& panciores non habemus 11
⁰¹ Cyprianus 1030101· (10 1101011000 ledum· 111111· lroc loeo ipsam lotionem pedum reipsa tollore poc·
nardus in sermde coena 1111111 contendunt 11111- rata venialia. alioqui deberemus quotidie lunare pp.
tionem pedum. <luam Dominus 1118111ῦί1. lotn- 13. des: sed solum lotionem illam 1111. quant linini-
Sacramentum 0880· Sed ex his omuibus 1111111 111. nus perles 11111 discipulorum luisse 11111111 inler-
quod 11111111 difficultatem, praeter ultimum. Nam radiationis, quatu accepimus 1 cinisio. Non igi.
iu primis nce aqua benedicta, nec signum crucis, tur ipsa padum totio ast sacramentum proprie
nec panis benedictus, nec exorcismi, et 11111 cne- uratum,
teutoniae Bupltsuttttll praecedemus ln Setlpltliis 811111111111111111111111111111111,511 instituti.
inueniunlumproinde non possunt aduersarii ea pro onem'ltnjus ritns trequentandt pitod requiritur irt
sacramentis trabere. lleindeilla omnia dantur at· omni sacramento: attonni peccarent lete otttues
iant ante uapttsrnon. nt ex iisdem locis Augustini homines. qui non utuntur ista caeremonia. 111 tt.
coactae, lt Baptismus omniun consensu esto·⁴ cet-tacut uam caeremonia ustura otim tn quitos·
mnium sacramentorum utimum. el quasi janua. darn 111111ἰί111111111111111111111, 111111 111
11111111 niitil eorum habet promissionem gratiae 11111111111111111111111111. 111 ab ipsa ro.
sstalum 1111111118. 111(101 00115111 111 ³ 01111810 insil- mana Ecclesia. ui testatur Ambrosius loco citato.
tatastat. 11 1111111111, 111 tamen acra saera· 111111 obstat illud mandatum: Exemplum dedi
utrula 1 solo Christo instituti 1011111111. 111111. itam: lit ooo deteruntur ulterius 111111
111 lotione pedatu ridetur major dillloultas. llam podes. tit: Quod epo rucio, tu 1111111111. scies
1111111111.11.11111111111111,11111 pedum notem postca. llam ltnc mandatnm praecipit tm.
lotionem: item promissionem gratiae: Si 111 la· militatem et charitalem. ul exponunt chrysosto-
eero 11, nort 1111111111 perient meeumltem manda· mus et (irritus, non autem ipsam materialem lo·
tum liei: 1111111111 (1111111111. item: tit uos de· tionem pedum. ut patet er pruni Ecclesiam uum-
111111111111111111 111111 pedet. ltent csse mpsle· quam cuitu Christiani putarunt sc ualere speciale
rium, indicant itta rerba: Qatodcpo rucio. tu ue· mandatum de lotione pedum.
acis 11111111 omempnrteo. lienique testimo· td loca illa latrum tuelle est respondere. Num

 

