trusit isitius · 15

1111111,1111111111111111111111111111 contenire secunda propositio: Socromertiooeteris 11111
univoce sacramentis norae ct veteris togis, sed o· 11111 ideo sacramenta suut, 11111 1111111111 pru-
mnes convenire proprie 11 ,pariente sacramentis 111111111111111111, 1111111 1111111111 111111-
111111 111111 easdem roro convenire sacramentis 11111111111111111 11111111. 11111111 etiam pro
iugis ueteris anatogice et imperfecte. ι prima 111111111111111 secundam. 111 probatur pri·

Fundamentum trojus 111111111111. 1111 eristi· mo ex praecedente conclusione. Si enim ad saera·
mant auctores citati, de ratione sacramenti. etiam mentum 11 genere magis requiritur 1111111111.
rn genere, non esse solum 1111111111.111 etiarn 11111 significare, proiecto sacramenta uetera, si
11111111 sanctificationem: 11 rursus 11111111. sarua· 1111 modo sacramento orant, non sotum signitica-
menta ueteris tepis non 1111111 rerum 11111111- 1111, sed etium efficiebant.
tionem, sed sotum sanctificationem quandam ie· Secundo, 111111111111111111111111111111111,
111111, 111111111111 11111111111111111111.11111 nou est sacramenti, ut sacramentum est, sed 111-
suia sacramenta norae lepis efficium. 1111111111 gera 1111111111 1111111. iiam sacramentum, ut
duobus 11111 1111111111, sacramentum dici anate· sacramentum, dicit ordinem ad eum, 111 11111-
gine de sacramentis veteris et norae 1111111111 ipsa rncnto initiatur, noir ad 11111111111111111111111-
111111111111,1(1 11111 significandam, et ineierrdam 11111. 2. 111111. titt. art. 1. 11111111. 102. art.
sunt instituta, dicitur analogice dc 1111 11111111- 1. beura autem dicit ordinem ad 111111. 11 consu·
rinno animae, 11111111111111111 typica et togati. matur: 111111111111111111111 dandam aliis, non

111111111111111111111111111111111.111111. erat proprium sacramentis veteribus, sod etiam
1111. 1.112.(111111111111 aperte sententiam 1111111111, 11111111 observantiis Hebraeorum, ut
mutarit) 1111111 dominici 1 Soto.et Martini Ledus· s. 111111111111111111,11111111111111111,
mii dist. 1. 111111. 1. arti. 11 2. Qui docent deti- cup. 11. root 11. 111 sotum 1111, sed etiam ser·
nitinnem ittam, 111111111111111. 1111111 11111- pens aeneus significabat curationem 1 pereatis,
mre sacramentis norae lepis et rotaria: proinde quam Christus straturus 11111111. 3. 111111 dui·
esso ittam dciiaitiouem sacraruonti in genere. 1111111111111111111,111111111111111111111, so·

Fundamentum eorum 111. 1111 existimant ad ra· Ι111111 pantomimum, 1111. 11). 11 umen 111
tionem 111111111111111111111111111111111111· 1111111111111111111, ueearcasaoramcntoerant
sa sarrctiticatianis,sed sotum 111111 signiiioctd’or· 1111111111 1111111111 1111.

11 11111111111111111 tegis veteris tuisse rarissimo Tertio propositio: sacramentum 111 perite eni· ,
signa verissimae sanctificationis, 1111 nimirum si· uocum od 1111111111 lepis 1111111 11 1111111
1111111111 gratiam justificantem nobis dandam proinde 1111111111 veteru 111111 sinopticiter, 11
111 Christum. Atque 11 111 11111 1111111111, 11· 1111111111111111111.11111 111 pro seeundo opi·
111111111111111111111111111 1111111111 curn no· 11111 contra primam. Probatur primo. Sacramen-
srris in 111111, iicet in specie distinguantur . 1111 tum in 111111 11111 atiud requirit, nisi eoeremo·
1111111111111111111111111111,111111 111 111111- niam significantem et efficientem alicujus couse-
baut. 11111111 sententio partim 1111111111 etium erationis, seu sanctificationis: non 111111 requirit,
‹tispiicctz prono igitur sequentes propositiones. ut itta sanetiiieotio sit pergratiam mundantem ani·

Prinna propositio: Adsrottouem 1111111111 111 mam a peccatis, ista euim specialis sanctificatio
,111111 1111111111, 11111111111111111111111 1111111111 speeiem quandam sacramenti,non ipsum
1111111111111111111111111111,11111111111111111111 1111111111111. Sacramenta autem 1111111 legis
immo 111111 11111111111111111111111111111· 1111 significabant, 11 efficiebant quandam conse-
re. 111111111111111. Hace est pro prima senten· 1111111111. Nam per circumcisionem initiabantur
ria. trabatur primo, 1111 ( ut supra diximus 1 in 111111, 11 consecrabantur lieo, ut 111111 populus
testamento reteri sacramenta raro dicuntur signi· eius poenierim per 1111111111 sacerdotalem rere
tiuare3 frequentissime autem dicuntur consecrare consecrabantur beo 1111 Aaron, attenuarentur sn·
1111111111111,11111111111.11111111 11111. 28. 11 1111111,1111111111 de aliis eurum sacramentis
berit. &interammensem noro baptismus di· diei potest, de auibus ride s. Thomam, 1. 2.
ratur iaracrum regenerationis, ad 111. 3. 11 certe praestruemus. Erant igitur iiio rere, et pru·
1111111111 magis 1111111. priam significare est. prie sacramenta. ,

Secundo, ab etpnaotopia: Nam omnin 111111111- Secundo. 111111 1111 potest religio sine 11111-
nutia sacramento, actionem 1111111111. 111 si· mentis, 111. Augustinus docet, iib. tu. contra
pirum: 111111111111111111111111111, calceamen- Faustum, cop. ii. Sed in testamento reteri 1111
ri. impedimenti, ornamenti, firmamenti, tunda— 1111 Ecclesia, 1111 religio, rerum 1111111111, 111
urenti, et caeteris ejusdem tormac3 sacramentum igitur non etiarn rem sacramenta?

111111 sacrando dicitur, 111 1 significando. Neque obstat, quod omnia contingebant iudaeis

Tertio, quia tota ratio, our posterior sententia in figura, 1111. 11. 11 proinde sacritioia, sacru·
reiit. sacromentum in 111111 11111 1111, 1111 si· menta, ritus omnes, typi qnidam eraut nostri sa·
poam, est 1111 detiuitio: Socrunmntum 1111111111 1111111, nostrorum sacramentorum 11 rituum; uu·
1111111111 ubi non tribuitur sacramento eiicere de ridetur 11111111 , 111 111111 1111111111111 11 sa-
rem sacram, sed sotum significare. At 111111 eramenta, nisi per analogiam ed nostra. 1111, in·
1111111111111111(111111111111111111111111111, 11111,111111111; siquidem sacramenta jndaica
rum ipse Augustinus 111 ejus est auctor, eam erant quidem Agora sacramentorum nostrorum,
rnrrdeurnet. nuanduquidum ruit eam cooronire sod nou sotum 111111, rerum otiam 111 per su.
11111 sacrificiu 111111 circumcisio non sotum crat iigura Baptismt,

 

