innox 881

satisfactionem 6666 6666 resurgendum apeccatis Bapticandi potentia minor 661, 6666 consecrandi,
6661 Baptismum cornmissis‚nullus catholicorum nam 666 Baptismum el Euclrnristiam 66166 re·
uixit 138. 616616666661666661 praetcrea per consecratio·
16 navim Baptismi non possunt redire 11, 661 pcc· nem tlt conversio panis, 6666 666 61666 Baptis-
666166618661166666, 666 1661666161166666616 mum 12.
66616 66666 61 laborioso, 61661166186661166116 Contrarium 6161166166666 69.
192. 16 86611666 61666166 6611111 66666 61616166 96.
Per 86611661 gratiam 166616616666616 pcccatorum 16 86611666 applicantur Christi merita per 666666
venialium, qtruc 666166 6661, 6166 6616166193. lavacri 139. 6116111166 applicatur sanguis Christi
lnsarcramento 86611661 666661166 66116 propria, 612. ’
666666 16116, 666 6666 66616666 661666116 66116 116 661 6661 16 Christo jam 666 Baptismum renuti
l nun cst caussa 6661166, 666 61 661 666 6666666 61 justificati, notu 6116 6666666616 661619.
196. 16 86611666 repraesentatur Christi mors 321393.
16 86611666 66166 Spiritus 6666166211. 216. 1111111. 129. 126. 15361666. 169. 116. 119.
Ia Baptismo non 6616 gratia liei operatur, scd o· 186.
j 6666 61166 666111, 61 dispositioncs 138. 86611661 sacramentum 61661866166 666166 16616
³ Baptismus retertur 66 nostram sanctillcutiouem 916693113.
519. 589. 86611661 complementum 61666166116,661 Contic-
1 1666 61166166 regenerationis 61 16611666116616, 6666 66116 232.
6116 86611666 122. Per Baptismum homines adurittuntur 66 Ecclesiam
116611661, 61 aliorum sacramentorum character (in 111. 618. 616666 jus acquirat Ecclesia super
¹ 16661666 imprimitur) 66666166 rationo 123 61 ltomincshaptiaatos 111.
666. 8661 Baptismum in primitiva Ecclesia dabatur spt-
16 86611666 transit homo a diaholo 66 Christum, ritus sanctus in torma risibili 16616 666 imposi-
t cladscrihitur in ejus 1661116661 6661611 6616616- 116666 manuum apostolorum 191. Vide 6. tipo-
t tem participandi 6666666616, 6116666 6666 Ec· 61611. 6. 6666666116, 61 6. 116666 166661116.
t clesiac Christi 122. 1661866116666 Christi sequitur 16616 tribulationis,
Baptismus cx communi sententia, aliquid sacra· 61 16616 nivini judicii‚et ignis purgatorii 93. 166.
6661616 coartant, ctiam si rietur 61 percipiatur 161191.
sinc 66661 hnc sacramentale 661666666166123. Doctrina 66 86611666 66 incipientes. nou 66 666·-
Ber Baptismi characterem jus habemus 66 socra- 166166 66611661, 6666661 contra 166666116166,
666166866611661166,66666666666616666661- 661 Baptismum perlectorum 6666 661661 111.
6666 666 6666661, 661 86611666 curent 193. 118.
Baptismus non 661661666611 ‚ 61 166611 66661 6116 Baptismus ot manus impositio suat 6666 66116666
collatus, ac 6666 61 6616 66666 hujus cst‚impres· diverso tempore 166166 66 apostolis 91. 92.
1 616 characteris 122. 121. tos.
8616166166 aliae caussae hujus rei ah adversariis Quinque 6111 effectus 86611661 confiapuntur 66
66666166126. haereticis, 661 contactuque cupressi errores
(luri 661161 iterum baptizari, iterum 6161 Christum 6686611666 111. 183. 61666.
«crucifigeret 666. Quinam rebaptizarent 6116 ,
Ecclesia 6661666616121. · Primusipsorum 61166166, 666 error cst: Baptiza-
Baptismus in suo quodam 6116616, 16661, characte- tum non posse damnari, etiamsi 66111, nasi 66111
, ra, 666666 manat: non tamen cam rim habehat 6666666 183.
666 morium signi 616161116 666616616666 66666- Contra 6666 errorem dicendum cst: Baptismum
mare possit 613. 6661661116666, 61 baptizati non possint 6661166
Effectus Baptisrni Christi 6166186611 16 apertura 861 66111666, 6161 collateraneae 186.
6 caroli. in 66666666 Spiritus 666611, 6116666666- 866666661666666 61166166 6166 crror: Quurl Bapti-
su columbae super caput Christi 163. tollat. 6666 1166661 66 6666166116 616166616616 183.
Bapiismus homines spirituales 66 animalibus 6111· Contra uicimus: Baptismum 666 16 61116666, 61
. 611329. 1166121. 666666116666616661166616 666 66166 166166-
' Enoit nos 61166 Dei, 61166611661666 Christi3 61 lra· dac 66166666616616 Christi 188.
1666 aliorum renatorum 162. 111. 118. 191. 1661166 61166166 6166 error: (1666 Baptismus liberet

ι Est perlectum sacromontuar‚ot perlicit homines ah humanarum 16666 ohscrrationc 183.

t imperfectos, 61661 similis medicinae corporali Contra uicinius: 866116666666 liberaro homines
ἔ titt. ' 66 obligatione ecclesiasticae 16616 189.

ζ 86611661 6666 61166166 661 testiinonium 66666 Quartus 61166166 6166 error: Quod Baptismus libe·
’ conscientiae 111. 118. 661 66 omnihus 66116 183.

, 86611661 proprium 661 66666666 poenitentiae uu· Contra dicimus: Per Baptismum non 11661 irrita a·
' tntu curare 166666 6661 866116666 611. 6616 6616196191.
.. 16 86611666 66166 6661666116 6161616 Spiritus 666611 Quintus 61166166 6166 error: Qttod 6616 memoria
⁵. 122 66 121. 86611661 1661111661 6 666661166666 6661 6661 Ba·
'⁴ 16 BaptismoChristiani non accipiunt potestatem 6116666183. Ι

66616 6666666616 ministrandi3 61 666 6616666 Contra uicimus: lion posse tien, 61 6616 memoria
’ζ adsersus lutheranus 61. 68. 61 666 suscepti 866116616666616 remittantur,

 

