881 INDEX 1

ista rerba: Ego te baptizo cte. possunt habere ra· Qrto 111111111111111111111111111111111111111.
rias sigoiiioationos, et nihii hugi potest, quo de· ct de institutione Baptismt'.
terminetur baec indifferentia termae, nisi inteo-

1111111111,11111111111111 proteri, et cujus est Baptismus unte passionem Domini 111-1111111111
1111111111. 11111111 1111111111 111. 111.
111111111111111111111. Institutio et mandatum Baptismi 127. Vide eapti.-

Formao Bnptisrni rariato contingere potest per ad- tionem itlius loci ioan. 3. Nisi quis renatus toa·
ditionem, detractionem, mutationem, corruptio· 111111. 11111111 seripturarum snpra.
uem, transpositionem et interruptionem 61. Baptismus, quo discipuli Christi baptizabant ann

lie torma Graecorum dicentium, Baptizatur serras eius passionem luit sacramentum illud . 111,
Christi 11 nomine Patris, et Bitii et Spiritus san· nune habemus, 11 11 quo 11 mentio 1111111. uh.
cti 61, lb. aon 1111111111111111111111111111, 111 inaura
trintum sine spiritu, et siue remissione peecato-
1111161161. ,

Baptismus Christi 1111111111111, quando 911111...
ipse in Iordanen Joarrne 1111111111111 163111.

Pelagium elim 1111111181111111111 oon esse neces· ⁶202.
sallum cd remissionem peccati originalis, sed Christus Benrinus iu diesui Baptismi, nun ‹ta-oc
solum ad assequntinnem regni coetorum 160, verbis materiem, eut formam Baptismi; sed 111

111111111111111111111111111, cocarescemiorum hilinum siclull cl decrevit, 11001 pastea ‹terti-
Builinperus, hi 111111, ’1111111111 multo auda· scili loch· 3· lll0060¹1¹⁰alll⁰¹l⁰ 111ῐῦ110111 ⁵⁰5⁵ ’11-
eiures, 111 selum ad remissionem peceati, sed scipulis, 1111100 65511 1011901 [1110500. etet
1111111 ad regnum 00e10rum negant Baptismum terina esset insecutio trium divinarum persona·
esse necessarium 169. rum 163. 161.

Contra hos concilium tridentinum statuit Baptis· Baptismus Christi nen 1111 necessarius necessita-2
mum esse necessarium 11 11111111; quae veritus medii. aut praecepti aute Christi mortem tes.
probatur ex Dei 11111 11111111 169. 11 traditio· Baptismus Christi coepit esse necessarius necessi-
cc Ecclesiae 1111. 111 testimoniis pontificum, et tate medii simpliciter et praecepti a 111 perne·
omnium 1111 Petrum 111. denique 111 ratione coacescentis.
ibid. tpostott, 1111111 1111111111111111111111111111111

8111 1111111111 inientes 11111111111111111111111· 111111 11111 agnoscebantnisi nudum ministeriun
sunt, si 111 hac 1111 11111111 testanteesaia nrrrnqnam appellarunt Baptismum sunm 11111.
contrariam huic 11111111 1111 isc. 11 praeterea 911111111111111111.

11111 1. Iolaus, et 111111 post, ¹uhi de suseipieu· 11 Baptismo praecipuusauctor est Christus non mi·
tibus Baptismum tte. 11111111. 11. 91. 92. 99. 129.

111111111111111111111111111111111111111 prohare Baptismus fluxit 111 111111 Christi 12. cc. tet.

filias 11111111 nasci liberos a 11111 1111111 origi· 169.

11111, atque accusandos, et nen 11111 Baptis-

rn0‚hnbontur tar. tce. tbb'. quibus tacis hahen- De 11111111111111111111111111111111.
tur etiam responsiones.

Praeter Baptismum non datur aliud remedium pro 111 Baptismus aquae suppleri possit per 111111
parvulis 161. tce. · 11111111111111111111 1111111111111, 11111

’ 111 necessitate Boptismt'.

Ι Sine baptismo saivari parvulos praedestinatos. ast ueram cordis concessionem 11. adtritis.

ineptissima responsio haereticorum 161. toa.
rot. 111111111111111111111111111111 catholicis in 11111

Parvuli, etiamsi sine sua culpa non baptizantur: 11111111111111111111111111111, sanguinis. 11-
111 111111 1111 111 11111 personarum habeant minis et ssurninis, non enim ruit 1111111111 a:
originale peceatum 163. tat. Paenitentiam remittere peccata, ut tacit bapti>-

Baptismus necessarius 11 11, 111 11 1111 161. Vide mus aquae, sed solam iidem‚quae tempore rno-
tta. ed 61. 103. tct. 119. tyrii et poenitentiae apprehendit Christumesse

Β111111111171ἐ11111111111111 continue ac nati sumus egra quae justitient 1113. 1111111111 haec haeres-s

Baptismus oon dilierendus usaue 1111111111 tbi. Martyrium 11111 dieitur, ct est quoddam Baptisoo

baptismi semper est tempus 111. 118. tas. Vide 11111 1. Martyrium et. 98.

Sine Baptismo nou prosunt sacramenta caetera itartprium 1111111111118111111111111111111·
688. 1189. 11 hominis Christi passioni 11111111, 11 1111...-

8111 Baptismo taire saltatus esitii. 115. 1119. 11111 peccati originalis, et reliquis omnihus. s.

l‘ro necessitate baptismi,vide Ananiam exhortatum quae sint admissa, et in remissione amnis pe.-
osse Paulum ad Baptismum suscipiendum, 1111 111 1111111 debitae, tarn aeternae, quam terrip-
jam 111 electionis luctus 11111659. 1111111111.

11111 ctiam quare homines contritionibus remissa Berteeta conversio ao poenitentia reete Baptism ,ε
sunt peecata ante Baptismum. nihilominus ba· flaminis dicitur3 etBaptismum nonae, saitem r:
111111111169. cst. eadem difficultas est de th· necessitate supplet 161. Vide 168.
illubens, idcirce ride 1. 1111111111. Tarn martyrium, quam poenitentia peccata rora·

 

