tet 11811111111110 otthtttts

'ut adversarii tutentur, et asserit apologia contes- προσευξάμενοι &efflat 111τοῖ1 τὰς χεῖρας, ὶᾶθεῑῑΕῑ
110011 111. 11. qoam admittit damnitios: eum in concordarent, imposuerunt 1111111111. 111111111
eius rerba iurauerit. Nimirum symbolum exter· cap. ts. distinguitur una caeremonia ab atta: Jeju-
num, seu ritus, promissio gratiae3 et mandatum , nantes, 101111111111111,111101111111111111111 mo-
· seu institutio divina· haecomnia reperiuntur in uus, dimiserunt 101.
ordinatione. 1111101 Quia t. Tim. 3. itia rerba ε demini cito
1111111111,11111,111111111111 11110111111 1101111 imposueris, neque communicaveris pec·
manuum impositio: de qua 111 11 811111111 111· cotis oiieoia, non possunt erponi de oratione, 111
· quentissima mentio, ut dotorum remurmurantes de counanimis, qua ordinantur ministri. 1101 enim
diaconi per marrus impositionem. dotorum 13111- communicat peccatis 1111111, 111 1111110 atio. et-
positione manuum ordinantur episcopi Paulos ct iamsi indignissimo3 111 qui ordinat indignum, is
Barnabas, sic enim eum 101111 inteitigit s. beo e· rere communicat pereatis 1111111. ,
111181111101101111111111101101111 11 coro· 0111011111 rerba butor. 11. Χειροτονησαντες
11111110 1111 1011. hetorum 11. uhi habemus: πρεσβυτέρους 11111 1111011 1011111 111011 11 011-
’ crana constituissent eis presbyteros, graece 111 11011. Neque obstat, qood adversarii uolunt gape-
χειροτονήσαντες, 11111, com 111 manus impositio· τονεῖν 1111 1111111101111; sed manum 1111111·
nem 111111111111111111111. ί. 11111111. scomiac- re, 1111 111011111 11 signum suffragii. Id, inquam,
positione mouuum presbyterii 111111. 5111111111 100 obstat3 nam in 8111111111 111111111111111110
11011111111110111111.111 2. ’11111111 imposi- χειροτονεῖν signiticat extendere monus saper capi· ¹
11011111 morsuum sucorum. Quae omnia ioca in· ta ordinandorum, at eo modo ordinare; ita 11 sit
tettiguntur ah omnihus expositoribus de 0111111- idem χειροτονία, 111110911111 patet 11 Chryso·
tione: 1011111111111111111111111111011111011· stomo bom. ro. in priorem sd Timotheum. et cr
νία11111111110111,1111111111 11111110,1111 epistota concilii nicaeni ad Aterandrinos apud
impositio. · theodoretum tib.t. histor. 101. 91111 11111 (1111-
1101111110111111111111111111111111, 1, Tim. 1. 111, 111 ordinationem, 11111111111010 11111111
Noti 1111111111011111110112.1111. 1. Admo· χειροτον1αν, 11 tomen episcopi non ordinant attol-
111111,11111111111111111011111. tendo manus iu signnm suffragii, sed extendendo
11111111 mandatum 111111110111,11101.1181111· 11111 011111 ordinandorum. ht 11 100111111111·
111111111181111111101111101.111012111110 otor. 11. idem 111111 cottigitur; nam Lucas nnn
101 Spiritus conotus posuit episcopos. 111111. 1. dicit: Apostolos constituisse presbyteros ad 1111
1111 dedit quosdam quidem apostotos, otios pro· restes popuii, ut dicere deberet, 11 intettigeret id ,
phetas, otios pociores et doctores. qood'adrersarii votum, sed 11111 11101 apostotos
itespondet itemnitius tono notato: 11111 omnia usos arripatorio, 11111,1111111111011011 11 eonsti-
1111111111111111; 1111111011111111111111· 1111111111111111111. ’ . i
num, 11111. manus impositio, adhibebatur quidem benique sanctos hieronymus peritissimos utri·
in Ordinatione, sed nou erat atiud uisicaoremonia, 11111 tingoae, in cap. is. 111101 , χειροτονίαν,
qua utebantur apostati, cum pro atiquo orabant, interpretator 111111 impositionem‚ouae cum roais
eumque beo commendabant. itaque imponebant 111111111011,0111111101111111111111101111111111·
manus iis, 1101 0111111111, 101 11 sacramentum si constaret cum manos impositione semper eon·
atiquodtraderent‚ 11111101 Deo commendarant. junctam tuisse orationem, nihii obtineret 1111111·
’1101111110 autem gratiae babetur quidem in Scri· tius: tunc enim diceremus, verba sacramentatia es·
111111, 111 000 promissio gratiae justificantisa secretionem qrrandam3 1111111111 1111111111-
peccato; haec antem necessaria 111 11 sacramen· ces dicontur a ueteribus.
tum propria dictum. Denique mandatum habetur, Quantum od promissionem gratiae remissionis
ut ministri ordinentursod ooo babetur mandatum, peccatorum, Respondes: Vct ι1111111101110101111
11111111110111110 ritu. hominus enimcum ordi· sacramentum per se 1111 institutum sd remissio·
11111 111111111 111. 22. dixit: 1101101111· 111101 nem peceati, 11111 11111 esse, si conterat gratiam
tegitur uita caeremonia, qua eos ordinaverit. Dein· gratum iactantemque sit 1111011 11 peccatum de·
1111111111111111111111111111 eeclesiasticam po· lendum, si ittud inveniat, licet 11111 11 atium ti·
testatem, diceoszQuoruru remiseritis peccato: nec 1111 011111111.
tamen imposuit manos, aot 11111 11101, 111 dedit st primum affirmat, non poterit defendere tiu·
instromenta consecrationis, qnod modo 101 1111· euaristum esse rerum sacramentum,siquidem cer·
mus, sed tantum 1111111111, qood nos minime iaci· tom est, Eucharistiam non esse per se institutam
rnus. Neque apostoli usquam tradunt.se mandatnm ed peccatum tollendum, sed ad sitam spirituatem
accepisse: ut manus imponerent, com ordinabant conservandam 1111111111111101 1111111 10,
1110111101. “ ’ 110111111111111111111 1011 baptismum: proinde
despondeo. Quod attinet ad manus 1101111110- 1111111011111111110111ς111111101 dator uisi
nemadbihitam eom tuisse non sotomad orandum, tis, qui dicantur mundi et pori esse a peccato,eum
111 etiam ad ordinandum. 11 probator Primo. onia Paulos dicat 1. Corinth. tt.Probet coum seipsum
Scriptura non meminit orationis 1. Tim. 1. 11511 homo, 11111 1111111110 edot etc.
2. 11110111. t. obi de manus impositione agitur. 81 secundum: 11111101111111111 ordinationem
811111010 dotis cap. 6. ubi ordinantur diaconi esse rerum sacramentum. bam gratiamne 1111 pro·
ab apostatis, distinguitur apertissime oratio ab im· missa esi, non est donum atiquod gratis datum. 11
positione manuum, sic enim tegimus graece 3uort prophetissa! donum linguarum, sod gratia justi·

 

