e · 11111 sectiones ⁴ 111

1111111111 potius onmes 1111111111, qui 1111111 eorporis, nou de rerneorpore innueretur: usur eil
1111111 eitam 1111111111111111 quaestio ists oon inmitte ugnus erut eorpus Domini signiflentire,
modo supernomen, sed etium ineptissimo esset, et expressius, qurum 1111111111 1111111111. 1. 111·
si tantum in 11111· 11 spiritualiter sanguinem Do· 111 cresconium eapti. et iio. 1. de 11111111. me·
mini sumeremus: nnn 11111 prohibebantur 1111111 1111111121.
sanguinem 11111111 spiritualiter peritiam, 111 eor· In‘osiero tomo suni apertissime testimonie. In
penaliter. 111111 ciprianus. nelqoioumnue iuiteu· pasin. 33. 1111. 1. explieens Augustinus 11111111
1111, 1111111. de 11111 Domini, reete 1111111111 psalmi. in quo seriptum pret: Dt 1111111111 ma·
esse et insonitum 11111 (111111111111111 jobet sun· 1111111111111, inquit . quomodo posset 11111111
guinem 11111, eom 111 retus esum sanguinis 111111, Domine puis inteitipeti puis enim portetur me·
etimimeproiriberet. 11111 suseitantem otiorum potest portori homo,-
iu quinto tomo assint testimonium 111. 11 . 111 menibus 1111111111 portator. Quomodo inteltipa·
eistetensium. innuen verbs: 11 otio 11111 111, 11 ipso Dauid seeundum itteram nnn inaeni-
noi diuitiis Deeiesiostes, nbi uit.- Non 111-1111111 (111, in 11111111 meminissemus. Ferebatur e·
tuemini, 1111111111 1111111111, et etiem 1111 nim 1111111111 monitus autequando enormem·
eredibitius (111111 intestinius, quom quod ud semipsum eorpus suum ‚1 nit· iios est eorpus
partieipmtionem (1111111 eujus pertinet , mum meum, 1111111 1111111111 eorpusin muniens
sacerdos ipse (11111111 Testamenti noni 1111111 mis. ¹ ’
seeundum 11111111 Meieitimdeeiu de eor-pere et 11 11111 ioeum dignatus 1111111111 responde·
saupttine? ie enim soerideium 1111111111 omni· 1111111. instit. 111. tepefiunt tom (1111111111.
ma iilis sacrifieiis 1111111 Testamenti, 11111111· monis omnium Ρ111111,111111111131111111οεί-
1111111111111111 (1111111111. Psepterpundet· lontio 1111111111111111111111,1111111111 seipsum
iam nocem 1111111111. tt. eimdern mediato· menibus suis 1111111. 111 improprie ne ignium,
11111111111111111··111111111111111111111111
poiopre iiiia 1111111111 1111111111 11 attenuari pssimumrem eandem repetens, 11111 partientem:
mseorpus eim stimme, et participantibus nri Quodammodo sie onim 111· Qumnodo 1111111111·
11111111.Ηι111111.111 ineonon potest Augusti· in 11111111 1111111111 eum commendaret ipsum
nos iopoi de signo eorporis, 11111 ipsorero enr- 1111111111. 11 monetam , aceepit in 1111111
111-1111111111111111111111111111 itiud eorpus, suus, qnod 111111 fideles ‚ et ipse 11 pertonat
quod suecessit saeriiieiis antiquis ι nom etium 1111 quodammodosum diaeretsiioe est eorpus meum.
11111 signa eorporis Domini. 11 1111111111 11111 Eandem etium stitutionem ediribet ud 1111111111
corpus 1111111, 11 ministrari dieit Augustis. de quo Deiras martyr.
111-1111111111 psuim. 19. Corpus 1111111 aptasti Sed 11111111111111111.11111 1111111111 111 so·¹
mitris quod notium raromet naturaie eorpus 1111 lum dieii 1111111111 suis ipsius 11111111 portatum ,
se, nemo neget. Nenos possunt 1111111111 respon· · 111 11111 rem 111111 esse diffleiiiimnm et impossi-
1111,1111111111111111111(1111111111,1111111 111111 otiis hominibus 3 111 enim nit: Quonnodo
side tontum pereipistur3 nam eum nit: 11111111 et· posset 111111 1111111, 1111111111111111111111-
momentus, apertissime 1111111111 corporali trs· sos: 1111111111 aliorsum portani potest 111111 mo·
atetione eorporis Domini. iide 111111 11 true re es· nibus 1111111111 portator. 11 quom 111111 111, 11
positionem eiusdem dopnstini in psei. eti. obi ro· onis seipsum 11 signo porteti 11111 num prinecps
ent eorpus, quod norunt 1111111. 11 qood sumunt monetam suum in 1111111 portat, seipsum portet
in 1111111111, enmpietimm emnium ueterum sn· iu signo, eom in eu moneto inungo ipsios 1111111·
(1111111111. 111 impressu, et unusquisque nostrum 1111 literas
ln sexto tomo 111). 12. 111111 Faustum esp. 11). 11 11 11111 legumini nomen sunm seriptum 1111111,
dieii, 111111 eum sanguinem ore percipere . nuo nonne seipsum 11 signo portati Dum igitur turo
redempti suut, 11 eop. 21. 11111 1111 uiui, nond frequenter, 111111111111111, 111 diceret Augusti·
os 111111 Christi 11111111. 11 tiu. 2. eontra 1111111· 111 11 non posse 1111, 1111111111 1111111ςί, 11 (11
rium 11111, 11 prophetarum unp. 1. Medietatem, signu tuntum toqueretur? ·
inquit, Dei 1111111111( imminens desistam ie· Sed inquit Petrus martyr: Nemepotasise perta·
snm earnem mam noeis mandumnaom. 1111111· manutenementum somniabat, poia 11111
dmnpuesoupuieem anoton 1111111 eorde, etque Ι111111111111111111111111111111, 11 11 (11111111-
ore suseipinmsspoomois 1111111111 1111111111· psum in sacramente pertore. 11 responde031iemo
nnonomeumemmondueore. quom perimere, et potest mouumentum instituere. quotenus 11111·
immonomeonpuinens potore, ouum frondere. mentum est instrumentum gratioe conterendae.
111111111111111111111111, quod dieii, non so· nei inioiiibiie signum 11111111 gratioe: sed bene

tum 11111, sedetiam ere sumisnobismrnem Do· potest instituere, quotenus est simpiexsiieojus rei ‘

titini· signum. Christus 111111 11 portare se ipse 111111·

11 septimo tomo 11112. sonim iitems Detitioni·‚ tur, quie sustentantem portabam 1111 1111111111 11
esp. 21. iiiud unipotens, quud edittae 1111 de ene perimmanis sacromentum 11111 1111 signum ipsius:
1111111111· atiud autem pund snos in corpore et non 11111111 instrumentum gratiae, ut etiam ipsi
saopatoe Domini oeeipimm. lineo iiie. Ubi oppo⁴ 11111111, qui dieunt sacromentum eorporis Domini
nit egeo pussirnii eorpus Domini, quod 1111111111 111111 eorpus Domini, puin nomen 111 signatos 1-

11 1111111111 quud 11111111 11111111 designo quoudo 11111111 signo. (1111111111- ergo portet

 

