111 [111 eriserit sacnttlEtltentttl

lid emimeoairesiatlcgstuctoarcsstaatsase sunt, et tandem lubili suut baeretici Donatistae,
eibi 1111111111111 coquinas. Et inira: ideoque quod nan obtemperarent deliniliaul concilii geue·
ccccuitcte subditiestote, non 111111 propter i· ralis. Vide Eusebium llb. b. bist. cap. 1111111·
rum, scd 111111 propter 11111111111111. Quae scn- sticum in magna purte 111111.
111111 etiamsi ab apostola applicetur iu particulari eliae luerunt postea dissensiones dedeleclu ci·
temporalibus principibus, curn subjungit: sa· 11111 borum,de temporibus jejuninromdc diebus lestis,
eperia, 1111111111 111111 abac 111111 pluuium pur· peregrinalicuibus,uigiliis,cereis,aliisque caeremo-
tot: 1111111 sententia est generalis de omuibus tra· niis, 1111111111111111111111111111111111111111-
beutibus potestatem, ut Caluinus coneedit lib. l. litae apud Epiphaniam baeres. 41. 11 Augustinum
lastis celt- 11115· el 11111 ex illis verbis: Neo haeres. ss. lleinde llabicbaei,qui plurimas caere·
estpotestus, nisiellcu. ista enim propositio ae· moolus Ecclesiae rejiciebant apud angustinum
quiratcl buic; Omnis potestas a lieo est. Esse au· lib. ee. contra Faustum, cap. 3. etl. Deinde Eu·
tem in Ecclesia potestatem quandam praeposito· statiani apud Socratem tib. 2. cap. 3311111 deria-
rum 1111111111111. negari nou potest, cum id nl apud ‘Epiphaniam haeres. is. el Augustinum
scriptura passim 111111111111111111111111, 11111111. 53. turn vigilantius apud Hieronymum iu
io sollicitudine, 2. Gor. 13. 11111 1111111 scripsi, lib. contra vigilantium: Inde Claudius taurinensis
111 nun precsecsdttrius agam 1111111111 pole· apud lanam in¹ libris tribus desacrls imaginibus.
1111111, gamm dedit 11111· Domitius. 11111. 13. 0· 111111111111111111111111111111111111111. 1411.
dedite praepositis 1111111. Efficitur igituruium lade waldenses apud (luidonem in summa de bae·
leges Ecclesiae non serrant, peccent in conscien· seticis: et Tnaburitae apud 11111111 Siluium lib.de
tin. ld enim 1111111111 1111 emnia: Dei 1111111111· urigine liobemnrum. cap. 35. lienique loannes
ni 1111111111 et. ipsi sibi 1111111111 11111·- illiclelus apud thomam waldensem, lom. 111111·
111111· ct, memsitule 11111111· csletc: cicumcisio eramentalibus.
propter irum, scd elium propter reuocatam. Ultimo 11111111 baec propositio: quia si libera
lide plura leco citata. esset caeremoniarum observatio, nullo medo 11111
Sed in particulari, guod caeremoniae non siut posset, ul aliquis ordo, et unilormilas iu Ecclesia
ornnes liberae obscurationis. probatores 11111111 1111111111. st enlm nune 111 serretur unilcrmitas
propter caeremonias natae suut in Ecclesia grauis· in rebus quibusdam praecipuis, cum lam serere
simae dissensiones, el sub poeuis grauissimis im· id praecipiatur, quid lieret si esset ros liberat El
positae suot leges de caeremoniis, ettundcni bae· lamen jubet Apostolus l. Corinth. tl. ut omnis
retici babiti sunl, 111111 obediebantlluaeomuia lrnneste, el secundum ordinem flant. Quae ratio
sunt argumenta manilestu, rem istam uon essc ti· carrinam morit. utcaeremunius suus ualuerillege
beram: nonenim derebus liberlsaaseunturdls· saraciri. llam tin. 4. 111111. 111. 111. 121. dicit,
sessiones. dissolri suis neruis, et deformari ac dissipari Ec-
Prima dissensio io Ecclesia luit ob caeremonias clusium, si unicuique liceat mutare caeremonias,
l 1111111111111111111111111111 apostulisdcl. 111 111111, libera quidem 11111111111111111
leg. libi cum dicunt: 11111111 est Spiritui sancto cl serrari caeremoniassic lamen,ut non contemptim
1111111111111111111111111111111111111111111111· habeantur. nec supina negligentia praetereantur:
11111 occasuris, 111 abstineatis nos 1111111111, 1111111111111111111111111111111111111111111111,
111. 111 recareoteuus legem caeremonialem3 ns· aut oblivionem aliquid 1111111111 111 indicat esse
que 1111 necessariam, uisi obligaret in con· 11111111111111111111111111.1111111111111111111·
11111111. tiam 111111111111111111 uliud Ecclesia de suis cae·
secundadisseuslctaituedispascnatisnaccsr, remediis docet. η “ n
de alis caeremonia. Et 11111 iecit Ecclesia trano eriutn 11111111111111111111111 1111111111
111111111111,111“1111111111. totam 1111111111· indifferentes, scd sunt res 1111111. 1111111111
11111 11111111111111111 lldelium.quod nollent asia· pers quaedum 1111111111111. Probanda⁴ sunt baec
11111111 re parere. l'estis est Eusebius lib. 1. bi· 1111111 perpolies. dc primum. nuod caeremoniae
star. cap. 25. Deinde 1111 concilium nicaenum sint utiles. probatur bis rationibus. 1111111111-
propter istum quaestionem potissimum conuenit, 1111111111 1111111111 interna pin allectione, ct
ut scribam Epiphanius haeres. illel constantinus devotione, ita eliam illam consecrant, 1111111111-
11 eplst. sus apud Eusebium lib. 3. de rita Con· gent. ut Augustinus docel lib.de cura 111 1111111111,
staulioi: el Allranasins in epist. de synodis Arimi· c. 5. 11 cplst. llll. cap. ll. el lib. a. (lenisse-cap.
ni et 8111111111 111 eliam addit concilium nicae· 6. 111. El nos ipsi 11111111111111,Ι curn intramus
num disertis uerbis imperassent ornnes obedirent. basilicas ornatus, ct mundas, el crucibusuc sacris
lit concilium antiochenum paulo post celebratum, imaginibus, 11 aris instructas, et accensis lampa-
excommunicat can. 1. cus, uui legem concilii ni· dibus, devotionem facillime concipimus: 1111111
caeni de 111111111111 11111111111111111 1 Ρ1111111 utilem cram ingredimur templa baereticorum, nbi
babiti suut baeretici, qui eam caeremoniam direr- 1111111 est. nisi sedes ad concionandum3et rrrcrrsa li·
se modo serrare 11111111, 11 11111 epripbunin gneo ad coenam laciendum. ridemur ingredi pro·
11111151. Augustino naeres. 21). el 1111111111 lanam autemnon demum llui.
1111. 3. de labulis haereticarum. Seruanda 1111111111, quod uun solum allectum,
¹lertio dissensio luit de ritu baptismi, au baere· sed etlam intelligentiam jurant caeremoniae. 11
tici 1111 11111111110111 etiarn dissensio multum Augustinus dccet endem epist. llll. ο. l. el pran-
escrcult Ecclesiam, ct multa inde concilialacta sertim rudibus sunt caeremoniae tenuereparcae,

 

