891 ltibbx

inchoata, imperfecta, cl dependens 6 voluntale 16 6666116166 consectandum hortatio 213. iil.
superioris, quoad Sacramentum Ccnllrmatlouis Cum nera charitate, babet humo adhuc 6666..
232. mortis aeternae, quando non suscipit actu a
charactere distinguuntur Cbrlstiani‚ab iis qui non aramentumqala non 1666616611 paetum et nota:
1666661121. 16666 sunt el remissa 6666661666 si ex 666
charactere Conllrmaliucis‚ adscribimur in Christi 666116 pactum lllad non impleat, damnabit:
malitiam, 61661666 baptismum ln Christi lami· nunquia non hahuerit 6616 remissionem perc
liam 236. torum, sed quia paetum non servarit 616
Ex charactere probatur confirmationem esse inite· 661.
rabilem, utsupra notavimus de 1166116666 ibid. Quod non 6166 charitate. nonest quidem naui·-
Charitas. lllde 6. Conversio in Deum, 66 6. Dile- 111111111111111111· 1111111111, 11111111
6116. ’ atque utile esse 6616666111.
Charitas 666 ignem et oleum significata 221, Per charitatem impletur, 61 quid dirinao legis in
Charitas praecipitur 132. 616166 659.
6666116616661661616121. · Paridem, 66 6666116166 1166616 nobis habit:
Charitas 6666 666 661, quac amorem iustitiam sine 181·
111111111111111111111· ⁸⁵lli¹¹lllltllllli lllltllliti'ilt 612
Charitas ’6666 sullicit ad salutemet justificationem: Sine el’raritaae nullum bonam opus imputaturus
· 6666166666 6666 charitas, sine 6666 contritione 11111111111111111111111111·
16 eo, qui 6666611 mortalis conscientiam babet, 1111111111· 111111· 1111111111·
66116 modo existere 661661611. Chrisma confertur cum Baptismo 216. cambe
Charitas 6616 sulllccre dicitur ad salutem, quia 11111111111111·11111111111111111219·2211·
numquam 6666616666 eborum 6116666616161666 6611111111 111 1111111111 1111 signifieat simpla
partlm sequatur, partlm 666666611 ibid. oleum. sed unquentum contectum ex pluris aa·
Charitas poenitentiam requirit, 61 6116161616. 66 bus 223·
656. , Chrisma 6166 unctio est materia Coniirmaticrs
Charitas 16611 amiens 1161661661166 ipsa 661 ami· ²22· 221· 2²5· tide 1· hlaleria ⁰⁰¹¹flf¹¹¹⁸¹⁵⁰lli
cilia hominis cum 1166 666. Chrisma ul 661 materia sacramenti confirmationi.
Charitas ellicit lllins [16166 6161611 llllos Ilei ullliis debet habere 111111 11111111 1111111111 ²²³·
diaboli ibid. Similiter debetcsse benedictum et consecratu-n
Charitas appellatur ab 1166666166, bona noluntas, 121·
666666666666666ς 666 1116, quaa 66166 nobis per 1116666 autern requiratur balsamum necessitate sa·
spmtum adoptionis, et quae diffunditur ln cor· 1161111111, 111 111111 11111111111 praecepti, 1111
dibus nostris per spiritum inhabitantem, atquae (111111111111111111111111111111161111111111111
sola 6666661166 611666 aeternnm 618. 228·
Charitas non est quodlibet initium cupiditatis bo· Chrisma non est lucu impositionis manuam apc-
61, 666 1666 66616616 boni cupiditas 618. stolomm, quasl aposloli non uterentur Clari-
Cbarilas Petri, in negatione Christi, quomodo 6ο· 111111, 111111111111111111111111111111 11111151111111
6116, 61 666 66116616 inisse 6166166668. ²28·
Charitas vera sine sacramanto, rel in re,rel 16 vu- Chrisma pust consecrationem non est nudum 66
16, 6666 666 661661666. 661. quantum, 666 Chrisma Christi 229.
Charitas, non 661666666661 praecedat sallem lem· 666166616666666666166661616166616 episcopa 61
6666 ipsum martyrium 166. 161. presbyteris 233.
Charitas mutua est signnm ad distinguendum po· Chrisma 666661 66116166 rel)eti 1111 1111111611 1111
pulum Deo ab 61116 pepulisti. propter characterem 236.
6666116116 donum, nominc Spiritus sancti intelligi· Chrisma appellatur 616666 salutis. ¹ut est inslm·
tur lt. mentum applicandae gratiae 6166611236.
’ 6166116116 1611166, distinguitur ab lpsa charitate, Chrisma prehibetur deterri a clericis junioribus
et utrumque 661 err 1166661. 221.
charltattscperibas redimitur 666666 quam pro 6661666666661166111616666861666166 papa, 51
66166 debemus 121. ’ lum enlm Sylreslcr praecepium presbyten tau·
⁰¹¹g5siq¹³¹⁵ magis incumbendum cst, quamscienliae gerent verticem baptizali chrismate 22661
,6666116166 666 6666616, sire reatu mortis aeler- 66616661661116166666661616, idque habemus rr
nne simul habitare non posse, 61 8661616666 66 traditione non scripta 61666116616666166166166
Patres 6666611666. 638. habenda est, 611661 aerbo 6661616216. zittert
charitatem babens, legem implet, ct recle 61611 228. llldc 162. 1166 61166161666 qui 1666661
did. circa temporuapcsloiurum 213216218661 2211.
Α 666611616 66616616, perquam serrantur mandata, 221.
el quac cum reatu 6666611 mortalis esse non po· Chrisma singulis annis renovandum 221.
’ 1661, distinguitur umor inpertemus, quam lra· Chrismatis sacramentum sacrosanctum 661162.
beni homines 6616 remissionem peecatorum Chrismatis unctio 1666661166 baptizati ad erneisi·
161. garamam. 6666 craumersiae. arc. 666.

 

