t

Ι

tluttt fatuus . ⁶2³

111111 aeque immediate 111111111111111) arian· placatus est: ln quo apparet satisfactio, per oratic·
tur 1111111 Paenitentis necessarii suut, ideo tres rtem et subjectionem od flagella Domini , et tan·
perlesPaenitentiaenumerantur. Ι 1111111111111111111111111. .
Secundo est observandum,trcs 11111 Paenitentiae Aliud exemplum est fiiuiritnrum, quorum Poeni·
partes non solnm requiri inordina ad sacramen· tentiam Dominus iu evangetio 11111111 111111. tt.
tum, sedetiam extra sacromentum suc quodam 11111111111111111111111113.111111111111 1

1111 1111 111111111111111111111 11111111. Di· 111 111 1111111111111111111 , 11 1111111111
11 cutem,Suo 1111111111 duas caussasl’rimum, Dominam in fortitudine, ecce confessionem, 11
quia extra sacramentum non requiritur confessio bominac etjamcnto connectent quidquam, nec
omniurn peccatorum, quae secerdoti ilat, nequo pascantur, alequam 1111111111, 111111111111
satisfactio 1 sacerdote injuncta: 111 satis cst con· 111111 bominac 1111111111, 1111 satisfactionem.
fessio quaedam generalis facta Deo, et satisfactio Tertium exemplum babemus io evangetio bacae
per 11111 laboriosa sunnin assumpta. Deinde, qnia 18. ubi describitur publicanus poenitens , quiin
crtra sacramentum, si quis aut angustiis temporis, signum contritionis nou audebat oculos ad coelum
aut alia de caussa legitime impediatur, qno minus locere, 11 peccalum confitebatur , diceus : Dettt
confiteri 111 satisfacere queat, sole contritio inte· propitius 1111 milti peccatori, ac denique pectus
111111 11111111111 sufficiet. suum percutiebat,quod pertinet ad satisfactionem.
lertio obsecrandum est, non esse buius locide 11111 111111 111 exemplum titii proripi Lucae ts.
singuiis bis tribus partibus accurate disserere, id qui Primum ad se revertitur, 11 statum detestatur
enim ad librum sequentem proprie pertinet: nnnc snum. Deinde confltetur, dicens: Pater 1111111 11
1111 muneri nostro satisfecisse ridebimur, si nx coelum 1111111111. Postremo subjicit se poenae
11111111111111,111111111111111111 et congruentia 1 parte inferendae. 1111111 cam 111111 uocari
rationis ostendere potuerimus contritionem . con· ministeriosae 11111111 tenum 11 momentariis
fossionem 111111111111111111111111 1111111111 tuis..
1111111111111111111 Poerriteutinc, 11111 1111 Eadem ceritas 11 latrum testimoniis copiose
partes 11 111111 membra Paenitentiae actualis. probari posset, sed quin testimonia illa suis locis
Primum iqiturcoutritionem ad Paenitentiam per· infra 11111111 11111, 111 11 bis tribus partibus
tinere. Scripturas possim docent. Dent. 1. Cum seorsim disseretur: nuncsolum itta breviter auno·
1111111111 Dominum, inuenies , 11111111 quae· tabo, inquibus omnium trium partium simul meu·
111111 11 1111 corde, et toto tribulatione 1111111 lio 111. ,
11111111. 2. 81111111 eorda 111111. 1111151. Tertullianus 11 ffb. de Paenitentia, posteaquam
11111111111111111111111111111111 1111111111. 1111111111111111111 , oportet poenitentem 1114
1111111111111111111111111111 partem esse , mum moeroribus dejicere, 1111111111111111111111
1111111111 111 cx infinitis locis. 111111. 5. 1111111 et mugire 111111 noctes: 11 ibidem de satisfactio·
mutter, eum 11111111 ea: 1111111111 peccatis, quon ne; sacco et cineri incubare, corpus sordibus ob·
solent horninibus accidere, confitebuntur pecca· scutale· jejuniis preces llere 0²⁰· subiungi! de
tum nannetensem. tt. 11111, 1111111111111- confessione: Haeo omitia cremnoloqeris, 11111111·
rum me fnjmtitiam meam Dominoblattb. 1111- 11111111 comprendet. 11 de 11111111 timoreDomr’·
ptizabantur ab eo in iordane. confitentes pcc· 111 111111111111111111111 111111111111111
1111111. Actor. 19. lfalti credentes ueniebant pro Dei indiqnutione 11111111. lit paulo post:
eorrfitentea et annunciantes actus 1111. 1.]111. Cum iqitnr provoluit bominem ,111111 remant ,·
l. Si confiteamur peccata nostra, tidelia 111 11 oum squalidum 11111, 1111111 mandatam reddit,
111111, 11 remittatnobie peccota 111111. Denique cum accusat, encuoatrcum condemnat, absoluit.
satisfactionem per 11111 111111111, frequentissime S. Cyprianus in serm. de lapsis: Denique, inquit,
Scriptura commemorat, 2. Esdrae cap. tt. Con· quanto 11 1111111111, attimaro metiore 1111,
1111111111111111111111111111111111 11 111· quc· adamarit 1111110 scentiam, ant libelli 11111011
1111111111, 11 confitebantur 1111111 cua. lta- constricti, qaia tamen de boc 111 condonarunt,
niel. l. Peccata tua eleemosynis redime. 111111 icoc ipsum cpnd sacerdotes Dei muctar, et rim·
t. Gonncrtimini od mc 11 totocorde 1111111111· pliciter confitentur. enomoloqeaim comciertfioe
tunic 11111 ctptcnctu. ttnrm tt. otim tn nt· fodant, antmt 111· panone 11111111. solutorem
nere 11111111 Panteitentiam 11111111. medelam parnis lieet, et modieis 1111111111 aa·
Praeterea 1111 scripturarum exemplis democ- quirunt. ilaec ille: ubi 11111 111111 fldem ct tt·
strati potesl.1llustreesl 11111111111111112111. morem, non 1111111111, sed iuter caussas Poeni·
tt. ubi eum Darid jussisset populum numerari ct tentiae numerari: Deinde tres eccellentiae partes
inca 11 ex quadam 11111 11111111 peccasset, distincte et perspicue ostendi, contritionem in
iuquit Scriptura, describens Paenitentiam ejus: 1111111111111111111;111111111111111 illa: 11111·
11111111 autem cor Dauid 1111, 1111 contritio· lentur,- Satislactionemin illissalutarem medelam
111, 11 1111111111 ad Dominum: Perconi ualde 1111111111 conquir-tent. s. ioan. chrysostomos in

³ in 11111111, eene Confessiunem, ced precor Do· serm. dc Paenitentia, qui liabetur in 5. tomo post

11111111111111111 iniquitatem carrd 111. quia 111111111111111 Paenitentia3 ln corde, inquit,
stulte 111 11111111 piaclo infra: 111 sam qai pcc· 1111, contritio est, in arc confessio, in 1111111111
cani, 11 eqo inique epi: 1111 qui ores 11111111 111111111111 1111111111 et fnmtifero Poeni·
tecenmtr uertatur‚obaecro monus tnacontrame. 111111. 8. Augustinus tractio psalm. 111. 1111 11-
1111111111111111111111111111111 , 11 111 Dominus ba exponens: 11111111 contritos carde. 81111,

 

