‘tte

11111. 111 rectissime probatur iu Euoharistia esse
ueram earnem 11111111 auia Christus ileos est,qui
1111111. earnem suam esso aihum nostrum: oum e-
nim deussit, potuit praestare quod dicebat. 81·
111111 intelligentia eoinoidit aum prima. Nihil e-
nirn aliud astrorum earnem lide manducare, nisi
1111111 Christum hahere reram earnem, et in ea
earne rere esse mortuum pro nohislleque ad hoo
probandum oportebat adducere argumentum 111
divinitate Christi id asserentis: non enim dillieile
estlposito 1111111111 incarnationis) reram earnem
11111111111111111111111111111’111111 intelligentia,
quae sina-dehitatione est ad mantem 11111111.
Quarta. protatur ox eo, quod Hilarius saepissi-
me repetit, Christum naturaliter esse in nohis per
sumptionem Eucharistiae. llam apud hilarium, u·
num esse in alia naturaliter,est naturam unius te·

. 11 11 1111111111, ul petet 111 multis loeis, 1111111-

111111 111111111111111, auae 11111111111 eadem pa·
gina: Cur produnt arreudammlaue ordinem oon·
sumendae unitatis 111111111, nisi ut 11111 111111
Patre 111 naturam diuinitatis esset, uos eontra
11111111 corporalem ejus nativitatem, et illo
1111111 1111111111111111111111111111 inesse 111·
sterinm crederetur? Ubi docel, illium 1111 11 Ρ1-
111 naturaliter, quia nutura Filii 1111 111 11 Patra,
rum sit una utriusque natura: ilem nos 1111 11
Christo naturaliter, quia 1111 naturam nostram si·
hi Deus uniril per mysterium incarnationis-tlem-

na 1111111111 1111111111

111 Hilario ille adiurabat: quod videlieet eo modu
simos naturaliter unum oum Christo par Euchari-
stiam. siout sumus 11111 1111 unum por iidem, por
regenerationem, et per ttapusrnnna et sieut su-
musunuur 1111 Chu'sto per 11111111118111111-
tem tria 1111111111111 huius argumenti solu-
111111.

Primo: limandus est scopus Hilarii, et oooasio
tatius disputationis Objeoerat ille Arianis'eum io·
enm 111 11 Ρ1111 unum 1111111, Jaan. tu. 1111
1111111111111111111111111111 rerba de unitate
uoluntatis 11111111111,111 1111111111111111; et
attulerant 111111111111111181111111111111111111111-
llinis credentium erat 111 unum, 11 anima uno,
11111111111111 plantat, 11 qui ripatorium amatr.
1111111111111111111111111111111111111. 11.
liilarirrsigiturul nulla in re oodath'aeretiais,es istis
ipsis 11111111 111111111111111, probat Patrem el Fi-
tim esse unum naturaliter, et 111 1111 eoncordia
voluntatum: 11111, 111111,11111,1111111 11111111.
1111111111111111. 11 Primum ooaet, fideles 11111 se
esse unum eor et unam animam, uon solo eon-
sensn, 111 naturaliter; quia sual unum per tidem
at per regenerationem, et· per Baptismum ao pro·
inde sunt unurn per eandam 11111 naturam et per
eandem naturam norae 11111111111111111111111111
omnes enim sunt 1111111, omnes Filii Dei, omnes
baptizati, etiamsi lorte inter se uon noverint, nee
saiat unus quid alter 111111111111111, inquit,

que Christum naturaliter esse in nohis, qnando 11111 naturalem in his 1111111111 unitatem, qui
sumimus Eucharistiaur, auia naturam earnis suae 111 araturam uuirrs 1111111111 111111 1111111111-
nohis unit. 81111 igitur rere, et proprie natura Fi· eilde regeneratione et uaptrsrno, quod de 1111 di·
lii est in Patre, et natura uostra'est in Christo; ita xit. hetnae dooet illud: Qui plantor, 11111· repat,
neeesse est 1111, et proprie natura earnis Christi 1111111111 1. Corinth. 1. indicare etiarn natura-
sitin nobis, quaudo Eucharistiam sumimus. lem unitatem: sunt enim illi unum, qnia sunt mi·
⁴ Quinto, probatur 111 11111 aliis verbis ejus, ubi nistri ejusdem Christi, ot proinde unum suut per
11111111111111111111111111111111111 Ρ1111,11 naturamejusdem 1111111111.111111,111111,111111
111 uiua 1111111 Ρ1111111,11 quimarrduaotnreom rem 11111111 1111111111, natura etiam uuum
11111111, 11 1111 eluet 11111111 111· sio ait: Haeo sant, aon tontum 1111111111· 1111111111 111 ea-
1111111111 nostroe 1111111111111111111111 111· dem 111111111111111111111111 11111111111111111
11111111 manantem per earnem 1111111111, hade· suut ministri. lienique 1111111 Tertium loonrn ex
lamentatoris 11111111111111111111111111, quo 11111. ll. 111 111111 unum 1111 111 nohis· et docet
uioit ille per Patrem. Si erpo 1111 11111111111111· 111 1111 unum anm Christo naturaliter, quia per
11111111111111111 1111111111, idest, notu· Eucharistiae participationem unitur nohis earnis
11111 earnis suaa adepti, quomodo uon naturali· Christi natura, et hie habel illa omnia, quae supra
tor 1111111111 Spiritum 111 11 Patrem haheat, exposuimus. Ἀ

111111111111111Ρ111111111111111 Dioil uttr- Nota seeundo: alind esse apud hilarium, aliqua
1111 Dei aarualitor 11 nohis 11111111111111111111- 1111 11111 naturalitem alind aulem, uuum esse in
stiam. Quid potuitrquaeso, elarius diei, auam in alio naturaliter. Nam ul aliqua 1111111111 11111111-
nohis carnalibus Christum per 1111111 suam aar· ter,sntis est,si rere participent naturam ipsius rei,
naliter uranerel Si enim 1111 tantum, et uon eor· in aaa sunt unum: 11 hoe modo (linit ipse, omnes

poris instrumento Christi earnem manducaremus, 1111111 esse unum naturaliter per lidem‘per rege·

nou esset in nabis carnalibus, idest, in uobisque· horationem et per Baptismum,quia participent ua·
tenus earne constamus, 1111111111 mente, et a· turarn eiusdem 11111, ejusdem regenerationis et e·
11111 111111 11111111 neque esset iu uobis par oar· jusdern ltuplismi: et sinriliterdioitomnes ministros
nem, seri per hdem et spiritum, neque esset aar· esse uuum naturaliter per ministerium, auia parti·
naliter, sed spiritualiter, Praeterea comparatio tlt· eipanl ejusdem 111111111111111111.8111111111111
larii aperte oonrlneil. lpse enim dieit, Filium sa· iu alio naturaliter nonsatis ost, ut participent quo·
eundmn spiritum virere propter Patrem, auia 1111 1111111111111111111111111111111111111111, ut
Patris, 1111 spiritus est, rere tribuitur Filio: et naturauntusrarasttinattmethaomoeorttoithltinm
eodem modo nos rivere propter Christum 11111- 1111 11 Patre per divinitatem naturaliter, onia natu·
111111 earnem, quia rora earo ejus nohis in saera· 111 diuina Filii. 1111 111 11 Patre: et similiter dioit,
ruente aornmunihulur. Christum 1111 11 nohis por euruem notumliler‚quia

itaque ohJeotio Petri martiris eonoludit, quam natura 1111111111111111111111111 per 1111111111-

 

