111 ’ 11111111111111111111111111

Secunda ptis esbeulidem panem post consecra· tactu Christi mediante reste, et de tactu angelo·
tionem csse rerum ct naturale Christi corpus: rum mediante corpore assumpto: atque benemo-
11111 intelligitur de pane metato substantialiter dura loquendi habetetiam chrysostomus 111183.
virtute consecrationis utsupra cap. 21. probari· in 111111. ubi sic ait: 011111 modo dicunt Vellem
mus ex Lantlranco,Cuitmundo ct dnselmo. Itaque 11111111 ejas, ctscrmam cidere. Et subdit: Ipsum
panis consecratus. quoad species externas, est-sa· igitur 11111, ipsum 1111111 ete. Ubi opponit prae·

⁴ crementum. quoad internam substantiam, est re· sentiam Christi in Eucharistla, praesentiae eius in
rum et naturale Christi corpus Et huc non solum imagine, et torma ad 111111 expressa ; quod certe
est uerum quoad sensum,scd etiam conforme sen· non iaceret. si in Eucharistia 111111 haberemus Chri·
tentiis Petrum supra citatis cap. illl. ac praesertim stum nisi in signo.
11111111111111111111.11111111111111 Bedem in Quintum argumentum habetur objectione 63.
comment. 1. Corinth. 111. ubi dicit: Panis 111111·- 11. 111. 121. tat. 1211. Sensus lalli nun possunt
aee et 111111 ec sangae. 11111 sensionem 111111111111111111111111111 su·

11 argumentum autem berengerii, Wiclelr, Pe charistia esse panem. Item Pelles 111οῢ1111 1 Chri·
tri martyris, et aliorum, uui dieunt, Si past cense- sturn luisse rerurn hominem, eontra llareionem ,
orationem panis cst corpus bumini3erge post cen· llaniehaeum, et similes baereticos‚quia 11111111·
secretionem menet panis: respondit optime bant· bat, bibebat, dormiebat, latigabatur 3 erge eodem
imaeue, omnino manere paoem post consecratio· mede probare possemus in Eucharistia esse ve·
narn, scd panem coelestem non triticeum3 panis rum panem. quia ibi est color, sapor, odor, ligura

l
1

enim post consecrationem est panis mutatus sub· 1111 11111. llel si blesenses ialluntur,etlicetno· =

stantialiter· in carnem Domini, ut saepe dixi· 1111111111 111111111111, 11111 rideatur omnibus
111111. ⁴ sensibus, cur non licebitllarciunitis dicere, Clari·
’111111 1111 111. carpus liomini sensualiter ma· stus non iuit homo, licet omnibus sensibus ride·

nibus tractari, trangi 11111111 dentibus3 nul mo· 1111111111 1111111111 1111111111111111111111111· 1

111 loquendi invenitur apertissime in Patribus. judicat lidei, et 11111 haereticis etc. llaec est surn-
Chrysostomus homil. 83. in bletth. 1111111, inquit, 1111111111111111111111.81111111111111111111111·
eides, 11811111 latinis, 1111111 concedis. Et humil. nes wicleiasapud 111111111111111111112111.
15. 11 ioan ’1111 11 tuntum uidere· permittit desi· 15. 1111. ubi argumentatur, in 1111111111111111
iterantibus, 111 11 tangi et manducari, et dentes verum panem. auia ita judicant rueres.

cerni 11111 111111. tlt 111111. 21. 11 priorem ad Co· Potest addi argumentum paulu gravius 111 Scato

11111. Quod in 111111 passum non cst, 1111 obla· 1111 11 proponit, et solvit. list autem hujusmodi : ’

11111111111111. 111111111111111111111111111, ut e· 11 sacramente 1111111111 abitt decet esse 11111111.
harcos satiet. llaec ille. ltaque chrysostomus asse· 11 si 1111111111 punis desit, erit 11111111 111 neci·
rit, corpus Domini in Eucharistia, 111111, tangi, 1111111111 accedentia 1111111 11111111. 111111 1111111.
irangi ct dentes in illud inlrgizqualla etiarn legun· 1111111111 1111111111111111111,1111111111·
111111110111111111111.1211111111. 18. 111· 11 1 posteriori indagatur a philosophis sub·
lios Patres Sensus autem‘ horum 1111111111 111, stantia. ’
Christi eorpus videri, tangi, lrungi et teri median· 1111111111 11 primurm Ille sententia lihss080-
tibus speciebus puniendae sulae formaliter viden· phorum, sensnm non 11111 circo suum objectum ‚
tur, tanguntur, tranguntur, teruntur. Quomodo vera est. 1111111111111111111111111111, quae oo·
Luc. 8. dicebat Dominus: Qrcisnrc 1111111121 rur· tantiae sunt, ut uideamus. quam debile laudamen-
sus: Tetigit mc 11111111. tir tamen nemo ipsum, tum habeant 1111111111. Primo, rere est de objecto
sire ejus eorpus immediate tetigerat, sed selum 111 sc, idest, de arridentibus, nen de substantia,
mediante [imbria restis: et nos usitate dicimus: 1111111111111111111111111111111111111.1’111111111
Philia ¹1¹⁰ ¹⁰¹¹¹s¹¹ madefecit 0¹ humectavit, etiamsi enim circa snbstantias etiam sensibiles ‚ homines
iorte selum pallium aspersum lucritaqnabentqna 11111 frequentissime, cum ex sola apprehensione
in scripturis irequeotissimc dicebantur angeli 11· sensum judicant, nt patet in glaeie, quae videtur
111111 tangi cum in corporibus assumptis vide· chrystallnmin arariclralco,ourrdoon discernitur ab
'⁰⁰¹⁰‘ ⁰² ¹³¹¹Ceieiillli· auro, et sic de 111111 11 111 sulilnerei ad argumen-
,1111111 1111 cst,c0ntaelum istum sensualem car· tnrn solvendum. latemur enirn sensus non lalli in
nrs Christi non esse tantum in sacramento, idest. 111111111111111111. onae sunl obiecta per se, sed
in symbola, sort etiarn ln rei veritate: qnae parti· in substantia tantum. quae est obiectum per ae·
11111 111111 111 ob iraudes haeretieorum. Nam du· cidens. nllntnrn est ad nes Romam 1111101583· a
obus medis potest Christi earo sensualiter videri, quibasdam ex Syria. fragmen ligni eunrersunr 11
11 tangi, mediantibus speciebus panis. lino 111111 lapidem. manentibus accidentibus quibusdam li-
mediantibus speciebus, ut signis 1111111111 111- gni, ur ligure. colore, asperitate otc. quod quidem
inodo qni imaginem Christi depictamnel sculptam ito 111111 lignum ridebatur 1111111 oculorum, ut
1111111 tangit 3 dicere petestse sensualiter uidis- 11111111 rem non nosset, juraturus luisset illud
11 et tetigisse Christum mediante illo signe : et essetignnm,onm tamennon lignum, 1111111111-
111 modo tantum Christum videri et tangi in llu· 11111 11111 11111. ,
charistia, negateenlessio illa romani concilii. 111- Secundo. 1111 111 11 111111111 da objecto pro·
tero mado mediantibus illis speciebus , ut reipsa prio, oon dc oblecto communi. 11111 ridemus ho·
tegentibus praesentem Christi carnem; et 11111111 mines passim decipi in judicanda magnitudine

illoeuplcsslu, 1111111 iaciunt exempla allate do stellarum, ul ligura baculi in aqua existentis, in

 

