1111111111 en

recte dici possunt: siquidem morbus per medici· iurcnitur roc 1111111, quae-instar 11111111 1111
111 tollitur; aegrotus per eandem curatum deam· possit. tet eodemmodo loquitur concilium floren·-
bulatic pare est medicamenti salutaris, et uua 111111111111111.1111111.1111111118111111111
curn pharmaco a medico propinato sanitatem re· tribue pertici, rebus 1111111 materia,rcrbis tam·
stituit· quam torma et intentione ministri. lta quo etiarn
Quod attinet ad 1111111, oon dissentiunt inter coneilio intelligimus, laisissimum esse qnod seri·
sc, qui certa rerba absolutionis termam asse di· bit ltemoitius, ante centum nonos, et Gabrielis
cunt, et cui contendunt nulla esse rerba determi· semla, conuoluisse dublum at inscrtum, quse
nale,quibus absolutio impendatur. Nam si de sono esset materia sacramenti. llam concilium floreati-
et numero syllabarum agaturmulla sunt rerba de· nuum 11 quo disertis verbis ‘explicantur matema
terminata, quae ad sacramenti essentiam necessa· et turmae omnium sacramentorum, anno Domini
riorequirantur: siae enim ouis dixerit: Absoluc 113111111111111111111111111 annos cautum
11, 1111, ammio 1111 1111111111 11 Stre 111 1111111, 11 nuncupans, 11 1111 1111111111 aetatemiam erat
serapiacae, stra carenitanum 111111111111111· 111111111111111111 n 111 coerra-
11111, semper cttlcitur sacramentum. Si uero de na dc materia sacramenti Paenitentiam scd ctiam
sententia verborum sermo sit, nemo catholicorum 1111111111111111111111111 explicata.
111111, rarba 1111 determinata, atoue 11 1111111111· Quinto obiicit: l'crba concilii tridentini, quod
11111 deprompta. (11011111111111111115 111 11111111· 111 1111111 ausum luisse aperte scribere, 11111·
mo: neque enim 111111, sonas 1111111111 sylla· nom poenitentis esse materiamsacramenti buius,
berulli ittseripturisdelermitlaiut', (1111) salma Ba· ssd scripsit esso matonam, cei quasi, Ex quo
posui 1111111111 debeat, 11111111 sententia 1111111,11111111111111111111-
1118 10111111 0¹ euangelio 11111111 atteri· Quare tentiacsacrameotum essesacrameotum,rclnuaai;
quemadmodumexeo quodnamittttsaiidlalih.tlli. eteffcclum ejus osse remissionom pennatorum,
1111111 1111111111 denominatae cos in 1111111 111 quasi. -
Patria, 111 F 1111 el Scirem aaneti,tlolltgtt Ecclesia Respondppg Omitto quod Rpmniiiug non gaiis fi.
11111111111111111111111111 1111111111 111111111111,11111,11111 11111 1-
11111 ri spinam sancti, 1111 1111111 censerentur gutiae suaa: noo 1111 111111111 posuit, asae ma·
ocu 1111 baptizare, 111 dicerene ligo ta abluo, 11111111111111111111111111111,111111111 11·
sau 11111111111111111111· 111 etiam 111 11 cuod teriam, sess. tt. cap. 1. 011111 11111, quod anx·
idem 11111111111111111111111· 111· errdrtrrrrcttc notua· illa 111111, non semper extenuat 111, 11 qua agi·
111, 1111 selmum. 11110111· ²⁰· Quorum 1111111111· tart alioqui inan. t. ubi dicitur ebriatus quasi 1·
capesserecapescere 111, colligit 11111111 111· 1111111111 Patre, liceret argumentari euru 1111·
marn 1111111 11111 comatae 1111111111 tatamen 11· 11111, 11 111111, ebriatum esse unigenitum, 111
men censerentur non 1111 absolveremur aliis rer· quasi, spa pis omissis, consitium tridentinum, ur
1115 11111111 saniarium 1101111111· attam antea 1111111111 actiones poenitentis rna·
’111110 objicit: Sacramenta esse 111111011θῦ Det: luerunt dicore, quasi materiam, quam 11301110,
11111111 1111111111, contessum actus roe 111111, announcement 1111111111
nitentis, sint pars essentialis 1111111111 buma· materia, qualern sacramenta sannionum sed‘qucd
nis operibus divinitatem quandam attribui, ut sci· aon siut res aliquo solita, permanens ac tractabi-
lieet solium ipsorum iuxta astra exaltetursieut de lis, qualis to multis aliis sacramentis cernitur.
1111111111111οὓ1111111113101111111· Quod 11 planius explicetur. animaduertendum
sad 1111 jam solutum 1111111111 trp- 11, 111 tertio cst, duobus modis sacrameutcmm materiam posse
mendacio liemoitii , ubi breviter indicarimus , a·· considerari. lino 111111 est pars quaedam sacra·
ctioncspocnitcntls aon 1111111111ῐῦ sacramentalem menti, Alio modo, ui cumulatoria rerum mini-pii.
justificandi, 11111 ut instrumenta 1111 [1111111111- 11, 1111 11111 accepit, similitudinem babet. 111
1110111111 1111111 verbum 1111111111, etiarnsi actio quidem priore modo nibil aliud requiritur ad sa·
1111111111 111, 111 1111111111111111111111 etaetatis, spiritu· cramcnti materiam, uisi 1111111111111111 sensi·
oue prodente, tamen ut instrumentum lici 1111111 btle mgnum, qaod perverbum peraciatur et quasi
1111111111, idest, 1111111111111111101111111111· · tornatum 11111 modo rere acproprie actio poe·
Quarto obiicit: 1111111111111111,1111111111· nitentis 1111111111 sacramenti. Posteriora antem
brialis, nibil certi 11 1111111 sacramenti Poeni· modo, nullius quidem sacramenti, utreetc Gabriel
tentius 111 1111111111 111111, affirmat, materia est proprie ac simpliciter, sed
1111111101111111111111111111111111, 1111 111 metaphorice 111111 materia: sed maxime tamen
probat, 11111 Gabriel in 1. dist. ll. 1111111111. omnium, materia sacramenti Paenitentiae distata
l. do'oet ex communi sananttaactiones poeniten· portentione 11111111 11111111, 111, 11 diximus.
¹¹⁸ ⁰⁵⁸⁰ pro 1111111111 hujus 5111111111111111111 sa· nou sit aliquid solidum ct tractabile, sed actio
cordulis pro torma, ct citat alexandrum, ibernam quaedam transiens. Quare quemadmodum anua
ct llicbardom. 111111 morare 111111, cuod uon 11· Baptismi, si cum materia physica comparatumque·
cit, actionem poenitentis csse materiam, sed pru simateria dici potest: sio ctiam actio poenitentis,
materia, cula idem dicit de materia omnium sa· sicum aqua baptismi conteratur, quast 11111111
1 crementorum dist. 1. quaest. l. art. l. lu nullo e· reete dieitur, licet in ordine ad aecumenicam·
1 nrm sacramento invenitur materia proprie dicta, 11111111111111111111,111111111111111111111 ma·
1 st exacta loquamur de materia ad modurn tonnan- 1111 111. ·
1 11 pbilosophorum: ct tarrren tn omni sacramento atquc baec quidem praecipua sunt 1111111111 pp.

 

