111 DE 1111111111 sticelltitltontlt

galienum posteritatis,otterram mimtnmzrma‘n, ligamentum sedandum sumitur 1111111. 111.
inquit, 111111 meum inter me et 11111111111111 t. t. et e. ubi sic legimus: 11111111-11111111111111
cubo te 1111111111 mmm, et puato posu 111 rit, et contempte timuincmepuucrit proximo 1111
mm, et poncmpectummeumtecemerispucpc- depositum. quod {idei 1111 11111111111111,111
ter muitarum 1111111111. tn intro: 1111111111 111111 11111111111111111111. mr coturnatomtecentnme
1111111111 terram peregrinationis 11111, emnem rem perditam 1111111111 11111111111111 pejero·
terrem dnanccn. 111 idom ducet Apostolus Rom, 1111111 quodlibet atiudempturibrts feeerittn qui·
l. Verum. quidam cst, promissionem boue terre· bite rotent peccare immines, cmmctnmttcrtrcd-
uam‚ilgumm tuisse promissionis spiritualis et noe· dolomate, 111111 per fraudem uoluit obtinere irt-
icstis‚ quoe danda 1111 iis, qui non corne sed cor· 11111, 11 quintam 1111111 purtem 11111111. etti
de circumciderentur: et boo etiam intelligebant 111111111111111 pro peccato 1111111111-
patriarchae ei prophetae, 111111 riri perlecti illius ret arietem immacutotmn 11 1111111 dubit eum
temporis. ut dicit Apostolus ad Hebr. 11. etl'cb. secerdotijrtuctu aestimationem mensuramque de-
‘senium 2. 111111. lamen ad literumpromissto ter· 1111, qui repullitpro eu corum Domino, et dimit·
rena erat annexa cernuli circumcisioni, ’1111111 111111111111111111,1111111111111111111111111. 1111
sola ed uetus Testamentum pertinebat, et coutrn· 111111, ridemus promitti remissionem cuiuscum-
rium asserere, quod lacit Caluinusmibil est atiud, que peceati, etiam perjurii. quod inter grauissima
quam ex lege euangelium 11111111 omnin conium numeretur, offerendi sacrificium. lit confirmatur
dere. · . argumentumdlum si buec caeremonia a beo insti·
111 probationem 0111111 ex illm Erubesce 111111, tuta 11111111 insigni promissione remissionis pce·
respondeo: His uerbis non significari promissio· catorum non 11111111111111111 catholici colligunt 111
nem uitae aeternae, rel remissionis peccatorum, 11111111111111,1111111111] unctionem justiti·
semirutum, ut exponit chrysost. iu communibu- 1111. llum eodemmodo loquiturlacubusclnfirmc·
josiaci, promissionem cujusdem peculiaris pro· tur umis im uobis? induent presbyterae 1111111111,
1111111111 auaris debetur populo peculiari,·qurlis et orent super eum, 1111111111 eum 111111 nomi·
tuit israeliticosut in Deuteronomio passim repeti· 111 Domini, eiuratio 11111· 11111111 intimarem, et
tur. lloc autem modo Deus non tuntumerotbeus attentabit enm 1111111111, etetin peccetis sit, re·
bonorum,sed etium mulorummodoesscntdepe· 111111111111111.11 . ’ ·
polu 1111111111111 111 significant promissionem llcspondeo: Sacridcia retem suluisse ud expie-
remissionis peccatricum itta rerba: alioqui lleus tioueur perustionem pueuomtemporelemmtuuo·
non luisset Deus, nisi justorum. 11111111 iste ad immunditiam legalem, non uuond culpam. et
rerba non 1111 sonant promissionem 1111111111 poenam gehennae, nisi quatenussigna 11111111
obligationem 1111111111111111111111111111111 erent protestantia 111111 11 christum, utducent
etseminis tui, ec si dixisset: Ilon babebitis atium corumuniler theologi in l. sent. distinet. 1. 111.
Deum quum me;·juntu iilud Hierem. 21. 111 ere 'litemus in 1. 1. quaest. let. articuli. et 1111111-
1111111111, 1111111111 1111111· in 1111111111. lit sus Testatus in 111. 1. berit. quaest. 19.
11111 Gen. 29. st 111111 bomtnmmeccm,et dede· Potest arrium id probari· multis modis. Primo,
rit milti penem admanducandum, erit mibi Do· quia Scriptum nou instituit 1111111111 111 omnibus
1111111111 beorn. , pecualis, s'cd 11111111111111111111111111111111-
At, innuit (11111111, Deris 11111111 mmmmm sertim contre caeremonias legis, ut patet berit. 1.
Deus, 111 uiuentium· 111111111111 brac, 111 111. 11 eiiam 111 peccatis circu domuum proximi,
111111111111111111111111111111111111111111111111. in rebus 1111111111 111 perjurio 11 cupiditate bu-
Iiespondeo: Christix rerba nibil uliud signiucaro, bendi res alienas prolato, utputet 1111111. b. Pro
uisi buum non esse ileum communi non suntsed eliis peccatis grauioribus, ut pro blasphemie, bo·
eorum, -qui sunt, sire sint 1111111111 muli3 siro micidiu, udulterio, idololatria,nulluminueniturse·
beati, sire (11111111. llam probare volebatcontrn cribcium. 111111 obstat, quod 11111111. dicitur,
errorem Sadducaeorum, errimus mortuorum trami- sacritlcio arietis expiari omne id peccatum, quo
num esso immortales, et ideo nou entingui eum peccare solent hominos. llam loquitur de omni
corpore, sed rerem permanere, et ninere: id roro 11111111 circu oblationem rei alienae, non de omui
probarit optime errerbis belod 11111111 moui, peceato simpliciter. alioqui trustra capitibus supe·
11111111 111111111111, 1111111111111111111· riuribus ponerentur unria sacrificia pro ruriis pcc·
eumdum 1111111111 mortui 1111111111111111 calis. Igitur si 1111111111 111 expiabant omnin pce·
eorpus nisi 11111111, quantum ud animam. non 1111, scd sulum quaedam, sine dubio 11111111-
diceretur, 1111111111 lleuseorum3 non euim Deus bant quoad· culpam, sed solum 111111 ponem tern-
est boos 111111, (1111111111 sunt. poralemnel immunditiem regulandam Deus oum·
Ad illud exepist. od presdlespoudeotileutilos qurum remittit uuum peucutum quoad eulpam 11
luisse siue beo, siue 11111111111111111111111111· poenum ueternum, quin remittat omnim et niue ·
missionibus, nou quio carebant circumcisionesed etiam apparet differentia iuter promissiones isus
quie carebant reru 11111. 11 notitia ren 111111 idola ueteris 111111111111 promissiones sacrementi lix·
pro [1111111111.111111111111111111111111111- tremas unctionis. lacobus enim obsolute 111·
1111111111 nerum agnoscebant, ut 1111111111 mnibus dicit: st im 11111111 fuerit, 1111111111·
posteo cornelius Centurio, etalii nonnulli, nou o· tur ei. «
rautsiue lieo, sina cbristo, et siue 111, edumei Secundo id probatur, quia sacrificiu retem, ul
circumcisi nou essent. ¹ ’ 11111111. Themistum ciumuon placebunt bea 01.

 

