1111 . uti tolluttutttttt

S. toauues chrysostomus in t.tihro de compuo· S. Augustinus 111119. 11 11111 ioannis, docet
ctione cordis, extremo: Hoc sotum 1111111111· timorem servilem esse, 11 quo loquitur Salomon
1111111 111111, 1111111111 recordemur mulo uo· 11111111111111.11111111111111111111 timor Da· ¹
11111111111111111111111111111111111111111- mini3 quod etiam docent s. Basilius , oratione in
starum nostrorum habeamus onte oculos, ut pro principium Proverbiorum, Beda in inspiraveris.
leis supplicemus Deo, 'ut pohennum ponamus iu Bernardus homil. 23. in centio. 11111119. 11 epi·
compactitius 1111111111111111,1111111111· scopum coloniensem. 11 magister cum theologis
dicii ubique discurrunt, et congregant de o· 8111111111111111111111. 1111. 3111111111 idem
mni 1111 terrarum 111, qui trudendi 1111 in Augustinus 1111. 1. 11 serm. Domini in monte cap.
,1111111111 ignis , oc suppliciis tradendi etc. ride 9. 11 Gregorius hom. te. in Greciiietcm, scribunt
etiamtiam. ts. 11 poputum Antiochenam. 11 eodem timore loquutum esse Salomonem , qui

S. Augustinus in psalm. 121. 11111111111111- ait: initium supientiae timor Domini· 1111111111
mnes, qui timent Dominum. ille, iuquit, timor cap. 11. qui ultimo loco inter 1111 sancti Spiritus
nondum costus, praesentiam Domini et poenos posuit Spiritum timoris Domini.lgitur ex sententia
limet, timore 11111 111111111111111111111111111111· Gregorii et Augustini, intersepiant 1111 Spiritus
re 1111111111 bonum illud, sed timore potiendi 111111 tiroorserritis locumsuuru 1111111.Δ111,1111
11111 molum: non timet ne 111111 carptemus Gregorius loco citatodiscrtis 1111111 111111511111111
pulcherrimi spousi, sed timet ne mittatur 11 pe· timoris Domini, de qno loquitur 111111, 1111 tirno·
11111111. Donum est et iste timor,·ntitis est: et rem poenae, qui minuitur crescente 1111111111111
tract. 9. 11 epist. ’11111111 Stimulol, iniquit: ti· Augustinus iu libro 1111111111111111111111111111.
ntor, sed noli 111111111111111111111,1111111111 18. 11111 Spiritum timoris Domini,quem inter do·
guod uulnerat timon· timor Dei 111 nolueratque· 11 Spiritus sancti posuit lsaias, non esse timorem
modo medici ferramentum putredinem tollit, o· ittera, quo Petrus christum negarit. 111 illum, 11
111 111 1111 nt intret timor primo. per quem oc· otro Dominus ott: 1111111 eum. gui potest cor·
nint charitas: timor medicamentum, 11111111 pus et unimam perdere iu pelicanum. Qui oui· 3
sonitus. , rtem timor servitis est, 1111111 secundnm substan· t

loannes 1111111111111.1.11 institutis rcnunoian· tiam. l
11111111. 39. Principium, 11111111111111111111 Neque 111 repugnat, qnod in Christo inerint o·
ejusdemque custodia, sicul 1111, timor Domini mnia done Spiritus sancti, in quo tamen timor ser·
111111111111111111 et initium conversionis , 11 ritis nou luit. 11111 neque timor iile castus tuit in
uitiorum purpolio, et uirtutum custodio 111111 Christo, (1111111111.111111111111111111111111 ¹
1111111111 11 nium perfectionis, acquiritur. sciebat 11111 1111 11 impeccabilem osse, ettamen
Vide ctiam eundem collat. 3. 111. 1. 11 111111. quis utlirmarc cuderet, timorem illum castuminter
tt. cap. ii. 1111 Spiritus sancti non csse numerandum? igitur

S. Gregorius 11111. 31. 11 evangel. Prono mens. propheta isaias, perspiritum timoris Domini, in·
inquit, 111111 111111 per timorem evertitur, 11 11111111 timorem Domini in universum, ut compre·
assuetis 111111 non emundatur. 1111111 seruilem et liliatum: 11111111 eutem repictus

S. Bernartius in serm. dc sileris iiagdalcna, tuit Spiritu timoris Domini, noo secundum omnes
quasi, praevidisset lutherum suti 11111 111111 tri· species timoris, 111 sotum secundum speciem ti-
11111111 Fallitur, locutioni sic os'cutotnr mi· moris illiciis,quateuus respicit reuerentiam patris,
1111111111 pedem, ut 111111111111 non 11111- qui sotus 11 ipso esse poluit.

(111 qui totum de misericordiae pede 1111111111,

icoc solum ud sulutem 11111111 crederemquod cre-

dit. lit in lib. 11 111111111 11 dispensatione: Bo·

nus quideminuuitpbedientioc gradus 111, junio CAPUT lttltl.
magistri nostri senteutiam: 1111 propter metum .

1111111111, 1111111111111111111111111 sanctum ’

quom protessus est, quisquis obediat: 1111111 11· salvuntur 1111111111.
men, cum cn Dei umore obeditur.

Accedatdentoueetlamratt03uamconsentaneum , ,
111 naturae 11 rationi,timere mulum ottod 111111· 1111111111 lutherus in sermone 11 Poenttcntta·
re potcst,ac pracsertim mitum summum et 111111- 11 11 assertione articuli sexti,ndrersus ea,quae Jam
ternum, 1111111 111 cruciatus gehennae. Deinde, ti· explicate el constituta sunt,peuca quaedemuobjicit
aroris hujus effectus optimus est3 eut enirn 1111111 argumentatione ticet jam olim 111111111111111111
coinitialem apcocendo, aut saltem impedit opus : Joauue iloiiensi el tiuardo iappero dissoluta iue-
non potestantem arbor malabonos tructus 111111. 1111, 111111 tamen oberit, 11111111 1 nobis 111111111-
Postremo, uun solum Deus caussa est hujus timu· medissolrnntur. .
111111111111111111111111111 eundem timorem Primo igitur obiicit: contritionem 11 timore
inter itia praeclara septem dona sancti Spiritus nu· praecepti et minarumestortam ac violentem essr.
merari, 111118111111111111111111111 Alexander in ct sugere peccatum, uon minuere. tiam remoto
3. 111. summac theologicae quaest. 1111. 2. 11 praecepto 11 minis, qui antea 11 timore 1111111111
1. 11111111111111311111111. 31. 111. 2. 111. 1. 1111 1111111111 peecatum, jam dicerent placere, et
quaest. 1. etex antiquis doctoribus s. Augustinus eo magis peccant, et 11111111 suis iniciuntur .
111. Gregorius, duae columnae Ecclesiae. · quo magis coguntur: non autem nolunt iiia odis-

 

