1111111111 111

impias, rel in homines iniquissimos, 11111 loro Secundo probatur er jura canonico. rtau 11111.
istam ponit: 011111111111111111 cantapia 111· cum 111111, 11 rugaturibus, ita loquitur 11111111
ter adolescentulos, parentam 1111111 contro· 111. 11111111 nubili: 111111, inquit, pedaticorum
eto, firmo, reteque maneant. 11111 11111111111111 11111111111111111 electione propositi, parentum
, uerudortoresadeonondubitanteatiatrinroaiitir· 11111111111111111111111111. 11111111 pertinet
naa 111111 esse, ut neque uuquam iuter impedi· quod ait s. Ambrosius iu tibrada uirginibus: Gna·
menta Matrimonii numeraverint detectum causeu- licet, inquit, moritum elipere. non licet Dearna
sus paterni, et nupercoucitiurn tridentinum sess. 1111111111 ubi docet licere puellae uirgini, patre
2111 111111111111111111111 clandestinis, iu baec 1111111111111111111111111 Deo rovere: siout eidem
verba statuerit28anctn synodos nnatberunte dem· 1111111111111111111111111111111111 epist. tt.
1111111,11111111111111111111111111 1111111· 11 sysinnium, aui illio indignabatur, enodatae
milies aine 11111111 parantum contracto, irrito sao consilio uxoremduxisset, dicit, 111111 111·
esee, 1111111111111111,111111111111111 paese. quam ab eo titio admissamtameu, 11111 aparte in·
Sed ut breuius, et lucilius quaestio explicetur, pro· dicat‚biatrimouium 1111111 11111111 sysinnium lau-
positianes aliquot statuemus. dat,quod tacite 1111111 ignoverit illio.

11111 propositio: Solo consenso parentam. 111· 'lertio probatur rationein eiusmodi cunjugio ui-
trimontnminterfilioacelebrerinanpotestretideo 1111 11111 11111, auae ad essentiam Matrimonii
non potest poter 11111 od 1111111111 cepere. pertinent: 111111 igitur atratum, atque 111111·
Hono propositionem admittithiiippus 1000 notato, solubile Matrimonia erit.Probatur antecedensliam
neque alii 111 negant. consensus contrahentium adast, 11 proinde inteu-

Probatur primo exempto scripturae divinandam 111 11111111 11111 1111111, quae eunt personae ad
iu Genesi cap. 21. 111 11111 11 irater Rebeccae dc Matrimonium idoneae‚adest torma, ittest.rerba seu
11111111111 ejus curu procuratore aoranaemui eam signa mutui consensus: naid igitur (111111 ilicem,
in uxorem 11110 Abrahae potebat, tractassent, di· pppsensusnon 1111111111 1111111111 namnum
’ 111111111111111111111,1111111111 010000· otii siut iu potestate parentum, uon possunt in re
lnntotem. tam prart siue parentum iacultata aliquid coustitu-

50000000010100100000000100, 000· 3011101011 11111111111111 Vei consensus illiorum uon est
²7· 010000· 1101000 001, 311· qu. ²· eap. 1000 planus, auia deest 1111 liberi arbitrii,ret quia dc·
acaum. aa sponsa duorum et aaa. anteo, aa aa est corsua maturans, ret aare aa superarcanum
sponsatioue impuberum in tt. parentibus, ut jus uon 1111111111 11 siritu ritae strae

111111 patet rationem. 1111 1111111 necessario disponendi. Primum dici uon 1111111111 1111111-
cousensus requiritur, nui iiatrimouii turmam pro· {pm pum parantum 11111111, conjugium non es.
nunciaut; esseut enim talsa verba itia: tipo et ecci· 111, Nep Secundum drop potest, pam pp pppppnp. ,
1010 in 0000001 1110 1000010010 menne, 01000000· 11111111111111111 nou eripitur necessario 111-
000 100000010011010 00 100100 deesset. 11 1000000 sitii maturitas, sed solutu usus liberi arbitrii, qun-
prouuuciant ipsi qui contrabunt3 ipsorum iptbar tis ctiam requiritur ad peccandum, ad merendum,
0011000000 000000011010011111111. ud 11111111 etc. 1111111111111111111111111111111·

0010000001011001001000100000101110011000100, uia 111111 dirimendi. Quocirca 11111 1111111111
0000001110 0011000000οη 10101001 111101 0010000 11 contrahentibus canones eripiant. Deinde 11111
00010111, 01 0001001001οῐ 10100 1011100· accidit, ut qui parentes adbuc habet, sit 111 1111·

30000010 100100οῑ1100 11011οΝ000000οΜῑο 010000· 111111 consilii. quam 11111 alii, qui parentibus a·
00 00100 011, cd bonnoniam 00011100 00 001010 trisque majoribus orbati 111111 1111111111 posterio-
efficiendam 00111011· 000 001001 0 parentibus, 001 resonarem 1111111 possunt,siueuiliusattariuscuu·
mapiatrara ejuamoda‘liutrimunlnmirritotidioeo silio, cur nou etiam priores itti, nui suut lais. 11
111111111111111111111111111. 111 punimus, praeconnesi Sed neque 'tertium

000001 primo exemptis Scripturaa divinae· daemonstrandum 1111 paru aaeaucnuam u
(10000120000000011 010000 0000· (1000 010000 111111111111111111, tamen quaudo usum tiberi ar·
0000001001 animum 10000 01 Rebeccae 1100001010 bittit habet, iiber 11111 111 jurtsmon minusuuum
01000 proinde 1011110 odientibus 000 00001111· Et rur· pater. iu bis quiue ad statum ritae pertinent. Quare
000000· 200000111110010001 000100 eorundem pa· poterit quidem 1111111. dum nou sequitur patris
0001000 1010001001 000 100000 1000000 00010110 directionem iu statu 11111111, 11111 quud tacit,
1111111111 Scriptura simpliciter uxores 1111111111 rarum er 1111111111, quia dc rc sunnon de atiena
110 0001001001001· 1101000 10000 110000· ²9· 01311· 111111111111011111111111111111111111111 1111111 111-
11111111111111111111111111111111111111· minis, firmum pp palum esse⁸ theologi peplo do.
rum3 sed altas 1111, 11 1111111111 duas ancillas pepp 1111111111, jure canonico, pap, 1, pp can·
1111111, potentibus 0111111110 insciis, neo 1111111111 Jacob jugip spppppupp: pon enim jus gentium, qno servi.
sauctissimas patriarcba 1111111111, si credidisset tus introducta 111, 11 11111111111111111111111·
111111111111111 consensum pareutum. 1111111 pap concessu, prgpmpuo magis eonjugium floro.
oo0o¹¹or 01 1111111111. 1· libri raotaa, uxorem rum inritis parentibus erit ratum2majur onitu sub·
duxit in atiena raptaue, parantibus ignorantibus: 111111111111111111111111111111 tiliorum ad
uec tamen angelus 11111οδ1, out cum 1100 oroi, parentes. Cauitrmatur argumentum rr testimonio
eum admonuit, ut parantumeonsensumerpeataret, adversariorum. lirun Lutlaerus et blelaucltton cou-
ue ue 1111 religioni sibi duait, insciis parentibus tendunt, Matrimonium filiorum inritis parentibus
11111111. “ 1111111111, si 111111111111111111 consumma·

 

