iiutttt SEXTUS iai

. nutem exconciiio moguntino, sub canoto magno pitacciemeotiseimc'i’uicr, extenditur usquead
t· 0010111010,00000.100100001000010101101 10000 iliud: mancipetur oblationem,- 11100 enim: 010·
101000 0000 toti. Siquidem in catalogo iustorum mento iiornine. hi iilud: communicantes ci 010·
dierum ponuntur dies testi s. llartini ei 0. lierni· 01011001 0000100100, 000 0001 01101000 010110000,

gii: igitur onte aunum bomini iiilil.Canonem com· scd paries sont primae orationis, ut colligitur,tum
positum tuisse necessa esse. cx cunclusione, Per 00110010 Dominum nostrum,
Secunda coniectura esi, quia reiercs diligenter quae ponitur in line harum omnium precum3 iuro

1
1
'r
1
1
r 0000101001010000000010101111,00000111001000· etiam, quiaillud: communicantes, 0011 baberet
1. illices 00 canonem addiderunt. ln rito Leonis 1. nilum sensum, nisi continuareturcnmpraeceden-
1 sorduit auctor pontillcaiis, addita inisse 0 Leone ithus 1011110. Itaque 011101 oratio canonis continet
i
r
i
i
1
1
1

1110 101110 10 canonem: 800010010011001001001· nomina eorum, pro quibus otientur, ct in quorum
00001010101101110111,Ι cnjus 101,οι 10100 notabilis, honorem 01101101 sacrificinm, idest, mortalium,
· meminerunt eiiam Strabo, cap. 22. 01 reliqui an· qui suoi io Ecclesia muttnottet eiiam sanctorum,
ctores, qni dc missa scriboni. Gregorium 1. 1001· qui curnGhrisio regnant 10 00011010 Primum no·
disse ad Cononem paona iiia uerbo: Diesque ao· minatur Ecclesia. Secundo: Papa. Tertio: lipisco·
siros 10 tuo pace disponas cio. noo solnm 1000· 000 1011.000110010110001110001100001001100010·
larunt Strabo ioco citato, ci similes nociores, sed to: Omnes orthodoxi in genere. Sexto: Particula-
eiiam lleda lib. 2. tristor. hnglicanae, cap. l. 01 100 00100000 000 scorcio.Sepiimo ct ultimo:Sanoii
loannes diaconus lib. 2. ritae h. Gregorii,cap.tl. apostoli et martyres.
110000100100111000001001001110010001,11000001 Ubi 001000011100001, orationem pro Ecclesia,
, 0000 antiquiorem Leone ei Gregorio, ei habiturn 11011011 1000101000 111010110οι 01 00010 0010001000,
1 semper in maxima ueneratione: alioqui enim cur nominatim id notatur ab Optato milevitano, 11112.
, 01001110001011110101101 00001000001, onom, 101 ai· contra Parmenionem: sic eiiam pro episcopo ioci,
, 101001 verbnm a Leone, 101 Gregorio additum, si 0011010110111010110010011100.
, Canon esset recens, et ab aliquo priuato bomine, Papae nomen non hahetur in antiquis 0110010
p qui Scholasticus diceretur institutus? , liturgiis, sed inliturgia chrysostomi a Leone 'lu-
101111 conjectura 011, ipsa 1011010110 tutioris sco latinereddiia, inuenitur nomcnliicoiaipapae:
2 praecipuarumpartiumGanonis.liam orationesii· 0100010101110110000010111110οο0 posterioribus
p lac 01101010 0001011101110010οι0001000000- 1000011100111000000100001100.110001101100011·
p 00111. lit: 11000 clamomores: 01 00010110. 01 1010· 001010000 0011001001ωο consuetudo: nam non so·
p sent 01) 111000 romano pontiilce compositaecc'rte lum hiduinus anta-annositati. 10 lib. 00 afficite,
, aliquis historicus 10 prodidisset: 01 enim non o· 01000010 explicans, meminit hujus 101, 01 caussas
, miserunt, quis aliquos 0011100100 100100111,001010 reddamur posi Ecclesiam subiungatur nomen pfl.
, magis nonomisisscnt. qni 11110 pontificum scrt- 01ος 000 etiam vasense conuitium ¹anto nanos
, 0001001, quis toinm 1010 (11000001 composuerit? iiiiii. 0011010100, canon. 101100 a. constituit, ot
, Relinquitur igliur, ni Canon sit omni memoria an· in gallicanis ecelesiis nomen papae 011110 Romae
ἶ 1100101, 01 10 100010110, 01 maiia alia, 001 manus in omnihus missis recitetur.
g traditionem 00 000 devenerit. licque obstat, qnod ltomeo regis recte etiarn adiungitur in iis 10010,
p 10 011101111111111110100110101111111111111111111110111 qnae regibus subsunt: nam et Innocentius 111. 01
0110110 110000110100100010010010010101 nomina Bonarentnra in explicatione canonis agnoscunt
¹ postea paulatim addita 101000, dubium essenon 1100010001ος010000010110010 liturgiae id ser-
ζ 001001. 1001010100001010, i. 11100111. 2. id coliigunt
’ Qualia ,1001111111018111111111111 etti· 22. 0111 10· 1001000000. i. de sacramentis, cup. 1. 01 hu·
¹ 00 0011101100000001 esseaniiquissimum,quiadum goslinus 0010119. 00 Paulinum. ¹
enumerantur apostoli, non serrator ordo, qui esi Quod sequitur: Procmac'btta 0110000111, ilioru-
10 euangeliis per Hieronymum emendatis: id enim 10000 000. 1000111111, 0000 0000111000,οῑ 000 ha·
, 1100010010 001, eam partem canonis prius inisse beri 10 emendatioribus tibris: iernen habetur 0000
iiiiiiiiidiiiiiiiititi'iiiiiiiii: tiit:iiic'titiiii‘iii illidi
reniur3ipse enim 1110100000ξο 10 0191010110ηο cragn- mnes: (foruna 0ξο 1000 1001001111010’011110011000
0011011101 00 Damasum, 10011101 magnam 10100010 dehet omitti. intelligimus autem bic per omnes
Ϊ antiquis latinis codicibus contusionem. · orthodoxos, ut sanetus bonaventura exponit, non
' · omnes omnino ildeies3 tunc enim 1010 esset 00·
- · periluahaecparilculn,cum idem 011 0110110 010
0111111111. · iota ii'cciesia 0100011100 orthodoxis: 000 omncs
aiios praeierpapam, episcopum proprium 01 10-
gem propriam. ae 01 diceremus: Oilertmus primu
pro omui Ecclesia io 0011010010, 00100010 00111·
· 001011 0100000, 010 00100000, 010 1000 01010
⁶ 11000 demum 1011100 &nonis demonstranda omnihosoiiis 1100111100, siue principibus, sire
est, quod tacite ilci, si ad 00 respondeamus, 01110110. ⁸
¹ qaae aduersarii contro singulas preces canonis ob· 10101000 hanc primam orationem: Prima obpe-
⁸ jiciuni. . 0110 001 Luiheri 10 1111. 00 1101000000 missa: Qua
¹ Prima igitar oratio canonis, quae incipit: 10 i· 0011010001, inquietationem esec compositamob

111111ιο111οι tlot. itt. 72

1
i

1 De ucritotc 01111100 orationis Cononis.

 

