tite tttbntt

atoue ibi baptismum instituit, cum a 111111111- mentorum novae lepis, 1111111111111111 sana·

ptiaaaetur 163. 161. 111111 lepis veteris, exponitur sententia haereti·
irenaeus quare aliquorum tantum sacramentorum rorum vescetania explicatur catholicorum sen-

meminerit, non narnium 133. tantia quoe ait ,= sacramanta vetere non justiti·
lris ast signum commemorantum 11. 111 11111- nasse ax opere operato 168. 1111 v. Sacramen-

111111111110811111111111213138. 111. ·

ln iride non 111111111111111,11111111111111111 iustilloetio 11 opere operato convenit non solun

391. ltaptismu flaminis, sed etiam sauguinis‚videlirat
1111111111 1111111111 diaboli, sed ut instruman· martyrio 166. 1
1111611111ιί 11111111111 administravit 68. tasttttaatio ex opere operantis eosvenit Baptisma
Iudas atsi reprobus: tamen baptizabat,nec rebapli· 11111111 161.
nubantur quos itte baptizaverat 11. Quam vim habeant lustiiioandi martyrium 11 Poe
11111 1111 corpore· comedit cibum licabaristiae 111111111163. 161.
251. 11 hue ut justilicont nostra sacramenta debent ba·
ludas eur dicatur a s. Augustino comedisse panem bere 1111111 promissionem absolutam 11111111
Domini,- apostclos autam panem Dominum 282. 111·
311. 1111111 Patres quomodo justificati 168. 111.
11111 111 babuit tres Paenitentiae partes,quas aa· Vetera sacrificia non justificabant 199.
11111111 11 1111111111 Paenitentiae requirunt 111111111111111111111111111111,11111111111111·
626. · aramenta, multa eontinet, ex parte liei, Christi,
iudas socii oui 1111281186. · ministri, suscipientis et sacramenti, qnid auten
iudaeus. Vide v. Hebraeus. - propria, active, proxima et instrumentaliter ei·
iudicis eorpus, 1111111, prudentia et voluutas suni liciat gratiam 81.
instrumenta ragis 11. caussae instrumentales justificationis sunt sacn-
iudicum imperia efficacia ibid. menta, et boe ex opero 1111111181. 111 senape
iudicare et discernere dogmata 1111111119. ta. ad 108.
contemptibiles, quate dicut Paulus eligi ad judi· 11 1111111111111111111111111111 vim allicien-
candum 515. 111 respectu 1111111111111118.19.
1111111111111 timor 666. od 668. · 11111 ministri ost iila qua utitur Deus tamquam in·
In dia iudicii siva universalis, sive particularis, strumento nd Juslisstflssdfflli ¹⁰⁶· Vide (10 11111·
nulia'erit utilis poenitentia 663. 111111, quae sit, et quomodo elevatura lien ad
11 111 judicii omnia peccatu nostra a 81111111 111- attingendum ellectumitllletntltttilem ¹06·
⁴ dium proteranauanstt. . Justlilcatio sacramentorum, nonest per excitatio-
tuttaaas apostata, attam sina 1111 aaa 11111111- nen ucat, nonannoeane, aaa immediate an-
ne signo erucis est adjutus 111. 111111 sanctitatem 89. etseq. 1111 10211111·
111111ἑ1ὲ11 aliquando idem est, quod sacramen. do dicatur comatustitlaart per ministerium sa-
lum . crementorum.
1141111111 Dei et nostrum, in quo diiierant 11111111111111111111111111,1111111111111111
. , 1111102.
1111111111 11111 111 11 11 1111 absoluta: tamen 1111131ῑῦ111οΜ110110101011111111111058151111·
1111111 circumstantiis potest variis modis bone· men'ta ¹03· ¹⁰⁴·
stari 1181. 11111111111111111, 1111111111111111, tides vern

1111111111111111 111 liceat 16. 11 poenitentia justificant ut dispositiones, rei ut

lavamento Dominus confirmarit oportere manduca· caussaemeritoriteiusiifllflii⁰ssi⁵di» ⁰⁰⁰8f¹¹⁰ ¹⁰³·

1111111111111018Γὲ1211111111111111111 1111111111. suigiam adultorum non contingit siae fida 181.
manibus 1 Dan, ob eorumpeueata 71· 1185. 591.

111 1111111 eontinet duo genera praeceptorum Parvulos autem justlilrari in ilde parentum,val Ee·
638. etesiae, 1111111111 intelligendum 182.

lasttncattoab haereticis tribuitur soli ildei sine sa· 11181ῐῆ01110 per 0111511111 1111113 patet, (1111111151ῑῦ·

. oramentis 13. 63. od 65. 11111. Fides 89. 11111 perBaptismnm 191.

110· ’ 11111111111111 quae tit in Baptismotres 11111111

1111161111 cuam in sacramentis accipimus. non ¹22· ¹
tribuitur dignitati, aut merito operis nostri3 1111 Justidaetio per propriam, et nobis inhaerentem ju·
restitutioni 1111111, 11 operi 6111111161. 65. siiiitm 191·

Jusiiilcatio 111 1 lien, a verbo. a ilde. 1 christi pas· Justiilcatio ipsa dicitur redemptio n malo eulpae
sione; sed diverso modo 22.. od 21. 1111 81. per applicationem pretii in arnae soluti 3 et bar
¹05· · redemptione plurimi agant, licat sint redempti 1

Justilleatio impii est opus majoris misericordiae, 111 wivilonem 11111111 01111510 [1111111 111 111101
quamsit creare eoelum 165. 161. 338. 3311. sot. 568. ι

laetificatio quae itt in 11111111111,11111116111111- Justillcatio a peccatis non potest acquiri propriis
11111 paria sensibili, 1111111 ln instanti itio quo 1116111ῑῦ 480·

111111111111111111111111 1112. 161. 111111111 eornm, quae 111-11ῑῦ0110111 mitidum·
1111111111ιί1 ex opere operato, an sit propria sacra· siva tides, sive opera, ipsum justificationis gra·

 

