tiit INDEX

Episcopatus stae presbyteratu nuilus est, nuc or· Episcopi soti simpliciter et absolute succedunt apo-
do superior 100. 110. . 010110231. 151.

Episcopatus si est sacramentum apreshyteralu di· Episcopi etpresbyteri soli la Ecclesia hahentur
stinctum, 100110 0111 001000010 episcopum 1010 proprie 010001100010100001001001131180111.
011100 majorem esse presbytera, tam ardiae 508. 513.
uuamjurisdictioneibid. v ’ Episcopi intermissurum solemnia, cum 01010101

Episcopatus est unus ordo cum presbyteratu gene· sacerdotes. pronunciant 10100 consecrationis
re, nun 0000101010. 0110 1000 sto.

Episcopatus includit 10000 1011000 01 00000110 Episcopomm proprium 0010010 dirinu 0100010010,
sacerdotium , loquendo de potestate Ordinis tamen eorum concessione praedicantctiam pre·
1010. shyteri, ct aliquando etiam diaconi 232.

Episcopus cst summus, 0011 0111000 00001000 10111. Episcopurum quaedam esse propria Dominus 10·

Episcopus non potest ordinari, 001 vei antea non tuit;ut 1000 001010 0101000111 00010 00010100 00-

“ 011 0100001001οΙ 00110 1000 simul accipiat utram· pareret3 010010 010 10101100001010 episcopalem
0110 ordinationem 100, 110. dignitatem 232. ·

Episcopus non babet, ut possit consecrare Eucha- Episcopis peregrinis in signum pacisetcommnaio
ristiam, 01( 000 ultima ordinatione, tamen id ha· nis, antiquissimus 1011 0000 mittendi Euchari-
het 01 0110 01010011000 01000000010,0000 001 et· stiam 102. 103. 101.

1010 00 essentia episcopatus'totct. inter episcopum et presbyterum 10010111 discrimen

Episcopus potest dun sacramenta conterre, nimi· punitura Scriptura 0000100100110101011001010
1010 Cuntlrmationem et Ordines sacros, 0000 01 ejus 00001100 232. .

000 0000001 0111 0111 ordinis 1010110110 conterre chorepiscopi, 0111010011011 episcopi, sed 100111·
100. . , 0001000001010110001010011110010111 presbytcri

Episcopus 00100001 01001100 010101001100 sacra· 111.

- arenti 0000110000010011010101 1010 011100 210. 00101010010011010 011001 530.

201. Ex dispensatione tamen presbyteri 000000 1101010110 Clementis 11001001, 110101110οἰ0 01 Ense·

0000001000000101000101000010110 201. 232. 011 Emisseai sunt apud nonnullus dubiae, rel
Episcopus solus consecrat et 0001011 chrisma 223. etium supposititiae 222.

221. 01 001 0001100001 Cirrismutis dut Spiritum Esau non 1010011 0001111011110000.

00001010 220. 221. 1100 01101010, obiectum (000110 0001100 311.

00100001101010000110011, cum dicitur 0000101010 , Eos per accidens 01 000 perse 31.
ael chrismare, 0000 00001011 100100001, 0001 di· Esse, idest, existentia accidentis, distinguitur ab
00000101 imponere manns: distinguitur tantum ejusessentia 335.
persona a personis, 011110 001110010110 impositio Ultimum 0010000, 01110010 0010000 , primum noo
manus, ab istu,quae modo 001220. 221. 0000, 010111100111 000 0000,οἰ modi dicendi quac

Episcopus est minister ordinationis 110. 000001213. “

Episcopus naariae sacerdotis absatate, a actoribus Esseattaa iu aaarrtsrant consistant 351·
intelligebatur 108. Est, haec particula, 10 1110 propositione ; 1100101

Presbyteri utiam aliquando intelliguntur nomine corpus 11100111, 000 accipitur pru 1101110000 sed
001000001010232. 108. ’ 0100110, 110 0101011 significet, nisi est 20101

Episcopus esso non potest, 001 10 0010000010 01100 000. 0001011001001 uariae expositiones 0110 rc·
lacit 832. 1100 depravationes 00000101202. 2113. argumen-

Episoopi, 0110 episcopalis 0101001100101001001010 10 ipsorum 011000101213211.

“ 001 1010 01 0100110 0101001 108. 1101, catholici dicunt quidem colligi ex hac 1001

Episcopi ordinatio, est caeremonia imprimens no· transubstantiationem, sednon dicunt. Est. 11001
1010 characterem spiritualem, et conterens grac · pro transubstantiari, nt contendit calumniator
tiam 100. 00111000 eol. 1100 213. 0010110111 olim heus:

8010001100100101001100000101001 108. 11011011 0100110100 non dixerit: liat corpus,

Episcopi ordinatio integra consurgit cx duplici or· sed 001001000213. 10 10010 0010001010ιο , si·
dinattooe, et character episcopalis et perlectus, militudinum, visionum etc. 01000110 11000 po·
¹non 001000 simplex 00011100, 000 0010 compo· test accipi (est) pro 0101110001 208. 211. 211.
011001 01 duplici charactere 108. 277.

Episcopi character integer 01 perlectus, 'est major Et, haec conjunctio in Scriptura saepe accipitur
presbyterali, 0010111010 100111011 too. 110. 010 (11010001110155.11001 0000 00010000 saepe

Episcopi character ex ultima ordinatione acceptus, locum obtinet particula causatis, acm ponitur
si conteratur, cum charactere, 00001 000011 cx 11 0101300010 althelmo 00110182.
01010011000 presbyterali, 1010001 major intensi· Evangelistae omittunt 0010001 1010100111 0110010,
10, 1110 011000110, 0010 00 01010 00 01100011 toa. aut addunt, quud atii euangelistae non omise-
110. “ 1001001 000 00010011101;000 numqaum ita omit·

Episcopi character, sire sit allus 0 presbyterali, luni. 01 sententia 10001011 [1181 8⁰⁰· ΒΗ·

0110 10001 extensior ,et mayor, cst potestas abso· Evangelistac solent se 10110010 00001010 0101011·

tuta et perlecta et independens 000101000100· 1010200.

crementa Condrmatiunis et Ordinis 210, 0100001101οο 100110 1000010οῑ 0000 proculdubio 1.·
Episcopi 011001010001010100508. 0100001 01 0000000101 01001010 518.

 

