libati raldus 185

011ιο 111001,οι 000111000110. 00000 010310 saera· phoaripro culpa originali, 01 010 actuali3 nequa
mentum percipiant, 0100110 0001111010 possint sibl eodem modo pro poena 0010100 , 01 010 temporali,
remissa esse peccalo, 01 testimonio pacatae eon· ut inira 000 1000 explicabimus.
scientiae jucundissimo pertruantur. . Quinto: Idem Lutherus in comment. 00101011
ζ Sed duo 00010000 catholici docent, 01 10 001· Galat. in iiia rorbai. capsi enim 0000 decimari,-

J 1111111111111111811111111100. atterum, 11111111· iterum aedifico 010. scribit catholicos in coales-
] nem 00010 de remissione peccatorum babere pos· sionissacramentouullam mentiouemiacererneriti
1111111, 11 plurimi ssdelium post‘saorameula 00100· christiaco inculcare tantum humanas salislacllo·
pta habeut, non 0000 certitudinem lidei catholicae rrcs: id qnod probat 01 101100 absolutionis, 000
sed moralem et humanam, nec tam lidei, 0001011· orooior 1011010010100110010100.
duciae. Alierttnt, llos, (1111 11000111111111111111111111111, Sed hoo mandacium non opinor Luihprum pipi.
ct ob suam infirmitatem metuont ne 10110 00010· ioooo, scd dormiendo scripsisse: nam in ipsa lor·
monti tructam non perceperint. 00011110111111· ma absolutionis, 00010 eo 100000010010001001·
111 111111111111511 1111111 1111111111δὶ 111111 1010 ex bothero 1111000000 llasbosius recitat in li-
idco inutiliter sacramenta percipere, 111111 timent bro de sexcentis erroribus Pontificiorum, loco o.
uc iortc inutiliter sacramenia percipiant.¹ 000031, prima narbasani baec: lleritnm 000010·
1110100111 1010000 minus certo credere jubent 00 00001001000ήο0010010οΜ00100 virpioio or
eos, ouibus sacramenta ministrant, sibi 10101000 omoiomooootormm aio. „
‘³⁸⁵⁰ 111111111111 Christum Deum 1111111111111 Sexto: ldcm 10100100 10 captivit. babyl. capde
11111811 1111 11111 1181111111111 1111111111, 111· sacramento Poenitentiae, in 1000 011001οἰ0 010011 :
= piosetinlidclcaJndicent: 10000 apertissime 101· primam 100·οε sacramenti, 01 00011010 muium
tantur. llam etiamsi 01 uerbo lieicertl 011000, 0· 001, quoa oocromooiom ipsum ia totum 0101000
mnibos illis remitti peucolatim 01 oportetad Poe· 0001, oooootipio qnidam 00110νο11010.
1111001100 sacromentum accedunt, dicento bonrino: Ar si 010 assor, or 00100000 hoo 10000100, 000.
Quorum 1111111111ίὸ 11111111, 1111111111 111, 10 000 000111001001 catholici 01 botheri sententia,
101111. ‘billunc 1111111111 ool illurn 11011111111111.111 1111111· 5001000 osso sacramenia: nonenim sepiem esse
111, aa sacramentum 00001000 acccc oar 1111111 possim st unum camararium aaran lutherus in
non potest, scd ex humanis tanum conjecturis 00 ipso principio ejusdem libri de captivitliabylcom
111115, 11111111 11111111111111111 11 11111111 2 dicit, 00000110οἰ111 00000001000001010001001100·
0000 rerbo liei nititur, id 001110010 00110 modo rum tria 010 tempora ponendo. satis aperte sigor.
1101131· 11001 apud catholicos septem sacramenta commoni·
Quarto: 111010 lutherus in lib. dc 101000 priuata ror corporari.
edito 000031. scribit 010100000 catholicorum bor· septimo: Iaoro iothor-os io iio, advorsos popo.
ribili elsatanicn impudentia jam rursus docere, roro Romae iunoniam, qoam edidit 000013. 000,
011115ῑῦ111 111111811111111181 110111111011111111111 annnridelicetantequam dc hoo 1110 migraret, ita
pro actualibus autem nosipsos satisiucere 000110· impodentcr mentitur ct obscoene oo petulanter
11. 1111111111111100100001001 11111 1111111111· 10001101, 01 mirum sit ah ipsis suis homiuibus non
11101000, 0000001010 Christo. Idem itt praelatione pro scurra potins, quam pro avangelista habiturn.
commentariorum ln epist. ad Galat. 0000 31. lou· Audacter scribit papam dicere: llemo caetra me ,
0100 progreditur: dicit 00110 0 catholicis minoris ,0000010000οι011000000100100001101101 Christus
Christum aestimari, 00010 alodaeis3 cum lodoci or 0000 icio 01011 pooooot consor-ro. item: Christus
cbristurn babeant pro latrone merito in cruce su· 00010100,οι011010, fatuus ot obiitus quantum
sponso: Catholici autern (ut ipse mentitur) Gliti- potestatem 11000111 cnm oloribus 011111 tradiderit.
stum babeant pro tabulari 1010000111 aliquod ll· item: Quincti 0110101 centris mci 01001100. 000·
ctum numen apud 00011100. . cutum 10011010 committit 01 11100110 cat 1010100.
1100110010ιο00010000101000001 ei mendesium. Ibidem serio affirmat: Papam 0100000001 illi ad·
111111111010101011000111111000111011101101 0011000110· 100000000οω0000001010010100 00 0001000100 001.
lectionem 11011 od ipsa peceato ooltralla delenda te· 00000001,οἰ101100001000οἰῐο in 000010 literis, ni.
icrunt, nisi 10110 001 modum dispositionis3 sed ad orl „osso oo 000, do chrisio, 00 poppam, 00 pu.
1111111111111111, 1111111111111111111 11111111· charistia, accionibus, debonis operibus: et cxtra
rc uoluit remissa culpa: porro culpas ipsas 00100· dubitationem esse dicit,nullum catholicorum scire
100 catholici omncs per sacramentum Paenitentrae, oooro ordroena praeceptis, rel unam petitionem
cuod rim 1101101011101101100000100,0010011 01111· 010110010 dominicae, rel aliquem 0111001010 0010-
”¹⁸⁰¹- ld ouon neque 111111111181 ignorare po boll3 immo 00000 ordinem decalogi posse recen·
tuit: nam in 010001011000101110011000111100100· scra, quaa opud suos Luiharancs eiiam pueris
nitentiae,cui bulberos epistolam laudatoriam 0100· quinquo oooorom· notissimo soni.
hait, ita babet propositio 111. Recte iolcolttr 111· 1100001101011010 velim injuriam inciam 101 ip’sls
versarii 011011 coruscationes 000 0011011111· lutheranis, 00001 000 tam hebetes ct tardosesse
11111111111111111,1111101000111111111000010 a· censeamur haec lam splendida mendacia sibi
pologia 000100010010 1000010000 10 011. de 000100· persuaderi 00001 1001101.
1 sioncctsaosiauionc.tunc, occo irresoluto ca· (1001001000101001001001100110 snalcbatdi·
i tholici 000001101101001001101001οε0 0100010100· cis, 000000001131.00110011,011000010010000·
: 1001000000 etiam 010 oninibos poeuis: caeterum rum promulgavit, 103. 0011. 111010 de laisa Poeni·
r christisatisiactioncnnon eodem 010110 00111000- tentia Popislarum, 0100101 0110 multa mendacio,

 

