4⁸2 11 1111111111,11111111

molti Latini 111111, llaplisma esse illuminationem, Ambrosius, 111 quicumque est 111111, 11 cap. 11,
et qui baptizarilur,illuminari.Unde etiam Angustia. 11111111. Augustinus 1111311 111111111111111123.
1111111111. 1111111111, saccum autumnum 1 111 dicit, hano esse totius Ecclesiae sententiam.
Christo 1111 11111111, laetum esse quodammodo ltem epist. 23111. 11105.1111111111111111111.
catechumenum cum fnit illuminatos. fnisse quo· 21. 1111. 1111111. lfl. ct ll. 11111111 Apostoli.
dammodo baptizatum. ld autem Patres sine dnbio Prosper de vocatione 6111. lib. 2. cap. 8. 11 iler-
diaunt propter fldem, qnae in 1111111111 recipitur, nardus 11111. 61. 11 Cantica, et deniqne concilium
11111111111111111111,1111111111.11111111 spor. tridentinum sess. l. can. 13.

quaest. 69. 111. 5. Elidem colligitur 111111 11111. list antem boc loco observandum, duplicem ll·
11. Fidcpurificoas cordoooromUtdcniquaquia dernreqniri in 1111111111. Actualem unam. quan
sola fides 11 intellectum 1111111111 1111111111 theo· praecedit baptismum, nt dispositio quaedam3 et
logicis, io quibos consistit iustifroatio,quao acqui· 11 111, qnae erigitnra baptizandis 1111 jubentur
ritur in baptismo. 11 non recipitur in Baptismo a· rccitnrc symbolum, et interrogantur an 1111111.
etus fidei. Actusenim 11111111111 adultis, utdis· Quae quidem, nt plurimum , jndicio graiium
posiiio 3 in infantibus nullus est lldcl aclns; igitur doctorum , non 11111 habitu fidei, sed nx 1111111
Baptismus illuminat ratione 11111111, qui in eo in· speciali Dei. Unde catechumeni 1111 1111 Uda ad·
11111111. Addequod Augustinus llo. 1. 11 paean· huc non 11111111 fideles a Patribus. 111111 111,

· torum meritis, etremissione, cap. 21. 11 11111, af· quae seqnitur baptismum, quaeque ost pars es-

firmat infantulos per baptismum noa solum pnrga- sontialis justificationis, et noo est oclus, 111 habi·
ri, sed etiam illuminari, qnod, nt dietum 111, 111 111; 11 hano intelligunt baptizandi, 1111 1111111-
nisi per iidem 11111 111111. gali, qnid petant, respondent:Fidem 111111 acter-
Quarto, probatur ratione. Nam paranti baptizati 11111 praestantem, 11 hahemus in coneilio triden-
1111 11111111, 111111111111,11 Augustinus docet, 111111111. a. cap. l. 11 11 111111, qui 1111111111
lib. 1. depeacolorum meritis, et remiss. cap. 33. ritu 1111111111.11111111111111111111 1111111. 111·
et concilium tridentinum, sess. 1. 111. 13. 11111- 11111 111111111 11 111 parentum, aul Ecclesiae,
ptismo. At fideles oon dieimnreb 1111, 111 11 ha· non loquuntur dc lide posteriorc, sed de priore.
bitu fidoi: alioqui 1111 dormimus, aut etiamnum Et oum dicimus parvulos baptizari in 111111111-
vigilamus,sed de fide non cogitamus, non essemus tum. noo est sensns,parvolos justificari lateraliter,
fideles. Unde Augustinus loeo citato, cum dixisset ant esse fideles aliena lire nt perperameolliguni
paruulos esse ildcles, addit: ffoc caim eis acqaa'· flamnitins et illyricus locis citatis,nbi etlam perpa-
ra'tar per virtulem sacramenti, el offerentum re· 1111111111 11111 111111. 2. iustas 11111111111·
sponsionem. Ubi apertissime sigolhcar parvulos 1111111111111111111111111111 1111111111111111,
dict fideles 1111 ab habitu, qui infunditur 1111111 1111111111111111111111111. sed sua habituali. 111·
sacramenti, turn ab 11111111 alienae. que etiam 111 111111, 11 exponit lutherus, parru-
ltem, fleus in uobis 11111111111111111111111111- lis impetrari 111111 qua jnstilloeolnr, 111111111-
tem, liphes. 3. Garatom 1111111111 per 11111111 1111111111111111,1111111111. 11111111111111111-
cordibus 1111111. 1. 1111. 1. 1111111111 111111111- boantem babent parvuli inlesam 11 opere operato
tote, io er maaet, 11 Deras 111 eo. 1111 parvolis sacramenti, 1111111111 operantis ministri. 111
bapUaalis Usus habitat, nt Augustinus docet in e· Ucalesiae. Sed sensns est, fldem actualem, qnae
pist. 51. ad Uardannmzigitur habent etiam parvuli requiritur nl dispositio od sacromentum, 1111 ha-
1111111ιί 1111 1111 sallem quoad habitum. bori n parvulis propriam, sedulianum.
benique, Ueus infundit parantis suis occultam ilices: 6111 1111111 1111111 1111 aliena? fles-
gratian, combaptizanlnr, ot Augustinus docet, pendeo: 11111111 omnino prodesl. Primum enlm
lib. l. cap. 1111 peccatorum meritis, et remiss. eos 11 baptismum adducit. Ut onim 111111, 1111
Sed gratia justificationis infusa in· cordibus, eon· erodant, ad Baptismum non veniunt; sio etiam nisi
sensu omnium theologorum, aul cst charitas eam parentes, aut aliqui alii, qui infantium 111111 ge·
fide et spe3 aut 11111111 quaedam 111111111111, runt, 1111111, 11111111 Uaplismum deferent. I· ·
curn qua 1111111111111111111111111111111111111111· laque sicut propria 11111 unicuiqae prodestque
tutes. ’ 111 caussa proprii Baptismi3 ila 6111 aliona 111-
Quinta propositiozParnrcli 11111 11111111,1111111 dest infanti. qnia est caussa. ut infans baptizetur.
reipsa dam baptizantur, partim atiena 1111111- Eteonlra 1111111111 patris multum 11111 infanti, 1
or pars est Augustini libide peccalorum meritis 11111111111111111111111111111. Atque 111111
et 1111111. 111. 21. ubi dicit. infantibus ipsum ba· utilitatem persequitur Prosper loco 111111. 111111
1111111 1111 credere, qnia nimirum ipsa actio cst utililas est, quod 1111111111111111111111,1111-
fidei professio. Similia habet 11111216111111· font. dum fldem profitentur, el Satanae abrennn· 2
modometiemdesanctisinnocentibnsficclesialo· aiant,etimplenl,qoae ad ritum baptismi perti· Τ
quitur, 11111111, 11111111111111, 111 moriendo nent. sallom per os alienum. Habet enim fleus ra·
eoolessos esse. Neque de hac ro ulla potestesse tum hoo obsequium paralios 1111111111, eum ip·
111111111111.Ρ11111111 1111 111 111111 temeritatem 11 111 11 1111 1111111. Ul hoo est, quod saepo 111-
Illpriai, liemnitil, et aliorum, qul errorem papisti· 111111 Augustinus loeis citatis.
cnm 1111 111111, baptizari parrulos in fide finale· flr quihus omnibns colligitur, 111111 alienam
11118111111111111111 hanc assertionem proban· non esse ita neeessariam, nt oon sit Baptismus
dam, consensus 1111111. 111 enim docel 11111111 111111111111111111. si oa desit, quandoquidem

quaest. 56. Dionysius de eccles. hierarebcapntt. non est de essentia Jnsliflcalioois, 111 1111111111

 

 

