cai 11111311

Sacramenta doacus 11111111 possunt conserti per 11. 39. 11. 13. 13. 68. 11 praesertim uiri agitur
locum 1811180. de 110111111111111111111111 82 nd 86. etseq.

’ 811111111111111 caussas 1111111111 phisicus gra·

aa . 1111111111111111111111

- elevetur ad attingendum effectum supernatura·
ttn sacramenta norae legis siat aerae caussae iu· iem. ae de instrumentis 11111115 611111 Deus· et
11101111111111 opere operato 81 1111103101. (iuibus 6111111 1111111113· 1161 0111111116] 161·
etde 11111183 11186. 105. ’ 11111.Ι similiter 83. nd 81. 11 ubicumque aa
Quid 111 11111111 gratiam 11 opere operato. Vide ravimus sacramenta nabere reram efficientiam
supracopusoperamm. gratiae. - ,
onoc 11111111 a concinam tridentinam 11111 sen· Sacramenta sant quidem 11111111 acaedamqnibus
liant aa onena operato 88, discernimur ab infidelibus: tamen 11) haereticis
Sententiae haereticorum dc efficacia sacramento· trix per sacramenta distingui possumus rit.
rum 80. Sacramenta necessarie riquiruntur ad justificatio·
Sacramenta norae legis conterre gratiam err opere 6111 66· 63 16 65· 163· 161·
operato pqualurlusissime 110, etseq, Solvuntur Scordiiieniahobcntiim adserendi primam justifi-
objectiones 10011111. 11111116] 11·
Sacramenta iim habenl ex opere operato 3 lamen In (luo licite. rei iu quo 1111111111 illitis actionis Si·
requirunt bonum mutum, idest. fldem et poeni· eramentaiis 01111111111111 105. 108.
tentiam ex parte suscipientis 515. oio. Sacramenta dicuntur consecrare et sanctificareseu
Sacramenta non obsignant instar sigilii ‚ aeque 16111111 nominem lieo, 1111 (qood idem iere 111)
conflrmantinstarmiraeuii promissionem gratiae, 1111118111] 111 111111, 161 cuiuscumque, 116
nl lninnl inllinnnni nl calvinistae 91, 3919, 111111111111111111 et 1111111111 hominem 011
13. etseq. Eorum argumenta reieliuntur. 2811113135·
Sacramenta quomodo vocentur sigiiia 1111111111- Homini 1111 111111111111111 justificari per sacra·
1119. ' menta, sed non 1111 actione‚quam 1111 qua Deus
Promissie gratiae in sacramentis requiritur neees- 1081 1111111 111 11111111161111 1112·
sario, ni nnn dnnbns anonis intelligi pninsl 39, Sacramentum distinguitur 1 re sacramenti, idest,
Atque 11111 gratia in quolibet sacramento norae ic· ,1111111 119·
gis inlnnniinn 99, ‚ Drstinquitur usus sacramenti ab 1111111. 1111111
Similiter haec gratia in praesenti percipitur: non 16111156111111111111611111611111111116· 611111·
autem sacramentum est signum jam perceptae Sittius 1111111 grotta 11111111 26·
lp, ln sacramentisgr'atia continetur ut in rasis. ut qui·
cromrssro oe emanata salamana incanum m 111· iicet atius attactus in sua caussa . omae auten
bo Dei, quantum ad omnia sacramanta, intelli· 1606 eontinet, 1111111111 1111111111611611118 111111111·
gendo pcr uerbum Dei etiarn traditiones 39. 111123. 21·
Sacramenta nusquam dicuntur testimonia promis· 511111611111111111 11111 6116111, 161 111 satte-
monum 11 gratiae 11, , menti ut sacramentum est, scd attigere, et tl-
Sacramenta 111111 sunt caussa gratiae, quarn con· ons imitaturte, nam sacramentummt sacramen-
eio tutheraoorum 11 Cairinistarum, per sciam rum, 61111 ordinem 16 cum 11111 1111111111ῑοίῡί-
11111111111111111111,,11111111 haereses habentur tiator, 661 16 1110131·
89, 99, nl nonlnlniin 1111119111. pl, vinn Er sacramentis significatur nobismoraiis quaedam
399, ill, 115, lli, nl sunni nn rerba nnnnin. certitudo remissionis peecatorum: non tamenin·
1111 haeretieorum 105152. Si. 16. 5811160. 1111161111 106·
snnnnnnnln esse signi, nl nnnn justificare, nnn nn. Sacramenta qratiam conferunt nna ponenti obicem
citando tidem inore concionis, sna immedinln 11. doneque 81111111111111111111111111111111
ediciendu sanctitatem, probatur rationibus 99ss 11 1111111111 61111 1616·
· Sacramentorum rim consistere in excitanda rei Sacramenta semper augent qratiam in quocumque
. atenda 11111, 111 semel quidem dicit Scriptura, statu 861111111161 1811· 186·
scd semper erpiicat consistere in purgandis pec· Sacramenta 11 se 10111111 sunt3 tamon potest deri.
catis et mundanda anima 95, 11 nobis non sint efficacia ob nostram indisposi-
Sacramenta contrario modu se nabent ad tidem, ac tionem 166·
, rcrbom 100. . Depraria sacramenti non est dubitandum, sed 111
Sacramenta 11 tides quomodo rideantur paria 103. nostra dispositione et consequutionc gratiae.
101. nequeenimeiiieacio sacramenti pendet 1111-
Sacramenti tides3 eum roto ejusdem, quando sui· ἒξθῶἰεροεὶὶὶοηθ, scd 11 divina institutione 11.
11111102. . . .
Sacramentum rere percipitursine tide: non tamen Sacramenta prosunt peecatoribus, iis scilieet. qut
percipitur tructus et res sacramenti 11. poenirentiam agere colunt, non auiam prosunt
Sacramenta dicuntur signa ctiicacia ‚ seu instru- 1111901111111111111111·
mantare! caussae instrumentales iustificationis, Gratia atatem justificans, quac daturin ipsa perrr- 1
(1111111111.1111111111111111111 adhibetur. at· latione sacramenti , requirit ut sacramenta pro· ³
quc truc ex ri ipsius sacramenti 23. 21. 31. 33. Sitti 22·

 

