111111 irardus 111

’ 11111111111. linum, quod nimis lacile et nimis sapientia sua ocluilnobis esse communem,sed illi
¹ ctiam 1111, 11 temere Matrimonia conciliarentur. tontum 111111 peculiarem,aliud enim conveniebat
Deinde 11111111 praeberetur incestibus occasio ε 1111 111111111111111111111111111111111111111-
1 1111111111111 peccata 111111111111111111 111, cum 111 gentes diliasae: illi 11111 111111, 111 1111 11-
¹ quibus jus est Matrimonii contrahendi, quam eum modum restringenda lex coniugii, tum qood 11111
³ aliis. lienique 111111 omnia plena malis suspicio· 1111111111 1111 11 eadem tribu 1111 11111111 111-
¹ nibus3 el 1111111111, blanditiaeque el oscula, quae 11111111111111,11111 denique,qucd illi 11111 11111
nunc 11111111111111111111111 1111, 1111 111111111 11111111 11111111111111111. Com enim consan-
esse non 111111111111111111111111111111111111 guioeae magis diligantur,quam 11111111 mulieres,
1111111111 1. Ambrosios 11 epist. 111. 11 Paternum. quo minus illae arcebantura Matrimoniis cum eon·

Tertia 11111 sumiture studio eharitatis 11111111- 111111111111 magisetaudebalur aditus ad repudia. ,

trancas dilatandae. 11111 111 Matrimonia 1111111- lieniquesieot ob infirmitatem iltius gentis permit·
gnarior etcolligenturbomines 1111111 necessitudi· iebautur repudia ei polygamla;ita etiam concede·
¹ nis. Quodsi 111111 1111111111 Matrimonia contra· bantur Hebraeis conjugia in quibusdam gradibus,
ι 11111111, 11111111 truelus amplissimus propagandae in quibus Christianis minime deceret concedi. llo-
111111111111111111111111111111111111111111111· 11 1. Augustinus lib. 15. 11 11111. liei 111. 11.
cula inutiliter restringanturquae in mullas utilis· 1111111, antiquis licita tuisse conjugia cum cooso'·
¹ sime spargi 1111111111. Si enim trater, exempli 111111, 11 11 nmen 1111111111111111111111 pro·
¹ caussa, sororem ducat erroreum idem 1111111111 11 1111111. ·
1 11111111111111111 111111;111111111111111111 gener Tertio objiciunt 11111 11 1111111111, 1111 11 11111
1 respectu patris3 et itte erit simul pater 11 11111 11 repudiis, 1111112. 111111111111111111.11111111
1 respectu 1111.11111111111111111111111111111111- pag. 12351111111 concilia 111111. 11 epaonense
1 1111111111 unum, 11111111111111111111111111111. cap. 50. turonense tl. can. 12. 1111111111 l. cap.
l rationemadtcrttdemnmbrostustneademeptstota 1.1111111111111111111111111111111111,1111111111
t 111. 11 Augustinus tib. 15. 111111111 Dei, 111. 11. 11 seeundum gradum2quibas addi polest testimo·
l 111111111111111111111111111111111111111111· oium sGregorii iu responsis ad interrogata lugu-
l jugalis. Cum enim naturaliter consanguinei dili· 111111111111111111111111. 6.11111111,11 111111
t gantur, si adderetur eliam amar conjugaliserosee· et quarto gradu Matrimonia contrabi posse, modo
l ret plus debito carnalis amor. Quae ratio 11111- 11111111111111111111111111. lix quibus testimo·
t 1111. 112. 111. 11111111111111111111. niis colligant adversarii,probibillonem quarti gra·
ἶ 1111111111111111111111111111 sunt 1111 11111- 111, 11 molto magis septimi, antiquae Ecclesiae
sariorumargumenta.Primo,obiiciticaonesllren· luisseioccgoiidm. · ἱ ’
1 1111 11 commentar. Lerit. ad cap. 18. Romanus ttespondeo: 11111111 111, antiquitati incognitam
ε pontiden non 111 supra Christum, 111111 1111 el· luisse legemde prohibitione usqne 11 septimum
, dam 11111111111111111111111111111111111111111 gradum. 1111 11 primis 1111111111 11. ern sedit
= 11111111111111111111111111111111111 ueroeam 1111111111 liomini 11111. 11 11111111 lateranensi,
l Dei concaedere, ergo nec romanus 1111111111 de· 11 babemus 11111 11111111111111. 5. 11111111,
; bel, 1111111111 cjrnmoda· 11111 [erre. antiquum morem Ecclesiae per longa tempora du·
1 1111111111 Pramo: Christus noo tulit quidem po· rasse, ul usque ad septimum gradum coniugia in·
, 1111111 leges, sed potuit lamen lerre, 11 noluisset3 terdicerentur. S. 11111111111111111111. 1111111,
,- el quod per 11 111111, potest etiam per 11111111, 11111,11111111111111111111111111. lib. 12. epist.
, praescr-limeumeaelegesadaeteroamsalutem li· 3t.ad Felicem episcopum messanensem aper·
, delium necessariae judicantur. tissime scribit, se cum 11111 Anglis ob recentem
, Secundo: Leges de 11111111111111 suot mere 1111111111111111111111111111111.1111 111111
t politicae, sed etiam spirituales, cum Matrimonium ct quarto gradu Matrimonia contraheret, cum alic·
, 111 sacramentum. Unde Christus 1111, 11111 leges qui usquead septimum communi lege interdican-
, 1111111111111111111111111111111111,111111111111 111111111111111111111111111111111111111111·
3 Matrimonia, cum sustulit polygamiam cl repudi· gorio antea 1111111. Praeterea Julius papa,qui plus
ι 1111111111111111111111111111 potestatem molta 11111111111111111111111111111111,1111111111
, arlia staioendi eirca alia sacramenta, ita eliam permittendum esse Matrimonium contrahere 11111
ἰ 11111 111111111111.(11111111111 1111 11111111 uetera septimum gradum, ut babetur canon. Nullum,

Ι 11111111111111111111111,11111111 11111 111111111 ii. quaest. 2. 1111111 leonem, lib. t. 1111111.

. toronensi ll. in quo multorum conciliorum cono· 1111111111111111111111 toletanum tt. celebratum
111 allegantur. ante tempora s. Gregorii, 111 11 a. 111. statuitur,

‚ Secundo 1111111 Lulherus in babylon. 11111111. 11 Matrimonium nullis contrabat 1111 propinquis

ἶ, 11 Matrimonia, 1111111111 11 111. te. Matthaei: ullis, usquequo lineamenti affinitatis generis soc·

ζ 111111111111111,11111111111111111111111111 11111111 cognoscit, quem laeum 11111111 Ale·

ᾗ Matrimonium, quousque 11 contendant 111111 111111111111111111111111111111,111111111 esse

cognationis 1111111 ultan 11111. At 1111 non 111- eoojugia in omnibus gradibus, et proinde in 11-
¹ 11111111 111111111111111111111111111111 11111111 11111;11111111111 ultra septimum cognationem
⁵ 11111111111111111111111111111111111111, otlamagoosoit. Simile iccium 111 decretum iu ,
’. 1111111111111111111111111111111111111111111. Germaniam eonetliowormattensi, relerentedra·
1 1111111111 licus sapientissime 11 11111 111111 11111, cao. ln deputatione, 35. quaest. 2. 111 111·

ξ 1111111111 populosae, quam tamon legero eadam bibentur coniugia in 1111111 cognatione, usque

 

