tubex 1180

· 08. 000000010οιοτ 08. llius 00000010 01100 Sacerdotes 0001000000100 sacrum ordinem aaa·
solvuntur 00. etseq. 110001100101. 108. res ducere uon possunt: illis euim Matrimonium
Sacerdotibus selis licitum ost sacrillcium missae interdicttarnaa propior sacramenti sanctiorem,
ollerra 501. Quod cst ipsum Domini corpus et sod proplerimpedimonla, et somniares curas,
sanguis 501. 0000 neccssaria Matrimonium 00000000010125.

Sacerdotes instituti sunt apostoli iu iliis rcrbis3 185. 820.

1100100110 in 0000 commensurationem 103. Sacerdotes aram tenore consueuerant 110.

Sacerdotes 00000000000010110231. 1101001100 Sacerdotes spirituales, et improprie dicti, distin·
000001000101510. punctura proprie dictis 10. 11. 132.

Sacerdotes 00001000101001100100010000000..οἰ01 Sacerdotes quidam reprehendentur, 001 solam a·
babeant unum secem 001 respoudeat 513. 510. 0000 10 calice Dominico 0000001105.

511. f Sacerdotes Testamenti actoris ipsam occisionem a·

Sacerdotes plurimi 00011010 celebrabant in reteri nimaliam 00000000103.101. 108. “
Ecclesia 512. Sacerdotem multiplicatio con repugnat 000 unita·

Sacerdotes in dic 0010110 Domini, ter sacridcium tc, 01 aeternitate sacerdotii Christi 510. llide
010000011000000001513. - 512. ,

Sacerdotes celebrantes pest sumptionem cibi, pu· Sacerdotem nomine absolute episcopos ratores
niunturpoeua depositionis a propria dignitate 1010111000001108. ·
01 00000 0000000000110010555. sacerdotum duos ordines instituit cbristus idest

11001011100001010, quam 0000000000 iu sacar· opiscoporum in apostolis et prosbyterorum in
dotem quendam, 001 10010 natalis 1100101 mis· Lllllll. discipulis 108. 00 110. ,
sas celebrare praesumpsit uon ieiunus ibid. Sacerdotibus com'uuicerit suas clares cbristus,

Sacerdotes olim initiabantur sacris , absque ulla nempe aeram potestatem ea auctoritate solvendi
certa procuratione animarum 513. . 0100001010110. 130. 131. 0000 exercerc

Sacerdotes receti a lieu censendi sunt 521. 000 0000001, 0101 praeterea iurisdictionem ab c-

Sacerdotes veteres elevabant coram 1100, 10 0000 0100000000101001102. ³ ¹
ollerebant, 0000 eliam nostri iaciunt 550. Vide Sacerdotibus recte dici 001001, ,1100000101 , 001
523. tel. , sertis rasa Domini et sancti estote 110.

Sacerdotes uuidam‚quare olim nominabanturscbo· Sacerdotibus omnibus, calicis sumptio· ex 00000
1001101501. convenit 101. vida 135. ·

Sacerdotes distribuunt 110000001100315. 338. Sacerdotibus 001 missam celebrare tenentur, nec

Sacerdotes institutio cbristo iudices super terram, babonlcui peccata sua letbalia confiteantur,
cum 00 potestate, 010100 ipsorum 0001000000· contritionum proposito Coniessicnis‚ 00 110000-
000001 Baptismum lapsas reconciliari possit: ristiam non indigue percipiendam sulbcit 051.
1001 00100 00000001 10010 iudicare uisi paccata 055. 1
agnoscant 011. Sacerdotibus 00001 peccator se sponte subjicere

Haereses contra banc potestatem habentur 503. 021.

500. 018 centumcellensem. Sacerdotibus imponi non poterat poenitentia pu·

Sacerdotes potestate judiciaria, sed ministeriali,ut blica solemnis, sed tautum publica 000 solem·
00001101010111, nonut repes collectici, pecca· - nis 021. 028. -
tores absolvunt, 0000 00100100 000 uuiortur eis Sacerdotibus tamen depositis potuisse poeniten·
propter peccatam 00. 588. · tiam solemnem injungi , improbabile nun est

tlt in reteri loge cognitio leprae corporalis: ita in 021. 028.
nora cognitio leprae spiritualis, seu peccati, ad Sacerdotibus immediate odorabantur, ei 0110000100
sacerdotes pertinet 081. 01 000. 003.Ι 00 0000 01 decimae 111.
ministros spiritualeslcprosi accedero el morbos Sacerdotium. scu ministerium ecclesiasticum‚csse
suos detegere debent 083. merum cilicium, haeretici dixerunt 188. simili-

Sacordotes‚ 001 ministri sant 000011, ianm leges ter sacerdotium, et sacrificium rerum non csso
sibi traditas, conantur poenitentibus mulctam amplius in terris, sed esse translatum ic coo·
injungere 133. 151. 0000 0010100 1001 recusa· lum, Celrini baeresis ast, quac retertur et reici·
re noa possunt absque peccato 130. 01000000 11101500. 501. .

10 clarium potestate continetur 120. Sacerdotium aeternum non dicitur, 000 000 jangi-

Et baec potestas ligandi illis datu ad ea omnia rin· 10000001100101180. pro· constituendo aeternitate
cula 00 emendicandae necessarie, rel utllia 0001 sacerdotii Christi non sunl sufficientes 0010000
00 0010100 0001000 renatorum, ac nominatim rationeslicmnitii 188. 01000. 000 0000000 001,
00 vinculum 00110100110010131. 01 0000100 cbristus oiiarat rol per se, rel per

Sacerdotes certae paroeciae praelectione possunt suos ministros, non 001000 cruente, scd 011000
sacramentnm poenitentiae bominibus, sibi non elio 0000188.
subjectis, administrare et si administrant, pec· ld autem 0000 oiiert, nun est terronam 0010, sed
cont ct‘irrita est absolutio 188. 180. 00010010, 00000 sacratissimum Eucharistiae sn-

Sacerdotes muti, rel absentes, absolvero uon pos· aridolum, 0000 00 1000 cbristo per mini-
0001103. sterium 0000000 lleo jugiter olicrlur 182.
Sacerdotes probibentur occipere pecunias, pro be· 183.
0001011000 0000000105. 100. , Sacerdotium Christi, 000011 aeternam, debet et-

 

