882 ’131133

113. 3. quaestionum 11 1111111111, 11133. alias
111).5 <affin quaest. 11. 111.
1131111111, quaest. 81. 132.
113. 11 catechizandis rudibus, 11123. 332. 333.

Eae quinto tonan.

Lib. 13. 11111111111111,ουρ.3. 31. 332. 333.
Lib. 13. 1111111111. 3111. 118182.

Lib. 12. 11111111. ουρ. 9. 338.

Lib. 11. decinit. cap. 1. ibid.

Lib. 13. 1111111. ουρ. 11. 113.

Lib. 21. 11 oirit. cap. 23. 132. 282.

Eos cereto tomo.

Lib. contra Adimantum tinniebaeum, oap. 12332.
113329. 111111 Faustum itaniobaeum, 11ρ. 16.
3302311131 eundem, cap. 21. 332. 333.
11311111), 11ρ. 21. (quae sont rerba Pollentii).
113.3 i] contra maximinum cip. 11. 111.

Lib. 11 3111 conjugati, cap. 18. 133.

111 septimo tomo.

Lib. 2. 111111 epistotam Parmenioni, ουρ. 8. 312.

113. eodem, οορ. 9. 339.

Lib. eedem, ουρ. 13138. 112.

Lib. 2111111 1111111 bertranni, ο1ρ. 191. 221. 222.
Lib. 111 baptismo eontra Donatistae, ουρ. 8339.
Lib. 2. rte bapt. ουρ. 3. 1. 3. 1. et 9. 11.

113. 3. 11 bapt. ουρ.11. 39.

Lib. 3. de bapt. ουρ. 13. 222.

1131. de bapt. ουρ. 21. 339. ·

Lib. t. dc bapt. ουρ. 22. 133.

Lib. 1. 11 bapt. ουρ. 21. 91. 98. 113.

Lib. 3. debant. ουρ. 23. 222.

Lib. 1. rie bapt. ουρ. 33, 83.

Sermo 11 gestis eum timerito 123.

113211 ροοο1111. meritis 11111111. 113.

Lib. 3. de peccat. mer. et remiss. ουρ. 11. 233.
Lib. eontra 111111111233.

113. 11 ρ111111111111111 sanctorum 339.

tiro 111111 tomo.

ln psatrnum 3. 331.
11 psntm. 13. 113.
11 psalm. ii. 289.
11 psaim. 98. 331.

1111111111. ,

11111. 3. 11 Ioannem 33.

11111. 13. 11 1111. 339.

Tract. 23. 11 Joan. ουρ. 3. 211. 331.

21111. 23. 111111. 118. 119. 282. 289. 331.
1111133. 111111. 331.

11111. 33. 111111. 281 ori 283331.

 

Traot. 39. 11 1111. 282. 331.
11111. 'izin 1111. 133.
1111183. 111111. 111111111111111 aquae 33. et

- seq. item 91. 93. toa. 131. 333.

11111. 19. 11 ορ111111111111111331.

1111111111 tomo.

Serm. 2. de rerbis 1111111281. 283.

111113. 33. 1111111111. 23. 283.

8111111 baptismo ad iniamus, cuius tragmentnm
ἒῧοόἰιευι Beata in ουρ. 13. primae 11 311333,

Serm. 11 sacramentis, nouit eundem iterium tto.

3111111 ρ1111. 1111 r. Panis et 1. Pascha.

azymus panis, recte panis uocari potest. 113.

1111111 ρ1111 111 1111111 1ρ11111 fermentate, 11 ,
in utroque potest confici sacramentum 113. .

1111111111, 111ρ111111 1111111, ad raria 111111·
111 significanda tto. 111. ¹

bayrno pane, atque etiarn fermentato utebantur 11
daei in rebus sacris 113. 111.

Arpano pane uti 11 sacramentnm Eucharistiae con· 2
finiendum non est judaizare, seo impiere judeis· 1
mi ligurus 1311. i

tzpma iudaeorum an christianis comedere 11111.

13.

Arpinorum diem tostum nou posse apori [11311111
celebrari 111 2. 1. 111 bnon init in usu tempi-n
31111111, sed cst traditio mutto recentior 112. ii·
11111111 139. 113. 113.

11 111 11111 tremorum prohibebantur omnia open ¹
seruitia. 139. tao. 113.

iton praecepta distincta 11111111 inueniuntur

Sitne 111111 ρυοο. an 1111))111111111111111111 .
1113111311111311111111323.

item 111111 Christo institutum sacramentum in a· κ
cyrno, rei tormentato,reiernntur sententiae 1111.
11311111. probatur ueritas da 1111113913).
Sotruntur argumenta Graecorum, et ationrn

iustitutionem consecrationis in azymis, alexandre

· ρυρυο 3111 tribuit Caluinus 113.

Baisamom 11111111 natirum non pariit.

Bettarminus tomo tertio 229.

3111110111υὲἑῖυᾶ bortis Judene noscebatur3 et nunc iu t
nris. .

Baisamum oteo mixtum, est materia remote sacra·
menti (1113111131111223. ¹

1111111111) an requiratur in chrismate necessitate t
sacramenti, ao sotum necessitate praecepti.
111111111ρ1111111,11111111 est de 311, ret
111111 iidem 228. ·

baisamom et oleum respondent tinguis iltis igneis
in 111 pentecostes 221. ¹

Balsami etolei benedictio perorationes, ct per p
signnm crucis, est caeremonia.. quae odbibetur i
11 consecratione 3311111131233.

