1111111 111

811111111111111 111 placebantbeo exse, sed 11 8111111111 111111 111 111111111111 aquae

devotione 1111111111111111111111111. 111. Baptismi, ut 1111111111 impudentissime Lu·
Sacrillcia et ablutiones Testamenti 1111111 111. 1111111119. · =
Sacriilcia propitiatoria 1111111111 lega naturae el Salis 11 aquae consecratio non prohibetur 12.

carelessness. ⁴ ι Salis gustus et caeremonia,quac utcatecbumcnis
llla sacriilcia propitiatoria non 111111111 1111111 apte Baptismum 205. 208.

(11111 111111111111 111111111111111111 11111· salutare etiarn res inanimae in signum gratulatio·

las legales,et ileum propitiabant, quoad poenas nis 233.

temporales, el eliam quoad 1111111 0¹ 1111111· 81111111111 Hebraeis eraut haeretici 11.

tium 11111 cujus 1111 11111111111111 11111 1111 8111111111111111111111 remissionem peccato-

111111111521. 528. rum 616. ’

811111111,1111111 1111111111 vetera significabanl Sancti riri persequutionibus occultati 281186.
’ 1111111111111111135. Sancti 1111111111111111111 mori, quarn cogi ud
Sacrillcia spiritualia et improprie dicta, qualia aliquam caeremoniam dimittendam 111.

sunl 01111111111118, bona onera. eleemosynae, Sancti eum Christo alicubi 1111, 111 ubicumque

patientialn persequutionibus etsimilia,Scripiura 288. ’ <

nou solet boc nominc sacritlcii absolute ponere Sancti ut sint cum Christo io gloria, non est opus.

sed euru adjuncto , aliquant sacrillcium laudis, ut sint etiam in 1111111111 288.

1111111111111.169.189. aad. od 199. sot. ed Sancti 1111111111111111111111111116. Beroen·

519. rius. 111111111111111111111 el Thomas Aquinas
Ad sacri‘ilcium spirituale nen requiritur altare 11· 163. etseq. ,

1111111191. Sancti agnoscunt nostras preces 111.
8111111111 laudis recens et norum, ac spirituale Sancti invocandi sunt a uobis 119.

Ι11111111111111111111 11111 105· Vide 111111 Sancti 1111111 orare possunt, 1111111111.

132. 811111 curn procubuerant, per Christum orani
Sacrificium improprie dictum dicituroblatioqenti· ibid.

um etoblatio 11111196. , Sancti, quomodo nen iurant, quando miracula a·
811111111 spiritualia obnoxia erant pollutioni, 11 pud 111111111111111111516. 111.

‘re ipsa saepe polluatur, cum ab opere nostro Sanctorum 1111 non nascuntur liberi a peccato ori·

11111111191.198. ’ ginis 119. 161. -
8111111111 spiritualeque ratione vocari possit llu- Sanctorum quorundam donum in Ecclesia, cotir-
. charistia 566. 1111111111111261.

81111111111111111 est mortificatio viliorum 69. - 31111111111111111118.1131511168,

11121. 811111111 martyrum ct comessorum, cultus, quo
Sacriticiorumiinis 1111111111 recognitio supremi 1111111111111115. ·· 1
11111111 ipsius 1111, 111111111111111111111178· Sanctorum 11111111 11 solemnis celebratio 239.

119. ‘Sanctorum consortium 511.

Sacrificiorum praecedentiam (1111111111. finis 1111 811111111 11111 11 invocatio in sacrificio missac

1111111111111111111111111111111 laturum 503. 531,

501· 81111111111111111 111111111111, neque eriguntur
8111111111111111111 legis consecratio certo ritu, altaria, neque templa, licet haec 1111111111 in

et caeremonia mysterium continente, 11111118. ‘eorum memoriam 111111111 181.

119. Aliter per Christi intercessionem et merita. et ali·
811111111111111111111111111111111111. ter sanctorum merita et preces, nos a Dee mi·
Sacrificiorum nonnullae caeremoniae ibid. 191. 1111111111 expectamus ct petimus 319.
Sacrificiorum participatio eral ligura manducatio· sanctimoniales ad nuptias transcuntes, qua poena

· uis Eucharistiae sub una specle 119. 111111111831.
8111111111111111111111111111, 111111 11 sanquis 111111111111111111111111111111111 foedera, et

1111111111). ittaesacraevirqtncs vocantur adultere Christi
Sacrillciis an anteponatur obedientia 111. ’ thid·

In sacrifieiis 1111111111 1111111111 1111 rina 11 o· Sanguis Christi pretium 1111111331.

111 1111113122. 523. · Sanguis Testamenti 1111111, ligura sanguinis, qui»
In sacrificiis veteribus plerumque sola mente ora· nohis datur in 1111111111 252. 231.

111111 111111111111111111 uelum ingredie- Sanguis Christi significatus nomine vini al. 18.

11111,1111111111111518. 369. · ·
In5sacridciis veteribus adhibebatur incensum Sanguis Christi spiritualiter et sacramentaliter-

5'1. bibitur-⁴303.
In sacrificiis veteribus supplicabatur'ab Hebraeis, Sanguis Christi quomodo hauriendus 319.

15111111111111111111111111 sacriflcia aspiceret Sanguis Christi eilusus in remissionem peccato·

· ml .
De sacrificii carnibus non poterat edere. quicum· 8111111111ῑί 1111111111111111111 11111111.
que aliqua 1111111111111111111111281. tte. Vide r. Corpus Christi.
1ἓ11111ξ1111ἒ719111111,11111111111111111.Ρ111111 Sanffiris manarit aliquando extractione 11111111
orantius . . 1 .

Brauammrr tot. lit. titi

 

