ais tubex

nus, qnae manas impositio non crit sacramen· mum jore naturali deinde jure dirioo evangetio
tom 221. 222. 100. 01000. 8010
Paenitentibusantepicnam satistactionempaxncn Polygomia seu uxorum pluralitas permissione 01
dabatur 120. dispensatione Dei licita 1011011000000 in 'Peste
Et ante abiotaiioocm et antequam 00 idncbcristiam mento reteri 181. 182. 181. 800. 801. 1110101100
accederent, imponebantur opera laboriosa et sa· tuisse licita propter propagationemgeneris 802.
0010000000, 01 01001 etiam ab ipsis explebantur od 805.
130101120110. v· Poligamya tempore patriarcharum quando erat ii·
Paenitentiae solemnis 00011 01100. liabitas eninr 0110, 000 requirebatur consensus prioris uxoris
poenitentium erat certus, 000 distinguerentur 0 00 01100 00000000, 010000 0110001 adsit coo·
cacteris, nempe putta restis, cilicium, 01 capiri sensns uxoris, illicita tamea 001800.
001000000, exceptis 10001010 020. 0000 100000· 0010000100 00110000 0000001001, omniuo eii·
tum babuit 120. cludit Matrimonium 1011101001110100100. 801.
100000000110011000000000οι000 varietate cri· Polygamia turn ex parisini, tum eir parte uxoris,
minum, naui aliqui postponebantur omnibus ca· t'uri naturae, et rationi Matrimonii repugnat 8110.
tecbumenis, aliqui anteponebantor, aliqui aa· 801. 801.
00010001000110010110010 100000000100100 rcii· Polygami in iore 010111 etiem ab imperatoribus
ciebantur 020. gentilibus infamiae nota, aliisque poenis 011001-
Poeniteciia publico imponebatur prima 010 quadra· 00100801.
gostinus, 0101000110 00010 101. 10010 majoris Polygcmia multarum urorum 0000000100 110110 esi
hebdomadae reconciliabantur, et communica· 101. ·
10001020. · Pondcrare non 00100 00000110 graiis et Deus po·
Poenae poenitentium 000100. l. tbstinentia 0 000.. 1001 edicere ut non ponderet 318. 150.
ticipatione divinorum mysteriorum 130. 101. Pontifex terre 00100110000001111000811.
11011. 0000110 clericatos. inabstinentia a nu· Papae nomen in liturgiis graecorum, et in 000100
0111011. negatioacoessns 00 01111100 saecula· 101.
000. v. non poterant 0000 susceptores in liap- Populus 001 10 quibus distinguatur ab aliis popu·
110οο 001 000000011000. 11. 00011000 inilrmo· 1101000. .
000 carebunt. 111. singuiis diebus jejuniorum 000010001001000000001000000110120.
ad Ecclesiam venire debebant submittentes ca· Popuii salutatio in 000010010010000 510. 518.
gila sacerdotibus, qui eis manus imponerent. 111111Ιί dimissio. 1111 lle 1111511111 551- 516·
lli. debebant mortuos sepelire. ix. dicbus do· Populi communio. vido 0. communio in uria spr-
minicis, et tempore paschae, quando ildeles uie.
stantes orabant, ipsi genua flectebant, ai aris Potentia Dei, quia regulo examinetur 315. 310.
aggenicoiari 0010000000010 poenitentium 510. Potentia naturalis et obedientialis quae 011 ror.
11111. 000 poterant 100 00 001000, 00000 00 Potestas ordinis et jurisdictionis oon auicrturob
coniiriu, 0110011011 recusabant 110. peccata 11. ’
110001001οε01ίο0010000100010000 0000 pedes c· Potestas ligandi ct 00100001 Ecclesiae 0010 0 Cbri·
mnium tritium, 01 00000 precibus se commen· 111115. 018. .
0000011188. 080. Praeceptum aliquod probibeos potest dici natara-
Circa polygonatum tam uxoris cnm 001110 01010, 11111111111111111111115111 111111, 11 1101 pro
qusai riri cum moitis uxoribus , 001100 borno pria bubct 010 logis, et 001000100 indispensa-
rtispenscrc potest, ct maxime post euangelium 11111 811. 811.
praedicatum 801. Praeceptum aliquod probibeos potest dici naturale
Potest Deus dispensare circa polygamiom unius (1111111100 01 mels semper, 11111111 omnes. 11·
uiri cum pluribus uxoribus, non autern unius cepta 0010000 00000011010,00100 quani etiarn buc
aroris 0000001110 01010801. · 001100100000010110,010000101010010 naturalis
iti Dens dicaturdispensaro circa 0010000100, 000 8111818.
requiritur citerna 011000 10000110, 001 scripturn, Praeceptum aliquod prohiberis potest 0101 natura
. nec subicit, quod recta ratio dictet alicui iilam 10, 0010 011 00 00 mala, si 0001110 absolute con·
000011011000 000 0000101100 peculiaris inspiratio sidereiiir3 011000 modo babet rim legis; quae
Ι1101001. , 100000000110010110 circumstantiis 0001 boor
dispensatio circa polygonatum, indicata 001 0 lico quomodo non 0000101011011011111115 11111 11111
primis aliquot Patribus; deinde 1110000 00000, 11111111110813. 8111818. ,
001 exempto ad caeteros perienit 805. Praecepto omnia 10011101 00 gradibus cognationis i
Probabile cst dispensationem concessam omnibus naturalia 511111 1111110 modo, 1111111111 St 1111111 11
gentibus, non autem solis Hebraeis ibid. solitarie sumatur gradus cognationis, siue cir·
Probabile est dispensationem banc ante Christi 0000100111ος 0000 0001000100 0010100010 10 il·
adrentum cessasse 3 sed si non acte cessare· lis gradibus tioncstanda 810. 810.
rii, cerium esta chrisio omnino 0000 sub. 00001010011101000000100001001000110, et idea
latam, 110 01 joni oon solum Christianis, sed et· in quibusdam possunt per Ecclesiam dispensari
100 01110 Gentibus omnibus poligamia probibite 811.
111801· 805. · Solvuntur argumenta iri contrarium 810.
Polygcmia multarum urorum simui, prohibita pri· 1000001010011101 oon 0011000100010110000,00010-

 

