948 tdtrtix

lie impositione manuum, quae in ordinatione iit, Martyres primitivae Ecclesiae dicuntur uostris ary·
extant exempla in Scriptura 463. 494. 4649 signali ild.

Manus impositio arl essentiam sacramenti 9464649 Martyres eoeperunt publice invocari, et eorum
pertinet 444. nominibus dies iesti 9944. 94 basilicae erigi ah

Manus impositio traditur pro symbolo externo or· initio plane Ecclesiae 565.

64694496499 89446466 444.· Martyrum passiones disserunt a passione Christi
Manus irnpositinnisritum aposloli coeperunt pri· iu quatuor 448. 449.

64 usurpare in ordinationibus 465443. - Martyrum passiones dici possunt sacriiieia largo

,46 bac manus impositione datur Spiritus sanctus, 6966449. ’

94646449 sacramentalis 444. , Martyrium memoriae solemnis oclchratio, quando
Manus impositio et benedictio sacerdotalis cst coepit 549. 544.

999496οὲ449ὴ4ἐ69994 cathecumenis ante 99699- Martyrium celebratio in lectionibus et concionibus

mum 49 ,4 . ’ 569.

Manus impositio super uictimam in Testamenta Martyrihus non 6449466464 sacrificia, neque erigun-

' ueteri 448. 449. 494. 4644946646 94 altaria, lieet hacc 6964 46 eorum

Manus impositio init aliquando 96 morbos corpo· memorium et honorent 534. 538.

49499 debellandos 83. 96 89. 445. Martyrium maledicitur, et ost quoddam 9969966
Manus¹ Dquifflmu' 4944646 94 994496964694 quo· 96. 496. 94 99649644 966 99644969 aquae in tri·

rno 94 . basleti.

Mannum lotio autc sacrificium missae, est symbo· Baptismus autem sanguinis 6494464434.

466 664446449 animi, qua pollere debent socerdo- Martyrium ct configuratio mortis Domini; remittit
¹ 499556. ⁸ omnempoenampeecatodebiram,itauacantium
Mannum elevatio est una err caeremoniis missae perueniant ad coronam martyres; unde Ecclesia

5594469 94496 69 696666 elevatione 444. 435. numquam orat pro animabus illorum} ei ⁰1 949

499., · habiliori sententia err 96949 9694949 9664944 pri·
Manibus suis scipsum nemo portare potest, cbrt· titani 46447444. ei eu⁰¹1¹⁰d⁰ 796· 739· 740·

9444996496 99469 9946966 69449444 46 sacramen· Martyrium rirn justillcandi habet non ea so,sed cr

to Eucharistiae 339. 499. ’ 69646 94 promissione Christi 468. 449.
99343ὗ9649ι4934ὁ4ὶ6 9969999496. 358. 359. 569. 344. Martyrium ci sacramenta dirersu modo iustificam

,6 . 498.

Maris rubri transitus non erat sacramentum 35. Martyrium lieet baptisma quoddam llt nontamen
444. 448. 94 seq. neque hahebat eandem rim esi sacramentum ibic.
cunr nostro Baptismn 449. Vide etiam 25. 34. Murs imminens per martyrium nort solum 666 46·
38. 4644 tamen ligura Baptismi 94. prdit, sed eliam excitat 6999949466 4996469449·

419446 4496694969 putavit Christum hortulanum 99· 696 944.

80 394· 4649 martyrium requiritur lidos et dileetio saltem
Mariae Magdalenae contritio ,et conversio 468. inchoata, etpoenitenlia saltem imperfecta, 9469

(55¹- · ’ ’ allecta ad 69999466496. 464.

4494469 Magdalenae absolutio 443. 444. 446. 448. Martyrium iniantium ct sanctorum innocentium
434. 489. 646. 644. 644. 656. 94 6499994446 954. 456.

433. 434. 465. ’ Materia est sublectionem accidentium 349. 344.
MariaMagdalenacobsequiumChristo praestitumiuit Materia sacramentorum, quare vocetur elementum

honoris el utilitatis 484. ¹ 34. 39. 64438. 59.

Mariae magdalenae, quare prohibuit christus 69 Materia sacramentorum est tolum clementum curn
sorpsum tangeret post resurrectionem, 94 66449 969 significatione et toturn verbum 966 sua si·
de Magdalena 488. 489. 438. 6649999669 994 iorma 59. 94 sep.

Maritus qui sit adulterium uxoris illam dimittere, Materia 9449469 sacramentorum non possunt rnu-
si posi cognitum adulterium eum 99 496 habue— · lari ab Ecclesia, quia sunl de essentia 59.
rit, autcaussa luerit, uilornicoretur, aut iorni· Materia proprie dieta more philosophorum iu nullo
99449 conjugis 4694449469 crimine, videlicet per sacramento invenitur: invenitur tamen res quac·
uim rel 4669496996 6649669 9999 9666 44466 696, quae instar materiae diei potest 648. uhi
39⁷· explicatur quasi materiae actiones poeniteo

Marituasi sit eliam ipse adulter 49941469 6949444 tis.
ignoscere uxori adulterae 844. Duplex acceptio materiae in sacramentis 648.

Mariti etiam sinesua culpa tenenturad perpetuum Materiae et lormae nomina in sacramentis largo
coelibatum post diuortium uxori 844. 6969 9994649669, 94469646 sunt a posterioribus

Millisis 979474 filialis 799. , doctoribus ud rem facilius explicandam 54. 54.

Martyres laturi, qua re debeant armari 444. 469. 944.

Martyres dicunturrnediatores 549. 544. Materiae sacramentorum aptius tribuitur nomen

Martyres in agona martyrii constituti, limare 69· sacramenti, quarn inrmae 599.
hennae 9649 996499 ruentis propositae, vincere linteria prima non romanet post corruersionenr
soliti erant earum poenarum 4469496696. 66649 46 964669 Christi 364.

millies 44969 694 rotun dilectionis justificari Materia 46 alteratione panis Eucharistiae 696 49·
pessumdat. · - ’ quiritur; 996 46 96446644969 ejusdcm 66649 49·

 

