llosll tmllbs tttl

celebr lt. Secundumautem 111111111111111,1111 11 insn- '
lubile uinculum tolerandum cum nna , gratia Del
necessaria est, et Deus in necessariis numquam

Probatur rationo, Mammium ‘³⁸⁸⁶ deest. Nam prolecto res dllllclllirna est‚ita uni mu·

recrementum 1111111 dictum· lieri alligari, utnulla de caussa, 111111 ullam di·

. 11111111111111 111111 vinculum solvi, nce elia uror·
1 Venio nuuc 11 11111111. Prima ratio ducitur ab superinduci, 1111111 prima. Quis 111111 111111 ,
l insolubilitate Matrimonii ct monogamia, quae est Deum rern tarn difficilem instituisse, ct non simui
1 11111, 111 passim ulitur s. Augustinus. Matrimn· gratiae auxilinm ad cam superandum difficultatem
t nium Christianorum est unios tantum cum una et contulisse?
t omnino insolubile3 igitur est sacramentum conle- Adder Quod lex nore,qnaa jugum suere et onus
ὲ 1111 gratiam ae proprio dictum. 1111111111 pe· 1111111111,1111111111111111111,11111 in bac
let 11 1111 Marci lo. Qui dimiacrtt 111111111111111 1111111 longe 11111011111111.11111 gratiam conjunctam
1 11 oliam 1111111. adabert-aim committit 111111· Matrimonium baberet: siquidem Hebraeis licebat,
¹ earm cl praeterea 1111111 multis testimoniis, quae multas simul uxores heberaei impune etiam con·
1 11111 111 1111 1111111111. Consequentia probatum juges per libellum repudii dimittere.
narn cx 11, 1111 111 unum et· insolubile , colli· Secunda ratio sumitura flne Matrimonii, 111 111
ξ guntur dno. 1111111111 signum sacrum. Secundo 1111111111, 1110111111ὓο sobolis. et semodium contra
1 conterre gratiam: qnae duo sacramentum proprie peccatum fornicatiouis: nam uterque linis requirit
1 1111111 efficiunt. inMalrimoniugratiamDei. '
1 Primum aperte colligitur. Mam illa omnimoda 111 11 Primo quidem linesniendnm est, non per·
· insolubilitas in unis nuptiis, 111 111111 reterri in 11111111111111110111111 solum litottEtte 1111111081
1 caussam primariam et certissimam, nisi in signnm sed etiam educare et instituerer 11 lice enirn 1111111
1 conjunctionis Christi eum Ecclesia, in quam caus· coniugium hominnm 1 conjunctionibus belluarum,
1 sam perpetuo Augustinus eam insolubilitatem re· quac proprie Matrimonia 111 dicuntur, curn solum*
1 lert, in libro 11 bono conjugali. 11111 11 1111111111 111111111 11 11111,1111111111 instituere proles, ad
Matrimonium, ut olllcium naturae ad propagandam bestias pertineat. Sed praeter 1111111111 11111111111
, sobolem, aegre potest reddi ratio, cnr ob sterilita- liberos, juxta regulas rationis, quod est commune
1111 conjugis non liceat eam dimittere, aut aliern omnibus gentibus, 11 Christianos conjuges perli-
1 111111. Si consideres, ut est in remedium contra net, illios instituere 11 111 1111111111, 111111 c·
1 fornicationem institutum,cur non 11111111111111· mnem operum ut 111111111111111111111, 1111111111
1 petuo. morbo laborans, dimittit 111 111 111 pote· membra efficiantur. Et boc patet, lum 1111 11 boc
2 rit alia 1111111111 babet quidem Matrimonium ex conjunguntur Ecclesiae 11111, 11 Ecclesiam ipsum
jure ¹naturae quandam insolubilitatem, ut sanctus augeant et conserven13 tum etiam, 1111 linc requi·
Thomas docet 11 1. 1111. 1111111111111. 1. ritsimililudo inter Christum et Ecclesiam ex una
non lumen lentam, quin aliquando 11111 dictet, parte,el riri ae foeminea conjunctio ert alterecbri·
expedire ut solmtur accedente praesertim dispen- stus enirn et Ecclesia semper llltos spirituales per
satione 111111. 11111111 Matrimonium 111 omnino Baptismum gignunt. per Euclraristiam nutriunl‚pcr
insolubile, 1111 1111111111111 crassaque-significat Condrmolimrem roborant stellaque oldigantur
divina institutione. insolubilem conjunctionem conjuges christiani 11 ipsncnnJ'ugio, 11 1111111 11-
Christi et Ecclesiae. olna: numquam eutem committuntura Deo cilicia,
Et ilinc est, quod sapientes liujus mundi licet 111111111111 superant, nisi etiam simul gratia
adincrtin abborrerent, 1111111111 potissimam detur, per quum illa officia exerceantur, ut o·
caussam ignoratarnt firmitatis 1111111 1111111111 111111. .
certis dc caussis coniuges dimittebant. 111 corn· Quod reru attinet 11 alterum duem, recte dicunt
1111111111, 111 111111 ducebant: atde 111111 111111 theologisolum conjugium sine gratia ilci non esse
lugrrstinus lib. 111111111111111, cap. le. 1111 solllciens remedium contra lornlce'tionem, lum
ilde creporibus, cap. l. 11111 idem de alio qun· quia concupiscentie ex aclu conjugali ¹accenditur
1111 1111116111111111).11111111 111111111111 111111, quam extinguitur, tum quia saepissime ac·
unice diligebat, tamon ob sterilitatem dimitten· cidit, ulob morbum, rel absentiam conjugis, co·
dam 1111111111111111111111111111111 lib. l. in Jo· gantur 11 longum tempus se continere: >quod qui-
cinianum de Cicerone. Socratem constal duas si· dem difficilius conjugalis esse solet, 11111 11 111·
mul habuisse uxores. 1111 11 genus exempla 111 petuo coelibatu virginibus 111111, pertinuit igitur
pauca possent 1111111. 11 auctorem 1111111 legis, ut remedium 1111111111
, lienique 11 11111111 1. Corinth. 11111111 Ma· 1111111 ex parte 1111111111 Ecclesiae 111111 prori-
, trimonium legitimum et consummatum, antella· deret.
, 11111111111111111111,1111111111111 non autem Tertia sumitora 1111 11 caeremoniis. Narniam
q 1111111 1111 Baptismum contrairetur. Cujus certe inde ab exordio Ecclesiae, Matrimonium inter res
q nullu caussa reddi polest, nisi quia boo sacramen· sacras habiturn esse constat, et inter sacrorum so·
, tumsignumestindissolubilisconjunctionisChristi lemtrin persacerdotum ministeriumcelebrarlsoli·
, 11 Ecclesiae,illud non amimam remoto sacramen· tum. 11111111 111111111111111 humanus tanturn,
, 11, 11111 sunt conjugia lldelium 111111111111111· 11111111111111111111 venditionum ct locationum
1 'bemus igitur Primum, quod cx insolubili 1111111· 11111111111,1111111111111111111111111111 1111,
1111 colligi posse diximus. ut 11111111 1111111111111111111. tonstrina, ars su·

Enotuerunt tlol. tll 99

 

