'iso’ hit sltltttttn'n'lo ltxt'tthtlth

000101000110.Τ11. 1. Sonosoosiecitper 1000000000. reprehendit, 0000 unctionem intirmorum sarr.
lictor. 8. cum 0100001 Simon, 0010 000· means 00001000000000000011.0000,0000110000110000ξ
impositionem apostolorum daretur Spiritus scn- ses dent. 5. 000. 6000110 visitationis intirmorm.
0100 010. 011000οι0 00100 dixerat Lucas, apostolos hoc testimonio medantino saeculo luisse consm-
orasse pro Samaritanis, ut acciperent Spiritum tudinem ungendi aegrotos. ,
salictum. - [1001000 demontus, 001 omnes iere alios cona-
Quinto: Probat Caluinus ea testimoniis nostro· 100 exponere, 0010 catholicis proteruntur pro 10.
rum. Nem Sigeherlus 10 Chronico scribit, hanc sacromento, hunc auctorem ne nominare quide:
unctionem ah Innocentio l. institutam, non igitur ausus est, neo tamencum ignorare potuit, curn a·
1110 001, 00 0001000110010001000. Sed llemnitios mnes catholici hoc testiinonium proterant.
pagina 1135. magis 00000100 scribit, unctionem lla hoc etiam testimonio colligimus, cur non aa·
intimorumsine dubio institutam a Felice Ill.circo lent multa huius generis testimonie, idest,tam aa·
annum 110001015180000100010000100000 testem liqna 01 tam expressa: 0010 010011001 000 1001000
adhihere hujus suae uenationis. ruat occasionem de hac re scribendi. Nam 000 la-
licspoodeo: llendaciom llemnilii 00110 0010111 0 nocentius 00 hac re scripsisset, nisi 00100000 hc
Calvino. llam Innocentius l. praecessit Felicem guhino duhitntio illa 10 arentem 00010001, 01000
11000010 centnm etamplius. Sed neo 10 0110, 0000 001000000 000011 daresaoramentnm [1001100100ι
10 00010110 Felicis lv. 0110010 hahetur de unctio· tramae, an solus presbyter: ista enim est 000000
00 infirmarum. liabetur quidem aliquid de unctio· 00 quam pape respondet. Alioqui enirn 00 sata-
ne altarium et basilicarum, dum consecrantur, in 0000110, 000010 000 0001101000 00001, 000 000110.Ι
00101010 1. 1001000001111010,0100,000110001000000· 100011)οι000, 0101000011 011000 occasione , 00100
rum nihil. Sed llemnitio ticet vocare ea 0000 000 haereticis respondendnm esset.
sunt tamquam ea 0000 sunt. 11101 10010 10 occeperit Deinde 0000001100 hahemus 10 primis 01000000.
1100001000 er supplemento chronicorum Philippi 001000010010110000100100000000. 69. 0101 apros
bergomensis :- is enim scribit, 00110000 0000οι mentio flt 0101 intirmorum, el distinguitur a 1100
000001000,010000000100 doctrina s. iacobi dc inun- mate et Olea catechumenorum. 11000 0000111000·
000010000011001080000101000 00000000 catholi- ricciario, 0000011000, 01 cabilonense 11. 00000
0001 immo 000000 00011110 potius? te. 00 hoc sacramento loquens, dicit Petrum 00-
Ad Calvinum antem respondeo z sigebertanae· oreta laoohi epistolae consonare. Wornratieasr ¹
terre iisdem uerbis id 0000 liabetur ia 1000 lano· 000. 12. 0101 iterum renovatur decretum 1000000Ι 0
000111 00101. 1. 000. 8. 0001000 01011 001000010- 1111. meldenseapud burchardum lih. t. can. ii. 0
nocentius 0001100000 intirmorum, 00000 10001100 johel 10010 5.10 00000 Domini, parochos ab 001000
10001000, 0000 sacramentum, sed a se institutum 000001000000000110000101000011 0001011οω10 iana·
0000001011, 100000001000100001000110 rerbis dicit , gendiS, 10010 apostolicam traditionem. 00010000- ·
dum iacchi testimonium 0001001, 01 dum sacra· nense ΙΙ. temporehndorioi imperatoris canone .
00001000 appellat, ct dam respondet od quaestio· monet, ne hoc sacramentum negligatur , 10 000
nem sihi propositam circa hoc sacramentum ah salvatio intirmorum continetur. Similia habetne·
episcopo liugnhino. guatinum sub 110100οο archiepiscopo 000. 211. .
lam rcro 00 Patribus hahemus duo genera tasn-
mcniornm. linum eorum, 001000 010001 001000
CAPUT lVa expresse 100000000ουοι ea sacramentis. 10000
00000000 010001 rerba iacobi ad nos pertinere et

n 1

111611110Μο1 1888800101001111101· 2. 1010011. chrysostomus Jih. 3. 00 sacerdotio.
Augustinus ia speculo, uhi 0001100010ῑο Scapha
lam 00000001000 probanda 0010001100 0010011- eas 0001001100 tantum, quac nohis omni ternpon
00001100001100000, conciliorum, patrum, aliorum· deserviunt: adscripsit etiam hanc 1000101 scater·
qneanctorumtcprimum 00 pontilicihns habe· tiam: 101100001ον 0010100 00010 010. idem 01100
mos Primo innocentium t. 001 01000110 rerbis in serm. 215.οο tempore, monet, ul 001 aegrotant
epist. l. 00 Decentium cap. 8. meminit hujus se· Jacohi praeceptum servent. idern hahet auctor 0
crementi. lit secundo habemur Innocentium 111. peris de visitatione infirmorum lih. 2. cap. 1. 00
001 etiam copiose 010000οἰ000 huic sacramento liher hahetur tomuli. opernm Augustini, etlicn
testimonium perhibet, cap. dam 00010001, 00 00· 10100 tribui rideatur Augustino, antiquum 10000
000 00011000. 01 honum librum esso negari non potest.1dem 00·
Sed innocentii l. testimoninm 01100001 solnm era hcnt Beda in 000. 6. ilorci, 01 5. iacchi. rncopn·
taret, sufficere deberet. llam auctor est 00110000 , lactas 10 000. i. 110001, 01 oecumenius in 0001.
010010000000102. sedere coepit, estque 010 do· laoohi. .
ctus eteanctos, ct ah Augustino, 0100000000 11000000010011000010001100001000100000010· l
chrysostomo mirificecommeadatns epistola ejus mus, siohserremns, 000000001οο 1000 praecipue
00010 est3 dicit expresse et clare hanc [1001100000 negasse 0001100000 istam esse sacramentnm, 000
esse sacramentnm 01000100 00011001οι0, 011000 existimabant, iacchum 00010001 0101 00 homines
non dari iis, 001 000 0001 capaces aliorum sacra· 001 temporis. Certe Calvinus lih. l. cap. te. §til
mentorum cto. nec ullus 0000000 aeterum eum Institut. ita loquitur: dum duo 1010 ia edocumenti

 

