111 11 1111111111111111111111

11 ministram, 1111111111 11111111, 1111111111. libi set. Sed praeter caeteras apparitiones legatur 11 ,
iacit illum Apostolum, el testem oculatum resurre· quarn tuse narrat s. Paulinus in epist. ad itacha-
ctlouis: nou autem luisset verus testis, 1111111111 rium, quae 1111111111 1111111 111111111111111 eill-
corpus vidisset, quod resurrexerat, idque oculis cere 11 quod volumus. Hoc argumentum adversus
corporalibus. Praeterea, l. Corinth. 9. 11111111· 1111111111 hujus temporis, qui contendunt, Chri·
lus probaturus apostolatum suum: 1111111111, sturn non descensurum 1 11111 111 privatim, uec
Denticumnostrum cidit lit 1. Corinth. 15. 111· publice usqae ad diem judicii, efficacissimum est:
morans testes oculatos resurrectionis Christi, post· absolute autem uon convincit, quia non est impro-
aaquamposucrat Petrum, iacobum 1111111, tan· babile Christum priratim 111111111111111111-
dem 11111111111111 tomqvcorn abortivo 111111 111 111111111 11 11111 1111 ascensionem.
11 milri.- quae probatio nihil valeret, nisi vidisset Tertium argumentum sumitur a testimoniis Pn-
ipsc, 11111111111111. ltaque dubitari non potest, trunr, qui rem 11111 11 pluribus simul locis , esse
quin vcrc oculis corporalibus corpus ipsum Chri· posse docent. 11 primurn Chrysostomus lib. 3. dc
sti viderit. sacerd.(ut supra citavimus) disertis-verbis affirmat,
’ iam vero quod Christum viderit, nou lo coelo , errndem Christum eodem temporis articulocl sur·
sedin 11111, 11111 1111111111111 terrae, prohn- sam ln cociacum Patre sedere,ct ln terra omnium
1,11;Ι quia tanta lux ejus, qui illi apparuerat, Pau· communicantium manibus pertractarlzet non loqui
lum circummisit, 111111111111111111111111111· eum, 11 pertractatione solum in symbolo, patet ‚
11111111. 9111111111]11111111111111111111111· quia tribuit 11 miraculo. ldem, etlam (111111111-
111 111 11111111111111111111,1111 propinqua luisset. mus, et cum eo thimasius et anselmus, 11 corn·
Deinde lumen quoddam etiam comites ejus vide· mentavius Ambrosio adscriptus in cap. 10. 11
1111, elsonum quoquo vocis audierunt, 11111. 9. Hohv. idem corpus Domini inmollis altaribus si-
ei 22.. quod est argumentum certissimum, 11 11111, mul 1111111 111111, 111 loquuntur 11 signo cor-
11111 abre proximo Christum apparuisse r acce· poris. sed de vero corpore (utsupra ostendi 11112.
nim comites Pauli summum coelum oculis elauri· cap. 31. llem cyrillus lib. 12. 11 loannem, cap.
bus penetrare potuissent. 11 1111 11111 comites 3111111111111111111111.1111111111, disertis
l‘auli audierint vocem, 11111. 9. tamennon distin· verbis docent, Christum per carnem 11111 11 Eu·
cte 1111111111111,1111 Dominus discribimus 21. 111111111 perceptam sanctificare animas, 11 11111·
Quare propinquior Paulo Dominus trutquam aliis, ra omnium communicantium in loto mundo, et es·
¹ 11 quasi 11 aurem ei loquutus est. Sl 11111111ι 1111 erunibus totum et impartibilem. Augustinus
coelo 11111111 luisset, omnes aeque audivissent. lih. de¹ 1111 111 mortuis, cap. to. proponit qaae-
l’raeterea illa interrogetioertis abominarer illa sliouem, utrum cum in dirersis locis simui. liant
responsio: Epo 1111111111, quemlupcrsequcris , miracola ad memorias 11111111 martyris, sit ipse
aperteiodlcant praesentiam Domini. Sl enimvl· martyr praesens uno tempore tam multislocis, an
111111 Paulus Christum in sommo coelo, uteum 1111 11111 [11111111111111111111111111111111111·
11111 Stephanus, non dubitasset quisnam esset: 11111111111111111111111111111. ·
111 qula repente 11111 coram se bominem quendam 111 quo intelligimus, non existimasse Augusti·
supra lucem solis rutilantem, ideo dixit: Quis 11 1111111111111111111,11 111111 sit in diversis
1111111111 1111111111 solum 11 11111 1111111 Chri· locls3 alioqui non dubitasset, sed aperte dixisset
stum vidisset, non luisset idoneus testis resurre- (ut calvinistae dicunt) implicare contradictionem,
ationis: potuissent enim iacile homines calumniari ut sit unum aliquid in diversis locis sinrul. Prae·
rjus testimonium. aedicere eum deceptum 111111, 11111 111. 11. 111111 historiam quandam sicconis
aut sola imaginatione. 1111111. ' monachi, quicum 11 monasterio suo non discea-
Conitrmatuv argumentum 11 11111 Christi appari· sisset„appnruit 111111 11111 vivens in somnis cui·
tionibus. llam in primis l'etro apostolo Christum darn alleri louge posito: ac deinde dicit dubium
apparuisse in terra, et cum eo collocutum testan- esse, an spiritus ejus revera luisset in utroque 11-
turtgravissimi auctores, ut Ambrosius 11 oratione co, an 11 11111 iactum alio modo: Si ipse, inquit,
contra 1111111111. ligesippus lib. 3. 11 excidio ur· ’1111111111 somnianti, mirabili prolia totique v'd
bis Hierosolvm. cap.2.llt 1111111111, 11111 11111 1111111111 1111111111 11 9111111111, non proprio
obscurius, in apologia pro luga sua. Deinde Cbri· foccltotc etc. 11 denique dicit se, si cum sancto
stum apparuisse s. 1111111, posteaquam 1 daemo· rllo monacho loqui potuisset, ab co quaesiturum
nibus gravissime caesas locrat; ct ad Christi prae· luisse solutionem utriusque quaestionis, ct verbis
sentiam daemones tugissc, 11 plagas 1111111 re· ejuscrcdltururn.
pente curatas, 111111111111111111111 vila ejus. S. Si quis objiciat, aliam esse rationem corporum,
ttregoriu‘s llb. i. dialogorum, cap. 16. affirmat i· sliam spirituum3hugustinum autem spiritibus corr·
psum 01111111111111111111111.1111111111 ami· cedere, 11 possint esse 11 pluribus locis simul,
tae suae paulo ante obitam3 ct realem, 111 imagi non corporibus: is iacilc 1111111 polerit. Nara ratio,
nariam tuisse visionem probat 11 immensa odoris cur corpora non videantur posse csse 11 pluribus
fragrantia, quae 11 11111111 relicta cst. 111 1111 11111, nontamestmoles, quamunitas. Non enlm
Gregorio Dominum bumana specie vere apparuis· quaestio cst, an possit corpus occupare duo luca;
se, testaturloauncs diaconus, lib. 111111 ipsius, narn corpus Christi, non occupat nisi unum lucum
cap. 22. 11111111111111111111111111111111111· ordinarie3 ln· sacramento enlm nun 111 localiter,
111111111111111111111111 quis 11111 omnia ne· nisi ratione dimensionum panis. 111 11111 enim lo·
gare, merito impudentiae‚ac temeritatis argui pos· caltter arbitramur posse unum 111111 1111 11 111·

 

