ote 77757777

55575577 speciebus, ol continent corpus, quam communicatur 508. 55555 5115 5175 7550517577
corpori Christi, 57 557 555 speciebus ibid. potest in sacramento existens 300.

0575577 Domini, 57557555 speciebus. magis con· Corpus Domini ndo dari indignis, luit haeresis 05
75577 75775 55577050, 555 555 pignoris, 57 577· 75555775557575, 5555 reiulatur 571. 372. 05177-
menti divini, 55575 speciebus ul continent cor· nistae etiam dicuat, aon manducari nisi 5 piis
pus homini ibid. bominibus 377.

057555 57 sanguis Domini, etiam praecise sumpta, Corpus Christi rere manducatur ore corporali. et η
555 5557 755 instrumenta lormatitcr conierendi non solum ore spirituali par iidem et gratiam,
gratiam, sed unum, ct ast cadem 777755 75 557· 555 energiam (57 755555757 calvinistae) 57 clic-
pore et sanguine, 77555 babetur ex conjun· ctum3 et consequenter manducatur non soluma
ctione ad divinitatem 778. ¹ piis, sed eliam ab impiis 377.

057555 0575757 555 557557 75 ore lidelium, sed el· Corpus Christi sumitur ab impiis sacramentaliter
iam in altari et 75575 555775, agnoscunt Scriptu- tantom3 seu in signo risibili tantum (ut loquitur
755 57 Patres 500. 702. 5. Augustinus) seu corporali instrumento, noa

Corpus Domini non eonserratur abbaareticis,qcia autern utiliter et iructuosc3 non enim spirituali·
non agnoscunt sacramentum in usu 502. 757 nutriuntur,pralia videlicet et remissione per·

Corpus 57 sangnis homini, est baereditas Christi 55757557 282. 302. 310. 317. 328. 330 od 557. ,
55575 7577575 703. 350. 577. 358. 370 ed 372. 300.

057555 0577577 5557 sumitur in Eucharistiae, 7555· 057555 christia 07577555 manducatur non ad eor·
tur completivum anartium veterum sacrificiorum pas nutriendum more ciborum corporalium. 557
320. ’ 57 animam sustentandam et alendam 283. 7775

057555 0577577575571775557705775 velerum inlicita 5555 77555757200. 275. 507. 508. 310. stt.
distantia 377. ’ . mesot. 373.

Corpus 57 sanguis bomini suntid sacrificiumnood Corpus Christi non solum animis nostris, 557 et-
in missa proprie 5057757 57 57577055757 507. 7557 5575577555 7575 5557555775755 corporaliter ’
508. 5775577757 57 proprie sumitur 277. 280. stt. ,

Corpus Christi, ut rictirna. Vide 7. Victima. Aliqui dixerunt non posse 557775 555, 557 comede 3

Corpus 57 sanguis Christi sumitur in coena, ut ca· bant eorpus Christi in 7575 Ecclesia 5555777577, l
ro et sanguis victimae pro nobis oblatae 305. 555775 57755 Augustinus 288.

Vide ellam 270. 0575577575 Augustinus per corpus Christi 75757·

057555 57 sanguis Christi 555775 coena , 57 57555 7575 5557577 557555 0577577 mysticum 2835
57 55755 503. 507. CorpusChrisli 5557 5757 75 terris,idem quoad sab

Corpus Christi accipit formam eibi per eonsecra- , stantiam manducatur, non idem quoad modom
7755575527. 528. 55557557 57 qualitatem 520.

057555 Christi dicitur cibus 57 7775 hominum 307. 057555 55575, Christum creare. sanctificare el di·

057555 Christi datum apostolis manducandum in ridere, quomodo boe intelligere debeamus 307.
altlrna coena, non luit panaceam. ut 755557 577· Sacerdos dicit, accipe corpus ete. 575. 338.

· qui, sed carneum 575. Vide de hoe errore 557· 830.
55775 5555557 387. 7715 55775, 555 557555 Domini 55557 altare ponitur

Corpus carneum 55 57557755757 de pane 377. 57 057 bonorem, 7575 55 755775 5575775 557. et·

Corpus Christi datam discipulis in citima coena , iamsi 757575 555 dicatur, olieru, 751 offerimus
luit mortale, sed datum illis modo immortali et 503. 507. 525. 570577.
impassibili 837. · 057555 Christi cur dicatur (in uerbis consecratio·

Corporis sui liguram dedileristus apostolisidesl, nis) est, 57 555 057 273.
explicuit, sire implevit,quam in pane Hieremias Corporis etsanguinis homini scemmentalls man-
posucral 002. - ducatio et polus babetur in 0. 555. ioan. 255.

057555 55575 cum dicat Christus 5555 777 Euchari· 250. etseq.

5775, 77757555 555 7575 5557575, 5757557575 5· 05755775 5557755 5755775 75 757755 Eucharistiae,
mnino est, 55755575 5770555 ntenliri non po· solum eorpus intelligitur , et nomine sanguis.
7557273. “ 55155 sanguim nec tamen distrahitur 557555.

057555 55557 55557575 555577 7577 mundo commu· sanguine, ut initio notavimus 75 7755 eodem rer·
nicari: el lamen semper integrum 5755575310. ho corpus Christi 270. 277.

320. Vide dc sumptione corporis 0575757 75 7. 05755775 7755755 55575555 accipiatur in illa propo·
Communia. sitionetlloe est corpas menro 269.‘2ill.etsep.m·

Corpus Christi intrat per os communicantium, 57 7755 5557577557557 expositiones 55555757 272.
557755775 75 stomacho speciebus, sine ulla sui 200. eorumque argumenta 551755757277.
75557555 7557577757 5555; 57557 5575 consecratio· Corporis Christi consecratio. ilide 7. 0555557505.

5515233575 , 5755 5775 detrimento 555 757 555 e· igin corporis Christi praesentia, ia terrisonus
75 7. .

057555 Christi nullam in se laesionem patitur, ne· Corpori Christi uniri hypostatice species 5775755755·
5555555 55575 55757575 55777777 cam manduca· tales. error est. vide etiarn absurda 170.
757 0555577505 57577777 757555 5555 sacramentale 777 551555 sacramentali panis 57 55755775 Christi
57 delinit osse cibus sensibilis 525. 555 577757 communicatio idiomatum 258.
057555 0577577 555 laeditur ex eo quod ab impiis Corpori Christi 5575 551755 57777555755 75 sucas

 

