· ’ ursan 000000 tu

robure. llam putarit eunliogere‚ ut postratum ll· temt. 11 10 Ilu'eharlstie‘llomlnus nan itu existit ul
111111111101010001 euru justificationem, 11111· 0100οι001000010001000001 more humano, 0οι1
000 sumaturilueltarlslinmermanente adhue remis· existit ner modurn eibi, et albi utilis solum menti·
sione peecatorum aooeotrn non igilur 1000 unana- bus bene dispositis: quare peecatoribus nullum
ristlu pearata remittat. commodum adlorret. lude, quod 01 argumentum
Socuutla solutio liabeturihirlemgdioitenim 11οι0· lana aliquid oooelurleret, efficeret etlam dandam
nitius 10 tentationibus saepe angl mentem. 00 du· 000010000010110001001010 01 haereticis el pne·
bitere, 1111 sibi peccalo 1001111001011010010010010· rls; ooo] Dominus etiam oum talibus vorsabatur er
sio rerbi 1101 loquitur in genere,nou in 0001001οι1 ao oistongt sa permittebat, ,
isli, 001 illi, iden additur sacramentum Euoharlsli· lllnd argumentum proponilcalrious 111). 4, Iu·
·ae, quan in particulari applicat ,promissionem et sotor. arip. 11. 1 1101 te. Sl ab omni peceato
en ruodo iidem justlllouolem exultat. purgatum osse oportel,qui aooessurus 001010οι0-
· llaec 8111110 111111 111, 111111 superior. Nerola munionem Ertoharisliue‚quolquol 10 terris unquam
primis si quid 001οι01, sulum probaret 11001ιο0011- fuorunt, aut sont hominos, oo hoo sacramento or.
am remittere peceato iis, qul ert sola promissione oooonlnr. Responde03 1100 sequitur.
uerbi liei nou potuerunt iidem conuipere: allis nu· Probat ille 000 modo. liam si hoa agitur, ut no·
1101 oui 111111 1101111111111 111111 1111 1111111· stram u'nonts dignitatum petamus aulum de uobis
unt, nihil prodesse. 1101000,οἰ11000001011000000· ost, {respondem lion hoe agitur, ut a nobis digna.
1111111111. 1111111 111111111111 111 1111111111 oro· las nostra 00101010οι1 0 gratia Dei periesum curl-
1111111111. 111111 111111111111 111· 111111 11111111· 0100 liominum nostrum: inse enim reliquit in Eo·
111 illa 1111111 (111111111111 ner Absolutionem, alesia potestatem reconciliandi peccatores per re·
ouem llemnitlus diell laudabiliter serrari in sua ram poeuitenllam. .
Ecclesia: el praeterea potest lieri lauilius ner me· sod contra 01)]10110010100ος1111001010010000001.
11111111 1111111111· 11111111, 111 1111111 11111111 111· 11000, 0001οε01000 01 satislaatlona pearata sua aar·
mines ante eommuuiuuem. tel 011 babent· 81111· plara uonetur, tumen numqua-m uertus erit,so 0000
oeni, 11111111111111111111 11111111 1111111111 11 0100 000001ος ergo si non uisi puri el purgati ao·
111 halant, 11011110111111111111ι1111111111111· redere possunt. namo audere delrel accedere. Α
paratione 1111111111 1111111111· 1111111 1111111111 111· 110000000ος lion requirit 1100ος01 001 aeeedit ad
matur, Euelrarislia nul pearata non invenit, quae sacromentum, eartussltse non habere peccata,
Ι1111111100111111111111111111,111111011 101111, 5111011311, sod solum olfaciat, qood Apostolus jobel 1, (10.
0010 indigne sumetur· . ' rioth. tl. nimirum, utproltet seipsum el faeiat,
· 111111 1111111111111111111111111, 1111· 1· 1111· quod 1000 est‚uloeeealum purgaruntllt 0010101-
1910101100ιο1100000011οω0011 lu 10011110οι10· gno 00000001, qul moraliter faciunt, quod fn 30 ι
’1111 1111110111111111111111111111111111111111 0000000010οι0 dignitate aequalitatis, rel etiarn
certiores efficiamur gratiae jum aureolae. meriti, quasi mereantur tantum donum, ut 110001-
serl liaeo solutio ost testltluatio riotoriae outnu- atos mentitur nos (110οιος compotens [arnamar in
lleorum.l'nm si 110000010ιί0001000001000100010· ipso accusso ao eommunlooem nostram indignato.
1111111 11111111111111111111111111111111 1111111 tem, (11000100ου0 pio illo Centurione: Domine
1111111101000001010101111111111011· non sno 00000,οι0. senatoriae 0000000ιο
0011 conscientia ud sacramentum aooedere. a nostra imoeelllitata exigit. onae potius est non
· indiffinitae, quam dignitas. 11Ιί autem indigne anee-
· CAPUT xlx, dunt, nun 001 lrabeat pearata, sed qui lrabeol al·
leolum vel conscientiam nocenti nandulo er-oiati.
· Solvuntur 011100110οι10 aduersariorum. Quare beatus Thomas 11. oar. uu. 111. art. 3. docet
ttum, orti iuria habel peceatum mortale. sud non ,
Nuneargumentaadtersariorumdissolvendasunl. nabet 01100100, 00000 consulentium, quia nost ‹li-
10 Primum lutherus-illo argumento utitur, quod ligans examen non ei oecurrit, et sl occurreret, si·
curtatus dixerit: llloo uerti oooore iollae. secl pee- ne ‹lublo daret opernm, ot per sacramentum exui·
catores: el quod dum hle in terris vireret, 0000 aretur: el dolorem habat omnium peecatorum suo·
tangendum omnibus exhibuerit etiarn peoouto· rum, lieet noo 011101010000110010000011οςοι00,
ribus· ¹ inquam, 010110. Thomas nun indigne, nee inutili-
llesuonrleo; christus oum orianum ad se vocnt, 100000001οι01000010000011100. Quia etsi hoe sa·
0000010000 vocnt: nulli enim sine ipso justi 0000 aramentum non sit institutum ad pecunia mortalia
possunt. tt quos ad 0οιοοιιο,010οι10οιιι01000- remittenda, tumen gratiam eonlert gratum lacien-
nitentiam, ae Baptismum justificavit et regenero· 100101000000000100(1010101100 pearata mortalia,
rit, 00 illinamus, seu potius membra sua lenit, ai quae intentatio eo, qui nun indigne aceedit:
tum 'demum illos olon eorporis sui alitltaque uum gratia enimcum peceato simul manere nullo roo·
Dominus (11011 00 narratores ruoare, loquitur de rlo 001001.
prima roratione ud iidem el poenitentiam oon de Tertium argumentum llemnilii est in examine
invitatione ad Eucharisliuru. Quod 001001 idem Do· 2. 0001111100 oet Euuharistiam vorat Testamentum
minus ae' tangi passus luerit 0 peecatoribus, dum norum, Lue. 22. Sed in noro 1000000010 includi·
llio vireret, ill faciebatque versabatur oum lroutl· torosulum de remissione peecatorum, ut palat ex
nibus more humano, loquendo, audiendo, tmutan· Hieremia, tao. el. 111 oonllrmatur argumentum,
oo, 01 00 aourersatlu utilis peecatoribus esse 00· onie in ipsu institutione saera-menti 01ορ000000-

1100000100 1101. 111. 51

 

