⁴ 1111111111 aaa

1111111111 narba 1 Quod uam conjurarit, honre (1111111111 11111, numquam Ecclesia duorum quo·
mammotrectus) litlottlo intelligendo tuot. rumlibet hominum 1111111 11111111111111111111
111 11 cohabitatione, aut lecti communione, 1111 anteposuit. ,
aelianus 1111111111 ipsos toties solvero quod heus Idem botherus post annos tras, anno uidelicet
conjunxit, quotiesc ae ioricam obsunt. teat. doctior lactus uam priorem librum anuo

1121). ediderat) sorips tlibrum in 111111. prioris

1111111111.. 11111111111 caussas Matrimonium

aun 11. llllall'lllttltllitlttttlltlltutelli

ebriationem conjugem 1111111111 sl conjux 111·

111111111111111111111.111 ltttllllltlt,tlltll‘lutltlultltltlalll

bile 1111111111 11111111111111111111111111· priore conjuge, rel 11 111 11111 1111111111111 li·
immitti. ’ 111 quoque de caussis matrimonialibus,edito anno
ibit). Si pauper cum 111111 Matrimonium contra·
, 111 11 1111111111 11 111111 pauper divitem eon·
Perventum est laudem ad quartam et ultimam iugem rotinere nnn possitquae 11111111 1111111
quaestionem de solutione Matrimonii consummati, divitis impediant, judicat botherus, posse paupe·
quoad uinculum: in qua quaestione multoe habe· rem ad aliud Matrimonium se transterre.
mua aduersarios, Graecos, Latinos, Maaredcos et . Martinus Buuerus in cap. tu. Matth. botherum
catholicos. ipsum impudentia superat. Contendit enim Matri·
Sentiuntenim,iucaussa fornicationis posse eoo· monium solvi possa, et allud iniri, quoties urar
jugam iunooeotamnon salum separari quoad tho· non se commodam rira,aut uir non ae commodum
rum, sedetiam quoad vinculum , 11111111, 111· uxori praebet: 111111111111111111111111111111
liud Matrimonium loire, iu primis Gracci, qui se 1111111 1111111111111111111.11111 recte colli·
tam dudum a romana Ecclesia separaverunt. Id c· git Tapperus in explicatione 111. lb. hauan. 1111·
uim 1111111111 1111111111111111111 carmelita, tius 11111111 Matrimonia auctore Bueero, uuam ci·
11 sua summa 11 1111111111 atio 11111111 111111- 11111 contractum neque enim contractus civiles ab
tino sessione all. pentilax ipse 1111111111 Graecis solam 11111111111111111111111 unquam dirimuntur.
1111111111111111111111111111111 Matrime· Phiiippus Malancbtlron in lacis theologis, tituta
nia dissolverent: oeque illi negare ausi sont, aed de conjugia, in duobus tantum casibus permittit a·
rationes suasaebabcre responderuarhantqae no· liud Matrimonium iniri,oimirum si alter conjugum
turn est, 11111111111111111111 ipsa Matrimonia lornicetur3 111 11 injuste 1111111111 1111111, uult
dissolvere, et conjugibus alia Matrimonia incundi parti innocenti licere aliud conjugium celebrare:
potestatem lacera io caussa adulterii. · tameo in annot. ud cap. 5. Malth. idem Melan·
111111111111111111111111111111111111, atqua ethoa non selum parti 11111111,111111111111111
anabaptistae io ecdem errore rersanlor: sedulii eliud Matrimonium coneedit, quia (ct ipse· dicit)
magis, alii mlnoaerraot. f nan est ulli imponenda poena, quom lerre non
botherus in libro do captivitate babylonicacap. possit. ¹
de Matrimonia, aihil statuareaudat: tamen aopit 1111111 breulius in 1111111. wirtembergensi,
vehementer deliniri non solum 11 caussa fornicatio· cap. decanicum, in line illius 111. sperare se di·
nis‚sed 1111111111111111111111111111111 aliem 111, 1111 episcopas el principos concessuros jus
regionem postdeoaunium,aut utrmquamrerersu· contrahenti aliud Matrimonium iis, qui 111111-
rus, licitam esse aliud Matrimonium contrahere: tarium alterius conjugis iusto diuortio separati
Ubi obiter cunctando est botheri contradictio in sunt. '
eadem pagiua. llam sarlhil papam errare, curn di· loannes Calvinus lib. 1. lostit. cup. ill. 1 111.
sardum 11111111 1111111111 111111111111111111· tyrannicam legem 11111, quae 111 permittit aliud
solam uomicas 11111111 11111111 adjungit, optare coniugium 11, qui ab adultera coniuge divortium
111111111111,111111111111111111111111 ahsao- 1111111111 111. to. Matth.rull quidem uinculum
1 tiam diuturnam allartus 1111111181 enim error est, Matrimonii dirimi iu caussa adulterii, 111 111 11·
¹ diuortium lacere ab alteru 11111111, quarn lornica· mittit alias caussas, uisi disertionem tidelis acuo·
‚ tionis: errorem 111111 deliniri cupit botherus, cum 1111 1111111. ’
, 11 absentiam 11111111 divortium esse licitum dcli· Martinus Memuitius in 1111111111. 11112191
niri cupit. . 11111111111111111111111111. Mam duos tautum

ξ 1111111111 11111 quidquam 1111111111111· casus esse 1111111111 quo liceret aliud Matrimonium
4 111 11 episcoporum auctoritatae aed si quo erodi· inire, nimirum adulterium alterius conjugis et de·
t 11 athoni 1111 11 uomioe christi consentirent, et sartionem 11111111, 111 111 11111111 111 1111111·
, 11 spiritu christi pronunciarent‚eorum iudicium se git quemlibet injustum desertorem, uthutbems et
¹ 11111111111111111111111111111111111 latuitas est. Philippos intelligebant, sad solum eum qul Chri·
t Nam unde sciemus, duna illos homiues in nomina ’1111111 oon est, sed gentilis3de quo casu nulla est
= christi magis consensisse, et in Spiritu sancta pro- adrastiam supra 11111111. heiuda in sequenti

ε nunciasse, 1111111111111111,1111111111111111· 111. testi. explicatae tantum loqui de parte inno·

ἶ vinciis unum in locum legitime 1111111111 ad d· 11111, cum aliud Matrimonium ch adulterium can·
dem christiauam explicandam? Certe his mille et ι aedil. Quare nequa Philippus cum Lethaeamque

 

