800 leucii

haereticus iuturus 11 11 111 aequalis 1111 eae. sionis‚quae autem noa habehant,non justiliam-

Berengariana haeresis statim 11 11111111118311· 110. 111. 113. ,
1111 183. cius sectatores , homines scelerati Haffssre‘slgunisgo ῗὲιό1111111 tta. usque in tin. os*

Borangarianorum haeresis dicentium, 11111101- ceremoniaelegaleserantinutitesad justificanda:
mini non deri indignis, retertur 310. 11 1111111- etiam secundum se 112.

111311. ata. caeremoniae legates Testamenti ueteris, dieunt.-

Berengarianorum haeresis dicentium, rerum pa· a s. 91111111111111101111111, inutilia, 11·
nem ct 1111111111 cum raro corpore 11111- posse 1111111 1111111, 11111 valere, nihil azo
{uisne 11111112ἕὲ11111111 11111111 aromatarium et 11211111 1111111111110. 111. usque nd ,1.

11111. . 111. ..3.

S. Bernurdug, ab ipsis etiam haereticis sanctus 0111111111 judaicae duplices erantquaedan ’1
1111111111, ejusque miracula prae multitudine sarum propriae, quaedem communes euru go„-
numerari non possunt 316. 1111111 aee.

S. Bernartius in sermone de s. liertiae ailirmat in 0111111111 quaedam sacrificiorum velerum tii
sacramento Eucharistiae exhiheri nobis 11111 etit.
carnissuhstnntiam‚ sed spiritualiter, oon car· caeremoniarum, apud iudaeos summum 111
naliter, quac 111 concidetur mutiunt trequen- iuit 111.

11111 tit. (111111111111111111.1111111111111111111 s:-

S. Beruordus quando dieii: Angelos habero prae· litus cst in trihus tte.
sontium. nos vcro memorium Christi, intelligit eaeremoniis illas respuit Deus 113.
per praesentiam conspectum 313. Poena pereundi animam soem de populo suu, c'r

Blhtio sacra vocantur Testamentum retus ot oo· 11111111, qui aliquam caeremoniam omisis-z.
vern, in quihus continetur 11111111 Dei de ho· 115. ’

111111111111111 dandis 111111111111111111, et eaeremoniarum 1111111111111 celeris efficacia 11
11 bonis aeternis 111111 populo Christianorum sarit ia morte 0111111108. Vide etiarn 181.
218. Controversia de caeremoniis legalibus, sopitas¹

Bigami sacris initiari nequeunt, quia eorum secra· apostolis 111113.

1111111 Matrimonii, quaedam perlectione caret 0111111111111111111111111. rei apostolis io·
299. stitutac 1111111111111181111111111111·

11111111111111111111111111, a blasphemia ln 11111111111111111111110.

Spiritum sanctum distinguitur 661. caeremoniae aliquae, rim hahent spiritualer

Bolremis concessa communio suh utraque specio 1111.
tr. 110. 815. 816. caeremoniae norae ab Ecclesia institui possum

Bona temporatiasaepe licus dat iis, quihus nen non quidem adiustiiicandum impium, sed al
est daturus gratiam suam, ut contro non dat 11111101111111111111111111118.119.

1111 1111111111 1111111111 111 111111111111 ae· 0111111111 ah Ecclesia institutae nun pessunt
lernam 119. omitti sine percolo, ctiam citra scandalon

Bona temporalia nonlicet ahsolutepetere tea. 111.

111111111111111111111, corporis ct 1111111 (111111111111111111111111111111111. sed 1111
88. 111 utiles, meritoriae, el pars quaedam 11111

S. Beneventum sentire 1111111 11111111111 con· 111111 111. 113.
firmationis postmortem apostoloruminstilutum caeremoniae suntuliies, qula 1111111111, ouci-
esse ah Ecclesia 11 11111111 meldensi at. ud 111 11 augent 11111111 piam allectionem er aa·
eti. 11111111111111111111111111111111 jurant l·

Boni ct mali in Ecclesia 191. tea. dem exercent, religionem conservam,- er distin·

gaunt, catholicos ah haereticis att.
1 leitilhitllltielltlltilltili ‘¹⁰⁵¹'⁰⁵
(lacremoniee Ecclesiae inquibus dilieraul aiulai·

caeremoniarum namen delinitio et partitio 138. , 111 ar gentitibus 111.

haeretieorum errores cl mendacia 1111111111- 0111111111111111111111111111 non intelli·
1118 139. 111111, 111 11111 carent utilitate etiam 1111·

13111111111111111111111111111110. - 1111111111,111 concilient venerationem rr· ¹

soluuo objectionum contra caeremonias tta. hus sacris 111.

0111111111 iudaeorum in Testamenta novo di· 0111111111111111111111111111111111.
1111111121. 139. caeremoniae, quas [teos aon instituit. etiam ipsi

caeremoniae illae 1111111 ’1111111111 1111111 111 1111111111. 118. 111. 111.
111111111111111111 operato 109. Probatur hoc 0111111111 christianae, et ah Ecclesia approha-
Sncripluris 109111111111111. Patribus 112. 111. cujus 1111111111116.1111 genera caerr-

Rettertibusiii. munierum 311.

5011111110111100113115- 01111111111 ecclesiasticae non sunt praecipua<

11111111111111111111,1111111111111111111111110· 11111111111111111 111 pendet essentia 11 111»
transscenso habehant annerum 111111 promis· racio sacramentorum, nequo habent rim justii-

 

