812 INDEX

Translata 0000010110, necesse 001, 01 01 leals 5. 111001011000101010110111000100001111,
translatio 1101 511· 10010010, 01 0001101000 eum, 11001100 eu:
Reprobalto 011101111100000101110 mundati, 010010 nominetiominiel oratiorium sats-zi:
proptor infirmitatem etinutilitatemtltlcdtti. infirmum, ol alleviabit eum 110111110ςο11 ..
10 0001100101 in aeternum, sorapitcrnum peccatis sit,remittentur ei 116. 111. isitii.
10101 sacerdotium i88. 153. 151. ·
8. 0101000111οε0101100001100001000 011001100 o. 1011101101 alterutrumpeccctnvestra 681.
constituitur, in 110, qnae sunt 01 Deum, 11 Orata 000 inuicem, 010010001οι0 686. 616.

ἓξξτιέἓῗοηα, 01 00001110100001000010188. , 1· PETRI
1101100 sortitus 001 ministerium, quanto el me· 2, stent motta yenitiinfantes 186.

tiaris testamenti mediator 001 , 000111 mc· Tamquam lapides „rvr gupffafflmmsm, t:-

liorilus promissionibus sancitum est 111. „102spa-truatmaceraorrnmsanorum 9111

9. solummodo in 01110, 0111001100 el iustitiis ad 11. ,

000010 110. 111. l’os autem aeuus 010010010ορ0ῑο 0000010101
1100010110 1001010011, quoi mandacii 01000 qens ranam 60. ad 11.

11000216. 111. 193- ill virtutos annuncietis 0100. qui 10 tarnim
Sine 0010001010 allusione, non sit remissio 521. vos 11011101 admirabile rumen 1110100,
1000001000000110001000010000 5¹⁹· 0. 0100 srvos 1101 saracenicos raon cans:-

16. 11110001 enim 101010 101 suturarum 1000· 011,10100011010100111000011001, cett ss. .

001ιὲ1, 000 ipsam imoainem rerum iliad {gregraiag-noinffierinlrgnfggm 01110101 110,
11010001001010000011110011 sumus per 0110· ⁰ ’- ⁰⁸ utillimis· r

tionem 0000001010δο Christi 10001520· 1. st continemur peecata 1001111010 001 ct J's· 1
inoculatione camummauil in sempiternum 0100, 001-0011101101ίο pearata 100100. et s·

sanctificatos ibid. 0110101000 01 omni iniquitate 010. 600.
ium ’11611 isi 01101110 pio peccalo 110 1111112. 2, 111113 unctionem, quam accepistis abeo, ii

520. 533. 531. 00110 mancat, 010101101000111000 10 01 n
1000100110 cnm uero 00010 11 plenitudiue 11· baa 211, 223. ·

101, aspersi 000100 conscicntia¹ 01010,οτ ab· 3, omnis qni naras ear en Deo, peccatum aar s.

lati corpus aqua munda 119. ’ cit: quoniam 0001001ρο100 10 00 manet. 0
Voluntaria enim peccantibus nobismori aoce- 000101110000000, quoniam em Deo 1010

ptam notitiam 0001011010οι 000 relinquitur 001186. .
siusili irrisisti· ’ itnturitttiulilunntut

ι ι ‚ 0 ΙΙ

11. 1110, plurimam 10011011 1101, quam 1010 01· 1011111011, 11010110 10010138.
10111 Dea 111. 116. 111. 111. 1. 01100111111100111111, co: 1100101,
11. Scitote quoniam 01000100 cupiens haereditare ast, 01110 001 Antichristus 111. ’
benedictionem, reprobatus 001100001110· 1. 111000100100111100 aquom 01 sanquinem.

00011 poenitentiae locum, 000100010110 1000011010111·000110000001010101110·

lachrymiii'tl stitisseloam 663. (11101001911000131,

ts. 101εὲιὸ 11010100 0010110110100001100000010 1101 1000001ἒὲ11 mdessstggr: nan pra 1110 cicc ct
“ · 0001 010 ‚c .
11010100011000, 100000100010010101110· 9 q

10011101,011101001001101000001001561. ᾸΡθῦᾹΒΥΡῧῙῧ 1

talibus enim 10001ῑέ13 grggrgsorctur Deus 81. 1. 10091011ἆοιῖιο oso nostro reanum 01 scamnorum
.0 1.
1. 11011910 001, uisitare pupillas 010. 01 1000100010· 1. Donec 01010100 000000 101 nostri in 1001111

tum 00 000101100 01 100 saeculo 138. eorum 121. 111.

2. nizianam 0011001010011101101110011 0011 11. Etzgnggnteeim nomenscriptum, mysterius
1. unns est traiciatur 011010101110100110010· 100110011111000000100101 mulieris, etis
· ra 0111100000 181. 011000000000101001, quae 10101 capita 00

scienti 101000 01 101 tomenti, 00000101, 001 tem 01000110 10000128. 111. 213.
illi 818. 11. 0111000001010010101 tomitanos. 0111.

’ sm

 

