trttrEx iiii

dote corporis gloriosi, sed ex intintta bet po· Corpus Christi tit ex pane, tamqnam 11 termino

= 1111112811. 111111,11111111111111111111111391.

Corpus unum posse esse simui in pluribus iocis , Corpus Christi, ut cunr pane 1111 adesset in 111-
idque non impiicare contradictionem. praeser- charistia,potuisse1ieum efficere, Scotusaiiirmat
tim de corpore Christi, ut est in coeio, st iu ai· 388. Ι
tari, probatur 311. · Corpus Christi 11111111 pauc, 11 11 uase, aut

; t. Probatur 111 Scriptura quae testatur, Deo nibil intoco,sed estut substantia sub accidentibus

ι 1111 impossibiie 311. excepta imiormatione 381. 381.

r 11. 11 exempto scripturae, nempe a uariis appari· Corpus Christi 11111111 mysticum significatur in

, tionibus iactis Petro et Vauto 310. pen‘e Eucharistiae 219. 210.

111. 11 1111111111 Perrumpet rem uuam in pluri· Corpus Christi sub specie panis· contentum rere .

, 111 sinaut 111111111111111111111318. 11 propria est sacramentum, atra sumatur, sira

tv. Ab exemptis 111, 111111111111111111319. 1111111111 1111111191. 398.

ξ 11,· 11 mysteriis nostrae 111111 difficilioribus,rci ae· Contentum sub speciebus panis est corpus Christi,
que 111011111111111, videlicet, Trinitatis, insama· et bic est sensus iliorum verborumttoc est cor·
tionis, resurrectionis mortuorum, creationis et pata 1111111271.

÷ 11111111111319.1111111310. 331. 111111111 Corpus Christi sub specie panis, cidem corpori in

t objectiones adversariorum, quibus probare co· specie suc, sire eorpus ut cibus, eidem corpori
uantur hoo implicare contradictionem 330. 331. ut victimae opponitur 308.

, etseq. Haereses nutam ipsorum habentur 313. Corpus Christi 111 earne Virginis tactum,et 11 pane
110. regula cognoscendi quid Deus 1111111313. tactum, sunt unum 1111111300.
3⁴⁰· 11111111 Christi corpus ex pune conicere, quod

', Corpus Christi uon 111 11 sacramento localiter‚nisi sacerdotes iaciuut3 atiud ahsotute Christi cor·

, 111111111111111111111111319. 1111111111, quod sacerdotes uon 1111111

, Corpus Christi, ut reipsa praescus adesset in 11· 391.

ἶ 111111111, 111111 11 11111111 ei iecisse probatur Corpus et sanguis hominist sunt sub 11111 specie·

ζ oct. bus, 1111111111111111111111111111 sanguinis,

’ Corpus christini in sacramento re ipsa poneretur, ut 11111111111111318.

111 1111 necessarium absolute: tuit tamen utite, Corpus Christi ut est in 11111111111, 111 typus 11

, ct non irustra positum cst, idque exmultis simi· symbolum sui ipsius,ut tuit in cruce, ot ut

' libus probatur 301. 1111 111 111 11111 301. 318. 33111111.

ff Corpus Christi 1111111111111 111111111111, pro· 11111111111111 Eucharistia,quando incipiat csse

’ 111111 pag. 232. usquead tinem secundi iibri 1111111111111111213. ,
1111111111111.111111111253219. 1111111111 desinat esse. Vide inira r. Species

] Corpus Christi, cum sit in cocio, et iu sacramento 283.
contendit Vstrus martyr sacramentum esse in Corpusbomini berimystiea 1111111111111111111
11111111111111111111282.283. diuini nominis, 11111111 consecratione passim

01ἑ1ὀιῑ110111191ὃ111111111111111111111 res coelestis dicunt Patres 1111111111 supra 1. Conse·

,11112 . 111111. ,

111111111111111111111111,111111 ditiori a cor· Corpus Christi in 1111111111, quomodo 111111
poreitio, quod in 1111111 augetis adoratur 1111 dimensiones, iaciarn ete. et tamen spatio
323. · 111 contineatur, 111111111111111111360.

Corpus Christi simui esseio cocio, 11 11 1111111111· Corpu's Christi dimensionis in Eucharistia3 nune
1111111111111111323. commensurantor dimensionibus hostiae, sed

Corpus Christi ut cst in altari, non continuatur 111111111111111111111111 tecum eo 1111 modo,quo
1111 corpore, ut est in coeto;nec tamen est dis· anima estin corpore ast.
continuum, 111 divisum abitio 352. Corpus Christi iicet iu propria specie, et immedia-

Corpus Christi divisum est 1 seipso respectu ioci, 111111111111111111111111111111111 ipsa rnen-
sed non respectu proprie substantiac,sirc quon· te, nisi per tidem, tamen in specie atiena, et
titatis ibid. Vide etiam 330. 331. mediate attingitur ocutis, munibus, ligna et ipso

Corpus Christi potestesse, et est per Dei potenti· etiam pectore 318. 391.

111 11 multis iocis: 11 potest redigi adituum so· Corpus Christi in 1111111111, cadente hostio non
lum iocum, quemadmodum unte sacramenti iu· proprie cadit, sed iocum 1111113119.
stitutionem in uno soto 11111111, 11 post mun· Corpus suum Christus quare roeat panem. Vide 1.
dt consummationem in 111111111111111332. Panis.

Corpus Christi, quod 1111111 111, quomodo ctiam corpus Christi dabatur 11111111 11 hgura, nobis
incipiat esse sub speciebus parisiis. autem in 11111111. Vide 1. Manna. ,

Corpus Christi incipit esse in 111111, ubi antea non Corpus Domini secundum quendam modumquare
1111, 111 per generationem, nec per motum 111111111111111111111331.

11111111, scd per conversionem panis in ipsum Corpus hominist sanguis, sine ordine ad species,
353· non hahet rationem sacramenti 107.

Corpus Christi per conversionem panis non pro· Etsi 11111 species panis et vini , quam corpus et
ducitur, sed 1111111 11 praesens. 311. Vide 1. sanguis bomini ad essentiam sacramenti tiupha-
Conrersio. ristiae pertineant3 ratio tamen sacramenti magis

 

