tteltt Steiris - 575

curu sanquine sooccniuncta 1011. ltaque in 1110 tilenariis, sacerdotes damnare seipsos. quod attlr·
cornmixtione, nora inconsonam, dura species 00010001001111010111000, lastemnam, tractare
illae, qnae 11111000. cbristi nrortenr repraesenta- boc sacramentum: el binc iactum esse, ul Papistae
baut.nunc iuter se coniunctuemesurrectiouem Do· sentiant, boc sacrificium placere lieo ex opere o·
mini repraesentant. 001100,οἰ110 borao 01010 0100110. .
10111001100111110101011101001 iion recle tribui 1111101010011001 1111110100. Primum enirn non
isti commixtioni rim conterendae aeternae ritae ε dicit sacerdos se nou babere 1111001, 0011 tanturn sc
curn enirn commixtio illa opus nostrum 011, 01 00 habere peccatu. Potest aulem quis uon solum ii·
rim 110101011000000101001110.00110 0001000000 11010, sedetiam charitalem babere. 011100000οῃ0-
001010010011000001001.. scere sc peccatorem: alioqui nemo justus posset '
· despondeo: Noa csse absordum, si (1100111010- dicere in oratione llominiea: Dimitte roobia debila
00100001100111110100101100 0011111001000110010, 1100110. Sacerdos mitur 1010101 se peccatorem, 01
salutem 00010111011101000 nam 01 1001110101)οι ε 0001101100 100100 iidem, quantam 1100 mysterium
curn 1111101001 tremore 00101010 ecetram operu- requircret: unde etiam paulu post 111010 Domine
mini, mrtip. 2. 01. 1110 orclem consessio 111 011 0000000100ιο ntideo 01010110111000011 iidem
salntem. 1100100. to. Sed 11001000 tamon non dt· Ecclesiae. quarn ad suam propriam respiciat. Du·
oirnor proprie salutern acquirere per commixtio· 0101 00110 dignitas cirea buo sacramentum distin-
nem 01110000010100010, ut 111000010000110 sunl. quitur. lino quarn sacramentum necessario requi·
Nara commistio et consecratio dicuntur liert in rto· 01. 01 11000 10 00 consistitut quis 000 hibeni 000·
010000101010,000000111000 actio commiscendi 0010011000000011 mortalis: 01 001 ista 001001, di·
et consecrandi 000001101.001100101001000οο00. 0001010111οι11 1. Corinth. 11. 01 gravissime pee-
mixtae 01 consecratae duro o nobis 1101010 00001- 00010000100108· 11101001801113 0811 (1110111 sacra·
piantur, 010110100100001 ad satutem3 uarie tim mentam requireret.si non 000110010110011111010111,
dicimus: Fiotsuamniibm nobis m mrum actm. sed ejuseaoeilnutiam respiciamus: el 100010 eo
aera. ¹ - 000110001,0100110 radiis. el 10010 011010 augelis
Quarto obiicit ltemnitius (01 001 ejus objectio puriores 01100ος etde 1100 loquamur sacerdotes,
Decimaquarta) canonem missae, 11010 1010010010- curn 00101110000 intentur.
mixtionem 11011 jubet, nou solnm non cnnrcnirc Deinde laisum est: Catboiicos existimare 0001111-
cum Scriptura 01101111000011 nequo cum anti· 01001 1100 11100010 1100, Sine 11000 motu utentis.
0010 romanis pontificibus: exstat cuim probibitio 1100111100 si ipse minister olierens 10110 0111011100,
10111 00000 00011 Gratianum. canone, dum omme ct 00100111000001101001011 Christus principalis 01·
de consecratione. 1110110012. 101000 1100 00101 11000100110110100111001110000000,
1100000110οε1011000000 uon prolribctcornrnirtio· ntbeus respiciat iidemidestbonum motum liente-
0001 0000 m 10 101000, 0011 001000οι0 0000011110· siae, quin existimamus 0110 11000 10010 alicujus
0011001000 populo sacramentum Euctraristian 0110100110 0001101001)οο 01101010 placiturum.Quod
porrigere 1010110111.111111011101010000 000. iii. ‹le- si 10110 1011110100 agal de bono motu ejus, pro quo
scribitcommirrtinnonr 01100 lit in missa . 111 anti· sacritieium 01101101, distinguendum usqueadeone
quissimanr et legitimam: deindo 000. te. 100111- 0001111011101010111010, 01000101οο00 neum, 01110
benditeourmixlioucm 1110000000 tutius ropro- mediato, qui 001 justiiicare bominem. Nom side
110011110010101111000101110010000101100100101100- 011010 0001001100 001 0110001001, sacrificium pra-
drt. concilium toletanum tv, can. ti. meminit 110000 0100 11000 motu ejus. cui prodest. Quemad-
commixtionis. quar. ru in missa , eamque probat: modum enim orare 00000010001011010100100110-
concilium autem bracarense 111. 000. 1. 0101111101 1101010. rel 011010 impoenitente, ita 01111111 0001111-
commixtionem, quarn iulius 0101111101. 111111 00100- 011110 otierre: et siout oratio. ita 01 sacrificium 1111
tem uerisimile iu eadem 1110000100011010 10101010- prodesse poterit. 11001 ignoret 00111 agatur. 11101
0010, contraria decreta condita tuisse: 00001110 c· 110 0001011010,1010010001,000111101010 prodesse sinc
nim illa eodem iere tempore circa 000001 11001101 bono motu eius, cum ad boc potissimum sacriu-
iit). celebrata 0000 0000101. bonique commistio, cium oiierntur. 01 11000 boo saoriilcio placalus.
quac 1010001100 , trabctur iu omnibus 1111110110 110011011111 0101001,111001,0011101010001010001101.
0111001001 10 ordino romano. 000000 apud dicui- lienique 10111101 intumescam opus operatum
0010,1100101100101001000 attins. Quis 001010 crc- 010οη100110 00111011001010, 0000011 110110 mortui ,
dat. 0011011001 damnasse usum 00101001 01010010- qnasi idom 011, saoriilcium prodesse 01 00010 ope·
1010. 001001000000100100, 011010011οι0 10 primis, rato, et prodesse sine bono 10010 0100110. 11010 cu·
0111010001οτ010110001010001 tbolici 010000 docent: Sacramenta 1110 babere ex
Sequitur postea: 11011011 Dei etc. quod 0 Sergio opere operato: et tamen requirunt 1100001 motum,
papa autc anuos 111111. institutum reierunt 11101111- idest, iidem el poenitentiam ex parte suscipientis.
1110 cap. 2⁶2. llicroingus cap. te. 01 omues 0111. Sequitur itta cratin: Quod ore sumpsimus etc.
110000011100011101110011001. ' Et illa: Corpus 1111101110οί00 000110001000 quas
’1001 0110000101 1100 010110000 ante communio· butlrerus 011010 0001010110 10101010 101000000110·
near. quas (ut supra nolarimos 0111101010οο, 000. 0100 autem solum reprebendit‚qu0d 10 0101101000·
, iii.) non praescripsit ordo antiquos auseae, sod 1100001110110011110110010 0011000110 dicta 00111.
q deuotio religiosorum inreritdarum primam repre· Sequitur: 110011000οε1 ,· qua eliam dimissione
1 1101111 Ludimus, ob ilia 101101100100010100000- utuntur Graeci, scd 001 1110 rerba: 1110010 01111011
1 colomeo, scdfidem Ecclesiae 1000111011 enirn comm: 01 respondetur: ln 0001111,00111101·,01

 

