hiatu Pothus sla

quae sunt contra legem naturae: non autem oh 1111111111111111111 111. Thomas 11 1111 2. Co·
conjugia iu aliis gradibus. 11111 11 1111 oap. 20. rinlh. l. 8111111111111111111 proptor 111111, 111·
post enumeratos gradus, 1111111111 haee 1111111 11111 irrisorium, 1111111111 eum. pul possus est,
’ cnsuuire 11111 11111. 111111111ὼί1, et 111111 111 sed odmunilmtondurn sollicitudiuem 1111111111·
’ rae 11111 evomat 11111. 1111111 ambolare 111 1111·- nam is 111 11111 injuriam, est illius incestuosus:
, 1111111 1111111111111111111111111111 mam 1111 111111111111111111111111,1111111111111111111.
’ 111; omnio 1111111111 1111111111, 11 abominatus 1111111111111111111111111111111111111111111,
arieneos. 11111 11111 illa 111111 rerba postrema: patri 1111111 inclamasse iniuriam: lamen louge
01111111 111111111111, cumsint universalia, noo probabilius 111, hpostolum 11111 de patre olio:
¹ possunt restringi ad certa 111111 scelera. nam mortuo non 11111111111111, 111 ejus uxorem
1111111111101111111111111111111 de 11111111 duait, oum par mortem 11111111 eluctatum con·
cognationis, 111111111111111111111111, nimirum iugale.
si 111111 11111111111111111111 gradus cognationis, ’11111111 argumentum liemnitii: 11111111111111,
1111111111111111111,11111111111111111111111111111 111111 ministerium 1111111 imposuit lepi 111111,
11 11111 gradihus honestanda. 11111 11111 propositio confirmnoitproecoptum Louitiet de non ducendo
illa generatis herii. 18.11111111111111111111111111 1111111111111 Dixitllerodi: 1111111111111 1111111
1111111111 11111111, 111 naturae complectitur, el 1111111111 fratris 1111111111. 11. 1111111111.
1111 etiam in singuiis praeceptis de gradihus , Respondeo: Primo ioan. Baptista non imposuit
ropetitur 1111111111,1“111111111,1111 torpe est eum linem legi‚sed Christussl 11 mutatione3el abroga-
cognala llatrimoniurnconlrahare, eum natura ipsa tione legis agatur: imposuit tamen etiarn loannes
dictet reuerentiam 11111111 11111 deberi, cum 111 linem legi, 1111 1111 ipse ultimus propheta 1111111
pugnat copula earnalis. lit quia Genios illae sine Testamenti, iuxta illud husae lii. Lem 11 pro·
ullo 1111111 miscebantur consanguineis,peocabnnt 1111111 11111111 loannem. Quare tolo tempore
1111111111 in singulis eontra 1111111111, 11 1111 1111111, 1111111111 1111111111 tenebatur 11111111,
merito puniebantur. 1111111111111111111111111111111111. tlon licebat
Est tamen illud hio obsarraudnmpeecasse oui· 111111 11 secundum legem hahere uxorem fratris
dem (lentes 11 ejusmodi conjugiis contrahendis3 111, 1111 11 111111111111111111111111,1111 proles
sad 111111 11111111111111111111111111111 esaont ex 11111111111111 jana nata erat, nimirum lilia illu
e terra: isia enim poena proprio respicit crimen Herodiadis, 1111 11111111 1111111 placuit regi, 11
idololatriae ct adulteria, 11 flagitia illa prodigiosa ah eo eaput saneti loannis impetrarent. 1111111
rom hestiis et mosculisdum enim Scriptura dicii: enirn liliam luisse herodiadis. 11 priore martio,
01111111111111111111111. non intelligit tantum 1111101111111111111111111111.11 llatlhaeum3 11
l conjugia in gradihus prohibitis, sed omnia scelera 11111 1111111 11 11, quod mors loannis incidit in
1 supranominalalleodicitScriptorapropierslngula 111111111111111111111111111111 11111111111111, 11
³ peecata luisse dignos 11111111 1 11111 eronreren· 111111111111111111.18.11111111.1111.111.8111111
111111 propter 111111. 1111 nimirum inter omnia eo tempore puella 11111 tripudiare 1111111, certo
1 erant 11111111 gravissima et enormia. multis annis ante nata luerat: 11111 verisimile 111
t 1111111111111111111111111,111111111111 potest 1111111111 expectaturum luisse tot annos, 1111·
2 exemplispatriarclrarumullacob, luda 1111111111, 11111 Herodem puhlioi illius criminis reprehen-
addo etiam hbrahanr 1111111111111111111 Reaae, derel.
11111 gradihus 1111111111111111111 contraxerunt, Secundo responderi potest, crimen llerodis non
l 11 lamen 1 beo puniti non sunl, 1111 ridollcet non luisse incestum tanturn, sed 1111111 adulterium:
1 temere. sed 11111111111 11 lecerunt: 11111 11 siquidem 11 11 comment. cap. lt. in ldalth. 111111
1111 conjugia adjunxerunt quatuor 1111 seelera, oh 11 11111111 historiis 1. iheronimus, Herodes ri·
t 1111 proprie Gentes illae punitae luerunt. ventis iratris 1111111 occeperat. Quod etium 11·
i Secundum argumentum ejusdem Philippici sophus scribit lib. 18. antiquit. cap. 1. quamvis
1 liemnitii: Coriathiipruetemtu eouopeliooe liher- in nomine dissensio sil. losepus enirn dicit 11111·
11111 non serebant 1111111 heldicum de prodibam dem istum duxisse llsrodiadem 1111111 alterius
. ropnotionis: quidum 111111 comem 1111 noverea 111111111111111111111111111111111111111111111
11111111111111111111111111111. 111 b. Pontus ueri· Philippum nominat 11111111 11111111, eujus uxor
1111111111111101111111111111111111111, 11 irrec- 11111111111111111111. 1111111 longe majus est,
111111111111111 Satanae tradidit.- erpo Paulo 11· 1111111 eop. 11. aperte 11111 1111111111· 11111
“, 1111, tenentur Christiani ud observantium lepis opportunior 11111111 1111 losephum, 111 hominem
11111111111111111111111111111111 nors 1111111- 111111 1111111 nomine appellatum. lllud hoc ’ 1111
11111111111111111111. 11 rem nostram tacit, omnes convenire, llerodem
11111111111111111111111111111,Ρ1111111111111111 11111111 111111111111111 habuisse.
1111111111 11 linea reeta,simplieilor prohibitum 1111 Quartum augmentum liemnitii. 11111 horit. 18.
jure naturaezsed non ideo praccepta omnia de gra· 112111111111111111, 1111111111111111111 1111111
111111111111111111,1111111111 aut 11111111 111 praeceptio illio de 1111111111 1111111111111111111
naturate. 11111111111111, 111 doleri de populo, 1111111111
, 81111111111111111111111111111111111111111· 111111. 111 prohiberi aditu Ecclesiae.
quo,qui 1111111111 1111111111111111111111111111· llespondeo: lion 1111111111 hispoenis, omnia

3 te adhuc 1111111 1111 111111 111 incestus lantum, illa praecepta 1111 naturalia: 1111111111 iudiciali·
sod 11 adulterium 11111111111111111111111111111 hus 1111111111111111111. adduntur similos poeuaa,

 

