ttttttt obtritos tls

, tutbcrus enim initio sune norae doctrinae, oe.- Deinde tremo melius potest intelligere , quo dc
j 11111111111111111111111111111 culpam, ut 111111 1111 111111 illam injunxerit Doridizqunm
cognosci potest ex 111111111111111111111111111 ipsemet Dauid. Dauid autem intellexit 1111 11111-
, 11111111111118.111111111111111,1111 opposuit 1111111111 propter peccatum praeteritum , non
¹: 1111111111111111111111111111111111111111111 ad cavenda lutura: id quod testantur lachrymae ,
tamen idem botherus,admisit reatum poenae tem· jejunium, humi cubatio et caetera,quibus mortem
11111111111111111,11111111111111111111, ut patet tili avertere conabatur. Neque enim poenam sibi
11 assertione articulorum 1111111111. utitem ad carenda 111111, 11 nd bunc solum 11111·
Porro Priorem 11111111 sententiam sequutus est inflictam, deprecatus luisset aitsanctus: scd quia
1 toan. Getrinas lib. 3. Instit. 111. 1. 131. 1132. intelligebat. tuendam 5111 luisse poenam ob pec·
, ubi docet Deum 1 111111 111111 11111111 111111 11 11111 praeteritum,per aliam riam Deo, satislooexe
1 uindictam pcccati praeteritised eos tantum poter· cupiebat.
· ne castigare od proiectum,et emendationem 11 11· Praetereo s. Gregorius tib. 9. 111111. 111.·21.
; storumscntentiam posteriorem sequuti suntmultl disertis verbis scribit, Davidem punitum luisse ob
3 ex 1111111 discipulis, >ac praecipue Philippus in peccatum praeteritum, quamtis remissum quoad
, 11111 ultimo editis, tit. 111 Satistactione, et ltcmni· colpam: quie Dominus delictum sinc ultione non
' tius in 1111. exam. trident. cono. p'ag. tott. deserit. ¹ ¹
111111111111111111111111111 docent , post tdlraec multa sunt alia Scripturas testimonia ,
ς remissam eulpam saepe remouere reatum poenae qnae indicant, 1111111 ipsam saepe iotligi in poo-
, 1111111111, 11 ex concil. 11111.11111111,1111.1.111,. naut pcccati, ctiam 1111111111 remissam: ridicu·
’ 11. et sess. 11. 111. 12. poenam autem tempora· tum autem 11111 dicore morte puniri 11111111, 11
111 intelligunt, lumin clia uita,tutnctiam in prae· deinceps cautius 111111 proinde ad en testimonia
senti: sed poena alteriostitac, proprie peccatis o· nullo modo applicari potest eatrtnt responsio.
11111111,1111111111111111111111 111111111111· Primum testimonium cst Gen. 2. Quacumque
justitae, sotum ex 1111111111111 loquamur) 111· die comederis, morte 1111111111. 111 Rom. 1111
tis 111111111 Deo inlligi solet. 111 quoniam de poe· uuum bominem 1111111111 in 111111 mundum 11-
, 11111111111111,1111111111 diximus inprimolt 111111,1111111111111111111, ctitor'oootoesbo·
¹ bro de purgatorio, nunc de poena hujus ritae bre· mices 11111 pertransiit, 111 111 omncs 1111111·
, viter dicemus. runt. Neque adversariinegant, 11111111 1111 poe·
4 igiturdc poena temporali hujus 11111, 11111111 qam 1111111111111111111111 multiautemmoriun·
ὲ diuinis literis rnria testimonia, exquibus ca primo tur, quibus peccatum originale remissum 1111
; 1111 1111111111 sunt, quoe contra sc Calvinus ad· Quod si torte Calvinus dicat, mortem 1111 non·
¹ drrxit. numquam exercitationem virtutis, 11 sdugustinus
¹ Primum igitur testimonium cst,2.ttegnm 12111 recte docet lib. 2. de peccatorum meritis et re·
Darid post impetratam reniam adulterii, atque bo· 11111111. 111. 31. quem locum Caluinus adducit:
1111111111, 1111111 estmorle tilii. quid dicemus de paruulis, qui post baptismum re·
Secundum est 2. 11111121. 111 idern David pente 111111111111111 sincdubio 1111111111 illis
ob numeratum populum poenitentiam agit. 111 originale per baptismum dimissum est, neque e·
Deo ia gratiam recipitur: ct temen post remissam jus aetatis sunt, otrirlutes exercere possint etta·
‹eritpaoqdatur tltt optio ut eligat iu poenam peccati men in poenam peccati anto legitimum tempus ra·
heilram, tamem 111 pestem. pi tur: neque solum mors, sed 111111 morbi et
td breodun loca respondet Caluinus lib. 3. ln· do 1111111111 iidem paruuli non raro torquentur,
stit. cap. 1. 131. 1131. 111111 11111 111 luisse 1 1111 111111 1111111 originalis, neque ullo modo
Deo Doridi impositus in uindictam ,1111111 praete· eis ad carenda lotura proliciunt.
rrti; sed iu admonitionem carendi de eaetero; es· Deinde etiamsi quibusdam mors interdum 111-
seque ejusnorttflagcttn correptiones paternas‚non tutis materia 1111111111, tameo non ideo desinit
judicis ultiones: et in bac re citet chrysostomum esse poenapeccati: nujus signum estquod non n·
in 11111. de tonnttentta et contessione, qui sic ait: tiqui lantum, sed omnes omuino moriunturptian-
Ρ1111111111111111111 achimoeniam, non de peo- si aliqui iusti sint,et nullam in morte uirtutem 11·
cotis 11111111 1111111111, sed 111 induro 111 cor· ercere ualeant , ul qui repentina morte rapiuntur.
1111111. Quocirca idem Augustinus lib. 13. de Ciuit. Det
tt trustra nititur Caluinus. Nrrm in primis 2. Ite· cap. o. mortem, ct peooati poenam, et exercitium
1111111..8111111111111-111111111 reterens 1111111 111111111111111111 dicit: dom, inquit, em 1111111
11111 1111111111 11111111111111111111111111111111 bominis perpetuata 1111111111. proculdubio stt
blasplrcmore 111111111111111111111111111, pro· 1111111111 1111111111, 111111111111111111111·
pter 1111111111, iilius quinctus eet libidinose 1111111111,1111111111111111111111111111
1111111111.11111111111111111 111111111111111, morspeccotiretribotio, aliquando taipetrut, 111
reterri 11 praeteritum 111111, quam nd tutorum-3 111111 retribuatur 1111111.

qood expresse negabat Caluinus. cum diceret loeo illerum testimonium cst ond. 32. 111 sine di·
citato 133. Feralis 1111111111111111 ut mut· scrimine multo bominum millia interiecta sunt,
111111 detiotoratm 1111111111, scomiaco od reai- propter peccatum adorati rituli: nec tamen credi·
piscendam 1111111111111111111 1111111111 111 bile est, omnes illos in peccato mortuos esse,
1111111111 praeteritum tempnereeptccretn· cum Dominus testatus sit,se 11111111 111111111·
1111111111. . catum illud dimisisse.

 

