tls , 018111111111101111111111811111

100000001101110010001110110,00100011000000- 1011. Corinth. liin 11110 verbis: cute 1000110110-
010110000 panis , alterius post consecrationem pa· nis, cui benedicimus, nonne communicatio 0011-
0101 01 10 priore non dicit: llic est sanguis. minis 11111011001101 panis qrremirunpimmmon·
rel Tesmnecntum insanguine, sicut 11011 de 000000001001100011101101111011011
posteriore: de eodem autem priore dicit: lion 111 hoc 1000 ptura 00000101 argumente 011011-
bibam dc boc genimine 111110. Praeterea conjungit tatem catholicam comprobandam. Primum, 01111110
Lucas 101010111οι100111001010111111110 uitis , verbis: datiae benedictionis, cui benedicimus. Si-
eum illis: Nou manducabo 001100, nimirum pa· gnisscatur enim his verbis, consecrationem necas-
sehale, donec 1000010110 reguo 1101. 11 001100 001100 0000 ad hoc sacramentnm conficiendum,
estpascha lbi rooari agnum paschalem, 11000001- cunctamen 0000000110 000 00001, 01 1011100 conti·
ne 0100101101100 significatione 0000011000101- 00101110000010000100 liguram, seu repraesenta·
gelistae3 ergo pertinent illa rerba, Noubibom de tionem sanguinis llomlni: ad hoc enlm 0011100101
genimine uitis, ad 11000, quod biberunt, cum 0- prima institutio, et voluntas ,01111011 declaratam
gnum paschalem comederent. , scripturis Nam monna, 01 0110010 petra, 01 agnas
Dices: llalthaens cap. 26. non inclementiorem, paschatis erant etiam figurae, et signa corporis
nisi 001000011010,010110010011011011001 ergo cum 1111101110οο 01 sacramenia 0000010111 adversarios
alt: Non bibam de hoc genimine citis, illud, Hoc, cjnsdcm generis cum nostra Eucharistia, et tamen
retertur ad calicem Eucharistiae, non 010110οε 11- 00110 01010000000110 consecratio ad hoc, ul man-
detur 001010110 01001100,οῑ 1000001101 0011000 00, 01 agnas paschalis essent figurae, 101 sacra-
0110100, 10 quo nihil omnino dixerat. Respondeo: menta. ,
1101110000 000 demonstrasse ullum calicem cx 1111100 11001010111101 expositio Caluini, 01 110111·
duobos, 001 simpliciter demonstrasse 110010, quod 1101000000010110110100 loci 1101110001 henedi-
010110 mensa, estquod biberant in coena: tamen ctionem 0011010 0000 consecrationem, 1100 efficitur,
011000 colligimus, 11001000 non 0010010010- 0111000 00100000011000110001001. Nam 01110
risse 0110001001 biberant,sed 0110001 certum esset, 101 11010 00010000100 001 signum ad placi·
quoddam poculum,qnodipseapostotisporrcxit in 1001011010 1111101 analogiam 11000100 01100
1100000000 0101000, 100 imponeret 11000 legali· signatam ex 001010 101. Non primum, 11010 0111101
bus, 11001 01110000, 01 00110 0110 praetermisit. 00111011 11110010011101101100000001100 , quia illa
Si rursus abjicias 101001100001011110110000- analogia cum sit naturalis, est in 10 0010 00000
. 001100010011011010100.0010111011, Lucam non consecrationem: qnod enimpanis 01 11000 01001
00110000 historiam sno ordine, 001 per anticipatin- corpora, 01001 Christi corpus et sangnis 0111000,
000 00110000 11, qnod suo locollatthaeus ct llar· non habent ex consecratione, 001 ex 001010. Dani·
cus narraruntltespondeo: Augustinummoa capen- 1100 00110 auca Baptismi nulla est 0000000110 he·
disse 11000 lacurn diligenter, 01 ex eo patet, quod nedictio, nt Baptismus 011 sacramentum? cnr 01100
brevissime se 0111011111 ab hnc 111110011010. Porro in manna, 01 010010110110, 01 agno paschali? Ne·
hieronymusin cap. 26. Matthaei, Beda, et 11100· 1100110010 possunt ‚ hane benedictionem calicis
1111110010010 001). 12. Lucae, 0110110100 pocula di· csso similem 1111, 11000 adhibemus in mensa com·
stingauntin accendamini, ct de priore, 11001 0·’ 000101 benedicendos cibos. 1110 1110 adhibenda
rat judaicum, intelligant 1110 rerba: Non bibam de 001,Ι 00 11100001 ingrati 01001011, 01001011110, 000
ι110111111111001110. 11110, quod multo probabilius est antemptane necessaria: nam eliam sine benedi·
10100110 0110 0000110110111011110000 011101000 000 011000 cibi sapiunt el nutriunt. At hic latentur et·
narrasse suo loco rem parri moneodanum Lucam 100 0110100111 00000001100 0000 00000010110000,
1100 00110000 10010 011100 000000 0101010010- 01110011 10100010000100.
011100, 01 convinceremur, rerba 1110 bomini: lton Secundum argumentum sumitur cx illis verbis:
11110111 10 troc genimine uitis, dicta 0000 post oon· Panis quem frangimus. 1100 10 mysterio 1100110·
00010110000 00110101 adhuc nihil 01101001110111100-Ι 1101100 1100110 1100 001, qnod immolatio, 0110 ob·
rent. Possent 0010 0010101001 00 rerba 1010111, latim 011101010111110101111010011, 1. Corinth. 11.
non 011 calicem 000000101001,001 00100 potatum, Hoc est corpus mcum, quod pro uobis frangitur.
01 00 101011 10001000 10 anm locum llalthaei: non 1100 01 Calvinus 01 1111111, 01 00111 011 catholicis
enim 101011 Dominus dicere, 00 000 amplius cele· 10101001 hoe 01 passiencm3el Calvinus disertis 101·
hraturnmssneharistlam, sednon se bibiturum mo· bis dicit: biangi, 10 eo loco idem 0000, quod im·
10 hnmano ad reficiendas 11100. 010101111111001100 1100 1000 1100110 0111 immola·
tio: 001 001111 verbum ejusdem auctoris, in eadem
11111111· 1111, epistota, 011010 00100 1100100110. Et 0001100101·
quia Paulus calicem descripsit per rerba consc-

Ρ101011110011100 admonebantur· inunehpmcea erationis, non per acrba distributionis: non 0010
001001030111110100, qnae none-luem unum 1111. 11111, calix, 11000 propinamus, scd, cui benedici·

jas sacramenti, unanimantem cap. 10, prioris mus· ergo etlam panem describere debuit perrer-
od Corinthios. ba crrnsecrationis, non distributionis llrgo 11101

» ‚ sacramencum significat distribuimus, sed otieri-
(10111001110000100018011111000 sumi dixi· 1000 01 1100010000 Deo, 11001 111 per rerba eon·
'¹¹9⁵ 0³ ¹¹¹⁸ locis, (11118 (1111111111 usum Eucharl· secrationis. Stantem trarrgere est 10001010,ου-
01100 1001110101111001010100. Sunt 00100 1001000 quitur lreeessario, 01 101111101101110, 000 signiti-
praecipua„ (11111111 propositam 10010011000 110110· 001 panem triticeum, scd ipsum Christi corpus ‚

 

