aas 1111111111111111111111

11 assumptionem ciusdem 1111111111111111 iic· cut uxorem. 11 cam pater dare 11111111. ltaque 111
spondaoziuxt'a positam distinctionem, Matrimonii, cst exemplum illud coniugi a patre irritari, sed
qnae insciis 1111111111 parentibus contrahuntur, lantum conjugii laturi, 111 111 111111 111 arbitrio
saepe non babere llenm auctorem secundo modo, 1111111111 tamen 111111111111111111111111111-
babere tamen primo modo. si nibil aliud obstel3 sus. Sed quid loturum 11111, 11 1111 11111111 111
11 1111 1111 11 1111 Matrimonia esse, licet sine etloemina insciopatrcMatrimcninm contraxissent,
peceato utplurimum 1111 contrahantur. - Scriptum non tranet.

nd probationem assumptionis, quae crat: Deus dddc, quod si 111 11111 capitibus Moyses loquere
non est 1111111 Matrimonii. quad 111111 proece- tua deirritatione Matri trannlijam contracti 11111111-
1111111111111111111111111; 111 candem distinctio· gincmet stupratorem ejus, esset boc exemplum
nam llcspondeo: dat enim pracceptum lici,contra contra Latinarum et Philippum‚et contra 11111111 et·
ouud Matrimonium aliquis contrabit, ad essentiam iam Kemnitium, cui dicuntmonjuginm 1111111111·
Matrimonii pertinet, aut solnm ad circumstantias 11111 parentibus dirimi aon posse, si consumma-
Matrimnnio accidentarias explicandasut ad 1111111· tum sit.Quo mado enim 11111111111111111111111111
tatem contrabentium 1111111111111. 11 11111111) bo· a stupratore 1111 11111111 (11 Moyses aperte coa
ne quaerat 11 1111111, 111. Si priora modo quis 111111111111111111111111111111111111111 tuissent
contra pracceptum Dei iaciat‚non nabet Deum an· Ad 1111111111111111111111111111 babetur in
· 11111111 conjugii, quoad essentiam ipsius conjugii. 1111111111. cup. 30. Respondes: 111111 11111111
proinde irritum ct illegitimum cst conjugium. Si llllabus determinare, 1111111111 111 pervenerunt
posteriore modo contra 1111111111111111. 1111111- ad pubertatem3 ut cx eo perspicuum est, ound
bet licum auctorem snae voluntatis in conjugio su· Scriptura in co 111111 bis repetit, 11111111 irritare
1111111110, neuile 1111θωὶ11111, sed poenam· 111111 11111 anta 111111, quaa in darno parentum habitat.
meretum lamen Deum babet conjugii sui, quod 111111111111 11111111111111. Cui legi 1111111 11-
1111111111 ejus essentiam, auctorent 11 concilia· milis est lex canonicandum babetur canone Puel-
torem. 1121111111. in baec rerba: Puella si unte
Ι td probationem assumptionis secundi syllogis- 11111111111111111111 annum sponte 11111 nelcmrn
mi, unae ducebatur 111 quarto praecepto decalogi, albianorum assumpserit, 11111111 atatim parcn-
nnnd explicatur 1 Paulo Colossens. 3. despondeo: macellatores, idsoctom 'irritum 1111111, si cc·
Praeceptum iliud 11 mores informandos, 111111 1111111. Si nero infortiari actutu adolescentulo,
sacramenta ministranda pertinereiluare obedien· 111 111111111111111111 Deo 11111111, noar eat pote·
dum est Patri peremnia, etiam in contrahendo 11111111111111111111111111111111111)11111111)
11111111,1111111,11111111111111111 praecipiat: 11111111, tum 1111111111, 111, quia ante annos pn·
ot ideo qui id non iacit, 111111, 111 111 11111111 tractatis non habent homines plenum indicium ra·
Matrimonium cst irritum. liam non minus episco· tionis, ideoque nec sunt bomini actuum sucrum:
po, 11 licclcsincobedieudum est per omnia, quam at post *annos pubertatis, sni juris alliciantur,ct dr
patri carnali3et tamen si quis laicus contra episco· 1111111111, eicotibus qui naturaiiter liberi sunt,
pi et Ecclesiae praeceptum baptizet, Baptismus pro arbitrio disponere possunt.

1111 11111 et 11111, 111 111111 1111 1111111111 111· dd Ultimum 11 1111111111 quae Deus conjungit
cabillieque solum Matrimonium ut sacramentum, immines in Matrimonium, despondeo: td 1111 11
ostrntum, sedetiam 11111111111111111111111111111 Matrimonium sit rernm 11111111, non requiri 1111
tra 1111111111Ρ11111 contrabatur. 11111- illins, ut mediu,.praetcr conjugum liberum consensum. 11
11111 erpnsninasatsi tencatur patris directionem enim alia sacramenta 111111 111 ministrum dispen-
1111111111 11111111 11111 suaedisponil; tamen de musicalium Matrimoninm;ministerautem Matrimo-
ra sua, nun 11111111 disponit. remoue suam, non niicstuterquceorrjur‚ntalibi explicuimusiltautcm
alienam donat: quare dispositio ac donatio rain conjugium 1111111 gratum elipsisconJugibus 111111,
11 111111 111, quamuis non sine peccato 111111· 11111111111111111111111111111111111111111
ctasit. - ι . consilia,maturadeliberatio,sacerdotisbenedictio.

dd ilia testimonia,ouac aduersarius 1111111111, 111111 11111111 quac qni spernit,nnn potest certa
ut probaret srrtpturarn dare patri praecepta de il· pronunciare suum conjuginm lieo 1111111, 111 si·
linbus in Matrimonia collocandis, nibil opus 111 hi utile laturum, licet eodem tempore possit nan
1111111111, cum nos minime negemus ad paren· ambigere, quin sit rerum 11 firmum, atque 1 lieo
tam curam et providentium, tiliorum conjugia aaa· certissimo institutum.
nimepertiserc. - ’111111 objectioMemnitii ducitur simul ex 1111

11 11111 nutem, quod 111111. 2⁵2. Exodi, 11 211. naturali et ascititiam quod Matrimonia illiorum ia·
Deuteronomii adiertnr, nd probandum, penes pa· 11111 parentibus contracta, irrita sin't, ex jure 11111
trem 1111, eonjugium illine ratum rel irritum ia· probat, aab. Nuptiae. tl. 111111 nuptiarum. etrr
cerc. Respondemus: Menapi 111111 da Matrimo· b. 1. 11111. 1111111111, et cx Institut. 11 nuptia
ntcjam contracta, sed de tuturo, caussa stupri 111111111111111111111111111111 1111111111
praecedentis. Mon enim illa conjunctio riri cum naturae, probat ex lege proxime citata. 11111 11 r:
111111. 11111111111111111111111111111 capitibus lege, posteaquam sancitum est requiri in nuptia
iacta describitur, copula conrogatis erat, scd-stu· corrsensum parentum, subjunguntur 11111 rerba
prum, nt Scriptura loquitur. lion enim stuprator 11111111111111111,11111111 11 naturalis 11
uxorem habore rotnit,sed libidinem tantam exple· tto 1111111, in instaurationes 1111111111 1111-
rc: qnare in poenam injungitur ei, nt puellam du· 111111111111. ’

 

