981 tenax
iam dari sacrificium aeternum. cuod non petest ⁴ scaenam· nornen et 1111131111.

csseaiiudquam sacriiiciom 1111111182. .
Sacerdotium 1191111111111111111111111111181· haucramenti nomine abhorrent 1111111111 haja
Sacerdotium constr et Christianorumadeo uocatur temporis 21. 28. ¹29.

secundum ordinem Melchisedech, quir inspc· sapramanti noman ast usurpandumet 00an.
cie panis etvini consistit 183. 11 sep. dum 11. 118. the.

hd sacerdotium marimo pertinet oblatio panis ct sacramenti noman quot iouis Scripturas 11111
riui. curn sit proprius ejus actus 181. ΤΠ,

51111101101111110511111111 11110111 1110011111 195· Sacramenti nomen non cst attributum ia 811111.

Sacerdotium Testamenti veteris in christum est 111 unt sacramento, nisi Matrimonia. et 11111
translatum,sedctrrtstus non per samad per suos invenimus nomen sacramenti in Scriptura 1,.
ministros in terris iungitur sacerdotio 181. 1182. bui mattis rebus. quae omnium consensu nc
vide somnia Lutheri 518. , sunt-sacramenta 129.

Sacerdotium Leviticum translatum in sacerdotrum sparamenri noman, materia aptius 1111111111,
secundum 0111111111 1111111111111111 (111011 aeter· quamiormae‚ 1111111111,11111111111111111
num estet inSeclcsia perpetuo rigere 1111111515. prm efficiendi concinant 599.

Sacerdotium aarum praectarum ventarum. post sacramanta 11111111111111111111,111111111.1.
cessationem et eiectionem sacerdotii huronici m, ·

391. 398. Omnia nomina similia sacramento actionem sip·
Sacerdotii daronici et Melchisedeohi differentia flpanp non signum. ur pater et aa flamineam.
181. 182. iiiit- 1931111111). 114 monti, calceamenti, vestimenti et 1111111111.

510111011111 1111111111 10011111, 1101 1111110 1111111· Omnia, quae mysticum sensum habent, et igue
11111111111111111101110111116· sunt, aa typi aliarum rerum. sacramenta iuga

Sacerdotium beatorum incaelo, noa esse uisi ad modo ,1ῑῦ1 possunt aaa, 131. 1311111,
offerendas 1111111169· Sacramenta vocantur testamenta 1111111211

Sacerdotio fungebatur Christos, etiam ante incar· gammam„ comparantur annulo 1111111111
nationem 10 111010 1100 11011111» 11011101111111 11· Sacramenta duo significato in 11111111 et aqua.
110111 11111111 (11ι 11111 11111 01111 111 101110 111011· quae fluxerunt ex intere Christi itt.
(1110111111 1110110111οὅ 1110111101) 91111110 Sacramenta 111111111111-1111111111111111.

1111811 1101110011111110111111 1111111110 11 11111 11 Pi· Debet esse analogia inter sacramentum. 1111
111 1111111111111111111111111111111 siae suc· eujus sacramanta sunt 91111,

1111011, ¹¹⁰n dehet usquead 111111101111111111· Sacramenta novaelegis significant triplicem ru
tionem ab officio sacrificandi cessare ⁴3². · samm, granamw insumptam, pessundanda
Sacerdotio iungebantur omaespatresiamihas tn rm· gp up muggam gratam et 111111 deterrendi

1111111111 agni paschaiis 1181111191. dd 183. seclum gratiae 32, segnificam granam jhutca
. Saramentaiis propositio duobosmodrs sumt potest pem 33,

²⁷⁴· ’ , sacramenti significatio, nou est una 1111111111
Sacramentarrorum doctrinam essa noram et haere· sunp duae *pantasiae ,χ quibus „m ,opp ω,

ticam 312. ⁸ ¹ ponitur ⁵0. significare 1111111111 11111 arcu.
Sacramentarrorum parentem iursse Bereoparium. „on 052 „mmmm ,η „emmenrumapotu

Vide 1. aarongarius. , ‚ tagora attypus 111 1111111111.
ilaeretrei quaedam sacramanta omnia da medro gummula magis proprium pastinacam

,1011111 1011111 01111111· 01120· , significare 31. vide pauiu post da 1111111111
Ain sacramenta amara, uirtute tantum et 1111111111, mmmmm,

(1111111111 ¹¹¹ 1115111111 110111111120· ⁸3· “affl Sacramentum. at sacramentum est. dicit 111111

89. ‚ , 111111111111111111111111111111, 11111111
11111 desunt 11111111, qui tottontc madro aitqua sa· 35,

eramenta. iicet non omnia (atque hac iaiso im·
punitaeterihus Patribus mendax Calvinus 23. ,
111111111111111111. 111. 111. rar. sacramentariorum·
vide praeterea errares notatos in singulis sacra· ¹ , Ι is ep.
mentis,.i3aptismo et Eucharistia exceptis. 1111111 1110111101111 ⁵³⁰s³m⁰¹¹¹¹¹m ”⁰⁹³⁰ ω
Deniqueaiiimalticertasacramenta,non quidem strtuendum. , , d mmm
tottont: tamon aon recte intelligunt. rel admini· td sacramentum 111111111811111111111111 numm
strant 111, 21, 51, 52, et req. ht). 1111. 12. id. sario requiritur, ut stt sagnam dihdi. 1ςίιἸΙῠΙῠι
aad. 131. 139. 131. 11311111111 11111 singula 111111111181111311.3313331111· a
sacramenta in iocis propriis. Sensibiie 32. Si. 38. 390. l 32
1111111111 1111111111111111 recentium haereticorum 1111111111111,11111111111;1111111111 ·
1111111111 sacramenta 21. ac 11111111 quidem Rei sacrae, non prophanae 32. diiitii
liutheri 21. Philippi 1111111111111111122. ioannis Signum sanctitutis. quae 11111111111111111 ww
Cairini 23. 21. Martini Kemniti'r 25. donique 11· aique hoc ar 11 rpsrus sacramenia ¹ 1 θύω,
pompam fleshusp 25, mentum sii caussa rastrumentuira sti

1111118 perniciosus cst error circa sacramenta‚quam ,111131111111111111111111111111113101ψ
circa alia dogmata 132. Srmrlrtudrnem gerens rer significatae 3..

 

