tlt scanadabia 1111111111

Quod autem nec 11111111 1111111 11 11111111, 111 111111 111111 eramus. ut patet ex illis praece·
1111 1111111 111111 ex douo miraculorum, sed dentibus: Pallentes estote , et: confirmate cerda
11111111111 animum, 11111111111 etiam corpus oestro. et: nolite jurare, et: 1111111111 111111111-
uirtute sacramentali , contra bulborum, Calvinum, 11111111111111 aalma cet? psallat. lteru ex illis
et aliosprobaturex singulis vocibus buiusloci. immediate sequentibus: 1111111111 alterutram
¹Prima, infirmatur, 111111, quis ia oobr'a. 111111 1111111 oestro, 1111111111 111111111111111111·
miracutis ageret, generalius loqueretur: non enim 111. Haec omnia 1111 dubio ad nos etiam pertinent:
soloni consuleretiis 111 decumbunt grareti peri· igitur etiam illa, 1111 eadem tenore rerbomm in
culoso aliquo morbo, ut lucit, sed ctiam caecis , inedioposita 11111111111111111111 uobis 11111
111111, 1111111, ullisque miseris bominibus , 111 111 11111111111111 111 agitur de dono curationis,
non decumbunt, 111 11 1111 1111111111111, 1111· 1111 usitatissimum, et nou semper baberi potest,
men egent curatione. sed de sacramento, 1111111111 aurat, et tacite

secundo: leducat, 11111111111111111. 1111 11 1111111111 baberi potest.
miraculo ageret, diceret potius, inducet propbe· 111111 argumento ipsarum contre allata conrin-
tas, aut ulios, 111 donum babent curationum: aec cunt. 11 Primum Respondeo: 1111 1111 eandem
enirn soli, aut omnes presbyteri etiam tuuc babo· unctionem 1111111. 1111111115. nisi 1ο modoque
11111111111111111111111111111, 1111 111111· dicuntur idem llgura et figuratum: Quantum euim
sbyterds nolunt 1111111111 signillcari sacerdotes ‚ interest, inter lotionem caeci 1111 11 1111 soce,
scd seniores3 uem nee seniores omnes habebant 1111 111111111111111111,11111111111111111111
donum curationis, uon enirn illud donum crat al· 11111 ex 1111, 11 Spiritui sancto, loau. 3. 111111
ligatum aetati, aut dignitati, ut patet ex Paulo lto· interest inter bas duas unctionesllnde etiam ride·
1111. 12. 1. 111. 12. 11 prcs. l. Praeterea uon mus blarci 1. nullam lieri mentionem verborum,
cst probabile Apostolum jussisse fidelibus, ut mi· uec promissionis spiritualis, 111111 sacramentum
racula quaererent. signa enim 1111111111 1111, 1111111111 requiruntur: utrumque autern expresse
nun lldetium, 1. (111. 11. babetur Jacob. 5.

’11111110111111111,111111111111111111 eum Si 1111 autem detendererellt 111111 6. 11111111
oleo. 111111 miraculis ageretur, nou praescribe· 111111 sacramento Unctionis extremae ‚ 111111
1111111111 materiem: 11111111 donum babetcu· potest, 11111111 111 amnia expressisse, sed 1111
rationis, adhibet 1111 1111 1111 inspirat, nec po· illi 111111, ex laeaba esse petendu. Saepe enim l
test alligari certae alicui rci rirtus miraculorum. in scriptoribus 1111111 11 1111111111 laciendum est.
Id quod satis patet ex divinis literis, et exemplis 111111 1111 omittit, petatur ab ulio. ’
omnium sauctorum: Sed , iuquit Caluinus, atila 11 secundum argumentum , 1111 toturn gram·
11111 praescribere oleam, ot 11111 rignum 11111111 maticate est, et ideo satis apte conrcnit ttemuttia.
lam 11111111 11111111 11111111 , ced potentia Spi- 1111111111 11 primis nasoon negare‚quinextrema
111111111111111111 caim oleo significari Spiri- tinctio interdum adierat corporalem sanitatem. et
tum sanatura. 11111111 1111 significat Spiritum ideo 11111111 111111 rerba ponere patuisse, 1111
1111111111 111111111 11 1111 11111 caussa,cur prae· ad sanitatem corporalem pertineantluterim tamen
scribatur oleum, debuisset illud serrari¹ iu omui sicut illa duo rerba, llemnitii opinione, ad carpo
curatione et in excitatione mortuorum maxime. ris sanitatem pertinent: sia etiem integra sententia
Nusquam autem legimus inunctos luisse mortuos, est, quae citra omnem controversiam retertur 11
euru excitandi eraut.. animae salutem, nimirum illud: Stia pcccatis [11·

Quarto: 111 oratio, 111111, {idel salvabit infir· 111111111111111111.
arom, 11 ollcoabtt eam Domitios. llaec sanc absa· llice Secundo: Illa rerba duo, boc loco nau 11
1111 111111111111,111111111111111111111111111· 111111111 animam 111111111111111111. 11111111
1111111 corporalem sanitatem. llam 111 semper 111111111111111111111111111111 et clerare,quol
111111 luissent aegroti illi, qai ungebantur, 1111· 11 111111 11111111,111111 111 metaphoram Scriptu-
1111111111111111,1111111111111111111111,1111 rae sanctae lamitlarem, signiticat etiarn pellere
nulti luissent mortui apostolorum tempore, nisi maerorem, tristitiam, negligentiam, soporem et
itti, quilaeobonon 111111111111, 111 paucissimi desidiamunimi. ilinc suut itta Apostoli Rom. 13.
11111111. Etprueterea sanitas corporalis, 1111111 11111111 jara rios de sommo corpere traps-era
semper utitis cst animae, uon etiam semper obti· prcs. 1811111, 1111111. 1111111111 alc. Et illud
netur u 1111, quicumque sit, 111 1111, etiamsi do· Luc. 3111111 111 Deae 111 lapidibus 11111 11111111
nuru babeat curationis. Quare non semper sana· 11111111111111111111111. 11111111111111111111
1111111111 ungebantur3 crgo rel lalsa est absoluta uestram meatem. 1111111111 loce. Allcoabit eum
illa prornissiolecobi, 11111111 non potestant Dominus, signilloatlibcratlonem a 1111111 tor·
1111 verissimum est, ad animam praecipue et pore, moerore, anxietate, 1111 1111111111 marti
absoluterelerendoest. ¹ ratdedeprimere etgrarare solet, ut nou tacito

Quinto: 11111111111111111111, dimittentur ci. possint mentem ad Deum attollere. ⁴
11111 1111 particula tam expresse ad animam perti· 11111111 11111 verbum 11111, 111 punitura Iacobo
net, ut rien sit loeus tergiversationi. Donum aulem 11 11 111111111, ubi agit 11 sacramento tinctionis,
curationis. ut saepe diximus, ad eorpus retertur. sed intra cum ait: 1111111111111111, 111111111ιὶ-
, Sesto: 01111111111111 1111111111 illa epistola, 111 111 11111111, laclia. Quocirca inepte a Korn·
srre 1111 bunc locum, sive 111111, 111 11 111 11· nitio trabitur ad propositum bajus toci. 111111111-
los 11111111, 111 111111111111, sed etiamad nos, 111 1111111111 111 lioc luco accipitur pro 1111111·

 

