st hit 1111111111111111111111

Quartu hquro est ilxod. tt. submersio aegypti· nr quidem chrysostomus pulcherrime hauc 1111111
oram 11 muri rubro, ct transitus liliorum lsraiil3 explicat. 11 addin licum 11111111 uariis dyoris chi·
dc quo sto loquitur h. Pontos 1. Corinth. 1110- cociam 1111111 demonstrare, 11 incredibilis uide·
mnes, inquii, in tropeo 11111111111111 111111 retur: intueaminqait, croi 1111111111 plenum
11 annm. 1111111 dicit: liceo omnio continqehcnt 11111111 potestatis ct proiice, 1111111111 pcc·
1111111111111.1111111111 rahrum tiyura icit coto pro mortuo uiuum effosionem 1111311111
11111111 1111111111 obumbrans, ligura Spiritus nisi itu esset, 11 dicit chrysostomus , praestantior
sancti3 etsicui more rubram 1111 demersit deyy· inisset ligure rc ipsa 1111111.
ptios, et liherurit lsrnielitus3 ita Baptismus 1111 1111111111111111911111111111. quem iio·
delet peccota, et saitnt'nnimas. vide cyprianum minus illuminarit per aquam sttui, dc quo nida
iih. 1. epistol. 1.·1111111111111111. tt. et 1111 Ambrosiam 11111111111111111111111111111111
loannem, 11 Hieronymum iu epist. 83. nd 0111· 1111111. 1111111111.

111. ¹Suntaatum duo notandaad 11111111 scriptume.
’ Quinta 11111 111 Exodi 1111111111 ptu- Primum, quod oum iam 11111 Scriptura, 11111111·
ente 1 11111. 11 1111 scaturiente 1111111111111- niis, 11111111, 111111111111111111111111111 sa·
11111 11111 Eucharistiae corporis et sanguinis llo· oramentis, 11111 11 11111 quidem dicat, rim sa·
crini, eodem Paulo ibidem 1. Corinth. 11111111- crementorum consistere 11 excitanda , rel alenda
canto. 11 11111 11 aqua 1111 rercretioiehat, et rc· 1111ς1111111111111111111111111111 in purgandis
11111111111111111111111111111111111111111· peccatis, 11 mandanda anima. lix quo 111111, 11
111 111 sigilla. lqitur Eucharistiae rere 1111111111- 111 11111 perpendatur, evidenter colligitur, latsis·
mns; alioqui erit melior tiqura, qaum res tlyurata. simum csse haereticorum sententiamliam quomo·

Sexta est 111111 111. dc aqu'n lustrationis, quae do credibile estimem immediatumct praecipuum
admixtam 111111111111111111111111, quam tu· sacramentorum numquam in Scriptura haheri,cam
isse Baptismi 11111111, scribit locustinos in quse· 1111 11111111 tam 1111111111111111
stionihos snper Numeros cop. 11111 notandum Secundo nota,qnod si licei nayare, 1111111111
ex eodem Augustino, tria tuisse neccssaria in hnc 1111 11 immediata sanctificare , cum tam aperto
expiatione3 cinerem 111111 raiae, uquam et hysso· scripturae hoc doceant, eadem ratione 11111111·
pum, quo aqua aspuryehntur: etquidem cinis tao· terit, fldem justiilcare. quod 11111 adversarii pus·
roe Christi mortem 11 merita siqniilca't: aqua 1111 111 11111111. llam 11111 scripturae tribuunt ildei,
Baptismurn, qui Christi merita applicat: hyssopus quod non tribuant etiam 1111111111 1. qr. Lucae
herha homilis, radiceshahens 1111111,111111- cop. 1. 1111. 111. dicitur: Fides tuo 1111111111
1111111111111111111111 111111111111111111 111·
expiatione hyssopus non mundabat, sedeque rim credit ei, quirce 111111, 1111111111 octennem.
hahens ex cincre 11111111 hyssopo aspersa: sic De sacramentis 11111111. Qui munducat 1111
11 Baptismo non est tides, quae proprie in Bapti· ponem, nicet in oeternum. lle ssdc det. 1111111
111 purgat peccatased aqua 1111 trahens 11 Chri· purificans cordo eorum. iio sacramentis liphcs.
sti passione, et 1111 suscepta. td hus expiationes 5. 11111111 corn 1111111 uquoe in uerbo uitae.
tum figurantem, tum iigurrtam respexit 1111111111 De ilde ad Roman. 3. 1111111111 111111111111·
diceret psai. 111. 11111111 1111111111111111. 11 neoni per fidene. De sacramentis nd 111. 1. sat-
1111111111,.11111111111111111 niuem deutha· nos 111111111111111111111111111111. De
hemiolii enim eam purgationem, quom noverat ilde nd Roman. 1111111111 erqo 11 111111 sn·
figuratam, per expiationem aquae, quac hyssopo 1111111111. 1. 1111111111111111111 ec
nspergghatur, at 111111111111111111 in commuu- cqttu, et Spiritu coneto etc. ·
tario justoci.

· - Septima ligura esi losue 1. dc transitu tiliorum

111111 perlcrdanem ad terram promissionis. duca CAPUT V·

losse, quarn inisse liguram Baptismi, docent dm·

hrosins in iliud 111. i. lpse procidit in spiritual respa cyagsssspmumfflymm monem-13·

1111111 illiue, et Augustinus in illud psal. 113. 111

³¹3¹ 1011111111 “mimus ⁰⁸ 1111018111· [liiiiue iilius Concilium nicoenum, quod nuper egraeco ver.

⁶¹¹⁰sll· 11111118 1011111115 ⁰⁰¹¹ transilisse fi¹¹⁰S sum, editum est ah 11111111 Pisano in capnt,

¹⁸30! ad “illim l³l⁰¹1¹¹⁵Si⁰¹¹i⁵i⁵id (ibslssssilflffl 110· 1111111111111111111111111, doctrina de ttaptismo,

m¹⁵⁸¹⁰¹¹0ffl liisssetmdi· 11118. canonem: duplisona 1111111111, inquit, non
⁰⁰¹³V³ 0⁵¹ ⁴· ling. 5· di Niimifl 5110 11111101 oculis corporis considerandum 111. eod meniis

lepra, 1111111 lordonis: de qua ride hmhrosrunr 00qu aquam qqypy, „offldpravyrmwm pe,- 4„

’1111111411 111111. dii 58111111ῐῆ13 unp. ¹¹· aquis absconditum. st inira: Descendit quidem

11111111 aquo iordanis, qaue uere curarit Syrum 11, qni baptizabatur, percotis 11111111, sewun.

1111111,1011111111111111111111111111. · · 11111111111111111111, ascendit orclem oh cn
N⁰¹¹⁸ 0⁵1 loun. 5. 11 111111111 pisctus , nutis 11111111111111111111111,1111111111,11111111, et

dyona maniicstissima est, 111 Patribus mattis ce· cohaeres cyme,

11111111, nt Tertulliano 11 tih. de urptismodmhro- Concilium constantinopolitanum 1. in symbolo :

1111111. despiritn sancto cap. 1. chrysostomo , Credimus unum sopenna 11 remissionem pecco·
Cyrtilo, etlheophytacto in hunc locam 1111111. torum.

 

