rausa oar

dum'est itanuacdebora 6666, rel tuna tulssc cbristus 11661666 prius sub specie panis sacra·
necessariam,ut sacerdos aaa posset 6666116166 meatum coniecit, 661666 sub speeie riui 444.
’ 6666616666661666661661166616 lluultari· 446. ,
, 6116 6436666666166661666166661166166612. Christus instituit, et distribuit omuibus praesen·
¹ etseq. tibuscommuaionem sub duplici specie; 666
Communia laicarum nonest 6 1166166 prohibita , noa jussit duri omuibus sub duplici 464. 462.
’ 6161 161666 666 communicaverit 466. 464. 466. 6666 babemus communionem suh du·
¹ Papulas cum communicat sub 666 specie, inte· 611616666666666666666666166.
grum sacramentum accipit , noa mutilatam rel 06666661666116616666166661,116616616661666666-
, 616161616666666 quidquam perdit sumendo ruanlcabat 161666 inspecie panisct viai3 cre-
] unam 1661666666166444446. rationem babes scente autem multitudiue fidelium. magis, 66
l 443. . , 66616666616111666666666446468 adedo.
'lota sacramenti ratio ia una specie 1666116443 462. 1166 incommoda 446. 462. 463.
1 61 seq. 11166 666661666164433641443, ltaque 6116666666 16 reteri Ecclesia utramque

y communicantes sub uaa specie,ridelicct panis (ut speeiem sumebant tdtt.tdt.t5t.tlida supra 462.
² laniunt 1661616161 )sub illa Christi sanqutaaur 463.
f vere sumunt, datur enirn illis albus spiritualis , Beatus etiam Paulus cummunionem sub atraque
¹ qui ast totalis relectio, continens cibum, et po· speeieuel Domini 6666616611666666166611 es·
¹ tura 443 adelti 468. 66 tot). 462. Vide etiam 66 6666666616666611166466. -
, 11444 1414411141 (44 144441444444 4414444· 11666 666666166661 jus laicis datur et tollitur 6 ·
ξ4143 4144144, 11114411 4111414444 11411144 411 4441411144· praelatis, atquc ab iisdem modis communicandi
¹ lisquaerunt 444 411444641411111141, 11111 sub una sub una, rel altera specie praescribi potest
4 specie communicent, 1144111 qui 4411 11444144 4611166666611166 tridentinam utriusque spe·
444. 446. 6161 necessitatem 6616661446, 1166 661 6666666
1 Ex qualibet specie percipitur tantum 6166166166, at singuli de populo communicent sub utraque
quem catholici 16 sacramento quaeruut, quau· speeie. sed satis est, sl in llcclesia aliqui sint,
1 tumaeecssariumestad 6616166446. 66116166661466, Ι
41414414444614414441411141114, 411 1144111114 Sl)elie 2 ·Sacerdotessumuatdistiactespecies,ab iutegritatem
⁵ qaam 411 111111 4411411111 4414144111 , 111111 111411441114 66666611 443. ud 446. 466. 461.11664611.111116
³ 41144 44444, 144 expediret, 111 01411145 1141441644 v. sacerdos, 6166 16166116166666111611, ipsi. ta·
speciem sumerent 446. 66616 teria 611611666666666661666611666 spa·

b'ilrll spiritualis tructus capitur ex duabus specie· aaa sumana nuenarianam 462. 463.

41441111(111 111111 141144441441111144111· 116 repraesentationem martis 1166161666 perleete

Plus gratiae recipi polest err frequenti 6666661666 exprimendam requiritur duplex species 463.
sub 666 specle, quam er rara sub utraque ibid· la naa specie 666 babetur periente, et integre sa·

llagis lucratur, qui (ut Ecclesiae obediat) commu· crillcii ratio, sed utruque necessaria est, et sala
niune sub una speeie, quam 66 rara sub utraque species panis uun repraesentat exacte Cbristum
ibid. ut mortuum, el 6616 specics vini uon praesentat

araga 146616, aui (11 Ecclesiae 444141111444- 6666666 cerasum, ur immoratum rra. saca·
114441 44114114, 1111441 qui 4441 1411441115, 44114 4414 licium 6661161 debere 16 utraque specie, au sit
ingenti obedientiae lructu ibid. dejure diuino 464.

11466 speciem Ecclesia 4411161144 cultibili 4114411111· 16 qualibet specie lareattar tota essentia, et ratio
44414 41114444114444111, 41 14 6444444444 444 sacramenti: lta 61 bestia consecrata, ut conser-
species tantum circumlertur 443. ratur 16 templis, et uta laicis sumitursiaespe·

Dc 6666661666 pust sacram, siquae inerant de· 6166161, absolute et proprie dici debeat sacra·

, creta, quae ad papulum pertinerent, proqressu mentam llucbaristiae, non sacramentum muti-
, temporis abrogata 6661646. 161666616161616166464. .
Dc communione 4446166666 specie. la quaelibet speeie, llucbaristia at est pignus aruu-⁴
Seatentiae baereticorum et auctores qui bac de re ris optime potest conseruari 464.
66166666611161166161439. 446. 61 666. 16 specle panis et riui 61616166 debuisse sacrlll·
1 'lctus cbristus in specie panis et totus inspecia aare,calligimus ex sacerdotio llelcbisedeclr 415.
riui 6666661641661166. llide quae dicuntur 11666 species sacramenti , simul sumuntur , nun
etiam de concomitantia lca. 446. 442. 6661666 sacramenta 666 6666 444. 446.
latum 66666611 utraque speeie, intelligi debet sula Quaado quis sumit 6666 particulas consecratas 61-
, utruque disjunctim, et seorsim 4311. 442. 443. 661 sumptas, aaa sumit duo sacramenta3 cum
la qualibet specie, pauisscltlact et rial, seorsim non multiplicentur sacramenta , sed 66166 au· x
2 sumptis, reperitur duplex significatio 11661661- qreatur quud est materiale in symbola 444. 446.
, 61166, nempe laternae relectionis, 61 6616616 ll· 441.
, 661166 inter se, etcum 6161616443. etseq. Duarum specierum significatio exactius ct clarius
ζ, 16 qualibet specie reperitur eadem cauasalitas, et significant 61616166 6666 alimentum animarum:
allicientia gratiae, qaia idem Christus sub utra· nontamen aliquid significant, quod ab altera
, que continetur 444. ad 441. specie, lieet paulo obscurius, noa significetur
Ι 16 qualibet specie reperitur propria matoria et tar· 446.

, 66, 61 propria actio at cousecratiutlll. 446. 116666 res bis sumitur, cum sumitur utraque spe·

 

