lb'DEX ἡ pag

111111111111111111111111111111-11111111111111 Hebraeis quomodo contingebant omnia in ligura
illi habuerint liei legem ot oracula 119. 11. .

111. ’ , Hebraeis circumcisio est quidem signum quod·
Hobrnci quomodo manducarunt candem escam, et dam3 non autem signaculum justitiae 1111, 11

biberunteundem potum 118. 119. 2511 289. iuit Abralramo 11.

311. 111. . 1111111111111 circumcisio ut discernerentur ab
11111111111111111111111111111111111111 oeces- altis 111. 11111. 123. 121.

11111112. Hebraeis eraut Samaritani, ut baeretici 11. .
Hebraei, sinc tera 111 11 11111111, 11111 signo Hebraeis dabatur cbristi corpus in figura, nobis

crucis adjuti 1111111. autem io acritate 315. Vide 1. Hanno.

Hebraei obligabantur 11 legem aeteram, usque Hebraeis non licitum interlicere quemquam in dio
ad publicam promulgationem euangelii, 11111 111111 11 111111 11111 1111 tempore blasphemos oc·
simpliciter'lex retus cessaverit in morte Christi cidere 111.

115. 813. Hebraeis, et omnibus gentibus iuli olim concessa
Hebraei quare ad memoriam revocabant exitum ab 11111111111111111111111111111111 1811 182.

aegypto, quando redibant ad poeniteutiam 895. .

193. Hebraeis init conoessum repudium, quo vinculum
Hebraei omnia nostra mysteria irriserunt 319. 11111111111111111111111111111 1 Domino aper·
Hebraei et lagana, quid 11111111 11 christiana rc· tissime luit revocatum 821 etseq.

1111111322. · · Hebraeis connubia cum gentitibus prohibeban-
Hebraei salutando dicebant: Homines tecum aut 111831. 838.

uobiscum 158. , Hebraeis noo luit admodum restringenda tes con·
Hebraei-solebant inungere corpora mortuorum . iogiitlib.

159. 111111 11 Hebraeis tolerari poterant, quorum statos
Hebraei tenebantur instituere illios suos ia 111 11 puerorum erat, quae in Christianis toleranda

religione 911 181. 1111111822. 823.

11111111111111111111111111 tollebant sordes oar· thebraeorumcaeremooiis, quae acre elementa
11111. · 11111 etegena, revocat nos Paulus ttettl. us·

Hebraeorum sacrillcia significabant christi mortem que ad 11. 111221. 221.

111, 11 caeremoniis Hebraeorum trio Dominus repre·
Hebraeorum synagoga caeremonias, et dies iestos bendere solitus est 111.

instituit, quos Heus nou instituerat 111. 111 solum cottum externum, sed etiam internum
Hebraeorum et christianorum discrimen quoad 1111111111111111111111.

caeremoniasattineltll. Ι 1111111111 Christiani 1111111111111111 religio-

Hebraeorum noetus dieitur synagoga, quae tamea nem 551. ’

1111 vara Ecclesia, antequam Christum negaret Cum Hebraeis ioedus quod 111111111111111111

156. 151. · 1111111111111111111211. 211. 193.
Hebraeorum intentes, 111111111111111 diem mo· 1111 Hebraeos menses omues numerantur 11111·

riebantur, an baberent aliquod remedium 111. 11111198. ·

¹ Hebraeorum testimonia 11 ueritate, ternpore et 11111 Hebraeosan sit mos mutandi dies 111111, 11
duratione nostri sacrificii 1111111181. 188. 1111 11111111111111111199. 119. 112.

Hebraeorum 1111111111 mensa bomini, et eorum 1111 Hebraeos aliter dies testi, aliter dies natura·
sacrificia, cum sacrificio Huebaristine, quantum tes considerantur 111.

11111111 511. 512. apua 1111111111111111111111111111111111 mortua
Hebraeorum populus babuit sacrificia proprie di· tea. 118. 523. 521.

111 515. 1111111111111111111111111111111111111111111111
Hebraeorum consuetudo desaerillciis pro mortuis 111. ,

111111111 515. Apud Hebraeos Sadducaei ipsi cbristo quaestionem
Hebraeorum caeremoniae, quaedam ipsorum pro· ridiculam proponere ausi sunt contra resurre-

priae quaedam commones oum gentilibus 1111111319. - .

551. “ llpud Hebraeos per omne sabbathum adbuc'bodie
Hebraeorum cousueduto coniitcndi peccatum in leguntur in synagogis lectiones cr propinetis

111111,111111111111111111111111181182. 559. ·

Hebraeorum connubia oum Christianis prohibeo· 11111111111111111111111111111812. 893.
111835. 831. ’ Hebraico seruitus 111.

Hebraeorum lex non erat necessaria omnibus3 Hebraica phrasi unumdiciturpro primo, et sab·
multique tuter gentes salvari poterant, dum tex batbum pro bebdomada 313. 151.
vigeret 831- Ht apud illos locum obtinet particula 11 111 13 11

Hebraeorum exempla, qui llatrimooia junxerunt 1111111182.
cum gentilibus 811. Hebraica vocabula per Graecos ad nos devonerunt

Hebraeorum sacramenta qualia 35. 19. 112113.

Horum res non debent conierri oum nostris, ut 1111111111111111111111.1111111111, Amen, ’

imago picta curu bomine rivo, sed utviri parru- · 011111, Posobo , sabaotb, Sabbotltum, So·
lt conteruntur cam 1111111111111131. , 111.

Herennium vot. lll. ’.119

 

