tiabit Qihlll'iiiS · 115

hetorum, peribat anima anima ejusde popolo suo, postoli, qui bace sola ritia reprehendit: 11111, ln·
herit22. 11111, 111111111111111111 estrat, dnmprriddomos
111111111111111111111111111. 13. Dominus 11111111111111111111111111 11 1111111111Ι
11111 111111111111111111, antequam eis 1111111111· out Ecclesiam Dei contemnitis 11 confunditis
tum edendum porrigat. et liattb. 21. 1111111111 111. 111 tion 111111111111111 concuciensque
punitur, qui ad 1111111111 regium sine 11111 111· 1111181111, edm 1011111111. indicem 1111111111 ,·
petisti intrare praesumpsit. lienique 111111 11. at· 1111111 11111111111111111111,111111111111111111
1111 prodigus, prius patri reconciliatur , et 11111- oenacensem ergo 11111111 111111 1111111111-
111111, 111111111111111, et tum demum ad ritu· dam airon mores reprehenderit in Corinthiis, cum
lum saginatum edendum admittitur. addit: Probet scipsum homo, 11 111 1111111111
Quartoprabatur 11111. 111. 1111111 11 Corin· edat: nihil aliud monere censendus est, nisi ut
thies, ubidicitur: 11111 ponis 11111111 eorprrs 1111111111111,111111111111111111111111111111 ,
sumus, qni 1111111111 partieipnmnsiiine enlm rel aliorum peccatorum: qui eninr oum 11111111111
intelligimus 111 sacramentum nou prodesse nisi 1111111 aceedit. iudicium sibi manducat et bibit.
membris unitis eum rapite et aliis membris,- et de Deinde probatur 111 idem ex traditione et oon·
eodem spiritu virentibus, ut declarat Augustinus sensu 1111111. 1111111111 11 graecis 1111111111-
tract. 11. 111111. 11111 idem testatur externum mat diaconus: Sanctesonctia 3 quibus 111111 1111
symbolum panis 111111, 11111111 111 miultis gru· areentur soti catechumeni, ut perperam exponit
nis, 111111111 11111 rem 1111111111. 1111111111 Kemniiius 11 ’.1. 111. enam. pag. itta. sess. 13.
11 1111111 mortali, iinon 1111 membra 1111 Chri· 111. 1. 111 amnes peccatores , ut reete exponit
sti et Ecclesiae. neque 11111111 spiritu 1111111111- chrysostomus born. tilad populum Antiochenam.
go nibil eis sacramentum prodest ; immo 11111 1111111111 apolog. 111111 111111 Porro. 1111111.
perlustrata mentiuntur co 1111111 1111 11, quod atinaentnm hoe epod noanppettotnr Darchumstio,
non sunt. 11111111111111111111111 1111111111, qinom 11·
Quinto probatur ex vorbis s. Pauli t. Corinth. rom esse doetrioom nostram eredenti, 11 taenara
il. Probet seipsam hunroci sie deponentia 1· propter concessionem peccatorum, et 11111111-
1111. , Qui 11111 munducat 11 bibit indipne. jndi- 11111111 obtutam ita nt 1111111111 tradidit, uiuenti.
cium sibimondncat 11 bibit. iiuac locum adaer- cyprianus lib. 11111111. 11. 1111111111111111·
sarii mire 111111111,111111 enim referunt ad pro· 1111, oui admittebant ad Eucharistiam peccatores
hattonem, num iidem habeamus. nondum absolutosr Nondum, inquit, poenitentia
Petrus 1111111 11 commentar. illius loci,iacit tros 1111111111 eoeomotapear'moadnm manu 111 nb
gradus indigne accedentium. Primam eorum, 1111 episeopo 11 clero imposito„Dneboristio 11111 do·
plane sunt teres et nibil eredunt. Secundum eo· tur. 111111111111111· Qut ederit ponem, ont bi·
rum qui babent iidem historicam, sed nibil curant berit 11111111 Domini 1111111 retas crit corporis
de poenitentia 11 proposito enrendandaa 11111 : 11 conmutata Domini. Similia babet in epistol. 15.
atque bos amnes, oui 11111111111111 1111111111, 11 ttt. 11111111 lib. 11111111; 111 11 serbis 11 e·
in judicium aeternae mortis sumere sacramentum. semplis ostendit, 111111 perniciosum sit 11 111111·
Tertium eorum, qui 1111111111 1111 1111111111 ristiam accedere cum conscientia peccati lethalis.
remissius 11 negligentius niauat3 et bos dicit uti· Basilius 111 1111111111111111111111211111111·
1111111111111. 111 11 11111111 11 damnationem mo rap. 3.1111111111111 11111111111111111111 111,
111111111,1111111111 in judicium temporalis 11· si 1111 1111111111111 ob omni inquinamento
stipationis, dequibus idam Apostolus dicit: Dum 1111111, 1111111111 edat corpus Domini. Ambro-
111111111111 autema neminemneminer. 111 111 1111 111, b. 11 Luc. cap. 31. 1111111111111111-
1111111111 damnemur. Pari ratione liemnitius qne. inquit, mysterii orda semutnr. nt 11111111
etalii, omnia 1111111111 ilde, seu 111111 erga remissionem peecatorem 1111111111 medicine
promissiones. s 111111111;1111111111111111111111111111111111·
Sed lange aberrant a sca ab. Pauli. Si quidem beret. 111 111. i. cap. tib. in comment. 111. te. hu·
Apostolus 111 reprehendit 8111111111, quod nibit eae, exponens parabolam duillio prodigo alllrmat
erederautaut quad tantum historicam iidem habe· nou debere nilum ad Duclaaristiam 11111111, 1111
recinant quod 111 11111 11111111 promissis Dei, aut signaculum justitiae custodierit. 111 receperit.
11111111111 111111111111 propositum 11111 mu· Deinde etiam iacto idem probarit, 1111111111·
tandae: nibil enim borum 111111 illo eapite 1111· sium imperatorem aon admisit post caedem quan·
niri poterit. Sed reprehendit Corintlrios,quad qui· dam iactam Thessalonicae, ad Commuuioncmmisi
dam ex cis ditiores 111111111 11 Ecclesiam sum· publica poenitentia peracta, et peceato 11111 pur·
ploosam coenam, quam sumerent post Communia· gato. cujus rei meminit ipse iu epist. 28111111·
nem mysteriorum, 11 eam seorsim ab aliis. maxi· dasium, ubibortatur ilium ad paenitentiam3 et 111
me pauperibus, absumerent: io ouo multis modis oratione da obita ejus, ubi 1111 poenitentiam lan-
peccabant. Nam et Christi corpus injuria 1111111· 111. Scribit 111111 latam historiam theodoretus,
narn, dum cum illo miscerent alios cibos ‚ ut no· lib. i.cap. tt. et 8111111111 111. 1. 111. 21. 11
tot Augustinus epistol. 118. cap. 3. et proximum 1111111111111111111111111. ,
1111111111, 11 Ecclesiam ipsam scandalizabant , tiierunpmns 11 commeat. 111. i. ad 1111111111-
dum ipsi laute continerentur , pauperibus ridenti· gara panis propositionis . probat summam purita-
bus 11 esurientibus: et denique peccabant intem· tam requiri 11 his, qui 11 11111111111111 11111111.
perantiae et crapulae 11111. 11 11111 ca 111111 d· chrysostomus nihil 1111111 repetit, qaam puros ,

 

