iinon ruinas ’ aar

, 11111111111111111111111111111111 creationem: nou merentur omnino duodecim, quac his versiculis
i 1111111111111111111111111111 oon esse melius eontinentur:
i 1111111111,1111111111111111, quam Matrimonia ,
pungi, praesertim genere sniis propagato; alioqui 111111, carnunculam, 11111111, crimea,
i pugnaret uerbum lici: lion est dariam, homnem dalius dispariter, oia, crito, iipnnien, 1111111111,

1 esse sotum. cum alie rerba liei: donum eatlionn'· 8111111111,11111111111111111111,
1 111, mulierem non tangere, llaec socianda uetant connubia, [acio retractant.

i Denique iilud lauti: Unusquisque anam, dici·

1 1111 11111111111111-111111111111,11111111115 ⁰⁸ 11111111 111111 Sed ut liujus numeri ratio intelligatur‚scieadum
¹ (1111611119 80111110111111, 1118111111111111111111011111· est, omnin impedimenta revocanda esse 11 consen·
¹ ¹⁰¹2 11111111 11115 1111111111 11111 libell 111111111101111· suin conjugium,iel ad 111111111111111111111.11111
¹ 11111111111111111111111111111· 1111111 1111111111) 11 11116 ciini tria sini necessaria ad omnia sacramentane-
¹ ¹1¹¹¹¹¹⁰¹ ¹¹¹⁰¹¹¹⁰ ¹⁰¹¹i¹¹ii¹¹ ⁰⁰¹¹ ¹¹¹⁰, 11111111 ,8111 θῑ l¹⁰¹ teria,lorma 11 intentio ministri3 iii linc sacramanto
i diioriinmab 1111111111,1111111111111111111111· maiori, suni personae legitimae, ni supra dixi·
i 11111 5111111111βῦ 1111111111111111111111111111111111111 master consensu autern pendent torma et intentio.
i 19101111111111· 3131 111111 1111011111 1011111111111 1111111111 consensus caussa efficiens Matrimonii,
1 ileo sii alligata, ei nubere icht, non dicitur ci, ¹.¹' signa pero exprimenti, consensum, forma: „nde
1 1191111118111111159111 9111111101111111111111111111111 11 consensus adsit, atiani signa erunt rera; si cuii·
1111111111 fidem 1111111111 fecerim· ¹·T¹¹¹¹⁰¹¹¹·5· ⁰¹3· seusus non adsit, signa enuntiatam ct similiter si
¹¹¹¹.¹¹⁰.⁵J quie ⁵⁰¹⁰¹³ ⁵¹²· ⁰¹ ‘¹⁰ ⁰⁸⁰ sperans, ‘9¹¹¹ consensus adsit intentio aderii; si consensus alisii,
⁰³¹¹⁰¹¹¹¹ i¹¹¹¹¹0¹¹¹¹¹¹¹¹ ¹⁰¹¹ 1111111111 ¹¹9⁰ 11111111 ⁰¹2 11· 11111111 aberit. 11111111111111111111111111111111111
i 1111111111111 51111111 51111 36111101 11111318111111111111ἒς 11111111111111111111 essentialiter, nisi censensus

i serni. l. Corinthi. dique hactenus dc Matrimonii signo expressus inies iegriimas personas,
ἓ firmum· iam igitur eii parte consensus sumuntur dno ga·
¹ aeralia impedimenta. ignormiia eteoaciio: haec
enirn duo 1111111 involuntarium. dd ignorantiam
¹0¹¹¹0V¹¹81¹ ¹· iiiiii-iihiihhiniitiit riiihhhh·
himerium, qiii uni personna iungitur, existimans
esse aliam. item conditio personae, quod esi se·
¹¹³ amamini M¹¹²¹¹⁰¹²²²² titihhliitttih 111111υἰε “⁸²⁰³

‚ .

1111 eiiam pertinet, carentia usus libera arbitrii,
·- neque enim pueri,iuriosi,nmentes contrahere pos-
sunt‚cam delibariiiumnonsensum hahere neque·
aui: ci hoe impedimentum non esi inter 1111 dun·
, , decim numerainm‚scd reducitur ad errorem. Md
tit‘tll illiti. coactionem pertinet iis,seu incius,quod esi irnpe-

dimentum septimum.
Mi parte personarum contrahentium sumuntur

lie impedimentis Matrimonii in genere caetera omnia, quorum 1111 reddunt personam in·
1111111111111111111111111111111111 cujuscumque

Matrimonii: 1111111111111111111111111111111111111111 ι

Disseruimus 11 Matrimonii 111111111111111111; 11111111111111111111111111111 111111111111111111
nuncdeimpedimeniis contrahendis disserendum non aulem absolute.
est. Sunt autem duo genera impedimentorum. Mxliis,quae reddunipeisoiiaminhabilem absa·
Quaedam enim impediunt contrahendum, sed nori lute, alia surii 1111111111, 1111 1111111111,- Naturale
ilirimuniaonirncturn. Quaedam ei impediunt con· impedimentum est, frigiditas et impotentia quae-
irrihcndom, etdirimani contractum. ris coiiuiidi perpetua, sire innata, sire maleiicio

liieaniur impedirent nan dirimere ea,quae non procuratnret hoc est impedimentum duodecimum.
aiireisantur essentiae Matrimonii, sed solemnitati, Voluntaria impedimenta suetonium solemne enn-
aui ornamento alicui accidentari03 eiideo si oiim tinentiae, Ordo sanor ei ligamen cum aiio coii-
eo impedimento Matrimonium contrahatur, pec· iuge3quaesuntimpedinientaili. illl. ct 1111111
enni, qni ita contrahunt, sed Matrimonium esi iir- anim alligati suni neo per iota monastica, aiii per
inum et ratuni. sacros Ordines, iai conjugi per Matrimonium,non

. 111 1111 11111111 impedire et dirimere, qnae ip· possunt norum conjugii uinculum accipere.

si essentiae Matrimonii contraria suni, adeunt nc· Ea iero, 111111 inhabitem iaciant respectueerii
cessario aliquid essentiale Matrimonia desit, pro· Matrimonii, non autem absolute, tria soah-crimen,
inde nec sit icium Matrimonium, 11 cuni eo inipe- nimia conjunctio, ei nimia disiunctio. Crimenest
dimenio inerit celebratum. Quare aori dicuntur i· impedimentum quinium, et per crimen intelligitur
staimpedimentadirimercconiiactom Matrimonium, adulterium miiitum homicidio, ouiii ordine ad iuiu-
quasi Matrimonium rerum dirimant, sed quia Ma· rurn coniugium. llari enim potest, qui cum aliqua
trimonium de tacto, non de jure contractum, adulterium commissit, ciciusiironecainmoliius
irritum reddunt. impedimenta huius generis nii· canthum 1111111 111111111111111,1111111111-

 

