isbix 923

l Ecclesia romana aPctra didicit qualiter 313131 111 Ecclesia suntdrrcrsa 3113313 aec amara omna·
mysterio celebrari debeant 3131133 333333133138.
· Ecclesiaretustribasmodistestaturcomrnunioaera 1311331113133331333131111311391392.
sub una specieesse licitam 33331331 13 Ecclesia 13331313313331311111131331 339.
Ecclesia etiarn posterior 133333111333.133331333311113333333133313331113331111331333133·
Ecclesia reete iacit praecipiendo communionem 131333131333
’ sub 333 3 ecia 333. 13 3313 dir 133 esse Ecclesiam jactabant Donatistae
Ecclesia non pproprie 333333331, exercendo actum 393. 392.
33331331313111,333 1331331 331331 sacerdoti rem Quod 13 33133 Ecclesia 33133133, 1133 33 aliquo con·
3333333333313,331 311131 3333 333313 313111, aut cilio institutum. sedsempcr serratum ec rctcn
certe 3333311111 111 sacrificium, ci voluntate aa de· turn 331113 certissime 31331131, 33 apostolica
siderio 311331, 33111 sacerdos 331311 33. 1333113333 descendere 333 ‘
· 3133133131313311311313313 sacrificia, 3333333333· IngressusinEcclesiamaoaestratio, 3338311133
: dotibus omnibus oderantur, sadn'cn eadem rao· mus repeti non 1133311123.
de;n 33111 aliqui olicrnnt solum babilonicam· Extra Ecclesiam non 331 salus 313.·
1133 corneliani c 333311133 ,quia caussa sant ul sa· Eiiectus, tarn' m rebus naturalibus, quam 31139313·
criilcium liat ,33331133 1111333133’11133311311,11133·1111333311 est 33311331331331113313 13.
333333 33333, 33 11 13131313313113 31. Eiiaclus formalis a sua prrrpria caussa separari nc·

Ecclesia sala 13313 1111331 Deo oblationem cum 1133· quit 338. 333. 331. 393.

= tiaram 3313333291. Eleemosynae nan 3331333333313 proprie 31313; 333

Γ3313313 babet potestatem solvendi alligandi 12. 3331111313 tantuin spiritualia dicipossunt. 111.

· 1118. hanc negarunt Neratiani 333. 393. Vade 3 Sacrificio spiritualia.

Ecclesia ab antiquissimis temporibus statuit iia· Eleemosynae 3131133333333133 peccata 1111311311-
trimonia 3311133313 past volum solemne, 333113 da, 331111 prosunt sine percepta Baptismo 393.
esse. eaque leges lcrre potnit de 1333131113 33· Eleemosynae disponunt bominem peccatoram ad
133113111331333333111 1133311333 1133 leges aaa· reconciliationem 3313 ileo 12312331333111333
33331 833 833. , 131311313331113313133113133331333332113.

33333133133133331331 pertinent caussae 1113113313- 138.

1113133 839. Eleemosynae suat subsidium ad redimenda pecea-

Ecclesia 1133131333 pessit 33333333 33 13313313 133111· 13 138. item eleemosynis possunt 3331131 1133333
monii 123. temporales 31133333 31133 131. liidc etiarn abad.

Ecclesia accepit patestatem a Deo 3311333333 333· 111333133111333331313333311313313333121. 31 seq.
mones per exorcismos 233. 31333123.

Ecclesia arrad yus acquirat super homines 115. Eleemosynae sinc 3113331313 333 prosunt ad altam

; Ecclesia militans 33133333331131331283. . aeternam: absalme tamen aliquam 33133331 311
Ecclesia semper init unum corpus urysiicum: non litatem 138.
1 tamen sempor cadem sacramenia adjungebantur Eleemosynaea 1133113 1111333111 immiscendae saepe
homines lruic corpori 203. 1113331 dimissa calpa 331. 338.
Ecclesia pon potest errare 13 scriptura exponenda Eleemosynis 111 pauperes aliquando anteponendum
, 391. 392. esse 3311131 corporis sur [lominus satis aperte
Ecclesiae nomen babetur' ru omnibns liturgiis 333331,33131331331131133133331333131283
363. sd eleemosynas commendandas non reicrunlar
lEcclesiae gubernandae 3333, apostolis 31 succes· 131333333313331 33 313. 313.
scribas commissa 833. ilementum quare sic vacetur 31313133 sacramanto·
Ecclesiae et. 1113113133 comparatio 313. , ram 33. 39. 33.
, Ecclesiae et Christi conjunccio significala' 111 sacra· Elementum 31 verbum requiruntur ad sacramenti
, 1113313 Matrimonii 111. 111333.- Matrimonium. allectionem 332. 333.
’ 1133133133 consensus 13 3111133 33 331 argaman Elementum et verbum concurrunt proprie ad 3113 .
, 13113 raritatis nostrae 3333 3132. ctionem sacramenti Eucharistiae, ia ipsa 3313111
Ecclesiae consensus in 33313133 33 Eucharistia 1333331333113313333113333313331313333·
332. 13111 1113331 quoad externas species, et 33111331
' Ecclesiae diligentiam controversia de Eucharislia maaet quoad virtulem: 31331 311313 13 mistione
¹ examinanda et 13311313 retinenda 333. elementorum, 31333313131331113, sed 31131313, 31
Ecclesiae iactu promissio Spiritus sancii per 1113· secundum ma’rllos manent solum quoad virtutes,
¹ nus impositionem 213. qui qnidam Spiritus san· non 113333 substantiam 332. 333.
¹ ctus 331113 nascentisEcclesiaedabatur visibiliter, Elementum ru sacramento paenitentiae quod sil
, nuno autem lanium invisibiliter, 311133 33113113 333.
· 11311 33 caussa 213. Elemeali nomine rocalur circumcisio, cl caeremo-
l‘romissia absoluta da ioreada perpetuo Ecclesia 3333 legales 3 3. Paulo 133. 111.

l 193. Aliquando 13 3313 313133313. aliquande 13 3311133·

¹ Ecclesiam esse, el numquam interire potuisse pro· liquandam utroque est virtus sacramentatistoe.

¹ 1131333112. EclipsisPauloirequentissima83'i. 819.

r Qualis sibl aera Ecclesia, 1133331131 ridere non pas· Eneryurncrri non admittuntur ad communionem
sunti 13333331.

 

