5311 “ iiE 111881

Aeria patrocinum-ar. llaec ille; ubi duo insignia rum hujus ritus meminit, tomo 1. 111. 9. 1111111.
mendacin 1111. 111. tt. el 11. tono 2. 11111111. 11 Aurelium, tn·
Unum quod lutherani non patrocinentur Atirio 1113ἰ 111111111111, 111. llll. 111111. libne cura
neganti orationes pro mortuis esse utiles. Natu pro [1111111111. 18.111115.111.29.1111111911,
quis, quaeso hotheranorum non oppugnat purga· 1111. 9. torno b. lib. de sancta virginitate. cap. 15.
toriuml quis non irridet orationem 111 mortuis? tomo 1. 11111 deorigine animae primo. 111. 9. 11 ³
11111111, arrad Aerios negaverit orationes, non 11. anchonensi. 11 1111. tome lli. serm. 11.
autem oblationes pro deiunctis3 quod mendacium ct 31. 11 111111 Apostoli.
disertis 111111 Epiphanli, Augustini athamascent possidius in rita b. Augustini scribit, 111 eius
trium sanctissimorum testium confutabitur. Epi· montesacriilciutuDeolnisse oblatum. Vide Gre-
phanius haeresi 15. 1111111111 1111111 Aeriam gor. lib. 1. dialog. 111. 55. 11 theophylactum in

· negasse commemorationem mortuorum intersaara 11111111111111111111111111111-

mysteria, sed in 1111 11111 qui inscribitur Anaoae- iunctis. et Bedam lib. 1. 111111. 111. 22. 11111. 5.
1111111111, idest. 111111111111111111111 haeresum, 111. 13. .
sic ait: 111111111111 11111111111111111111111- Er his testimoniis cognosci potest. onam sint
1111111111 contaminatius perfectissimus. no· levia et inepta, quae 1111111111 11 Petrum testi·
rum amptius docet, 111 oportere pro 11111111- monia respondere soient. Aliqui enim contendunt
dormierunt. Augustinus in lib. 11 haeresibus, nos non 1111111111 testimonia Gregoriiet recen·
111.53.1111111111111111111 dogmata addidisse, tiorum, ad probandum sacrillciu'm pro defunctis:
et inter ea primo luco numerat, orere. rel 1111111 111 llelanahthon in apologia confessionis Angusta·
pro mortuis oblationem non oportereltnmaseenus nae, in artic. de missa.
in lib. de centum haeresibus: Negat, 11111111· 1111 111111111 11111111111111111111 etiam Au·
necquidquam 1111111111111111111111111. gustini et Epiphanii, sed non antiquiora: ita ilent-
Quintum argumentum sumitur a probatissimo· 1111111113. par. erum. 1111111. 11 111 citarimus
rum Petrum testimoniis Graecomm et Latinorum. 11111111111111, non solum Gregorio, sed etiarn
Tertullianus in lib. decoronamilitum10blatioaea, Augustino et Epiphanio antiquiores,ut Ambrosium,
111111,111111111111.111 natalitiis annau die 11111111111111111, Gyrillum, Eusebium, Cypria-
111111111811111111111111 lib. de monogamia, 11 111, Tertullianum.
in exhortatione castitatis, 11111111. 111 uxorem. Atti contendunt Patres ioqui 11 sacrilieio pre-
, Cyprianus lib. l. epist. 9. Episcopi, itrqoit, aa· eum, aut eleemosynarum, non de saerilieio corpo·
1111111111 nestri, religiose considerantes, ct aa· ris Dominieum dicunt ollerre sacrilicium pro de·
tubrilerprooidenteeeemaertmt. ac qais frater iunctist lta exponit toea Tertulliani 1111111111
1111111111, 11 tutelam oct caram clericum nonti- hemnitius loco citato, el lacn Augustini Georgius
naret, acaiqais traiecisset, 111. offendar pro major in relutatione prophanationis coenae. At lat·
ee, 1111111111111111111111111111111111111· 1111111111111111111; llam 111111111111. l. 111119.
retur. citata, dicit saerilioium celebrari pro deiunctis ¹iu
Eusebius caesariensis lib. 1. 111111 Constanti· altari. Augustinus autern 111111111111111111111-
11, 111. 11. 11 11111111 christophorsoni, scribit rantur pro delunotis, et omnia dicit prodesse, e·
Constantinum consecutum quod optaverat, utse· leemosynas, preces et saerillcia, ut in enchirid.
peliretur ln basilica apostolorum, et jam lrui com· cap. 119. 11 serm. 31. 11 111111 Apostoli. et tib.
· 11111111 orationum, quae ihi tunduntur, et mysti- 11 1111 111 mortuis, c. 18. item dicit ollerri pro
⁰¹ Sitlffitii· niurtuis sucrillcium pretii nostri, 111. 9. confess.
Gyriilns hierosolymitanuscatech.5.mgstagogica: cap. 11. 11 saerillcium eorporis 11 sanguinis lio·
1111111111, inquit, 1111 credimus 1111111111 ju· rnini, tib. 1. 11 orig. animae, 111. 9. 11 11. 11 aa·
eumen, pre pateas offertur obsecratio 11111111· 1111111111 mediatoris, quaest. 1. 11 llutcitium3 et
tias 11 tremendi, qaod 11 attari postiam est, sa· sacrittcium attaris‚lib.de cura pro mortuis‚cap. 18.
edificii· Sed llemnilins occurrit, 1111111, 11 celebratione
Ambrosius in tib. 2. epist. 8. ad Eaustinum de quidem Eucharistiae consuevisse commemorari
obitu sororis: 1111111, inquit, 1111111 deploran- mortuos, 111 111 11 eum linem, ut oblatio Eucha-
1111, qaam prosequendam erationibus 1111111 ristiae esset propitiatio pro peccatis mortuorum3
moestificandam lachrymis tais. aed oblationibus rerum 1111 tempore· adhiberetur contessio el te·
11111111 1111911111 commendandam. vide o· stitlcatio 111111111111111111111111111111111111111,
rationes de obitu Theodosiiilatentiniani et Satyri, nt nimirum profiteamur ad corpus Christi, et Ec·
in quibus omnibus sa 111 animabus eorum sacriti- etesiae pertinere tum virentes, tum mortuos.

' catarum pollicetur. , 11 111 111 merum figmentum. 1111101111111,

’ Ephrem in testamento suo. quod exstat in l.tu· ctrrysostomns, 1111111111111111111111111111,
nro 81111, rogavit. sacrilicinm aitaris pro anima clare dieunl,muitom prodessen animabus deiun-
sua oiierri. Epiphanius in ootnpendiaria doctrina, ctorurn 11 refrigerium sacrillcium Eucharistiae: ct
ponit inter dogmata Ecclesiae,orate pro deiunctis. Augustinus in enchirid. cap. llll. 1111111111 pro·
11111 11111111 perlicere divinum enlturn et myste- pittatinnis, cum ait: 1111111111 mulis, propi-
norum dispensationem. chrysostomus jarn supra tiatio 111. Et donique idem Augustinus, ubicum-
rrtatus 111. 11111 1111 apertissima testimonia ho· aue agit 11 111 11111111 distinguit 1111111111-
imi. ue. ad 111111111111. 3. 11 epist. 11 Philip. 1111111111111,1111111 11111111 111111111, 11 di·

Augustinus in singulis iere tomis operum suo· cil utrosque in secriliciu altaris commemorari, scd

 

