tttttlt SECUNDUS , ι tlt

tio baptismo, ut recte dicit Magister. Quare sine dari Spiritum sanetum, 1111111111111111111111,111

nlla caussa mentitnrtlalrinus. carnoticnsnulto uu· daturin donlirmatione. ’
mero babere aquarn baptismi.

ibidem Calvinus dicit, se 11 uniusquidem ster·
11115 iacere oleum. 5111 11 baptismo, 5111111 Con-
tirrnatrnue. Atqui de utroque uico, oruucs saneti, CAPUT Π·
11 antiqui Patres honorificentissime semper loquuti
sunt. utsupra ostendimus in disputatione de cae· .
reruoniis baptismi, 11 inira ostendemus, cunr age· 11οὸ1111111811111111111111111111
runs dc materia Conlirmationis. confirmationis.
11111111111111115 llemnitins 11111511111111 lra-
bct, 111111111111, 11 1111111111 ; scd nno lantum ln·
eo 111 contentus lqitur in 2. par. Eram. pag. 298. Quinque altillfflssssfis probandum 1111 1111111111·Δ
1111 5111111 mendacia conglutinat. Primum estquod 1111111 11111111111111111 1111 11 11111111 11111111·
1111111111111111511111111111111111 prodierit. Se· 11 1111111111 111111111111101111181· 1· cattoit· l·
cundum, qnod Tertullianus ct Cyprianus in paq de Contlrmatione. Primo, exscriptoris. Secundo.
re llonmnisrae tuerint. Tertium, quod ttrefonqffius er traditione, et testimoniis summorumpontillcum;
bauo sententiam relutct in dialogo contra luoile· 111111, 11 1151111111 1111111111· 1111111111 lesti-
rianos. moniis Petrum graccorum. Quinto, 111 testimoniis
11 111115 uuquam auctor prodidit lianc luisse Latinorum.
lraercsim llontani. 81111111111111111111511111111, Quodad Primum titillet: ’1111 requiruntur td ei·
Tertullianus de praescriprssptprmnus haer, rapu. sentiam sacramenti christiani proprie dietiPrimm
sebius lib. 11111111. cap. tt. clemens alexandri. promissio gratiae. Secundo, signum sensibile euni
nus strom. l. Pbilastrius in 11111111. Hieronymus 11111, 111111 111 medium, seu 01811111, (111 111111δ
11111511111111111111111111111111111111111· cerurpromtssto. Tertio· mandatum utrinam, qud
gostinus 1111211. Theodoretus liu, 3. de tabulis 1111111111 ministrari. llaec tria postulant sibi o·
haeret. Darrrascenus in libro de centnm baeresi- 811111113111111111111 (1111111111 11 0111111111·
bns, in nullo autum borum, ullum est 11111111 de 11,(11111111111· 1· 11111111· cap. ¹9· 15· 11111111
111 re. seo colligit tennione, nr esi solers, nnnc errius rna. 11111111· 1111111111111111111,
tuisse errorem llontani, licet nemo id scripserit, 111, 11111111111111, (11111111 1111 1111111111·
quia Tertullianus luit llantanista: ct ipse cst. qui 1111111111111111311111111 11111111 11111 111·
scn'bit,Spirilnm sanetum dari baptizatis per Cirris· 1111111111111111111111111111111111111 91111·
matis unctionem. tr non omnia. quae Tertullianus bis 1111111111. expressum mundatum, et promia·
scribit, adilontani errores portinent, ticetille in 1101111 diuinum: 1111110 1111111111 habemus.
11111111111111111111115111111111111ᾳυί11111111511- tepescimus 11611111 iliis, 11111111 1111111111 tusto
rum baeres erunt, Christum esse Titium Dei, lia- tutisreoererelcr esee urendumesetraus etium quiri
ptismurn in aqua celebrandum, Eucharistiae] in illis tribuendum sit. llaec ille. ltaque nibil aliud
pane et rino, ct alla ld genus molta, quae 1111111- 1111111111; 11 merito: 1111 ad bace 1111111111 o·
lianus scribit. rnnia3 et omnium consensu sacramentnm est pro·
111111111111111111111111111111111 mar· pne orarum, ubi naec 1111 inveniuntur·
tyrcrn celeberrimum lloutanistnm haereticum la· 11 1101183101111111,111111111111111111 1111·
11111 Quid, quod ipse liemnilins in 1111 ipsa re tor, Joan. lt. ubi llnminus promittit Spiritum pu·
sibinen 11151111 nam pagio. 311. dicit, bunc er· racletum, qui 111511111111 omnibus adversis.ltenr
rorem confictum ab antiquissimis Patribus, Tertol· nup. lii. ubi promittit eundem Spiritum sanctum,-
iiano‚ Cornelio et cypriano. tt si isti contruxerunt3 qui iaciat discipulos tortos, atque intrepidos in tea
nort ergo a 11111111 id acceperunt. stificatione veritatis: tte cap. te. 111 arguat 1111111111
lienique, quod s. Hieronymus buno errorem rc· de peccato, de justitia et de judicie, idest, qni
lcltat in Dialoyu eontra Luciieriaoos, crassissimum det robur apostolis ad arguendam infidelitatem ho·
est mendacium. llam 1111 dialogo solum explicat 1111111.1μ111111111110111111111111111111111111-
s. llieronymus, quomodo dari dicatur Spiritus san· ciendum principem hujus rnundi jam csse judica* ·
etos per manus impositionem, 1111 etiam ante in turn. ltcm Lucae ult. Sedete in ciuitate, 1111111111-
Baptismo datus sit: sed neque llontanum ac Ter· duominioirtute 1111111. lienique 1111111. dcci· ,
tullianum, neque sanctos episcopos Cornelium et pictis uirtutemsoperocoicutis Spiritus 1111111· 111
111111111111111111111111111, ut eos reieltat, 115, eteritis 111111 testas ete. Hane 11111 diuinam
nt mentitur llemnillus. Neque ex 11, quud lliero· esse promissionem, et in Scripturis haberi, el 11
nymns dicit, 1111111111111181111111111111111, promitti horninibus y'nrn baptizatis, et y'ostis qra-
scqutturrclntari sententiam Tertulliani etdypriani,¹ llam ampliorem Spiritus saneti, qua liant lortes in
qui dicunt dari in confirmatione: alioqui tlicrnny· contessione fidei, nullo inodo negari potest.

rnus relutassct etiam Lucam. 111111, detor.8.rlon· lam reru medium, 5111 organum , sire signnm ·

dum 111111 in quemquem illorum 11111111 . sed sensibile constans 111 rebus etrerbis , quibus ap·
baptizoti tontum 111111 111 111111111111111111. 1111111 1111 promissio, luit manus impositio curri
Tunc imponebant manua aupcr illos, et accipie· oratione. llam apostoli quidem singulari 1111111111
derit 81111111111111111111111111111111111111· 11 1111111111 1111111111 illam gratiam prontissanl
mus: non enim negant Lucas et alii, in baptismo sine ullo medio, scu sacramento in dic pontoco⁴

111-11111111 111. 111. 111

 

