20 nh· stetinensis

11111111111111111111. lde tabulis haereticorum. ses, quae variis temporibus per 1511. 11111 Eccle-
ltcm Marcionitae, qui secundo et tertio homines siam catholicam 1111111111. omnes simul boc nn-
bapliaabant3 ut Epiphanius 111111 1111111 ld. stro sacculo contra eandam Ecclesiam conspirasse.
Sic ctiam permulti circa Eucharistiam errarunt, Sed quo duce de veteribus 11111 catholica trium·
uolentesauidcm sacramentum esse, scd nou con· pbabit: quanoouutdcm idem illc dux 111 airas
tinere rerum Domini corpus; ut quidam olim ipso amittere potest, et Ecclesiae suae semper se odiu·
lere tempore apostolorum, nl referunt 1111111111 11111 certa lcstiilcatione premisit.
epistola ad smyrnenses, et 'theodoretus ln tertio
Dialogo, cirea medinm3 ac deinde berengarius, CAPUT n
teste bantlranco 11 111. adversus berengariana: po· ·
stea loannes Wiclelus, leste concilio constantiensi „ .
11118. 11111111111111111111111111 memoriensem.
Quidam circa Paenitentiam errabant, etiamsi ‚
eam non tollerent, ul budiani,qui confessiones au· Ν11151111111111111111 annchnda 1111 mendacin
dionant, 11 1 peccatis absolvebant, sed poeniten· praecipuorum 1131111111111111111101 111111111ῦὶ
liam non injungebant, ut 'theodoretus 111111 111. 111111111111011111111 111111111111, fil-‘⁶⁰ 11111111·
a, ,10 rabulis mmmmm, thuraqur ata scripsit quondam in libonotus Emse·
Quidam errabant circa Ordines, nuos etiam loe· 11111 ² St 111111 111111111111, ita 1111111111,
11111 11111111111, 11 1111111111, 11111 Epiphanio 1111111, 111 111111 11111111111111111 mea (11·
1111111 19. amaa, 11111111, 1111111, 1111111111 1111111111·
11111 generatim de erroribus telarum dictasint. 1111 1111111111· ”luidwidum 1110 1111111111, 11
Similia nostro hoc saecuto uidimus. llam 11 111111 aniamancbaloac, 11111111111111 111 marato 11111·
111 doluerunt, qul omnia sacramenta sensibilia, et 1111111111 11111111 ipsum 111111 catholicis tri-
corpomlia contemnerem, qui peria novi tichonii. boerttzrmpudentlsslmo mendacio Lutberus non 1-
111111111111111111111111 da swenchtetoiauis 1111111811 enim scribit in libroadrcrsus cochlae-
testantur Eridericus Staphilus in lib. de concordia ”¹1¹² 811 1110 1111111 1111 11111111 111111111111111
discipulorum botheri, 11111111 Chytraeus praela· 111111111111111111111111111111111111111111
11111 Commentariorum in Apocalypsim. 1 1111111111111111111111111111, 111 1111111111 im·
1111111111111111, 11111111111111111111111· 11111111111111111 auom 1111111111 tradas·
eramenta nnn tollunt omnia, omnia tamen virtute caol, 111 111111 (1111111111 per 111111111111111 111111·
11 efficacia spoliant, ut olim lactabant llessaliaui: 1111111 (1111111111111111111111111111 caesariem
11 enim 1111 orationi,ita 1111 ildei omnia tribunat, 1111111, 11111111111111 maeotis praecocia
sacramentis autem planenihil ,- nisi ut 1111 nuda 11111111 1111111111· 1111111111 (11111 11111111 i·
signa, eique „011 omnino necessaria, 510 enim 1111 bulherum aptissime conueniuntaut enim 1ο·
scribit botherus in assert.primi articulizlloeretica, 11115 0111111111 1111111111 11111 botheri euni 23.
aad pipam genimina aaa, appamia 10119191, 111111 1111 catholicorum 11 bulherum scripsit‚auiu
dare praedantis, oui non 1111111 othoni. serp. eum maltorum mendaciorum coarguerih equibus
pappa enim dicii,- 118113 0oe fide aaa piper, m„ nnus bretemherpius e duobus botheri libellis su·
dicit, 11111111111111111. 111111111. 111111 11 pra 0111111111 11111111 1111111111· 1111111111 1111111
hac sententia nllus, qoud sciam, ex haereticis hu. re 111111111111111111111111,1111111 suismen·
jus temporis dissentit. deciis persuadet populis, nos aliter sentire et do·
llursos non delucrunt hoc tempure, qui tollant 1111» qoam 111111 sentiamus 11 docemus· Proin·
111111111111111111,1111111111111 acccuratissime esa, corum monaaou deiecere·
Suenchteldianis exceptis, caeteri omncs dua sacra· 1111 igitur solum dc sacramentis mendacia quae·
menta recipiunt, baptismum et Eucharistiam3 duo dam ‘crassiora breviter annotabimus.
rejiciunt , dcnhrmationem et Extremum unctio· 111111 botherus in 11111 de captivitate 111111111-
nem: blatrimonium recipiunt quidem, sed non pro 11, 111. 1. quod cst dc Eucharistla, primo menti·
sacramento ε 11 Paenitentia 11 ordinatione inter 111,1111111311111111111111111111111111111111181,
111111111111, 11111111 explicabimus. cuius adelomus 1111111, car 111 1111111 bosi-
Denique non defuerant 11111111 certa sacra· 111111111111111111111111, Bobemc'c licere aa·
menta 1111111111 , sed erroribus admixtis. liam 11111111 speciem sumere? Quod iate adulator a'·
Anabaptislae sacramentum Baptismi recipiunt, sed 1111111 adducit 111 aaa 111111111111111. Et sa·
pro adultis, nnn pro inlaptibus. zuingliani reci· ne quad constantiense, et basileense concilium
piuatsacramcntum Eucharistiae, sed carpus 111· intersepupnenl, quantum ad communionem sub
minicnm esse negant. botherus sacramentum hb· uua specie‚mendaciom impudentissimumesttdem
111111111111111111,111111 11111111111111111· enim omnino statuunt concilium constantiense
nem, uec ullam satisfactionem requirit, autad· sess. 11. 111111111111, 1111. 111. 1111111111111
mittit; 111 uerum ministrum sacramenti hujnsa- non teneri diuino jure ad 11111111 1111111 su·
gunscit, 11 11111 ex assertione articulorum, quinti, mendam,proinde 11111111111111111111111111111,
sexti, septimi, celari, noni, decimi. benique ordi· 111 1111111111111 auibus decretis non repugnat,
nationem ministrorum amnes admittant, sed nec auodbasileenseooncitium concesserit 1111111111·
agnoscunt rerum ministrum, nec rerum ritum trinsque speciei 1111 modo 1111111111111111111-
tum hujus sacramenti. cedi ab Ecclesia, non autem ad hoc teneri divino
ltaridcmus omnes quatuor haereticorum clas· jare.

 

