’11111111 SECUNDUS . 1119 -

1 respondeo: Par charitatem impietur, siquid di· 1. 11111. 1. quaest. 2. restaurarunt 111. 1. da
t aiaae legis impietur, quia siae charitate auitum Baptismo, cap. 11. 11111. t. 111. 21. dicit corae·
t mandatam 1111111111111111, nisi seeundum aab·- lium centurionem, licat laudatam in seripturis ‚
1 stantiam operis: siae enaritate etiam uultum bo· noadnmtaiommisse,atsalrusesse posset. nisi
narn opos imputatur, aee est rere bouum, sanna· per sacramentum 1111111111 incorporaretur Erote-
, dum augustinum, auia ipse id rocatbooam, quod 111111111111111111111.9.1111111.111.1.111 ·
t 111 meritorium ritae aetepnao. catechumeni autem 1111111111 aunt 111111 111 prestando natue ttri,et
1 1111111111111111111111111111111111111111 to· 1111111111 infide 111111111111111 111111,1111111111
1 gis, 11111111111111111111111111,11111111111111 murenarum ersenonainedat depraeteritispec·
1 bona, sed aon meritoria ritaeaeteraae. 11111 meio, quae 1111111111 1111111111 tuum re·
1 11111111111111111111111111111111112. oon· 111111111111111.1111111111.11111111.11.
1111111111111111,111.9. 11111111, inquit, boni ad ’1111111111111111111 Forojaiii: Diuinae, ia·
1 1111111111,11111111111111111111111111111111111· quit. annuatia 1111111111 ordinatum 11111 indui·
, 1111111111111111111,111111.·111111111111111111 1111119111111111111111111111111 mundaremur-
1 111111111111111111111,11111111111111111ς 1111111111111.111111111111111 111.1111111,11
1 111111111111111111111,1111111111 1111111. 111111111111111111111111111111,11191.111111
1 Sed initiam bonae cupiditatis 11111111111 remis· aperto, 11111 hominem esse ia enaritate, et 111111
1 sionem peccatorum: erge at charitas. in reatu aeternae damnationis: qaod etiam 1111111111
1 Respondoo: Augustinus naa dicit,quedlibet ini· Thomas Watdcnsis tom. 2. 1111111111111111111. .
3 tium 1111111111οηί111111111111111, sed ipsam RespondeeadPritaam locoru Augustini: Dico
1 111111111111111111111111111 distinguit euim ini· oum loqui de iis catechumenis, qai negligant 11
1 tium charitatis abipsa charitate. et utrumqne di· Baptismurn accedere: tates enim quantamvis proti·
‚ 111111111111, noia qui 1111111111111111111,1111 ciunt, numquam seat aere iustificati, eam aec ia
1 idem antea inspirat bono desideria, 111111 homo re, nec ia reto sacramentum Baptismi 1111111 .
1 1111111111 11 charitatem. Id qnod otarius dooetli· nec rera eharitotetiagreat3 1111 enim 11111111 11
1 111 11 gratia et libero arbitrio. 111. ta. 81111111 111111 11111111111111, nea permittant -trominem
1 fructu, innuit, admoneretur 1111111111 arbitrium esse aegipanum, ret contemptorem 1111111111.
1 1111111111111111111111111111111111 Dite· Quare 11111111111111111111111, inquit, aiom
1 1111111111111111111111 1111111111111111 111· 111111111111111111111,11111111111111111
1111111111. ilie 11111, 1111 homini aliquid ditectio· quod 111111 11111111111111111111 prutioe, de·
, 11111111111111111111111111111111,1111111111 dignaretur 1111111111 1111111111 Domini: 1111111·
1 disponi ad reram coartatam, da qua Ioannes ait: tumoremque enim comodamente monasteriaco
1 1111111111 111. soranam iniquitatis auae portat, nee 1111111111·
nortmanniam objectio 11111111 11 Leone, qai muneremunere cananaeorum. quod io·
serm. 9. 11 11111111 Domini, 1111111111, qui in tettige, in 1111111 111111 ardenti desideriozaam
1 111. 11 diligendo Deo, dicuat, ia Petro cam Chri· apud iteum animus pro tacto reputatur. Quare i·
stam negarit, noa tuisse extinctam charitatem. ‹ dem Augustinus 111. t. do Baptismo, cap. 231111·
1 despondeo: S. 11111111 11 quaestionibus dispa- hit, iatronem, qui eam christo 1111111111 tuit, aon
r tatis 111111. 1111111111, art. uitet ia 2.2.qaaest. caruisse Baptismmqaia noa ojus aecipiendi roian-
, 21. 111. 111. 11111 dicit: Canninium Petri 11111- tas detuit, sed aon accipiendi necessitas adicit.
nardo diei sopitumv tuisse, aon extinctam, ania 11 Secundum dicacatechumeaum divina 11111·Ι
statim rediit, ac si sopito tantum tuisset3 1 Laoae tate ilagrnntommea carere remissione peccatoram.
autem dici noa eversam ditectionem, sed constan· Quod autem desit itti Baptismi susceptio ad capes·
tiam inissa turbatam. Quia aon peccarit Petrus 11 sendomregaamooeiorum‚aonideoest,euianoa tra·
odio Christi. sed 11111111 mortis, et ideo mansit 11111111111111111 1111111111,111 qnia tenetur 11·
11111111, sed aon sapor omnia: ditexit enim Petrus ptismum suscipere, nisi necessitate atiquo erotu-
, sempor Christum, sed ia illo timore magis sa, datar, etsi contempserit ant neglexerit accipere„
, qaam christum 1111111. ’ 1111111111 damnantium aon qaia numquam ha·
, 111111111111111111111.111111 catechumeni aera bueritremissionempecoatorum, 111 duta sacra·
, charitate 1111111111 umen noudum 111111 pecea- mentum contempsit,iu eujus virtute et roto justiti·
, torum remissionemeum constariacoristorege· 111111111111111111111111111111111111111,
t 11111111111111111111·1111111111111111111
· · · · 1
5 Quantumcumque, 1111111111111111111 1111111· 1111111111.
, ot, canno 11111111111111111111111 111111, neo ad 'tertiam dico: cornelium ante Baptismnm
Ι 1111 dimittitur, 11111 1111111111111111111111111. procui dubio accepisse remissionem peccatorum,
Ι 111111. i. de Baptismo eontra 1111111111, 111. 21. saitem posteaquam iidem 11. Petro audirit et ro·
Ι 1111111111, inquit , 1111111111111111 comotione: tom ltaptismi habaiu nam ot dicitur Actor. to. et·
Ι 111111111111111111111111111, 1111111111 baptizato iam Spiritum sanctum inhabitantem 1111111. tu·
anteponere etc. Et iutra: sient autem 11111 cote- gostinus autem iocis notatis, loquitor do eo tem·
‚ 1111111111 Baptismus 11111 11 ,1111111111111 ra· pore, 111111111111111111111111111111111111-
· ,111.11111111111111911111 :ir'tinttrtrininitatisiistis:

¹ danum, 11111. 11 praedestinatione 1111111111111. quaest. 13. 11 tium. 1111111111, inquit, 1111111111,

 

