11111 luemus · elle

ptlmlbomu puisun, 1111111111 1111111 1111 tiuesitrrum. llono idipsum 111111 111 11 111·
ecucmdomp‘ndtclum quamprimum 1111111111 11111 constantiensi propter bncncslm eundern e Jo-
ille3 que quidem procultooe nullum unquam stulti· 1111 11111111 ·1111111111.1)11111 1111111111 triden-
111111111111111111111111111 intelligit senten· 11111111111111111111111.1111111111 et Celsi·
tiem Znieplii, quom in toto'eo llbro 11111111 co· nistese 1111111111111111111111111111111111111.
11111 111 11111111111111111111111 rerem Eu· mu elie, in 11111111111111111111111111.
11111110111111111111111111111111 Ecclesiam: Quee eum ite 1111, 111111111111111 persuadere,
nostre enlm Ecclesia 111, 11 que 111 permittitur Ileumpermlssurum luisse, ut licelesiu 11 111 11
11111 1111111111 11111111. Si vero suurn coetum 11111111 Quid euim lucere debuit, et bon tecittcon·
vocet Ecclesiam 1111111, tum luterl cogitureenlen· 11111111 11111111 doctos, rem excussit, licum in.
11111 nostrum de Euclrerlstiu esse reritetem liei: recensioque 11111111111 111, sed 1111111.
nem 111111111111111111, 111 111 detur 1111111 Quodsi dubitare possumus on bec in re crrurcrit
coctu zuingllenurum.Quene quocumque 11 vertet, 1111111111Ι omnibus 11111 delinitionibus contre re·
suo 11 1111111 111111 11 omilium, · nimium 1111 stu· 1111 11111111 dubitere polerilnus3 immo etiem, un
piditetem, dicere 11 Ecclesia Ilei noo deri locum 1111111, 111111 1111111111 11111 11111111 pote.-
rerituti llei. llbi enim crit rcrllrs liei, 11 1111111- rimus3 quid euim curet, 11 iste non curet?
sie [lei non esti Sed justo judicto liei, oui Eccle· Huc eccedit quod 11111111 catholice semper iu
11111 111 11111111111, jem 1111111111111111,1111·Δ eedem 111111111 1111111, neque deterrito est ob er·
reposcunt. ⁴ 111111111111111111111111,1111111111111111111, ,
’11111111111111111111111 ’1111111 diligentie, 111111111 1111111111, 111 1111111111 excogitare.
ouem ttccleslu rdtribuit in praesenti controversie¹ runt: in omnibus ,11111 citetis conciliis cedern sen·
examinanda. cl 'e 1111111111 11 11111111 retinendo. 111111111111111.1111111111 emerserit, 1111111
Si enlm licclcsie quaestionem 111111111111111111. coucilia 11111111111111111111, 111 11111 1111-
111 leviter discussissetzpossent baeretici aliquem quern conveneruntscribuol euim Goitnnuudus lib.
colorem obtendere, cunr dieunt Ecclesium in erro· 1. 1111111111 in prologo librorum dc corpore ct
11 1111111. 1111111 unouem quaestio suepius,.ec 111111111111111,111111111 ipso 1111111111111111·
diligentius 1111111111111. 111 1111111111 111111111111 11111111 111111111,
Primum discusse luit 11 concilio romono. sub 11111111, 11111111 1111111111.·11111111111111111-
Leone lx. el democle 11111111 1111111111. Secuo· pore ( ut supro diximus) multoplures existunt,
do 1111111111111,-11111111111111111111111111- praesertim si. conjungemus errores Lulberenoruur
sidente, eedem quaestio discusse et eodemmodo oum erroribus zuinglienorum. -
explicetur quo etiem 1111111111 rocetos est, el erintum argumentum sumi potesta petronis
cum 11111111 noluisset, curn ejus contenderetis, 1111111111 nostroe. ilem sententie nostre eb eo
qui 11 berengerii 1111111 nominabunt, disputeturn tompore, ouo propter berengerium clerissinre cx<-
csl. Tertio mortuo 11111111111111111 1111111111 1111111, 111, 11111, 111111 Domini 11151. petronus
11111111111111111111111 legetis Victoris pepee, 1111111111111111111 um clerus ritee senctitete
nui 11111 1111111111, cum ipso berengerio ecer· et miraculis, 111111111111111111111111111111111
11111 1111111111, eoque convicto et 11111111 eb· seneli bebeeutur el 1111111111. 11 111 numero
iurante, eedem ildes 1111111111 est. Quertu eum sunt sonctus 1111111111. uouendos, 1. 11111111-
11111111111111111111111111111. ‘iterum 1111111 11, 1. 1111111111, 1. Frenciscus, 1. 1111111111
in peuerell concilio 11111111Π. pruesidente, el lic· Pedue, s. Petrus mertpr, 1. 1111111, 1. Beneven-
11111111 praesente, eedem quoestio proposito et ture, s. llicoleustolentiuus, 1. bodonicus rer, s.
discusse diligentissime tultct lum secundo Beren· bernardinus, 1. 1111111111,111111111111111
111111111111111,ἵ11 librum 1111 suum corum o· 11111111111111. et-eliiplures. 1111111111111111
mnibus, cremarit. Atque horum quotuor concilio· 11111111111111111,1111111111 1111 11 coelis
rum meminit Lenlirencus 11 libro contre 11111111- repnenl: num 1111111 commune 1111111111 11111111-
rium, qui omuibus interluit. Quinto cum 11111111- nium, omnes miraculis oleruerunlet 111111 eurum
1111 iterum secunde objuretione contemptn‘od pluribusetcertioribus, ouem ulli iere celerum,
suem 111111111111111111111111111111111111 cou- ut 1111111111, cujus mimcule pree 1111111111111-
cilium 11111111 Gregorio pepo 111. 11 rursus quoe· mereri non possuut; ut Vincentius, in cujus ceno·
1111111111111111111111,111111111111111111 luit: 11111111111111111111111 testibus prebete plus·
ubi etiem berengerius tertio abjurarit, oeque em· ouemoctinpente mirecule3 ut 1111111111, culus
111111111111111111111111,11111111111111111· etiem prope innumerabilia, et menime narrentur.
lrencus el duitmondee, 1111111111 celebretum 1 111111111111. 811111111111111111111111111·
1111, cum 11111111111111111 meminit 1111111111· ore, ouem ueterum 1111111111, quie lleclesie 111
1111111111.2.11111111111111.111. le. Sexto 11 posterioribus succulis don solet reterre 11 nume·
coemtio amplissimo totiusorbissub Innocentiolll. rum secutorum aliquos, nisi mimcule certissimis
1111111 cetebmto, ilenrm eedem 11111111 demoetu testibus comprobentur quod olim 11111111. 111

111. 8111111111111111111111111111111111 eonci- 1111111111111111111, ut Bernurdum , Frenci· .

1111111111111111111, euno llomloi tell. unde mummolenum secutos esseletenlur 11111111-
exstet clementior unice de reliquiis st 1111111111 rcrsurii, Lulberus iullb. 11111111. 1111111111.
111111111111. 1111111 idem collectum 11 11111111 1111111111111,Τ1111111’11111111111111111111111,
111111111111111 111 loeoue xxlll. enno llomini et 111. de Baptismo, 1111111 nocet Bernerdum,llo·
1113.111111111111111111111111111. bisle- mlnlcom cl narcissum Philippus lteleucbtlron

 

