111111 sbxros 111

sanctos, 111111 pro nobis oreot‚alios aulem ut nos cedimus‚sacrllloio ollerri in memoriam sauctorum,
1 111111111111111.111111111111111111111111,11· 1111111111 1111111 11 1111111 erigi ln sauctorum
111111111111111111111111 el societatis, codem memoriam3 uude eliam templa 11 1111111, 11 qui·
modo omnes commemorarentur. llide loca Augu· bus suli Deo sacrificator, 1111111 ab Augustino di·
l stioi tract. bt. in 1111. lib. de sancta virginitale, cuntur memoriae sanctorum.

j 11115.1111111.111111111111111111. , 1111111111111111111111111111 Augustini rer·
bis; llam loco citato 1 llemoltio lib. 8. dc Ciril.
Dei, 111. 11. 111 Augustinus explieat qood 11111-
1111111111 non constitui 11111111 11 11111111111111
(1111111 vm· Δ audiuit aliquando fideliumuturrlem sacerdotem
· ecl altore dicere lm precibus: dffero libi socrilie
coenomanensem 1111111 1111111111’.11111111111111.
annalia, 1111111111,111.21. 111111 martyrum. lnquit,
111111111111111111111,1111111111
Er iis, 11111111111111111111 1111111 potest, soli corporomossteteac 111111, 1111111111 dimit: 01-
. supersunt sancti, qui jam 11 coelo cum cbristo 111111 ribi Patre, 111 route, out 1111111111
regnant. 111 quoniam 1111111111, 11 llemnitius ma· nana assarna, nnn affantur, qna· maram-aa anan.
111111, mira lraude stolum quaestionis inrulrnnl. 11 accit, cpcal mamarius aarum, quaa coronavit.
1011311111111, (11111111111811111111111111· 11111111111111111111 sanetis in co sensu, quem
mo explicanda erit diiigenter Ecclesiae sementim dininas, natal aa ananan nagnatlnn lin, l, aa (ll.
11111111111111111111111111111. Deinde proban· 1111111111111. 1. leniuntur, inquil, lanc accain.
da rerrtas. Ultimo respondendum ad objectiones. anan lacn cl apostolarum basilicam,- et libde eura
Quod 11 Primum attinet: Ecclesiae sententia bis nac marinis, can, l, meminit basilicae s. 11111111.
tribus capitibus continetur. Primo: Sacrlilcia non vina tastimcnia pinciana caninanin patanan na lacn.
1)10111111 1111111 id culpae 111 poenae remissio· 1111 sanctorum in noslro 1111. 3.111111111,111.1.
111111, 111 id 1111111 111 1101111 183111111ῑὸ auli· 'lectica Sacrificium missae 1111111111111111-
1111111111·Ηο11111111 11111111 1111011111, neque tutum tamquam 11 linem 11111111111111111111111
(11 10 (101111111011111111111111111111111111111· 11 1111111 1111111111, 111 invocandos. 11111111·
etus Augustinus lracl. 81. 11 1111. 11 serm. lide cinnas (cantra calumnias ilcmnliii, qui pag. etti.
1111111 11011011, 11111111, monet in 1111111110 111· dicit, 1111111111111111111111111111111111 insli-
1111111111111111111111,11111111111 111 11111111 lutam casn, nl ln cjna celebratione implorentur
idcirco com in ooslra liturgia 11111111, 11 oblatio sancti alc, llas anianinraninn, sacrificinm missac
sanctis 1111311111 1111111111 111011111110111· 11111 institutum ad Deum colendum 1111111111-
1118, quam 111 111111 11111111 111111 1 1110111111111 dum: 11111111 1111111111111111111, elianrsi nulle
'ila socole, 11111111111111111111111111111111111, in calcarat sanctoruni memoria. Quare solum sc·
. 11 illeille sancit lndc gaudere possint, cl 111111 11111111, 11111111111111111111111111111111111-
illis 101111 hominibus 11111111. 111 simililer 11111 olum pertinere sanctorum cultum 11 invocationem:
0111111111, cirillus· Epiphanius, Augustinus el nam ert eo quod agrrnlur 1111 gratiae in sacrilloio
Clrrysoslomus, qrros inlra citabimus in probatione nnn vicinalis sanctornm, nanscqnilna nnana san.
primae pl'ttpdslilollis, 1111111111 811111111θὶ111 offelli gloguam gl quiq gns hog modo honoramus, gonse-
111 apostolis 11 martyribus. non intelligunt 1111111 quilor etiam vicissim, 111111 1111111111 memores
pro 1011111 Siluii· 111 pro 1011111 11011011· 11 11111, 11111 1111111111. Atque 11 111 er 1111
Secund& 8111111111] 1111 11111111 Sintiis, 11 111111 liturgia intelligi polesllNam ln 11 nusquam
nacione ῃθ(111 tempu,- neque 1111111 1111111111 directe saneti invocantur, nisibis, aut 111 11 111-
1111111, 11111 in 111111 [1111111111 1111 11111111 11111 quo versiculo 1111 confessione. ¹quae praemittitur
ll⁰SSl¹t¹÷ 111101 ditemus· 1111 1111111111 11111581 ente missae introilum: alioqui 1111 oblatio 1111111·
11 1111111011111111111, 1111, 2²· 111, 3· 111111 se dirigitur 11 solum Deum3similiter collcclae tarn
Augustinum 1111· 8· 111 01111· 1111, 111· 211- 1111111 publicae, quarn secretae,et 1111111111111111111-
legimus: 1111 martyr-ibus 111111111111111111 lem· nes diriguntur 11 neom, 11111111 sanctos. At si
nto, 8111110111, 11111 11 1111111111· Qube 111111 missa esset instiluta 1111111 cultum el lurocu-
11111 1111111111, 111· 8111· 11 subjungit impudenti lienem sanctorum, certe directo sancti invocaren-

mendacio: 11111111111111111, 11 lactum 111, 11 tor in 1111 canone, 11 1111111111 11 11111111.
11111111 defenditur-‚Sed lrolcral eonem modo 111 tlon igitur est status quaestionis, qoem 11111·
Augustiunm mentiri oc dicere. Atqui lroc tempore nit llemnitius: An 11111 llomini sil instituta ad
111111181111111111111,1111111150 defendebatur. Num in nullum (illuminationemsgngtngum350ll gn prll·
quo sensu Augustinus negat 1111111, templa elsa· gnei institutioni coenae 11111111, 11 11 clos cclc-
1111111 5111111, 11 ¹¹08 1111111 degimus: 11 limen bratiooe ilat memoria sanctorum, ct consequenter
in alio sensu com eodem Augustino, templa, 1111· 1111111111 11 1111111111 sancti, sire ‹lircclcsirc
t 111111111111111 11111111111111111111· 111111 Augu* indirecte. tlt quidem 1111111111 omnes 1111111111 1-
1 sullus, (11 nos cum 1110. sacrificiu offelllslltldlis‚ei itumquffi idest, non solum ῃοῃ repugnat-gingulfi.
1111111111 1111111 1111111111 111111, 11111 111 111111111- 11111,11 11 sacrillcio nominentur sancti curn 11111-
t tunsonelis: 1111111111111111111111111111· re‚scdttecclinrn ulinruccnlur.Quaeduolumex

 

