ttltllll PRIMUS tito

l
appellamus: nomen siquidem sacramentimaleriae mittendi 11111111111111111 cypriano 111. 111111.
1 11111111111111111,1111111111. 11111 1111111111 111 ex Ambrosio 111. 1. de Paenitentia 111. 2.
Ι sola, 1111111111111111 obiciendi 1111111111. Sia colligitur. 1111111111111 Ambrosius, 11111ιί1111 111
Ι Baptismus ablutionem, boe est,malerialam partem temporis nonnihil remisisse tle rigore majorum
, propria sigaitleat: 1111111111111111111111111111 suorome 111111. inanit, exceptis pannonibus cri·
, 111. 111 sacramentum, sed 1111111111 sacramenti uo· minibus relaxare neniam lenioribus. 1111 ltoc
, minare solemus. Sic 111111 consecratum , sacra· quidem auctor uestri emeris Pacatianae ait, 1111
’ mentam dicimus: illa aulem rerba: licceat corpus 11111111·1111111111111111111111111111111.1111111
meam, sacramentum non dicimus. Sic unctionem post: ln eo 111111· patrem 1111111111 propria dam-
, confirmandorum, 11 1111111111 aegrotantium, sa· nat-is sententia, qai distinctionem peccatoram
’ eramentomrocamus 111111, quarn 11111 ouibus 1111111.111111111111111111111111111,111111111-
, sacramenta ltla perficiuntur.Sic 11111111 1111111111· rte remedio csse arbitremini. .
nium, sire conjunctionem 11111111 toeniam noo Quia roro auctorem hujus 11111111 1111111111-
autem illa rerba: 111 1111111111 in 1111111, saara· num alil Neretum, alii Noratlaoant tacent: seien-
mentum appellamus. domest, 1111111111 presbyterum carthaginiensem ,
lluc accedit, qnod si actiones poenitentis elli· primam tuisse, qui post Montanum banc haeresim
cientes caussae dicerentur remissionis peccalo· excitavit: 11 1111 111111111111111111111111111111
rum,non minus proprie 11 principaliter auam ipsa itomanam presbyterumaui oum Cornelio in schis-
absalutio: nontamen eae caussae dicerentur, 11111 mato sedit, intelligi potestur Paciano in epist. 3.
¹ ut instrumenta 1111. et ideo nibil omninodetrabo· ad 1111111111111, 11 111 Hieronymo in libro de
retur do 11111111ιὶ1 liei, et merito passionis cbri- riris illustribus, in 1111111111. Quare idern Hiero·
sti. 1111 1111 eliam absolutio et ablutio et Eucha- 11111111 soconda libro adversus turinianum, et
ristiae consecratio, actiones 11111111 suot: et ta· Augustinus libro de Haeresibus 111. 38. novatum
men quia 111 111 11111111 , 11 111 111 nonedam auctorem haeresis laniunt: Graeci 1111 aomina
j instrumenta, Deos operator 11 coristi merita nobis contundunt, et' atrumque 1111111111 nocant,
¹ applicat3 nemo queritur abduci 11111111 1 merito Hanc antiquissimam baeresim jam olim damna·
coristi ad tlduciam aelionis 11111111 , 11111111 lam iterum 111111111111111111111111 . 11 111
’ lromine baptizari, rel 1111111, 111 1111111111111 11 1111 eum 1111111111111111 1111111111, zwinglius ,
1111111 consecratam 1111111 jubetur. ’ Calvinus 1ι caeteri. llam etiarnsi reconciliationem
Perus igitur slatus quaestionis est, quem nos quandam lapsorum post baptismum agnoscunt,
constituimus: lllrntn Paenitentia signia externis in ouo discrepare videntur a Paratianis: 1111111111-
* declarata, 11111111111111111111, 111 raro, pro·¹ ram et judiciariam potestatem peccate remittendi ,
¹ 1111111 dictam norae legissacrameotum. - noo 1111111 sacerdotibus negant Lutlterani‚quam
olim negarent Noratlani. ’
Verum 111111 11 1111111 dietum sacramentum
‚ 1111 Paenitentiam, primus negarit 111 111111 sae·
CAPUT-lx· culo Lutberos, sed timide et inconstanter: nam
ia libro de 11111111. 11111. 111 111111 11 111111 :
, , , Principio, inquit, neganda mibi sunt septem sa-
EPPPPPPPP 8611111111 41111111110111111 eramenta, et tontum triapro tempore ponenda,
de proposita-qnaestt’one. Baptismus, Paenitentia, Pania. Sed in eodem li·
bro, extremoioenitentiam 'ad baptismum 1111111,
‚ , 111111111111111111111111,1111111,1111111-
Paenitentiam sacramentnm 111111111111111111 montaneam-i 1111111 catanae anneoeis 1111111 pro·
llonlanrstae et 1111111111 quamquam ii non sacra· minascesque 111. 111 ai rigide toqui 11111111,
menta 111111 rationem el nomen ‚ sed etiam pote· tantam dito 11111 1111111111 ner sacramenta,
statem reconciliandi peccatores, et omnem amni· 1111111111 11Ρ1111,11111111111 salo 11 inserto.
no ritum ecclesiasticum reconciliationis sustule- tam diuinitus signnm, et promissionem 1111111111·
runt. 1111111 nero, ul nonnulli ialso existimant, nis peccatorum videamur. llam Paenitentiae eo-
1111111111111, 11 spem reniae 1 lieo obtinendae , aramentum, 11111190 111 dornone accensus, si·
baeretici sopra nomenati tollebant emedio, sed 1111111111· 11 diuinitas instituto caret, et aliod
solum ab Ecclesia solri ao reconciliari passe ens, nan ease diat, qnam 111111 aa reditum ad Baptis-
‘P' 11051 3111181111 sumni 111181, negabant. mum. Haeo ille. 1111111 tamen botherus, eum alibi
111 1111111111 1. Hieronymus 111 11111. ad 111, 11111, turo io propositionibus adsersus lovanien-
1 111111111111111111 {numniziitiinqoilmdomne ses, auos edidit anno 1515. propositione noioe-
1 pene (1111111111 declamo obserant torae: nos que· nitentiamsncrameotam esseaoncessit.
¹ “dii “PM-'Mo 1111111111 1111111111,1111111 Philippos Meleoclttltnn in loeis communibus e·
⁵ 1111111111· , - (111111111111122.1111ι1111111111111111111111111
1 11 iterationis reteri Socrates lib. 1111111123. 111 euim loquitur in titul. de Paenitentia: Poeni·
t 1111111111 ipsum, 11111 1111 devotum vocal, ad tentiam non esse 11111111.. niltil abacorum est: est =
1 1111111111 ornnes scripsisse, ul 111 oui simulachris entim Paenitentiaoeloatalie nostrae mortificatio,
immolassent, minime ad mysteria admitterent, sed etrenooatio spiritate. Sacramentum eins, oei si·
l hortarentur 11111111111111111111111111111111111 per· 1111111 111111111111 baptismos est: 11111111
1 mitterent 11111111 potestat babet auctoritatem 11· oninium 1111111111 nocetur embammatum Poeni-

l
l

 

