itta

dorum, 118111 1111111111, 1111 potissimo argu·
mento diaconorum quorundam snperbiam compri-
mit ct presbyteris louge interiores esse demon-¹
strat, qnod non habeant potestatem consecrandi
Eucharistiam, quarn presbyteri babent. ,

tic Ambrosio scribit 'l'bcodorctus 111. i. histor.

cap. 11. dixisse cnm Theodosio: Purpura impc- ·

1111111111, non sacerdotes. Et 11 111. 11 digni·
tatc sacerdotali cap. 2.’111111111111111111111111
sacerdotalem potestatem regiae. Quod ctiam lacit
Nazianzenus 11 11111111 11 populum timore 111·
1111111, ct chrysostomus bom. 1. 11 1111111111.
(1111111111 rcipsa docuit s. hlartinus cum in cou-
ririo imperatoris anteposuit presbytorum suurn
imperatori, ot in ejus vita scribit Sulpitins. 11 si
sacerdotalis potestas communis esset omnibns
Christianis, 11 adversarii dicunt, cnrnrcgin nonsit
1111111 communis, multo inferiores essent regi·
bus sacerdotes 11111 111111 Paulinum epistol 1. 11
Amandum, lsichinm lib. 2. 1111111. cap, 8. Ilcni·
11111111111111111.211.11 civitate Dei cap. to.
arbi distinguit sacerdotes spirituales, ct improprio
dictos ab episcopis et presbyteris, qni proprie di·
cuutur sacerdotes

llis accedit, qnod nullum proterri potest exem·
plum antiquitatis, 1111111111111111111111111-
conum, ant laicum consecrasse Eucharistiam:sicnt
exempla noo panca proteruntur, quibus ostenditur
iu cortis casibus diaconos immo et laicos baptizas·
sc. Constat enirn ex 111. 111111. Philippum dia·
111111111111111111111111111. l. hist. cap. 11.
11111111111111 1111111111111111, quem 1111111111
11111111 pnercontnlcrat. 1111 Euclraristia nullum
talc exemplum prolerri potest:sed contra iu sommis
ctiam necessitatibus constat catholicosoarnisscpo·
riusuucharisriaqnarn nt cnm nou sacerdos coniroc·
reauderct.Scribit theodoretus lib. 1. bist. cap. 12.
conrllalcnsimperatorarianusomnessacerdotespas·
sim c suis sedibus exturbaret,zclo 1111111111-
1111 episcopum samosatenummilitarihabitu pera-
111111 1111 11111 lona,ct clam ordinasseiuvariisto·

bn· strittnltlth‘ln ttttclttttts't'htl]

serrabatur in domo laici bominis. Et Nazianzenus
in oratione contra Arianos, et de seipso, mysterii
rasa populo 11 tangendum prohibita csse dicit.

CAPUT xiil.

11111111111111111111,11 de praeparatione ad
Commrznioncm: sententiaa hoereticorum.

‘Quaestio de ellectu Eucharistiae adeo conjuncta
est cum quaestione de praeparatione ad Commu·
111111, 1111111111 cx sententia adversariorumprt
nullo modo separari queant. Nos igitur primum ll·
deliter celeremus qnid adversarii de utraque anac-
stionc sentiant. 1111111 explicabimus, et probabi-
111 acritatem. Tertio solvemus corum 111111111-
111. Quarto addemus aliquid de praeparatione mi·
nus principali.

11111 igitur ad primum attinet, hutbcrus noro-
rum paradoxorum 11 111111111 11111111 millium
animarum seminator, tria docuit. Primo, 1111111111
primarium sacramenti Eucharistiae csse remissio·
nem mortalium peccatorum. Secundo, noo requiri
ad 1111111 praeparationem Communioois, ut quis
nou sit sibi conscios peccati mortalis, immo quo
plurium, ct maiorum sibi conscius 1111111111· Ἴ
liorem ad Eucharistiam. lertio, ad praeparationem ¹

Eucharistiae noo 111111111111111111111111111111 ¹

111111111111111 11111111111111111111, scd satis
csse tidem, qua certo credat 111111 co sacramento
omnia peccata esse remittenda.

11111 1111111111 senteutiam patet cr moltis
ejus testimoniis. 11 concione dc digna praeparati·
oue ad sacramentnm Eucharistiae, habita anno
1118. Optimo. inquit, dispositio cst, 1111111111, ·
1111111111 est dispositas, et ccornrorio. 11111

cis presbyteros 1111111111, 11111111 sacramentis pessime cs dispositus. 11111111 optimo cs disposi-
1111111111.11111111111111111.1811111111- ins. Et 111111. quia cbristus etiam in hoc sacra-
tum scribit 1111111111111111111111111 plcbcsu mcuto uon 11111 rocarc 111111, 111 peccatorem ct
clericis, etiamsi periculum vitac immincattuc de· ibidem suadet poenitentiam uon agere ante 1111-
111111 sacramenta ministrent, sine quibus non c· rnouiouenr,scd postea. Ibidem dicit esso pcruicro·
ritntnr mors aeternnh'cribil quoque Epiplrnnius in sum errorem,si 1111 accedat nixus ea iidncimqnod
epistad 11111111 11111111111111111,11 necessitate sit confessus. et cuod non sit sibi conscnrs pccca-
rompulsum ordinasse presbyterum quendam iu ti, et quod oratiouesetalia praemiserit. 1111111111
rrronastcrio 1. Hieronymi, 11111111111111111,1111 1111111111, in judicium accipere corpus 11111111,
11 eo rnouastcrio 11111, 11 nimiam humilitatem 'qnia bis praeparationibus non liunt puri,scd magis
Eucharistiam 11111111 1111 auderent. Ex quibus polinuutnr3 11111 antem puri 11111111,1111(11111
exemplis manifeste colligitur 111111 csse, qood essc solam ct summanr dispositionem. Similia ha-
1111111 docet, posse in certis casibus quoscum· bct in concione dc consessione ct Euclraristia‚ ha·
1111 1111111 consecrare Euclraristiam. 11111111 1111111111, illurn csso aptissimum

llis adde antiquissimos Ecclesiae 1111111111- ad Communionenr, 111 11 1111111111111 prolapsus
111, imperabatur omnibns altaris ministris perpo- est, quae male alliciunt animum. 11 lib. de capti·
111 coutinentia, idque 111111111111111111111111 vit. babylonica cap. de Euclraristia‚ edito anno
babet concilium 11. carthaginense can, 2. taio. Conclndirnns, 111111, cm amitibus 1111111·

Secundo prohibebantur laici 1111111111 serra· hasnam 1111111111 sit, ct qnidipnc cornazani·
rc sacra 1111, 111 coniicitur Eucharistia: ut prae· 11111,111111111111111111111111, 1111111111, pertar-
toralia testimoniapotct en epistola synodi alexan· hirtos, consinus ct erroneos 11111111 conscientias.
drinac in apolog. 2. Athanasii contra 1111111, 1111 1111111111111111111111111111111111111111 sacra·
probaui calicem 11111111 111 luisse sacham, 11111 menti, cnm exhibeat rescissionem peccatoram,

 

