1,, 111111111111111111111

tur, eos justillcarl per baptismum, qui post 1111111· erebi XIX.
anum lapsi suut. Nam latius patet justillcari per ·
Christum, quarn justiilcari in baptismo per Chri· 1, papum„ poam,- ,πωπω mom ·
stum. 11111 etiam sacramentum Poenrtenbae et b· ’ ’
1111111111111, 11 caetera promittunt salutem per = Ι
Christum. sequitur controversie octarn do comparatione
Quartum argumentum est Caluini lib, eluserat, 1111111111 01111111 eum Baptismo ioannis. de unu 111
cap· l'u'.§ 3· 1„ ppppfflm communicatu, „obus prunus oanou concilii tridentini, sess. lde Raptis·
Christi puritas. Sed eu semper rigel, nec uilis 1111· 130131 ques (11381111111111113111111 milii& habuere
culis opprimitur: lgitur semper munel uirtus 111- 6131111113 WBsstlll'SmO 011711111311311181111811·
ptismi nohis 1111111 1111111, et semper ud eam redi· 1133 1111111113111118 hujus ⁰⁰⁰¹f⁰V0f⁵fffli³=Pflffi⁰ 0¹9⁰·
ru passumus, elpeream justltlcarl. Cunllrrnar ex 11111111 errores et opiniones, Secundo aperiemus,
Patribus, qul reprehendunt eos, qul differunt ltu. eteuulrnrabunus ueritatem. lertio diluemus obje-
111111111111111111111.111111 enirn olim boe 01101113· ,
errore derepit, quud baptismus non purger, nisi ,1011111111111111111111111111111111 error Pe·
praeterita peecata, 111111111111111111, uisi iu tine 11111111 ”inanimis unum ⁰⁸⁵0 baptismum (11111311,
11111, quarrdo non amplius erant peccaturi. sed 1111111111.[11111111111111111111 tresgradusejusdem
111111111111111111111111111111 proinde crede. Baptismi3 ne dicebat, ioannem baptizasse oona.
hm„ pappsmo purgari peccata [omnia ertum ru. Christumsprrilu. 1111111111111111111111111111111
mm. uuaru, et eundern Birptisnrnm portinere, 111111, 11
Respondeat Argumentum Caluini uiti laiso lurr- 11111111 Augustinus tib. 2. eontra literas Petiliani ,
dumento,quod videlicet justificemur ipsa Christi 1111· 3²· 31· 11 37· , ’
justitia nobis imputata. 1111 enim rere 1111111111- Hoc nostro temporo Lntherus initio paredicatio-
gct, nec ullis maculis opprimitur: sed 1111111111, nis suae aperte distinguebat Baptismum ioannis 1
11 nos justificari formaliter. ilus enim justillea· Bdbilsmo ChrislitNlm 111 dispulllisstth desstpiismo
mur proprio, et nobis inhaerente justitiuqnae pla· legis. totonis· θῑ Christi edila inho 20· 1111101111
ne 11111111.11111111111111111 11111111111111 ,111111111111111 naeu Baprtsnuta. Prrrnuur . quud
peccamus. hd confirmationem respondeo, earn pro baptisma loannis nou sit sacramentum, Christi uu·
nubis iacere. llam si Patres credidissent id, quud tem sit. Secundum, ouod illud non remittat pecea-
crudtt calvinus quando reprehendebant eos qut tu. hoeautem remittat. Tertium, quod baptizari 1
Buprlsrnu differebant, istam caussam reddidissent, Jounne ilerum essent baptizandi, nun autern bapti·
quod Baptismus 11111 etiam peceato lutura: uiuit 1311 011181111111115310·
enim putuit adlorri 1111111111. 11 nullus veterum Caeterum haee sententia. quianon bene cohoe-
isrurn reddidit. seul atius quasdam, ut patui er Ba. rol eum reliqua doctriua Lutberanorum de sacra·
silio in oration. 13. de exhortatione ad baptismum meilis. ¹¹⁰ss 111111111111111 115111111310313113 03113
,,, pamm„ ,,,,,,1,,,,,, 1,, sanorum ternorum er eontrariumdocucrunt.nimirum baptisma ioannis
cpffysospomo ,,,,,,,, 1, 1,, pora, qur horrentur arr sacramentum luisse. ot peecata remisisse, et ab 1ο
uun differendum baptismum, tum ob permutamur baptizatos uon luisse ilerum baptizandos. ltu docet
incertitudinem inertis, tumob uultu hona, quae 11111101111011111001311131 53· 111111· (10 Baptisruu
,,.,,,,,, adfer, pappjsmus, loannis: Ctsi, innuit, differentia eratin hoe orti·
Quintum argumentum est Caluini 1111111111 l. ,611101 1011111111 de 1111881110 01111810· aposloli&
1,,,,,,,,,,,,,,,,,,,,, ,0, 901051 separari„ 31111311), posse, elresarseitelo praedicunt: tomen miniate-
urgo qui post Baptismum lapsi, virtute clarium re· rrum luo idem, 1101111113 0⁰⁸de 11111111 iu 0³·ss-
1111111111111,1111111111111111111111111111111. bute· dentibus. Ubi attile 1111111111, quod scripserit in
cedens prohat3 liam potestas clarium uun exerce. · loeis anni 22. 11111111 baptismo: ibi enlm curn lm·
tur sino praedieatione euangelii, qua annunciamus 111310 (10111311111111)1181331111011111118 signum ¹⁰¹⁸S⁰
impios mundari Christi sanguiue: signum autem mili'lffiiid'wssisr Christi 1010 1111111333ῐῦ, Signum

· 11 testimonium sanguinis Christi 1111111, 1111111111· 1351111111θῦ181 61 1113111331 debuisse iterum 111111·

mum ergo pomp„ ,pappum „011 exemptus ,1,,1Ι 1111,11111111111111 baptizaverat· idern bahent‚idem
pappum Philippus, ei Alesios. et Lossius betheraui in 111.

Responde& sp argumentum ,liquid parerer, ,1. 1111111111. Item Martinus Buoerus, et David Chy-
1,,,,,, epam ,,,,1,,,,, mmmm, nusi ,1, Enopa. trueus in unp. 3. blattis. ioannes Bromius hum. 2l.
11111111,11111111111111111111 nam Eucharistiae est 11 119· 1111101111· ldem 111131 0111311110111, 0⁰¹¹·
eliam siguum, et testimouium sanguinis Christi 11· '¹¹‘- 1· 011)· 1· 0⁰¹· ¹5⁶· ⁰¹ 0111· 111· 0⁰¹· 361· lilim
lusised argumentum nihil concludit, tum qula 1111011111 Selueccerus ini. Paednpoglae titirt. de
falsum-est, clarium potestatem non exerceri nisi 1111113310· 111013 1311111311111· 111 illl ⁰¹ 11153
praedieatione evangelii, tum etiam quia tatius pa· 1911111036 ο11)· 111 1111113313·31 (1111111115 illm 111 1111·
111 mundari impios Christi sanguine, quarn mun· 1111010001111111,13111 111 1113111· lib· 1· citi· ¹3· 11·
dari per baptismum. 81111111101111111111111111, 01¹⁸: 116111111111 1111111138 1113311133 111 2· 11111· 11111·
111 semper mundat, sed is per uaria instrumenta '⁰¹⁰¹S· 9¹¹8· 113· 11 3813131111· 6011131111 1313 111111·
,ρρῃωωη ,1,,,,,,,,,,,, quidem pe, pappgmm ,1. 111, quod Baptisma ioannis remitteret peccatu, et
quando per ulia sacramenta, aliquando sinesacre· 13391 lilim 8111131θῦ133 ⁰⁰¹⁰ 111111181110 Christi 0
„flemis pes fidem, ΘΙ popam conversionemwuquan. (1110111 aposto„ 111111181111118111, lamen 11011 11111101 defl-
do pe, mmmmm, υ, supp, ,popum 051, rnre, an baptizati 1 11111111 essent iterum beptizan·

 

