niueo SECUNDUS “ ’ tit

¹ oitzPeooaoi 11111111, 111111111111111111111111111111 1111111 eipeeeaia 111111, guouiamdileaitmul
11111111 meoque transtulit 1111111111 111111 ,· de tum. · .
¹ aaa re loqui 1111111111[111111111111111 psalm· S. iunones chrysostomus 111111. 1. in posterio-

¹ 3111111, cnofitebor adeersum me injustitiam rem ad timotheum: Siout, inquit, ignis uli apl·¹
¹ 1111111 ei tu 1111111111 impietatem 1111111 mei. uamooeupauerit, omnia purgare oomueoiu ita
¹ 8. Ambrosios in· apologia tiarid, 111. 1. 81111111, et emutatis 111111 quorumque 1111111111, omnia
¹ inquii,Pronunaialo,· 11111111 meruit antequam perimit, atque permmpumoionasuaa 11111111
¹ pronuueiarei: quantomagis uli de se pronun· 1111111 aurat 11111. 8. Gregorius 111111. 11111·
Ι 11111111111111111111111111 meam 1111111111· rangetin: 1111111111,111111111111111111111111
¹ 1111111111 11111 111111111111111 ergo 11111111· uitliginem? etquid 11111111111111111111 11 guid
¹ nem meruit 1111111111. 11 sealt 1111111111, atque eulpam-nisi 1111111111 uude 11111 11111111 111·
Ι 11111111111111 sua. S. Augustinus eonoione 2. mittuntur ei pennata multa, 11111111 1111111
Ι 1111111. tiliam pronunciat, inquii, sed pro· multumeaeai aperte diceretur: laeendit 11111
Ι 11111111111111111111111, 11 ille 1111111111. pernati 1111111111, quia ardet 1111111 perignem
Ι 8. Gregorius in oommenlario eiusdem psalm. 31. amoris. 8. Augustinus 111). is. de l'rinit. 11118.
Ι Aliunde, inquit, quauta 111 indulgentiae 1111111 de eharitate'loquons: Nullum antonomasia douo
¹ 1111111111, 1111111 misericordiae 1111111111ηά1· 1111111111111111111 1111111111111111111·
Ι 111,1111111111111 desiderium comitetur uenia, lios regniacensem litioodamnationis astemoe.
i autequam ad arueimum 1111111111 Paenitentia: Haeo iiie, qni reatum mortis aeternae eam 111111·
Ι 1111 remissio ad eor perueniat, quam 1111111111 1111 esse oon posse, 11111111111 oontitetur. Quo·
1 11 ooeem erumpat. modo enim 11111111 divideret inter iiiios regni ae·
Ι Isaiae 311. seeundum versionem Lxx. interpre- ierni et iiiios damnationis aeternae, si 1111111 qui
Ι mm: 8111111111 ingemueris, 1111 saluus 1111· 11111111111111111111111111111111111111111111111·
Ι· on quo loeo 111 oolligit qood salomas, s.l.oo 11111. 111111111111111111.5.11111111.1111111111111111,
Ι 11111111111111 Forojulit episeopum: 1111111- innuit, sola 1111111111 inter tilios 1111111111 dia·
Ι cordiae 1111 111 mensurus possumus ponere, 111 1111. deintra: 81111111 111111,111111111111; 11 qua
Ι tempora desinire, apud quem aalma patitur oe· modo sola 1111111111 nominem noo liberata reato·
i uiae morae uera oouoeroio, dieeute 8111111 Dei mortis aeternaetdt intratsi auia iu eordesuo in·
,1111 melmae
1 veram 1111111111111111111111 reniae moras, dextera osse diui 1111111111 adhue 1111111 gehen·
² 111111111111111111111111111111111 1111111, etiam noe, 11111111111111111111111111111111111111111,
. antequam absolutio saeerdoialis aeoedoi. lib. de unitate dedimiae, o. 111. 11 hom. 111. 11
Similia legimus apud llneohieiem, 111. 18. 81 1111111111. ·
impius auerterit se ab 1111111111 aumiuiquiiatum Quarto: Oppouimns rationem ex elteetis et pro·
ejus 1111 reeordaoor 11111111· 11 111. 3111111· potetate eharitatis duetam. charitas at eooseaoen·
tos impiiuouuoeelit ei. in 1111111111 1111111· tereoniritio, effluit tilios 1111, 11 s.. Augustinus
1111111 1111111111111111111111111111111 molium demonstrat libro de gratio 111111111121. ox 11111
nooet impietas, quamdin raom taeitneternaedarn· ¹vorbis Soripturoe‘: Videte 1111111 otiositatem 111·
. nationis: noo potest 11111 diui oblitos iniquitatum, 1111111111111111111111111111111111111111111111.
. quamdiu poenas aeternos iniquitati debitas non 1. loon. 1. Al qni tilii 1111 1111, troo 1111 1111111111
relaxat. 11111111111111 1111111111 Gal. l. Itaqueiam
¹ ilua etiam pertinet parabola tilii prodigi, 111111 1111111111111111111111 1111111111 11 haeres
. 15. videmos enim in 11 parabola, patrem aoour· per ileum· noo igitar potest qui ohariiotem 1111111
1111111111111111111,111111111111111111111111111 reus essa mortis aeternae, quae exhaeredationem
suam absolvisset, dedise osonlom 11111. Quom aregnoaoetorum inolodit. ·
i parobolamad poenitentiam oonsolntiooem addo· 11111111011111111111111111111,111111 legem et
1111111111111111’111· 111ιο ἷΙΙε ‘i *iotutissimi'tte
i amoime or,u. ere ‚ 1111111, 111 11 11, . . ·
i et adltuo langeporte oaourrat Potamoi osculum 11111.ΙΙ1.111111ΙΙ11111111111Ι111. 1111111
i 11111111, quod insigne 111 111111 paeto. reate virere, neque legem implere potest, nisi rg-
i tortio: opponimus eo omnia looa 8111111111 11 generatus ei 1111ιί111111 11111111 1111 11111111. Li·
l Petram, quae 1111111111111 1111111, 1111 11111 111111111111111111111111111111111111111111.
i mortis aeternae, simoi habitare ooo posse teston- 2. inquit Augustinus: dum uon 1111111111111111·
ι tur. Si enito ebaritas sine remissione poeoniorum 1111111111111111111111,11111 eet. quod iste libero
l esee nequii, 111111111111111111111111111111111· arbitrio 1111111 emanando potestatem? dt praa·
111111111111111111111111111, necessario 111111· 1111111 11 expositionem psalm. 11. Nihil, inquit,
1 tor, ut etiomeontritiosine remissione poeoniorum 1111111111 11 datur 1111· 1111111111 1111111111
1 essenenoe'ot. · etoonoioueseaundaiueundempsaimom , expli-
i 11111111. 111111 diligentes me 1111111. 1111111). enos titud: Pro 1111111111 ad te omnia sanetus,
i lo. ot 1. 11111111111111111111111111111, 11111111111111111111111111, nisi post remissio·
1. loon. 3. deserimus quia translati summ de nem peooatorom. til io psalm. iao. lautitiam, in·
i morie adultam, quoniamdiligimue 1111111111 quit,non operatur, 1111 1111111111, 11 tibrada
l non diligit, mauolin morte. 111111 1. 1111111· 11111111111111,111.11.111111111111111111ίή11·

 

