11111 taurios mo

1 sionem, declarationem 1111111111 voluisset, sed ciere peecata lldelibus remitti, inlldclibos detine·
t ait: demittuntur cia, quia nimirum ratem babet ri: non meque res 111. id enim quilibet iacere po·
1 Christus sententiam a sacerdotc,nomine 1111111111. 1111, 111 modo euangelium legere noverit, noo so·
, 0111111111111111111111111111111111111111 tum 1111111111. 111 etiam laici3 nec tontum ca·
l vult Dominus omnibus indellnite peccata remitti, tirolici, 111 ctiam baeretici, quin ctiam ipsi dae·
1 111 111111 bominibus, iis videlicet, quos sacerdo· mones.
1 1111111111111111111111111.1111111111111111· Ρ111111Ρ11111111111111 l'itio potestatemde·
1 burs indelinite praedicandum est, juria illud 11111. 1 diu coeterum'oideo 11111 eandem omnifariam
1 alt. Praedicnte 1111111111 omui creaturae, et potestatem 111111111111111111111111111111
Ἴ omnibus omninodari 111111 1111111111111 1111 ab· 11 coelum translatiacauprabumanamnaturam
1 11111111111111.11111111111111111111111111111· 111111. 1111111111111111111111111111111111111
1 dis. lion 111111111111111 praedicatione 111111· nd principatum 11111 perductiauut. 11 Pater Fi·
² lii, sed 11 1111 111111111 peccata remittendi lo· 111111111111111111111111111111111111111111·
quitur. dit: 111 11111 cx auctoritate 11111111111111111. A·
Duinto: 111111111111 caeremonia iosutllationis, lioqui Dominus llottb. 9. com dixisset paralytico:
qua Dominus 11111 111, cum potestatem remitten· Dimittuntur 11111111111111111 quidam pharisoei
dorum poeoniorum apostolis tribuit. Queomdmo· adiecissent: llic blasphemat: potuisset 111 verbo
1111111111111111111111111111. 2. Spiritum sen· calomniam repellere ac dicere, non 11 peccata
etum deditio speeiclinquarom,quia dedit eo tam· ‚ 1111111111111111,11111111 annunciare esse re·
111111111111111111111111111111 locu. 20. de· missa3 caeterum non bacterii, 111 en potestate
dit Spiritum sanctum insufflandaqota dedit donum mirabili repente curandi corpora, demonstrarit se
peccata. remittendi, non concionando, 1111111111- babere ctiam potestatem 1111111111111111111-
rii somniant, sed plane extinguendo ae dissolucu· nimos. “
11. Ut enim llatus extinguit ignem et dissipat ne· 11111 chrysostomos: Quid 1111111111 aliquia
bolesa sic etiam absolutio sacerdotis peccata dis· 11 111 111 subditis 1111 bonorem bunc decuterit,
111111 111111111111 tocie juxta quam metaplro· 11111111111111111111111111111111 carce·
ram 111111111111111. Deieoi, nt nubem pccca- rem conjicendi, eosdemque ruram lauandi: bea·
n tn tua. · 111111111111111111111111111111111111.
1 Sexto: idem probatur ex Patribus,qui loca nota· 111111 qui a Deo tauto 111111111111111111111·
1 ta ita exponunt, ut aperte significent, secerdotes 111, quantocoelumterrc 1111111111 111, quomo
a Christo judices lectos, et peccota ex potestate di· etiam animae corporibus praestant: bic citam eo
1 mittere, non autem concionando annunciare 1111 usque diqnitatem, accepisse nonnullis cidem· dc-
l remisso. 111,111111111111111 capitationem descendere
11 primum 1. 11111111111111111111 lib. 3. 11 11111. 11111111111111111111111111111 en eo·
sacerdotio, moltis modis sententiam nostram cnn· rum raumara, 111111 tantu illa. quoe paulo ante
1 llrmat: 11111111, 111111. 111 terram incolunt. at- dioci. tuerint concredita, cui ipsi munus auum
1 111 11 11 versamur, 111 carpentorum 111. 111 11 caedrum, quique donum 1111 aDco datam dee·
1 1111 in 111111 11111111111111111 11111 111, ut 1111111111 11111111111111111111 apertius decla-
1 111111111111111, quam Deua neque 11111111 rare, sacerdotum potestatem 111111 proprie iudi-
, neque arebanqelis dutum 1111 1111111111 1111 clarium esse, quam 11 similitudine lecerit: compa-

1111111 dictum cst: Quaecumque alliqaoem'tis in rat enim sacerdotem non cum praecone 11111, qui ·

terracia. 11111111111111111111 1111111111 bo- solum nunciet quid lactum, faciendumve sit; sed
minibus. remitti 1111111 11 credant, non remitti.si 1111111111 prepotestatem carcerem 1111111111
111 credant: non igitur potestas annuntiandi, sed ex carceribus liberet.
1111 1111111111111111111 data est sacerdotibus ex llddit ultimo ibidem ctrrpsostemos: 1111111111-
sententiacbrysostomi. pram 11111111, 111 (ceum dicam) baud purqare
1111111 ibidem chrysostomus: liabent quidem et quidemscd 11111111111111111111111111111-
11111111111111111111111111111111111111111111· 1111111111111 neque 111111 1111111111
porumcotnnuidautem quod dico, secerdotum ambitione. quanto eum studio et concertatione
11111111,1111111111111111 111111111111111 sacerdotalia 111111111111111111111111111111.11
od 1111111111111111111,11111 adeo. ut quae· 1111111111 sacerdotibus non corporee lepram,
11111111111111111111111 confecerint, illa ea· cerum animae sordeo, non dico 11111111 proba· ’
111 11111111111111111111111111111111111· re, 1111111111 prorsus concessum eet. lloc 1111
tentiam Dominus confirmet. 11 principes terroe loeo, tam perspicue 111111111111 sententiam ad·
nou soient annunciare quis rinctus sit, quis solu· versariorum dqmnai‚ ot nibil omnino contra re·
tus,sadplaneproimperiocorporasubditorumli· sponderi queat: . Ι
11111 etsolront. 111111 11 sacerdotes cum animas secundianus etiam alios Patres. S. Gregorius
tipum, 111 1111111111 111111111111111111111111, 1111111111111111111 ad 11111 timore 1111111111
1111111 solutos: 111 plone 1111111111111111111111, 1111111111,1111 praesidem nascentem: 1111111·
rincuta injiciunt, 111 tollunt,si comparatio Chryso· quit, ebriati 1111, 111 qnoque praecedes, 111 11-
stomi aliquid valet. ·· 11111, 11111111111111111111111 nos cum pote·
1111111111111111111111111111111111 11111111- 1111111111,11111 etiam ampliore, perfeetio-
cata retinueritis, retenta sunt. Qrcaenam. quoe· reque. , ,
1111111111111111111111111111111111111111- S. Ambrosius lib. 111 Ρ1111111111, cap. 2. et

 

