1111 1111111 111 ’

go illnd mandatum nnn est datum omnibus. scd 11.(11111111111.111011113. pert. q. 82. 111. 1.
saturn quibusdam, eni idue dicuntur saeerdetcs3 decet, per illud: 1100110110, institutes 1111111111· g
crgo caeteri nulle rnode pessunt Euchrrristiarn een· nrirte sacerdotes.

sacrare, ct si id laniaverint, 11111 ludent. 1111 t'rebelurigitursecendecedern ueritascr tradi·

11111110111 conficiuntur in persona Christi: qua· 11111010011111111111111001111111101111111111· .

11 111 Christus id nen commisit, is nihil iacere bemus quatuor generalia eoncilianicaenurn toan.
petest. tt. lateranense snb Innocentio 111. 0111110111·
Prebetur maior propositio. Primo, ex'ipse terta tinum 11 instruet. tlrmen. et tridentinum sess. 22.
111111111101111, eui selus inter evangelistas cap. 1. 111111. 21. 011. 1. 01 l. '
hahet illa 1011111100100110, nen ‹tiaeratanleadc- Praeterea sanctos Patres. 11111 Dionysius aree·
011111, 1111110011 011. 111 solnm dixeratzrlccepit pagita cap. ecclesiast. hierarchiae par. 1. Nec 11·
poema, benedicit ct dedit. alechchac 111 cer· 11, 111111. sacerdes 01111111101111100111111 effi·
1111 ateana. Ergo nen retulit 11111111111110 1101· ciis ed hoc 110111 promotus. tgrratius in epist. ad
te. ed actionem selam manducandi, cum ejus ue Trallianos, dicit, esse inlldeli deletionem camerti
meminerit quidem3sed retulit ad actionem herradi· 111111 aliquid tacere circa altaris ministerium, nisi
cendi et distribuendi, quas expresserat, et sinant inerit episcopus aaut presbyter. Clemens lib. 2. ‚t-
ad actionem arandueandi. quia Dominus etiarn 101101101110111111.01131.01111101011111010-
manducarit, 11111 communis sententiabant in e· cordate 11111111 1111110111. 111111111αοὶ1. ΕΙ leoni·
vangelie 1111 11111111111. Secunde, quia nulla est 111 110111 10 sacrificii oblatione. tlt· 111. 8. cup.
ratio, cur illud, 1110100111. nen debeat 1111111111 11111011, Christum setis apostolis dixissezllec 10-
emnia, quae Donniuus lecit. Tertio, qnia nisi 11 n· 0110. Et deinde per apestolus ad elios presbyteres
11111 1111111111, 111 haberemus 11111111111 rliri· 111101011111111111111111111111. 11111111 in ape·
nunt 11 verbe Dei 1111111111 11 consecranda Eu· legia 2. 11111 linem, dicit selis apostolis 110111.
0111111111111 proinde een pessel 11 adversariis cen· esse: 1100100111. 11111111111111 111. 11 11111111·

11011111111 enirn centendunt, nnn debere lieri 111111111111111111111111111111, qued apud ees alt· .

uisi id, enred est expresse in 11111111111111111111- eui 1111111110111101, 1111,1111111111111111111·
turn. hotrique adversarii 111111111111111101110111, cerdotalie munia committantur. Quae sententia a·
reterri ad amnes tres actiones,quasChristns iecit, pertissirne etiarn 1111111101 nestros conlutahlianr
uidelicet benedicendi . distribuendi et sumendi. apud ees ministri eui sunt, volente magistratu, ti·
11110111 111 10111 11 lib. de instituendis ministris aethici, imrno scrnpcr sunt laici. 111111 enirn re·
ad pragenses, conlessie degustans, capde 111111. 111 111011 ordinationes, sed selum injungitur 011
Calvinus lib. 1. 1111. cap. lb. 1 211. et llemuitius 'efficium praedicandi 11 sacramenta ministrandi si-¹
in 2111. erare. pag. sat. initio disputationis de ne tera ordinatione: 11110111(11Τ1111111111111-
Cemmunienc sub utraque specie. - citi laicis sacerdotalia munia eeerrnitterd.

Dicet alieuis3 1111111 1. Paulus 1. Corinth. tt. Cyprianus lib. 1. epist. 2. 119. 11111. 11111111.
restringere illud: 1111111111, adactionem 111111· tt. nen selurn decel; non pesse Eucharistiae 011-
nandi 111111111111101111110011011111011010111· licere nisi sacerdotes: sed etiam inde colligebat,
qtae 1111111 111 eseam tomtttctttortttimtettt.ac si 11· 111 1110 1111 1101011001 reram Eucharistiarn,cum
cat, quotiescumque bibetis, bibite 11 rnernoriare non sit apud rerum sacerdotium. Athanasius in 2.
passionis 11111. 1111111111, 101 restringit hpeste· apologia eontra Arianos 111111 epistelam synodi a·
lus, sed exemplum penit in actione una3 qued et· 11111111111, 11 qua Patras probant quendam 111·
iarn lacere potuisset de aliis dunhns; 11111 1111 11111111111111011 nen 11111111110100110111110
1111111111 11111111 nen pugnant curn tarbis hu· sacra celebrare, qnod nen esset ordinatus a tere
cae magis universalibus. episcope. Basilius lib. 211111111111111. 8. 11

Probatur nnnc minor propositio. Primo, 11 illud professo docet, esse quidem ornnes Christianos
mandatum daretur amnibustenerentur ornnes cen· sacerdotes, largo quodam mortesquia omnes elicr-
secrare et distribuere: ht antem nee solum esset re debent spirituales hostias epernrn benorum: tt
absurdissimumsedetianrestcentrn eensnetndinenr proprie nen esse nisi eos, eei nd haeerdinati sunt
earnium turn catholicorum, turn haereticorum. Se· etc. Epiphanius haeres. tt. collyridianernm, de-
cnndo, euia ita semper intellexit trec mandatnm cetsolns apestolusa Christe ordinatos ministros
universa Ecclesia, ul ex testimoniis. enne jain ad· Eucharistiae et deinde ab apesletis alies episco-
11111111, perspicuum erit. deque obstat, qnod s. pes et presbyteros: caeteris aetem laicis, ct urari-
Thomas 3. 111. q. st. art. 11. colligit ex hoc leco rue locerirris, adeo hec nen licuisse 1111111111
1111111111111110,11 ornnes aliquande sumant ipsi 11111111. Virgini luerit cencessum. Chryso·
Eucharistiam3 ubi ridetur intellexisse illud: 1111 stemus nen rare scribit. eb haee unam eximiam
111111, dictum esse omnihus. Nem s. Thomas non potestatem consecrandae brachartsena. angeles 1·
1111 colligi immertiatcsau mediate. Quia enim bn· sacerdotibus superari. Vide lib. 3. 111. 10 sacer·
minus jubet apostolis, ut consecrent, sonanter detio, et bere. 51. 11 asan 111111. 11 homil. 11111
distribuere consequenter jubelaiiis, ut accipiant populum hatiechennrn. Hieronymus frequenter
11 rnanu sacerdotum distribuentium. Quibus enirn hee asserit, non posse nisi episcopos ct preshyte-
tencrcntur sacerdotes distribucrc,si nulli 1011101- 111 Euclrarisliam conficere. ln lib. centra bacile·
tur accipere? Sirnite est illud teau. ult. Posce o· rienes decet, Hilarium quendam, onia selum dia·
101 meos, nbi mandatur Petro, ut paseat gregem, conus erat, neu petuisse Euclraristiam cerrsecrare,
01 consequenter marrdutur gregi, 11 pastori ebedi- neque ctericus ordinare: et ie epistota 111111111-

 

