808 telettx

ttcm circumcisionem manutectcm, quoa uon crpo- circumcisio nullum imprimebat characterem in a·
liet atsi carnem, neque sanctificetnisi ad emun- nima 122. 111 111111 11 carne 121. et bae de
dationem 11111193. 110.·111. tte. denique di· caussa nou repetebatur circumcisio 121.
1111111 11111 1 uostris sacramentis, ut umbram circumcisionis ritus praescribitur Gen. 11. 11 tr·
11111111 tic· tlt· 040· 111 111 11111 habetur mentiorerborum 11.

circumcisio dicituro Patribus, deta, non ut 11111- circumcisionis pactum cum Abrabamo 115. tosti·
11111111 sotum 1111111111111111 ludaei etqua 1111111 1111111111111111 116. 111. et poena
adeo Abrahae posteritas, ab eliis gentibus, 11 11 1111111111111111111111111111 circumcidi 11
cognoscibile 1111111111111111111111111 iu boc 11111111111111011111 implerit christus,oon
siguo 113. 122. lteptisnmm ei substituit 1110. eamque mutarit io

ttem ab iisdem Patribus dicitur, nullo modo tuisse 11111 sacramentum 515.

11111 1 011 11 11111111 1111111111 habuisse circumcisionem cur occepit cbristus, qua uon io·

annerum promissionem remissionispcecotorum, , 1111111 201.

111 111111 1111 promissionem tuisse terrenam. ’ circumcisi 11 1111111 omncs innccentesauteqoan

ttide loce citata 110. 111. similiter tucis citat. martyres efficerentur 161.

1111111 carnatis 11 1111111111,11111111 clemen· ln circumcisione imponebatur nomen 1111111213.

tum et adumbratio rei spiritualiset umbra 110· 206. ‘

gera Baptismt. 1111111111111111111111111 bomines unum ccr-
Circumcisio absolute sacramentum 111130. etprc- pus 103. .,

1111 111 erat sacromentum legis mosaicae, sed Post circumcisionem serrendo 1111111188.

legis naturae 100. 611111111111111111111111111111111 ante resm-
circumclsio erat caeremonia a 11111111111111 ini· rectionem 25011111 datae post resurrectionen

ticodos hominos itlius temporis, el adjungendos ibid. ’

11111101136. clares datae sunt universo ordini sacerdotali

circumcisio habuit annexam quandam promissio· 102.
nem, nuac implebatur‚ctiamsi homines non cre· clares sacerdotibus datae, noo tantum ad sutren-
dercnt; uon 111 111 11 1111111 sacramentis 111. dum, sed etiam ad ligandum 120. 131.

circumcisio erat signum commemoratirum 1111- clarium 111111111111111111111, et proprie erga eos
cahatur testamentum 276. 211. 111111 111111111111111111111111 602. cili.

circumcisio semper,et omnibus luit siguum quod· 1100.

111111111111111111,1111111 Abrahaetuit clarium metaphora intelligitur tera potestaser

sigillum 111111111 0111 litaretur autem sigillum auctoritate judiciaria, solvendi et ligandi, com·

justitiae ildel, quia obsignabat, ct claudebat r'u· manicata nctrristo apostolis, eorumque sucees-

stitinm tidei, quac 111 tempore 1111111111 1111 1111111001. bct.

11111111. 11 cis sacramentalis in salis claribus resideat
circumcisio tuit llguru 1111111111 30. 93. 110. 111. 018. ’

113. 110. 122. 123. tet. 112. cll. item 611111· clariumpotestnsexteudit scellam ad rioeulum sa·

sionis692.2 ⁴ , 11111111111131.

611111111111111111 1111 denudatio unius pettlcn· clarium potestatem non exemeri,- nisi in praedi·

“ 111, nostra autem 111311111111111 expoliatio catione evangeiii, tatsum est 111.
peccatorum omnium 110. 111. 1111 11111111 cir· 1111111111111111111111111111,11 sacerdos pce·
1111111111811111111111111161111111111111110. 1121311111 opere quaedam laboriose praescribat

circumcisio,exsontentia s. Augustinijusticcabat Sineistis clavibus nou petet aditus ad 111111
ex opere operato 10. tt. 106. 108. 113. 1111 610. ,
sep. , , clemens 111 teritio ca opinione, ut existimaret

circumcisio vero secundum s. 'thomam et alios ri non debere asservari sacramentum Eucharistiae
sua non 1111111111, 111 111111111111111111111· 101. 11111111111111 1111111611. Ἴ
111 protestatio 1111,1101111111111111 100. clementis Romani opera non 11 omnibus recipiun-

circumoisio 111 justificabat es opere operato 88. 111 ccc. 1031111222.
ct praesertim 109. probatur scripturis 100. tta, clerici, nemine levitarum aliquando intelligenter
tribus tre. rationibus in Scriptura 1111111111 ree.
probent dc omnibus sacramentis ueteribus 111. 6111111,11111111 11 111111 solemnibus sacriticanti.
Solvuntur objectiones 111. vide etiam reatos. solemniter ministrantes, 11 sumptionem Eucha-

ltu tero justillceret ex opere operantis 111. tte. ristioe tenentur 515.

circumcisio ,111111 rim habuit cr se,nisi 11 prue- clericorum nominc, otimcmues etiarn ordines in·
cideudam carnem 181. 1111111111111621. 628.

circumcisio quando rigebat tuit utilis,non quta ju· clericis olim dabatur communio laica, iu poenam
stillcaret, 1111111 circumcisi habehant tegern 11111111 granis delicti, 11 quaeluerit ista eom· ¹
Dei, et poterant tacitius quarn atii nosse tlci uc· 11111111.
1111111111· coelibatusestinter consilia: aliquando tamen ho· =

Unde circumcisi quia habebant tici legem 11 ora· mines coguntur ad coelibatum, ut post rotun
0111Ιὸ ¹initroc praestabant gentibus incircumcisis 1111ἓὲ1111 11 1111 uxorem dimissam per ditor·

. 1. tium etseq.

 

