11111111 QUINTUS ’ ttl

⁴ sie 111111111111111111 coenumliominiecmnecutru- scribit ithacesius, cunr praevidit 1111111111 hacre-
' 1111111111.9 ¹ sim driccam, rideresitri risus est, leroces quos-
* Adducunt Scriptura disertis serbis coccum lto· darn mulos culcibus evertentes uortsu altari.Gre·
¹ 1111 vocnt sucrificium spuo lsatum er Maluentum, 11111111111111111111111111111111111, secret
m sopra ostendemus: 1111 nactum 11111 ram a· unu ae errare procubuisse, ut innocussu 1111111

Ι 111111111111111111111111111ῃί111111111111111 He. superenne 1111 sciet. Gregorius nyssenus 111 111).
ζ bunuorum et gentilium, ut mansuescens, de Baptismo dicit, 111111 1111 lapidem natura sua,
ζ 111 non ridet eam er Pauli sententia 11111111. 111 111111111111111111 sanctum etcdtrrysostomus
¹ emessa, “ , 11111511111111111118111111,111111,.11111111111
’ attere 1111111111. 11111111 illum lapidibus 11111111·
tis? ur hom. 20. in posteriorem 11 Corintlr. 111111·
11111, ultore 11111111 quud occipit 1111111 Geruli.
Hieronymus in tib. contra vigilantium. Augustinus
un. 8. de Ciril. liei cap. ult. et litu. 22. 111 8.. el
Probmmafflficium proprie dictum w pnlnffiaut'rrriegmeffltrrlpffieepgpoe 11111111 trequeotrssr·
ritu 1111111111. Sed lorte objiciet uliquis ilinutiom Felicem, qui

in dialogo, qul inscribitur, 01111111, inducit 1111·

uitium ethnicum 111 loquentem cum 0111111 cirri·

’ Aliorum ceput, undu agnosci potest sententie 111111εο11111111111111111111111111111111111111111
veterum Petrum, 1111111111 1111 1111111111 erigen· cempta, nulle simulacra?

1 dorum 11 hujus socrilieii celebrationem. 111111 ullo· ¹ Sed lacilis cst-solutio: iiam 1111111111 illis tom·

¹ rie non consonuisse erigi nisi ed 1111111111 1111111 poribus duplici 11 111111 diligentissimo conehaut3
1 ducta, eduensem oon negant: 11111 1111 Celsinus ne ulli ethnici interessent 111111 nostrisirimum,
1 tro. 1. 11111111. 111. 18. 112. 111 111111111111111· quia 11111111111111 ad tante mysteria intuendo.
¹ 111111 sacrementi Eurcimristieo. et sacrificii pro· Deinde, ob melum persequutorum, 1111111 quum
1 1111 dicii: 1111111111, 1111111111011181111111, 11111111· 1111111111111111111111111 cryptis, et cauernis.
³ putemur, 11011 altare. 1111111111 orscrutmoicct· retcerte iu priuatis domibus lortim rem diuinam

me. eructans martyr irie. cont. Gurdinerum 111. 111111 cogebantur: 111111 uulgo existimabuntur
¹ 1. 11 responsione ed 1111111111 ld. pag. 1111. scri· Glnristieni plone altrei, quod nullis Diis palam sa·
¹ bit, 1111111111 usse debere 111111 11 Ecclesiu- m de· criticarc cernerentur. Cuelcrum non solum tempo·
¹ nuque non 1111 neusse cst. cur 1111 ternpore 11111· 1111111111111111111,111111111111111111111111·

sarii attaris ubique demolientur, et pro 1111111111 se christianos elterio, perspicuum est ex loeis er.

menses conririnles substituunt, nisi quod inlelti· tntis Tertulliani, dionysii et elementis, 111111111-

1111 ulteria signa csse 1111111111111111111111111 pro· nuces 11111111 antiquiores, et 11 cypriano, qui toit
prie dicti. 11111111 111111111111111.2.1111 111, aequalis liinutli. “

Scriptorum Petrinuset 111 1111 1111111111 11111111,

gracco 1111111111 ipsum ostendimus. Qunrc si ne· ·

teres Patres ed lluclraristicm celebrandurn 1111111

semper hebuisse demonstra're poterimus, demun« 111111· xiil,

stretum simol erit. liuciruristiam 11 eurum senten· .

tia sucrificium osse rere ec proprie dictum.

11 primurn in canonibus apostolorum 3. et 1., Mem probatur 0ae nomine sucerdotis.

111111 111 mentio nitoris nd Eucharistinm 1111111·

dam erecti. Dionysius 1111111 111. 3. ecclesiasti· .

111 hierarchiae, ultoris meminit. Tertullianus in Tertium 11111 sumitur ea 1111111111111111111·

1111. de Poecilentie,ioter 1111 signe lrnnrititstis poe· 1111111 enim Galrtnos 11111111 1111 11111 notato,

nitentium nunreret, presbyteris aduniri, 1111 Dei sacerdotes proprie 1111111111 socriiicium3 111111

eppeniouluri, et in tib. de cretione tn ultimis rer· contendunt concedisse Clarislum Ecclesiae se·

his: Solcmolor, innuit, crit stelio tun, si et 11 a· 11111111,11111111111111111111 11111111 sacramen·

rane 1111 steteris. Cyprianus liin. l. 111119. jubet, turum. Α

utnon 1111111111 1111111111111 111 quodum christiano Porro 1111111 Petrus 1111 frequenter troc noce

11111111,1111111111111111111111111111 rerum tem· utuntur, 1111111111 sit liemnitius eonilteri in ee·

puralium procuratorem et censeam 1111111111 ocu cundo porte cruminis 1111. retentu de sacremen- ·

cst cignos ut 1111111 sacriticctur, qui scerdotcm to 011111111111111,11111111111111 1111111 usum

1111111111 1111111111. Eusebius lib. t. demonstr. vocandi ministros Ecclesiae secerdotes, et eorum
1 1111111. 111. e. multa dicit 11 111111 Ecclesiae. 0- ministerium secerdotium, licet in Scripturu Testu-
. 1111111111111111111111111111Ρ1111111111111101111 ruenti nori, ejusmodi vocobulum 111 1111 11111111·-
1 111, inquit, tuna sucriiopum. qurum 1111111 Dedin tiene non inrecistorzquod quidem verissimum est.
. ulidus aliquunde et uos 1111111111, inuenere? 111 Nem 11111111111111111111111.211. 11 cinit. 1111
r 11111111 altere esse dicit sedum 111111111111111111· 111. lu. et chrysostomos in litrris sex de socerdo-
r lucelentius. epist. 33. 1111111111, inquil, mitt· tio, quos tiemnitius citat, ct omnes posteriores
1 111 nunciare et imcoerentrs in ottortn oucule pessinuntuntorirucrocc, sedetiam luis antiquio·
1 corrumpundum& 11111111, 11 11 eius ritu ros, ut Gaudentius trect. 2. de exodo: Dominus,

(111111 xvl.

 

