ttulit l‘lllttu's

non abrogarunt? iat, si abrogarunt, cur queran- cacus lll.
tar accusari sc, qaod missam aboleverint? 1111111
1111111111 missam papisticam abolevisse, eluisti·
auam autem retineve3 nimirum sacramenti distri·
bunonem et perceptionem lloc enim Philippus
iacal missam ta 1111111111.111111111111111111- V005⁰ 11111111 ad Calvinum· 11111 lib· ⁴· institut.
Meminerant, quad istam missam, idest, cclnnlu· cap. ¹7*- 1 ¹4· ⁵5⁰ ³5¹² 11119110 1011861811 3011111811·
111111 aboleverint, sed veram arissam, idest, ab· 0⁰0 saliciae 11111111111111, sacramenta novae le·
lationem, ettctumcanollam sustulerint. ltaque 1111111111111 (11 0011113118 111111111111101101011
si pon missin inelligant, communionem, nonan· oononoao ocuonnooonli 11111111- 1111111111·
cium est, quod 11111111111111 autem intelligunt 111111111111111, (iilam ³²⁶2 1111111111 11 paeli-
ablatianenl, 1111111111 111, quod laiso aceu- 1113110111011111111111011 11111113 “²2¹³ ⁸⁰⁰⁰1lll'8
senine. 1119111 ccclesiae jactare 11 dono 11111 parte cd·
Tertia mentitur in eadem articulo: Veteres, ill· 11111111· Plauti 111111 (1111101101 esi; riam 1111111111
qnn, (1111. 1111111111111111111111111111111 11111111111111111111111111.1111111111 11111111
pnoaroo 111-11111111 nepem in apologia ojnsnleoi praecipuos ccii· llon osi mendacium 11111.
articuli. 1 , 1111111111 111111 polliceamur justitiam in saera·
Sed si permissam privatam intelligat missam, mentis: qaod supra refutatum est. laterior obser·
naae dicatur aomina privato, aut quae uni tantam vando sunt. quoe (1111111118 confitetur 1111. uimi-
prosit, mentitur eiusmodi missam coepisse past rum magnam consensum esse 11111 catholicus,
anagni-tt notatam, Nulla animosi, nnn vnit anquina item multis sacculis doctrinam nostram riguisse,
inissa nnioa nc islam mocon: ononis enin iniisse deniquo ln aona onais onnlc nnooplnm . cnm nn 1·
pablica nst, eum celebretur a sonoritate, ut est psis omnia sint eirntrariaznimirula nullus 11111111
panlinus minister, nl pin nominum nr public uir. eos eaascllsas3 doctrina recenset tiae saeculo aa·
tuate tatius llcclesiac. Si vera per missam priva· 111 0111111111, 11111 1111111111111110111110011111111 ’
tam intelligat missam, quac ab ano sacerdote di· 1111111111ῑί 1111111 tempore baeretici, nulla
catur sine distributione eucharistiae populo iacta, 11111111 11111111181511111101111111 11111 pelet.
mentitur ejusmodi missas non luisse ante Grega· Secundam 1111111111111111111 cau-b ¹⁷·
rii tempora. Nam Augustinus tili. 22. dc civit. liei interim. 111111. 111111111111111111111111111111·
rap. 8. lnemiail missac privalaescilatt enim anam 1111111111 normanniaeque Spiritus sarlati elci
ex suis presbyteris 1111111111 carparisllomiai ob· 1181111, cell caecatae. 111 111111111101111111111Ήθθ
lalisse in darno rustica cajirsdam nobilis viri, 111111111111111151111110111101115 011111131111111111·
naec venabatur intestatione malignarum spiritu· Nan 11111111111111111111, caussam justificationis
11111 11111111 111 damam liberatam luisse: Per· in sacramentis, ut iu vasis· includi. sed ipsa saera·
11111. innuit, 111111 11111111111111111111 carpa- melita caumas instrumentales justificationis iaci·
r'm 11111111, aram quantam potnit, ut cenaret 11. 111. Scri nec virtatem Spirilas saneti. illast. viai
la amatia Decurre 1111111111 miserante 11111111. 11111, quala 11111 tribuit 11111111111111 justilican·
llaec ille. llic 11111 Augustinus. qai ducentis dum, ultuseettlatieus dccet contineri ia sacla-
oaois Gregorium praecessit, meminit missae di· meniis, 1111111 vasis; virias enim illa 111 id. per

Mendacio Caluini.

111111 aaa. in loeo primnesiae distributione sa· quad sacramentarii 1111111811111110111111111 ¹

eramcati papula iacta; 1111111111 gratissima ra· eo mentiendi ansam campitanno interdum calbo-
erit, oteramus probarit. lici 1111111111 11 sacramentis . 1111 vasis contina·
Quarto mentitur in eadem Cantesslane 11111111· 11 dicuat, Gratia enim 11111111 111 sacramclitipro·
na, laertiade unates-sione, ulli sic ait: Antea 1111 11 sacramenta continetur, at quilibet atlas
111111111111111111111111111111111111, 111111· aa· allectas io 1111111111111111111 qaod continet.
ra, 11111111·111111111111111111111111, 1111111 fia· saltem metaphdriec. vas dici potest. lddc qaod
bct mentia. ilique 111 quidem loquitar in Contes- potesteiialn ras accipi pro instrumento: 111 signi·
sione in Apologia autern art. ll. ite vem exagge· ilcaticnc eleganter navic psalm. l. vocat sagittas,
rat: 11111111. inquit. 111 lrcc fide eoraicqnonln re· vasa mortim 11111111. 11119. 1111111111111111·
vitiosiorem praecantationum eat opticen tn tan· teritas, 1111111111, caeteraque arma caussae in·
11 mole contitutionem.dianonimsalnnraranr, strumentales sunt martis. 111111 id negare potest
11111111111111 nonquam 1111111111 iupiter. Calvinus, carri in Antidota calieitii tridentini 1111.
1111111 irl 1111111111. li. 1111111111, lnquit, ira· 11111. et 5. ailirlnat sacramenta esse caussas
1111111 libri, 111111 bibliothecae 1111111111 snt· gratiae conterendae instrumentales.
11111 dc 6111111, 111 1111111 0111111111 111. Tertium mendacium cst ia cadem cap. 12111111
llaec tarn magna sant mendacia. at miram sit, sie ait: 1111111111 oparata nanctis sunt
si ea tola Gennaaia capere possit. liutius enim est sophistae, nan arada 1111111 111111 panant cum
liber catholicas, in qao dc sacramento allo aga· sacramentorum 1111111111 instituit 111111, nt
tar, quia in aa saepe 11111, 11 cbristus nominen- 11111111 uacui 1111111· 1111111111 at inopes, nillil
111. Certe s. l'llamas,qui minime obscuras 111 au· practer mendicitatem condierant. 1111111 ecqui·
1111111111. quaest. aa. art. 1. dicit et piabat. sa· tur, 11 recipienda nibil istas apere, unde lau·
atramenta omnia vim nabere ex meritis Gllristi, el 1111111111111111,111111111111111, qnae aarum
ejusdem Christi merita par tidem uubis appli- respecta merepaesiua cst, 11111111 illis passeo-
1111. pus 1111111111111 laondacio testatur iglloiaatium,

 

