tm ni: EFFECTU stetttldssittoutlil

cl est ln subiecto incorruptibili. 111 1111 ast si· 1110111111 11οὃ egemus 01011011110111111110111100111
111111111111111. cliniumque virtutum, cui per a· quasi cx pacto concurrat ad actiones sacramenta-
ctus contrarios toiiuotm: sed cst sicut potentia se· 1¹⁸3 111 1111151115 1101111111. 111 1111111 101010 ⁰¹ 111010
111111 qoosdom, rei 1111111111, seu ligura se· 1011001111, 001111111151111881111111011011118 11111111·
1111111111111111111111111111111111111111 0¹ 1011111101011118 1011110011 111 1101110· 11111 1111111

consecratio unimae: consecratio antem iamdiu du· 11011 01101 pactum secum, 101 0010 100 11101110 1111
rat,quamdioduratrcsconsecrola.- · 1011011110·

Sexta propositio: 1111 cotom sacramento dm·
11111111 characterem, Baptismus, 1111111111 .
Ordo. 1111111111 1111111 iii conciliis praedictis, cpppp xxs
1111 1111111111111111; et ratio a posteriori aa·
dem 1111111 superioris 1111111111111111111111-
ilciie estet minime necessarium,rcddcre rationem. 11011111 character 1111111111,
1111 potissimum adduci soiel, quod in bis tribus
occipit bomo noram potestatem, ac deputatur no· .
11 1111111111111 11111 11111111111111 , 11 qno· Ounntnoi ad 111111, prebendam 111 1111111111
dnmmodo statum mutat: ct proinde accipit norum literis, characterem esse.iibi interim obsecrandum
1111111111111111111111111 transit 11111 dia· esi, oon esso intrandum, si 111 inveniantur tol tc·
boin ad chrisimo, et adscribitur in ejus 11111111, 11111111, 11 111 expressa 11 charactere, ut inre·
et accipit potestatemparticipandi 1111111111· niuolui 11 gratie. iiairi gratia 111 11111111 111111-
iinqne beria iinciesioe Christi. Iniioniirmotiooe ud· paiis, cbaractcr secundarius: item gralia celelie-
sctibitm ad militiam (ibrisli, ut gerat ieiiiiiom e· citis ninnium sacramentorum, character aiiquornm
josia ircnte, el accipit robur et 1111111111. 11 11 lantum; proinde iera ratio sacramenti potest sinc
oiiiain pugnet contro daemones. lo sacramento 01· 1111111111 consistere. benique nolitia 11111111- ¹
dinis adscribitur io numerum ducum, 11 praeposi· qis neccssaria cst, qnam characteris. Non 111111
torum hujus miiitiae, ctaccipit potestatem distri· tamen Ιο118111111111.11 1111111111111111111111
birendi aiiis bona bomini sui. in aiiis sacramentis possit, pracsertim adjuncta explicatione Petrum , 1
nno iit mulatio status, nec deputatur bomo -ooro 11 Ecclesiae, sinc qua iiiiiiiiin dn 111 ecciesiasti-
miirislerin, nec occipit noram potestatem: sed rei cuor omnino certo statui potest. Ι
111111 spiritualiter, ut iii iincbaristia , rei accipit Primum iesiim⁰¹¹¹¹¹¹1¹ 111 1· 10110111· 1· 11111110·
111111111111111111 morbos el rainero 11111· 111 11111111. 111111111111111111111111 Spi-
lorum, nl in soeramento Paenitentiae, tei accipit 1111111 cordibus 111111111111111111111111111- ¹
1111111111111111111111111111111111, 1111 111· 1111111111θηῦ1001101110018, ¹¹¹ (1001101111 ¹¹¹¹·
trema unctiooe‚iei denique accipit 1111111111· gimm· 1111111111 tum 1111111111 11101 1111011011ῐί- q
111111111111111111, ui iri iiatrirnouio. oro unctio, quac sinc dubio iil per gratiam gra· 1
’ Septima propositio: Nec 1111111111, 111 udum loni iacieotcm. Ut enim nicam sanat morbos, red·
sacramentum 111111 lepis imprimebar 11111111. 111 1111111 membra, illustrat, consolatur 111. 111
rem in aalma. tia 1111111113, 1111111111. 13, gratia 111111111111111. Secundo cst siguum, seu
artic. i. Contrarium neritii Scottis de circumcisione obsignatio quaedum, (¹¹¹¹ ⁰0¹¹Si¹¹¹¹¹¹¹¹¹¹¹ ⁸¹¹¹⁰ ἐ ei ¹¹0·
iii 1. dist. ii. quaesi. 111 1. 111111111111 111111· putamur ad ejus cultum. ei 1¹¹¹· 111111 intelligimus
tia 1111111. ticio circumcisio imprimebat io cnr· 11111111111111111111 111111 signum 11 11·
111111111111111, 11 co medo iiguiri crat 1111111· gilium 111111. 1111111111 spirtius, 111111,11111-
1111111111111111 11 anima impressninserat. moniumbonacconscieniiae,quod sequitur rusti· '
Praeterea 11111111 11111 imprimitur ad suscipien- 1111111111 111 quast arrhabo iipornc 1111111.
dn rei ministranda opera superonluraiia: ouiia mi¹ iilbii 111111 111111110110111111 testimonio bo-
1111 11111 111111111111111111 icteris erant'so· nae conscientiae: 1111 111 1111 pax, 1010 110111·
1111111111. benique Scottis qnia docuerat, cir· 1111111111111111..11111111111 responderi per
111111111111111111111111 11111111 qratiam , 111 signumtoieiitqi ipsum monumentum 11111111,
111 1111 caussa tribuit etiam impressionem ebara- quo 1111111111111111111111111111111111 roinnt3
cieris circumcisioni. tuensqui docemus circurn- tuni quia Paulus inquiim de obsignatione cordis,
cisioncm nniiam iiio babuisse ert se, nisi od piae· non 00110111, 0111111111111111 1111111, 11 ie·
11111111111111 : debemus etiam· cooscqnenlei· 8111001010111001 1001 1111111 (1111111111111111 003
occure 111 1111111111111111111111 1111111111. obsignari, nnn promissiones. diiuqm eliani oporta-

. 011111 propositio: 1111111 ic dirrioto eiicrncter 111111111111111111111111111 nam eodeni modo
fuit 1111111, Est enim s, Thomas 3, part, quaest, inquitur Patrius de sigon, el de unctione. 1111 111·
11111 5. 111111 esi, quia cbarncter est qnae· brasium 111. 1. 11 Spiritu 1111111111. 1111111-
comparticipum 1111111111. 11111 sotum 111111111111111111111111111· 2
11111 iilis, qui 111111111 sacerdotium 111 1111- Secundus 101οθ sermoneitaque 11 indm:
1111111111.11111111111111111111111111111111· 1111111111 1111 11111111 1101111011 01110110, 1111
rernm, miiitum, denique subditorumqui reeipino· 1111111111 1111111111. Ubi onia iiin'd (eredentes)
tm ab aliquo maiore ad aliquod ministeriumdbri· in qraccn esse temporis 11091111111111010011111111,
stusautcm cst pastor, dur, bominns cte. 1111 11111111111111111.1111111 11111111111111111·
Gbrisius 1111111111 iiiia sacramenta norae legis mole, quod 11111111111111011111111110111
1111111111111111111111 111 1111111111111111. 1111 1111111111 1111111 Spiritus sancti. 1111

 

