111 · ' nu sumturum nuculatsula

1111 mysterium llei; 1111111, 1111111111, ct mu· 11111111111111 sacrament quaest. o. ld. 11.
netin 111111, 11111 olibi, 111111. 111 nuncin et 13. 111111111111 dabamus quod Calvinus lib.
1111111111, 111111 olibi, 1111 communicetur. 1. 1111111111111. 1111. nogat, Christum sola
lit intra: Quo 11111 1111 hoec cctio ooldc proprie cogitatione, 111 intelligentia manducari, aedicit ‚
11111111 1111111. Sed quia intelligebat Calvinus non esseomnino idem credero in Christum, 11
ior suum mysterium plano esse incredibile, et a· manducare Christum.
1111111111111111111111111111111, ideo addit Nam ibidem asserit, manducare Christum non
quartum. esse quidem ipsum credere, sad ellectum tamcn e-
Qnarto dicit, non ipsum corpus Christi ad nos y‘ns esse: nam credendo manducamus 3 siquidem
descendere, sed quandam rim substantialem 111 cx actu lldei sequitur, ut Christus sit 11 nobis, 11
Christi aarnc ad nos derivari par Spiritum ejus , sua bona communicet. Unde Bora io llb. de coena
tamquam per canalem quendam. llhi ridetur dice· bomini contra westphalum cap. o. dicit, hoc inte-
11111 substantiam, sed qualitatem quandam nobis resse inter fidem et manducationem Christi,qnod
dari. Sic enlm loquitur lib. 1. Ι1111111. 111. 111 11111 manum et apprehensionem, quae manu 111.
ta. Vinculum, 111111111111 coniunctionis 111111- Quia raro non cst in nobis Christus nisi per iidem.
11111 Christi, 111111 nemu copulamur: etquidem ut perpetuo Calvinus et Boea dicunt ; inde lit, ut
111111 conctis, per 11111 quidquid Christus 1111 non sitia nobis, nisi objectiva, quomodo in nobis
11111.11111111,11111111111111.11111 11111111 est id omne, de quo actu cogitamus. ‚
conspicimus 1111111 interram emicantem 11111- Porro ex hoc sequitur Sextum eorum pronun.-
nercndoa, 11111111111111111111111[1111111111 cimam, quo asserunt homines improbos non 111-
quodammodo substantiam cd corn 111111111· 111 cipere corpus Christi, licet symbola percipiant.
inferior Spiritus Christi 11111 irradiatio 111 corn· Nara (ut ait Beca 11 sumana doctrdc 11 sacrament.
munionem 111111 11 1111111111 111111 111 tradat· quaest. 13.) Sicut symbolo accipiuntur soto ore
1111111111311111111111111111, 1111111111 conpensationem Christi solo oro fidei: cnm
cornis Christi oum enimc 1111111111 1111111111- 1111 1111111111 impii oa 11111, non 1111111111
1111111111 cb 11111 (1111111,111111111111,·11111 11111111111111111111 Domini. llocet hoc idem
1111111111, Christumecnrnis substantio oitnrn Calvinus llh. l. Instit. cap. lt. 133. 11 ot. Immo
1111111111 nostros 1111111, irmno propriam 11 in libello dc consensu cum Tigurinis, solos prae·
noa citent difftmdere, 11111111 11111111 inpre- destinatos dicit, percipere symbola externa cum
dictur 1111 Christi coro. Quod ergo dixerat snpra re per symbolum significata, sicut soli praedesti·
1 ld. ad nasusque penetrare Christi carnem‚licet nati habent reram iidem.
tanto 1111111111 distantem, debet intelligi, non per Septimum ao postremum eorum pronunciatum
se, sed per virtatem suam. Quod tamen ipsc ride· 111 111 esse eam rim in sacramento Eucharistiae.
rit, quam recte cohaereat cum iis, qnae supra di· nt det ipsum eorpus Christi. aut lldem oon haben·
11111111111111111111111111111111111111111111111- ti, sed solum 1111111111, ct oonllrmct, jam haberi.
sentiam intelligat, secundum virtutemnon secun· lta hahet Calvinus lib. l. Institut. 11111. §2- lda-
dum substantiam. 11111, inquit, fiduciae, 11111111111111111111 111
Quia aero, si realis aliqua qualitas, 11 Christi hoc sacramento 11111111111111111111111111111 ‚
corpore ad nos descenderet, perieulum esset, nc qood testimoninm habant, in unum corpus nos
nimis multam huic sacramanto tribueremus, ideo cum Christo coaluisse, 11 quidquid ipsius est,
addit: Quinto, communicationem istam 1111111- nostrum cocere licet. 111 5. 1111, 11111ϋὶ11111θᾶ
poris bomini, sire virtutis ejus tantum deri per ll· sacromentum, 11 Christus 11111 11111 esse 111·
dem. Fides enirn apprehendit Christum in coelo 11111 incipiet, scd 11 memoriam rcoocol 1111111
existentem, et cum nostrum iacit, ut participare 111111111111111,11111111111111111111111111111
possimus 1111111111. 111111 11111 lit realis con· Pollicetnr enim 11111 quidquid 11111. culpamus
junctio Christi nobiscum, sed solum per cogitatio· 111 Christos, id od noa vivificandos 1111111 case.
11111. Ι1 quo certa nullum ast mysterium, nullum dt in lih. dc coena Domini cup. 3. docet, ad prae·
miraculum, nulla difficultas intelligendioais eain parationem an hoc sacramentnm percipiendum ro·-
non facillime capiat, lide apprehendi posse Chri· 11111, niquis antea iidem aeram haheat, et per li·
stum, immo etiam totam Trinitatem? Sic igitur ba· dem sii incius Christi tremitum. dique ³d0⁰ Chii·
bet Calvinus lib. 1111111111. ll. 15. Interim stum in se babeat. Denique nisi Caluinus diceret ,
uero hanc non 111111 ease, 111111 {idei manduco· Ericharistiam tantum esse testimonium acceptae
tionem, 1111111111 1111111 olio 11111 potest. 1111 gratiae, 11 111111 sigillum obsignans. et confirmans
31.11111111111,111111,11111111 iltis nora 11111111· 11111111111111111111111111111111111111111111
11111111111111111111111· 11111 cero, 1111111 11111 docuit de sacramentis.
noo 1111111, non ccqcepcttcmcr 11111111111111. ilinc autern nos tria colligare debemusl'rimum,
llaec ille, ialso jactasse Calvinum sententiam suain de En·
ilbi ridetur corripere, nel explicare, qnod otae„ charistia esse dillioillimam et incomprehensibilem
rat, 1 to. Carnem Christi magno miracula ad nos hnmano ingenio, 11111 adeo suminam mysterium.
penetrare: 1111111111 sublatoomni miraculo , di· llon enim majas mysterium est, qood symbola pa·
cit, nos ilde ad ipsum ascendere. 11111132. dicit, nis. etvini 11111111 nobis in areanoriam,Christnm
tldctn cssc,ouae pascitur Christi corpore: porro pronubis passum et morinum 0⁵⁸0, (1⁰³¹ss (1110(ί
, tldes annaliter manducat, quam eredendo. ldona id iaciat imago crucilixi. praesertim si addatur
repetitio oiiisltbris3 et idem habet Bcca 11 lib. do boec inscriptio ex verbo Dei 2 licie (11111118 [iniqui

 

