6111 oli sitctttttbltto hocttattlsttti:

61 61611 lib. 1. 666116 (1616166166, objecto loo. sone cloatholieeintclligatur: omnesenlm entho-
1661611 hoec nomqoom 66111 eccotieccerbe ito lici llucharistiam sacramentum esse dicunt,signom
61161 perspicite, ot 6111116 amhagibus, 661 com· scu symbolum rci sacrao ‚ idest , corporis Christi.
mentia 66661111 1111116611. Sed quaestio est inter nos et sacramentarios, u-
adhaec 1666 quidam 1666666661, commentaria trum baec symbola sint rei absentis, an praesen·
ista non esse integrae odei, nequa omnino consta· tis: nos enimotcimus sub illis symbolis rere con·
re, an siut origenis: modus enim loquendi (quid lineri corpus Dominieum, illi negant. 111 616616166
quid 61166,16)666661661 dissonat nh his locis ‚ ipsum rerum 66166661 cst in Eucharistia, est tg-
qoae nos sopra ,uincimus ex 1611611666 ori· pos ac symbolum 661166166,611611 ln cruce, et nt
genis. · 661 6666 16 66616. 1166 666 661616 661 Euchari-
dlii respondent, origenem hoc loeo non loqui 6116111 commemoramus passionem Domini , sed et·
da Eucharistia, sed de pana quodam sanctificato, iam accipimus pignus aeternae gloriaetb boc igi·
qui dabatur catechumenis loco Eucharistiae, 66 161 corpore symbolice et simul 1616, distinguit o·
qoo scribit etiam Augustinus 11112. 66 6666616166 rigenes Verbum incarnatum, 61 61116 sacramentum
61611116,61166166166666626. qui 6661616616 dici fide accipitur. <
poteratoorpus Domini symbolicum , quia reprae· 16 0661161616666666610116666161666166666·
sentabat Baniensium, oum. ejus loco daretur. ll· ducalionc corporis Christi 611116 sacramentum,oum
noro obstat huic explicationi , quod Origenes 66 61611 666 66666 ab impiis manducari. Et hoc etiarn
isto pane indigne manducato intelligat Apostolum verissimum 666 nam 61116 sacramentum manduce·
1. Corinth. 11. obi ait: Propter boc molti ieter tur solum spiritualiter„ Loqui 661616 origenem dc
666166661661611166161166111.1661 torte ori· 166116666116116 extra sacramentum, patet, 1616 quia
genes extendere nolucrit rerba illa Pauli,quae pro· distinguit lianc manducationem a manducatione
6116661666611611616661116661, ad panem illum panissanctiocari 661 16111616 1161, qui 661 Euchari-
catechumenorum namsuomodo, idest, serrata stlacsacramentum31um ctiam, quia allegat illa
proportione, peccat etiam, qui contemnit panem rerba toan. 6. qu mondocot 111616 666661,61’·
illum sanctiticatam, licet multo minos ,’ qnam qni 6611666161116111,·6666 rerba non intelliguntur do
66661611 Eucharistiam. ’- Eucharistia, sed daipsa Christi incarnatione. bi·
Sed bisomissis, respondeo illa omnia, quae o- stingnuntur enim· eo loco a Domino dno pones.
rigenes dicit, posse recte intelligi de sacramento onos, qui jam tunc praesens erat, 61 166 66616·
Eucharistiae. lld Primum igitur respondeo, loqui dendus erat, idest, Verbum incarnatnm3 etde hoe
origenem praecise de esu corporali Eucharistiae, dicit: 11666616 6661661666, 6616666616 6666611·
abstrahendo a bonitate, ccl malitia sumentis3 ct di.- qoi 6166611661 lione ponem. 61661 io oeter-
boe modo 161661 661, esum illum non prodesse , 1111111. 111611616166, 111 6661666616116611661, 6166
si 6661666661166666166611. llihil enirn prodest hoesanungit: dt 6616, qoem ego dabo, coro
comedere corporaliter Eucharistiam, nisi adsit ut· med 661616 merc tuito. Denique mirum est, cur
iam spiritualis mandueati03 quia bie eibos mentis tantam rim iaciant in boe loco adversarii, com 61-
661, 666 16611161 ncqoe obest non manducare, si hil esse putent in 6. 666. 1666. quod od 16666666·
666 611 contemptn,sed aliqua justa 66 666666 omit· tionem sacramentalem pertineat.
tatur sacramentalis manducatio. Neque ex hoc col· Ultimum testimonium (trigenis 6661661 ex 11118.
ligi debet. Eucharistiam esse rcrn indifferentem, contra Celsum, paulo ante medinm ; ubi sic 6111
61 666 babere 1161 6611611166661 , 6161 er fide su· 1166, 6111161661 ammittat 6611611611 plaeere 6111116·
1666116. Nam non dicit Origenes, earn non habere 16116, com praeibas etqrotc'orttm 6611666616 ba·
11111 6166, 666 61611666 61616616 6616 1116 16 666 ,’ encomio 666661166616166666616616166. Ubi llu-
qoi indigne sumunt3 quod 661 verissimum. charistiam panem vocat.
bt, 16116168, comparat lloeborisliom origenes ltespondco: llic locus 1116111616 nobis 16161. Nam
com cibis 6666661666661666166161661116166 non ait origenes, nes panes simpliciter edere. sed
166. llespcndeo: 1166 66666161, quoad omnia, scd panes mutatos in corpus Christi3 sic enim cit: oh·
6616666666666616616116661166611666 dixerat, 1616166666 61111666 corpor 66661661 6116666111
666616 111661 66661616 1161 habere sanctificandi ex per preces 61166166616611611616116661 , qoi 61611
1611161161,66666666616166661. sancto 6166611161666 6111111161. Quibus verbis
16 'secundnm respondeo: 1161611616666616 se· non solum dicit origenes, panes mutariin eorpus,
6666661 abit, appellari ab origene accidentia 1161· 666 ctiam ollerri ooo, 61 sanctificare nomines:
6111611611666116161,6666611 Petrus martgr, illa quorum utrumque negant adversarii.
6661666116 66 16116661 661166 pertinere, quam ad 11 166161 Petrus martyr libro contra oardinerum
materiam, 6661 sintqualitates quaedam, idest, ae· oblecto 168. origenem condixisse, 1661611 panes
6166616166 termae. Nam boc loco non 1666161111- in 661.66666661616 Christi, sed 16661666 quoddam
qnid materiale, respectu termae naturalis, sed 16· sanctum, illud enim, quoddam. estdirninutirum,
specto sanctificationis 61 significationis. 111 prae· ut cum dicimus: llio est quidam 16166166, lachry-
16166616661666111166 Eucharistiae principale cst mae 6661 quidam sanguis.
magnitudo ‚ in qua tondantur omnia alia: congnito· Respondco: Si origenes dixisset,panes mutari in
66661616661661611661 potios , quam ad termam quoddam corpus Christi, baberet locum adversarii
oifllssffl· , ’ objecti03 signioccri enim posset 66666 mutari 16
16 Tertium respondeo: Symbola panis etvini corpus non 161616, 666 repraesentativum. 11 666

recte dici eorpus typicum et symbolicum , modo ita dixit, scd 166166Ι 16 66661616 quoddam 6616661

 

