000 ’ ’ 01 0000000010

1100000000αο01110000011000000100000, erunt *iam oui 010000οο0 11010001, intromittere possunt

lipelu ct in coeto: el quoecumque solveritis su 00001000101000000000100000. llam potestas cla·
per terrum, 000010010100110 coelo. Tertius est 11011, 081 poteslas iudiciaria. et ideo proprie erga
1000. 20. Quorum remiseritis peccota, remittun- 0001011011 exercetur, oui 000110 Ecclesia. Quid
tur 01ος 01 pomum retinueritis, retento sunt. = enom ud mc dedis qui ioris sunl judicarerinquit
Primus loeus continet promissionem soli Petro Apostolus l· Corinth. li. Itaque per Baptismum ad·
leolam: sed neque catholici, neque haeretiei dubi· 1111100100 homines ad Ecclesiam et sacerdotcmio·
lani, quin 101000000000011010000, 000 tantum ol 11101000 potestati snbjiciuntur: sed si deinde pec·
ipsc eis uteretur‚sed etiam ol ecs cum caeteris so· carenni stne clarium beneficio nullo modo reson
cardotibus communicaret. liter locus habel pro· elliarr queunt.
missionem, iactam apostolis omnious, sire praedi· Secundo: idem colligitur ex metaphora ligandi
ctionem quandaln eius potestatis, quarn apostoli et el solvendi: 1101110 01111 01 0011010, 101 Signifi-
eorum successores accepturi erantEl 0010 vcrilas 0111 denunciare 101 1100111010, sed 101080 vincula
mentiri non ociosi, etiamsi nihil aliud legeremus, 11110010, 001 demere3 et praesertim 11000, rs, (0
000 posset ambigi. quio eam potestatem alicubi l8. alioqui 000 dixisset Dominusz· 0000000000
accepissent Tertius locus continet ipsam conces· solveris, amasaeorum, 811010000001000 8010011110,
010000 eins poleslatis cl sacramenti lolius consti· 01011 salutm Sed: Quodcumque solveris arur 00
lotionem. 101000· el: Quacumque solveritis, erum soluta.
’ El quoniam adversarii 000 negant, in liis locis ilices: Esto‚possial sacerdotes solvere cl ligare.
promitti rel duri Ecclesiae potestatem solvendi el 000 lamen 11101100 0000000 0111011 001111 tribunal
ligandi, sire peccata remittendi aul retinendi3 sed 0000110101 000 00101 11010Ῑο00010 111 11000000000
0000 potestatem interpretantur ministerium prac- 0018011011118. 10001001 soluta. iraque poleium
dicundi 01 annunciandi poenitentibusrcrnissionem 1111101110118011010, 81 quis 001011 ministerio nri
peccalorum, pi impoenitentibus iram ei damnaiio. loluertlsed polerilcliarn 000001011111111811011051110
nem, 000 publiea multis, srva 000000 uni: toctr· 1000111 ministerio reconciliari· Quemadmodum
, 00 probandum 0010100οι, 001010 locis apertissime 001111011010000101110101011100011011101 0000111001·
001101001οι0 0000 veram potestatem ax auctorita· 101, possum illi quidem iudicare omnes, qui ipso·
te absolvendi, ac per lroc sacerdotes indices 0000 rum 011010 011 rolunl; 000 101000 00000101 01 11·
p„ caussis moeniorum ipe„ chrispi, les hebeni ad publicos illos judices 00000οὅ 001
Primum igilur· ld colligum ex metaphora clavi. possunt arbitros eligere,anl eliam ipsi per sc 0000·
unt, de ouibus dicitur: llll dubo-clunes. llam in ’0010000111 0011001010.
00101001000000000100110ος0010οή ad 0100111- 301111000011100110 100110 solvitur. iiam etiarnsi
candum, ostium esse clausurn 001 apertum, sed ad 11000101 1111011 1101011100, lites, quas 10101 se 110·
aperiendum ei claudendum seipsa, poinde, apud benl‚sine publicorum iudicum sententia compunc-
ltoroincs 01000000010010010001010011100010 signum 1οῑ 000 1000001100Νο 00011100 0001100010, oues
00100011οε01 10 ordinatione ostiariorum duntur clo· 0010 10110 11100 11011001, 0181 1111110 adeant, 00011 lo
000 Ecclesiae materialis, 000 01 ostiarii declarent, 00 0001011011οθ0] 0000 101011· 10010 peccata 0·
010100 iores templi 0100000, 001 0000100001 01 000 10010 0000000 0001· 11000 0001 1100 11100 habemus,
rere 010000010100000001001.11001000, cum 10 ll· 01 11100 0111 11000 1011101010 de 10000110, sacerdoli·
nopai, epp, 3, dg chrisio (000οῃ Qui papea cpi. bns permiserit in Ecclesia sua, 0000000001 quiin
vem David, apem, ei nemo σηπίη claudii ei Eccleis sunl, 81 801181110111 08118888 habeant. 81118
nemo aporii, omnes 1010611080]ῃορθῑθΙῃνθῑῃ,ορΓῃω sacerdotumjlldicio llum 1160 reconciliari. Quale
cl proprio dictam potestatem, quc possit Christus 1110 negatio, Quaecumque 101 80110010000 eram
ex auctoritate iudiciaria absolvere 0111000000000· 001010,Ηο0010110 00110000 0001110111 11 ee loco e·
lem significare aul declarare, quis 0111100100, 0010 10000110 100100 000110 0011111101, 10111 ex 1111 altu·
solutus. - ’ ulatione: Quocumque solveritis, emor sedecimque
(1000060,οω5005010005000003105 pum 0000510105, sacerdotcsjudiees 11111111 (1161101111 111 caussis 11011110
eorumque successoribus communicaverit. reram 110010, 1010 011111 ex 111οτ Quaecumque liparam-iris,
0010010100,οκ000100110101001010010 solvendi el li· 0100110010110010 enim 101 solnm est norum
1101111 cum illis commasticant. Et quemadmodum ,11000100 addere, ul excommunicationis:sed 011οι0
nemo in clausam domurn ingredi poteri, nisi qui vinculum pcccati confirmare ac 00110000,οι 10 alto
1101101011811011000100000, osllurnapcruaripsipei. evangelista explicatur, el deniqne nolle 0010000.
inm nemo cui coelum ol) culpam sil clausum, ῑη Quod si possent rei sine sacerdotum sententia 0
illud ingredi polerit, nisi sacerdotum ministerio a. peccatis absolvi, nnn esset aera cnrisn promissio:
periatur. llam si aliunde pateret aditusdrusua cla· 0000001011ίο 1190001110 01001 111010·
les aposloli accepissent: quiri enim prodesse! iia. Terllot Colligituridern exiliis veihis Joan. 20. 1
bere 010000 domus, 01000000010011000000110011000 1100111011 1011100111ῑο 11000010, 1001111001οΤ eis: 11
ostiario, 00110000100011110000, inanit s. Augusti· deorum retinueritis. relenta sunl. Hoc enim loco
000 horn. lli. sibi dicut. Occulta opo. opud ileum expresse datur poteslas non solum remitlendi pec-
. 000, Eupo aine caussa dictum est: 10000 solomi- cam, sedetiam retinendi: retinere aulem quid est.
lis in lerrusoloto esoni in coelet erpo siue cous· nisi nolle remittere? proinde negatur remissio il-
0000001 clunes dolce Ecclesiae Dei? frustramus lis, quibus noluerint sacerdotes rcrnitlere. Addo,
eoenpelium, frustremus verbo diluisti. qood 000 011 domitios, Quorum remiseritis pecca.
110000 liis repugnandum per Baptismcnr illi ct· ta,' remissa erant, quod certe 01010001,οἰ per remis·

 

