tto bt: stomachato EUCthllS'llhE

tutos non esso baptizandos, ut (luitmundas testa· tombergensis‚ ac lutheri discipulus 1111111111-
111 lib. 1111111 berengarium atque 111111111 thorus enim numquam aperte hanclltacresim do-
1111 11111111111111111111.8111111 docuit‚corpus cuit, quin potius acerrime illi restitit aliquandoda·
Domini non esse in 1111111111, 1111 11 111 signi· men stne dubio semina jecit buJ'us erroris,ut etiarn
ilceto est in 111 signo, ut reicruut Laniirancus, hnabaptisml, de quo supra diximus31icetpostea,
(11111111111111111.111111111111111111111111111 tum sacramentarios, tum hnabaptistas confutare
1111 11111 111 Sacramentariorum3 quod agnoscit conatus sit: siquidem multa docuit, ex 11111111-
Calrinus in ultima admonitione ad loachimum 1111- sam praebuit sacramentariis hujus haeresis reno-
stphalom. Tertio docuit, post alteram palinodiam rendae. 1111111111111111111111111111111111111
(nam 111111111111 crrores 1111, 11 11111 dicemus) 11 11111 propensum 111111 11 eam sententiamque
corpus Domini 1111 quidem rere ia 1111111111, 11 Eucharistla nihil practer paoem agnoscit, otoo-
sed simul oum pane 111111; 1111 111111 111 Lu· natum totis viribus boc asserere, sednon patuisse
theranorum. 1111111 autem buno errorem lierenga· Scripturis satisfacere, quae contra objiciebantur.
. rii, colligitur ex lib. l· Guitmnndi.qui scribit non· Quid igitar mirum, si discipuli ejus id tentare ausi
nullos Berengarii discipulos, 111 11111111,111111 1111, quod llagistro gratissimum iore putabant?
Donrini rere esseio Eucharistia, sed 1111111111 Deinde 111·11111)11111111 1111111111 cap. 11 111·
1111; dicere solitos hanc luisse subtiliorem doctri· 1118111111111111111111111111111111111111111151
oam berengarii. Idem etiam colligitur 11 11111111 nuda signa. 111 quo recte colligi ridetur in Eucha-
romauo snb Gregorio tlt. cujus concilii meminit ristia non esse 111111 Christum: quorsum enim ibi
ihomas Waldeusis tom. 2. de sacrament. 11113. 11111, 11 1111111111 11111111 debebat? ln codem
damin eo concilio coactus est Berengarius confi· tib. cap. de Eucharislla. 1111111111 1111116· 1011·
1111 111111111 praesentiam realem corporis lierni· nis, ad Euolmristiam pertinere. ht 11111111 prae·
ni 11 Ε1111111111.11 11111 1111111 111111 11 concil. cipue caussa cur sacramentarii negaverint realem

. 1111111,111Ν111111Π.1111111111111111111111111 praesentiam Christi in Eucharistia. Ibidem scri·

1111111111111011111111111111111111111111111· psit· rerba evangelistam Hoc 111 coaptes 111111,
gorius, teste codem Guitmundo ibidem, legitima 1111 lacero sensum: llio panis est corpus meum.
matrimonia posse dissolri, in quo ctiam pater tuit 0111 sententia aut accipi debet tropice. 1111111
omnium bajus temporis baereticorum. Sed dc boc sit corpus Christi significatum aut est plane ab·
altas. surda, et impossibilis: nec enim lieri polost,ut pa·
Quintus propugnator bajus erroris tuit [innitens nis 111 111111 Christi. traque maluerunt Lutheri
quidam cum Petro Brute, circa annurn bomini discipuli recurrere od tropum,quam admittere ma·
1110111 asserebat semel 111111111111, 111111 nilcstem absurditatem.
ultimi Domini coena curn apostolis‚Cbristi corpus benique 11 libro 1111111111111 od 1111111111, i
tere datum sub specio panis: deinceps autern nte· nogat Eucharistiam adorandam,et' 11 dubium reuo-
11111111 deceptionem, nunti senei-domm mining. cat, au 11111111111 111 etiam anima ct diuinitas
rto droitur aut creditur. 111111 est, et retutatorbn·' in Eucharistia. ht certe ex 111 manifesto sequitur,
111 erroris Petrus cluniacensis, qui eodem tempu· 11111111111111111111111111111111111111111111-
refloruit, 111 tractatu do sacrificio. cumque revera est, adorandus cst, neo potest ullo
Sextus luit auctor sectae Albigenstum, eirea nn. modo separari anima. et diuinitas a Christi corpore
. rrum 1111111108.111111111111111511111110311. 111111111111111111.Η11111111111111 1111111111·
rores. lrunc etiam habuerunt, 111111111111111- 11111111111111111111111321.111, ut 1111111111 ,
canusiae, non esse rerum corpus Domini. ’11111 1521111111111111,11111111111 negarit praesen·
111 1. Antoninus 11 summa theologica part. 1. tit, tiam corporis bomini in 11111111111111 11 Carol-
ll. cap. i. 11. 11111111110111111111 1111111 Lathori anno 1325.
Septimus tuit auctor 111111 Flagcltantium, circa 111111111111111 hujus 1111111 1111 1111111115
1111111111111 reso. teste hemardo 1111111111- zuiugttus ligurinus pastor, qui com 1111111 11111
gensi, tn catalogo baereticorum. docuisset Luthcri haeresim. ao polam asseruisset,
,0111111111 loannes widiel, circa anuum lio· 11 Eucharistia rore 1111111111 Christi, 1111111
mint 1310. 11 enim 111111111111 coepit non csse paoe; tandem eodem anno. quo (111115111111 1 11·
111111 Domini in Eucharistta. nisi ut in signo, ut brom edidit de rara et ialsa religione: 1111111
1111111111. tib. Trialogi cap. 2. et sequentibus. u· 11 retractat sententiam suam, ac notam quandam
squead ro. 111111 libri post annum ltomini 11011. statuere nititur, nimirum, corpus Domini 1111111
delatr 11 Bobemiam, totum illud rognum iniece· in sacramento. 1151 ui 11 sigim· 1101 0⁸¹ tillem
runt, ut scribit 111111 1111111111.1111111111- praetereundum, quarn egregie purget iniustius
1111111111 111. 31. 11 Thomas 11111111111111. ll. inconstantiam suam. llicit enimse multoaatoa a·
doctrma 10. Tametsi caira 1111111111 11 1111111- gnotisse id, qood 111111 1111, 111 tempori servi·
1111111111 abborruit, ot ostendit toan. Cocblaeus risse3 et in hoc laudari se 1 Christo 1111111111 111·
11 11111111 llussitarom, tamen 1111101111, otalii rum prudentem 11111111,111111111111[11111111
permulti inliohemia 1111111111111 cumeaeteris in tempore suo. Sed nimisirigida excusatio est:
, ex lrbrrs lllrcleli libenter hauserunt. Contra wi· uon onim laudat Christus eos, qui ut tempori ser·
cletum 1111111 'ihomas llaldensis 11 bromo de riaut, mentiuntur in rebus tanti momenti. immo
sacramentis. zwinglius noo tam se purgat, 11111 inquinat ltac
11111 pomanus hujus hacrcsis jam nostro sac· sua detonsione: m enim ignorantiam tegat, impro-
1111 1111 Andreas Carolstadius archidiaconos lllir· bitatcm prodit.

 

