curreremus

scripturorum, et publice cretio. Secundo: secre· (1111111 xn.

menti Eucharistiae consecratio 11 dispensatio.

tertio: Socrifleiiobletio. Deiectione et cretione . . . .
disseruimus io lib. 11 11111 Dei, loco eitutot De 1101111311 11111111 ”mam 111 mma 111111
sacrementi consecratione et dispensetione tructe- 1011111110110111111·

tum est iu tibris de nocumentis in genere, ut iem ,

errimus: sorno terrueruperesr disputare ee ipsa ,1111111511 corruperunt nou murrum austor-
saorriictt oblatione, irs, de modo rucis. incusant enirn odrersurii Ee·

Sed ce ieciltime est: Num io primissecriflcii ob· 1111111111 11110111· 1111011 1110111101 11 11111111111111115511
letio mopis in re, quem in verbis consistit. iiam ut 1111111111110111111111111 11111111111 011111 1111011 11·
supradiximus, illa pptqum pop-pus Domini snper in sess. 22. 1101101111 tridentini. Ubi illud initio 1181
nitere ponitur ed 1111 honorem, rere ec reeiis eb· 011111110111111, 11011 18511111511011111, 1111 511 per
lario esu, etiamsi vespis 210„ dicatur, opem, vel se rtlrcrtum totum inissem uite roue celebrere nee
1111111111.Ρο1111111111111111111111111111111111 θ11111111111110111115 1110111111 10115 11011 periinere ed
cessario requirit, nimirum 11111 consecrationis: 11111111111111111111111 11110111 1111 11111111 111 11111·
sert iiie 11111 non diriguntur ud instruendus eudi- 11111111 1111111111 1111111111· 1011 11111111 1111111111 111
iores, sed ad elementum ponqpffindum, ω „opum eo site est: uirum consuetudo 11111111 Ecclesiae,
est. Elementum nutem nulium linquam intuiiigit 3 1111111111 111111111111010 110111111111111 2 repugnet
quere impertinens est eri rectem ubietionem, q. 1111111 institutioni, ec proinde sit mele etueees-
trum misse dicetur tingue wigeri 111 nou 1111· 11111111101111101111·
geri. tir quidem liemnitius in 2. per. exem. pag. 890.

Secundo: Lippi optario ipsa messario „prbis contendit contre Christi institutionem essentquee-
exprimenda esset, utinm reipse io misse exprimi. deur submisse nuce leguntur in ruisse: Concilium
qur, namen aequo impertinens esser, qu„ pugna qd eutem contra definit. Conuiiii nero sententium 11-
ficiet 3 siquidem optationis verpa dirigamus ed rrssrmem esse hue rationes ostendunt. Primo,utiie
iieummun 11 poputum31ieus eutem omuesiinguas est 11 reverentiam tenti mysterii, ut non ornnie
inteiligit, 1111 1111 dicentur: nem ut sauctus Basilius recte

111111111111111111111111111 uoce pronun· 1101111 111110 111 Spiritu 11111110 1111, 2111111111111101·
craneo suor,nrtoscqueou oaptreuemonsrrabtmus: tert 111 dignitatem et reuerentiam conservandum
non igitur necesse est , ut en tingue recitentur, 111111110111111,11111011 assuescant homines eadum
quern inteiligit populus. Quid enim prodest nosse saepius eudire, 111 potius, ut non eiicrentur 11 1·
quid 11111 significent, si sunum nocie exaudire 1111111111· 1111111 1111111 1111111111111111111111 111 ⁰·
non releest mnium eures perferuntur?

Quarto: Sacrificium non 1111111111 poputum in· 8111111111 1111111110110011111111 1111111111 11111111·
1111111111, si de primario st proprio eno agarus, 11, tum precone, tum letinae. Liturgiee Busiiii et
sed ed lieum colendum, ct ed impetrando populo chrysostomi, quod etiem iiemnitins 1111111111-
beneflcio: noo igitur id requiritur, ut populus tn. dem 11111111111111111111111111111, et conciu-
111111111111111111,111111111 st neusto- eones 1111 roeo: quoe reem nos servamusnun se·
tetiiget. cretes orationes concludimus, rocem attollendo in

Quinto: Si tingue vulgari sucrificium enormium 11111 10111151 Per 0111111 taetitia saeculorum· Ne·
esset, duo pronissime incommode sequerentur. 11- (11111111111101111111111011510,1111 111111 111 111111·
num. quod oporteret frequenter 111111111111 so· 1111111111 1111 111111811011111111111111110111111111·
crisscii, cum 11111111, quee uno ternpore sunt rui· 111111 1101011011ῐί 1101011111011, 111 11111011 111 ab
anie‚non diu postdesinuut csse rotgericortcrum, 0111111115 audiantur, concludi eutem tum clamore
quud tolleretur communicatio Ecciesierum: nec 0101111111· 11111111 1111111111 1111110510111, 1111111111·
enirn posset sacerdos iteius in Geniumque gelius 1111131 3110011118 0111111110, 1018111111 1101111111,
in ltetie3 noque italus eut getius in Germanic, ne· 11011 5111111111 1001 1101111111 1111 1111111 sternio.
que germanus in 111111 , eor Gallie saortfleinm 01. neo enim dicuntur mysterio, quoe moderate rone
terre3 quod idem de 111111111111111,1111ουί11111- publicentur, scd quoe omnino celentur. Et praete·
que regionibus intctttqeodum est. rm ibidem monetur sacerdos iilos preces secretu

Sexte: doocdituntiquissime iicciesiee consnetu· 1111111111, dnm diaconus 1111 1111 uenit litaniam,
11111111 in toto oriente non inueniuntur antiques tei dom cantores uiie quaedem concinunt: proin-
irturpiee, nisi 1111111 eut cuideicee; in toto nutem (11 non polest populus 118111111111111111111111151·
occidenteentiquneliturgiae uutiecsunt nisi turinum serdus, utque ideo rere et proprie secrete suoi. ’
11 temen e moitis jem secretis desierunt ornnes De latinu eutem liturgia hebemus testimonium
istoeiinpuec esseruignresimmo Germaniqiironcis iunocentii 1. in epistoi 1. 11 episcopum liugubi-
inpiis, Poionis. numquom fuit linque 1111111111- num, cop. 1. ubi interrogatus de tempore, quo in
ris: recte igitur conuitium tridentinum 111122. mysterio missae pur dende cst, operte indicet,

, conuinsrsmirroissrrnnoo esse linque rotgeri proecipuempertem misseeessesccretemueceu·
j celebrandum. Argumenta quoe adversarii contre det operire quee sint iiie, quee recitentur ente-
, objiciunt. sunio nobis omnia 11111111 in duobus quem per deteret si totus populus iliu omnie eu·
t iocis penio unte notetis. Quare nou putori operes dire consuevisset, certe nihii inisset secretum, ni·

, pretiumesseiitnrepetcre3preesertimcum ooo pu· 111 ercenurn ctiecile potuissent literis committi,
Ι quent contre sacrificii notionem. qoee erent uulgo omnibus notu. ¹

 

