tta DE 1111111111111111111111 unctionts

11111111. te. 1111111111 11 cap. b. 111111, 11 Do· sbptoros Ecclesiae, et oront 111111· eum, 1111111111
1111111 Soto dist. 1311111111. tart. 1. 11 oliorum. eam oleo innomine Domini, et oratio [idei sal·
111111111111111111 nomine gratior , quod 11· 1111111111111. 11 allevabit eum Dominus , et si .
deam botherum, Calvinum et Kemnitium loeis in peceatiesit, remittentur ei. itta babemus o·
citatis esse in priore opinione: existimant enim mnia, quae 11 sacramenti essentiam requiruntur,
1111 eandem esse unctionem. llarci 6. 11 iacobi d. videlieet 1111111111 externum , promissionem gra-
Probo igitur breviter sententiam posteriorem. tiae 111111111111111111111111111111 1111111111, ut
Primo 1111111111, qua utebantur apostolipeleroba· supradiximus iu prima controversia 11 1111111111- t
tur solum aut praecipue ad curationem morbi cnr· tione, adversarii requirunt. Symbolum externum ¹
potatis, 1111111111 patet, unde etiam sonaban· est unctio 111111111111111111111 promissio sero.
tur omnes, qut turn inungebantur. Sacramenta au· alteratio infirmi 11 remissio peccatorum. institutio
temper se ad animam pertinent, ed corpus per autern 1111111111111111111 constanti promissione
accidens, 11111111 11111111111. Apostoli: noque enim Apostolus tam constanter
,Deinde seeundo: Apostoli eo ternpore nondum 1111111111 td promitteret, nisi Dominus id insti-
crant sacerdotes: et quamris potuerit 1111111111 11· luisset 11-111111111. Itaque apostotos lacobus
1111111111111111111 sacramenta conterre: 11· 1111111111111111111111111 , 1111111111· 11 illud
rnen non est probabile eum boc iecisse, nee legi· suscipiendum, quod aDomino noverat institutum.
mus id unquam 1111111 11 sacramentis magis ne· Quia 1111 Keutnitius iu i. par. eraru. pag. tt.
cessariis, ul ia sacramento Paenitentiee, vel Du· 1112. 111111111111 quinque , licet tria praedicta
chorislitellitiue obstat quod apostottbaptimmnt, siut praecipua: ostendamus illa 1111111 reperiri 11
111 nondum 111111 sacerdotes: nam non ita 111 11111111111111111. 1111 igitur primo requirit prae· l
111111111111111111, 11 minister 1111111111, si· 1111111111111111, ut ritus mandatus sit in nora ’
cut de essentia tinctionis. Nam si laicus baptizet , Testamento3 ut distinguatur a caeremoniis l'esta·
etiam 111111 111111111111,Β11111111 111 ratus: uon menti reterieJd 111111111111111111111111111111,
11111 1111111 brictio, Si laicus lssusstifli· 0000 11· oum constet iacobi epistolam esse librum 11111-
tem aposloli noudum fuerint eo tempore 8101110· 11111 nori: 11 111111111 talis ritus non luerit in
11111111,111111111111111111 in 1111111 11111, ut 1111111110111111.
docet concilium tridentinum sess· 22· cau· l· Secundo requirit, ut ritus non 11 11111 tempus
1161111100οῑοῐ 0000 0105ῑο0 ι000 1001οῙ50110 111111111111111111 sit. ld quoque babemusin
ungebant quoslibet 36110οῑ03, ul 000005 , 0100005 iltis uerbis: tni'irmutar qais in cobis, inde euin
etc. at sacramentum tinctionis non datur nisi iis, colligimus tamdiu duraturum hunc ritum‚qusmdiu
qui decumbunt cum periculo ritae, ut ornnes 1111- in Ecclesia erunt aegroti.
cedunt. 111111 requirit, ut promissio gratiae sit annosa.
1ῑοοῑ (10100οῑ Α1005000000000100010011001000 11 quasi vestita symbolo, 111 11 intelligatur dari
(quaerebant, essentne baptizati, qui inungendi e· gratiarum 11111111 arternum erntoeturziu quor
1000, 01 omnino 11000000051-100003 110018 inun- liemnitius ponit 11111111111111111,11111 111111111- 1
ulos, (111Ιι infidelis 0¹²1ssss 010001080οθ 00111ῑὸ100 11111111 1111111111111111111111, 11 111 1111 ’
nibil prosunt sacramenta caeteranec 1111 possunt receptae gratiae. ld vero hoc loco habemus, 11111·
1111111111111 1111111111 1111 peceato. dec 11111 tet, eicitur enirn: llnpentes eumin nomineDomi·
quodquidam obiiciurrt,Corneliodatam Confirma· prr, praeumptionem Dominus, et si 11 peccatis
tionemanteDaptismnm, 111. 111111111111111 1111111111111111111111 modum, qun diciturne

- 111 11 dispensante. 1111 Cornelius non babuit sa· 1111113110 itare. uit. Qui crediderit et 1111111111
1111111111· 1111111111111 ante Baptismunr , sed suerii, enices erit.

ellectum υ1111111111 111-1111111111 11 1111 Domi· . Quarto requirit, ut ille promissio non sit cujusq.

00 011110οῑ000 80οθ 51011000οῑ0· 111 gratiae, sed remissionis peccatorum: id 1111
Denique: Tridentinum concilium SDSS· 1111111. expresse 11111 habetur: Siipp peccatis sumi, femie.

11111111111111111111. dicit 1111 sacramentum 1111111111,

11111111111111111. Dicitur autern insinuari id ‚ Quanomqujrie, „proprietarium promissio 30.

0110000008110855θ11101000011560 00000οΐ3001, θῑ noratis. sed etiarn applicetur in particulari ei. qui

obscure indicetur. 1111111111 11111111111111111 sacramentum percipit. 1111111111 1111111111]

sunt vetares, qur tecum uarat i· 1111011011 cum 11 parttcctari cicitur: uerene acm erc.
loco iacobi 11·. significant enim uno in tocoiacta

esse fundamenta eius sacramenti , qood in altero

loeo expresse proponitur. Quemadmodum enim estut ΙΙΙ.

111 1111111. to. 1111111 cbristus rnanus imponit, -

· non dicimus tnnc instituisse sacramentum 111111-

matronis, 1111 dedicationis, scd tamen agnoscimus ad s ,. ι .

adumbrationem quandam sacramenti postea luturi: ⁰²²¹) ”mm mamm·

sic etiarn quod Dominus iusserit apostolos oleo ou·

1111 1111111111, 11 non alia atique re , intelligimus 111111 argumentum quotuor solutiones ab bae·

significatum resalutemini luissealiquando tempus, retteis dari solent. Prima est, epistolem 1111111111

ut 1111111 11111 1111111111111 intirmorum. esse eanonicam , nec a spiritu apostolico prote·
Veninrnus nuuc ad alterurn 111111 iacobi ii. ita 111111. 111 ertlrerus 1111111111, cui assentitur lien·

legimus: intirnmtur qtrisin uobis 1111111111- nitius 1111111 1113. 111 dicit bone epistolam non

Defellnntnr baereticorum solutiones

 

