tubex tout

¹ Verba institutionis Eucharistiae a pop. 261. usque referuntur potissimum ad instituendam et erei-

od 219. 591. 598. - tandem 1111111605.

’ Verbum quod diuina ordinatione annectitur sacra· Vespertinum tempus signidem temporum 11111111-
mentis numquam est promissorium, sed asser· 1111111115.

1111111111111111111111119. 599. trespem ud vesperam celebrabant iidem suos

Verbum bei potius appellandum esset sigillum so· dies lestos 111. eta. , ⁴
crementi, quam sacramentum sigillum 11111 tt. Vestis candida 111111111111111261. 211.

Verbum promissionis requiritur in institutione sa· Vestes 11 alia donantur amantibus, Christus autern
crementi, non auteur¹ in ipso usu 195. 111. 1111111 carnem suam nobis 525. ’
Verba sacramentalia nullam uim naturalem hubent Vestes sacrae 11 quod genus coeremoniarum reuo-

sed expecto et promissione 6111111158. 59. 111111139. ·

Verbum consecratorinm ei practicum 1111111111· lle grirstibus saeris, earumque uso antiquissimo
bomvitaellll. 5. ¹ ·

Verbum benedictionis 55. Viam suam debet relinquere 1111111615.

Quare tingue vulgari proteratur 1 111111111155. 1111ἇ1ὲ11 ί111115101ι1111111111111111. et nunc est in 111111
55. o a .

llucrerbum noo est‘couctonule, ut 1111111111 11 Victima non sitnisi per immolationem 595. 511.
sacramentum 51. 52. Victima luitChristus perimmoletionem erucisibid.

Verba respectu 111 11111111111 111 1111 pars us· Victima nonest corpus Christi 11 sacrificiu 1111111
sentiatis, sed principium productivum 51. 52. absolute, sed ut est inspecte 11111525.

Verba quae significant praesentiam corporis Durni- Vtctirnum in altori ponere, est reipsa illam ileo ot·
11 11 111111111111251. 11111525. 516. 511. supra 565. 501.

Verba consecratoria, non babent perlectam signiti- ‚Victimae sen hostiae, quue dicebantur 189.
1111111111, 1111 11 ultimo instanti, quo protertur Viduue, quae ad ministerium 1111111111 assumptae
ultima uox, et rerba licet non babeant ultimum erant, reprehenduntur a b. Paulo ouod turbere
instans positivum: habent tomen ultimum mula· uellent 199. 191. 181. 822. 825. 851.
tom esse 215. 591. , Vigiliae od quod genus eaeremoniarum reuocentur

Verba Dei in principio creationis operabantur so· 203. Vide 112. 113.
lum 1111111111, 111 autem sacramentaliterzrerba Vinum de 1111 111 11111111 1111111 tue.
autem Christi operantur utroque niodo 215. Quare non curamus utrum sit elbum rel rubrum .

1111111111111111111111111111111 dicta suntad insti· 116111.
tuendum 11 eonttcieodum sacromentum 211. Vinum solnm in sucro calice ollercndum docuerunt

Verba Christi suntoperatorio. et ejusmodi ut na· Armeni, et nunc 1111111111 11 (11111111111111.
11111 1111 mutare possint 515. 11111111 Verbum 111. ·
1111,111111111111111111111111155. ’ 111 necessarium estoque uinum misceri in calice .

Quomodo diei possint panis 593. 11 111 possit 11 1111 graui peccalo omitti. Vide

Verba consecrationis 1111111111111111111111111 118. 556.

1. Consecrati03 11111 deprecemur, 1111, quae Vtrum sine aqua sacramentum consistere posset , ,
111311 ίῗ11131ὲ111111 1111111111 11 consecrationem. communis opinio pendet in purtem allirmaiiram
2 1 1 . 118126.

Verba illa recitantur seorsim 11 certo 1111125121. Vinum aqua mistum 111111111111111111111118119.
11111111 recitative et significative, et quidhoc 121.

111122. 121. 128. submissa uoce pronunciantur 11111111111111111111111111111111111111111111
516. etseq. Vide 696. 1111111 1111111129. ,

Graeci tomen alto roce pronunciant 125. 121, tau. Vinum ex moitis 11111111111111111111111111111111

11 illorum uertits. Vide 122., 11 1. Graeci. 1111111 designas quod 111111 11 11111 111111

1111111111 institutione sunt reru instrumenta conse· nque rino misceetor‚unionem Christi cuni licele· .

111111111122. 111 repraesentat 111. 115.
111 bomini praecepto a nobis diet debent 125121. Vinum in sacru colice consecrari 1111111152155.
llicnntor ad panem benedicendum 11 mutandum 3 Vinum debet esseio calice saltem quood acciden-
111 11 populum instruendum 125121128. 111565. ’

lton possunt detondi ut vera,nisi per illa liat trans· Vinum tn sanguinem llomtnt commutatum roratur ,

mulatio ponis et uini 11 corpus ct sanguinem - oblatio nori Testamenti 525. 521.
1111111125. 121. 111 panis ac uinum reete dici possunt socrilleia san·
ui solis iltis verbis a llomino institutis 111 conse· eta et illibato paulo ente consecrationem 556.
111111122 11121519. Vinum est sanguis Christi, et soepuis Christi est
Verba sacramentalia, magiam et incantationem re· uinum, sunt diversae propositiones 512. 355.
1111 11 blasphemare audent scelestissimi Calvi· Vinum signifieat Christum tiu. et 1111 nurnine si·
nistoe 58. 59. 125121. pollicetur sanguis Christi 392. 569.
1111 propositio s. Augustini. 1111111 Verbum ed e· Vini et aquae mixtio quomodo in bonam el 11111-
lomentum, et 611 sacramentum , explicator 51. lam purtem acuipi possit 119.
etseq. Vide 91. 98. tua. 191. 591. 598. 191. 11111 mixtio postquamimpemta est,nou est amplius
191 . due: res indiller'ens, sed necessaria 126. 121.
Verba sacramenti toeniieotiae,seu 1111111111, 111 Vini species, quare nou asservandum species po-

5111111111 Vol. 111. 121

 

