stit tit: stetttitenw ttt'itltltoit'lt

conjugis suae,iel 111111 1111111111 1111 adultero tuno, quod ctiam secundum ecclesiasticam lc·
coniugium celebrere 1111111111 111111, 11 11111111 gem, peccatum illud 11111111 et lletbsabcac, tci-
procuret mortem 1111 sui, iel uxoris adulteri, ut lasse non luisset impedimentum dirimens. 1111 c
1111111111111111111111111;111111111111111111 nim adulterium 11111, neque conjugis homicidi·
liuius rei, cap. Super lica, de ec, qui duxit in llu- om 1111111111 animo patratum, dirimens impedi·
trimcnium 11111 pollueret per adulterium. et intel· mentum judicari 11111111 11111 11111 homicidium
ligitur cesus, si mors reram 1111111111. conjugis, quod ee intentione committitur, ul 1111 1
Secundus 111181 11111111 dederim sitii laricem, uxore quis postea potiatur. lain 1111 Bethsabea in 1
tidem, de llatrimonio inter sc 1111111111 post adulterium quidem consensit, 1111 11 1111111111
mortem uxoris adulteri, rel mariti adulterae: naui nullomodo quidquam iegitur macliineta: proinde
1111111 sitittidemdederunt,rideoturomninoprooo· exparte cius non tuilimpedimentum, quc minus 1
saturimortemulterinsconjugum.litbabelurdcci· 111111111111111111111111111 possedeant 1
111111111111111111131.1111111. 1. autem adulterio bomicldium 111111 adjunxit, sed ,
Tertius est: Si de iactu adulteri inter sc 'contra- non est certum an 1111111111111 eius potire·
serint, 1111111111 prioribus conjugibus, ut habe· tur: nom autea saepe conatus eratiuducere 1111111, t
111111).111111111111111111111111111111. 11111111111111111,1111111111111111111 1
Sed intelliguntur dun isti 1111111 uterquc adul· geretur. =
ter erut conscius 11111 coniugis 11111111. illisqui
1111111111111111111 decipiat, 11111111, 11111-
gem 1111 1111 1111111111 111111, mulier edul- CAPUT xxm·
lerum decipiat, uillrmens 111111 suum esse 111·
tuum: tiinc Matrimonium aion 1111111111. ut petel
11 cap. Propositum, decoqui duxit in llatrtmo·
nium. ‚ ‚ l
Extra bos 11111 111 dirimi Matrimonium inter tttterooi impedimentum 0⁵¹ 0⁰¹¹*ss dlssliiffiiif 1
ouone'ros tonitruorum, ‹toioi tugosttoos iii itti. ito catholini coion ooiiioiooi consenso doceor-itim-
bono conjugali cop, 11, oi in 111, 1, do nuptiis gi 1111111111111111111111111111111111111111111
eoncupiscentia cap. iti. el 1111111111, liuec testi· 10101111111111111,Ι sed ctiam irrita: cum hacreti-
monia Augustini inter canones ecclesiasticos 31. 01510100] baptisatis 11111111 0⁵⁸⁰, ¹²⁰⁰ ¹⁸ffl0211· 1

11111111111111111111. 11111111111111111111- 1111. 1 1 ·
terii. liutherus autem in lib. de 1111111. babylon. cap.

crimen autem bomtctitii sine adulterio, in unc 110 111111000οῑ0, 110011111)13111111111111111 ¹.¹⁰.¹¹ admittit,
lantum casu dirimit Matrimonium, quando 111111- 11011111 aliud argumentum 1111111111 quis 11111
111 11 morte ulterius coniugium procuranda conre- 11οθ0 110101010οῑ1 01111811θοἱὸ prohibuisse {¹⁰⁰ ¹²8¹·
1111111111 111, quam 1111111, qui inter, ss can'u- 11111111111111111. Augustini materiarum lia
gium inire cupiurit3 ut 1111111 cap. Laodamiam, buit inlidelcmddem eliam repetitcum in 'senode
dc conversione 1111111111. illisqui enim, si alter 111111001011010111011981110011111111101 capitisprro· 1
lantum homicidium procuraret, altero inscio, cl ris ad Corinthios. Pbilippus etiam ltlctancbtlicn m
adulteriumnon praecessit, nuo dlrimitur llotri· locis, tit. de conpages, ticet latentur bono sonmo
munium. cb Ecclesia baec 1111111111 luisse 1111111111 : ret·
111111111111111111111111111111111111111 iel tamen nco odes rigide boec obseruari, ut ca·
Lutbcius in tib. de captivit. 1111111. 111). de llu- lbclicipostulanl. .. ¹ . Ι
11111111, 11 Philippus ilelaoolittion in locis titul. 81111111111111111111111111 Non licet 1111111111
de conjugia: et argumentum ipsorum est, exem· coni infidelibus, culelacmltuereticis 1111111111
plum llaridis, coi lietbsabeom uxorem duxit, cum 1111111111. Probatur ano cx aerbo· [tendiculae. 1.
1111111111111111111111111111111111,1111111 Deus probibuit populo suc 1111111111 pungere
ejus 1111111112. lleg. ll. cum gentilibus. 11 quamtis pracceptum illud sit
At sententia Ecclesiae nititur gravissimis tc· 1111111111, 11 solos ludaeos proprie obligaverit. ta·
stimoniis pontificum et conciliorum,quac habentur men hebet aliquid etlam muralis, ct 11 omues per·
ll· quaest. 1. 111. 1111111111 111111111111111. tinet, si caussa inspiciatur: aem caussam reddit
illudet can. Relatumquae 11 111111111 deprcm- plane moralemquaeetiam nunc locum 1111110111
pta suut, cl 111. snper 111, 11 cun. Proposi· audoleci, 1111111111 tuum ,ce sequetur ane.
1111111111111111111111111111, quam pol· et ut magis 11111111 dias 11111111. 113. dog. 11.
11111111 adulteriumlit Praeterea grauissima ratio· ubi idem praeceptum repetitur, addit Deus.
1111111111 atrocius iu conjugio llngi potest, 11111111111111111 cordo cesten. 1111111111- ¹
quamutallerccnjugumconsciumlldcm conjugi ni deos alienos, et ibidem additur, ‘Sa-loma i
non servet, sed etism 11111 ejus, insidietur, cum nem contra linc praeceptum egisse, et illi ccc·
quc summum amicitiae gradum cclere debuisset? tinucaccidisse; qood 1111 praedixerat: depra- i
1111111 exemplum 11111111 ad rem tacitlicc enim 11111111 per uxores illas 11111111111111111 ea3 ,
impedimentum acu est de jure 111111, 111 eccla· 1111111111111111 111 sapientissimus, ct qut ,
111111111ιὶ1’111111111111111111111111111111111· multas alias uxores babebat,per nora ille 1111111111

lle cubos disparitate.

1111111111 1111 1111111111 perfectior 1111111111 cum gentibus ita perverti potuit,ut singularum ‘¹⁶3

jure interdicuntur, ut polygnoto, libellus repudii cs coleret: quantum periculum iis imminet, 1111
1111111111111111111. uuam tautum, eamque ethnicam, 111 1111111111

 

