rnorx oar

l . praesentationem atsigniilhattoneru (quod 111333- 033033131133333333311313333 consistit 133303
33333303 31 offerendo Deo Eucharistiam) altere sumendi, 330 inipso 33, quae sumenda est
, 3303 per memoriam et narrationem, et hoc mo· 201. .
do potest iteri commemoratio manducando et hi· lice praeceptum 30 33133 3031133 33311331, qui
hendo eorpus et-sanpuinom Domini 303. ori quidem, aut re ipsa si possunt, aut saltem 03·
ffiff' 300. 303. 110332. 33. 30. 31. 0030 siderio, 333ἆο33 033 33333333133 aliquando
Ι . . percipere 23.
1 Per Eucharistiam non solum commemoramus pas· Praeceptum de Eucharistiae sumptione ex iliis rer-
r sionem homini, 330 accipimus pignus aeternae bisthocipite, 30113, etHoc 133113, 313. 11331 333
r gloriae 303. ’“ obliget omnes: tamen praeceptum est, saltem
Principaliler lu Eucharistia repraesentatur eorpus quo jubebantur apostoli tunc illam accipere, et
t et sanguis ltomioi3 3333303313 33133 333311 31133 3333333133 331, 31 333303 3331333 033,

r 300. aut ilio morlo 3333333203. vide 31133333.
r Eucharistia non potest sumi nisi a baptizatis 300. Eucharistiamsumere iubemur in memoriam Domi·

ι 31 nou polest comedi utiliter extra Ecclesiam nicae passionis. Vide 33. 33. 00. 30 11. 121.

i 300. Circa sacramentum Eucharistiae, molta Dominus

ι Eucharistia estreieetio,etriatieum peregrinantium 33333333 jussit, quae postea per 1133313133

t 30333333313133300. 13330300.

i Eucharistiae sacramentum diversum est 333333· Eucharistlam an sumpserit christus 202.

ι 333113 cacteris in 03331 ellectu aliorum sacra· Io Eucharistia an aliquando sit propinatum rene·

a mentorum 330. 331. 333323. ,

« comedere Christi carnem 3333133 30 ellectum et Ex Eucharistiae communicatione monentur tuemi-

, lructum, 31333333 13 1333 333 iidem et chari· naechristianae,ut non 330331 gentilibus maritis
tatem 1033331308. 300.

, Inffleharistia reperitur significatio ei causalitus 113303313113ἓό33323ἓο31333031330333313 3331303-

. . 3313133 3. .

, Per hoc sacramentum quomedo terra dicutur llari

, eoelum 323. tic 3333330333 reuomente· Eucharistiae.

113333333 hahentur 202. 203. 31 333.
Chgisssgum iu Eucharistia esse 303333033 33303133
f idest, de communione suh una rel altera speeie. 83133313330133113333 0333311333333001103303
' 11103 31133 3113333313 31 33 quaedicuntur 330. ,
, 300. 0133131313 Eucharistia existenti 303331 semper
’ 0333331333133 sacramenti Eucharistiae 3311333 30331 angelorum 288. ineaque Eucharistia oc·
ἵ 333333133113,333 participatio Eucharistiae 383. 11133 00313133 310. 320. 3130333133 3311313-
, 380. 300. itit. 330. 303. 13133301.
³ 11333311333333331331133 0303313303. Christo in Eucharistia existenti, non potest exhi·
Totus Christus est sub utraque speeie 330. Tota heri taleohsequium,quale illi exhihuit 113313 lla·
sacramenti ratio 13 333 333313 iuvenitur 333. 3031333 283. 301 03330113, et auro 13 honorem,
lion major utilitas sumitur er communione sub o· et cultum Eucharistiae.
traque speeie, quam 330 333 131. 333. Eucharistlam curtante honore prosequimur,aquam
Ῐ 1133 repugnare divinis literls, seu 333 Christi 333033033133311333333133333331133333·
¹ mandato, communionem 330 333 333313 338. mentum 281.
Solvuntur 3013303333 ex Scriptura petitae 330. Eucharistiam simpliciter, 31 0333 lide adorare 03·
ᾗ 3313033435ιὲ objectiones ex Patribus 338. 33033 0333ἷόἓ1 31 313 331133 331 333133133 idolola-
¹ ratione . 13133 .
Ecclesia justis de caussis praecepit communionem De Eucharistia ut saeriilcium 331. 1103 r. 1113333
330 333 specle 303. sacrillcium. ι
i 13311131130333333333331133333331331113333133 Eucharistiaconsirleratur utsaerillcrum, 31 pignus
l essentiam sacramenti, 330 31133 3333 saera· 013131 333313, 31 utsaoramentum 333.
menti 301. Eucharistiae etiarn significatio triplex 333.
i 3330 veteres noo luisse alium sacramenti usum', Eucharistia aliquo modo est holocaustum, aliquo
quam 30 33303333033, 31 volunt haeretici 3303 033113 33311133, aliquo 3300 033113 pro
1 moderniores, 1313333331 300. Vide alios 3333 3333313333. 333.
Eucharistiae, etiam 30 sanitatem corporalem 13· Eucharistia est sacramentumquateous est signum
t patrandam, et alia 3010. externum 3131310113 invisibilis 3303331313-
Eucharistiae 31133 3330 lutheranus 3103131313133 3113313, quae 33013 cauteriantium Eucharistiam
ι quis sit 33. 3113 3331333, 33033 331 testamcutum, quale·
'r Eucharistia 3333333313 necessitate medii 30 0333 333 331133133333133 33011333 divinae volun·
l 333303. 13113 313333313313313; 33033 331 rictima et sa·
Eucharistia quc tempore coeperit frequentari 30. criticium 3331333303331133133318. 1103 31133
r 033133313113333033333333333113113311125. 200212. 203. 338. 330. ’

ἶ 1333333131 tot. ltl. tltt

Dc 1133 Eucharistiae.

 

