1111111111 ’ ss

sinistis, ilioni cese baptizatum. Conclo autam nnn 111111111111111111111,1111111 arpumamo ·

iore percipitur, nisicum intelligitur: non enlm 111. llptatum iliterilonum, lib. t. contra Parmeoin·
citur percipere concionem, quac. proprie instructio num. =
1111111111 cst, qui non instruitur, etiamsi sonum Quarto idern probatores lftdi¹5⁰¹¹lt conciliorum. ,
tyrrannum audiat. Non erpo infantes percipiuntur. iiam concilium uicenam cao. 11111111 rebaptizari
uiam sacramenti. outre nee sacmntentom. hot i· 1111111111111111111111111111 concilium laodice·
gitur Culrinislae bant tnahiptistae, out desinant num 11111111 cataphrygibus. lt contra concilium
concionem requirerent essentiam sacramenti, l. arelatense eorlem tempure celebratam ean. 8.
Tertia propositio: aequiritur ori essentiam ao· et Syrieins epist. l. cap. l. iubent, Arianos uon
crementi cerlo [11111 1111111111. pun 1111 lam rebaptizari, cujus differentiae caussa non potest
11111111 mutantes, quom 1111111111 et sun· redut 11111111,1111111111111111111111.11 epist.
11111111 meatum. liaecesl non modo adrassus 11111. 5. quia videlicet paulianistae et Cala·
Calvinum, scd ellam adsersus Brennum, nn 11111. phryges non solum non eredebant Trinitatem, soil
rusLutheraoos, quae rerba ipsa consecracionis nec baptizabunt cum invocatione Trinitatis: at A·
pronunciari ruluntrd instruendum populum, non riaoi 111111111111111111111111111111 unius essen·
:nl materiam consecrandam: et iilairnn 11111 esso liae. taruco baptizabunt ln nominc Patris, et titii
putant, si ea rerba latine pronunciantur apuu pp. et Spiritus siocli. 1111111 querulum aul instructio·
pulum latinae linguae imperitum. uem ct explicationem, tani errabant 'circa Trini-
111111111 bace propositio Prim03llerbaa bomine litem triani. 111111 Plutttntstie et Calaphyrges:
praescripto io Baptismomon babenllormnm instro· non igilur instructio, setl invocatio baptismum
ationis, sed inaurationis el benedictionis. lil quoti perlicit.
probatur en ipsa torma mouendi Christi. lion enirn tillicto probatur rx Patribus· titii euro dt serbis
atil: boceto ornnes gentes nomen Patris, 11 Filii sacramentorum loquuntur, 1111 instructionis, seit
ct Spiritus sancti, sed: Baptizentes 111 in nomina invocationis 11 consecrationis alentionem iaciunt.
Putris cic. ubi rerba illa, ln nomine 111111 erc, itiooysius areopagita in lib. 111 ecclesiast. hierar.
respicientium 1111111111, non aetum docenti: 111.111111111111111111111111111111
proindesonantinrocalionemTrinilalissuperaquae mnatre, inest. consectatori& ittotltitlttts·
aspersionem, ooo declarationem ntysleril att audi· tustinus in 11011111 td antonium [illim Super
tores. 11111111 , si licet Scriptorum exponere por 11111111111111111111111 11111111 stotueiit,
Scripturamperspicuum 111111 nomine Putris etc. 1161111111 111111οΜ1111, tt contu Μ illm
sonare invocationem. non instructionem: sicenlm 1111111111, utque 11111111 actura 1111111111
accipitur isla lerina loquendi in otiis iocisml 111111 11111111111111111111111111111.11 illiti.
ult. ln 1111111111 doemonio ejicient. 111113. 11 111111111111111116111111111111111, 11111111
11 1111111 lesu Christi 11111 11 ambulo. llatth. 1111111 Spiritus 1111111 abluitur is. quiiltuntino·
11111111 111 1111111111 1111111111 ejecimus? ai tur. Basilius libro rie Spiritu sancto. cap. ti. 111·
alibi passim. liciniani rerba isla 111 instructionem bitt- inqttit, mersionibus, ⁰⁰ totidem nomencla-
pertinerent, 111111 11111111 impulsata essent: non turis, 1111 invocationibus 11111111 Brtptisrnotis
enhu salum instrui debcottle 'trinitate qui bapti· 1111111111111111111111. cyrillus eiitoehest 5. Aque
1111111, seii etiarn dc incarnatione ct passione lio· 1111111, inquit, 11111111181111111, Christi, el
mini, el praecipue de promissione gratiae ob Chri· Petris invocationem, sanctitatem consequitur.
sti meritum: quarum rerum nulla io bis serbis Δ1111111111111.-3.1111111111111111 mettium:
mentio sit. Cur, inquit, 1111 inlinatur Baptismote. 111 euni
secundm rerba. quae 11111111 11 mysterio lio· Putre, 1111111111 aomonrecenartur? nom ut
1111111111 eb hpestolo, dicuntur rerba 111111111ιί1- Peter litimrrffieicru, 11111111 1111111111. ubi tlo-
¹¹1⁵, 1111111111 non instructionum, scd consecra· ccl, tres personas nominari in lttptismo, non quod
tionem sonat. l. Corinth. tlt. 111111111111111, tine non 111111111111111111111 hominem , sert quta
111 benedicimcsatcrrnc 11111111111111-1111111111 inseparabiles sunt ob naturae unicum. Quocirca
Cbr'uti 1111111111 arpiimentum ditei posset ab aliis roll rerba illa Baptismi non dici ad instruentum
claromarisci ea reciperent adversarii. vioe ta· poputum, nt baeretici somniant, scil ad inroran-
:nen qnae 1111111111 conirmuionc 1111111 propo· dum ileum, nui per Baptismurn nos santilloot.
illicitis- Gregorius hissenus in lib. rte Baptismo: mairia
Tertio probator ex illis apostoli tarbis l.Corintli. inquit, 11111111 1111111111. 11 oppone tc. si poter..
l. 1111111111 Paulus pro cobis 1111111111 eat, out Domini 1111111, quoe 111111111111111 111111111-
111 11111111 ronti bopta‘zoti ester ubi Apostolos notionem Boptianiott's homiuibus 1111111111111.
‹lemonstrare nott, sacramentorum auctores non tit 1111 1111111111 1111111111 praecepti? 1111111·
csse eos homines. oui illa ministrant, scil boum: zohtes eos 11 nomine Putris, et 1111111 Spiritus
1111111111 probat, qiiio non oonlur in nomine rni- saneti. lit intra: Subniiltimus nos 1111111 son·
1111111111,1111111111111111,111111,Ρ11111,1111111 1111111111 etc. < ,
11 Spiritus saneti. Nomen igitur in tertiis sacra· Cyprianus, rel quicumque tull auctor, tn scrin.

theatiorum, invocationem significat, en ntia eollt· ilc Baptismo Christi, prope initium: 1111111111, in·
pilur auctoritas. Unitc Clirysoslomus licui. a. in cynii, 1111111111. 11 111111111111111111111, 11
priorem ao Corinthios: Noli, innuit,niibi 111111. 111111 institutionibus oposmticis 1111111111 1111·-
neumnensium in cuiue 1111111111111111 11111111 111111111111111111111111111111111111111111
1111111111111111111111111111111111 11111111 iprum spirttm 111111111111111111111,

 

