inusti 911

111111111111111111111111 111111111111, dumis Spiritus sanctus graiium el charitatem largitur in

iu terris conversaretur 391. cordibus 111111111. 96.

Species exterior Eucharistiae, licet panis videatur: Spiritus sanctussuper 11111191. 92. 95. 96.
tamen vere est ihi corpus bomini 322. 11 11 111· 81111111 1111111 nomine iguis 93. 119. 111. 191.
111 111111, uon in sua vere ridetur ct tangitur 221.

211. Spiritus sanctus in primitiva Ecclesia dabatur post
Species panis et vini dicuntur corpus hominique· Baptismum in iorma risibili ignisltii.

dam modo, idest, repraesentatire 331. 11111 eutem datur invisibiliter per munus imposi-
Speeies, quoad exteriorem naturam, et pmprieta· 1111111211. 225.

111 accidentium conmutantur posi consecratio· Debuit autemsemperdari sallem invisibiliter 215.

nem, consumitur tamen substantia, idest, desi· 111111111111111111111111111 11 iorma ignis, sic

1111111331. 331. 331. 316. 11111 11111 111 oleum 218.

Species donec integrae manent, nou separatur Spiritus sanctus semper datur 111 manus imposi·
corpus Domini ab Eucharistiu 319. tionem, 1111 reconciliatoriam,sire ordinatoriam,

In corruptione specierum Eucharistiae substituitur sed ad uarios eiieclus 211. 221.

11111 materia, in 11111111 instanti, quodesiuunt Spiritus sanctus non iuit datus apostolis ministerio

1111111111111111,111111111111 generatur, 11 sacramentorum cu singulari 1111111111221.

1111111 miraculo 391. 221.

Species sacrementi Eucharistiae 1111 magna quan· Spiritus sanctus 111111 111 manuum impositionem

. litate sumerentur, 11111111111111111111111· apostolorum 111.

111111391. 8111111111111111111111111 specie columbae, oh
Species externae panis et viui in Eucharistia, ut analogium inter columbum et Spiritum sunctum

apprehenduntur quid unum curn ipso Christo , 191. 218. 381. 199.

quem 111111111,111111111 adoratione 1111111, 811111111111111111 egebat coeli aperitione, cum

per se autem et proprie venerandae suut cultu deseendit super 111111111311.

quodam minore 119. Spiritus 111111111111 11 insufflatione 381. 619.
Etsi tam species panis et vini, quam corpus ct Spiritus sanctus in omnihus liturgiis antiquis inve·

sanguis bomini 11 essentiam sacramenti Euche· 11111319. 329.

ristiae pertincant; ratio tamen sacramenti magis Spiritus sancti promissio generalis toti Ecclesiae

convenit speciebus, ut continent eorpus, quam 11111 111 munus 11111111111111211.

1111111 Christi, ut 111111 speciebus 191. Spiritus sanctus non promittebatur‚ut suppleret o·
Et contra, ratio mertich, nco non pignoris, et ali· mecm 1111111111111111111, sed solum supplere

menti divini magis convenit corpori Domini, ut debuit praesentiam Christi inter homines huma·

est suh speciebus, 1111111111111,1111111111 no modu conversantis 288.

111111 Eomini 1111. Neque praesentia corporalis Christi in 111111 impe·
Species uniti Verbo hypostatice, error 111211. 111111111111111 81111111111111; 11111111111111
11111311111111, Ι111111111111111111, 11 1 nullo decretumcitilludsllci, 113 11111131ἔέ1 , ut mors ct

111111111111.1111111111’1 11111...11111111ι..11... ...1.

crematio non incorpore Christi, scd in specie· 239.

111319. etti. 381. 392. 393. Spiritus saneti donum 1111, timorem gehennae ,
Iu aliena specie et 11111111 11 sacramentaliter sei· probabile 111669.

psum portavit Christus 339. Spiritus sancti missio in dic pentecostes 191.
Sub speciebus punis aute consecrationem, erat vis Spiritus sancti nominc intelligi potest quodlibet

quaedam nutriendi corpora3post consecrationem ejus donum 11.

1111, 111 111 quaedam nutriendi animos, nimi· Spiritum sentium 91111111218150151.

rum substantia carnis Christi 111. 11111. Gor· Spiritum sanctum solos episcopos posse dere pet

pus. unctionem chrismatis 211. 228.

Res denominantur ab exteriori specie 321. Spiritum sanctum 1111 111 manus impositionem, et

Spiritus cur non possit extendi in loco; et cerpus 111 111111ῡῦ111] (3111811115. idem 0⁵1 ²2⁶· 22¹¹·
11111111111111111311. 11111111181111111 sancto operatio miraculorum et

Spiritus nomae aliquando intelligitur resurrectio 1111Ἐέ1ιί1 animorum ad cognoscendum verita·
struem . . lem .

Spiritus unitas servanda 11111111111111292. ’ Sponseiin nou dirimunt sequens matrimonium 831.

Spiritus pati possunt ab igne corporeo per divinam Status hominum trcs3 incipientium, proficientium

, potentiam 312. 311. 11 periculorum 129.
’ Spiritus homiuum ct daemonum alligantur 1 lieo S. Stephanus cur praeponatur 1111111111 ln canone

in gehenna certis locis 11 corporibus,quasi car· missac 113.

’ 1111111311. 81111111111 111111826. 828. 829.

1511111111111111111111111 illitiinstitisset-i‘tt-”lilitense
.. 1 · · . υ ‚·‚ 1 υ 3³

i Spiiiiiriesisiealeiipatigwiiinigesioieiicucltirnsnssrirrlraaiivlcliriis Suiiiantiu secundum se, nequeurdinem babet ad

Ε rum 11. locum, neque 11 1111111 circumstantia 216.

 

