’ tia DE sticnetttiiiiio instituissem

nam 11 peculiari caussa, qnae modo non habet conspectos 1111111111. aa. sielegimus: 11111..
locum. 1111111 illis accepit icccc patrem etc. 11111. tt.
Quamuis aretem line mandacium jamdudum in Similiteret calicem postqnam reconciliatio
Liriheru 1 1111111111 derectum, et conlutotnm luc· ciuitati. Similiter ct calicem postquam 1111111
rit: tamen discipuli ejus semper iliud urgent, nl Itaque in coena non dedit· nisi Eucharistiae sul
apertissime iudicent. se 11 lectione 11111111 specie panis. qnae proprie 111111111111111111Ι
11111111 mentiri 11111, Idem caim mendacium nou dnicae niagno pascuali: post caenomanica dedi
ante multos annus repetivit liin-iens in apologia calicem. llndcctiam Cyprianus in 1111111111
111 11111111111 antuerpiensi 111. 11. 1111111111.- 111. dieii, calicem otlcrri sotere 111111111111111
1111111, concilium agnouisse Cirristnm instituisse, expieta solemnia, idest, linita 11111 missa. 1111111
11 111111111111111111111 111 utraque. liemnitins etiamsi coena Domini utraque 111111 constaret:
in 2. 111. earam. pag. liii. temperat nonnihil 111 tamen qnia quaelibet specics eontinet 1111111111
mendacium. 1111111 1111 unoque mentitur, iltnd 1111111111,11111111111111111 coena 11111111
aaa obstante, quom 11111 sceleratam clausulam, eie. quam ex dnnbns3 sola eoin diliereutia esset
reterri ad communionem snb 11111111 specie. in rasis, quihus iniernnlur cibi. ,1111111111111
811111111111 1111111111 111111111111111111111. 11111111111 11 sacrificii perlectionem, nt saepe
cop. de [1111111111. dicit. concilium basileense diximus. sed nou cst necassent saerillcinmauool
declarasse, licere Boiremis utramque speeiem sn· omnia signa sumainrab omuibus, sctis 1111111
mera contra 1111111 1111 statuerat concilium cen· si pro omnibns alteratur.
siantiensc. Sed truce est mera impostura. Conci· Tristia ratio ab exempto Domini et apostolorum
linm enirn basileense idem 'docet sess. 11111111 'Dominnscalieem amnibus 1111111111111111111
constantiense sess. 13. Neque nsunarn 1111111111 postoli qnoune omnibns dabant. 1111111111.
111111 Brruemiscommunionem suo utroque sinc Non potestis bitere calicem Domini, 1111111111
Ecclesiae dispensatione 3 sed concessit cam lacut- daemoniorum. El 1. Cor. 12. Omnes 111111111-
tatem (teste 111111 81111111 11111111 1111111111, ritnpotalisnmcs.
cap. 5²2.) enm co conditionem crederent Commu· llesponden: Exempla probant rem 1111111111-
uioncm snb nnn esse licitam, 111111111111 esse citam 1111111111. neu autem 111111111111111,111
111111111111111111. 1111111111111;1111111 teneremur sumere incoari
Tertia incredibili impudentia 1111111111 apoin- stiam post alios eibos ct noctu ‚ 1111111111111
gia contessionis antuerpiensis. 111. 11. 11111111· 1111111111111111111111111111111, Locus 11111
1111111 tridentinum convictum [nigore 11111 liei , itte: Omnes in 1111 Spiritu potati 1111111 , 11111-
11111111 agnouisse suum errorem. 11 permisisse renadducituretsaepissirneinenlearneanennio:
Communionem 1111 utraque. 811 legantur 111121. 111 enim ibi agitur de potu sanguinis limi·
ei ⁶2⁶2. concilii, 11 mendacium 1111111111. 11. sed de potu Spiritus ‚¹ quern haurimus iola·
ptisma. ,
Quartaratio a Testamenta. Christus 11111111
morti, Testamentum condidit, 11 calaguritano·
, (11111 xxpp, iustitiis suis corpus el sangninem snuro. ut
1111111122111. (lor. 11. Ergo testaceam
· corrumpunt, 11111111111111 liei 1111111111-
, , , 11 haereditatc‚qnitaicis negant sangninenle
licteltnntnrobject-roncscornieone. mana,
llesponden: Hacrcditatis nobis relicta. nonii
panis, neque vinnm, sed corpus et sangnis it
11111111111111111181111111111111111111111111111 mini, qnaedno dantur tam sno nna, quan sti
aduersarii aliquot rationes ex Scriplnris deproru· dnpiici specie 3 hoc solnm interest, qnod qni ii·
pias, qnos breviter diluemus. Prima ratio a n· bunt 11111111. accipiunt haeredilatem in dna·
gnra. 11111111 omnes in 111111111111111 uquam bns tabuiis: qni nnn bibunt. accipiunt iilud
· 11 petra, dicante Panto 1. 1111111. 111. 111 a· idem in nna tabula. Sed 1111111111111111111111
maes eandem potum spiritantem uicerim. tir· manentiam, quod attinet ad 1111111111111111111·
11 11 1111111 1111111111 debent omnes bibere dilatem.
saruguinem Domini: illa enim in ligura contigerunt Quinta ratio 1 line huius sacramenti. Finis 111
illrs. sacramenti 111111. nicommernoremns cirisi nor-
llesponden: tlon biberunt ilii aquam 1111111 tem. Sed 1111111111111111111111111111111111111
siunt cnm cibo spiritualim snpra ostendimnssed nnam speciem3 ergo debent 11111111111111111.111
diuerso loco et tempore: qnare tam cibus illc, 1111111111111111111111111111 sacramentnm ciiij
cnam pnins signnm luit Eucharistiae snb nna spe· 1111111111111111111 antem omnes morton 11111111
⁰⁵⁰ sumendae. commemorare, dnm sacramentnm lunc 1111111111·
Secunda ratio ab institutione. Christus institnit teste Panlo 1. 1111111111111111111111111111
cnennru 1111111111 specie : crgo snb duplici sn· que speeiem sumere. ·
incarduum, alioqui nun erit coena liomini‚sed pars llesponden: ltupticiter commemoratorio 11111·
11115· mento Christi mors. Uno modo per repraescnlt·
Respondemsi proprie et secundnm euangelium tionem ct significationem. 111111 modo pei 111·

loqui uelimus, coena Domini nou coastat, nisi en moriem 11 narrationem. 111111 enim commitit

 

