193 tlh slo'tttllttbl'u btrttsttt

000 0110 110, 010010110 instrumenta. 1011000100- 1000 0010000000 1100000010000101001100001,
ba, 00000001οἱ1,1000001100010010,11011 testabn- quia non dabat Spiritumsancium,neo remissionem
tur efficaciam ministerii 10011010,01110010001111001· delictorum. Et intra: Agebatur itaqua Baptismus
00.οῑ 001 00010001 temeritatem scribit liemnitius. poeniteutiae, quasi candidatus sanctificationis et
Alioqui oporteret lateri in ipsum Christum tuisse remissionis iu Christo subsequuturae. Ex quo in-
efficax 10001110 ministerium: tunc enim solum co· telligemus, quomodo sint acceptanda illa retba
lumba apparuit, curn Christus bapiinaretnr. 111 1100 ejusdcm auctoris,initio hhri ejusdem: ltaque quid·
impium 01 blasphemum esthon eninr 0001101100- 00001101011111101000, quos taaaneeta terdone,
cia Baptismi ioannis. dgnus ille innocens. qui tot· 01 quos Petrus iu 1011011 110011. 1100 000 10001101
111 0000010 mundi, teste eadem ipso 1000008100- 00 tcto 1100110οο, 000 00100 00 materia. ac docet
licerit igitur columba itta Christi innocentiam, et nan reterre, qua quis· aqua baptizetur. llon 01001-
puritatem, et quod ipse 00001, qui sannuncurt, et militer loquuntur caeleri Latini. Cyprianus in ser-
purgaret aquas, 01 peraquas suspiritum homines 111000 00 1100110οο Christi. hilarius in cap. s. 1101-
regeneraret. thaei. Optatus lib. h. contra Parmenionemhmhro-
Denique rerba angeli Lucae primo. non agunt sinsin cap. 3. Lucae, et idem Ambrosius in prue-
0010011000, sed de concionibus 10011010.Νοοο latione psalm. :llhaptismum Christi vocat oculum
autem negat. quin 1000000 efficacissime praedica· graharum, qnia 001101 01011000100110000 ioannis,
10111, 01 0000110111 01011000 00 heom. Sed aliud 00011101 suppliciorum, quin tantum 0101 baptisma
001 praedieatione rerbi morere 00100 hominum, poenitentiae. hieronymusin dialogo 000110 Luci-
aliud 001 1001100010 00 purgare. he primo argn- teriones similia habet, et in epistola 83. 00 0000-
100010 00110. 11110. 01 111 2. eaput Jiiehs. Idem babent innocen·
Secunda probatur testimoniis Patrem. Origenes 11001. in epist. 22. cap. 11. beo epistol. 1. cap. a.
hh. 1.-10 epistol. 00 Romanos, exponens rap. h. Gregorius hom. l. 01211. 0000101000011001001000
docet, 01 probat aliquot argumentis 1100110000 Augustinus epistola 18. 01103110011111011000011.
loannis, non remisisse 0000011101 10 1100 distingui hb. i. contra literas Petiliani, cap. 31. et lib. 3.
a Christi Baptismo. 1000 docent alii Graeci. 111011- 000. lb. hb. h'. contra Donatistas cap. 11. 1110111.
nus q. 31. 00 orthodoxos. Gregorius 0011000000 00 110100 1000000000100 unitate Ecclesiae cap.
0101100οἰ11Ί 000010100100. 1000000 chrysostomus 111. tract. h. in loannem, 0101101.
homil. to. 01 li. iu hetthaeum. 01110011. 11110 hd 11000100 non 011101 Calvinus respondet, nisi
ioannem, et homil. 1. 01411. in icta. ltem 000101 more suo 00 000101000000. Sia 0010 10001101 1111.
0001110100101101000, quae habentur in secondo 1. 1000101000, 11. y t. Quare 00101000 001101-
ionio Chrysostemi homil. l. Cyritlus alexandrinos 10100000110010111100110010) 0110110101110011000-
lib. 2. 101000000000.11.0111 0101010000 1100 tra- 10) discernere 11010100 contradam: 0001010000
ctat, 110Ι 0101180011υο 00110100 praevidisse iuturus 10011 essa 0001000101 0010010000 scripturae cer·
aliquando 1000101100 homiues, qni non discerne· titudinem quatesaeiat. Quis euim Ctrrpscstama
rent Christi Baptisma, 01000010 baptismata ideo· petius auscultet. quam Lucae? dcc 1001010000
que impulisse ipsum 1001000001 00011100100 dice· ast illa 0110001101 crypatim 10 000 0101000 titisse
10000 00100 10 aqua baptizareldern etiarn habent peccata 1100110010 loannis , Christi 1100110010 rei·
hamosceuos hh. i. de hde, cap. 111.οι theophyla- pso dimitti.
cius in-eap. 3. Luc. Denique s. 1100111110. etiamsi tr nos rectius dicere possumus:0uis Calvino pn-
hb. l. 00 baptismo dicat. 1100110000 loannis de· hus auscultet, quam chrysostomo et hugristinn,et
disse remissionem peccatorum. 10000 1111000010 101 01110 antiquissimis et doctissimis Patribus? 11011
loquitueruoalo praestantior est Spiritus 0000100 enim quaestio est, an sit credendum Lacaena 10-
aqua, tauto 0000011, qui baptizatio Spiritu 000- tribus. sed 011 Lucam molius intellexerit Calvinus,
01011100 qui 1001100110 0000. 01 100100 0000 quarn tot Patres.
Baptisma. ht 0101. 13. quac est exhortatio 00 110- Porro henrnitius in Examine loco ailniotota lere
ptisanam, sic babet: 1000000 poeniteutiae 110011- disputatione conatur ostendere. quaestionem 10100
00100 praedicauit, Dominus autem adoptionis neeesse necessariam, ct 0101000 001110 reterre,
{iliorum 1100110000 10000 aucellcutius 011000- 011-0101100, 0011110010110001001101.01000 ita di·
0101. 110011011101011001 0101 thaureis Baptisnra, 00011001 Patres. ,
Christi autem 0010001000οι. 11100 0 paccata ana· ham hieronymusin dialogo contra huciierianos
cahat, istud curn Deo couirtpqii, et [0011110100 adeo non 00101100 istam 0000101000101001000,
reddidisse 11101111 000 intelligimus Basiliam non qui 0001000001 haec Baptisnraln. in perversum 00-
tribuisse eandem 0111000100 Baptismo Christi, et gnra 011110. 01 000 baptismo 00111 0100 tribuunt,
100001ος10001100000101000010 non tribuisse ul· qnam par esl,ipsum Baptismnnr homini desuetae.
lam rim justificandi, nisi ratione poenitentiae, et Angrrsiinus hb. 2. annetieres Petiliani, 0110. hl.
contritionis. Quomodo etiarn intelligi debent rerba ubi 0110011001100001000010 000 esse 1100110000
hyssera. Christi, neque ullam ejus partem 001 01000110ου11-
100 011 Lahnis Tertullianus in hb. de baptismo: jungit. eos. qui contrarium sentiunt. incidere in
1111111. inquit‚pracstabot coetesteltaptismus 1000· 100100 01 sacrilegam opinionem. lieniquecyrit·
saecucularibus praemiabrrabatuuatreartae lus alexandrinos hb. 2. 1010000001,000.11.1000-
0100000101000001100.1111011οε Aut dorsi, inquit. rarius 10001. qui eontra sentiunt.
Spiritum 00011001. 01 remissionem delictorum. si Sed his omissis. 'tertio probatur veritas ex ipsa

caelestis essct. b'bt Tertullianus contendit, nou lu· 0010000,οι oihcio loannisllrat enim 1000000100-

 

