⁸ PRAEFATIO

5111555 proprium dogma constituit. 1115 5115 151· 55 quoddam 551, sacramentum sigillum, et con·
11155111551151.1111.155111111. cap. lt. 5 1. 15155 55155115 coronel 5115115, 51 Caluinus 5155111555 5·
propriam, simplicem definitionem sacramenti cun· gregium sane miraculum calvinistae iaciunt, cnm
tinerizsnccnnenaun, ectarnmestsymdntnm,qno parruloshaptinant: namet diploma scribunt sine
teneuotenrtue 5155 1155 51155 promissiones 555- 5115115, et sigillum imprimunt siue cera.

scientiis nostris Dominus 51515551, nd snsttnen· Esse autem eandem senteutiam mulnisae potis·
11551 pidet nostroe imbecillitatem, 51555 uicissim simum 55115115 perniciosam‚dnbitari certe non pc·
5151515551555515 5551155155 55151555 51511· 1551. 1155 555 5551555515 Caluinus, liliis pras·
,1111855515 opnd 1155111155 1551515111.Ουί5 555 ju· sertim hominum fidelium, quos justos ac 5555155
15151, Caluini sententiam 511 lutheri, Zwinglilque nasci dccet, ad accipiendam Christi gratiam mini·
sententia esse 5551515511 Quod enim Calvinus ait: me necessaria esse, multis persuaserit, id conse·
Sacrameutoprcmisstnuembeneuolentiaeadomtnu quntumcst,ntnonpaucieademsacramentacontem·
obsignari ad sustinendam 1151 imbecillitatem, 511 5551151, atque indies magis contemnant, atque in·
Lutlrero sumptum 111511 potest: quod nero addit, terim multorum animae parvulorum, quae sanctae
55155555 55515555151551511 5551155 5155 [tomi- a Calvino 5555155515, non expiatae salutaribus 5
num 5151115551111551115551551155 55111551. Sed aquis, 15 55151515 55111155 perseverent.

555 15515 515115115 Calvino modestia, 151 15 Lu· Sed illud gravissimum,quod ista Caluini senten·

thero 51 Ζ11155115 5551511155, 51115155 illc disci· 115 sacramentum. uldini, 151555, 515151155 55511· ¹

dulus 1111 esse, aut haberi 55 551515151. ltaque 11· 1555511555 55515555 lacitldtenim si sacramen·
551111155115 Calvinus 55555151, 5551555515 5555 1551111555 55115515155155, atque sigillum, quo
quandam veluti professionem nostrae 5155 Deum electionis 55151555 promissio obsignatur, quotics
1111111111εῑ155515555 ab eo dissentit, quod 55551 555115511 (contingit 551551155555115511551, 5115·
111155 555515155155, 1515115151155 sacramento· probi baptizenturtotios item contingit, ut sacra·
iorum usum, et 55 15 555555, 5551155 15155111 1551115115 1511155151 lnlsn, 5151551515111 mentiatur
praesensissemus sentcntiamloconotato 55155 op· 115115. Fingite animis adesse jam 1155 1555 Philip·
pugnat,0mniaque ipsiusargumcnta sigillatim dilu· pum diaconum, qui magnum Simonem baptizet:
11. 15151 liutherum autemst Caluinum 1155 15151551 55115 555151115555 5555555551511, ac dicit; ligo
qnod cum uterque sacramenta 155151 1551155515, 15 baptizo, eudem ipso 5555515, si 0511155515-
151 5151115 1111555 515515515515,555 promissionem dimus, 51 neus dicit: Ego Deus aeternus 15515155
5555 1511 lutherus justificationis praesentisdnlri· juro, et sigillo 555 111155 confirmem Simonem 5
555 5155115515 aeternae, , 55 jam inde ab aeternitate electum, et ad regnum
Qnifflpbreffi 111 1111111010 0011111ἱί , sessione se· coelorum irrevocabiliter praedestinatumdtqui 151·
xta, 011111111111111015155155 baptizari dicit,ncn ut in sum jusjurandum, 1511511 51511155 151555, 5555 551
adoptionem fitiorum a 1155 15515155151, 551 51 ob· qui 5555151, 555 Simon ille impius, haeresiarcha,
111111111101111381011111,(11111111 eos per 51111151 51 magnus tandem perierit. Neque 1515 55115 sibi
praedestinationis jam ante pertinebat. insessione retardantque, 5515511 neum, quod qd sq agmen,
Septima, canone septimo 51 55515555551555515 15155 sigillum 5515511555155 5115115. 1155 555
151515515 5555 5111155551 551155 555 1511551551· 511511 55155, 551 51155 151555 praebet, cum reipsa
551555 5155115515 sigradae, ad qnam uidelicet 1551555 baptizantur neque enimsacramentnm ob·
ante muudi constitutionem praedestinati sumus. . latio, 551 justificatio est 1111555 1555151551155, 111
Sed 11555 sententia multis nominibus lulsa, 511· 1155 1555 15551 Calvinus 15 catechismo 1111111515.
1111155515151555, 15515551. llam et cum Scriptu· ltaque tum 511511 testimonium, tum 511511 sacra·
its aperte pugnaret multis 155555 55515155 5155· mentum: 55555155 55515555155151551151, 55 11·
dit, θῑ sacramentum falsum, 1515151155 sacrilegos, cit: Egeta baptizo, non client, 551 praebet testi·¹
Deum mendacem et qussi periurum lacit. Si 151· 1555155, etquidem laisum 51151151,55515515111
sum, 1155551, 5551555515 55155 51 51551511155, baptizantur.
idest, od gratiam 5155115515151511115555555515 ’1155511155 supersunt excutiendae 5515111555ι
51555511 111515515551155115515,5151155 pec· 551555, quia magua pars 11515 praeteriisse 1115.
55151551151Β5511511155 Paulus 15551 15155155 151, 11511151 leniterque attingam. 151151 Andreas
155555151155151151 555155 1155115555 Petrus ac· darolstadius, nt 1555 quoque dennuni agminis 115-
5151115111515515515555 5555515155 1 Et quae beri 555551, 55155155555155511511115151155 as·.
15515111 5511515 temeritas, 151 15151551155, 515· 551511, nihil 5555 aliudsacramenta christiana‚quam
11155111, 31515555 catholicos ad Scripturas, 51 15· 55151515555515555 tesseras‚qulbus internoscun·
men qui Scripturas omues 51515551 55115 551115, 151 Christiani 5 ludaeis, 115155515515, lagenis:
td 1515511511551555551515,551551115551 nusquam quales erant olim upud 11555555 15555, 551115 5·
1111111515111511555155115115511 . 551511155551155, 515555 apud Christianos 15511-
115511551 151555515111555555,55155515551115 5551515115 monachornm. tteque mullum 511 1155
obsignant conscientiis promissiones,lleri 55155151 555155115115515551,(5551 Anabaptlstae de sacru-
paruulorum Baptismc planissimum. Siquidem rite, mentis disputant. Siquidem sacramenta esse 15·
5155551111151 55115155155111511, Calvinus contra lunt allegorias, 1111551 loquuntur, operum bono·
anabaptistus mullis in 1551515551,5115 15555551· runnnon enim alia 15 caussa 11551555155111511,51
15115155515115515, 11551155555551551155515551; 551555 Domini sumere, 5151 51 51555555151 55
quod 55 1555 quidem Calvinus negare ausus luit in 5551555515, silli crucem et mortem pro Christ03
1,, lib„ 15511151. 5551111 1515 51 promissio diplc- 51 1551515111, 15111 55155 55551515155155.

 

