tttd . theut.

1111111111 111 semper necessario pendente 111 111111 accipitur pro 11111111111111111111111111,11
151, , - . comprehendit simut missam catechumenorum

iliracuta 11 ingressu Christi in mundum, per non 1151111111 111.
rescratum matris uterumat ingressu od discipu· llissa accipitur etiam pro ipsis collectis ‚ seu pre·
losjanuis 1111111356. 11 1111 2. Vide ctiam cibus quac 1111111111 liturgia 111.
555. 855 111111 olim uocabatur collecta 559.

111111111 quibusdam vorbis iaciebant Christus et 111111, 1111111111111111111111509 cd 511.

“ 11111111, 1111111 1 quocumque prolata iuis· llissa uocatur-etiarn iuga socriilcium. quia jugiter,
sant, eandem uim habuissent 58. 11111111111111111111195. 558. 519.

111111111 Christi 111111 Scriptura 129. 111111 etiarn dicitur 011 datum 11 donum 512.

11151111111111111 bomiuusoparabctur rariis mc· 111ῗεῖ151 1411111111 haereticorum immota, quae sit

rs . . . ·

111111111ἕῖῧ112110111511111111111 sacramenti 111111- 11 missac nomen saepe adduntur 11111111 511.

matis . .
111111111 septem in confirmationem 11111151 corpu· . . .. .
ris Domini 1151111111111355. 11 111. videntia ΜΨ “⁷² ⁸⁸¹ mmmmm
510. 312. 150. esame. 550.
Eiracuiaostensa 1111111111 in specie pauisessc Explicatur status controversiae, 11 111111111111-
attiliiat‘tbttltdtttltiii iit: 11. 11111111111111111111111111111
111111111 111 Goniessicna confirmanda 681. 1111151111115. 505. 501.
111111111 11111 11111111 solnm perse, sed ctiam ln missa ollerri Deo 1111 11 1111111 corpus 11111-
111 1111111111 suos 151. 110. guinem Domini, sub specie risibili panis et riui
illmcula quac bunt ad sepulchra martyrum quo· uerumque sacrificium, probatur tosissime, 111·
medo baut 510. 511. ’ stimonio 811111111111118111111. ll.testimoniu
111111111 11 intelligerentur iteri 1111111 1111, 11 1111 Patrem 505. Ill. ratione 515. solvuntur objc-
patranda utebantur prophetae ct apostoli rebus cilones 516· 5¹⁷· 11811·
noxiis natura sumant certe nun salutaribus 151. 11 qua 11111 missac proprie consistat csscotta sa·
iliraculaut dicantur actus 1111111, inauditum est 1111111 1111111522·
585. . 1111111 non debet, panem et einum aliquo modoir
ttiracutcron omnium memoriale cst Eucharistiae missa 1111111 111111111111111111111111, qnae
111111111111558. 11111111111522. itam 509. 510.
’1111111111111 donum, qui babent efficaciter impa- Corpus et sanguis unnim sunt id sucrificiummmd
1111 morbis et daemonibus 11 . 11 missa 1111111111111111111111111111522.
miraculorum 1111111111] donum , non dabatur P8n580100it1⁰⁵ll⁰ffllssls riuum 813101111ῑὸ ⁰⁰¹1¹l¹¹l
115111111111111111111111111 apostotorum 14113 14ιέ1111111 sneriueta, sed annm ³22· tide

ln miraculis Christi 111111111111111, ut homines 0111111 11111 1111111 consecrationem praecedens
scirent modum ouo curandi 111111,111111111 11 . 11 11111151111111 plenitudinem sacrificii perti·
scirent 11111111111111115111111,11111111· net; ¹10ss umen id 1880111111 43⁶· ⁴3²· 523-
111. 1111111 sanitatem 83. 521.

1111111111111 11 justitia passim in Scriptura conjun· Hace oblatio 11111111111 111111111111111111111111
11111111111111111110. 125. eoram 1111 quac 01111 1111111111 555.

Misericordiae commendatio 111. “ 0111111 quac seqnitur consecrationem 111 integri·

llissae sacrittcium. 11111.811111111111,1.81111- tatem saeritlcii similiter 11111111, uon 11 essen
111111. Sacrificium. · clausisset.

hissa, 1111111111111111111111111111111 eontra Erectio sacramenti ad essentiam non pertinet, 111
1111111111150. . . 111111111111111111111513521.

· titisse 111 111 111111 et a latinis primum usurpata Sacramenti consumptio. 11111 populo fil. 111111 esi
ia celebratione mysterii Eucharistiae, Graeci , 1115811111111,11111111111 dtasaccrdotc swil-
1111111111111111112. 111. 11111, pars cst essentialis, scd nco totu 11111111

1111111111151111181111111111511 chaldaica lia· ibici.
pua celebrant idque 11111111, idest sanctum seu consecratio Eucharistiae ad essentiam 1111111111

Ιίξὲἓΐῑῗαᾛεῗίξὲἒ,ἒέἓ’1411131111111 popuii dicitnr 11ῌξτ1111111151ξῗ1115ξ151ἶῗυθ11545411111 summo secer·
111111111 simpliciter pro 111111111111111111112. 1111 111 ministros sues tnburtor m sacriticu
115. missac debet admitti in Ecclesia. cor Christus

ttissa accipitur 111 111111 111111 lectionum, pre· sit sacerdos seeundum ordinem llclchiscdcrb
cum ct aliorum, 1111111, quod celebratur in 115 11111.
Ecclesia ants dimissionem catechumenorum Elissae sacrificium 1181 'litte secondum ordlm
112. 113. ⁵ 1111111111111,11111111 est incruentum, tum
tttssa accipitur etiarn pro 1111111 liturgiae, quac cuia missa Christum repraesentatio speeie pr·
ast ab 151111111 usque ad inem , quac propria cicatrici, quod autam substantia interior sit

dicitur missa 51111111 111. 1111111, 111 retentantes.

 

