11100000105 “ ’ aaa

01011011005511,11001150101010110000οω 10101ος ant Quod donique objicitur 011 000. a. ad ltomao.
etiam praesentia, idest.quae in praesenti commit· 011111 momenti habet. liam Apostolus in eo cup.
timus nos, qui iam dudum baptizati sumus, quae acu doaet quomodo remittantur peccatu post lta·
uiridem respectu Baptismi, lotura, dici possunt. 0115100105οσ00000100010111011001111 1101100110
Quod autem objicitur 01 110101 ultimossolutts erit, 001 Baptismum hominem mori peccato, ut dein·
rel accipitur 10 saluts in re, idest, de ipsu gloria 0005 11101 Deo, proinde nominem semel renatum
sempiterna et eam, noo 10111001 ast 10101001 0550, 10 Christo debere omni diligentia carere, ne ite·
sed 00 000 est ellectus, sed linis Baptismi. 11050- rum inquinetur et moriatur. Sed 0011 11000 01
01010 10 0110010 disserimus, 010010500101 Baptis· reru de qua agimus?
mi est remissio peccatorum praeteritorum, linis a· Tertium argumentum 051 ejusdem llcmniliidloe·
utem 1110 beata lutura, juxta illud Apostoli 1101000. 105 Dei cum nomine 0010010001 051, 150100 51. ln
tt. nnacaaotitaroa 00000010, serui 01110111 miseracordiosempttaraamtsertus sttm tui. llo·
forti lico. 11010110 fructum 00511000111110110110100· mun. 3. Numquid illorum incredulitas 0110111 Dei
tionem, 01110111 0010011001 demnatum: 101 accipi· 0000000112110012. 81 11011 credimus, iile il·
101 10 salute iu spe, idest, do ipsu gratia iustili- detis 0011110001, negare seipsum 11011 potest. ilie
cationis3 010001 certum 05110011 consequi ad lla· rem. 3. l'u 01110111 tenuiculo as cum amatoribus
ptismum3 proinde esse quidem tuturam respectu , maritis, tomen reuertere ud 100, dicit Dominus.
Baptismi, sed peccatorum praeteritorum, non iu· Ergo 100105 nobiscum initum in 1100115010 uum·
tororum. Quemadmodum qui dicit: Si. tale 01101· quam itu frangitur, auin possimus ad illud redire,
macum acceperis, curaberis3 indicat curationem illudque renouare. tlt confirmatquia Patulus Galat.
secuturam post medicinam. sed sementationem 3. 01 Adur. 12. 100505 0051 1100115010ιο 1010001
esse morbi antea contracti, nun 005100 eornm· ad promissionem gratiae Baptismi. Denique addit,
110011. ’ 105010 naturam ejas, promissionis hoc ostendere.
Quod reru objicitur 011 1. 11011. ·3. Soleus [11011 1000100155101100115101 est: tlt iustificati 0101111
1100110000, 000 00101 0010. 0010 Pelius ⁰⁰⁰¹ 10· diluisti haeredes simus 01100 aeternae. lit. 3.
11011011101000010000501111000 0011100101 1100115· 11000 autem est generalis ratio justificationis, 0051
10010 0010 pcccatis, sed tenipus Cirristi cum tem· quemeumque lapsum3 ergo semper jussissem-uf
00101110, 00 dicit, quod sicul ternpore 1110 1110· 001 Baptismum.
11001 001100100110010 homines 1101 000001, 110 Respondes: llemnitium 5100 0110 verecundia lu-
0000 100000001101 501011 Baptismus 010000· acremscripturisearumquetestimoniisanisianum
tes etc. 1000515010051. continet promissionem absolutam. ·
110011 objicitur ex 000. 5. 01 801105. 1111010110 1111011010 101010010 00100100 Ecclesiam 1510 00110
0001. 10011001011001011010 illud (0101110115) 000 promissio a nulla conditione pendet. Est enim
101011011001010100110011000,001 ud 101100, qul Matrimonium iuter Christum et lioalesiam piune
unam constituunt 1001051001. christus enim 0011· indissolubile. 811011110110005 Roman. 3. 00011001
111111111101111111100105110]101101001010,11011110011· 0050101001 promissionem do mittendo 1105511 10
1110 11011110101 01111011 omnes 101000 0010 1101111100· 01001001. 110100155101100115011 non 051 absoluta,
tur. 100010οι010 0000011501001011115. ⁰⁰⁰ ⁰ 10· 501010111100010, 0100101, auia includit conditio-
turis· lluud si 0010001000 01 singulos nomines, nemnuct, perseverantiae 00. tosus aaran 011-
1010 1110010111 001, 1100110100 purgari peccatu 1010· mot. 2. 010 nobis est. cumcuim Paulus dicit: Si
ra, non immediate, sed mediate; quia uidelicet, „on 00000000, pite pggtagpgrmangg mystae geg.
1101 0001100100 001. 1101 1110111010. (10010 ln Baptismo psum non potestsigniilcat 110010 110 0550 lldslem,
00000111101101111 1001001 peecatorum venialium, 00101001100011010101511,1001105105 praemio, im·
11010 1105100 11011131 0110 1101011 01 1111010101 per pios poena 0111011. Unde promisit: Si sustineamus,
Baptismi characterem jus 1101101 01 5001010001001 010000100010,-300090000001000110009000 ⁹¹9⁸?
1100011011110011100 peccata 011010 1001Ιο110 0011100· 0111 11105 promissionem eonditionntam. Locus 1110·
1011110011 0001001001οΜ 1101010010 000 11000001, rem. 3. 10001, Deumrecipere 11001005 01 gratiam
aui Baptismo carent. Et hoc est, quod Augustinus si redeunt, 501 000 10101 10010010 eodem ruodo,
1110110010οο.000100110111001011105. Solum 00101 etpereademinslrumenta, quibus antea 1000011.
1000011000 111011· Baptismo peccalo lutura purgu- Locus Gall. 3. nillil lacitad rumdam Paulus non
11 0111100 11101101 (1010 0100 00100010 1100115100 ninii eo lucomuomoilo justificentur impii 10051 0051 llu-

01000010101011 . quae 11001 ad ’0000010111 purgati· ptisruum, 01 llemnlttus ssngii, sed deuel ltornines ,

dum. 0100001100110.01000050000,0’00“001001001111 uon iustificari circumcisione aliisque operibus le·
eninr, inquit, prodessetoel uate Baptismum Poe· gis, sed perfidem Chrisli; id quod prohatmuiu qui
01100110. nisi 1001111010 sequacior, cel posteo baptizantur. Christum induunt. Locus autern 1.
sum praecederet? 1101011010 Augustinus cum lo· Corinth. 12. 00 0110 0011001 500010 01 1001 prae·
1101101110 1001011010 01111011110 0110010 1100110101, sentem 10011. 8010100οἰ01 Paulus 110110550 nos o·
diserte eontrarium scribit, 011000151. 21. 11110- 1000500001 corpus, quia in uuo spiritu 1100111011
nitucium: Smoel acceptam 0011101011 Christi pro· sumusmeo ‘aliquid addit de lapsis instituendis post
11000, 000 amula, 0101ον00110 impietate, si oe· Baptismum. Denique argumentum ex natura 010
titis 1100οε001001 commenmendationes enimpro· missionis Baptismi. 051 10001001 sophisma. lltsi o·
0110 incipiet 11010το peccota, 0000 non regene- nim llnptismus promittat salutem per carisium, ot
ratione 0010100101, sed otio 0010110110 sa· quicumque post 0001000100υο lapsum justituatur,
10111111· 001 Christum justificatum nun tamen 1010 50001-

 

