912 tttttmt

parti innocenti aliud matrimonium inire, ‘eliaam Donatistarum haeresis 10. 11. 312. ete. 191.

1111111 licere-deberet, neutri tumen 11111813. lea. ,

816. ’ , 1111111111111111111111111111111, unde 1111111
Urere 11111111111111111111,111111111111111111· 1811111 r. certitudo, 11 1. Peccalorum re·
jugit siue 11111111 111 1111 caussa: 11111111· missio. '

1111111111 11111111, quia vincutum prioris ma·- Durandus corrigendosquaudo 11111111 omnia sa·

aet, et quin 61111111 prolibat, et quia ilerct in- crameata ‹zoastare rebus 11 uerbis, sed solum
juria proli 1118111. 816. '¹ 1111111119.
111111111111111111111111111111111111,111111· Duraadus existimarit characterem noa essa a·

gitarstarc promissisqaa'd requiritvtnculum ma· liquid reale distinctum ab 111111 3 quac sen·

111111111813. ’ ’ 111111 aia distinguitur ab haerese 111111 tempo·
Post dirortium ad alias nuptias transire aon licet ris 121.

813. 11816. 11111111 1111111111111111 acmu- Durandus errarit opinando ia Eucharistiae sacra-

lieri 806. 820. ’ mento substantiam 11111111 Claristi csse aesque
Post diuortium atinui episcopi concesseruut seaun· 111111111113531111111111111111 errore cius-

das nuptias, 1111 1111111111111111111111111111 dem 353. od 311. 310.

malum 819. ’ Durandus etiam errarit asserendo solam materiam
Post divortium transiens 11 11111111 nuptias Fa· panis romaneto 11 sacramento Duelraristiac3 re·
. 111111 (1111 ta. Hieronymum ) mortaliter 11111- 111111 1111111111 1111111111311. 312.

111111111111111111111111111111111111,111 ar· Durnndus asseruit solam consessionem partem

dore concupiscentiae id 1111111, 1111 111111 1111111111111111111111111111111111111111619.

publicam 11111 poeniteutiam pro 1111 crimino Durandus roluit episcopatum idean sacramentum

819. . 1111 eum 111111111111161. -
lloc dogma de prohibitione conjugii pest divorti· Durandus solum sacerdotium 111111 esse saara·
111, 1111111111. Augustini noa erat attauo gene· mentum Ordinis tes. 110.

1111 11111111 explicatumet ideo lacilius excusari 111111111111111111111111111111111 rnale dicit esse

poterant, si qui 1111111111111111820. ’ sacramentum aequivoce 111. 186. ejus arga·
111111 concilii antariani, desiderarunt tegam ali· menta 11111111111111.

quam imperialem. 11111111111111111111 tem·

111111111111111, 1111111111111111 divortium 11

11111 1111111820. ’ p
Cauones, aui loquuntur de oonjaagio,qoed parti io·

nocenti concedilur post mortem conjugis prio· ,

111, 11111 assumuntur a liemaitio ad 1111111111 ditionis haeresis lll- -

11111 Matrimonium concedi passe post divortium Ecclesia quomodo dicatur sponsa 130. llll. 119.
820. Ecclesia intelligitur 111 1111111111111196.
laudatoribus, 1111111111111 atrtsaajasaaoat‚qaaa 1111111111111111111111111111111 cr caeterea

relatio sil 121. patriam 113.
Doctrina 1111 quae sit 311. Ecclesia nera quare non 11111111111111 haereti·

Doctrina lidei quomado-examinanda 12. 111, 11 111 ipsorum doctrina convincuatur ipsi·
Doctrina Joanaia et Christi an tuerit andem 201. met elDrrnarc non esse apud ipsos reram 111111·
1111111111111111111111111111111111111111111111· 11111128111116111111. · ι
noc naec 1111111 quibus coniecturis courineatur Note Ecclesiae ex 3111111ῑί1 haeteltwfflffl liulus
362. ’ 1111111111,111111111111 sacramentorum usus 128.
Doctrinae antiquitas 111 primaria conditio ueritatis lli· ,
111111111111111. . , Quaedam 111111 1111111111 Ecclesia 11111111 se·
111111111181111111111111111,11111111111111111111111 otis distinguitur, sunt caeremoniae ecelesiae
111 contemptum uocat docrinam monachorum 133. ·
735. Ecclesia 1111 1111 est,in qua cst 1111 ooalessro pcc·
Dogmata necantur nou quaelibet, 11 1111 1111111- 1111111111.
1111, 111 solum 111, ouae habeat peculiarem Ecclesia potest instituere noves caeremonias, uon
dililaultatcmssire ad credendum, 1111 ad ope· quidem ad justilicaadum implumem! ad otios ei·
1111111261. 111111111111111111111. l'ide errares circa trac
Dogmata praecipua nou nisi propriis 1111111 trudi 11111111 11111111111111111 possunt ornitti
1111111111111111111111112111. · ’ - 1111 1111111111111111 etiam citrasoaadalum 111.
Dogmataet figuris 111111111 possunt, quando ex l'ide 1. erar-emanire. .
81111111111111111111111111111111111 consensum Iu licclesia ortae sunt gravissimae dissensiones
intellectis. colligitur explicatio 186. 1111111 caeremonias 111. 113.
Dolor. 11111. contritio. . - , 81111111111111111111111111 mutandi 11 instituendi
Dolor summos potest duobus modis intelligi, iu· 11111 sacramenta, 11111 111111 ceramussense,
111111111111111111111619. 2 et 111111 111 arrae suat 11 jore 1111111 ordinata
11111111111111111111111111 summus saltem ap· let. 111. 8111,
pectinare: 111 tameo 1111111111,11111 intensive Ecclesia latiae semper latine sacramenti admini-

aummusr'did. ¹ · · 111111111111111111111111 institutum cst 111. .

 

