tunna 931

9999999 sacritlcium successit saeritlcio Antonino, · communionem populi ordinata 598. 5199. illl.
ct ludricis sacrifieiis 494. teo. deque est sacrificium, ohlatro 99 immolatio, quau '

llissae‘sacridcium dumturum usque ad mundi cstcommamorctio quaedam, etrepraescntauo
consummationem 481 od 483. 494. 5192. 9999 999999999,9999999 999119 3999999999 Chri·

ln omni loco 9919999 debere praedicitur 495. 499. 9199 dicatur in coena immolarr‚oon 'quod re 9999
5⁰¹· 9999 proprie immoletur, sed quud immoletur aa

1999 piacet,atqueila mundumestutnulliusmini· ’ 999999999999999, 99 imaginem similitudine:
strl malitia pollui possit 491. 498. adu. nam hoc 999 Caluini et liemmtu haeresis et aeq.

listellam 9919199 nora, quaa anteo noniuerat lu 599519. ι ⁹ Ι . ..
9991999999 491 cd 499. 591. 519. Sed dicimus hoc sacrtilcnum csse tpsum Domana

Esttppicumrcspectu sacriiicii crocis, 999 raspe- corpuseiaanguinem 598. “ · ι
999 sacrificiorum Iudaicorum, rerum dicendum Quod 99 altari ut aarum ‚ el proprium sacrillcrum
999591. · 1999 91199999 398. 599.

iugiter commemorat sacrificium crucis 595. ut 999 99999 9999 sacrificium commemoratlnum,

Necessarium est 99 religionem constituendam, 99 999 aarum et proprium 512. 513.
ileum cultu supremo, 991119 soli debito hono· 1199999 sacrificium proprie dictum, debet esseio
randum, 99 99 saeridcium crucis commemorant· Ecclesia iisdem de commaculans lichraer sacra·
dum 5191. 593. tul. · licium proprie dictum conclamandam.

1119999 saorillclum dicitur immolatio, non quod lllssae sacriilcium olicrlurin persona christi 525.
proprie 9999 immoletur Christus, sed quia 991 532 , - .
repraesentatio immutationis, rel quin habet cl· 1199999 9999999999 oilertur 9 cnnsto, ab licclcsta,
tectum 9991199. 999 ipsa nera 99 reali Christi 99 9 ministro, sed non 99999 modo: liam Chri·
occisione 599. 519. 9999 alleri ul primarius 99999999 , qui ollert por

ln missa christus non moritur, nisi in sacramento sacerdotem hominem. ul per suum ministrum.
seu io signo repraesentante unicam iliam mor· lh Ecclesia autem 91199199999999999999991991
tem quam aliquando ohiit 529. 999999919199, 99 hi 9999 ahsentcs, actu 99 9999919

99 missa repraesentamus memoriam et similitudi· desiderio alienando, 99 9999 praesentes, caussa·
nem cruentae immutationis christi iactae 99999 19999 iubendo, el rogando ut olieratur; el mini·
tantum rere, 99 proprie in ara crucis io propria steriaiitera ministro, qim 991999 99 99999999 99·
specim quac repraesentatio non impedit, quo rus, seu ministerialisd 9. 532.
99999 in missa alienatur nerum et proprium sa· llissae sacritlcium hahet quatuor conditiones reri
criiicium 5193. sut. 5999. 519. 1999331. 342. ’ sacrificii 5193. 504.

1119999 9999999999 999 999 nona 'testamenti christi llissacsucridctumquam coniunctionem habeat cum
institutio, sed est repetitio iltius ejusdem, quod lege, seu religione 513.
Christus aliquando iecit, elsua morte 99911999· Sine hoc sacrillcic religio consistere nun potest
rit, et apostolia irequenlari 99999999 99 coena 5329999 513 99 per lutum cap.
493. 529. 522. 529 532. ’ 1199999 999999919991999 essct,oullum restaret aa·

inmissa annunciatur mors Domini, sed id uon criticium proprie dictum in Ecclesia 514.
199 seminudam oblatione 91 participatione cor· lltssnm esse 9999999999 , orhis terrae credidit, ah
poris 1999991 199999999 999599. 5193. 591. 525. annis ut minimum mille etiam aduersariorum 99·
54999548. 512. · , 91999999 513. 511.

1119999 9999999999 999 oblatio Eucharistiae 99 pauc 9199999 9999999999 substautiaa Christo instituta de· .
et rino coniecta, et caussa huius sacriilcli est monstratur 522. 9999 494. 5191.
ingloria passionis liomini 99 gratiarum actio lpcsllolierituffi [clraltiegnarnnndiu 91919989ἒέἓὲὲί eehassnrtagoenrsg

. ramo 9 nn , a ·

Primarius llnis hujus actionis et sacriticii esllleum crationi, multa alia adldiderunt 523. 524.
immediate colere 991999199 soti dehita , nempe hd imperatorem non pertinet leges lerrc dc ritu
9999999511. 348. 591. 598. sacrificium missac 99999999999 549.
iteri Ἧι, nist panis consecretur et consum· 11οὲΙ ι9999199999 9919999199 999 liturgiis aeterum
matur . ' “ . ⁶

1999999 9999999999 991 rerum et propriumquia re· llissaa 9999999999, rerum ast, et tamen uon erigit
rum sacrificium icit quando Dominus se ipse iu hostiae occisionem 529. ¹ '
ultima 99999 suh specie panis el nini ilco Patri in missa 91999999 quidem chrislus, qui 999 999 91·
obtottt‚et idipsum iussttderi ah apostolis et an· nens, et clicrtur in lorma rai 99999199, quantum
rum successorihus, uscue 99 99999 consumma· ad repmcsantationcmubl solum requiritur mors
tionem 5999518. 521. 532. repraesentato, non autem mors reipsar 99991

liissac sacrificium probatur rerum el proprium ex est reale el proprie dictumoil'crtur in lorma pa·
attentissimusque ad linem cap. 511. 9999 nis etvini, iuxta ordinem Melchisedech, et pro·
525. ” 99999919999999999999999999. .

missac sacrificium licitum 9991999 9119999 99999 sa· 19 999999 999999999 9991999999 9199 potest sanguia
cerdatihus 5191. Christi suh specie riui laudi, dum olierlur, cl

atquc hoc sacrillcium, qnod in Ecclesiae sacerdo· donatur 1999 99 sacrificium 9999. 1999 502.
tihus nitentur,non est ipsa consecratio aldispcn· 1999 99999 quae 1999 ollertur ad reram , realem 91
satio Eucharistiae,utcst quaedam actia sacra ad externam mutationem 99 consumptionem ordi·

 

