3111 tte summonte nbcntntsrtttt

scribuntur plurime 11111 rerum aliarum, ob a· llaec 1111. Ubl alal propria 1111111111 loquatur.
11111111 11111111111111111 et 1111111 11 11111 nibil prorsus dicit: non enlm 111 11111 1111111111
1111111111111111111111111111111111 rernm nato· 1111111111 figurate· sumptum: immo Hebraei in
1111111,1111111111 externam tautum. Sic igitur 1111111111111111111111111111, Christi 1111111·
accidentia panis proprie 11111 1111 corporis 111111- 111 bibebant figurate: nt modo 'sacramentarii la·
ni,.ob analogiam inter panem et Christum: perac- aere se dicuat iu Eucharistia.
cidens autem est, ut sub illis accidentibus sit sub· Sed jam adferenda sunt testimonia, qnae ex Cy·
stantiu panis, 111 111 sit: nulla 111111 caussa reddi priano adieri Petrus martyr in lib. contra (lardi-
potest, cur Cyprianus dixerit, 1111111111, sed aa· nerum. objecto tta. el sequentibus nurem3 collo·
tura mutari panem3 si mutari est acquirere noram 111 enim ipse omnia loca, quae ab aliis citari so·
significationem. Ἴ 1111. Primum 11111111111111 sermone deeoena
Secundo refellitur 11 1111 uoce, 111 naturalium 11111111 1111111 1111 1111111111111111111111111111-
111 dixit cyprianae, naturam panis maturi. ut 11111 11111111111111 corpus annm 11111. 11
blartyr videtur accepisse, sed, panem, natura mu· 1111111111, 11 benedicit, 11111111111111 diui·
1111111111 autem natura mutari, est, panem aa· 111. 0111111 111 11 adversarii arripiunt illud Cre·
localiter, idest, substantialiter nantari3 naturam a· 1111111111, benedicit, atatem baec enirn o·
1111111111111111111111111111 11111111111111- 11111 1111 1111111111 , non ipsi corpori veru
rius. nt acquirere significationem noram, noo est Christi. ,
ructari substantialiter. sed accidentaliter tantum, 1111111111111111111111111111111111111 ca.
111111 111 accidentaliter quidem, nisi secundom re· nonem missae, ubi post consecrationem panis, 11.
1111111, auur sit illa 1111111111 1111111 11111111. ν cimus: Per quem omnio sempernabis bono cre.
, Sed,- inquit-Petrus martyr, 11111111 mutetur 11, sanctificas, benedicis, et 11111111 111-11.
panis, quia acquirit nouom sipnilieationenu 111 Porro tam 11 uerbis 1111111111, quam in verbis Cy·
111111111111111111111111111111111111111· 1111111111 11111,1111111111,11 1111111111 . re·
1111111111 nostroe. tt si pietas, quomodo sint 1111111111 materiam unde 1111111111 eorpus Clari·

1111111111 instrumenta llei ud movendos animoa,
nibil respondere poterit, nisi significando, reprae-
sectando: uec enim tribuunt ipsi sacramentis ul·
lam allicientiumverurn, utsupra demonstrauimus.

111111111111111 11111111111111011111111111111,
11111111111111111111111 requiritur ad broien-
1111 nibil? Sed ait Petrus rnurtyr, requiri omnipo·
tentiam, quia solus Dens potest instituere sacra·
urente. Contra3 nam omnipotentia requiritur ia eo,
qni institnit sacramenta, ui rere perlloiat. qood
sacramenta 1111111111, 11111, justificet bominem.
11 1111 requiritur ulla omnipotentia ad iaciendum,
ut res aliqua significet: id enim ctiam homiues ia·
uere possunt. Porro Cyprianus noo pouit omnipo·
tentiam liei 11 efficiendo, quad sacramenta 11111-
11111 111 11 mutatione punis in carnem3sie caim
ait: 0111111111 Verbi suctus est euro.

Quarto ex illa similitudine: 8111111 percurre
111111111111111 apparebat..lutcbot diuinitus,-
111 sacramento 1111111111111111111 1111111111-
1111111111111. Ubi Cyprianus aon dicit, quod ad·
versarii ex 11111111 1111111111111111111111 esse
1111111111, 11111111 Christo: ac proinde ma·
1111 naturam panis: sed dicit italutere sub spe·
cie risibili panis Deum rerum: ut latebat sub spe·
eie risibili carnis Cbristi. dum is in terris conaer-
1111111111 11 quis-dicat iu sacramento latero Deum
per solam repraesentationem. addit adverbium,
ineffabiliter, 11111111111111111111111 bic subos-
11 unanimum et difficillimum: nulla autem dillieul·
tas io ca est, quod panis 1111111111 Christum.

‘tertium testimouium est in eodem sermone:
11111 111 111111 sacramenti 11111111, 11 subotae
1111111111 1111 primum 1111111111 protute-
rnnt. et doctore Christo 111111 baec 111111
1111111111 disciplina, ut biberem sanquinem Cleri·
111111. cntra esum 11111 antiquae 1111111111 11-
11111111111111 interdicit: 11111111111111 1111111·
111 probibet, 1111111111 praeripit nt bibetur.

111;1111111111111 1111111111, quod 111 Christum
uobis panem primum creet, deinde per eundern
sanetilloot et benedicat, convertendo in‘eorpus
1111111111111111111111111. ltaque 11111111 est il·
la sententia: Cbristus 111111 suurn creat, sanctifi·
eat, diridit3 aa si quis de pane diceret, bic panis
primo seminator, deiude metitur, tum molitur, eo·
quitur, et tandem comeditur. Non enim sensus es·
set, panem sub torma panis, seminari, 11111. muti
otc. 111 quoad materiam unde 111, primo semina·
ri, deinde meti, eta. Quod autom loquatur Cypria-
nus de 1111 corpore, noa 1111111 corporis, qnod
nobis dividi. idest, distribui dicit, posteaquam pa·
nis cresinae: sanctificatus est, petet 11 1111 adjun-
cto. veracissimum neque caim diei potest uera-
cissimum, qaod non 1111 figurate 111111 111.

Secundum testimoninm ea eodem 1111111111-
ais iste 1111111111111111, 11111111111111-
tutne procreat vitamet incrementum corpori·
bns: ideoque eo: 11111111 rerum 11111111 fidei nu·
strue 1111111 infirmitas sensibili 1111111111 111-
111111,11111111111111111111 111111 11111 11-
1111111111111111. 11111 ille. ilina deducit Petrus
martyr, panem Euctraristiac, ,etiarn post mutatio·
uem sacramentalem nutrire nostra corpora, et esse
ueram panem, et 111 1111 analogia nutritionis 111111
111111 Cbristi eta.

despondeo: 1111111111111 toto coela Petrus
1111111·.11111111111 Cyprianus 1111111111 pane
lluolteristiae. 1111 11111, 11111111 1111111, 11 a·
lere corpora nostra: sed rationem reddit, aurea
paueoomrnoni liat Eucharistia, et cur aliquando
corpus Cbristi dicatur 11111. Rationem 1111111111
dieii, 11111111111111111111111, idest, 1111 111-
11111111 11111111111, dum mutatur iu carnem et
sanguinem nostrum per naturalem actionem calo·
ris naturalis, nutrit nos 11 auget: 111 111111 Cbri·
sii spiritualiter 1111 111111 11 aocet. ltaque non iu-
quitur dc nutritione 11111111111111, curn elicit: 111-

 

