180 DE 111881

se: sorl de sacrificio extremo visibili vere ae pro· stitut. cap. 18. i 1. 112.1111111111111111111115
prie dicto; ac potissimum de ipso genere seorilieii martyrio comment. 111. 1. 11 10. prioris ad (lo-
prqprie dicti, idest, de oblatione visibili Deo loeta· rioth. et Theodorus Dexo 11 sua contessioue cap.
ministerio sacerdotum. l. 1 3111111 negent Eucharistiam Deo offerri pos· ¹
ltaque status controversiae bie erit. Utrum 11 se. 111 debere.
missa, sive in oetione coenes Domini, si rite cele· Eeonlrerio vero catholici scriptores,qui boe no·
bretur, Euelruristia Deo olierri debeat. 11111 esse strosaeeulode 111101111111111111111111111111 ¹
verum statum quaestionis, iacile probari potest ex in eo potissimum laborant, ut ostendant, inmissa ¹
testimoniis adversariorum et uostris. lc primum offerri Deo rere ac proprie eorpus ac sanguinem
formulae ab ipsis editae, coenae Domini 111111111- Domini, sub specie visibili panis et vini. Vide Jo-
dae, sutis aperie indicant quid in noslrg missail· 1111111111 111111111111111111111101ε111101111111111;
lis displiceat. , Jedoeuxu Clietoveum, in propugnaculo Ecclesiae ¹
Eormula missae pro Ecclesia wirtembergensi lib. l. desperem 8111111110, irtel· de missali:
1111111111111111111111111111111111111 1011111111111111121.11111111111111111·
11111111181111111, 1111111111 cum hymno xistia3 Joenuem heliensem in lib. de visibili sacer·
angelico: 111111111111111111011111111011111111, doti0; Cajetenum tract. de sacrilieio missae,qui est
seu mellonem cum lectione sequente. Quaxlo‚Gro· tract. 10. 1111131111111111 Petusium in libde tra-
11111 111 alleluja. Quinto, Prosus, seu sequentias ditionibus par.3.coosiderat.l..loanuem Driedonem
quosdam paucas, ut de Spiritu servolo, etde 111111 lib. 1111 Scripturis et dogmatibus ecelesiast.cap.5.
Domini. Sexto, Evangelium. Septimo, Symbolum. par. 1.,1111111111011111111111111111. de veritate
11111111111111111-1111. Octavo: Sequitur 11111111 incruenti 1111111111111111111111 ’1111111101-
abominatio, 1111111111 11111111111111111111 1111111111 Solo in 1. sentent. distinct. l3.quaest.
1111111 praecessit: 111111 11 011111111111111111111 2.]11111111111111111 11 apologie pro coneilio tri·
11111111 11111111111111 11111111 oblationes. deulino contra 1111111111111111111111111111
Et inira: Proiodc 1111111111 iltis repudietis, qoae explicatione art. miclaniensem libertum l‘i·
oblationem somoot oum universo donome , reti· gbium lib. 2. hierarch. ecclesiast. 1151111111·
11111111, quae 1111 11 sancte sont: Haec ille,qui vers. 5. 11 litimonium Democharem 11 lib. quatuor
deiude brevissime praescribit consecrationem Eu· de 1111110111111111111111111111 de Castro 11 lib.
choristiae prolatis verbis Domini ‚ et communio· l0.contra haeres. verbo Missa3Gasparenx casalium q
nem. · . 11 libris 111111111111111111111111111Η11111111111· ,
111111101111111111111111111 ministrandorum 1111111 confossione polonica 1111111111111111 t
pro Ecclesia genevensi, et omnes cline, quas vide· bledanum lib. 1. Panoplice cap. 31. 11 sequenti· ;
1111111. diligentissime 111111, ne ulla 1111 mentio bus; llelehiorem 01111 tlh. 1211 locis theologi·
oblationis. = eis. cap. 13. wilhelmum ΑΙ111111111.2.111 Eucha-
Proeteree botherus in omnibus libris, quos mul· ristia3 Gregoriurn de latentia io tract.- et apologia
tos de hae ipsa quaestione scripsit‚idunum agit,ut de sacrificio missae.
1111111 111111111111111111 1111111111 nosDeooi· Ex bis colligimus Philippum et Kemnitium per·
ierre praetor orationessed contra polius offerri no· 111111 exposuisse statum hujusqueestionisl’hilip·
bas-a Deo sacromentum Eucharistiae 11 testimo· pus enim tum 11 loeis 111. de sacrificio, tum in a·
nium promissionis. bono 1520. libellum edidit de pulegio contessionis Augustanae cap. de missa,
1111111111 Babylonica uhi 111. de Eucharislia pro· quie nec bene deDnit,nec bene diridit saeriiieium,
potinem capitis, boe iuse 1111111. Anno 1521. edi· totern controversiam 11 eo ponit,ulrum in missaot·
111111111111111111111111111111111, ubi illud i· 1111111 saeriilcium propitiatoriumsed alia esicon-

’ demissius 111111111111111.111111522. librum e· troversia prior, ulrum rere oc proprie saerliicium

Ι 111111111111111111111111111111 11111111111111111· offeratur: possunt euim verissima sacriticia esse,
111123.111111111111111111111101111111 missaebn· 1111111111 111 sint propitiatorio, utsupra oslcn·
1111211111111111111111111111 eontra Evlnglia· 1111111.

11111111 havelstmiliter in confessione sue‚quam ltemrritius autemnon modo imperito, sedetiam
edvdvl anuo 1118. supra omnes abominationes di· inverecundeet impudenter in 2111. examinis pa·
111 se habere missam, et nihil magis dolere, quam 1111130.111.161. 11111. 11 111. usserit, statum
11111111111111111111111 missos celebraverit mo· quaestionis esse, ulrum illa repraesentatio per ra·
recatbohcorum. 1111 list librum edidit de misse rios gestus et vestes, quae in missa catholicorum
privata et unctione secerdotum: 11 quo non eru· cernitur, sit sacritleium 1 Christo institutum. Et in
11111111111111 se 1 diaholo edoctum et persua· postremo locoenohis notam dicere eudet· Penc-
sum, xnvssem esse semmam abominationemidque pliam illam verborum. rituum, gestuum, oeluum.
non 111 summum et quietem, sed 111111 dum vi« ornamentorum. vestium, quoe postea accessit ad
grlaret. simplicem Christi institutionem . esse ipsos ner·
Α 11111111 docentcmueslvm'ustemporisbaeretici. vos et substantiam missee pontibeiae: cum ta-
1111 et ltnlvppus ltelanehthoxv in locis, 111. de se· men nullus eutboticorum id unquam scripseris o·
errtvovo. Et lourrues Drenlius in eoniesslune wir· mnes enim summo consensu docent, istu omnia
tembergensl, 111. dc Duciturislia,et linltblas llly- quoe decesserunt ad Christi institutionem , esse
rrous 111 apologia pro confessione antuerpiensis accidentaria ornamenta. Quod 1111111111 obji-
1111111. llurtmus 1111111111 11 2111. examinis, eit ox 1111111111, jann supra 11 1111111111·
eorrcvhv trrdenltor. 1111111111 1111111111. 1. 11· 111 est.

 

