LIBER QUARTUS ito

1111111111, al 11111 Gregoriasnyssenasin ara· dam tundamentum nestrae sententiae cst (11111111
tinne catechetica 1111 111111 1111, 111. it. Pana* exemplum, et Ecclesiae aniversae consaelad03 re·
111111111111111111111111111111111111112111· liqaac rationes adieruntar nd conilrmandam ct
111111, 111. 2. declarandam id, qaod jam credidimus esse 111111·

Sexta reiio esse potest, 1111 11111 nicaphorus 111811 tamen argumenta adversariorum nilrii
111. iii. 111. 53. 11 111111111111111111111111· concludant.
ram 11 cirrisio conjunctionem. ild Primam dium 11111 sanguinis elanus imper·

mista luerint dum daerenttamcc si in rosaliaaad
recepta inissent, non nisi permixta in 11111111·
xistcreut. 1111 11111 repraesentamus in 11111111
CAPUT ΧΙ. ι 1111111111 latere fluxit. non autem 11111,
1111 ilarit3et ideo 111111 aqua mixtam ip catice
ammas. ·
81111111111111111111111111111111. p 1181111111 11111 111 repraesentari 1111111-
- licari3aiiad repracsentare et significare: iraea e·
nim sani 1111111, 111 se invicem impediant. iios

‚Superest nunc, at 11 napos lutheri ci liemnitii igitar non dicimus . sanguinem ei aquam signifi·
respondeamus. Prima objectio 11111111 11 1111111111 cassa 1111111111 aini 111111111111111111 1111-
lana ait. ast hirjasmadi: Vini 1111 apen 1111111111 111111 significari 11 repraesentari per 11111 mixtio·
pessimam 111111 sipnificotioncnr, 1111111111. 11· 111 calicis, quidquid 111111 significaverit illa 11-
11111111111111111111111111111·1111111111· iasio sanguinis 1111111. Quare Augustinus et
rioci toste Hieronymo in cum inormi Scripturoe, Tneopirplactas, qui dicant , sanguinem 11 aquam
ci 11111 iiciainoeriiotem 1111111111 1111111111- 1111111111 111 sacramenta, iidem aiilrmont, 1111
1111111 per cdmt'rotionem humanarum traditio· colligi, miscendam essa aquam in calice 11111111-
num. stine.

Respondem 11 Scriplaris 111 11 endem ras a· ld tertiam diem Nullam 1111 1111 liparam, aut
iia et 1111 modo considerate , 1111 bonam. nunc mysticam sensum: narn (ui diximus) non aliendi·
1111111 habet signillaattcaemtea propter lortiiu· aras, 1111 1111 11111111111111ς 111 ca nos reprae-
diaem dirristum significat , (lenes. io. ccittins sociamus, quaererem iacta sunt.

1111111111, 11111111. 5. Vinii ico dc iiiia Ju- 11111111 argumentum eamndcm, est 1111111-
dc. idem 111111111111111111111111111111111111· iiam rationem nostram de aniano Ecclesiae cam
licat, psalm. iiii. canonicalia taonem ct draco Christo. iiam Primo, aon commemoramus 11 111·
cennaco. 5. remquam ico cripiens circuit charistia unionem Christi cum Ecclesia, 111 pas·
qrmerens 11111 deuoret. sto igitur mixtio 1111111 sionem Christi tantammod03ergu trustra quaeritur
1111, 11 1111111 similitudo 11 111, qai 11111 ren· 1111 11111111118111111, 111111111111111111111
111111111111111111111 11 corruptionem: decipi· pust sanguinis 1111 effusionem 3 iila euim cirasia
tar 1111 qui pro rino 1111 1111 11111 mixtam caussa iait nostrae unionis 1 111 argo recte ante
aqua. Et de lrac re agitur isaiae lubi Hieronymus eliasianem3 immo ante consecrationem sanguinis
legii: Coapoces ini 11111111 uino equom. Si aa· Domini miscetur aqua rinc 11 significandam anio·
tcmsamaiur similitudo ai) 111, 111 111111, habet 1111. Tertio, solus 1111111 sanguis aas redemit
11111111 significationem iiia 1111111, 111 sobrie· sinc permixtione cum nestra: noa igitur in 111111,
tatem et temperantiam signitinat. 11111 Proverb. 11 naodlrrisii 11111111111111111111111111111-
il. 1111111111, 11111111111111111111111111· 11111111. oporteret aquam 1111111, 11 ‚videamur
iai 11 111111 11111 miscetur 1111111 11 111111· nelle conjungere nostra 1111111 carisii labori·
alam, 11111 bibendum, optime lit,et optimam ira· bus, 11111 itti nan suffecissent. iii iroc ioca more
lact significationem. sua 1111111111111111111111111111111 attalicas,

Secundam argumentum Latiaeri 11111111111 est qnasi irae praecipue intendat in isla mixtione aquae,
contra rationem 111111111111111 ct aqua , qaae at nan salus emistus, sed eliam 1111111111-
1111111111 exlatere 11111111. 11111111 cappro tri sistatur, cam sceritlciam oilertur. .. ’
bot, 1111111111 1111111111 111111 .· m tamon cd· ilospondam Frustra 1111111111111111111111-
ducitur n ootitoiicis. tempnunt 1111111 111 111111· 111111111111111, quarn tat sancti Patres plurimi
puis 1111111111 1111111111 salide 111111111- 11111111. 11 Primam probationem dico, laisum
1111111 suom sententiam. Propositianem probant csse 111 1111111111111111111111111111111111
adversarii. Primo, quianon initaque ilia mixta unionem Ecclesiae cam GaristoznamPantas aper·
eum sanguine, 111 seorsim per 11 ilarii: nam a· te dicii, 1. 11 Canninio. iiam pones, ct unum
linqui quomado discerni potuisset? non crgo per· corpus matti 1111111, qci de 1111111111111111-
1111111 islam mixtionem aqrrac 111 vino. Secun- mestaque principaliter quidem commemoratur
do, iiia eiiusia sanguinis ct oquae significabit duo in ao sacramento Consti passio: sed commemora3
11111111111111111,111111111111111111111111111- 11111111 maundaria 11111111 111111 passionis, qur
ristima, at tagastinas treet. 1211. 11 ioan. etalii init, at omncs unum carpas cam Christo efficere·
111111 1111111111 igilur iiia aqua od oacoadsttacr mur.
pertinet'iertio, ox liguris ot 1111111111111111 11 Secundam: 1111 ponitur aqua 11 111111 anic
non sumitur solidam argumentum. . consecrationem, at tanc signiilcetuaionom populi

111111111111111111 ratio , et rerum, et soii· 111 christo, sed ut signillaet sao tempore, nimi·

 

