trusit QUINTUS 1811

, 1111111 debuisset, Melchisedech sucerdeicm luisse, Eusebius caesariensis ia d. iih. demonstreran·
111 Abrahamo maiorem luisse: minor 111111111- gel. cap. beccensisque, 1111111 esitus odori·
1111111111 11111,1111111111111111 a majore berre· 11111111.11111111111111,11111111111111811·

J dicitur. 111111111111111, qni esi Christos liei, ipsios

ζ decedat nunc, ut 11 seeundum ueniamus, eon· Melchisedech rieden quoe odsoeerdotiom in ho·

; 11111111111111 Patrurn, qui certe uel solus sulli- minibus 1111111111 speciant, per sues ministros

J cere deberet, ut contunderet nurerum istorum in· 11111111. Nom quemadmodem ilie, qni sacerdos

¹ remeatum temeritatem. 11 Primum trita Ecclesia 11111111111111111111111111111111111111111·

’ 111 eenouc missae 11 insistendum eii: sopra qnae 1111111111111111111111111111111, 1111 ipsi

’ propitio, oc sereno 11111 respicere dicereris, 11 Abrohom 1111111111· 1111111111111 ipse salno-
oeoepto treberenses decepto 1111111 11911111 11 11111 bominac 111111 , deinde qni ob eo pros ·
11111111 pueri 111 insti Abel, 11 sucrificium po· eti 111111 111111111111 11111111 pentibus 11111111·
1111111111 nostri 11111111. 11 qood 1111111111 11 secondomeeciesicstieos sanctiones sacerdotii
11111111 11111111 11111 Melchisedec 11111111 sn· prunos obeuntes. 111111 11 pone corporis illios,
eriiieionrdarrnoenlotorn liostiorrr.Cujos partis ca· et solutoris sonpninis mysterio repraesentans·
111111 meminit expresse hrnhrosius hh. 1. 11 11- quaec sone rnpsterio Melchisedech 11111 onte Spi-
eramcntis capo. ex quo perspicuum est, esse an· 111111111111111111111111111111111111111111·
tiqoissimarn 1111111111 totiusEcclesiue istam sen· pinibus 1111 senat. Et sie uides Melchisedech in
tentiam. sacrificio solo parre 111111111111111111111111111,

Sed praeterea adducemustestirponiasingulorum tum eius ministros toto orbe terrarum in 'specie
1111111 graecorum et turinorum ordine temporis. pernis et uini sacrificinm et 1111111, 11 hoc modo
dicineus alexandrinus 1111. 1. stromatum, non prn- porpetunri (ot sic loquar), sacerdotium Christi se·
eui a linc: Melchisedech. 1111111111 Solem socer·¹ cundum ordinem Melchisedech.
dos 1111 tritissimi, qni 111111 11 ponera 11111111- S. Ambrosios 1111. 1111111111. cap. 1. Eo-
cetron dedit 111111111111111111 ippum Euchari- prendimus. inquit. socrornentornrn 11111111 fiqn·
11111011111111111111, 111111 uon proptrenom 1111111111 temporibus praecessisse, quondo
in relectionem uentris, ut 1111111111 volunt, sed 1111111111111111111.111111111111111 iulratilirci·
sanctificatum datum esse a Melchisedech. Adhae, anus quod in 111111 1111111111 colim et ponis·
rides penem et sinum dari a Melchisedech, ut sa· in colice 1111111111 dirruens: ct qnid otiodeoqoobed
cerdoie ltet altissinri,proinde oblatum antea luisse tunrihi essecommoda erqo Melchisedech ponem
111111 eo modo sanctificatum. Denique penem et 111111111111111111111111111111111111111111
cirrium sacerdotis Melchisedech typum esse Eueba· Vide similia hh. 111 sacrament. esp. 3. et li. et
rishao: ex qun sequitur, sacerdotium Christi ideo rie initiandis rnpster. c‘ap. 111111 seu quicumque
111111 secundum ordinem Melchisedech, quia in luit auctor, iu cap. h'. ad Mehr. 111111111111111111
1111111 panis ct rini consistit. · . es 1111111111111111111111. Constat, inquit, pc·

51111111111112111111. 3. 11 Caeciliumpost· 1111111111111111111111111111111111111111111
111111 1111 1111111111111111111111111111111111 1111111111 1111111 Melchisedech interamnenses
1111111111111111111 ordinem Melchisedech. ira 11111111111111111 irs sacramentorum eroqctio·
subjungit: Qui 1111 ntique hie 111 11 sacrificio 111 1111111111.

1111 sarriens. scinde descendens, qnod Melchise· S· Epiphanius haeres. 1111111111111111.
deeh 11111111111111111111..1111 ponem 11 chinnorum, docet sacerdotium laconicum transla-
11111111 obtolit, qnod Abrohcrn'henedimii. 11111 tum esse, per Christum ud sacerdotium Melchise-
qois monis 11111111 1111 sommi. quone llorninns doeh: 1110111111, induti, nunc 1111161 l'n Milesii
111111 lesus Christos? qoi sacrificinm Deo Porri o dissicit), el 1111111111. (1111111011 “mistui semen
obtolit 1111 idem quod Melchisedech obtulerolr'd· seercndnrn successionem 1111111111111111111111
1111111111 11111111111111111111111111 et son· 1111111111111111.

,11111111111111111111111 rides, Melchisedech 11111- Silicronymus in epist. ad Marcellammt micres
osse 1111 penem 11111111 in sacrificium. et pro· Bethlehem:Recurre,inquit‚od Genesim 11 Melchi-
pter hujus 1111111111 1111111111111,111111111111 1111- 11111 repent 1111111111111111111111111 11·
sti et 111111111111111, uocari seeundum ordinem uitatis, qnip'orn 1111 intppo chrisnpooem etoi-
llelehisedeohldem Cyprianusnrcl quicumque luit 1111111111,11111111111111(3111111111 in Sol·
oocior. in serm. 1111111111111111, uon procul ah actoris sanquine 11 corporededicocitEt in epist.
initio: 8111111111, iuquit, alirn cternpore Melchi- 11 Euagrionr de Melchisedech, scribit cx sententia
sedech prodeunt 1111111111, 11 11111 Abrahae antiquissifflfflttffl pillum, ltessiti· hippolyus, Eu-
incientibus 1111111111 summussocerdos ponem sebii tum caesariensis. tum emisseni, Apollinarii
proferri 11111111 Mac est, inquit, 1111111111. et Eustachii, ordinem Melchisedech in eo consi·
Et inira idern auctor aeternitatem sacerdotii Christi stere quod ipse uon immolaverit cruentas uictimae,
ponit in eo, quod Jupiter saeriiieiurn Eucharistiae sed parre etrino simplici, puroque sscrihcio Chri·

ollcrtur: Perpes,inquit,eet 1111111111111111· sti dedicaverit sacramentum. idern in quaestioni·
per permonens'hotocoesrnm. Et superins 1111111 1111 iu Genesim, 1111111111).111111111111111-
interituram esse religionem, si corpus Domini in 1111,111111111111111111111 siqnisieoinr, rre-
Euchnristin manducando consumendumque nulla 1111111111 per Aaron irrationalibus victimis inr-
soperesset victime, siue que religio esse uon pa· mutandis, sed 111111 pone 11 nino, idest,corpor·e
test. 111111111111111111111.11111 in commentario

 

