ttiltlilt 999
¹ Cunjugia 1000 0010000, quae permissu et quae re· consecratio Eucharistiae quomoda dicatur lteri

tite ibid. 00000290. 291. 1100 298. 299.
” Coniugia in quinto gradu‚'aut ulteriora iu 00010 11· consecratio panis apud haereticos uihit ponit in
tica 010 uuquam 0001100000 possunt 1010. 0000, 0101 respectum rationis , immo nullam a·
(100100 cur ax lutare riri procreata 801. gnoscunt reram consecrationem 00010298299.
ff 0001000000 001000010001000000000100110000οι0 consecratio Eucharistiae sit sotis Domini verbis:
² extinguunt concupiscentiam, 00 quo oritur illis lloc est corpur meum, etc. et seq. item 129. ’
0110001100 coutinentiaequaudo intur se distant 130.
p 181. 182. An semper aliqui existimaverint consecrationem
conjuges 001 011000 0100010 separantur, ut ducant tactam istis verbis, an 01110318.
ulium 001 aliam, saerilegium committunt, ut iu· [te rerhis consecrationis Graecorum‚rida 0.(100001.
’ 0011 Ambrosius 180. 001820001001000 autem Formam consecrationis qui releraut. 129. 130.
² utrarum sacramentum. 100010 lutherus saari- 00 semper aliqui existimaverint consecrationem
legium audet nominare 185. iactam istis verbis, an 01110318.
· conteges lieu placere uon possunt co gradu, qun Dc uerbis consecrationis Graecorum,t·ide v.Graeci.
placere polest 0100010111. Eormam consecrationis qui 00100001 120130.
r Coniuges saltem 00 tempus ex consensu ab actu consecratio panis laeta 0 Christo et benedictio an
conjugii se abstinere dehent, 01 000001 urationi sint idam. 1100 0. Benedictio.
ι aas. 180813. consecrationem nou 001 1110 100110 epistotae ad
c⁰gj¹ssg⁰⁵1 mpgua1711119benerolentiam inter se babere 00351ηὲἓί300οω 1000011 00 000110 000 Getrinas
ceu . . . .
,' Coniugum Christianorum impietas et mati mores , Vide caetera quae dicuntur in 0. Sacramentum ,
030 00110001 sacramenti matrimonii sanctitatem ubi de caussis intrinsecis sacramentorum iu 00·
. aare.
1 Conjugum Christianorum 0111010 10 liberos 181. consecratio ut rite 0101000000010 901, requiri·
¹ 182. mus universum canonem: latemur tamen reram
² conjugum corpure el conjuges ipsi cohabitantes, esse consecrationem, quae solis 0001010 iustitu-
0100 uunjunctio 0100010100 eorum 0010000, quo· tionis 00001 129. 130.
¹ modo 011 materia sacramenti matrimonii 190. consecratio 0010000 bei per ministrum 122.
conjugum adulterarum culpis ignoscere, 00000· consecratio corporis 01 sanguinis bomini non pen·

¹ het maritis rideri durum 811. 00010 bonitate rctmulitia ministri consecrantis .

00010000] 00011000110 00000100 ex censensu 890. 311. 312. 913.
coniugale uinculum quid 001 808. 809. consecratio corporis seorsim a sanguiue 503. 591.
000000011οο1000000000000100100000110, tum ex consecratio nun est propria sacramentum Eucha-
00000 0000010, tum ex opere operantis 180 0101100101. 101. ·
1100 0010000000, 01 ubicumque est 010, 001 mulier Consecratio nostra est repetitio 111100 primae, quae
0100000100000011000 0010001 coniux 822823. 0 0001010100ιο 001123. 121.
00000000101100 quomodo 0111000100 affinitate 838. consecratio Eucharistiae ordinata ad communio·
consanguinitatis gradus in Levitico prohibiti 838. nem tidutiurn, 001 00 000011101οω 508.
Conscientiae pan oritur ex remissione culpae, ot consecratio Eucharistiae ad essentiam sacrificii
00 0011000 00010011 inertis aetarnae 139119. 0001001523. 321. 01 000.
Conscientiae hunum testimonium consequitur ju· 0000000090 quare 0000100 100000010 101010 508. cd
stittcutionem,et 001 quast arrabo 1010000 gloriae 510. ’
120. 251. consecratio et oblatio Eucharistiae 190.
Conscientiae stimulus 1000 maxime sentitur, euru consecratioEucharistiac reete 01110000 1011000111.
, 10 01000001001011, quern peccando offendimus, 511.
01 cujus gratiam desideramus 011. consecratio panis debet ordinari ad manducatio«
nern 100. 1100 r. llanducatiu.
Consecratiu tacit, ut ui penis est anta consecra.
1 ¹ 13100000000000000001011 0001 consecrationem
ι ἱ).
(1000000000 triplex, ulei catechumenorum, olei iu· Consecratin paniS, an 0000100 000 coelestis 298,
lirnrorum et chrismalis 22l: . 099,

00000000000000100110οΙ)001000001010. Consecratio nutritiuni comparatur 313. vide 0, -
Consecrationcm chrismatis 0000 speeiem magiae llutritio.

0011000010110010, 001 horribilis blasphemia hue· consecratio seu benedictio ed sacramentum ta·

¹ 00110000001100 58. 59. 221. 229. 233, ciendum pertinet, distributio et manducatio ad
consecrari nibil potest siue 000010 signu 233. usum 100.

Consecratio Eucharistiae repeti nnn potest. in du·
consecratio Eucharistiae, 0111010100 uerbo, nribus ad 000000100100100.

sacramentalia. consecratio 0101 10 00000 001100 152. tta.

consecratio 1001100000 caticum numquam 101110
p consecratio necessaria est ad sacramentum 1100100- 000 ibid.

ristiae coniciendum 219. consecratio quaedam nora, diei posset itta commi·

Consecrctic Chriarnctis.

 

