llulllt QUINTUS 411

meino, 1111 1111111 1111 semidei, Coloss. l. Paei- tnr proexpiatione 1111111111111111111111111111·
tientes per sareptenam erucis 11111 11111 element turpartim 1 sacerdotibusin ipso atrio saneto 11111Ι
uenires Seripturrre. Quare ontnie seeriileia legis ve· elueabenlur. 1111111111111 melle penora bestiarum
teris. ligerem erant, 11 typi liujus verissimi, 11 propensata, nam et variabantur pro 1111111111
11111111 propitiatorii 1111111111, uldugnstiuus 11111- praedotiot pro varietata personarum. attae enim
111-111. l. 1111111111111. leg. 11 prophet. 1. 111. 11 1111111111 pro perjurio. aliud pro 11111 peeerrtis:
alibi. Finis nutem proprios merlis martyrem, nnn et similiteraliurl pro pontideeatied pro repeatted
erat lleurn planare, 1111 testimonium 11111111 prae· prnsynegngealiud 1111111111111111111111111111
leore3 11 ex genere suo mors martyris 11111 111 pacilieee portien eremabanturpartim mendueebrrrr·
11111111111111, 111111 magis eligit 111111 perdere, quam ter e sneerdetibus. partim ab 111. qui 1111111111.
11111111 negare. Quare s. 1111111181. snpra 111111. 111111 aretem 111111 speeies paeibeorum: quaedem
declarantemque. 11 eorespeete Donairtintultarnro enirn obterebantur pro 1111111111 accepto: 1111111111
servatorem praetiosa neers 1111111, 1111111111- pro 111111111111111111, qrrne iubae solum 11111-
11111 evaseritis occisio propitiatio snit 1111111. 11111111111111111111.11111111111111111111111
Accepere 111111, 1111111111 onrortas; et 11 111-1111111111111111,1111111111111111111111·
t'ortilrtdina listellam emrnrpla rratn 111111 petiae· 1111111111 dte 11111111.

1111 . vioe dorae justitiae; sirtprrlnres qnippe 1111111111111111111111111111211111112.

11 1111111111 mortes 111111, 1111111111 qttie·
111111Ι (lebitone sao [irrependum. 1111 111111·
1111111 1111111115.

Cll'll'l 111.
111 partitione 1111111111.

Nune de partitione pauca dieendu sunl. Suerid-
einrn igitur proprie dietum, duobus 1111111 dividi
solet, ratione materiae et ratione 11111111111111.
1111111111111111111 dividitur 11 tetragonae, in ri·
11111111, sandastros, immolationes 11 libamenta.
1111111111111111111111 11111111111111111 ex uni·
111111111111, 11111111111111111, 1111111111. colom·
bis. passeribus 11 turturibus: nee enim 11111 1111 a·
11111111111111111111 poterant. Et quamvis 11111 11·
mine gervarulin sint, 1111111 apud Latinos derivata
1111 11 111 1111111111, quae odorabantur post vieto·
11111111 111111111 reportatam. llietinra enirn a vi·
111111, 11 1111111 11 hostibus dieta est ‚ juxte tttee
0111. lib. 1111111111

11111111 paea 1111111 11111111111111 uocetur,
Hostibus abietis 11111111 atamen babet.

immolationes dicentur 111111111 111 11111 11111-

11111. 3. ubi de tota bae materia egregie disputat,
praestantissimum 11111111111 111111 1111111111111.
seeundum 11111111111111111111111111 1111111111
pro peceato, 11111111111111111111111111111 pm bd·
1111111111111, postremum seerrlleium peettlerne
pro 11111111 1111111111. 1111111111 enim obligamur
beo bonorare deterre ob ipsius inlinitum roajestu-
tem3 deiude seeundo ob eliensem ie ipsein eorn-
11111111, tertio ob aeeeptum jorn benetiaiuur, po·
streme propter sperate 11111111.

Colligit seeundo tribus illisganeribus secrtaeie·
rem siguissenri 1111111111111111111.. Nam boloeau·
stum signilleat statum perlectorumaui totos se bel
obsequio‘dedieant. Soorilleinm 1111111111, statum
111111111111111,11111)11 pretias agunt pro eeeepte ju·
11111111111 peecatornnr‚et petunt perseverantiam in
lieno: et ideo ejus 11111111 11111 1111 partes, nea
erenvatur beo, altere nranduentur 1 1111111111, ter-
111 ab oll'erente; qrrie perseverantia inbono nequi·
ritur pratia 1111, 111111111111 secerdotum, et merito
111111 proprie opernm bonorem. Denique 111111·
eiuro pro peraeto. signifieat stature ineipieetiuvn ‚
sen poenitentiuuneui quaerente beo 11111111 pea-
eaterum. Et 11111 1111111111 1 peneatis nou potest
retnprlrt propriis 11111111, sed sole bel gratiaper
ministerium saeerdoturn: ideireo ejus saarilleii una
pms beo 11111111, altere-sneerdoti. nulla ipsi olle-
111111 11111.

1
CAPUT V.

vnis. sed 1111111, etex 1111111, pene ‚ 1111, tbure : ·

1111111111 111111 immolationes a 11111, 1111 1 mo·
1111111. 1111111111 deinde venabulum immolandi ad
trrnue 1111111 111111111111111111111 sibilum 1111 Sari·
’ 1111111111111. 1111 prophanis aleatoribus 111111·
erere 11 immolare pro eodem aeeipiuntur. Libn-
111111 1111111111 111111111 rerum liquidarum, ut
11111 11 aquae.
J ι 11111111 1111111 111111 11111111111 1111 genera,
s 111111111111,11111111 pro peceato, bestias peetu-
. 1111111111111111111111111 propria iu reveren·
uem divinae 11111111111111111 111111111111111111,

, 1111111111111 vaporem tota sursum ascenderant ‚
ι 1111111111 11111 quidquid babemus, bei ost. llo·
altrepio 11111111 dicebantur 111, nevere 1111111111·

1111111111· statue controversiae, et serrtentiae
1111111111 11111111111111 11 baereticorum.

1111111111 vocibus missae 11 saerilleii, sequitur
111 ipsa quaestio explicatum Utrum missa sit 11111·
lieinm. Porro quaestio principalis eum baeretieis
trojus temporis, non est 11 sacrificio spirituali.
1111 improprio. Fateatur eninr Philippus in epolo-
111 eoelessionis lergesreeee , et 1111111111 1111111·
11111 1111111111 tridentini 11111111 , 11 1111111111
eonlessione wirtembergensi, et 1111, missam. sivo
¹merem neenanr inultis 111111 1111111111 diei pos·

 

