- ittet sectantis ete

11111111,11111111111111111111.1111111111 111. comede. corpus at senpuinam hide, si saitem
111. contra parmenianum, sic ait: Quid caim est 11111 desiderio teneris, aeque sermonibus. qui
tarn 1111111111 1111111111111111. de cerne habentur, tidem conopes, aeque oh
tiprcondo etuas obtulistis frcnperesoderercmo· passionem 1111111111 ; hermiona aeto, 1111111,
aare? io quihras octo popuii, et menthae Christi et stabitis, itt autin re propter aduersariorum
porteto sunt: quo Itetcs omnipotens incoactus sit, sermones. 11111111. IIaec itte. Ubi hortatur ud ti-
quo postrttntus descendit Spiritus sanctus, 1111 111 erga tantum mysterium, etiamsi adversarii ,
1111111 pipnttsaotutis aeternae, et tutetntidei, idest, phiiosophi penates nes irrideant, quod di·
et spes reaumectiottt's 1111111111. Et intra: Quart 111111 111 carnem Christi manducare: hoec autem
oecumenici sedes corporis et conparium Chri· cohortatio supervacanee esset, si tautum in signu
sti? Et iufra: Quidum offenderet Christus. cup'tts Christi carnem manducaremus, ¹
ittie per certo momento eorpus, et scapeia hc· Respondet Petrus martyr: Gregorium tonui de
hitohct? 1111111111 tomen immone 1111111 pe· tide passionis Christi, atque horiani dhristIanos,
1111111111 11111 srepistis etium eutices Christi atcerte fida credaut Christum 1111111111 veram ear·
scnpuinis portatores. Ilaec itta. 111, 11 vere esse mortuum, et hoc modo spiritua-
111111111111111111011011111101111811,11111111 Ihm 111111 11111111111111111111 Christi. tt non disputa·
1111111011111111111111111111111111111111111· hat oo Inoo Gregorius de passione, sed dc Eu·
ligatur corpus significative, sed aete, idest, non charistia,cujus figura tuit manducatio agni pascha·
sotus pents, qui Christi corpus repraesentet, sed tts3 11111111 enim co Ioco varios ritus, quihus
11111111 10111111, 1111011011 1110111111 eorpus, mutus manducabant iudaei paschalem agnum, et ac-
modis probari potest 111111 ipso 1111111111 exeo comodat itios ad manducationem Eucharistiae. Et
1111 11111 101111 111 11111111, 11111111 quidem di· quoniam 1111111111 ritus Iudaeorum uuus arat, ut
11111111111111111111111111111111111111111, 111111111111111111111, 11111 11111111 signi-
11111111111111111111,11111111 Christi. ficari, ut etiam nos IIrmi at studites, et sine
Secundo, 11 eo, quod dieit,inroeeri super attare utto duhIo manducemus carnem ct bihamus san-
Iteum omnipotentem, et descendero super idom gamem.
attare Spiritum sanctum, quod sine duhio reteren· 11111 1111111111 exstat in orat. de abitu Gor·
11111111 consecrationem: ricoinus entur tn ο· 11111111111111111111111, durgonum 11111
mnibus liturgiis antiquis invocari Spiritum san· 111111111111111111,11111111111111111 temptum
ctum, utdeseendat, et transmutet panem in aar· proripuisse, 11 procumbentem aute altare coram
113111111111111111191)(1111511911111 3113 13110 11111111 (11· venerabili sacramento ita orasse, utstatim conva-
scensus Spiritus sancti, nisi ad sacramentum ecn- 11111111 attare ‚ inquit, curn {ide procumbit,
iciendum. 1111111111 descensus, quorsum numque qua· super iilud eotitttp, moptto 11111
Inroeatio omnIpoteutis, si nihii mirabile, et super· 11111111 obtestans, otc. Quid autem super attare
1111111111 111111 10111111· cotaturdubinrn asse non potest, cum nihit ihi po·
1111101110,(11101111111111111111111 1001101111111 2 natur a Christianis. nisi panis et ninum uratanda
11111111 11111118, 1111111111 111111, 1151111111111111111111· in corpus et sanguinem Christi: undeoputus pau·
nis:attuditenim adid, qaod veteres, irenaeus,tti· 10 1111111111, 1111111 attare sedem corporis
111111111111111111, et atii dicere soient, 1111511,
idoc conjungi cum corpore nostro corpus Christi ‚ penum martyrem ratde ussit, pupugitque hic
ut ex itto trahat rim quandam ad beatam immorta· 11111, ut apparatam tih. rius contra (1111111111 ,
1111111111811111111111111- ’ objecto 38. tiam Primum conatur se expedire, ac
1111111011 1101111011 111011 Pei 11111 1101111111 ha· dicit, superatione coIi quidem Christum, sed coti
hitare corpus Christi iu attari. Si enim toqueretur jn symbulo, siunt 11 synrhuto significatur. tt haec
designo 1111111111ῡῦ111111111Ρ1101111111111111111111, responsio nihil aum Junare potest. Itum si colitur
811 8111111111 semper 11111111 111 11111111 1111111111 111111 in 1111111111 ast ipse rerem in eo symbolam!
111111.1111111118118111111118 1118111111 111 011111111011111111· 111111. Si est: errant sacramentarii‚oui id nogant:
ς1111111110113111111111)11111111(1111115111111111111 11111 111 11 111 cst; ergo ticet saitem caronam 11111111
saturninus, in 11111111111111111111. Crux 11111 procumberent 111 curtatum 11111111111111111-
1111111111111111111111111111111 11111 attare 1111111111111111111, 11111111111111-
figure 1111111111 1111 11 3111111111 (11111111, 111 11111111 nerari, neque est idolotatria, ot ipsi passim eta·
1111111111111111111111(111111. 1111111138. atio mant, ,
igituruium, (1111111 11131111111110111111 e 1111111111· Sed Irae squIIone 111 contentus Petrus martyr, ,
1111 1011115 (11111811 ⁰⁵¹· pauio inira aperit meatem suam, ac dicit , muhat-
· cutam iItam parurn in christiana reiigione tuisse
instructam3etabusum,acsuperstitionemessequod
CAPUT XVIII. iIIa iecit, cum nec uIIum sit attare Christianismoc
uitus sacramenti usus esse dehent, nist ad sacram
coenatu. At ittam sanctam 11111111 satis deiendit
mmmm& 111 1190111 mimmii· ab istIus impii apostatae petutantta 1111111111-
gorii aucteritas,qu itiam non sotum praedicat, ut
8111111115111011011118111111111111111115111111 00116111 11111· sanctissImam et optimam, sad 11111 testatur 1111-
1111 1101111 1111111110111111111, in 11111· 111 1111· 11 doctissimam in literis utriusque Testamenti3
1111111111 quuitur: hisque eoretttaionc et duhi'o tum 1111111 miraculum, -qucd itte ipsa nocte acci·

 

