Ι inuiti eie

tide ci probitate iilius saucii niri,do quo orial a· necue naturales potentias ad opera 1111111111·
gregium 111611111111222. oue supernaturalem potestatem 11 opera super·

CyriiIi alexandrini quatuor libri in loannem peria· naturalia, in quihus oon consistit meritum one·
re, 11111111111111111111111336. rantis 11.

Δ Deus esi Deus eorum qui suoi, sire sint boni, sinc
D ‘ D Μ’ Sive ὴθθῃῖοῗῗεθῐῗέῐιιη nggiei'nssinfflita sae 1
Daemon 1111111 polest rebus viniules, 111 opera· aglaostgaffissgcffcffiigm et egnice in 11111 ironis,
iur ad earum praesentiam 58. 59. saeue ouibus non esi daturus gratiam suurn, et
ἵ Daemon si loric sacramentum aliquod ministraret, ritam aeternam, dai bona temporalia, et iis qui·
1 1111111111111111111118. . .. Ι 111111111111111111111111111111111111111-
11881881188181811111151118881188111888111111ὲὲ88813θέ1838 111ῗὲ filim [1111911111. 111111, 111 1111111111-
jugii auctor sit Deus qood attinet ad sacramenti putare, tegere peccalo, et oon recordari iniqui·
111111111821. , 1111111111, quibus amicitiam 11111, graiium·
l Daemon 1111 sacrificium non erigeret, nisi Deo re· que restituit. Vide 1111. 111.
ro deberi 111111111. Deus quod attinet ad reatum eulpae eipoenao oe·
l Dacmones coercentur per exorcismos 139. titt. ternae, ita istos respicit, ac sl nusquam peccas·
¹ 111111. ’ 1111, licot ob eorum utilitatem, aliisque de caus·
¹ Daemones tenentur ei affliguntur 11 igne corporali sis. aui eos ipse temporaliter castiget, aul 11 11
¹ 3123383111. Ι Ι insioasiigentneiit 132. 111. lide de coenis
1 Daemonibus elram oooronrt terren 621. 622. 625. sponte assumptas, ei a Deo immississr. Poenae.
(131. [leus 1111111111 1111111111 animo par actus in·
In daemonibus terrendis tribus modis operatur si· teniores, et corpore oar actos exteriores 111.
gnum crucis 119. 11 seq. Deus docel ei commendalreligiooem,quae est pars
Α daemonis servituto liberamur 'per Baptismum justitiae, ei proindecuiium externum. qui est
1911191. . .. Ι pars quaedam religionis 111. 11 11111 Dei. iiidc
, 003113102ῃ1θ1811111ῗξ1ᾞῗίἓ1ῗὲ[031ιὶιὲξὲ’1ῘΓ203Ἷ81Θ281.Π11Π1“1; Detisoinerlgmcsolllmg gaeoiiatqui eum noronl,ei eon·
112. iis. liide 261. , ,111 11 mullis 1111111111 eum non 111111 111.
Damnatorum poenae continent mulia miracula 118.
sii. 1111111 nobis inhabitat par iidem et charitatem
ΒιῚ111111111111111111111· 118111· 202· 350 aaa
oauffrsuffoenac sponte susceptae 118. 119. 133. Deuss gurgi :gu in infinitis ’1111111111 111 111111,
1111191411 lachrymae ei dolor 121. 111. Vide v. La· lofearqffitiiuss [1111113111Ἦὲ {ligati 11181111311581111111.
1111111111 artificum cn. 1111. 1111111111111111ρῖ1311111, aa
r ssssffiss ιῦιῖἓιῗῐξιωῐῖιηὶεξὲῃιὶ1ἰὲἑὲθὲἓῗι8131411111 asi. 111ῗὲ1υιῗίὲοιῗ1ιίε1ῗιὲρ1ζῗῗῗιὸ11ῑιῖ gggeatfircum ¹robus. 11
i Doridis 111111111111811. 11 quare 838. Ι quibus esi, 11111111, 111 per accidens 311. ¹
i Doridis illia 111111111111111111111111111ἓέ111111- Deffifiquomodo sit tn 11111 11111, 11 11 1111111111
r Dotcrissnglclbtlmrlneldizri‘ensaggrfltilgtivlrlossl[oflearolngiurlii. Deus loquutus est olim 11 contignum, nunc autem
2 Dec-imoeanrectc numerentur cum 1111111111 vele· 1111111289. ⁵ · ι ἣ
l 11111111111111111111. 1111111111111112211111
1 1111111111111111111311111181115881118181111 Deus possetalium mundum oreore, qui 131ὶέ11, qui
.111111111111111115101111 an. 1111111111111111111.11...
t sacy, 11 apostolica traditione 111111111161. Ι)111111118111111118888882ἱὲΜὃιω·369
a: Βοῗὲἶῖο 11 piu allectio interna, conservatur, nutri· 111ἓὲ ἓθᾳτυιιιιὲῗηξὲἓωω oblivisci dioiior‚quando non
1 tur 1111311118311111111111111188111818881ἀ1ῐέρῃ 8811811ξέ8 {wa reeordari, quando jurare in·
ζ Delia,‘esitrrcrssrlninssffr‘inrlbeglujrggnzfflffi qua esi potestus 111υέ 1111111111111, propter se3 timendus 111111
Douuscggiulglosotuit 1111811111, quae 'ad essentiam „effi‘j'ss'ssssglfflissggfiffleindm cum enim diligit. di·
. Deirasbrrioliruclr'i‘irrrglassueegaczgffiofflis 11 justificatione, {iggongicfalcgdpmwm elpmchmm'mmdondo gm-
ἴι scd contro 1113. itii. 11111111111111111111111111111190. 111.
., Duos non 111111111111111111111111 poeonia. po· 1111111111111111282.

testatam ordinis, atque jurisdictionis ; similitor Dei providentiam respecto earum rerumquae suni

 

