11111111 ’ 111

“· 1111111111111111111111111111 tamenprodcst, 3111111111111111111111111111111111111,1111· ·
⁵· 1111111111111111111111111111.1....1111111111111111111111111111.11.
cum uera llde potest damnari 181. Fides nou dat uirtutem mundandi elemento, sed
ί Fidcs et dilectio inchoata, et poenitentia sallem 1111111111111111111111111151.63. 88.
· 111111111111111 1111111111 peecatum, requiritur Sed uerbum ut est res spiritualis, et solo ilde oo·
onte baptismum etanta martyrium 166161. 11111111111111111111111 elemento 51.
8111ῧὲ1111 111 11111111 11 martyrio et poenitentia 911531ι quem locum babeat 11 negotio justificationis
Fides parvulorum, 11111. luleus, 11 11111 adulto· 811161111111111111111111111111181.599.
i 1111111111111115. , 11111 propositio: Fides meretur. justificationem,
.· Fides actualis-nulla in rigore necessario 111 11 eb Augustino retraetata non luit, ul quidam ro·
.· baptismum nec suscipientis, nec 111111, 111 of· lonleii».
ferentis, ride haeresim buiberi, requirentis a· Meretur autem justificationem de congruo 651.
11111111 fidem in parvulisqui baptizantur, quae 655. ’
r 1111111111 variis in 1111112511. 58. 59. 89. lde« 11111111111111111111111111111111911111615652.
228. 11 praesertim 13. 16. 11 seq. 111111111121 od 25. 81. f
l Ν1111111111111111 fule justificantur infantes 181. Fidei actibus, curn speciali llei auxiliaberis, mc·
sed iu Baptismo infunditur eis habitus fidei, reri possumusaliouo modo remissionem pecca-
1 1111 elcbaritalis 182. 11 111111 sacramentum 11111111111111111111111111111653.
babent, 11111111 babeant fidem actualem, un· Fides,qua quis cerlo credat sibi remissa esse pec·
de fidei actualis et propriae delectum, supplet 1111,1111111111111111111111 potest, cum ¹100
sacramentumlld. 1111111111111, qoam figmentum botberi 595.
p Fidei sacramentum dicitur Baptismus 331. Fide quae dicuntur 585. 599. 591. 1. derli-
llon dantur ulli novi molus, et inclinationes simi· ludo.
3 les aclibus fldci in baptismo parvularum. . Fides excitatur per verbumper scripturam 11111·
11 111111111111111111111111111111111182. > cionem 18. ie. 91. 92. 199.
Fides aliena, quid prosit infantibus 183. .- Fidei catholicae amplitudo 1111111111 23. 21.
Fidcsin adultis requiritur ut dispositio ad sacra· Fidei confessio distinguitpopulum llci ab 1111181 .
2 mentum fructuose percipiendum· 11 eorumque el 111.
justificatione 58. 59. 88. 89. 92. 199. 111 1111111 Fidei dogmata quomodo examinanda 32.
dispositio ad Bnptismum 91. 92. Fidei vere caussa est, audire terbum llei 99.
Fides molus falernus non efficiunt gratiarn3 sed Fidei articuli fu symbolo apostolorum 129.
ipsum sacramentum ul instrumentum lici, ll· Fidei professio exterior beo placet 111.
eetetlldes etmolus internus inadulfis requi· Fidei externae professiones suut baptismus, 11 ·
111118111111. 1191. 11111 Domini 116.
Fides ct poenitentia requiruntur in suseipieule Fidei professio cst uuo excoeremoniis quae 11111·
sacramentumque de caussa 81. 1181. tecbumcnis 56. «
Fides et poenitentia iustificam, ut dispositiones , Fidei effectus initio Ecclesiae erat operatio mira·
rel ut caussae meritoriae de congruo 193. 161. culorum; 1111111111 11111 cessaverit istc elle·
Fides non estpars poenitentiae, licet ad eam elfl- otus: non lamen fides 111 111111 11 111111, quia
ciendam necessario requiratur 621. 622. et 111. babel ellectum suurn principalem, qui est riri·
Vide eliam 595. 629. 111111. 1111112111.
Fides 1111111111111 cooperantur ad impetrandam Fidei confirmatio datur in sacramento Confirma-
remissionem peccatorum 138. tionis 215. 216. ,
Fides suscipientis sacramenta et rectus 111122 Fidei contactus, ubi significatus 288.
od 21. 81. - Fidei nostrae mysteria, quae plaifosopbi impossi-
Fides sagramenti cnm 1111 ejusdem quaudo sulff· {thirle iudicabant, fideles verissima esse credunt
citl . .
111ἕῖεά cum est perfecta 11 1111 formaliter mundat Fidei aggone 1111111, 1 quibus argumentis suma·
i'. . 111 .
Fides 11 sacramenta quomodo 11111111111111193. Fidei 11111111 assensus ad ea omnia, queo Deos
191. , 11111111 revelarit, poeniteutiam antecedere dc·
Fides et proibitas ministri non requiritur‚ut 'sacra- 1111585. 581. 589.
meula efficacia esse possint 13 11 111. 88. Fidei initium uon est ex 11111651. 655.
Fides el memoria Baptismi suscepti, non dimittit Fidei ris major infidelitate 162.
1111111 192. 193. ‚ridet nibil tribuitur in scriptura, quod noo tribue·
Quae 6111 1111111111 11 8111111182. 111 eliam sacramentis 95.
Fldes sine operibus quomodo 111111368. Fidei omnia 11111111111111111111811111111111111
Fides necessario ad remissionem peccatorum ob· quos nibil est certius et communius,ouam sola .
licendum 593. ilde 1111 sacramentisirnminesiustificari,rel illa
Fides quae per dilectionem operofdr dicitur sola sola immediate apprehendi 11 111111111 laomi-
ralcrc, 1111 1111 11111111 justificat elsalrat uibusgrafiam justificationis, quod principium
618. saepissime ab ipsis inculcatur et saepissime et·

 

