tubex ,8,

ἶ4444444 adtalionem sacramenti pertinet, ut sit Sacramentum eatgenos 44444444 ad sacramenta
p, caeremonia religionis stata et solemnis, quac legis veteris 44 trovam proinde sacramenta aete·
²5 bominem lieo 4444444444 3433. 33. 44 4444444444444444 et obsolute sacramenta 36.
estolidum 44444 444441 absolute 44 renascoramealum 4441144444 sacramenti ex b. Augustino desumpta
”³² collucet, 44 significet relectionem 4444444 444· 44444 sacrae rei signum, 44444444 4414444 snz
,ἦ sinuatam, 44444144 444444 41144444 443. 444444444 444 4444441444.444 nonis 3644441444
''²³⁸arcramcnla sunt signa visibilia et suot 4444444444· oonrcnil 44444 sacrificio 34. 35.

p„ la saaattueanants 543. 44144 ubi da 4444444. 1441444444 444444444444444444 ritibus non 44444444-
{fisse signum 01 nauseam proximuminrisibilis gra· bus, nco pluribus, quam sepiem 429.

ff nan 44041444444 ad 44444444 sacramenti norae te· .Rel3l33:t3ur definitiones *baereticorum beelmeon.
is · a ’·

Uacgnomentum colligitur nen er 4444444444444,4441 44444444 34. 38. Ejus 414444444444 argumenta 144·
, 44444444444441444 4444444441 444444 annexa beolur 44. Vide 434. a

4 ψῃ, 444, Kemnitii 34. 38. usqua 14 bn. cap.

eta ratione sacramenti iu genere 444 444, 44 44444· 6444444444 to. ¹

. stolio 41444444444444444144444444444444444 484. Anabaplistarum 43.
444 44444414444444 ratione 444, 44 qul illud babet ‚ zwinglianorum ibid.

4 aliquid supernaturale efficiat 469. 446. sed sa· Caluini 43. liius argumenta. vide 44,
nr tis est, ut sit eaeremoma 444444 conterens 444-
alz: 4444,4414444444 1144 4446444444 414 annexa

44· 44444444 id solum necessario sacramenti naturae sammua mmo mmmm& 4444614964

ab postolat, 44 externa signa, ad spiritualem 4444· , mulereo clfoamoe,

³1* 4444 4444 repraesentandum exhibeantur 6641. ‘
4 444, Sacramenta 4444444 tegis probabile est non babuis-

44 sacramentis uultum ducitur 44444144 44444264. ee ree, el verbe, sed seles tes 49- ’
e: 263. . , 14 sacramentis omnibus 4444414444 inveniuntur
444441 44444444444444, quid cosmatum, quid 444 ree el metelle, el verbe el ferree 49· 402· 403.
tt 4444144444444444444, in 94444444 44 quibus. Nou solum quod est materiale in sacrameot03 scal
44 darm aliis inveniuntur3 44 quibusdam aliis non ipsum totum sacramentum raatedlattur 44444444
e ita laoile distingui possunt 6445. vide 4443. ex rebus ut materia, 44 verbis ut 1444459.
{aeramentum esse 44 44414 contendit Petrus( lal- Ul seetemeele eetlslete dieeelee lebes el verbis,
a* sus) martyr 282. qul 4444444444 ibid, . uun est necesse, ut 444 444 simaeum, 44444144

4544444444 emma quocullu veneranda l66,' uun sint 444, sed salis est 44 41444141 iungatur 41· ,
,4444444444 quomodo 4441444444. 4 4444444444 444. · cc rei, aliud rice 444444 49. ¹ ,

3„- 445. 545. Non 444 44444444 44 4444 sacramanto res cl 444·

’ ln quolibet 4444444444 444444444 symbolum 44444· be lle conjungantur, el belles essentiales ejee· ’
, num, promissio 4444444, 44 institutio ct mando· deffltei52· ’

p tum divinum 429. 4444444444 vide 4444 toea quae 1444444444114444414441444444 pertinent ad rationem
Γ, notantur io 44444114 sacramentis. el essentium sacramenti 34.

’,3444444444 aliquod esse rerum sacramentum.ct Res corma el determinatae eb ipso Dee ib seete·
” 4 1144 4444444144 probamus (eliam si nonhabe· mentis esso debent 66.

.,. 44444 expresso mentio in 8444444444 da nujusma. 414 44444 444444444444144 sacramentorum lolli po-
i ei 4449141144)444414444444444444 4444444444 teatino. - ⁴

sitauncaa certa promissio gratiae, tale aulem sacramentorum materia in 4441 lega tuit determi·

, signum nullus bomo, aul angelus instituere po· eeleeflee Sed een eedem mede 00·
lesi· Vide 4444444114 644. 449. 496. bib. 44 444. sacramentorum materia, quareaacetorelementum

¹252. abreptitii. etseq. 444. etseq. plora no· attrectabunt. ’ , Η
tantur in 44444144 sacramentis. sacramenti nornen materiae 444444 tribur solet,

quam lormae‚licet 44444 444 4414, 444 praecipua

vim efficiendi contineat 599.
44 44444444444444444 44444144 44 turmae inventa

sunlaposterioribus doctoribus od reru lucillus

Sacramentum, physice quidam 44414444 444 potest, explicandam 644.
,Ι moraliter aulem (quomodo 4 theologo conside· 44 44444444444 444 1444441444444444 propriumne,
3 44444414444144444444 33. 34. 44 considerant pbilosopbl3 sed 444 quaedam 44·
ἔ43444414444441441444444 delinitionibus sacramenti star 44444444 648. -
atla catechismi romani optima 4444444 444 ba· sacramentorum oratoria duobus modis potest con·
ᾗ, 444444444444444 444 res sensibus subjectumne 44414444 44 ost 4444 quaedam sacramenti, 44 44
441444 institutione sanctitatis el justitiandum si· eum materterarum naturalium unde nomen 44-
, gallinaceam tum efficiendae-rim babet 34. Si· cepit, similitudinem babet ibid. .,
ς malem ride mc.- 692. ebt. = bdomnia sacramenta requiruntur cerba, 441 signe,
4441444444 baec, 44 conveniat 4444444 sacramentis quae 41444 verborum 444441 493. 44414544. .
p letlts veleris et 44444, 4444 4444444444 44 genero 84444444444441444, quod divina ordinatione an·
5 44444444444444444444444441444435. - ¹ 44444444,44444444444444444440, ¹1¹ mdeste-⁰³²·

4144444444 val. ttl. ¹²⁵

Sacramentidcfinillo 444444144444144444444.

 

