eii od slehllldlt‘ltt ttllltllltilttl

vinculum, sicut etiem dispensaverit 11111 111111· illam ooo 111111 universaliter: et sl duraret, nor

onium. tamen esse tolerandum. 1111111111 cst gratia ‘le-
111111 argumentum illud prioris opinionis con· stomenti euri, 11111 veteris, sire cognitionem, si- ,

vineit.ltamin bertedrudis. secundumhebree- 11 sacramente, sire exempla consideres: immo 1

os et graecus codices legimus: Quoniam eberni- proprium est uoriiestomentimuierre 111 lapideum, ’
notio est eororn Domino, ct est hio sensus uerbo· 11 1111 111 carneum, Hieremiae 31. 11 Ezechielis
rum: liepudiola neo debet redire od primum ri· 31. Nec solem io Testamento noro durum non ju·
rum 1111111 1111111 est cum altero, idest, 111111 1111111, 111 tantum conjugi insolubiliter alligari.
curn oltcru reru 11111111,111111)111111111111111111111 scd etiem 11111111111111111 noo tongere, eiusque
11111111 11 mulier toties mutet maritos, et 11111 11 111111111111111111111111111. benique ipsoer
commodato ieerit elteri, iterum redeat ed primum. eliam conjugium inTeslameeto uero sacromentum
Sed juxta editionem latinam, 1111 hebet de mulie· cst, et peculiarem gratiam conlert, 111 1111111111
re: 11 abominabilis sueto eet euroni 1111111111- conjugii 111111 1111111111, 111 gratia llebroei in
ses 111. Quia moritus ejus publice, et proinde cu· reteri Testamento carebant. Quare melta in iudae·

· mre Domino 1111 pollutum 11 abominabilem judi· is tolerari poterant, quorem stotes puerorum erat,
11111, cere iilum ejecit, 1111 mulier 11111 morito quaein Christianis tolerando non suot, 1111111
111 111111 111 1111111 interula, 11 ab eo locta est a· professio nrojorcer perlectionem 11111111, 11 adie-
bumioobitis 11 1111111, 111 est 1111111 11 illam 1111111111111111111111111111 1111111111111111-
amplius habeat, etiarn si lurte cupiat eam 111111. peditat. ·

Neque locos etiam Hieremiae concluditmom lio- Deinde etiamsi nihil horem haberemus, 1111
minus argumentatore minori, si 111 111 111111111- 1111111111 possemus, 111 lernen propter· duros
podiorum, si eo nupserit alterl3quooto magis debe· eorde, christi evangelium, 1111 11 111 11 perspl-
rem ego non te 11111111,1111111 nupsisti elteri, ree sonat, pervertere, rel mutere nobis liceret.
111 ioroicalu es cern amatoribus piurimis? Alioqui ut reete menois. Augustinus lib. 2. 11 1-

Quod si haec seoteotia admittetur, 11111 11111· 1111111111 coniugiis, cap. 10. lex christi omuibus

- dunt s. 1111111, Scelus, beraudus et Polemone, incontinentibus displicet, neo tomen propter 111
11 i. distinet. 33. hbuleosis in 1111111111. immutanda est.
111111. lli. 1151). dellius homil. 11. 11 111111111- ld Secundam concedo Christum non damnasse
lis, et Petrus 1 Soio 1111. 13. 11 iletrimooio, tuno 111111111 eurem, 1111 Pater pmeeeperat3 is enim
ad 1111111111111111111 neganda 1111 consequentia. 11111111 1111111, 111 reprehendit 1111111111 injuste,
Dominus enirn concessionem iudaeis luctum oper· rel imprudenter iacta. Clrristes autern nihil eorum
, tissime rederariorum 111 111111. 1. Qui dimissum 1111 Pater praeceperat, non reete imperolum tuis·
demerit 1111111111. 1111111111. 19. 11 initio hert 11 unquam pronunciarit, 111111111111111 tlatth.
1111111111 Qerod licus 1111111111, leonio 11111- 5. ait: Nou 1111 1111111 legem, 111 adimplere.
porci. Et blare. lll.Quiorrmque <dimiserit 1111111 lit: dote 111111, 11111111 opem reon praetermito
suom, et olium demerit, adulterium 1111111111 iege, donee oniniufioni. ltt nihilominus plurima
super 1111· 11 si 11111 dimiserit airum, 11 1111111· liei praerepto, 1111 111 11111111111111111, oeae·
1111111111111111. 111 statui synogogae tantem ‘conveniebaeh Chri· 1

Sed respondet bucerus: Debere intelligi ista u· stes immutarit: et 111 11 111 ignorat 111 negot,
mnia de iis, 111 dimittunt, rei dimissum occipiunt Christianus non 111. Ubi enirn 1111 estin 111111
11 heodem prioris conjugii. Vult enim ipse, non liei circumcisio? ubi sabbathum? ubi saerilleio pe·
posse eliud Matrimonium iniri, donec post divorti· cedomi ubi caeteri ritus innumerabiles, 111 11 lc
um lentata sit reconciliarem 11 11 uolsellam ducat vilieu per 11111111 1 lieo praecipiuntur? Talis igi·
dimisso sua, 111 dimissum ab olio accipiat, anle— tercum lueritlibellus repudii, mirum csse ooo
11111 1111111111, 11 111111 cum seo 11111111 1111- 1111111 eum sublatum 11 medio christus voluerit.
lore, hune dicit in 11111111 prioris conjugii lintri· ed Tertiam poddehommore Epicurum magis.
1111111111 contrahere, et juxta Domini seutentiam eetpotios 1111111 11111111, 111111111111111, 11
rnneehuri: 111 11 11111 coniugum duro corde sit, et maximo Christianum 1111111, Respondee: lion es·
1111111 medo velit pacilice eum conjuge babitare,do sc necessarium, 111111111111111 rlr aet mulier
hoe dicit Christum nihil praecepisse. sine conjoge, contiuuo detur ei eonium alioqui ,
’ lt si isto se habereut, Dominus noster nullo in lalsn essent Apostoli rerba: Bonum 111 honrirri, ¹
ro 1111111111111111111111. 111111 enim Pharisaei 1111111111 non 1111111. lii: 8111111 es ab 111111.
11111111 matrimonia dirimi, 111111 conjuges po· 1111111111111111111. 1111111111111111 diotri-
1111111111111111, scd solem 111111 11111 nolebat 111111 1111111111 suom, rectius 11111111 Beatior
oum altero concorditer rivere: 11111 lex ipso llo· erit si sie permanserit. 1. Corinth. 1. 11 b. Joan·
psislibellum repudii dari permisit nisi ob duritiem nes et Christus ipsc, eun recte iecissent, 1111 si· ,
cordis. Quod si Domino 1111 Pharisaeis tam beue 11 coniuge esse uoluerunt. 1
11111111111, 1111 sibi volunt ilia: 111111111111- Porro Dens bominem masculum el 1111111111
requirendorum dieo nobis ete. ltatth. 5. esse roleil, ut propagari posset genus hermanum.
1111 igitur dubitandum est, quin liomirrus absolute eoo autem, ut cogerentur omnes cure conjugo ri·
repudium illud in tego conoessum 111 permissum, rere.
omuino sustulerit, 1111 primore originem conju· Illud rere: lion 111 bonum, bominem csse so· 1

grum revocaverit. ium: siguificat noe luisse bonurn ad propagalio· t
ld 1111111 probationem despondeo: caussam 1111 generis, ut soles masculus crearetur, sed ee·

 

