’ unes secaneos aas

1111111,11111111,11111111111111111,11111 11111111111111111111, et propterea nnn recte
1111111111 ‘in ‘coniasp reri carparis bamini. ltolnit apponeret cgprianus aihum consumptibilem datam
enim Origenes ethnico palam dicere,- panes mutari 1111111, ciba inconsumptibili, qai datur (11111111-

in-corpns Christi, nc daret 1111 occasionem magis 111. ·
irridendi mysteria, 1111111 intelligebam sed dixit Secundam testiinonium habetur paulo interius a
obscurius, tantari in sanctam 1111111 1111111 Ρ11111111,111111,1111 onmiacadtaca’putiapar-
1111 carpas norant fideles cuiusnam esset. rigebat, aare effipia, 111 actara mutatae, omrai·
-· potentio 11111111111111111, 1111111111 perso·
na 1111111 hnmanitas apparescunt 1111111111ὁ
111. ,uoto
⁴ mittit solationem,etiamsi 1111111111 saepe 11 11111
’ mmmm θ’ θωπί ωδὲἒέράοθῐιῐὲἕῖἓίἳιιξ18ΰ1ξ11111 11111111 2. par. libri
· ' ⁴ 111111111111111111111111,1111111111.
Tertius testis in cadem l'ertia aetate, cst s. dp· parte libri ejusdem, panem mutari, quia aar prn-
priaaas, 11111111111111111111112511, 111111· phano 1111111, et ex non sacramenta sacramen·
citer. ls igitur ia serm. 5. 111 111 11 lapsis. repre· tam. 1111111111 mutari noa effigie , scd natura,
trendens cns, 111 1111 negatamcmistaaa ad secra· 1111 11111111 m'gniiicatio sacramentalis hon acce·
mentum Eucharistiae accedebant, non prins per dit accidentibus panis, quac atiypriano dicuntur
debitam paenitentiam purgati: lta, 1111111111· 1111111,11111111111111 et substantiae panis. h·
tar corpora· ejas 1111111111 11 plus moda ira natogia 1111 111 inter panem 11 carpus Christi,
11111111 manibus 11111 111 delinquont, quom quad siant panis nutrit corpora , ‘ita caro christi
111 Damnum concomitantiam ille. tlt proic- nutrit animas: porro nutrire ad substantiam perti·
cta incredibile ridetur cyprianum sensisse, maius net‚aon 11 1111111111. hedit aero (aa decipiamur)
1111 peccatam indignis manibus tangere signnm substantiam, sea naturam panis mutari, 1111111
aliquod, sea liguram Christum repraesentantem , ipsa desinat esse 1111 1111, scd 1111 111111111-
1111 Christum ipsam negare. Quis enim ita desi· 111111, 1111 111 habebat: 'quemadmodum mutari
peret, nt diaeretgrarius peccare 111111 tangeret dicitnr boma, cum cx non grammatico tit 11111·
111111 euangelii, aut imaginem 11111111 cmn con· 1111111111 privato princeps.
1111111111111, 1111 111, 111 Christum coram Sed tacite refellitur haec solatio ex omnibuslore
persequatarc negaretittait igitur Cyprianus dicere, vocitans, 111111 111111 Cyprianus. Prima cx itta ,
111111111111111111111111111111,11111 Chri· non effipia. Nam st mutatio ista nihil est aliud,nist
sti personam ia se, 11111111111 injuria 1111111, additia significationis, 11111111 natura penis,sed
etpropteren gravissime peccare, et granius (111· edam effigies 11111111 imma magis elligies, 1111
111 ex bac parte) 111111 incitant, 111 Christum 11111111111111111,1111 proprie significat, est a·
negando, in 1111 11 1111111 ejas peccant. lbi· tiqnidstgaam sensibile, 111111 sunt· accidentia pa·
111 1111111111111 Cyprianus 1111111 miracuta, 111; 111 crgo Cyprianus ait: nora effigie, sedno-
111111111111111111111, 111 indignis manibus 'taramctctosi , ‘
corpas bomini tractare valuerant‚qnac·satis abun· Respondet llartyrssubstaatiam panis sensibilem
11 arguunt nnn esse Eucharistiam signnm 111111 1111 per accidentia sua, stipsi proprie conuenire
bomiaici corporis, cnm natta ejusmodi 11111111 analogiam illam nutritionis. ¹ .
legantur ia eos edita, 111 1111 signa indigne tracta· ht licet substantia sensibilis 111 per accidentia . s
1111111111111 1111111 , de 111111 1111111101- tamen,¹ signnm esse, 11111 canrenit accidentibus,
prienes, non aa contemptu, rol odia christi 11 11· 1111 substantiae: signnm anim estid, quod per
anmantum accederent. ⁴ se, 11 11111111111111111 percipitarlmnae reram
Exstat inter opera capriani sermo de coena bc· est, analogiam illam nutritionis esse in substantia,
11111111 1111 Cypriani episcopi carthaginensis, de 11 111 11 111111111111111 1111 substantia siae ac·
1111111 agimus, esse nan rideatur: tamea 111 a· sidentibus nan nutrit: tum vero maxime nt 1111111
11111 1111111 aticajns, et doctissimi, ac sanctissi· sit signnm nutritionis spiritualis, non requiritur ,
mi latria, ut 1111111111 11111111. 1111 igitar pete· at rero nutrire possit corporaliter, sed requiritur ,
mas snb narniae capriani dno, acl 1111 1111111111, 11111111111111111111111111111111111 , 1111 11·
1111111111111111 111 11 principio sermonis: one· taire solet. Nam serpens aenens 1111 aera tlgnra
oodiaposttc 111111 cananaeam-epota obuio· 11111111111111,11111111111111111111111,11
aonam 1111 1111111111 antiqua 1111111,· et con· Christum3 et tamen serpens itte aeneus anahabait
sumpta appo, 1111 antiqua traditio propone· substantiamrerem, sed solum liguram serpentis.
bnt, inconsumptibilem cibum rraagistcr¹ opponit 'lit linguae igneae ,1111 super apostolos appa-
maante. De hcc loco snpra disscrnimns, nbi e· ruerunt, rectissimesigaiilcabent donum 1111111-
11111 11 ligaris sacramenti haajns, 11111 ostendi· tiae divinitus datura apostatis, ab analogiam in·
muscantra Petram martyrem per cibam incon· ter lingnam etiltad donam: ettamen linguan illac
sumptibilem aaa passe intelligi panem, qai aaa non habuerunt substantiam , sed satam tigurar‘a
totnus consumitur, 111111 agnus, nenne’ccrpns linguae. 1111111111 omatibus visionibus prophe·
Christi. at sala ilde manducatur, 1111 11 1111 11· taram, 11 in somniis divinitus immissis, Pharaoni,
11111111 111111 cibant ludaei in agna paschali , Nabuchodonosor, et aliis, 1111 tuta apocalypsi dc·

 

