11111111 11111115 511

t 1111111111 tanturn per 1111111 1111111111 1111- res sed lldcles, 1111111111111111111111111 ee·

t 1111111111 poenitenliae, ouo 11111111 peccatu· rum qui manuisum, alli iu purgatorloalii in coe·

t 111 moveantur ad sacramenta desiderandaetquae· lolam de 1111111 11111 1111 1111111 aeternis sup-

r reuda, lu 111111 justificentur, ul supra diximus. pliciis adEicti sunt.

1 Tertio: Posset aliquis contra solationem datam Et de iis quidem, qui 111111 11111 Ecclesiam, cl
111111111111111111111111 ducere. llam 11111 11111, 111 111111 gehenna, 11111, 11 111111 at ul·
dicuntur 1111111 111 peccatoribus, qui lamen uun timis,nulla controversia esiliam pro ils 1111111,
111111111 11111 poenitenliae: nun igilur missa qul 1111 11111 Ecclesiam, site justi, 1111 peccatu·
praesertim 11 opere operato, conlert donum poc· res sint, callrolici omncs ducent,sacrlllcium 1111111
nitentiae. Elidem argumentum lleri potest contro pesse, immo etiam reipsa quotidie ellerri2diclmus
111 liujus 111111111 11 ccciccc 11111111 obtinenda: enim ln 111111, 111 1111111 1111111111 11 cellro·
non 1111 semper obtinentur oa, 111 quiens mis· licae alque apostolicae 11111 cultoribus nos oller·
111 sacrificium 11111111. 11. llaeretlci autem nillil habent peculiare, quod

despondeo: lllssae 1111111111111 111 pecco· 1111111 111111.
1111111 11111111, 11111111111111 impetrat norum oe Prniisantam quisunt ln 1111111, 111111 111.
11111111111111111111111,111111111111 11111· 11111111111111111 111 posse: noque ld 1111 aul
nitentium 11111111111,1111111111111111,111111·, 111111111 111 catholici 1111111 111 damnaturum
peretur, 111111111111111 dispositione. llam sl ad geliennam, 11111111 11 1111111 1111 11111111·
is, 1111111111111111111, dispositus 111 11 111· biles. Quare Augustinus 11 prulessu docet, 111. 1.
111111111, officietur in illo 11 11111 1111111111111111,Ι deorigine animae, cup. 1111 111111111111111111·
quae proprie donum poenitentiae est: 11 111 111, 11 111 11111 111 111111111 partualis 1111 11111111.
qued dicunlcoucillum tridentinum, 11 1. ’111111 11 111 Enclrirldio, cap. 1111. 11 llll. dicit, 111111111-
supracitata si 1111 uon 1111111111111, efficietur in 11111 111111111111111111, 11 111 111 11111111.
1111111111111111111111111111111. sed quae tl· Sed de hac 11 11111 diximus tna. 11111 purgalu-
ne suo lrustralritur. si ille ex arbitrii libertate ro· rio. cap. ull. ’
nationem liei rejiciatltaque oon est mirum,sl pec· lla 111 quiriacensi 11111 Ecclesiam suot, taci-
1111111111111111111111111111, 111111111111· 11111111111111111111. Nam ln primis constat 111
111111111111111111111, 111 111111111 11111 1111111111111111111111111111111111, 11 111 111
11111111111111. 111111111111111111111111, ellam indirecte ullerri posse. 1111111111111111
ut 11111111 sacrillcii continno existat: sed solnm ut sucrificium pro Ecclesia catholica propagandae·
lleus auxilium et pradum del, quando ipsi eppor· cienda,'purgunda; quod certum ast licere. simul
lunum ridebitur.llaut etlam sacrificium crucis uon indirecte 11111111 111 conversione· inlldellum, 11
continuo 1111111111 ellectum: el oratio s. Sla- haereticorum Praetereo in libris nostris missali·
11111, Pauli 111111111111 1111111111,111 loturam bus exstat missa propria ad tollendum schisma:
tempore a lieo determinate. ubi licet pru Ecclesiae 1111 1111111111 offeratur,
0111 nutem attinet 11 temporalia· 1111111111· tomen implicite ollerlur pro schismaticis, ut vide·
111111111111111111111.111 noe 'contiuuo obti· licet convertantur. lienique ln oblatione calicis,
111111111111111111111111111111111111111111111. 1111 111 111 111111 11111 111111 11111 jubemus, certe
rel ea Deus nun largitur, quia non esse utilia ad allano 1111 111 infidelibus etiam 111111.
1111111111111111111111111,111 differt, ut oppur- Deinde certum ast, etiam ex natura 11111 11111
1111111 tempore illa concedat. rel denique indigni sit prohibitio Ecclesiae, 111111 1111111 111 ejusmo· κ
1111111111111111111111111111111, ut temporalia di huminibus. Nam 11111111111111111111111111
illa 11111111 accipiunt, et contra dignissimi, qui luit ublalnmtcur 111111 111 possit ellam missa pro
seuerissime castigentur. llam etiamsi 1111111111 1111111 11111111 in antiqua Ecclesia efferebatur
olleratnr ad Deum placandum etiarn 11111111, la· 111111111111111111111111 tamen erant om·
111111111111 majora sunt hominum demerita, nes inlidelcs: quod 1111111111111111, 1. 11111111.
quarn ut Deus uno rel alteru sacrlllcio placari pos· 2. Volo 111111 fieri oreliucea etc. cummuniter a
1111111111, 11.1111111,111111111 111111111 111 Patribosexponitur morationibus, puae lluut iu
missae 11111. 1111111111. Et chrysostomus expresse homil. e. io
’ 1111 epistulam, dicit pre 1111111111111111111111-
111. Et Tertullianus in libro ad Scapulam: Sacri·
CAPUT VI 111111, inquit, pro 111111 imperatoris. lit in le·
· · pe 111111, 1111111 ostendimus, saerillcnbalur pro
vita 1111111111 altiliorum, l. 11111111.Ι 11 11 2.
pomposum ,nt-3300 omnibu, mmm, 11111111111111. cap. 1111111111 1111111111 geu·
· 1111111111111111111111
ristiae pre regis sui lempurls‚necnoo pro caleclru·

, 'Tertia sequitur quaestio, pru quibus 1111111111 11111, 11 111 reductione eorum, uui versabantur

p massae 1111111 111111 , 111 possit: Sunt aulem sex in errore. Et in litrugia lacubi 111 expressa oratio

, 1111111 genera. 1111111111111111 posse 1111- 11111111111111111111111. chrysostomus 11 Besi-
tur. lttll euim adhue 111111, 1111 111111 sunt: qut lius in liturgia sinrililer orant pro totu urhe terra·

, 111111, autauut 111111 corporis 1111 autmundo, 111, 11 nominatim pru errantibus, ut revocantur
, 111 1111111ι 1111111111,ν 111111ιὶ,Ι out sunt J'usti, aut peccato. ab 111111. chrysostomus 11111111ὲὲ1. o. da sa·

 

