inlidit ntit

rum 11111111, quanto justius puniendi sunt dini· lliitrema unctio aliquomodo excellit poenitentiae ,
stiunt, qui contemnunt sacramenta ipsa tlt. quoad ellectum giatme, sicut Confirmatiodioptis·

Ξ8111111111111 mediuminteilegem veterem et no· 111138..1 Ι ⁸
1 ’11111111 111 111111199. , 011111111111111111111,1111111 Contumeliam, ia·

Sacramenta legis icteris non sustulit 1111111111, sed tione ministriidid... ι Ι
Matrimonium excellitsignificationeadid.

Simpliciter tomen numanatis omnibus eiieellit

saffl'amffl'mfflmffmm‘qm mmm nuicbissffr'isiia consistit in re 1111111111. Ι1111111 o·

¹ mutavit in 1111111513.

1 i

¹ 11111111111111111111113111111 ggimatindele· 2¹¹⁰? i¹¹ ⁰⁰²⁵⁰⁰⁶ ⁴⁰²· 4⁰³· ²²⁸· 14111116·

t 111333311111113111.11131... 0131111113111111133331331111’111-
tia et doctrina catholicorum de charactere 121. Sacrameffiowm caeremoniae· vide supra v. Caere·
characterem 1111 (1111111111111 lez. ctsep. monia·

i a

Ι ¹:3⁰3?²f⁸2rf1112ffipsshaaifggtgiri gg‘sffisssepfflumuf 11ᾱῖῗίιίιέ 1191311111 naereticorum erroribus et men·

t oio a 111111111111111111’1

i Quid sentiant adversarii de numeru sacramentorum 51111111ῑῦ1ῐὶ· Vide snpra ¹³· diffini Abel ⁰² 11111111·

: 20, 785· sed [nemppe 111, 133, 133113, seductiz ulii de eorum'saciitlciis item r. Crucis
sementi„ oaghoppgowffi „ng 051, „0 „emper 11353. sacrificinm, Eucharistiae et llissoe Sacrificium,

i ptem esse proprie dieta sacramenta. quae veritos 11111111 i· 0111111ος . ,
, propag„ 111, usqu„ 33 133, gi seq, Sacritlcium·propiie dictum, nun est quaelibet eae·

ι Sacramenta malms „ongum pium quamsg. 1111111111111111111111111111111111111111111 .
1, ΜΠ, 432· liei iactum 111. 11 seq. 11111111 quaeris obla·

Argumenta adversariorum diruuntur 131, 111 [teo 11111 111. 111. 111 quaelibet 1111111111

1 Nomen septenarii numeri monumentorum, 111 111 ⁸01¹ 0³ solum, qna ⁰⁸9 193 aliqua 01191111, tuiti
i iii seripturis et Patribus: sed tantuin res ipsae ⁰⁰f¹⁰ 11110(11111 3011111111 111111 0² '0³¹¹ 1111113111

1 variis iii loeis ellipsis traduntur 129. . , 101511131018508·

Graeci idem omnino senserunt eum Latinis de pu. 111111 verbis, 1111 11 oblatione rei 111111111513.
mem 3113331110 8331133331οΜ 133, Sacritlcium in genere, est oblitio 1111111 11111 sati

. 1111, qua ad agnitionem numanae infirmitatis ‚
sacramentorum 11111 lepis 1111111 comparatio et professionem divinae 1111111111, 1 legitimo
ei orno, ministro res aitqua sensibilis 11 permanens ritu

ι mystico consecratur ct transmutatur 111. etseq.
Sacrameniorum similitudo inter 11, unde petenda¹ Sacritlcium pro actione acceptum, speeies est obla-v

⁶⁰⁰· tionis, at saeritleiumest id quod propriu et per

, Nullum sacramentum est, qoodoun lrabeat aliquid seed actionem sacerdotis pertinet lit. sacritica-

’ ξέριρηι, 11 qua ib omnibns aliis distinguatur 1111111111ἐό118111111111111111111111111111·

, · 'itur lli ,3 . .

’ 811121111111ἀ11111 logis sunt ciusdem generis, sed chrifleium dici potest ipsa 11111111, quae sacritica-
81111111111811111111811111111131211113111311111111313. 811111111111811111111111111111 intelligitur per
Concilium tridentinum dicit anatliema iis ‚ qui se· adorationem 5110.

Ι ptem sacramenta norae tegis paria iaciunt, itu ut Sacritlcium absolute positum ‚ significet ierom et

· nori sit unum ctio dignius 133. 131.1111111111111 proprium sacrificium 112. 113.

praecipue intendit damnare errorem 1111111111- Sacritlcium 11111111111111111 et elicitus religionis
rum de paritate 1111111111, 11 Sueliaristiae ibid. 139. 113. 111 ad tit.

Septem sacramenta, ttuet sirit ejusdem generis, et Sacritlcium preprium religionis, dehet ipsum per-
1111111 omnia rere et 1111111 sacramenta:tamen 11111 comitari 511. et uuod sit sacrificium atiri-
ciderunt speeie et secundum iarios rationes 111· 1111111 religionis 3118. stt.
tuni estquod alicui 111 11111111138. Sacritlcium est signum et protestatio sumini inter·

Baptismus excellitonintbus, quoad 1111111111 reinit- ni cuitus tlt. 115. et iisdem de caussis delie-
10111 decedit 1111. musnos liuttere verum sacrificium, quibus et

Confirmatio excellit omnibus, et ipsi etiem 1111111- llcbraei lialiueruui idid.

{iibpilquoad ellectum gratiae ad 11111 operandum Sacritlgia nun omnino sustulit Christus, sed innia-
³ · rit ‘ id.

1111111111111111111111111111111111111 solistan- Sacritlcium 11111111111111,11111111111 et altere rc-
tiarn sacramenti idid. latina sunt 313511. et sacrificinm ordinatur ad

, 11111111111111111111111111111111111111,1110111111· 111111111111182. “ - “ ‚

111081111111 ibid· Sacritlcium uiuae, oblatio quaedam est, sed nori

 

