⁶ tthtttt QUARTUS · 111
qnorum, quae 111111 singulis diebus paschae: di· speramnonhamintelloxit 11111111 1111, quarn re·

citeituios, arietem et agnos holocausta luisse, 1111111111111111111111111111111111111111111
111 hircum luisse sacrificium 111 peccato,et ex eo lioysem temporum extremitatem ad quern modum
quotidie parari solitum epulum sacerdotibus. 1111 exposuerunt iliud, od uesperam, 11111 Cyprianus
igitur 1111111 paschalis, quae edenda a sacerdoti· lib. 2. epist. 3. 11 Ambrosius epist. 3.
111 orat, 111 11111 111111, dequo loquitur sionn- Secundo objicitur Tertullianus, quiin lib. cou-
nes, cum ait: 1111, 1111111 1111111111,111111111· 111 ludaeos sic ait: iioc 11111 11 tropaeo initio
ierunt, 11111111111111111111. 1111111111· 1111111111 nouorum facturos 111 propbeta·
carent 111111. llam non licuisse sacerdotibus,nisi 111, omnemne 1111111 filiorum 111111 cd cmpe-
1111111111,111111111111111,1111111121. rom 1111111 111111111111111. libi loquitur de
Quintum testimonium ioan. 1111111111111111· christi passione, ae 11111, 1111111111 inisse, ut
1111111 pesenae ituro 1111111111. Respondeo: Christum occideretur illo tempore, quo agnus im·
Parasceie nou 1111 apud 1111111111 propter molebatur: 11111111111111111111111111111
sabbathum· siquidem ante sabbathum necessarie 111111. 1111111111. ·
1111111111111, 11111, praeparatio ciborumquia io Respondeo: Significat Tertullianus ilia 1111111,
111111111111 111111 111 poterant. 0111111119. que agnus immolabatur, Christum immolandum,
sie legimus: Propter 1111111111 ludaeorum. 111 11111 impletum est: nam (ut supra dirimas) dies
111 remuneremini craece 1111111 sabbatho: c· prima paschae extendebatur usque ad 11111111
rot 1111111111 dies ille 11111111. libi rides, leriae sextae. lion eutem significat endem horn
parasceven luisse ⁰0¹1 td 11151111, Sed td sabba· praecise luisse immolandum Christumque agnus
tirum, quod illo enno celebrius erat, et magnum immotabilem id enim lieri non poterat. liemagnus
sabbathum dicebatur, quie incidebat intra hebdo· immolabatur post occasum solis,el Christus immo·
madum paschalem, 11111011 solemnis erat, lieet landus erat in meridie. lit praeterea 11111 teneris
primus et ultimus dies solemniores 1111111111 11 11111111 luisset agnus immolandus, ut adver.
etiem 1111111 111. 15. 111 11111 1111 expressit: ii· sarii dicunt, tuuc non luisset cbristus occisus iu
111 parasceue, qaod estante 1111111111, 11 iu· paschate: nam ipse occisus tuit aute occasum so·
sescenas. inquit, 11111 11111 parascevem 111· lis; 111111 11111 1111111111 post occasum sotis.
11111111 illucescebat. illud igitur parasceue pa· lienique occisionem Christi non peractam,nisi die

111111111111111111111111111111111111111· 15. apertissime ibidem Tertullianus 11111, 111 ·

11111111 11 11111111 11111111111111111111 11 uos eit, luisse diem illum liebreeis festiuum;et de illo
diceremus, Erat leria 1. 1111111. 11111111111111118. 0111111111 meridie, 11
tlltimo, 111111111111111111111 teste 1111111 consertum diem imiteris 11111111 11 1111111111.
illud holos. 1. 8111111111111111111111111111, ’1111111111111111111111111, 1111111111511. 111
111 11 vertit lquiia: sacrificate dc feimaeratoto 1111· ait: oportebat 0111111111 in decimoquarto 111 im·
1111111111.111111111111111111111 hoo, testt· molari secusdum leqem. Quod si dies passionis
roonium est imperitiae, 111 11111111111 Graeco· 111111111111.1111111111 (11 Graeci 111111)

remitam 11111111 1111 11111 111111111 11 repra· diem 111111 Domini luisse 13.
11111111 Hebraeos, qui pro lieo idola colebant, 111111111111111111111111111111 immolatio·
et pro 111111111111111111111111181111111111· ne christi 11111 se, 11111 typo et, ligero, ac si
cedit: tenire 11111111, 11111111 cptte: 11 dol· 111111111111111,«1111111111111111111111111111-
111111,1111111111111111 praeuaricationem eravnn sti erat, immolari luna 11. 11 11111111. llam 11·,
Hieronymum et liopertum iu hunc locum prophe· 111111111111,1111111111 111111111111111111111
111. itque 11111111 quue exscriptoris prolerre 11 1111 Epiphanius quartadecimanos judaizantes,
solent. aedicit, 111 111111 detrimenti accipere ex eo,
111 ex Patribus nonnulli proteruntur, quorum qood celebrant pascha decimaquarta die cum 11·
1111111111 11111111 explicanda suprimimus. ire· dacis, et non 1111111111111111111111111111111
11111111. 111. 231111111111111 lieutcronom. strationem reddit, quia immolatio Christi, typica
111. praedixisse Christi passionem, quoad iocum, nimirum. quae tiebat secuudum leqem die 11. si·
cum ait, immolandum esso agnum paschalem in gnihcabatsynaqogamiumensuumamissuremltirri·
loco,quem elegerit Dominus, idest,in ilierusalom, 111111111111111111 11. 111 111111 1111111111
quoad diem, cum nominaritdiem 1111111 11 quo· ipsios lunae3 peracte eutem die lt. incipit lunae
ad horem, cum dixit ad vesperem csse immolari· lumen deiicere, nimirum in die 15. itaque ludaei
dum. 111 111 nonnulli colligunt, Christum occisum cum equom immolabant luna 11. 11 vesperam,
esse seeundum irenaei senteutiam lune 11. quan· obscurationem suam prophetabant: 1111111111
11 agnus immolari solebat,et 1111111 111111 lio· tionis participes liunt quotquot eos in paschae ce·
mini celebratam luna 13. 1111111111 imitari malunt,quam chlesiam Christi.
Respondent Quae dicit irenaeus rarissima sunt, liaeo est eo 1111 111111111111111111, cujus au·
sed nibil iaciunt 111 adversariis: nam cbristus oc· eloris apertissima testimonie pro nobis supra retu·
cisus est ln Hierusalemzitem in dte paschae quam· limus.
111 1111 li. non 11. 111 (utsupra diximus) pri· Quarto objiciunt chrysostomum homil. 82. in
mus dies paschae incipiebat in vespera diei 11. 11 1111. 111 111 11111. Primum est, Christum come·
durabat usque ad vesperam diei l'o'. 1111111111- 111111111111111 pridie, quam illud 1111111111
111 111 11 vesperem, quia obiit hora nona, quae ludaei. Alterumdhristum praevenisse unum diem
11111111111111111. hdde, quod irenaeus per rc· in coena manducanda, 111111111111 mortem suam

Bsmuttt. Tol. lit. 13

 

