eit inosti

666 erubescamus itominum eoniiteri 225. 1166 6666116666111111666116666116166611166166116
61166218. 223. 229. 213. ’ 6616111.
116611661161666116, 16 611 1666 impositionis ma· Gentilibus omnihus polygamia prohibitaestsaltem
· nuum apostolorum 226. 66 228. ¹ post Christi adveutum 865. .
16166616 661611161 6666661116 213. 219. Gum gentilibus matrimonia iungere non licctlide
Furtum semper est 66166, excepta ultima neees- ithus 835. 836. 61 quo iure sint irrita 61 jungan-
611616815. 1661 61 aliqua exempla Testamenti 6616116 811.
’ t gentilium sacrifieiis conatus est Apostolus arer-
G , 1666 Corinthios 286.
, tu gentilium mensam communem permittebat Pa·
Galatae deiecerunta 666666616666616616. utus fidelihus accederei 11011 eluiem ad 1110ss-
66666666661661, quamhonus et utilis 661. 668. ἓῧῐὲ daemoniorum 111 ed esum 5⁰⁰¹⁰¹¹¹5¹⁰¹¹¹m
666666 6. 66. · .
6666111666 66666 616616611161666666 66666666- 1666 gentiles entant satistactionis uestigia 135.
666 sensus, et utriusque aeternitatem 115. Apud gentiles 666 genera uxorum 862. 863.
Generatio corporalis 61 spiritualis 819. ’ 1666 gentiles nulia fiebant repudia 815. 816.
v Generatio distinguitur ah alteratione, augmenta· De 1166166 angelino: (1166111111 6666166558.
tione, latione et 616611666396. 116 versiculo: Gloria Patri, 6111116616558.
Gentiles quomodo 61666161 161666 6166 Deo, sine 6666661666161661661611661666566. 561.
1616ἴί616, 6166666 61 6166 ‘promissionibus 116. 66661316 conjugii quinam sintjure naturae prohibiti
. ’ G 0
Gentiles 6161· 666611 6616 Christi 66666166 paucis· Gratia cointerse conjungi, 6616161616 personas 16
’ 6161 616611651166 116. iti. 116. 111. 666166 1166666666 cognationis, quo stipite eon·
6661166. quaenam 66666666 christanis 161. 1111116116.6161611661.1111161111611161
265. 296. ’ 6116116 6161661, 1666 66 gradu inter sc distabunt,
Gentiles nnn putabant corpora 6661 resurrectionem quo distat a stipite iile, qui 66166661161836.
66666 611166 ascensura 358. 356. Persona remotiora stipite in 11666 transversa co·
Gentiles cognorerunt 66661, 666 1166 sicul Deum guntionis distet acqualiter ab omnibus personis
glorificaverunt 166. 611661661616616,66666616 6666 propinquior inac-
Gentes contraxerunt conjugia in gradibus prohibi· 611611161 813. 811.
116 819. Gratia 6666116 est Testamenti 6611631.
Gentes omnes naturaliter abhorrent a conjugiisju· Gratia ilci multiplex 123. 121. 118.
16 6616666 prohibitis 315. 316. 1166 666 grauns (1111111 ,1161 166616111116616166131.
ibici. ι 6661166666611666166116 illistantumoperihus,quae
Gentiles consueverant 66 6666 16616166 ‹liscum- 61 61661116 1111666 116611 arbitrii liunt 138.
6616, 61 61166 66 reliquiis immolatorum domi Gratia Dei 61611616661661166139.
6666 666611166 166166616. 566. Gratia justiiicans 16666611666166 122.
Gentiles ne uostris saeris interessent eatehaui oiim Gratia justiiieans uon 6166116616161,6666666661
6611611661 566. 66 potentio obedientiali 61. 65.
66611166 monogamiam coluerunt 861. 616116 61 611166 sacramentorum 26.
666166 66666 666 16 666 aliquo principio 66666- 66611616611661666166666666 demonstratur in sa·
61661, 16 6166 66616, 666 cx corruptione nalu- 6116661163263.
666, 666 exhono naturae, idest, ex eo 166166 11666 haec 6616661 66611666166 norae tegis es·
prodit, quud 11666 1111 16661611511. 666116111666166166616132.
Gentilium sacra irridentur 26. 6666 gratia requiratur ut nohis prusintsacramenta
Gentium 6666116 66 6666 129. 21. 22.
6616111166 caeremoniae, 6166616 66666 differe· 6131216 quac datur per sacramentaa 6616 lieo est
anta nostris 115. .
666111166 Ecclesiae liguram gessit 66666666 Gratia quae 61161661 sacramenta, imputanda est
289. · · 6111611 1666166 sacramentorum, et institutioni
Gentilium idolis cur conueniat hahitare in templis Ghristi 21. tii. 65.
manufactis 289. Gratia distinguenda esto charactere inter 61166166
Gentilium conversiones iactae a suis magis non e· sacramenti 15.
rant 16166 311. ’ Gratia ct justitia 66 66666611 persacramenta 16161-
666111166 1661616166166 616616616 16661166 195. quam 66666666, 6666166666 6666165.
Gentilium mensa‚daemoaiorum mensa 6666161566. Gratia 61166 666 661661 conierri alteri certo, 61 in·
1166 61166 565. ialiihiliter en meritis unius 118. ,
Gentilium matrimonia surrt uera 6116611166, 61 re· Gratia est 61166166 principalis sacramentorum 122.
6616 6666666616, 66616 6661 cum iiatrimuniis 126116.
6661166; 66616616 tanturn 66616661666111116,61 Gratia martyris qualis sit 161.
16 officium naturae 186. 66182. 181. 191. 616116 6166661661, quum ,66166 111.
Gentilium conjugia 666116611666162.366. 61111616611661116616 aut est charitas eum 11116 et
Gentium superstitiones 6661661616 ileo leonibus spe, 1616666616 611666661666661 661 intuiti
116. 111. - ‚ biiitcr conjunctae suut tres iliae uirtutes ¹82.

 

