tinnit Phtlltts 211

mnia requirnnt propriam, non bguratam tonantio· non assa relictam domum reram, sed depictam, at
nem, sacramentum csse, dequo hic agitur, nemo exponeret, relinquo domum, idestsignom domus;

negat. Sacramentaoutcm solere a lieo institui 111· apud nnllam 1111111 obtineret. Quanto igitur mi· “
11111 uerbis, ut in eornm usa non erretur, perspi· nus obtinere dehent adversarii , qui Testamentum ·

pienum est or institutione sacramentorum omnium ipsum Christi contra morem omnium testamento·
1111111,11111111111111111 (lenos. 11. nbi insti· rum, detorquere audent ad metonymiasl
tuitur circumcisio, et Exod. 11. uhi instituitur a· Porro, pacta, scu loedere sunt etiamen eo gene·
gnus paschalis, et 11111111111111,11)11111111111- 11 111111, qnae exquisitissimis, 1111111111 sorbis
eia. ct expiationes instituantur, rirnnqaam occur· explicentur, ne locos alins relinquatur 11111111.
111111 aliquaroxiipurata: sic etiarn llalth. att. Testarnentumautem Christi 'simul Testamentum,
llarci ultim. et toan. e. uhi de baptismi institutio· 11111111 iuit3 nam est Testamentum conditiona-
nc, 111 potius promulgatione, 11 111111111 agitur, lum· ld quod 1111111 bx veleri Testamenta, eui no·
omnia propriis uocibus explicantur. Neque obstat, 111111 respondet, ut res figurata suae liparae. ideir-
paodloaa. e. Dominus utitdr roee renascendi, eo enim a lloyse 1111111 111111, 11111. 21. 111
quae ridetur metaphorica: nam ibidem 1111111111 Panto Testamentum, liebr. 111111 utrumqne simul
ror illa 111 adjuncta: Eo: oque et 8111111 sonato. erat, continebat enirn donationem haereditetis, sed
lltpracterea non pertinet 111 1111 11 sacramenti 111111 0⁰ 11110 11101111110111, St 111811111111111111
essentiam, sed ad ellectum significandum. Quis 1111111111111111111111111111.
erpo eredat Christum in instituendo sacramento 8111111111,1111111111111.11111111111 hae
11111111 nostrae religionis, ita bpurate, et atnhi· institutione praeceptum ,aliquod divinam, nemo
1111111111111111,11111111 quidem doctores te· nagan et 1111111 illis verbis: 1111111111111, i·
pis 1111111 inter sc convenire possint, qnid sit hoc 1111111111 fonto. Εῑὸῑ enim ‚ 111 supra dixi. 1111 111
sacramentum, panisne an eorpus Domini 1 in his verbis praeceptum, quo obligentur omnes
ilciode Testamentum norum luisse simul a llo· ad eucharistiam sumendam: tamen praeceptum est
nino institutum, 1111111 iilis verbis: 1111 111 sun· sallem. aaojuhabamor apostoli tnnc illam accipe·
11111111 nooi Testamenti. llatth. 111. 111 11 ba· anatoliam praeceptum est, ut quando sumimus,
11111122. iiic ostentio> nonum Tertementnm 11111111,1111111111111111. Verba antem legum
tumeo sonpnine. lam rero nihil solet 11111111· perspicua, 111111111 essedcbent, ne detor occasio
1111,1111111111111111111111 explicari . 1111 11· praevaricationi: unde omnia praecepta non solam
sementem: nc videlicet detor occasio litigandi da decalogi, sed etiam alin, quibus certi ritus insti-
111111111111111111.111111111111111. 21. Ubi 11· 1111111, 11 lege veteri propriis verbis explicantur.
aramentum retus instituitur, omnia propriissimis llicet aliquis: Verba, in quibus lex posita est, pro·
arepertissimis vocibus, explicari: sic enim 111111 pria sunt, nimirum: Accipite, 1111111111. 111·
111111111111111111 Apostolus, liebr. 1. teoto in· spondeo: llon salisest , nisi etiam proprie , et a·
qoinomntmoodototepto n liopee 11111111 po· perta signiiloetur naid sit, quod est 11111111·
11111111111111111111111 1111111111, 11 hirco· dum, edendum, taciendam: longe 1111 aliter
rem 1111 1111111111 11111111, 11 11111111· 11111111111 111 1111111111111, aliter Christi
ipsummoopnettbnma, 11 omnem populum esper- corpus.
sedeam: 1111 est sonpnie Testamenti, 11111 mi 11111111.11111111111111111 non nisi propriis
111 1111111111. 81111111111111111111111111111 rerhis 11111111111 in diuinis literis. 11111 enim lo-
ieri ridcmns3 111611111111111). 1111111111· eom 11111111111 11 prophetiis ad rem obscuran-
ticioandnm rariis liguris usus inisset. adipsum dam, 111 11 laudationibus ad rem 1111111111
Testamentum veniens. clarissimis rerbis utitur : deniqne in cohortationibus adrem ampliticandam,
111 conpreporud poputum mcum, sepelite me non autem indagantibus, oriae praecise cradi, aut
compatribus mcta,in spelenco duplici, puae 111 marari debent. 1111111111 ex praecipuis dopnra-
in opco Ephron Hethnei contro humbecensem tibus christianae religionis in iltis verbis ι lino
ideonunquam emit Abrabam. lta nunnae et eetcorpus menn, contineri, nemo haetenusne·
111 111111 3. Regum 2. 11 Tobias cap. 1111111111· perit.
tias lib. 1. liechah. cap. 2. testamenta sua verbis ld hoc argumentum respondet Petrus 11111111
simplicissimis composuerunt. Quidni igitur etiam 1111111111 partis detensionis suae contre Gurdi-
11111111111111111111111111111111111111 nerum non deesse in Scriptura sacramenta, do-
aetcmahaoreditate agitur, vorbis propriis, et aper· pineta et praecepta tropis explicata. lit quidem e·
tis composuerit? nisi torte deceat, ut Testamentum 111111 praeceptorum ponit itta 1111111. 1. Attendite
11111, qaod lipara erat 11 umbra, propriis 11 1111111 propinetis, qui 1111111 1111111 oesti-
pcrspicais rocihns proponatur: Testamentum au· mentia onium. 1111111111. 211. Attendite e 11111111·
tem norum ilpuretis, et typicis incantionibus ob· to Phanacennnn. 1111111111. llotite contriste-
seuretort confirmatur ex hnmano more, aquo el· 11 Spiritum 11111111. 1111111111. 1111111 111111-
ram Apostolus argumentum sumpsit, Galat. 11. uhi re de 1111111111, sufficit enim diei molitio 111 ,·

dicit, testamentum bominis ita essa ratam, ot no· et eroalinus 1111111111 erit sibiipsi. 11111111 11·
no audeat aliquid addere, rel demere. lam ergo amatam aurisilianensis :tester 111111 connumeras
1111111111 bumana inproprie sensa uerborum in· eat. 111 illud: lios omnes enata penis 11111111,Ι 11
tettigcnda csse, jubent humanae leges , il. de le· illa, nbi Christus dicitur lapis, teo, ritis ete. beni·
111. ,1. teg. annaliter, etideosi testamentorelin· zue 1111111 sacramentorum ponit: 11111 eret
quatur domus, 111 aper, et 111111 aliquis cavillari, hristus, 11 oenus erat Pcsocb, et careunsonso

 

