tttlbtl milities · 111

11 oquacelebrare3 et ibidem sio addit: 1111111111 1111111, 1111 11111 111111 est, cum agitur 11 ca·
111111 11 tatius sorel, aqaam'non misceremus lice eucharistico. legantur omnia loca 111111. 21.
arm ait rherum figmentum 1111111111, 11 sini· 11111111.111.22.1111.1. 1.11 Corinth. ld. ct
strom, 111111 pessimam lrabeat significationem. 11. 111 1111111111111111111111111 in illis serbis:
lit 11 1111111 1111111111 communionis pro Eccle- Amen dico 11111111 bibam dc hoc genimine oi·
111 wirtembergensi anno 1523111111111111 111· tis, donec illud 111111 mum ia reparo liei3quac
stilai, 111111, mecam, miscendam osset 1111 11111111 11 111111 locis citatis evangeliorum. Sed
circo, quamquam 111 inclino, ut merum einum 1111111111. 1. 111. 11. lusa docuimus, non
paretur uosque oquae mimtara. 11111111 hemni- pertinent 11 calicem Eucharistiae, scd ad calicem
tius in 2. 111. 11111111 concilii trident. sess. 22. 111 11111 1111 1111 agni paschalis manducationem,
111. 1. 11 can. 9. docet, ramesse omnino tndttlo· 11111111 maniiesto 1111111111111111111111111
rentem‚acuae mixtionem in calice3 11 111111 corta· aliqui Patres ea 11111 1111111111111111111111111·
111111111111 noo esse 111111, quid llominus le· suerinlt 1111111111 magis 11 11111111 111111·
ecrit, idest, an rino aquam admiscueri13el praete· otaruotcontrariom docu erunl,ut tuncstendimus3
111 non esse id necessarlum, nee posse praecipi noo possumus autem 11 labam sententiis aliquid
ab lloclesio: et tandem addit 1111111111 111111111- 11111 colligere, quondo inter se non· conueniunt.
1111111111 laetis ostendere voluisse hano liber· Atque id potissimum locum hehet in sententia
11 11. tilmannus lleshusius in lib. da sexcentis liemnitii,qui (utsupra uidimusincontrorersie- do
erroribus pontificiorum, lit. ll. tres errores Pon· transubstantiatione) nou rult argumento elllcacia
titiciis 1111111111111111(1111111111 mlscen· posse duci a scripturis. 1111 uariis orodis eapo-
11111111111111. Alterum, quod doceant sine 111111111111111111111111111 ante consecra·
peccato 1111111111 11111111111 1111111111, tionem, 11 einum pamm, an ripuar 1111111111,
quod veiint apostolicam csse traditionem, misceri an 111111. 11 squamis, 111111 Son'pluro expres·
dehere 11111 1111. 11111 1111111, 111 necessario recurrendum est
Calrinistae longius progrediuntur. 111 Petrus ad traditionem eorum, qui ah 1111111111 11111
11111111 (1111111111 (referente 1111111 Villagagno· discipulis 1111111111111111111111111111111111
nio 111111. contro articulos quosdam calvinianos, habet, luisse riuum 1111 mixtum3 ergo 111 certo
cap. 13.) aliirmntasse 1111111111, blasphemasse- eredendum est, aut nihil certi de materia calicis
crilegos, tatsartos. qui tino coenae aquam admi· 1111111.
sceul3 quod cd puritatem euangelii adjiciant sua S. lacobus in sua liturgia (cujus liturgiae rnen·
commenta: eta Caluino se baec omnia didicisse tionem iacit concilium trullanum, 1111121111 11·
1111111. Quare nonest mirum, si Calvinus, nec in nos nongentos) itu habet: Similiterpoatquam coe·
institutione, nec in catechismo, nee iu turmula sa· 111111, accipiens calicem. 11 panacem cm apua
crementorum ministrandorum uttam aquae men· alcimo, et benediceres dedit etc. s. clemens 11.
tionem lacit in mysterio coena Domini. 8. constitut. apostol. cap. ll. roiert Dominum m
Porro Ecclesia catholica semper credidit ila ne· coena riuum aqua miscuisse, 11111111 11111 con·
cessarium csse aqua riuum misceri itt calice, ut sacraret. S. Irenaeus lto. l. cap. iil. Dominus,
non possit id siue grsri peccato omitti. lltrum au· inquit, temperamentum caliois 111 1111111111
111 11111111111111111111111111111 possit,non 1111111111. S. 1111111111. 2. epist. 3. Admo-
ost adeo certum, communis tamea opinio in par· nitas, inquit, noa seiae. ut in calice Domini offe·
temalllrmatitom propendet. Quare lalso 111111· condo domimica 11111111 seruatam, nequo alred
tius catholicis in comune tribuit, quod asserant, a· plat a 11111. qaam qaod pro aubia prior 1111111
quam in 1111111111 1111 11 necessitate sacramen· colim, qui in commemorationem ejece 11111111,
ticum paucissimi id alilrmenl.Prohatur Ecclesiae mixtum circo offerotar. S. Basilius iu sua liturgia
sonunttatutnsm 11 11111 1111111οωί111 11111 . dicitchristum acceptum calicem miscuissem post·
111111111111111111111;11111111 nos 111 111111 1111111111 llic 1111111111. 'theodoretus dia·
dehemus. log. l. ait Christum suum sanguinem locasse td,
Antecedcns hujus argumenti 1111111111 1111111 quod 11 calice commixtum erat. Eusebius emrsse·
esse probabile, sed non certumst ideo incertam nus in serm. 5. de paschate, uui est de corpore
conclusionem 11 11 colligl contendit. Deinde el· homicidiali Christum ipsum 1111111111 nos do-
irmsi certam esset'ontecedens‚inllrmatu 11111111 111111. 11 calicem 11 1111 aqua mixto consecrare·
consecutioncmliam Dominus si aquom admiscuit, mus. Denique concilium lll. carthaginense, can.
ld lecit pro more illius regionis3 ia oriente enlm 21111 quo etiam Augustinus interluit) stc 1111Ι tlt
citrum 1111111111, cuam in his partibus, et ideo in sacrumemto 11111111 11 sanguinis 11111111 ne·
ordinarie solet in illis loeis aqua temperari. tlt si hil amplius offeratur, 11111 ipse domimus tra-
ln bacregionanostrs‚teliu partibus trigidioribus didit, hoo estpaaie 11 cinam aqua 11111111.
ltomlnus luisset, eum sacromentum instituit, pro llaec testimonia certum argumentum iaciunt,
inore patriae 1111111 non miscuisset. tum cuia gravissimorum et antiquissimorum au·
Caeterum mullum in ,utroque errat Ilemnitius. olorum sunt, quia collos Patruto eontrarium sorr·
lnteeetlens enim illud non minus certum 1111111 psit. ,
quod liominus tinum consecraverit, non siceram, 011111111111111111111 11 consuetudinem-
111 aquam solammuod sane nemo negat esse car· rientalium, non multum lacit ad rem. dam st 111
tissimum. 111 11 evangello, 1111 Pauloerpresse esset potissima caussa, our hominus 111111 11-
troo habetur, nisi saliceto sauguinis apostolis pro· scuissct, certe Patres rariorum locorum numquam

 

