116 DE 1111111 slelirtttadlolttlll

nco babentur ex Scriptura, sad ex traditionc.Unde rumai nou 111111111111 111 1111111111111111111111·
ibi enumerat varias traditiones circa ltaea saara· 11111 requiratur-numentum illius ltbrailleniqua Cy·
naenia, et ne putaremus nott esse ulia sacramenta, pelanus* seu quicumque stt auctor sermonum do
acl alias caeremonias, addit: 1111111 at clinnum operibus cardinalibus Christi, 111 meminit 11111·
ejusmodi disciplinarum, n· reygm pnnnqn snm um sacramentorum quia salum explicat mysteria,
nestrorum, 111111111111111111111111. quae Ecclesia recolit, rel celebrat in dia coenae
tur uuatrt‘tc, 1111111111 111111111νὶ1, ct fides Domini3 quae sunt llucbmistia, ablutio nedumre«
observatiam. conciliatio poenitentium et conlectio chrismatis. t
dd cyrillum et Ambrosium dico dna. Primoial· Ε1111111111111111111111 Domini. da ablutione pe· i
suta asse ecs due tantum sacramenta agnoscere: dum ct de Gltrtsmate. td alta loca lleranrtu ntbtt t
aterque enim in libris a liemuitio citatis, meminit 11111 111 11111111111111111111111111111111111111·
chrismatis, tamquam sacramenti a baptismo, et 1101111111 11111111 1111 niara quam 11111111·
Eucharistia distincti3 utpatet ex 1111111111111. 11111110 1111 111111111111111111111111111111111111,
3, 01 01 Ambrosio, lib, 3, demoramini& eumz 11 proba! 1111111111 18511 81111ω1111.11111 (lue-
et da 1111111111111111111111111, cap. 1. bus tautum conuenit delinitio sacramenti. Sed ut
· saaaaaa: 111 aaa assa 1111, st 11 anatona naa passu amaena, 11111111 aavanaacnaanen.
in itis libris de tribus tantan sacramentis tractant: 1111111111 1111111111111111111111 1111111111 111 11111·
scribunt enim er professo 11011111111111,11 1111111111111111111111111111111111111111.
aas instruant aa 11 tabas, qaae aaattannara 1111111111.1111111111111111 aas santa
quptismi, Pon-0 qum bnpliznnlur adulti, [qia snm. diligenter lilstllavlllius itt disputatione 110 definitio*
monta eodem dia illis 1111111111,1111111111ι 11111111111111·
Confirmatio et buobaristia: id quod certamem, ’ ,
turn ex praxi, quae hodie· estin Ecclesia, tum ex ’
libris citatis anbrosii, ubi tetum ordinem Bapti- (111) ΠΤ mm·
suti, et reram consequentium describitllade dm· · , ,
plliiochills 111 11111 S. Basilii, ita dt} illius Baptismo De ordine nt comparatione sacramentorum
- scribit: baptizabit. inquil. episcopata 1111111111 . .
1111111111 et liubulam, atqua aitqaue cassaneto · 11011119 111111 11111811
carminata,tradiditeiecimfiaamccmmunicnem. ' ’
. 11 biennium areopagitam diac: 1111111 11111111111111111111111111111·
disserere 11 eo libre de Hiararbbia ecclesiastica, 111111 11111111111111111, 111 11111111 1111111 1111111111 ⁰·
ut ipsum nomen indicat, aa da solemnibus neten. stendamus. llst enim unus ex Lutlteraabmm erro·
nibus hierarchiae ‚ idest, episcopi. ¹ltaque tractat 1111111. non 1111 unum sacramentum 1111 praesten-
de Baptisma et barbarinianum solemni nitu tius: ita enim loquitur Lutiterus in lib. de institu-
111111111111111111111 consecratio· anais 11111111111111111111111111111111
ne olei, da badirtationc clericerum, quaen solis 111111 1111111111 1111111111 aeterternam verbo
episeopis iteri possunt: caeterea triacastellam 1111111111 1111111111· 01111 11111 1111111 1111111 111·
extrema unctio, priuatim aprcslaytnon nnnrnnnn cere cogantur calvinistae, qui aum 11 Eucharistia
Matrimonium nun egat, quoad essentium sunm, nou nonunt Christi carnus, nisi tropice, nonest
ministerio sacerdotum, tametsi praesentia parochi 1111111111, 1111, eum 1111111111 1111111111· Sed 1111
ex decreto coneilii tridentini omniuo requiratur: Lutlreraui 1111111111 11111111, 1111111111111111111·
et benedictio. quam novis nantis dure solet lisele· 1111111111 11111111111111 enim 1111111111111111111
sia. a presbytero priuatim celebreturlienique Poe· 1111111 11111111 1111111· 11111111 1111111 1111111 11111111
nitentium selemniter quidam olitn episcopi imno- 11111111 11111111 111111 1111111111 11111 1111111111,
’ cabant. etaemus 1 sanata nanaanaoa 111111- 1111 aerque tttaa 111111· sicut attan nan ast ra-
tes absolvebant: sed videtur id coepisse past ann. tio. cum eundem allectum 1111111111111111111 111·
stolorum 1111111111] peccata multiplicari coepta 11111· 1111111111 1111181111 promissiones, 11111111·
asseot. Quare ltoc notius est argumentum antiqui· 111111 11111111·
tatis aaran 1111111111111 1111111111- eontra bano errarem posuit mauritan rudenti-
sius sacramentum Paenitentiaeoam ejus meminit num 1111· 1· 111· 3· 1111111 11111111111111111 111,
11 epist. ad liamcnbilam. ι qui septem sacramenta novae legis paria iaciunt.
td Gregoriam dice: Verbailliuscancnis uon ri· 11111 111111 1111111111, 11 1111111 1111111111, 111111
deri Gregoriimac enlm in ejas oneribus insanium· quaedum 11111111 1111111111111111· 1111111111 in
11111111111111111111.11111- antidoto. at nannetica ta erantne ²- nar. aas·
giacum, can. 19. aad cujuscumque sint, nnn pontt 15. et sequentibus, omnino dissimulasse statum
ille auctor, nisi exempla quaedam. quaestionis praesentis. et rent totam ad jocum et
llabanus in 111111111111111111111111111111· 1111111111 11111111· 111111 111111111111111111 11110·
ctat de sacramentis ombibas‚quae conveniunt ele· 111111 1 11 maxime 111111111111 11111 11111 11111111 pil·
ricla, lib. l. cap. c. de Ordine, ibidem, canalda ria sentem sacramentalem tantum discrimen po-
Bantismc‚ Gondrmnticna nt Ennnnnsnn ‚ 111, 2, aaut iuter baptismum et Eucharistlarn ab una nar·
cap. 29. da Paenitentia, ibidem, cap, qqdnque. 1111 1111111 quinque ab 11111111 priora 11101111-
maaaotiooe. lintninnninnn annnn onesii, qntn nn sti institutionem esse dicant. reliqna 1111111111-
elericcs non pertinet. num iuventa. Sed boe (uldini) est dissimulare sta-
Paschasius in imno dannnnnnnnint, qnid nn. tum quaestionistlencilium enim cum dicit 1111111·

 

