30 till 111111111111811 cenete

lis, dicilpoatqptce, dicia prior, quod cst claudo, inscribit, llo iis, qui initiantur mysteriis. 11111111·
quia sacramenta quasi Dei siqilla claudunt, et ob· 111111 111. disti. et cnm eo doctores plurimi di-
stringnnt 1111111 promissiones. cunt, sacramentum dicia sacrando. S. Thomas in

111111 signilluatio est, ut sacramentum idem sit, l. 2. quaest. 111111. 11111111111111111111-
quod mysterium et proinde significet 11111111, prio dicuntur illc, quoe adhibebuntur 111111111-
quaemysterii 1111 significari diximum nimirum, 11111 cd quondam corisccrotionem, perquam
1111111111111, etsiqnum rei secretae, et remsa· ccilicctdepotcbantur quodammodo od callum
orantem et initiantem. tici.

Quae omnes acceptiones conveniunt nostris sa· lienique sacramenia veteris legis numquam to·
oramentis, sed 11111111 1111111 111 11, quarn ulti· cantur in Scriptura Testamenti ceteris 1111111. 111
111 1111 nominavimus. 1111 1111 Prima Varronis et signa rei sacratae, idest. 1111 111 tu sed sem·
Zninqlii non est aliena a nostris sacramentis. Ve- pcrappellaoaatur consecrationes el initiationes,

[⁴ 11 cutm 111· sacramenta nos obstringimus et op· idest, 111111111111111111111, idest 111111. l
pigneramus 1111, tamen haec acceptio uec inveni· l
tur· in scripturis, nec est 111 1111111, 11 11111 sa-

cramentis nostris conveniat. ltultc onim sunt alia CONTROVERSIA Π·

1111111 sacramente, quitus nos oppigneramns
⁰⁰9=¹¹¹⁰¹¹¹¹¹¹²¹⁹⁰¹i· .. . , · Dadastanam sacrementi.

aea-unda acceptio Calrtnt, quadrat 111111 11 11·
stra sacramenta. llam in sacramentis ut nos Deo
obstringimur ad obsequium, ita 51 nobis ille quo· CAPUT, ῙΧ·

111111111 costrinqitad protectionem. Sed nequo

truce 1111111 11 scripturis, neque est propria uo· 1111111111111111111111111111111111111
strorum sacramentorum, cum etiam sine sacra· concinnendum·

urentis per simplicem promissionem sc licus olr- , ,
stringere 511111. 1111111111 11 nomine, nuncde re ipsa dicendum l

111111 11 111111 11111111, 111 sacramentum di· erit. 1111 autem erunt parles disputationis dc na· ¹

citur quaecumque res sacra, arcana, rel signum lura sacramenti. tama enim exponendum erit, ,
111 sacrae ct secretae, habentur in 5111111111, 11 1111 requiratur ex communi sententia omnium ca· ἴ
11111 ostendimus et sacramentis nostris conteni· tirolicorumnd sacramentum norae legis consti· ¹
111. 1111 1111111 nostra sacramenta, et 51111 1111, luendum. Deinde 111111111111111111111111111111 ,
cum llci 5111 1111111151111, cunr solis fidelibus 111111111111111111111111111111111.11111111111· t
notu sint, nec debeant aliis iacile prodi, ut docet minandae 11 11111111111 111111 haereticorum scn-
Dionpsiusde eccles. lricrar. cap. l. et cyrillus tentiae, ct deprecationes circa naturam 11111111-
lib. i. in lulianum, 1111111111 alii 111111 passim, tionem sacramenti.
11 11111111 rem sacram, 11 occultam significent, Quod igiluradprimumattinct,catholicldoctores,
nirniruut gratiam. Sed neque 1111 acceptiones sunt elsi dissentiant in rebus quibusdam plrilosoplriqis
propriae uostris sacramentis, cum plurima sint a· 1111111111, utin sacramentum sit 11111111 sc;
1111111111111, 111111, 111111111 111111 11 ar· dn 11111111111111111. tamen in 11 theologica mi
11111 significent, 111111111111111111111111111· 111111111111111; cum haeretici contre interse
ti 1111111. mirilloe dissentiant, nt mox ridebimus.

Quinta igitur acceptio, qua sacramentnm signi· lqilur quae ad sacramentum 11111 legis consti·
llcat caeremoniam initiantem et consecrantem tuendumnecessariorequimntur, naec sunt. Pri·
hominem lieo, site (quod lere est idem) signum inum ut signum, dicitur nutem siqnumut s. luqu-
rei 111111, non cujuscumque, sed 111111111111- slinusdelrnit 11111111. l. doctr. clrrist. ties
1111111,111111111111 hominem, propriissime cst. practer speciemquom inperii 1111111111, 11111
1111 inprimis solis sacramentis contenit, ut po· aliquando cac sc [111111 in coqitctioncm 11111111.
1111 111111 ostendemus. Quocirca debet signum esso res aliquacoqnoseitri·

11111111111111111111111111111 etymologiae my· lis, 111111111111111111111111111111 alterius. Bt
51111111 sacramenti. llam mysterium deduximus qula noo secundcm‚ducere videlicet in coguitio-
111111, 1111 111 initi03 ct sacramentum rectissime nem alterius: in signo cst potissimum, ut idem tu-
deducttura sacrando. Unde s. segusiensium. qustinus docet lib. l. cap. doctr. christideo opor-

11 illuit. cup. 211. 1111,111111,11111111111 murco· tctsiqnum, quatenus signum est, imperiectiusca·
canamellas credentesa'nitioutor: utri dicit, ini· se re illa, quam significat, ct mnqis illam, quarn
11111111111111111111111111111 epist. 23. dicit, seipsumrepraesentare. Quare non dicitur horno
sacramenta notae legis consecrare lrourines lieo. siqnum succ imaginis, licet etr cognitione hominis
nt 'tertullianus lib. 11 praescriptionibus, ostende· saepe cognoscantur imagines: scd eontra imago
rc 111111 quemadmodum diabolus licum imitari dicitur signum ltominis. lam 1111 quodsacramen·
studeat: 111111, 111111, etipse quosdam, utiquc 11111111111111111111,1111111111 11 Scriptura,
credonense 1111111 suos· captationem delicto· cum Genes. ll. circumcisio dicitur signnm loedo-
1111 de looccro 1111111111, 11 sic ctione initiet ris, llouran. ti. Baptismus dicitnr signnm scpul-
llitltrc. llaec ille; ubi Baptismi sacramentum int· 11111 11 11111111111111, l. dlrorintlr. ll. Euchari-
tlationcm 11111111.115.111111111111111111111 quo stia dicitur signum passionis et mortis curisti, lt-
de sacrurneutis Baptismi et lluclrarisline tractat, 11113111111111111111 dicitur signutn conjunctionis

 

