¹ {liss tili sscmttteilp Eiiciitlltsmllr

11111. Quartum 11111 epist. 23. ad 1111111, 11 pn· disseri graeci. culus meminit Hieronymus in cn-
pulum constantinopolitanum: 11 santaricus, ire talogo virorum illustrium. Meminit enim in 111111-
11111111111 1111111111111 111, 1111111111111· 1111111111 haeresis Pelagianos, qnae exorta est
11111111111111111111111111111111111111 dini· post muntem 11111111 illins emisseni graeei. 111
11111111 eommunis sacramenta fidei 11111111. 1111111111111111111111111111111111 dubitatione
11111111 postremis locis probare nititur s. 111 latinusiuit non graecus: et ut 11 ejus homiliisad
Christmn imbuisse rerarn earnem 111111111111111 1111111111,1111 immitia 1111. 11111111, colligitur,
11111111111111 Eutyclretimid rere probat 1111111111- abbas luit monasterii lirinensis. Quare nonnullo
111111. licque enim aerrrperemus reram carnem, si non sine 111111 suspicantur auctorem omniurn il·
cbristus non 1111111111 reram carnem. . larum homiliarum 1111 Faustum gallum, 1111 11111
, Respondet Petrus martyr, argumentum Leonis Gennadio, exabbate lirinensi episeopus 111111111-
11 11 1111111111, 1111 1111 11111 1111111111ιί1 sym· sisisclus est, 111111111111 1111111111. 1111111. 11111
bolum eorporis Domini, si dinisius non baberet tnrncn existimantem bornilins esse b. Caesarii,
corpus. sed 11111111, nam adnue esset symbolum qui testemitnenrio exabbate lirinensi episcopus
corporis, quale ponebant Eutychianinimirum op· arelatensis l'notus est.
parentis: possunt euim etiam corpora apparentia Quicumque tandem luerit‚insignis 111111 11111-
signo aliquo repraesentari. Praeierea Leo 11111 rdr· iarn adversariorum iestimonio: 11 111 Euolraristia
psum ore sumi, qnod ilde creditur. lt 11111 credi· haec docet. Primo nilril esse ambigendum de ve-
11111 Christum trabere rernm onmem: reram igitur ritate corporis bomini in 11111111111111 1111111111-
carnem ore sumimus. Et qni respondet, 11111, 111111111111111111111111 1111111111, quondoqui-
dnm suscipit sacramentnm, non 1111111111 111111- dem qui 1111111 111 muneris, ipse 111111 est 1111·
11111111, 11 quod accipit, esse symbulum, sed 11111. Etinlra: Ad capnoscendane. et percipien-
esse corpus: sacerdos enirn non dieit‚docipe syrn- 1111 suentisium ueri corporis, ipsa te roboret
bolum, 111, Accipe corpus, ut etiarn ex 1111111111 potentio ceraemoniis. ’
supra notavimus. Denique 11111 linguas iniootiom Secundo docet, non esse eredendum sensibus:
non tacere corporisllonriniueritatem 1111111111- 1111, innuit, 111111, 1111111111 1111111111 11111-
111111 celebratione: inientes antem simpliciter lo· 1111111-111111111111 celeriori 1111111111,
qui solent, non ligurate et symbolice. 111 interiori 11111111.
Tertio ducet, vero, et realiter mntnri panem in
earnem: 1111111111, inquit, 11111111 visibiles cre·
CAPUT mx 11111111 11 substantiam 1111111111 1111111111 111-
. · bn 1111 secreta potestate 1111111111. ilaec ille. 111
111111 probat, 11 1111 111111111 exemplis rerum
similium, 11111 1111111 jubente Deo repente 11 ni·
11111 substiterunt 1111111 coelorum, protunda 111-
1111111. vasta terrarum eta. ⁴
liilarius papa sancto Leoni successit. iix ipsios Quarto 11111, eorpus Cirristi toturn esse in 111-
111111111 proterunt adrersarli unum testimonium, libet pirre sacramenti: Quod corpus, inquit, sa·
quodptanepronobis‚nonproiliisiacit.Testimo- 11111111 dispensante 11111111 111 11 eminae.
11111 111111 apud Gratianum de consecrat. dist. 2. quantum 1111 carmini 11 11111111 earn Ecclesia
can. Corpus, in traco rerba: Corpus clerinti, quod 1111111111 sunsit, 11111 plenum 11 1111111111· ita
11111111111111111,1111111111111111111111111111 111111111111 probatur io 1111111111. llaec 1111.
111111111111111 1111111 autem, 11111 1111111111 1111111 1111111111111 11111, 111 11111111111111 11-
sanastis Christi in 11111111 interius 11111111. 1111111111,11111111111111,1111 11 1111111
111111111. Sententia huius testimonii ista est, Si 111111111111111111111101111111, ui 11111 coelo,
spectes sacramentum Eucharistiaequoad ea, quac 1111111111 n fidelibus mentibus apprehenditur,
1111111111111111 ligura est, immo et panis 111111 1111 «liceret. dispensari n sacerdote.

’ Testimonium 11111111 popae.

ι si consideres, 1111111111 lateat, et quid 1111 fides Qtrinio 111111. posi consecrationem nnn esse

rideat, eorpus et sangnis in 1111111111 111. amplius panem: Quando, ait. benedicendae 111-
’ bis contuitione 1111111111 sacris 1111111111 11111-

1 1111111.11111111111111111111 rumori 1111111111

CAPUT 111111. ’111111111111 subelectio iilic estponis 11 cini:

' 111111111111111111111,111111 11 sorrecis ost

111 timentium 1111 :tantm 111

· imiimi iilicstiissii'i‘stiilaiilliss· jorn 11111111 uidetur csse 1111111111, 11 id 1111111

eor 1111111 1111111111· 1111111111, iarn 1111111111

Postremus in 1111 111111 atriola sit nobis liuse- 11 melius 111111 1111111111. Reperire 111111 11

bins emissenus, sen quicumque luit anotor ejns· possit esse difficile. 1111111111 1111 visibilia, 1111-
celeberrimi sermonis de corpore bomini, qui inei· 1111111111111111111111111111111111111.

pit: 111111111111111111111 bmrelieiotarnr. citatur 11111111111111111111111 1111111111 testimo-

quidem 1111 Ι1111111 nomine Eusebii 1111111111 Pas· niuur adversarii. Curtium enim lrie auctor 111111111-

1111111 corbeiensi, qni ante annos iarrne 800. lio· nem panis in corpas Cirristi, cnm cn nrntntionc.

ruit: tamenoeriumost, nen esseillius bussoti e· qnae 111 11 nobis per justificationom: 11111 1111

 

