liii lie sacnaneiuo sustinuisses

ioco, 11111111 100 ipsun ι’00111111 dividatur lu duo plralunr, 0111111111001100001111111111111111.
1010011100 ioca illu conveniant ln unum locum. nit. 1000111110, surremit craim,· quae consequen·

Consequentiavideturoptlma, qula itn ’10 habet tia lollrma esset, sl possm 11011 eorpus esseio
iocatum 11 locum, sit locus 1110011111. Antece- pluribus loeis: 1101101οη101 discedere, 1111111·

11111110 eertum est exemplis divinae scripturae nere:
de egressucorporis Christi en clauso sepulchro, Secundo, proieruniealocu, uhi lieo umquam
1111111, uuae iu sequenti difficultate tractabuntur. proprium tribuitur, ut nun circumscribatur loco,
Quidam tamen 0111111101, atquelu eis 11110011 sed ubique sit: coelum. 01 terrum epo impleo,
lu 1. 111111.0111011.2.111.2.001εει. 3. erlstl· 1110101123. iit 0011111111 11 Patribus, qul pro·
munt uon posse uuum corpus esse lu duobus locis bont Spiritum sanctum esse Deum, qula ubique
localiter, sed tuntum sacramentaliter: 01 1101 ne· est, 111111 11111 psal. 138. Quo ibo 0 Spiritu 11101
gantoousequentinm argumenti adducti. Elvaiio- lide Ambrosium primo ilbro'de Spiritu sancto,
uem hanc reddunt, quia unuin 011 11101, quod est 0111. Ι1. Hieronymum et cassiodorum ln psalmum
indivisum ln se, 01 divisum a quocumque allo: en citatum. Augusiluunr tertio libro contra 1111111111-
quinusuonditionibus, prior, nimirum indivisum num, cap. 21. 1111111111 lib. 10 Spiritu sanetomap.
1110 11 11, 01111111111011, 01 insoporabilis: puste- 2211111111111111. 1.11 Spiritu 110010. cyrillum
1101111111 non, nimirum divisum 11101 quocum· illr. i. dialog. 11111111. 1111 corpus Christi pos·
0111 1110, accidentaria εει, ei separabitis. curu uu· 1011111 11111111110011, cadom ratione posset osse
tern duo corpora suut lo uno loco, tollitur tantum lo omnibus,·ei tannen nun esset Deus: ergo ratio
posterior conditieuuitatis, ao prolude non destrui· Polrunr 111111 concluderet. Praeterea Patres, qui
tur unitatis essentia: eum nero ununv corpus poni· scripserunt contra Eutychetenr. probant humanam
tur ln diversis iocis, tollitur prior 00111110, 10 10- Christi naturam non csse contusam oum 111111,
111111111 lota essentia unitatis. unia 111111 esi ubique, 11111111111111 allam post
811110011ιὶ0,111001111110οι0111,111111111111 resurrectionem certo loeo circumscribitur. Vide
solida. llam duplex est indivisio in 11, et dlvlsio 11101111111111110302113. vigilium 1111. 1. ei
ab 11111111 respectu looi, quae 0111111101011, 11 10111111 Eutycheteun, e't Fuigentium lib. 211
plane accidentaria. Altera respectu rel ipsiusque: Trnsymundum, cap. ii. “
1111111101 111,οι10111111011111111,111 certe pro· Addit 110101 apud Waldensern 10111. 2. 0. ii. a·
prietes quaedam unitatis. lam igitur , quando duo lium 1111111 111 Augustino ln epist. 3. 11 10111111·
cor-pore suntin uuo loco, non tollitur indivisio a num, ubl Augustinus 11011, nullum corpus posse
se, 11011111101111111111111111001, 101 extrinseca 0110011010 totum. 111101111101111111 aiios lo·
1111110110111111110101101. llam 11011 11 pene· eus en lib. 20. 000111 Faustum cap. liubi 110 lo·
irent duo corpore, suot 110101 100 1110111, 11 di· quitur Augustinus de 11111110 secumdum praesen·
siluole, 011011 omnia principia essentialia, lrnmo 1111111 corporalem: Simul et im soie, ot luno, 01111
etium, quoad accidentalia, 0100110111810 etiarn, cruce 01101100 posset. ,
cum uuum corpus est iu diversis iouis,non tollitur Respondeo ud iocum Scriptulae: 1100 est iric,
indivisio intrinseca, sed 111111111111110011011100111 11110111 euim, duobus modis. Primo, consequen·
loci: narn non dividuntur principia intrinseca, 111 1111 angeli optima esi, sed 11 applicetur (ut ap·
quae corpus constituunt, 101 solum dividuntur sl· plicando est) 11 urentem illarum sauctorum mulle-
tus, slve ubi llilus eorporis. 11111, eum qulbus angelus loquebatur: 11111 enim
Adde, quod si oon pussctcsse unum corpus lo· quaerebant corpus liomlal mortuum ln sepulchro.
eailter lu duobus 10011, qula diuideretur 1 seipso : ul 11111 ungerent. 1111111 cum angelus ait: lion 011
a proiecto nec 0111 posset sacramentaliter , 0110111 hic, sensus est: lion jacet mortuus lo sepulchro,
ratione. licet enlm 0110 alieubi sacramentaliter, ut vos creditis, 11111 probat, oum 11111;,811110011
non 110110110 pcr loci occupationem tanuen dicit errim; uec eninr poterut mortuus 110011 11 1111110-
esse per 1011011. et veram praesentiam in pluribus xerat.
11111111,11111111111101,111ε realis praesentia lo tut Secundo, consequentia llla opilnra est 011111 ab·
alta’ribus, 11 non lu lucis intermediis, oon minus solute, sed moraliter loquendo, ut angelus iouue-
tollere videretur-indlrisiouem rel, quam repletio batur, noo metaplrysiec. Nam moraliter loquendo,
plurium locorum. Sed jann ad solutionem objectio· qui resurgite murto noo remanet ln sepulchro,scd
num 1111111111. egreditur: septriehruru enirn 011 10001 mortuorum,
¹ - non viventium: tamen lierl etlam potest, ut aliquis
· vivens ln sepulchro jaceat, sl velit. ltaque morali-
111111· ’ 11111111111111111111111111111111111
1111, 11001 surrexisset. Simile esi sl quis dieat:

Solvuntur oijeoaiouea, quium odcmsoriiproua. Tritis 110110 111 11111 11 11011111, 00111111 e-

rc conentur implicare mutrooictiomm, ut u· '¹¹³¹ ⁰⁸¹: . . . .
Ad 11111 Scripturas, et testimonla ,11111111 1110

”um ⁰⁰⁷7m⁸ ⁸²⁸ m plum lm· duas csse differentias inter Deum 01 eorpus Cirri-

- ’ 111, nurui pertinet 11 existentium ln loco. Prinna

' Adversarii multa argumenta proponunt, oe Pri· estquod Deus reipsa, ae 11 11010 111 ubique: cor·
11111 ex Scriptura, 01 Patribus duo argumento pro· pus Christi, reipsa, ‘oe dc lacto non est 1111101111-
semni- Pl¹ffl⁰‚ calvinus in uit. 1111011111 illest,- que enarraverunt, sed uno ln loeo est localiter, ni-

 

