01101 aninum

De haeresibus

nnthoan veniamus 111 quaestiones propositas ptores saepo monent, Eucharistlam non esse liga·
depraesentia eorporis Domini iu Eucharistiacrpli· ram, 0110 imaginem eorporis Domini, scd ipsum
candae 01001 haereses contrariae. eontra quaspu- rerum eorpus, atpatet 01 1000 synodo septima
goundum cst, et sententia Ecclesiae, pro qua pu· loco citato, 01 Damascene lib.i.cap. tt. 0010009
gnandum. Primi 001 negarunt, 0011011 001000 0000 00010010 10 000. 20. 111110. 01 10 010. 11. 0110110
10 8000011000, 11000101 101000 1111 1001, qui primi ad Corinthios.
haeresum zizania in Doclesia serere coeperuntsi· · Secundus 000101 hujus erroris tuit toan.Sootus,
10001001.11000000001010110110ος de 010 loquens 0001110 doctor subtilis, sed atius antiquior, qui ¹
sanctus ignatiusin 001010100080010000000100111 tempore Caroli blngni circa annum Domini 800.
110000101101010010110000001101101ωο111,οο puori scripsit. ls enim 0110100 10 Ecclesia latina do baa
noo confiteantur 11000011011001 00100001001801· 10110010 00110010 000011001υο librum de Euchari-
ootoris 0011111000 chricti, quoe sententia citatur stin damnatum tuisse in concillo vercellensi, tosta· ·
0 theodoreto 10 3. Dialogo 0100101010 01180101· 1010001110000010 00011010 do 10111110 00100110 01
00000ος 0011110100 nunc 0000000101. sanguinis Domini 10 0000111000. ,

110 001001 glorientur calvinistae sententiam su· 'lentius 1011 8011101000 tempore Caroli 010001011-
0011111110 10110000 0000, iliud est observandum, ca annum Domini 886. cujus liber 011000 exstat.
antiquissimos illos haereticos, non tam sacramen· Is rursum iu controversiam vocare eoepit, an esset
tum Eucharistiae, quam mysterium iucarnationis 1010 111 1100001101ἰο 111011 ipsum eorpus Domini,
oppugnasse. ldoirco 00110 (ut ignatius ibidem in· 00011 de Virgine 001001 0101. 0001011111 0000 erro·
. oleat) negabant 11000011οι100 esse earnem Domini, rem doctissime Paschasius abbas corbeiensis, qui
0010 negabant Dominum habero earnem. 00110 1110 ipso 10100010 floruit.
nullos 10101001, qui dc haeresibus scripserit,buno Quartus 1011 berengarius archidiaconus 11001οι
01101001 inanalogoposuieutpatetexirenaeoler· 0100 andegavensis circa annum Domini loeti. qni ³
10111000, 1011101110, Epiphanio, hogustino. l'bco· auctor habeturbujus erroris,nou 00011 primus oum
1101010, Damascena: neque 01100 celerum disputat invenerit, sed quod primus aperte detenderit, ct
contra 0000 errorem primis sexcentis annis. His propagare studuerit, 0110 1000 propagaverit. lietu·
igituromissis, primiani 1011111010 00100110 Domi· tarum berengarium tres insignes scriptores, qui
ni in Eucharistia in quaestionem 10011001,1001001 simol eum Paschasio 011111 0001, lantfrancus. Guil-
iconomachi post annum Domini 100. 10 quodam 0100110001 Algerus : de quibus ita censuit Petrus
000 conciliabulo constantinopolitano, quod ipsi cluniacensis 101110 11011 de sacrificio, utdieeret
septimam synodum 10100 10000001. 111 enim (ut re· 0001110000ῐο scripsisse eontrahaercsim berengarii
lentur in septima 0100110, octor. ti. 1001. 3. inline) bene, plene, periecte3 Guitmondum melios, pleni·
dicebant unicam esso imaginem Christi ab ipso 00, 001100110ος ligerum optime, plenissime, pori
0011010 institutam, nimirum panem, cirinum 10 lectissima. 10110 quatuor errores berengari-us do·
Eucharistia, quae repraesentant 0011011 001000 01 cuit,per quos parcns 11110101 luisse omnium scola·
sanguinem. Quocirca ab oo ternpore tirneoi scri· rom; quae 000 saeculo rigent. Primo 1101011, 001·

bethanim tat. lit. bi

 

