172 ’ tubex

1111111 expiabantur sacrifieiis ueteribus quuud 1111111111,111111111111111111111 acquiri
poenam temporalem, 11 quoad immunditiam io· ι 11111 111 111111111117.
palem, non quoad eulpam at poenam 11111111 poeoniorum 1111111111111111111111111111 peeoa-
neque pro omuibus pereatis erant instituta aa· torum por opera bona in Seripturis utrumque
eriiloia, sed pra aliquibus 111. 111. 111. hebetum-eleut gratuitu remissie dieaiur 138.

Pooeatorum remissio nen promittebatur in reteri· Peeoetomm plena remissio, quoad 1111111 111111

- bus saeramentis 111. 11 particulariter eireumei· reulum, praemium est oporam bonorum, quae

’ 11111111 (11111111111111 bane promissionem anue- post eourorsiauom ot eulpae remissionom 1111
xam . . 1 112.

Saeritleiis propeooato respondet nostrum saera· Poooetorumpiene atque integra remissio, quoad

· mentum 11111111111119.1111111111111111 poo- oulpam 11111111 tum aeternam , tum tempo·
1111112. 111. 117. sauromatarum ’ ratem non babetur uisi eompletis oanouiais se·

iteuoatorum remissio ost uua ox promissionibus tisiaetiunibus por opera laboriosa 113. 113.
Testamenti nori 121. 1111111111 autem pro peeoatis in boum commissis

1111111 omniu postquam tldeles olim priuatim sa· nemo 1111 potest, uisi aliqua ooeoptatio 111 11-
111111 ooalessi erant, ad quam priuatameonios· natio 1111111111 111111.

’ · aionem solum 1111111111 ; oonsuererant etiam 11111111111111111111111111, 1111111111, quae
peeoataatiquarruriaru publioeeonilteri,et publi· porrorum poeniteutiam nun expietur 112. 11
euru poeniteutiam suseiporo, juria sacerdotis seq. .
agellium 111. 1111 11 publica · 1111111111 Pooeatu igneum 1111111111111111111,1111111 bo·

. · ι · 11111111. , ·

11111111111111111111, secretu habebanture pre-⁸ 11111111111111111111111111111111111111111111111

· ⁵23s⁰¹⁰ 11 eontossioues audiendas constituto nume nomo enim potest 111 satistuoore uisi 11-

- 1,.. 11111111111112.

ltaque unquam ilumao luit hujusmodi ritus‚ut 111· Pereatorum, venia 111111 111111111, est meritum

· 11111111111 publiearontur3sed tantum in 111111 1111111111111111,11111 merileinu 1111111111111
Campaniam qui quidem usus postea sublatus uerbum absolutiouieiis, qui per oontritionem
111111. . ot euniessionem, e satislueiendi propositum 11

111 reteres oenones ,11 contorsione priraia bauo eam percipiendum rite praeparentur 591.

- appendicem 1111111111 multi episoupi, ut tene· 11111111111111111111111111111111111, 11111
1111111111111111 1111111 qui 11 Eucharistiam ipso 1111111111 propriu opere parabaptismata
uoeedero rolleni, presbytero poenitentiario pri· ipso rerbopersaoerduteur 1111111111111111·

· ratim omnia sua peeoaia ooniiiori; et 111111 11 11111 constituitur 111.

· ejus arbitrium publice in 11111111, tamquam in tld obtinendum remissionom poeoniorum neeessa-
tbeutropeeeata publiea pandere et poenitentiam 1111111111. ·

1111111111111111. toti. Peeaaturum remissio per contritionem et cunim-

111111 huno ritum do presbytero poenitentiario 11 sionem. Vide r. conversio, contribuet 011111
publiea poenitentia et publiea oonlessione abru- v 111111111111111111111. 118.
gerit Neelarius 115 11101. 11111111 1111111 11 oblitis, 11 quibus 11111111

1111111 dieitur Deus projicere, doloreque 111111, turmalis haberi nequit, liberamur per rirturleu
111 imputare, tepere, et nun reeordari iniquita· displioenliam post (litigantem inquisitionem
tum eorum, qui 11 ipsam 1111111 111 poeniten· 111.
tiam, nunquia non eos puniat temporali aliqua Poeoatorum remissionom possumus aliquo 111111
11111, 111 quia non retinet oum iilis inimiciti· meriti ox oporibus oum auxilio boi speeiali 11-
111111. 111. 111. 111. 113. 1111. ’1111111111 etis 113. 1111 121. tet.

111111111. Nemo 1111111111, nisi post remissionom peeoatu-

1111111 omnia, siro 1111 Baptismum, sire pust 1111151.

1111111111111111111, Christi sanguine 11 re· 1111111111 venia sunt luobrymao 1111111121.
111111111111111111121.121112. 13111111. Pereaturum redimendorum subsidia 111.

seu per Christi meritum 511. 111 saeriiieium peecatorummortalium remissio quando ilai iu Eu·

ί1111110111ῗὸ1111ἑ611111.(1111111111111111111· charistia 138. 1111 otiam 112. 113. ist.
earam . . tbi. ·

1111111 pest Baptismum eommissa, merim passio· Quae 111111 1111111 purganda nihil prosunt siue
111111111111111111 quoad eulpam et poenam percepto baptismo toa.
aeternam 1111111111 ex porte lumen nostra requi· Peeoalorum spiritualis remissio 111.. lide 111. q
runiur oporoniuboriosa, quibus pro roatu poenae 111. l
temporalis 1111111 Justitiae satisfiat 132. 1111 linum peecatum nou remittit bens quoad culpan
111111121121. et 111111111111111, quiu remittat 111111

11 peeoatorum remissionem requiritur prolium 111111.
liberationis-elui pretium in particulari epplioo· 11 remissionem peecatorum, eoneurrit Christi
tur bominibus 121. 111111111521. · meritum, uirtus saoromenti, et proprie disposi-

111111111111111111,11111111111 11 1111111111· 111 111 ipsam poenitentiam, quae sino artu

ι 11111111111111,11 poenam mortis aeternae, itrlei,aiiarumquo uirtutum baberi 111 potest
11111111111,111111111111111 temporalem, ita 111.

 

