se ne senatumne ra caucin

· 11111111111111111111111111111111111 manum 1111111111 1111111111 titconctoinbeptlsmo, etta·
totins bonitatis auctor apponit· meu Baptismnrn nostrum rernm suammeutum (111·
,1111111111111111111111111111111, cup. 5. Ve- rium esse intctnr, tib. 1. instit. cap. 11. i ib.
uit, inquit , sacerdos, precem dicit odientem, secundo, Augustinus uit: Accedit uerbum ad
inuocans Patris nomeupracsenuam Filii et Spi· eumenium, et titsacramentum. 11 concio nan nc-
rilus sancti, utitur uerbis coelestibus. Caelestia cedit ud elementum, sed praecedit, etipse idern
uerba, quae 11111111 sunl, quad baptizemus in no· Caluinus docet, lib. 1. 1. 11. 13. oportuisset er·
mine Patris, et Filii et 81111111 sorceti. Si erpo ga, nt diceret: Accedit ad verbnm elementum 11

11 bominis 1111111111 ad invocationem 1111111. 111 sacramentnm.
aderat praeseutia limitetis, quanta magis ibi Tertia, Augustinus aittllnde tantonirtus 111111,
adut, ubi sermo 11111111 aebemus l Similia di· ut corpus tangat. et car abluat‚nisi faciente ner·
cit de uerbis Eucharistiae tib. 1.(11111111111111 , bol 11 iutra: liundatio nequaquam 111111 et la-
111. 1. ' biti tribueretur 1111111111. nisi adderetur incer·
Augustinus tib. 3. de 1111111111 contra Donati· ba. Ubi latetur Augustinus, ipsam etiam aquarn
stas, 111. 111. Non est, innatamus prapbana ct rim babere mundandi, sed eam accenseamus,
adultero, superquam nomon Dei invocatur, et· sed a serbo. 11 111111 nibil tribuit aquae 3 11111
iamsi aproptcauis et adulteris innocui-ur. grcia cuim 1111111111 instruendos auditores, nau ad
nec ipsa creatura, nce ipsum nomon adulterum sanctificandam aquam. 1111111111 uobis abjicit Cat·
est. Baptismus uero 11111111 uerbis evangelicis riuus iu commentario, cap. b. ad 1111111111,11111·
consecratus, 11 per adulteros cl in adulteris san· quam ratde absurdum. quod iu sacramentis inter·
ctus est, quamuis illisint impudici ct immundi, dnm verba scieramus ad ipsum elementum conse·
quia ipsa ejus sanctitas pollui non potest, et sa· 1111111111, 11111111 poputum instruendum.
eramento suo diuisae uirtus 1111111111 lib. b. cap. Quarto, Augustinus uit: lloc 11111, ut mundare
20. Si erpo ad 11111111, qrmddiotum est in e· possit, consecratur et baptismis. Alidem Angu-
aaupolios, Deus peccatorem non audit, ut per 111111111111111111111, quo Baptismus cousecratur,
peccatorem sacramenta uon celebrentur, quomo· esse ittam insecutionem: In 1111111111, et trt-
do 11111111 homicidam deprecantem, cel supra lii et Spiritus sancti. Sic euim tenuitur, tib. 3. de
uquam baptismi, estsuper Oleum, nel super liu· 1111111111. 111111 Donatistas3 esp. 15. Quamobrem
1111111111. oet super capita aarum, quibem ma» si mangcticis uerbis. ln nornine Patris,et Filii et
nats imponitur? Quam cerumtamen, et 1111111, 11 11 Spiritus sanclibiarcion 1111111111 111111111-
ualent etiamper nominibus. bat. integrum erat sacromentum. ld 1111111111-
· petitia inlicitis lacis. ¹ .
, 1111111. ..11111111111111111111111111
Η , 111111111111111111111111111111111,11111111111111111
solvuntur obtrectamu- 1111111111111111. ceommundum
· 2 ocientem corde credere adjustitiam, et are
§circadae supersunt abiectiones Caluini, qui 1111111111 adsalutem. Atrerbnm concionale nibil
1111111 locoproiert testimouium 1. Augustini ex tra· 1111111, uisi actu credetur, nt uotum est: nou igi·
1111811. 111 loon. nbi s. Augustinus postquam di· tur Augustinus de concionati serbo loquitur.
serat: Unde tantamrtus aquae, ut corpses tangat, ttejecta igitur cairiui sententia· quidum ex 11-
11 eorabluatiadjnngit: 11111 iaciente nubo, uon thoiicis doceat, Augustinnm ioqui de uerbo nou
gara 11111111, ,111 1111111111. Nam et in ipso concionis, uec consecrationis, sed institutionis sa·
uerbo uliud est 1111111 transiens ‚ caliad uirtus crementi: illud enim sno raudo 111111 sacramen—
1111111111111111111111,1111111111111111. tum, consecrationes, mundat‘iutnutenr etc.
llndc 11111111 apostolorum Fide mundonis cor· Sed usqne baecesplicatio admitti potestl’rimo,
da earum. lit Petrus aposlolus: Sie uos Bapti· 1111111111 1111 tollit difficultatem, uuam aduersa-
sma saluas iacit, non depositio sordium 111111, rius nabis abjectu, 111 ittis verbis: 1111111111-
sed conscientiae bonae interrogatiolioa esi,oer· 111111, scd guia creditur. Et ex iltis: 1111111111-
bum 11111, quad praedicamus. 11111 ille. bum fidei, quodprmdiecmuegquae rerba ter re·
. Respondes: Lacus bio mire-torquere salet uou- 111111111111111 ab Augustino.
1111111111 tamen nan usaue adea obscurus es· Nihil enirn borum quadrat in rerba institutionis
se possit, enm sil pars quaedam concionis 11 pa· sacramenti. itam rerba institutionis non ideo rim
putum habitae, uisi 11111 credimus s. Augustinum babent, qnia ereduntur, sed guia dicta sunta 111·
111 aenigmate praedicare salitum, nt 011111 opus mino, (11111111 111111 11 elementis iacere sacra·
essetab cnm intelligendam. Referam igitur, qnid menta. Neque verba iustitutionis sant proprie rer·
alu sentiant, ct 1111111111 ea, qnae non ridentur 1111111111, qnod praedicamus: uam ibidem 111111·
11011 dictit- eat Augustinus, qnod nt 1111 11111111111111, cum
Primum igitur latrinas contendit , totum bunc ait: Quia si 1111111111 tueris iu ore tuo, guia llo·
locum 1111111111 intelligendum. Sed tallitnr a· minus 11111111, credideris in eorde tuo, quia
pertissime. Prima, qnoniam Augustinus ait: lie· beas 1111111111111111111111111111111 eris.
trabe uerbum, quidest aqua, nisiaqualAtde· Secunda, Augustinus praeter 1111111111, 11111
tracta rerba concionis, ad 11111 anun 1111111111 non 1111 loquitur, nau agnoscit in sacramento atiud
cst pura 11111, 111 aqna sacra et sacramentalis. 11111111;111111111111111111111’111111111111,11111111

 

