918 tunuli

1111111111 explicantur 312. 313. 332. 333. Panis intingebatur alirn engaine Domini 11111-
Panis metatur quoad internam „substantia-m, non protis, 1111111111, quoe intinctio postea damna·

quoad exteriorem naturam, et proprietates acci· ta 111132. , · ⁹

1111111331. . ’ Panis 11 ‘corpus Domini, ninum et sangnis Domrnr
Panis convertitur iu corpus Christi: non nutem dici non sunt duo sacramanta, sed unum 322..
11111111131111111111111113311111111· Panis eucharisticae, 11111 11111111 11111 321.
versio. v lide locaqueedieantur 1111111 panem cummu-

111111111111111111111111111111111 carnistri- 1111. , ‚
sti, est mutari in 11111111111111111111111311. Panis substantie post consecrationem consumitur.

Panis mutatio in corpus Christi tlt divine uirtute 1111111 1111111111 consumitur dum manducatur
318. 11111. Consecratiodtem 231. 333. 321. 332. 333.

Panis quoad speciem exteriorem est ia altari,ut o· Panis conversio in corpus Christi, et significatio
culi recte 1111111111, quoad interiorem substan· uerborum simul ternpore corripientur, ordine te·
liam agiseggpus Christi, ut 3111 11111 iudicat 111111111111111111 11 praecedunt et 111111111- 1
3313 . 9. · 111213. ’

Panisbeoedictus, et benedictione mutatus, allo· Quid iratersit inter substantiam panis et corpus
nrino datus cst in 11111231.212.133.131.388. Christi sub speciebus panis, sub quihus specie·
11111. 1111111. “ 1111111111111211.

Panis dicitur corpus Christi, uon quod sit signum Panis consecrati nomine sumitur ipsum Christi ror·
corporis. sed quod nutriat animas nostras instar pus 213. 233. 231. 111111111111111111111.
panis 331. 11 Christus 11111 panem suam carnem 233231.

Panis liucluaristia non 111 ligura corporis homini, ‘usaue 11233.

111 quod olim tuit ligure in 1111111111 111111, Panis substantia in Eucharistin non annihilatur,sed
nempe panis‚nuac in corporis raritatem estmu· in melius 1111111111 311. 311. 393. 331.
tatum 332. , y Panis substantia desinit csse ln instanti, qruod in·

Panis consecratus , seu panis, quem llominus di· stans non potest assignari, rel notari, nisi nega·
111111111111111111,“11111111111, sed nature, td· tire 333.

111, naturaliter 1111111111111111111111113331111 Panis 111111 symbolaeeu signe recte dicuntur eor·
311, , pus typicum ct symbolicum, accipiendo symbe·

Panis desinit esse penis post consecrationem 313. lum rel 111111, idest,corporis Christi praesentis
311. 11· llucharlstla 331. 1111 quae dicuntur2ttl.

Panis Eucharistiae, pust consecrationem non est 311.

11111111 panis, sed panis mutatus, elnon tritt· Non cst absurdumaocnri panem liguram eorpor³s
ceus3 panis coelestis, idest, corpus Christi 233. llomini ente 111111111111113111111111 sitsu-
3111. 331. 311. 318. 321. 338. 333. 313. 383. 1111111111313.

331. 333. 123. 138. teo. Panis consecratio apud haereticos nihil reale pn·

Panis iste consecratus est cibus mentis, nuo ren· nit tn pane, sed merum respectum rationis eae.
1111213.28311111111111111111,1111131111 293. - ,
effectu· - - Panem reprensentare corpus Christi , si aliqnando

Analogia inter panem et corpus Christiana requi· dicatura Patribus, per repraesentare intelligitur
rit ut panis rere 1111111333. 331. 333. corpus Christi praesens 1111111331. tit. 321.

Panis Eucharistiae, 1111111111 cero, et cur cern . 321.

Domini dicutur panis 338. Per panem cirinum 1111111111111111111111111111·

Punis liuehnrlstiac 11 111 rere cerpusllomini‚et si· nem sub speeie panis et 1111 331.
gnum ejusdem, ut in 111111 immolati 331. 318. 11 pene 11111111111111 corrupto an requiretur mate·
331. 331. ria. et si requiritur, quomodo substituatura [leo

Panis Eucharistiae roratur corpusllominhutex no· 331. 11111. Species. ’

11111 mutatione intelligamus 11 11111111 111 Ex pane 31111111 Christi, non tamquam ex matc-
mntalinnem 323. ilcestre. . 111, 111 tamquam 111 11111111111393.

111111111111111,1111111111111111111,11111111· Panis manducatio. 1111 r. llucharlstie, et lian-
111 supersubstantialis 1111111283. 383. 1111111. ·

Panis post consecrationem est sacramentum 381. Pambotis homini de piscibus honis et melis in ils-
333. 333. 131. 339. · dem retibus ennrlcti sunt bonatistae3 negantes

Panis consecratus, quoad species externas, 11111- 11111111111 1111111 Ecclesia 131. 13193. ,
crumentum, quoad internam constantiniensi rc· Paralitiee peccata 11111111111111. l
rum et naturate 11111111111111392. 333. purascere apud 1111111111 111 eret, uisi propter

Punisritecortsecralus, 111111 proprie est sacra· sabbathum, et propter praeparationem ciborum
mentum, 1111 sumatur, 1111 serretur in pixide tlt. '

3313911111. ’ “ lnparasoere, 111111111111111111111111,111111·
’ Pani consecrato contenit tota delinitio sacramenti tium sabbathi sumunt ludaei coenam quandem
133. liti. solemnem, unde ab ea coena , ipsa etiarn teria

Panis consecratus, sl torte in calicem decidat, non sexta dicebatur ab eis coena 11111113.
1111111111111111111111111111111 usque 11 11 alticio 1111111111 11111111111111 accurate pas
1111111111323321. 1113111111 111.

 

