tlt bs lllsst

11111111111111 sacerdotem sacrificantem orare pro conformior est 1111111111111 11111, quam superio·
1111111111 11111111 homiuum, 11 11111 11115 11111· rum.
111111111111 homil. 11111111 11 Era 11111, sacer· '
111111 publice 11111111 infidelibus, haereticislu-
111115,11·11111111111111.111 111111 111111, ubi ³
1111111111111111111111111111, quod 1111111 11111
ι·,11(1δῑ quartam (1911111011 111111119311111· insti· 811111111111111111111111 1111111111 111 1111111111
111111 missa propria pro cathecumenis, et mira a· menn-bus* me offertur

ctionem in illis rerlris: 111111 1111111 1111111111 ’ ’
semitectis 1111111 111. expresse 11111111111 11111-
11 11111111111111115. llon igitur dubitari potest, 11111111115 1111 1111111 haereticis hujus tem.
11111 absolute liceat saerilicium 1111111 pre iis,qui poris coutroversiae. Una de iis, 1111 sunl 11 111.
sunt 111111 Ecclesiam. 11111111. Altera de beatis.

1111111 bis repugnat, 11111 111 Augustinus, lib.l. Quod attinet ad priorem. 1111111111 omnes iu
11111111111111, 111. 9. 0111111111 sucrificium 11111111111111111111111111111111.1111111111 11 11·
1111111611111111111111111. 111 scot 1111111111 111.1111111111111111111 1111111111 111 1111111111
Christi 1 llam ut recte respondit ad 11111 objectio· nec 11111 habent nisi lenissimum argumentum,
111 11111111 in t. distinct. l‘2. quaest. 2. ertit. 111111 videlicet Christus dixerit: Accipite 11 pron·
1111111. 1. 111. 11 intelligi 1111111111, 1111 sunt 11111111, 1111 dousu Eucharistiae loquereturpnor·
' 1111111111,111111111111111 rone 1111 ol· 11111111111111111111111,,11111 11111 1111111.

¹ 11111111111 111 membris Christi, 1111111 11111111 1111111111 argumentum, et Calvinus in Antidota
pro aliquibus. ut hat membra Christi. Adde, 11111 articulorum l‘artstenslum, 11 1111111111 11 2. 111.
Augustinus non 11111111 11 1111, nisi de deiun- 11111111111111111111111111111 111111 argumento,
otis: 1111111 deluneti 1111111 membra Christi a· et alii passim objiciunt3 11111 11111 nihil conele-
etu, 111 11111 11111, 1111 absolute dicere potuit, dit. Nam 11111 mortui non 1111111111, 1111111111
non posse olierri 1111 delubriis, nisi sint mamhra nou 11111111111111111111111111 5111111111, 111
christi, · aulem probat non posse eos participare fructum

Sed 111111111111111111111111. prohibuit la· sacrilleii: siquidem Job, pro absentibus liliis. et
nren Ecclesia 1111 roobia, dc sententia 11111· 1111111111111111111111111 similiter absente, non
rnunicalionis, 111111111 11111 111 11111111111111, inutiliter saerilrcabant. Et Dominus cunr ait: Acci·
et consequenter pro haereticisooi 1111111111· 111111111111111, loquebatur 111, quibus sarra·
communicati: 1111111111111 1111111111111111111111 1111111 porrigebat, non autem iis onrnibus, pro
pro eis directe 111111111111111111111111111 1· 1111111111111111111 offerebat: nam ibidem 111111·
111 5111111 est poblicum. mus, sanguinem 11111111 oblatum pro illis .et pro

811 quaeret aliquistlltrum ubi 1111 inlidelis est, mullis.
ot 11 Graecia, 11111111 dominatur, 11 11 1111111 llos igitur certissimam 1111111111 confirmare ag·
lupone, apud 81111, ubi 11111111 repetant, liceat 11111111111111111111111111111111111111111111·
saccrdotibus, 11111111 suat, expresseollcrrc 111 re· dine, 11111111 Scripturas auctoritate, llam in 2.
ge. despondeo: Existimo lieerc,modo rex ille non lib. llachab. cap. ra. 11111 llachabaeus jussit ol·
sit excornrnunicatus,‘ut sunl 111111 haeretici 3 sort lcrri sacrilicium pro peccatis mortuorum: 11 Seri·
paganos, sire ethnicus. Nam haee traditio, immo ptura 1111111111 laudans, aperto dicit: Seni-to et
et constitutio apostoliea est, ut paulo ante ostendi· salebris 111 copitalio pro 1111111111 1111111, 11
1111 neque exstat, quod sciam, ulla Ecclesiae 1111111111 sulcantur.
rnanileslo prohibitio. , Scin 1111 1111111111 respondere soleanl,libram

1111111 aliquis petet: 111111 1111111111 tompore nou esse canonicum, sed 11111111111111111111111·

11111111111111111 1111111111111111, sire 111111· 11, 111 nohis duobus in locis 11111111, lib. l. de
lium aliorum conversione: ratio dubitandi estquis rerbo Ilei, 11 lib. l. de purgatorio. Sed esto. nou
tota liturgia 1111111 Ecclesiae, 11111 1111 111 11 11111 libor canonieus, 11111 11111 negaverit histo·
usu, 11111111 1111111111. 11 1111111111111115 ob· 111111 esse antiquissimum 11111111 1111111111·
11111111, 11111111, 1111111111111111111111· nus 11111 11111111 11181111111111 Quod 1111111
111111111111 id licere, modo nihil 1111111 11 narrat, de 1111111111 11111111111111111111111111·
11111111 solum 111 intentionem sacerdotis ap· ne 11 saeriliciis pro mortuis ollerendis,nulla caus·
plicetur soerillcium conversioni infidelium, sira vsa cst, 1111111111 1111 1111 11111; nam si idem
haeretieorum3 11 1111 11111 1111111 1111 111 11 11· 11111111111111111, 11111111111111111111 1111111·
111, quos reprehendere non possumus. 111111 11· cler, nemo non crederet. 1111111111111111,1111111·
stat expressa Ecclesiae prohibitio. 'latissimum la· mum, illam luisse Ecclesiae antiquae consuetudi·
men est, -quod 1111 iaciunt, qui intentionem suam nem, 11111 borram et laudabilem luisse rel ex eo
ita moderantur, 11 1111111 intendant, 1111111 111 probatur, quod neque 1 Christo 111111 ah aposlo-
ongrnento,urrilate et 1111 illius Ecclesiae, 11111 lis, neque ah nllo coneilio, ullisre doctoribus, nisi
inter lraereticos, 111 ethnicos conversatur: 1111 e· Ecclesiae hostibus, luerit reprehensa. Adde, quod
nim 1111 1111111111, 1111111 hahent ellectum, 111111 Augustinus, 11111 1111 111111 sequimur, 11111
superiores. lton enim polest augeri et uniri, 11 Calvinum, 11111111 eura pro mortuis, cap. 1. 11
’1111111111 1111111111111-11111 locis3 nisi 111111111111 lib. 11 origine 1111111, 1111. ll. 11 hoc loeo pro·
tussdeles aot lraerotict: 11 stnrul horum intentio bat, 1111111111111111111111111111111111111.

11111111. ‘

 

