w

rerba nunnutti ita exponunt, ut reiint enm aucto· 11111111. 1111111111111111111111111 1111111111· 11 1· ,
reru pcr hyperbolem necasse iornicutionem sccun- 111111 (111 51111111 111111 1111· 1· 11111· 1111· 2111111
das nuptias, non 1111111111111111111111111111· 11111111 captus 11111111111111111111111. 1111111111 11 y
do nubere, sed aliquid minus bunum, 111111111- iiatnmonrum ducere retietnetenta priore conjuge
111111111111111111 quicqum sn 11 auctoris 81111111111111111111111111111 susceperat: ι
itttus mente, certum 111 ejus rerba non habere in 1111111111111111111111111111111111111111111111 111111
dogmatibus auctoritatam: praesertim, cum verus 1111111111111, 1111111111111111111111 111118 81111111 1111·

1111111111111111111. 20. in epist. 1111111111. 11111, luzis 11111111· , Ι
secundas nuptias non posse damnari. ostro tempure iiartmus 11111111, ut atros er·

Postremus canon s. Hieronymi est, in tio. iad· 111111 1111111111111.111 eiiam 1111111 errorem. 11-
uersus toric. ubitam muita scripsit, in taudem 11111111 1111111 1111111111 1111111 11111111 111111111111·

uirginitatis 1111111111,11111111 nonnanis 11111111111111111111111111111111111111111111
nnn modo polygamiam, sedetiam nuptias absolute decapenta 1111111111· (1111111111 111111 [³²⁸-
dammoe„ tta scnpsuprcpcsumne 15. 11 oo. tiata anniyarc
Caeterum in apoiogia ad naumachium, pro ti· 1111111111. 1111111111 1111111111 1111111 1111111111
hris‘ adversus turinianum, disertis uerbis scripsit: corrupta 1111111 1111111, <1¹⁸⁰e 111111111111111 1111
Non 111111 bipcmoa, immo nec triparcos, ct 11· 1111111111 1111111111 11111 11111 1111111 aunt 1111111111
dici potest octoynmcc cto. et in com. cap. t. ud quum 11111111 omnic, 1111111, 1111111, 1111 11111111· y
Tit. dicit, tibrum dc monogamia tertuttiani, ubi 11111111111111111111111111111111111111111111 ’
secundae nuptiae damnantur csse haereticum: ct 111111111111 111111· 1111111 1111111111 11111511 111111·
in epist. ad decentiam de monogamia: Quid 191. turn iore, si christianus piures uxores 11111111·
tur? inqui„ mmmm secunda pam-mm? men iuteriudacos uun esse scandatum, 111111
mim-„233 ,ω mma laudamus, ,ΜΝ dp Ec. non posse ostendi id essa illicitumiit quia intuta
oyem ,yyfflmospaygyp my m0n09am03'0d comp. Europa et iirica rix uili sunt cum Christianis et·
mmmmmmfflmfflqup syyyemnymusnon ῃ. 1111111, scd tautum iudaei ct iiaoumetani, quibus
licitas secundas nuptias esse censebat3 sed si 1111111111 1111111111111111111111111111111 1111111111·
quando vehementius „d monogamiam cernuntur, 111111 secuudum Lutireri seutentiam liceret iu 1111
111111111111111111111111111, 1111111111· 111111111111111111111111111111111. curu ,
mus itte rir mire ardebat, turn uh incontinentiam (111111 111111 1111111111 11 1111111111θῦ1 1111111111, ’
murionum, qur non 1111111 sacuam, 111 aaran, 1111111111511· 1111111111111111111111 11 oao-
veterum 111111 matrimonio, usqne 11 vigesimum 1111111 contar, sod 111111111111111111, 1111111
atiquaadc progrediebantur: referi enim 5120an 111111111111111111111111 Abrahae piuressimut a·
11111. 1111111111, 111111 tenpore 111111 no· 11111111111.11111111111111111111111111111111
mue par donincum, quorum atter viginti uxores 1111111111· 11111111 11111111111111111 1111111113 1111
semiim-yyy, altem 1118?in viginti ei unum, quidem nolle 1111110111]101181111111111111111110111·
tinus tumeo adhuc scrupulus remunereridetur. 11111 1111 1111 improbare 111181» 111111 1111111111 11·
iiam cum catholici doceant: digamos deiectu sa· trum 11111111 1111 1111111, ’
eminenti non posse ad sacrnsurcines promoveri, 111111 11111111 1111111111 anabaptistae sequun-
ridatur secundum itatrimoniunr apud catholicos, luis 1111111111111111· 1111111111· pay. 1231111·
„y yemnyyjus arcebat saommgnyo carere, statum ubi iatetur recte a concilio tridentino da·
Respondcn: digami, deiectu sacramenti, sacris 11111111 111111 11111111(111111111111111111111111111111111
initiari nequeunt, non quod eorum Matrimonium simul. Quare satori debet, recte etiam damnari ar·
sacramentum uon sit, sed quod perfectione qna. oiuprcpiretam unicornuorum, qui in eodem errore
dam sacramenti pareat, Qui enim monogamus 08⁸, [0123 1111111111 damnatorio 2. can. concilii iriden-

significat Christum ita csso unum unius coniugis 11111 1111· 11· 1111 rcrbis: 31 quir 11111111· 111111
uirum, ut numquam aiteram imbuerit: qui autem 0111111111 ptores simui 1111111 11111111, 11 1111

bigamus est, signiticat quidem Christum esse u· 1111111 1191 11111111 1111 1111111111111111111111111 111·

num unius, quod nd sacramentum sufficittsed non 11111 1111111 111111 1111111111 1111111111111111111 11111111
significat iia esse unius ut non iuerit aiterius; et 11111111· proprio 11 1111111111 1111111111, 1111111 111
tum deiectu hujus significationis, tum ob alias ca· 1111 1111111111, 111111111111 11111 1111 1 1111 1111111·
ussus, de quibus egimus in disputatione de biga· 11111, 11111111111111·

mia clericorum, bigami ad saeros ordines 110„ as. Neque est nora 11111 deiinitio coueiiii tridenti·
sumuntur. ui. Idem enim deiinirit olim syricius in epist. t.

et innocentius 1. in epist. 9. 11 innocentius iit.

cap. condemna, de divort. arcanique multi atii,

CAPUT x in toto tituto desponsa duorum, ct opud Gratia·
· uum 21. quaest. 3. 1111111111.

titt ‘ tut sttutuuut'o ΜΤΗΙΗΟΝΙΙ

Potest autem hacc veritas his argumentis eon

De poippcmic muitarum 11111111 nurui. flm'fflifflfflffi 1111111111ι111ι1111· 11111111Ιῗ1 111111·
inceps 111111111111111111181111111101πῖ1ῧῖ {effi po

ducent ad niteram purtem hujus controuersiae lyyumiamzigitur potygnmia 1 Christo prohibita ast.
ueniamus3prrmus qui iuter christianos polygamiae -ttajor propositio probatum nam Dominus interro

aditum patciecit, ridetur tuisse Valentinianus inr- putus a Pharisaeis, un liceret uxorem repudiare,

 

