1110111 sta

Ill. 11111111 109. dues sacerdos in aetemum secundum oc·
’ · dinen Melchisedech 6111 tl. 182. 183
5. lloumun syrus encaemotepcc 91.“ etseq.
¹ 11·11111111131111111111111111111111·111111111111311111111.
1 20.11101111111111111111111111111110111111111· ’ 161111ιὲ11111 196. 536. m ve
1 1111101111 inhorolo 'o Achae, retrorsum 110. Qui sanat 1111111111 oocdelbi.
decem aradibus 1011.ι 111. ·

21. 1111111111 allucio uuioecsue 1111111111 coeli. ‘ mmm

in duobus 111111 templi Domini, 1111111.

⁵ 1816611111111111 ¹· 11111111.
2 Toms ⁸ meambet nan iniit qui’uspioecot eto. tuno
ς v saltatum w, b ’.111111111111111111111
·· nc 1111111111 1111111 1111111111111111111111....
11ἔὲ1111111 a morte liberat 11 ipso 111 quae ⁰ 1111 uictimas suus, miscuit uinum 1111111111

11119111 pecudia 652. mensam 1111111195.
’ 16. Misericordia 11 acutule redimitus· iniquitas
‚ . m 2811171211117121111111111111 sua, bauduinum,
c 12. 19111111111111111 in fauilla 11111111596. 1111111111, 1111111111 1111111 111111111111
597, s Ι 3⁰ Neo, misecicordiam consequutus 091. ι
...ΜΠ ·111.11.111..111111..111111111111·

ὲ 1. tlon cccccccccc impii in iudicio, nequo pec· 111115115111113
. catores in coneilio justocum 115. ,
“ 3. ’0011ἒεῢ1 omnes, qui operantur iniquitatem 1. honeauiuudacis 11111111 occentu tuo 681. ·
. l. 1111 soporavit oasamactis: 11911111 suos· IShth “
’ ardentibus offecit 23. 21. ⁷
tt. clamavesunt, nec erat qui soluossaaecetmd l· Quoudhimultitudinemuictimueumvestsa-
Dominum, uec exaudivit eos 665. cum, dicit bomiuuslplcnus sam; holocau-
1 18. Coeli cccccccccc abaciam 011, 11 11111111- sla mietum 11 adipem oinauium 111111-
ζ cutumeiusannunciatdcmamentumlbd't. cuinam uitulorumetoanorumethicoocum
’ Delicta quis intelliuiti tbb. tot. notui. docunius, munds· 11111191. 109.
21. Narrabo nomen tuum 1111111111 11111169 1· 1111111011οῑ 11111111111111111111111 11
ἶ od ll. ocutis meis eto. siluerint peccatu uestra
1 1111111111111111. 11 adorauerunt 1111111101· ut coecicmm, sicut niu dealbabuntur, ct
uitesplebis 328. 1101111111111111111111111111111,11111111111
31. Diui, confitebat· aduersum me iniustitiam 110111111181.183.112. -
meam domiuo, ct tu remisisti impietatem 1· 11111111111011111111111. 11111111 1101111111
¹ peccati mei 631. bob. 111. 023.
ἢ 33. luuto 111 hominus his qui tribulato sunt· 1· 110111111110011111101 111 1111111 11111
1 11111111 humiles spiritu salvabit 631 od 11· Spiritus 1111111118 1011101161.
636. = 19. coenassent Aeuyptii Dominumiu dioilla,el
31. Dect-ina amalo et sao 1111111621. 111111111111111 hostiis otmuneribus tub.
1 31. Iniquitates meae supemessae sunt caput 21· 8111111111 meum 11101 28· '
meum 101, 101, 29. Populus tuctcbtts me honorat, coc 1111111
t 11. 011111111111111111111111111111· 11111111186. eorum 1111911111 me 111.
¹ llnm‘t te heus, Deus tuus oleo aetitiae acue 311· Cum 11111101 incanuerit, 1101111101011
consortibus luis 69. 151635.
’ bb.1ntntquitattbos concentuum, slinoeooutis 11· lino sum, qui deleo iniquitates 101.
¹ conceptione macermea 111, tt. beteutut nubcmtnsquctatestuauetquestuo-
Aspecaes me Domine hyssopo et mundabor: butam peccata 186. 1119.
tuuabis 111, 11 supet· niuem dealbabor 91. bb. Disciplina pacis nostrae super eum 112.
181. tub. Posuit heus 111 11 miquitatem omnium cto·

dos contuitum, et humiliatum Deus nan de· strum 139. 110. 112.
t spicios 631. 11111 misericordie sempiterno misultis sum
11. Panem coactorum mundabunt homo. 119. 111191. ·
; 83. videbitur beas beomnm dion 215. 53. heceltnquatimniucoiam suono, 11111111-

 

