INDEX 811

laniantibus scilicit tides 011000, 01 aliorum consen· lnstrumentn quibus utitor Bous 0010000 modis
sessioni eisobiuit peccatamalienum lib. 119. 0010000101)100100000110001000 utuntur 1101111·
etquid prodest illis tides aliena 211.’ 000 106.
latentibus in baptismo nomen imponitur 205. 101011001001100000110000110100101.
200. - lo intellectu 00 possit 0001100000 error in particu-
lnlantibos in iniontia baptizatis eum pervenerint lari apprehendendo unum pro alio 301.
00 annos discretionis, qnid praescribant rerum intelligendi 10001100 est 0010011000οο0000101000
001010000000100001100001101 201100 212. 0010011000001001 tolli ab bomine, absque eo
lninntlbus boc tempore statim post Baptismum 000 ‘ruod 1111111111 11150 homo 3011·
dantur 0000001000. aenae Eucherium, ut olim 10101000001010010001010001110112. 113.
i 0000100222223200116151. 00 00010 Ecclesia 1010111100101010100010000110 sacramenta. Vide 0.
⁵ iilos non communicat, com non possint discer- 111111ῑὸ1118, tibi de 1111111110, etr. 1111118111 et 1·
³ nere corpus Domini 115. 111. 00 tle. Adul- 51111011111111·1111011101111110 15· 18· iii·
tis eutem datur 131. 136. tel. S. loannes Baptista exaltarit in utero 183.
loiuntibos intenditur occulte 000110, cum 110011000- praecursor Domini 11111 ²72·
tur, 01100010 baptizari illis ’001 credero, 01000 [101000100101000000100001211. 01 praedicabat Ba·
Ν 10 11110 0001 baptismum 1101111000 dicitur bens 01100000100011001100010001. quod inclamaret
¹ 182. 1001101101 od poenitentiam3 000000010000001
1 1010011000110011010001001ἱο000000000000010100· 111 1110111111· 1011111111111111, remissionem
nallisistisslttftlill} 111100, 0... 0111111111·111011010010111...
11.111111111111111131·,100 aaaron. Bellielttbtllttntltdtltlalatebit
1 01, sacramentorum etiicaciom non pendere, ab ddi.
ulta qualitate suscipientis 80. Confessio tamen. quac illi iiebnt luit 00000 000100·
1 inientes praedestinatos sine Baptismo salvari ine· sionis; 0000011010ιί ministris iacienda crat, ou
piissime dicunt 00101000 01 1100100 101. 103. 1110 000100010 00001οω01000 peccatorum in spe·
101. 181. cie. et 00000 tiebat simul cum Baptismo ioannis
1 10100100 0000 00011ιο0000 probator 000100 anaba· 081· ’
1 0110100 111. 115116. 1000010000 imposuit linem legi, illam abrogando,
inientes tuno recte vocari, curn in numerum roca· 11111 1111108111 11111111· 111111 11111 lpse ultimus pro·
1 torum discribentor 111. pbeta reteris Testamenti 810.
, 000 101 inientes perite sinat Bous, cum sine sua Toto tempere loannis 1001100010 01001101 ibid.
1 00100 000 baptizentur 163. 161. loannis Baptistae sanctitas et ritae asperitas 122.
1 Consilium aliquorum de diiierendo Baptismo inian- ioannismots insidii lo ipsum initium 1011111011
tium usquead triennium, non sequuntur Patres · 1101001111111111111011110819· -
3 iiii· 100001000010100 non 1011 0000000010 (1001010000οἰ-
10100100 baptizari 0 calvinistis 000 00 000000 10. sii, nisi in 1080011101011110110111111111111 cbri-
..ln infantibus propter incapacitatem non potest 010 docuit loannes 201. ·
, 0000001 1110 0000, 01 00100 000000100, deinde 1000010 Baptismus ln 000 diiierebat a Baptismo
baptizentur 115. llidc expositionem illios loci Christi 31. bt. 02· Vide t· Baptismus, ubi (111
5 110110.28800100000010010. bacdliiorentia.⁴
, 1010100110υο000110011010100111101000ος cum 100100 loannem Baptistnm a cinisio baptizatum non le· ‘
10111011111ῧὲ11111110110110. linisset-istsltlllsildlfia „llis
¹ ln iniontrbos Baptismus eiiioit testimoninm bonae baptismumque, 000 001 mirum, onia 00001000
f conscientiae fundamentaliter 1001001110. 001 0010000001θο de Baptismo Christi obligaret
ἲ 1010011000010010000000000000000100010113. 203. ·
Ι 00100001100000000100010001011001,οω de 1100· S. loannes apostotus et evangelista sacerdotio
libus tuntum 115. inautus 0011112. .
, An etiam pro infidelibus datu sit potestus rernittcn· loannes evangelista nominatur ante consecratio-
’. 010000010601.00003. , nem in canone missae. loannes autemBaptiste
’ innocentii papae 111. 1000 120. 00111100100 0001 consecrationem 513.
ι 1000000111111.ιο00010101001010 osse 100000001οη- 100000000000011010 non solet ee repetere,quae aiii
tintinnem 1010100100 adversarii jactant 382. evangelistaescripserunt3nisticrtc com 0110010
. 381· circa eandem bistoriam addendum judicat 602,
ἰ illumque Conlessionem instituisse crassissime 601.
0000000100100.101. 1000000 evangelista pro 0000000 adolescente in
Aa 0000000010οω opinatus sit Christum nullis multe 001011000010000, se longo 1010010000000·
0001110 consecrasse 120. 011 132. -

⁶ §Siganiffimiugnssdiffi‘mus’⁰¹⁰⁰i⁰m martyrium 1001ιέ {limeum conterre duobus modis potest

ι’ lustramentum aiicujus agentis multis modis po· 10000010 00000000000011001 358. 350. Ι ἱ
1001 esee nans bomo ll. 10 1000000 00011 cbristus 0100 sanotriicandr 00010,

 

