LIBER SECUNDUS tta

¹ praeterita, sedamen-em, dilectionemque justitiae3 praetexite male Paenitentiam pertinechlarid psat,
¹ nequeenim aliquid hahere amarum rel acerbum, 50, intonantem meam epa cappulam peccatam

¹ sedamnic grate etdutcissima. Deniqueeirce pri·¹ 11111111111111111111111111111111111111111111
¹ mum conclusionem resolutionem suerunt: dan er· cap. 38.llecagitaho amnes annas meos in amari·
¹ ga, inquit lutherus , in 1111 scripturae saerae tudine animae meae. Quare cum Lutherue in ser·
¹ Paenitentia datar dicitnr, scdmatatia menta* rnane sua de Paenitentia reprehendit eos, qui re.
¹ 1111111111. liaeo ille. negitent omnes annas suos iu amaritudine animae
Sed 111 hoa lutheri paradoxo,jam omnes 111111- 1111, Ezechiam reprehendit: ejus euim sunt rerba
¹ rani recessisse uidentur: ae, at aliasomittarndler· ille: liulier illa peccatrix, Luc. 1. lachrymis ri.
¹ 111111111111111112. part. exam. pag. 111111 gans pedes liomiui, noo nitnnr coram,sed vetera
¹ loquitur: Hinc segniter datarcanacientiae praui· peccate deflebat. Senatus etiarm Petras Lucae 22.
¹ ter autenticae peccasse, et peccatis offendisse 1111111111,111111111111111. nisi quia Itami·
¹ Dalm: incipit igitar peccatam 111111 11 dete· num suum negando, graue scelus admiserat.
¹ stari etc. Sic etiam loannes (latrinas lib. 3. instit. tccedeut nune testimonia aliqua Petrum, cy.
¹ aep. i. 1 21111111111111, sedata et acriter in· priunus iu sermone de lapsis, non procul a tlnc ε
¹ otundnm esse fateor, at 1111111 amare 1111111- 1111111111111,1111111,1111111111·1111111111
¹ da 111 peccata, ee 11111111 displicentiam et a· pronos cst, et in rnina ticet animas caralitanae ,
¹ 11111 magis accat. lpse etiarn lutherus, earn iu ¹mati 1111 memor sermocinamur 1111111111, pec·
t 1111111118111111111111111, tum alibi, ut capite supe· eata uestra perspicite, pravissimam commonitae
¹ riare citavimus, datorem de peccetis praeteritis erinten agnoscite, 11111111191111111111111111·
¹ concipiendum esse 1111111111. acutae cardia aperite ete. Gregorius nazianzenus
t llaec igitur ueritas, quem adversarii uel inviti orat, in sanata lumina, scribit, se poenitentesxeci·
coguntur agnoscere, ex diuinis literis, exacturum pere, si lachrymis coniectos rideat. drubrasins
testimoniis, et ex ipsa naturalis judicii ratione bre· 1111. 2. 11 Paenitentia oap. to. 1111111 dolemus ,·
aiter confirmanda est. , - iuquit, 11111111, admittenda 1111111111· alsit
Primum igitur in Scripturis‚ tum per se, tunr 1111111111 condemnatione antpac, disciplina
aar apostolos hierophilus, Deuspeccaiit frequen· innocentiae. chrysostomus in 1. tio. de 111111111-
tissime in memorium peecatoribus reuocabat, ou· atione cordis, prope extremo: Qnid carparis, in.
i ius nulle alia ratio reddi potest, nisi ut ipsi quo· quit, 11111111 aptas est , commu conterere dc·
quc ea recogitarent eldetestarentuu. Gen. 3. 111· 11111111, hac 1111111 est, anadenchie poppaea.
xlt Dens mulieri: Qnarc 1111 iecisti? Geues. 1. di· 111, 11 seraper recordemur 111111 nostra et 11
xit idern hominus Cain: Qaid [1111111111112. animam rcaaeemns, et conscientiam aestatnm
1 Deus per angelum papulum increpat: 1111111111 11111111111111111111111111111,11111 haec
1111111 uocem menan: qaarchactecistisilsai. 18. suppticemoa Poenina, et gehennam panaenus in
, atoma, ne 1111111111· taba eacattauoaem taam, compactitius ete. Hieronymus ln commentar. ad
, 1111111111 papula 1111 scelera caram, et 1111111· cap. et. 1111111111, explicans illud: Postquam ea·
r 1111111111111111111111111.1111111111111 guestmonasterium 111111. linteolis , lnquit,
r amnes seruas 11111 prophetea per diem, canana- etptangentir, et super arare pristim ptoran-
perra 1111111111, 11 mittens, et nan 1111111111 111. tia indiciam cst, nt tamar 111111 percutiat. lli
lit capi: explicans quid sit, dequo queritur Deus: intra: Quod tempas, tuault, nan est centanianis
1111111 111, iuquit, qni apat Paenitentiam anper nestrae, 111111111111 antipae peccata, ct a·
peccato 111, dicens: Qraid tecit ubi perspicue 11· mnium qnae 11111 emmae, 1111111111. 111111-
111, Paenitentiam reterri ed peccate praeterita de· 111111 Augustinus in enchiridio cap, stt. ln cana·
11111111. Erech. liliatas [aa Hiarneatcmahami· ne, ineuit,·Paenitentiae nan tam 1111111111
nationes 1111. tait. 2. dammtimini ad mc in est mensore 1111111111, anam daturin 11111111
1111111111, injejnnta, et 11111, 11 planata, contritam et tramitiatam Deae nan apernit. 1-
ctseindite carcassonensem fletus et planctus, 1111111111.“1.11 tempore: Paenitentiam, iuquit,
et ipsa scissia cordis, nan advitam aonam, sed ud cartam non tacit, nisi aditam peccati, et amor
peecata uetera pertinent· Denique prophetae a· [ieiunando sic poenites, ut tttt 1111111111-
mnes in heemaxime laborationumcohortationibus piatio anima. gnadantc 11111 [itit in aita,· et
sulsad peceato agnascendo ac detestande popu· quad te prins 1111111111 in corpore, ipsam te
lum prouocarent, lieo minus in Testamenta noua mametis mente: 1111 tane deoc ingeminatam
Christus ipse assidue peccatu scribarum et phari· part licam, et dicit: 11111111· peccavi etc.
saeorum arguebat, aa praesertim 1111111. 23. 11 11· nemeae huc pertinet definitio illa eommunis :
, lam Petrus 1112. 11 3. Stephanus dcl. l. Paulus Paenitentia est, perpetrata mata plangere, et
³ het. 13. resecant in memoriam ludaeis peecata ptonpenda non perpetrare, ex Gregorio ham. ii.
, ipsarum, atque iilud 11111111111111111111- in evangelle3 eui etiam 3. par, Pastoralis cap. 11.
, iecerint. · ι 111 dehucreloquutusest: 1111111111 snat, gai
, 11111111111111111111118111111111] exemplu. 11111111 sacrantesque tamenptacauntme jam
l 1111111111 de seipso dicit cup. 311. Unam 11111111 1111111111111111111111111,111111111119111111111
, 1111111111,1111 11111111 111 dimissamlit multiplicant, 1111111 tamen 11111111 mandant.
, cap. 12. insipienter iaaaatna enm. tlt paulopost: Quod 11 etium rationis judicium consulatur, du·
, 1111111 111 reprehendo, et epa Paenitentiam in bium 1111 nan poterit, quin Paenitentia stae Gon·
, 11111111111111111. Videmus ocule exemplo 1111, ed tuitio, includat adium eulpae praeteritae, 11111 11

 

