ttuttt tuehts - 171

111 Primum attinet, 11 11111111111111111111111111· 111111111111 11111 11111111111111111 nugis 11111·
masin quaestione diateottea, seu phitosophtea , tosophtaartsmretts,otett seeundum moremSeriptn·
quatis est 111111 nntnra enunetattoaiseiitrmatt· 1111111111111111111111 111111111111111111111111·
menon 111111111111111 td tantopere aegre tarro. natione peonttari modo uniuntur. tioet tn ejusmodi
Sed non 1111111111111111111111111, eum sensus positiones non quadret regula tristotetis. 11 1111·
eommunis sufficiat. iiam si tioeot 1111111111 dispo· tatem autem harum propositionum 11111 requiri
1111 11 disparatis. ttoehit eodem jnre' aittrmnrede tantam, nt signtiteetor noio, et praesentia unios

nihttn 1111111, 11111111 nihit‚de tuoe tenebras, rte 111 oum attera. , -

tenebris 111111. 11 ChristoBetiat et 1111111111 Chri· · 11111111 1111 111111111111111111111 de Christo,
sturnmeqoe hdos nostra adid 111 1111111111 11 de· in ooo reete 11111111. iiie homo est [1111111111ῑεί
1111111111, 1111111111111 1111111111 contradictio· ad rogatas praedieahitium non congruateo 11111·
nem. uidemini-nusquam Dominus disertis rerhts sitio. Uht tamen 11111111 111 ponere unionem

dixit: 1111111111111111111111111111111 tn 11 personalem inter panem 11 111111 Christi , sed

re ita 111111111 111111111111,11111-11111111 eriden· tanturn nti similitudine inearnattonis, ut 11 usi· '

111 111111111111111, cogamur eredere panem tritt· sontnonnutti 11111111 tneadem 111111. Seoundom
11111 1111111111 Christi. - - 11111111111111211.111111111111111111,11111111
Quodrero 1111111111111111111111111111 tras· Accipite Spiritum 1111111111, 111 ipsum eorporis
11111111111111,111111111111111.11111111111111ιί· ilatum, Spiritum sanetum roearitmt signiticaret
111111111111111111111111111111111111111111111· 1111 eo 11111 dari Spiritum sanetum. ι11111111
11111 111 111111 Christi: neque cogimur 111 admit· exemptum hiatth. 3. 11111111111111181111111111·
tere. 11111 1111111111 panis accidentia in Eucharistin etus, eum 1111111 1111111 Spiritum vidisse, qui ta·
remanere. 111111111111111111111111 meum, non men non rideret. nisi eotumbam. Quartum exem·
signidem. 1111 othum est eorpus meum: pronomen ptum 11111 1111 posse ittas risihttes speeies, 11
eritne, 1111, non supponit pro residente , sed pro 111111111111,11111111111111111111111111111111
1111111111. 111111111111111111111111,.1111111111 enim ausus 1111 1111111111 1111111111, qnod spe·
111 111111 meum, sed nee possumus 1111111111. 1111 11111 1111111 1111111111 1111 11111111. Quintum
itam 1111 aihum ante eon'seorationem supponit pro exemptum ; Progredtente area dieobat 1111111 :
111111111111111111111111 non supponit 111 1111, damper 1111111111, ,1111111111 opus init transub-
onia panis ihi nnn est; nee pro corpore Christi, stantiari tignum: ret nurum areae. Sextum exem·
quia 111111 Christi non est subjeetum 11111111 ao· ptum in rotgeri loquutione-iiam de dotio et rino,
uiuentium, 111 11111111 111 quantitate remanente, dicimus, Hoo 111 111111 11 11111111 11 11111111
111111111111111111111111111111111111111111111 dicimos, 1111 1111 11111111; 111111111 111111111
quantitas 11111111 et rotunda oon est eorpusChristi‚ dicimus, Η11 111 111111 11111 mei. liis exemptis ja·
ut patet. 1111 liemnitios gtadto Spiritus se ietioiter dissot-
1111 11 1111 quaestione, 11 111 aihum sit eor· risse. ret praecidisse tetam nostri argumenti.
pus Christi, mtrns 1111111 11111111 1111 Thonrnrn Sed 11111111 111 1111111111 gladio, atteiam
1111111111, tom. 2. 111. 51. 1111 enim jubebat sotutionis ejus destruamus: est enrm 11 11111 111·
111 11111 responderi, an hoo 111111 etrotundum nearum simittima, 1111 1111 stato dissipationem:
(demonstrata saera hestia) sit eorpus Christi. Si e· oam muita dieit, sed nihii ad 111111 titud igitur
nim roneederetor, interebat3 tirgo eorpus Christi de mutatione 111 1111 11111111 11 1111111111
111 atham 1111111111111111111111111111- duabus 11111 constantem3 1111 itiam mutationem
hantnr simptioes 1111111, qui potabant 111111 rari· seeundum 111111 irenaei sententiam (ut nos tto. 2.
tatem 11111111 homini in Eueharistia: Sed 1111111· 111.11111111111111111111111111 mutationem esse
dandum tuit: 1111111111 nen est 111111 Christi, panis in earnem Christi 1111111111111111111111,
sed 111 quantitas quaedam rotundae sspurae et at· et proinde rem terrenam esse recidentibus panis
ht noteris: tamen snb hoo athe etrotundo, rere 11 sensibilia, rem coetestem, earnem Christi giorto·
renttter 111111 Christi 11111. v sam : 11 111 modo rere praedicari eorpus Christi
ttenique ittud 1111111111 11 111111111111 111 111 11 1111 111111111111, quia panis itte 111 est panis
ad rem. 11111 111111111111111111111111111111111· eommunis, idest, tritieens, 11111111111111111. m
111111 verissimae sont ittaeproposittones: Η11 11111 seeundum lutheranus, 111 111 rem terrenam expo·
est homo, ei hio homo 11111111 ; nota in utraque nunt 111111, 1111111 coetestem intettigont eorpus
tam subjeetum, quam praedicatumpro eadem per· Christi , 11111 111 111 1111 mutatio panis, sed soie
sona supponit. 11111 ista propositione, 1111 11111 adjunctio eorporis Domini ad panem, quae non est
111 111111 homini, pro dirersis supponunt sth'e· satis, ut possit rere diei, Panis est eorpus Christi:
otum, 11 praedicatum, utsupra dietum est. 1111111 etiam rere dinero possemus tn homine,
Porro iiartinus tiamnitius in 2. par. 111111. 1111. 11111111 eorpus3 et tn Christo, Humanitas est di·
13. 111. 1. 11 idetnmostrnm argumentum respon· rtnttas3 et tn terro ignito (ouod est exemptum Lu·
dere conatur. he Primum respondet, panem 11111- 11111 11111111111111111 ittustrnndam eonjrrnetio·
charistia motari, daia nt ttiott irenaeus 3 ex pana nem panis oum eorpore Christi in iinoharistia),i'er·
communi tit 111111111ιί1, 111111 ¹rohos constans , rom 111 ignis, 111 ignis est ierrum; qnae tameo
nna terrena, attera onetesti. Atque hoo dteit 11111- 11111 1111111111.
1111, 11 reete et rere 11111111 , Panis est eorpus hd ittud qood subjungit liemnitius de more et
Christi: 11111 panis non eonvertatur in 111111, 111 111 81111111111111 1111111111111811111111111111

1111111111 itto 11111111. tates propositiones 111111111111111111111111. 11 ,

 

