etcutt SEXTUS ist

1 actem totio 11111111 osculi: nam altare et librum cx miraculis, quae omnibus saeculis iacta sunt ati
in signam reverentiae osculamur, iratres autern 11 sanctorum invocationem, quornm multa 11111111-
1 signum charitatis etpaeis. qustinus lib. 22. do Cir. Dei cap. 8. lios igitur
t Quarta caeremonia est, signnm crucis: quae o· oeniltcmur Deo, sanctis et Ecclesiae praesenti,
t mnium communissima ct antiquissima est. liam quia ornnes offendimus, conr peccamus, utilleet·
1 signo crucis seipsum sacerdos consignat, item li· iam dicebat, Lucae 15. Peccoca' in coelunt et co-
t 11111, attare, 111 olierendas et obtrusae denique rom tc.
1 populum dum ei benedicit. „ 111111 autem contessionis antiquom esse ante
liotat antem Eieroloqus lib. de observationibus introitum missae patet tom ex Eicrologa cap. l.'
, ecciesiasticiscap. 11. signum crocis aot semet, 111 aperte dicit, praemitti sciere comessionem,
aut ter, aot quinquies exprimi solere super obla· tom etiam ex liturgia sancti iacobi,quae a coales-¹
, tionem, non autem bis 111 quater: quia semel en· sione incipit. '
primitur ad essentiae divinae unitatem,ter ad per·¹ ⁸
r serrarum Trinitatem, quinquies ad quiaque plagas ’ .
11111111 repraesentandus. De [11101111
1 Esse autemantiquissimam caeremoniam perspi· -

1 cuum est. Primo, ex liturgiis s. 111111 etaliorom, Sequitur pumilus, quq constat ex antiphona et

¹ ‘¹⁰¹⁰ ¹¹¹e⁰⁸⁰ ⁸⁰⁰¹ ⁰¹⁰⁵¹¹¹⁰¹¹¹ ⁰⁰¹¹s¹¹i¹¹¹¹¹¹⁰¹¹¹¹¹¹¹⁸· 5⁰· psalmo, cum Gloria Patri. Dicitur latentius, quia
¹ ⁰⁰¹¹d⁰⁵ ⁰¹ ¹¹¹¹⁸⁰⁸¹⁰¹¹¹⁰ ¹⁰¹¹· 5⁵· ¹¹¹ ¹¹¹¹¹¹¹⁸⁸¹¹¹¹¹ ¹¹ canitura choro in introitu sacerdotis ad altare,'nt

l 111111111011111·,’113·11119111· ¹l¹¹¹ ¹¹¹¹¹¹¹¹¹ 0¹¹¹¹¹¹³ 11111111111111,111.111111 Conradus Eronos,¹
1 sacramenta, et rpsuto drrtnum sactriietum signo qh· 2· cap· q· 02 affl volum, quq, esp qums,

¹ 6111013ΡῧῐῇῧίτΉῑῘθ*θῑΤθΓωΙῙῙθΠθῙΠΠΜΝΟ· 111111111ιί11 missaeilonrenit lereinter aucto-¹

¹⁰⁰³ ¹¹?¹¹¹¹¹⁵.· (ΨΜ) ⁰³¹⁰⁰¹¹⁰⁸¹ ¹¹· ⁰¹ ¹3· ¹¹ ¹¹¹⁰& res, usum latroitus introductum essee celestino
nymo rn eprst. adEostoolnum tle custodia urgant· Ι. pompm: 350 enim scribi, walfridus cap· 22b

¹³¹¹⁸.’ ¹¹⁰¹ ¹¹⁰⁰⁰¹¹¹’ ¹¹¹ ‘imm ”⁰3⁰¹¹⁰ ⁵¹¹¹¹¹¹¹¹¹¹ ⁰¹⁰⁰¹5 llicroloqus cap. 1. etalii passim. Seri non esthoc
2 1111111111. Quod st'iaomnt negotio, car non 11 54, simpliciter uomendum· , ,

³⁰¹¹⁰¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹¹¹¹ ⁵¹⁰¹¹¹¹⁰¹¹¹ Naar in primis non instituit ipse usum canendi

noum versiculum, ut nunc iacimus, sed ot psalmi

· liaridis liiimntiplrorratim canerenturbper ordinem

⁰¹¹¹¹ ¹¹¹· . 11111111111111111111111

' caussa selecti sunt versiculi aliqui, qni ad exci-

,, , , tandem devotionem riderentur aptiores: et psalmi

. 111111, 111111 1111111111* ¹¹¹ 11111111 integri relicti sunt horis canonicis. Deinde, Cele-

coteelmmenorum. 1111111111111111111111 primus, qui psalmos ad

·· “ sacrificium adhibuit. sed torte primus luit,qoi Eo·

RESffl postrema (1011101118Ῑὸ de veritate catto* mnffqlsg gssgzrgiagjgglglslitqs appopagila Eip·'3.ec(ile·

¹¹¹8 ¹¹¹ 1111111111111111111111151111111111111· 11111 1111111 siasticae hierarchiae, meminit psalmorum, qni ad
0⁸¹ 011811111111111, 1111511111 ¹¹¹ 1111111111 111111811111111 initium missae canebantur: 111.111111111111 111 li·
51111111, 1111111 ⁰⁵¹: 111111101511111111 0¹¹¹¹⁰¹¹¹¹¹¹¹s turgia circa initium juhettres aut quatuor uersicu-
¹l¹¹¹¹¹ ⁶¹⁰¹ 39111 1111511 1111111111111111111111· 3111111111, 111 psalmi decantari. Sed etiamsi 1 celestino haec
111 0116110111 11111111 ¹¹¹¹ 0⁰¹⁸0¹¹¹¹¹¹⁰¹¹¹¹112¹i¹¹¹¹ 11111· “ institutio ortum ltabuisset,reprelrendi non posset,

tor a 1111111111111111111 1 11111111 1101111111ῑὸ (1111111 oum introitus tere semper 11 divina Scriptura su·
¹¹¹⁰⁰¹· T⁰¹¹¹¹s ¹¹ G⁰⁰⁵¹⁸¹¹¹¹⁰¹¹¹ ¹¹⁸¹l¹¹¹¹ ¹¹¹ 0⁰¹¹¹¹¹¹¹· matur. ct alr universa Ecclesia iste usus ab annis

aionem, quae dieitur Canon major. Quarta a Eom· ,mpqus mm, memus sp·
munione usque ad finem.

, 'oe 11111 11111111.
De psalmo 111111 11 confessione

versiculus: stomacacen Eiiio' 11 Spiritui

Primum igitur ante missaeinitium pronunciatur sancto etc. qui additur ad introitum, putatorn
psal. 12. Iudico mc 111111, 11111 generatis contes- nonnullis a s. Hieronymo compositus rogatu lia-
sio. Et quidem psalmum reprehendere nemo po· masi papae3 in qua opinione est 11111111, 11 lib.
test, neque etiam contessionem,qoatenus lit lieo de officiis diuinis: sed pernoscet, queritantur
et proximis astantibus: sed qnatenus lit sanctis, Wallririus in 111. de observationibus ecclesiasticis,
adversarii ecto non probant, quod existiment san· cap. 25. compositum eum uersiculum· 1111111 nr3
ctos earn audire nou posse, cnm 1111 procul ab· caeno concilio. liam ante Ereroupmr ct 11111111
1111. sed Ecclesia catholiea 11111 dubitat. sanctos tempus luisse usum 11 Ecclesia 11111111 earn ter·
cognoscere, ut orationes, ita etiam contessioncs siculum 111111111111111111,ρ1111111111111111,
1111111, tum ex rita invocationis sanctorum, qui 111. 2. trist. cap. et. et 5111111111, 111. a. cap. 111.
semper tuit 11 111 apud rcros Christianos, ot tuse qui scribunt Antiochiae temporibus Constante 111-
‹loeuimos in 1. 111. de Ecclesia triumphante, tum paraturis catholicos et 1111111 11 psalmorum 'tine

Benearnum. Vol. ill· Ἡ

 

