arnensnourloos rur

³ pane materiati disits 1111111 corporeorum sed da 11111,11111111111111111111111111 lulsset, nisi

¹ prae molenhem est xero corpus 1111111111· corpus velerum er responderet. Α

’ minusde pane materiali dixisset: 1111 oct corpur Secundo idem patet ex verbis paulo lutra se·
mm, sequeretur, panem materialem luisse pro 1111111111111,111111,11111111111111 enum op·
„opis manitilium, de illo euim pane drxrt: Hoc est philotetam crupta poponem, poem Marcion
00me meum, secundnm Tertullianum, dc ouo 1111111111 landuinum intctttpencoctororn 111111
plan Hieremias: 1111111111 uphem inponam 1111. rstomfipurnnrcorporis Christi, dicentis perhic-
pmre exsententia Tertulliani, illud pronomen, reniam: Vertite corriiriomos ltpnnmr'n ponemu-
11111111111111111111111111111111 panem coe· 1111,11111111111111111111111111111 111111 rtpqna tito
leslem, 11111111 demonstret panem terrenum. non 1111111101 antiquilatum 1111111111 noluero 111111-
qui maneae sed-qui muletur ln corpus christi, ut ficosscponem, solie dectoroor'l, corpus 11111111-
sensus sil eorum verborum (secundnm Terlullia· 1111111111. Ubi Tertullianus dicit , Christum ro·
pum) 1100 111 eor-pm meum, idest,ilic pruisquam casse corpus suum panem, non peponem, a'nt ali·
antisponlpn 111111 panis communis, sed esr anemurium cibum, nlimplerelflgnrem Hieremiae,
,psum 0019„ meum 201, 1100, quod 1111111111 lull qur nomine panis significaverat Christi eorpuszuou
panis communis-jam ast eorpus meum. ergo Christus instituit ln Eucharistia ligoram cor·
Porro illa rerba absentissimo Tertulliani er lib. 111111 sul, nl adversarii solunt, sed implerit ilpu-
1111111 llarcionemz Hincinteltipcrnerpors‘r ani 111111111111111111111111111111111111.
mmm neam, „00 segnificam -cprlsrum Tertio ex rerols aliis sequentibus, uhi explicans
dedisse apostolis figuram carparis sui, non ipsum prophetiam Jacob, denes. 19. 1111111111 11111111-
eorpusrrlioqni non diceret corporis liguram panis, 111111 11111111 er iu 1111111111 1111111 pallium 1111111.
sedtlpnram corporis panem dedisse. siguificat i· 8111111111, lnquit, canneru 1111111111, 11 uinum
gitur Christum dedisse, idest, explicuisse,sire lm· conpoincrnlto et nnnc ronpnrnem sunm in nino
plesse llpuram corporis sol, qnam iu pane Hiere- 111111111111 1111111111 1111111111 in 1111111111 11111111·
roias posuerat. ltaque sic ordinando suni illa rer· 11111111 1111111111,1111 sicut apud hieremiam panis
lc3 lllnc intelliges eorporis sui liguram3 figamur, srgnrllcabal eorpus, qula corpus Domini est cibus
111113111111113111331111111ξ11 1111111111111111111111111·

3 ο · ι ·· ι Ι 9
mulebrunensislnhilnlr· lllzrlrillrlrlllri 1111111111’.111111
rut Hieremias panem dixit, cnm significare vellet corpus sub speeie punis, et sanguinem sub specie
romusiiominl3 sice contrario Dominus corpus riui nohis tradidit: et sane si non verum corpus
soum esse dixit, cum panem' ritae discipulis 1111111111]11111111111111111 recleexplieuls-
nmn ’ . set, rei implesset vaticinia. riam tem Hieremias

sequitur Tertius locus ex lib. l. contra liureio· per panem rerum corpus, quum taccu por vinum
mm, „besec regimus: ppppppmpamm, adnm. rerumsanpoinem praenunciavit, ut tertullianus
luam discipulis, carptas 111111 illurn 11111· Hoc dioit.1lla 11111111111111111111111111111111111
nr, culpus meremotcendc, 111111, 1111111111111 monoperae ripurouit, referuntur ad illa rerba
mei. Ttpnro 1111111111 [111111111111111111111. iacobi, tn ¹sarrpur'ne noae polliano mum. Vult
mem-pm, - - enim dicere per sangninem urae, intelligi ri·
Respondent 111111111111111111111111111,1111 1111111, 1111111111111111 1111111111 511111111111111111111111 ‚
omnes Sacramenloni tamquam Achillem quendam 111111 11111111, 111111111 per 811111111 1111111111 per
uprima acle constituere pro nohis maxime io· 11111111 sangulnem demonstrans. .
ciant: posteriora antem nihil obsunt caussae no· (11111111111111111111111 1111111111 11101111δὸ11 lolius
1111, prud enirm mptum panem corpus sunm tibridem proposilum eius erat ostendere Christum
septam: po„ ω( ⁰⁰²T¹⁸⁸ mmm, ,pepp pupi. in evangelio non destruxisse Testamentum velus ,
111 penis realem mutationem in eorpus Chrisli3 8111111111 1111111851.111(1111111111111“11 Tertullianus
illudentem: 110οω119116 pompm mer, 110„ sl. plurima Christi opera, ac demonstrat Christum ⁴
1111111 (11 Sacramentarii credunt) panem 111111- 111 11111111111111111111511111111111 111 11111111111111’
risliae 0330 figuram wfpopjsssomini‚sed quod fuir TdS 118181 1811111101 11111111 10110 11011 inducli figli-
olim lipara inreslamenlo reteri, nunc in corporis 11111 1111111111] 111 1111111111) 11111111 1111 111111111111·
venialem esse 111111111111111111111111111111, 111111 1111111111 1111111111111111111111·
ripum 1111111111, non cnm roca proxime prae·
cedente, corpur 111111. sed cnm pronomine, Hoc,
utsilhio sensns; Acceptum panem corpus suum · ‘¹ CAPUT Vllle
lecit, dicendodloo, idest, panis, qui olim init ilpu- ·
nmrporlsmei, nunc est corpus meum: ubi pro·
comen, Hoc, demonstrat panem, non qui manet,
111 qni mutatur, ut supra diximus. . ·
ld rotem ita esse probatur Primo ex illis rerhis- Origenes, qul Tertulliano non mullo posterior
amentum: Tiprrroootemnon [1111111111 oerr'· luit,mnllis in locis de sacramento Eucharistiae
11111 creet corpus. Si enlm per figuram intellige· loquitur: ac Primum homil. 13. 11 umumponcna
111 Conbaristum, non diceret, non 11111111111, cap. 25. ejus libri, cnm hortari vellet populum ‚
11111111 loquitur ipiturde ligura Testamenti re· ut nou 111111111111111111111111111 exemplum

1111111111 rol. ut. 19

Testimonium 01191111.

 

