bilibit bathus ’ 111

quam in nepote. major ia nepote, quam in prone· lii quc intelligimus,ld quod communiter dici sc-
1111111.111111111 post aliquot generationes peni· let, inlinea recta iii 1111111111 prohiberi connubia, ·

tus euanescit. alioqui sl semper duraret, 11 seque· quod primus 11111 scripsit Caius limuptiae ¹2. ilde '

11111,1111111111111111,111111111 111111111111 ritu nuptiarum, a multis negari.
stipite generis humani descendunt. consanguinei Quamquam non est cui· de hac re 11111 solliciti
csseiil;eum temen econtrario experiamur non ino· atiniacum vix contingere ,11111111 1111111 aliqui
11 111 omnes homines, sed neque circs unius op· Matrimonium 11111 11 gradu quinto, aut ulteriore
pidi euin allectum retinere, quem natura censan- in recta linea. helcaim nnn inveniuntur homines
guineisinserit. . .. ⁴ riri,autsuntita inaequales quoad aetatemut ab·
Quiatamen uon lacilosciri potest, quousque 111· surdissimum sit ecs inter sc Matrimonium velle
tus illa 11111111 sanguinis 1111111111, 11 111111111 contrahere. liam‚ul demus in aliqua linea singulos
est, nonaequaliter seraper. sed nunc in pluribus3 gignere curn primum par aetatem lieet,idest‚ cum
nunc in paucioribus generationibus 1111111111, 11 annum decimuchintum 1111111111, quod ta·
1111111 uuopotentiorestrirtusquamin 11111111 men raro, aut numquam accidit; si deberent in
ut certi aliquid haberemus,legislatcres certum nir· quinto gradu conjungi, baberet unus annos anai-
nierum graduum prosilierunt. ter 15. 11 11 11 111111 gradu. haberet uuus annos
11 quidem Moyses in 11111. 111. lii. praellxit 131. 1111115. 1111111111 11111111 iiiiit 911. an·
ileos gradus lantum, primum videlicet 11 securi· nos, 11111111111111111111111111111 ad 11111111
1111111111υῆ enirn in 11111 linea, conjugium 111111111111111111111111111111111111111111111·
Patris cum illia et cum nepte, et 1111111111 matris teni suam uxorem ducere uoluisset, debuisset 111
nummio et cum nepote: in 1111111111 111111111 1111111111,11111111111910. puellum annorum
conjugium baliis euin sorore, 1111 11 111, 1111 eii l5. uxorein accipere. ’
utroque parente3 etnapotis cuin amita, 111 mater· hddidit praeterea Ecclesia duas alias species co·
1111, 111 111111 prohibuit eonjugium econtrario gnalionis‚quue in 11111111 111 11111111111, 11111-
patrui,rel avunculi cum lilia iratris 111 1111111. Et rum cognationem spiritualem, quae oritur eii 111·
1111 quoad consanguinitatem, ubi sunt duo gra· tisino ct Conlirmatione: 11 cognationem legalem,
1111111111111111111, 111111 secundum leges. (11111111111111111111111111 1111111 1111 alias
Quoad 11111111111,1111111111 conjugium lllii oum quasi species allinitatis3 unam, quae oritur ex
noverca. 11 111111 cum nuru, et rursus patris cum sponsalibus, 11111111111111111111111 iustitia ap·
111111111111 euin 11111 otta: et baec in 11111 ordine. 1111111111111111111, quae oritur cx copula carnali
lntransversoautem,probibuit conjugium cum uio· tornicaria, quamiis haec ultima eii Levitico juxta
re 1111111, 11 1111 111111 uxoris. uxore riiente; et quosdam nun dilllculter eruatur. Porro 111111 111-
cum uxore patrui. Ubi etiamsunt duo gradus se· eilii tridentini decreta session. et. cognatio spi· .
eundum canones, primus et secundus, 111111 se· ritualia, 11111111 ctiam lionestas 11111 primum
eundum leges: nam illia privignae est in secunda gradum tantum Matrimonia dirimunt: allinitas au·
gradacum 1111111111111111111111 1111111 gra· lein eii copula 1111111111, 11111 primum ct se·
du curn eins nepote. cundum·
01111111111111111111111111. 1111111111. 11 11111111 1111 11111111 11111111, quae oritur rii
Matrimonia, ubi dicit, iii lege 111111 111 probibe- Matrimonia rato, 111 11111111 consummato, quaa
, ri, nisi primuni gradum allinitatis, et primum et quamvis publica 11111111 1111 soleat: tameo liaiid
¹ secundnm consanguinitatis. 111111111111111111111,111111 Pius l'. papa de·
Quod etiams. Ambrosius in epist. oo. dicit, in claravit, restrictionem concilii publicae justitiae
lega 111111 prohiberi conjugium patruelium, qui ad primum gradum non babere locum, nisi iu
1 1111 11 1. gradu seeundum leges, 11111111 quo· sponsalibus de lutura.
² 1111111111111111 possit: sicut eliam, quod idem
' Ambrosius ibidem. negat in lege expresse prelii·
beri eonjugium Patris cum lilia, 11111 111111 111 CAPUT XXV·
⁵ memorandam prima prcliibitio: 11111111111111
i 1111111111,1111111111111111111111111111111111- 3111111111111111111111111111111111111110 ’
³ cooperiam nibil atiud signilloat,.nisi ne lilia patri . ‘¹ σο uagom-s
l nubat, et ne illius matrem accipiat in uxorem. 9 '

³ Sed quamquam lcii 111111 bis paucis gradibus , ,
1 11111111 luerit: tamen leii uirilis probibuit etiam llis praemissis, quaestio est, iolra quos gradus

l conjugia consobrinorum,qui suntin quarto gra· 11111111111111111111111111111111111111111· .

¹ du secundum leges, ut 1111111111 11111111 e· 111111111 impediat: impedire anim intra gradum

⁵ pist. bb. aliquem nemo est, qui neget. Quidque inienio de
Lerautemeeclesiastica longius progressa est haeresententiushaereticorum. .. ι

1 Ecclesia enirn olim septimum gradum delinierat, 1111111111111111111111111, quiin l. lib. irla-

1 11111 quem non esset ulla consanguinitas, iit patet logi 11121. affirmat cognationem in primo salum

÷ eii Alexandro ΙΙ. 11111 citato: 111111111 11 conci· gradu impedire coniugium, idque in recto ordine,
1 111 11111111111 111 Innocentio 111. 111111111 111 turn 1111111111111111111111111111 prohibitionem: eii

1 consanguinitas, 1111 11111111 11 quartum gradum, quo colligit, inter 1111111 11 sorores* Matrimonium

1 ut patet ex cap. 1111111111, de consanguinitate 11 posse conjungi,quia id non cst prohibitum 1111 di·
i affluitate- ⁴ rino, sed tantum perhumanum intentionem.

 

