7000 tttttttx

charistia corpus 0007707, 0000 totalem conversio· 70707 70000177777 07 07007707, 70 quibos 0777077777
nem substantiae panis et vini, in corpus ct san- 77. 00.

guinem 0070707370. 70700000 000007 ultimum esse, sed primum 000
Probatur 07 70700 007 transubstantiatio 378. 70077· 0000 273. 300.
tuoniis latrum 382. 0000777000 Ecclesiae 38707 70707 00700, 07 naturaiiter non suntoperativa 58.
07 convenientia 7000700387. 50. 77.
ltetetluntur hemnitii obiectiones 388. 07 Petri mar· Verborum repetitio magnam emphasim habet 573.
77770 300. Verbum 77700 0707707 7770777770 invocatio 57. 55.
770000007700000 007007 00770378. terminaturnd Verbum lleiiuterpretandum 07 000000700700 007·
substantiam, et tamen non est generatio, sed versae Ecclesiae perpetua 73. 287.
conversio supernaturalis 707.οι 077 70 0177070 in· Verbum Dei efficaciter praedicatur 75.
077077 terminativo prolationis verborum 273. Verbum Dei 7700 07000700707 0707 intelligentibus,
Transubstnntiatinnis nomen licuit ponere concilio nec prodest nisi intelligatur 705.
lateranensi, et ante hoc concilium extabantno· Verbum 0070000770 administrare ad sacerdotem
rnina aequivalentia, ut conversionis, transmuta· 0077700700. 77070 00 07700 770. 777.
770070 07 transelementetionis 388. Verbum 007 000 contemnendum 302.
'lrnnsnbstantiationis dogma 00 00007 catholicam Verbum 007 070000077 00070 07. 02. 700. 705.
00777007 380. Verbi 077707 7077770337.
77000700700077770 Lutlreri 378. 387. Per verbum 007, 0770 intelligantur libri sacri, 0770
7770070770 0070700 70070 signilloatur 03. 750757. praecepta moralia, 007 7007077770, 707 eaeremo-

707. 070770, semper iuvenicmus tactam additionem
tristitiae nomine intelligitur 0777707000 000 00707 770.

00 00000770, 000 7000707 quidam 07 obiurgatione Verba sna Dominus appellat triticum , ignem 07
707 0777707 7770 7000700 027. 022. 070. 70077ου07 07. .

7770770770 707000770 0707707 7070007 77700 57. 55. 70700 0077707 cnm verbis lalsorum prophetarum
quomodo habeat vim operandi miracula 57. comparantur 035030.

'trinitatis invocatio in Baptismo 00 od 08. 700. 70700 quaedam visibilia, sunt quaedam 00070070 ,
Trinitatis 7070700070 confertur cum mysterio Eu· 0700 775. ’
mmfflmffi. J κ
7077 77707770 00077007007 missae 07707707 550. ΫΘΓΜΜΜΜΜΜῙΒ· · ·
' Triticum appellavit Dominus verba sua 035. 030. 7770 genera verborum sunt 70 sacramentis, rustrtn·
'tritici grano comparantur corpora nostra 300. 770070, promissionis 07 consecrationts 257.
77007 locum habentia prophetiis, 70 laudationibus Verba sacramentorum 07 077707 700777077000 000·
07 70 cohortationibus 207. 000 autem in praece· dent 07 0 Christo instituta 0007 70. 53. 58.
0770707 dogmatibus ibid. neque 70 sacramentis 00.. ·
205. 70707 07070070707007 determinata 00.
77007 000 00000707 70 707070, 0707 7777000 pecu· Verba sacramentalia nona quocumque prolata ha·
tiaris aiicujus rei, vcl naturae, 77000 70 000 707· 7707007 7770 0000070007 sacramentum 08. 78. 70.
bo implicatur, et non in altero 208. 70707 sacramentorum sunt 707770 07707707, 0007
700070 00070770, poenitentiam 7007007550. 0707 instrumenta justificationis, et alliciant 77000
t {illmttttttttlittltt‘tllt‘in'ltt
- · · nem,acr1n . ..
7070077070000 7070070707, 007707707770 0707707007 u· 277. p · Ι
707070 070707, 70770 introduxit 700. 70700 quecumque intentione prolata, hcet possent
700 accipi potest pro instrumento 23. 27. 20. . 07077070 0007070077 777000 quacumque 7070077000
Vasa fleam ffimbemu‘ laicis 07 7700070 07 00777· 0070790 377709οἔ0 possunt ellectum sacramentalem
70 · . . . . . .
Vasa sacra vendere. in summa 0077007007 Ecclesiae Verbi praedicationem eodem modo concurrere ad
necessitate 77007522. justificationem, 7700 sacramenta, est 707007000-
’0070070 000770 7007 007070, 7007 0700777070 552. 7070 07070070 80. et calvinistarum 00.
007, 0770 07700 corporum dividuntur 350. 357. Qui conicientur 07. 02. 07. 08. .
Ubiouistne 000007, Christi eorpus, per unionem Verba visibilia cur dicta 070770. Augustino sacra·
' hypostaticam ad verbum, semper re ipsa,et de menta 702. . , .
77070 0000, ubique, nec posse redigi ad unum Verba sacramentorum expedit, ut conceptis 707070,
locum hic error reteltitur 352. 300. 377. 375. 07 07 eodem modo ab omnibus proterantur 775. ·
praesertim 375. 07 s'cq. Verbum et sacramentum nnn eodem modo 700770·
0077707770 770070 7070077 7 lutheranis 370. 0707705. · . ι
707700 tredennis non luit sacramentum 77. 708. Verbum 07 0007707007007 0707 0000007 manus· 007 ,
777. ’ 007 770770 70 000 70077 077777 007, 07 justitia, sed
Venenum in Eucharistiu, vu aliquando sit propi· non eodem 7000077770. Φ
007007 307. 305. Virtus sacramentalis aliqnando est tn elemento, 7·
Verba non solnm suut signa 0770700 07 00007· 0770700070 70700, aliquandoin 07707700 707.
bilia. scd etiarn in genere signorum praestan· Sine verbo sacramenta nullam tum 00000777. 77.
77007707 0007 000. 7700 077070 cos. ’ Eiusque verbi 00700077 to,

 

