ab stabulaum ababtbtslltb

11111111. 111131111131111. 1113 autem 1113111113 111 sumi oar·
· annulasti, at indivisibiliter ab omnibus sumatur

lesthnonium 1. Athanasii. '. ιοι11111113111311111111111131131113111111311101111·

sti esse alimoniam spiritualem, et spiritualiter di·

Sanetus Athanasius, qui ipso tempore ’11113111 51111111· 3111 11111111 11111 1111811111 11111 1111111111 ¹¹⁰·
conaturnuunnupue qur 111311 canarno interluit) 1111111111 enlm 1111 aaran rsstssims alimonis
ellatur a Theodoretoin 2. dialogo in 11133 rerba : Si¹¹¹¹¹¹¹¹¹¹⁸2 1111111 11111111 ¹¹¹ ⁰¹¹¹¹¹¹¹¹ Si¹¹¹¹¹¹¹8s 111111 11111·
carpas 331, ouidialrsede a neutrumne,- 3111118 prenset distribuitur spiritualiternon corporaliter,
mam Μ lgm-mim arabon„ cum manag potesta. 1111111111 dividitur in parles. sed datur tota simul,
ribus, 31 iudaei, 31611311, ner qnod eorpus pon. ut 1111111113, indivisibiliter. Unde etiam s. Bernar-
111311 31 apostolus fuit, et dietus eslperid. quod 1111311 sarm. de s. 11111111 dieii: earnem Christi
nabis tradidit, mysterium diceris.- 1100 ess corps& spiritualiter dari, 31 mandaram, et tamen ibidem
maana, qnod oro uobis iranyitunet aaronis naui dreni 111 sacramenta adesse reram narnis substau-
1131311311,11113131131111111111133113111131. 111111, , , ..
Divinitas aurens, neque eorpus babor, nequa san. Ultimo rneo‚quodhthnuasrus drort‚Christum aum
glumam, Haeo citamur ex oratione¹ de fide, qua„ loquereturde‘manduoatroneearnissuaememinissa
0155 sonasse „uno no„ enea, namen sufficit Theo. aseenslonrsrn eoelum ‚ ut auditores abstrahereta
doreti testimonium, ut non dubitemus haee rerba 1111111111 11111111111111 11111111 110101111111111153111
3333 s. Athanasii. Por‘ro io bae loeo probare vult 11111111111111111111 1111111 1111111115111111011131 ¹¹¹ ⁰·
Athanasius-¹, Christum rerum eorpus habuisse, et 5111111111111111111111311111111011111111111111111111111110111·
non solam in eo luisse reram diuinitatem, sed 13· 1111111111111111111111 11111 11111 10110111151111111111115111·
ram etlam earnem. 1111113111 probat ‚⁴ quia Christo 1111111111111111111 811115111111111111 (1111111111 1111111151 1111111
dieitur a p31s02sedea demas megs,- sedem aulem bominusdedissetenrnem suam inpartleulas discer-
in carta loeo , non divinitati. sert 3111111 conve 111111111111111111111111111115115111111111111111155111111111,
nit. ltern probat 311 eo. quod Christus ut 1111111311 11111111 1111111111 1511111111 11011 1111111111 111111 ¹¹¹³
3 sacerdos corpus suunautunr 1111111111 naurs, aaron. aun 1131 111111301113111 ascendisse in
eum alt:.iloe 1313111111 mnam. Ubi si non rernm, coelum eum immortali, 3111111131 earne3simut di·
ει proprie dietum empus intelligeret Athanasjus ‚ senous earnem 1111111 nan manducari carnaliter, ita
haereticis [1131311113 oppugnabat: illienim ta· 11111111111111 11111111111111111·
rebamur Chr-{sulm habuisse corpus quoddam appa. Nihil lglmf θΧ 1000 1110 Athanasii (ionissiluf 0011·
rens’atque adeo figuram corpor-js, sed negabam [l'il'cflulfllfflffl'um sommium, Sed 110111Γὸ ponus ,³¹¹⁸
vesum *corpus humanum hahuisse, quid 11131 colligitur. Nam quad ait ibidem Atha·

Sedobjieiuotadvorsariiatiumtonum 3111111111- ¹¹³⁸11152 1111111 111511111 1111111181 1111011 1511151111 151
3111111111 tractatu super illa rerba : erienmqua ¹¹¹⁰¹¹¹¹⁰2 111111111111111 1111111111 1111 11111111 111111 111111
dixerit verbum m pirrum amm-gramineam 05 nune nobrsorn arbum, subs aperte indioat 1311111
3118111111 Quot horninibus eorpus ejus sufferas· 111111113 1111115 dan, 1111111111111111 811101111111111111 e·
331 3111111111, nt 1111113131 rnrrndi alimonia Aa· ¹¹¹¹ss 1111111111111111111111(111111111111111111111111111111111
ret? Sed propterea asennianr’s snae r„ coelum mund 1111. Istud autem rerum eorpus dari nohis
manitionem lecit, nt eos a corporati intellectu 111111 11111111 11111, 111111111111115111111111 1111113 8111 11111111
abstraheret, ac deinde onmem suam (de qua 1311111313131111311111133111111113, rndraent illa
loquutus erat) eibum 1 supernis coetestem 02 1311111111131131111111111131111311311,3111113331-
muualem mmmm, α ab apso donandam 11111 ad resurrectionem. 111111 (ιιι supra diximus)
inteitioerent· Quae enirn 1113111113 aaran 131113, 11111111111111111111111,511111111111911101111 111111·
¹ inqut-2, 8ρ1ή1μ3,ῑε „aa mm,- quodpmnde 333, rechonem, ex'eonJunetloneoorportsnostri morta·
ae ai diceret: Corpus aarum, qnod ostenditur, 113 1111111113 Christi immortali in sacramento
et datur pro rorando, in cinomanorum spi· ¹¹¹⁰¹¹¹¹⁴¹⁵¹¹¹⁰· ,
ritualiter uniruique tribuatur, 31 fiat'sinnaiis
indumen, praeservatioque ad resurrectionem oi· capua xn,
133 331311133111311113.[1311311131111111111111111 “ · ’
113111311111111111113111111111111311ιί1,1111311. . . · ··
180. 11 dicat: Hor ornamenta ain puto ullum a· s 1181111011ωή ’δ’ Hmm'
liudfr'rmias esse, aur 111913 insiciam 111113,
qnae sumuntur em Patribus. . Beatus Hilarius aequalis Athanasii 1111111113 eninr

respondeo: ln nribus monis consissit vis argu. duos extarios dontores simul Dominus 3113111111, ιιι
,menti adversariorum. Primum in eo, quod Alba· iidem eontra Arianos detonderunt, 1113 111 oriente,
nasius dieat manducationem eorporis Domini non hic-in arridente. 13 igilursio 1111118. tib. de Tri-
debere adripi carnaliter, quianon 31111331313113 1111181611111111811 Verbum 111111 saelum 111111
Christi lam 11111113, qui eam manducaturi sunt, si 10316111111111111 cathem 0110 1101111110 sumi-
earnabter sumi deberetdtqui boe non pugnatoon· 111118, 1110110110 non 1111131111· 1111111111 111 111111
111 sententiam nostram, sed eontra Capharnnitas , winimundus est? Et 11111111111111111111 tarbis, 0¹
qui putabant debere dividioarnem Christi tn parti· saanuinis non est relictus arnbinendi insanusne
cuias, 31 313 distribui manducantibus: boo enim enim, otiosius 11011111111101688101111111111111111111
ruodo rere nan subiceret tam multis 3111311111· 1111 catil 111, ti 11111 sonoras 111 111·

 

