tis lili sactuttanto buettttttsttac

rem Corinthiorum, Coriallriieutem non errabant duuntnmrls exprimantur ista rerba, niliil alind

l
l

reconsecratione, sedin sumptione ,- cuia non de· ex 11111111 posse, nisi luisse asurn illo ternpore ‚ Ἴ
bita enm reverentia sumebant: quare accomodat curn pauet erant 01111111111,1111111111111111111111111· p

aa verbaad strum 01011, 0100111, christum proe- 1111111111. Sed troc exemptum est , non praeee-
ecpisse,ut actio coenae celebraretur in memorium pluro. '

passionis, et ideo attente et reverenter sumenda Secundotooo lustinum proterunt 1111111111, in· ,
essctantamysteria. ι quitllemnitius,aetastissimrrs scriptor, 11111111· 1

scripsisset Comrnrrniocem 1111 utroque specie,
mos subjeccit, apostoli ira oooopctiie, ito sibi

0111111111 praecepisse tradiderunt:
· llespondeo: llla rerba tostini , nbi commemora·
. CAPUT XXVI· tur Christi praeceptum, non pertinent ad Cornutu-
nionem , 111 ad consecrationem. Narn etiarnsi de
Commucione aliquid dixerat lustinus antea, tn·
1111111111111 11,11111111111111111111 n
Eucharistia,ac 11111, ponern ger verbum lici pro-
latum ln consecratione, 11111 uebaristianr , et nen
110110 loca lix Patribus adversarii citanl3 111100 esseamplius communem panem, sed ipsius Jpsu
(1111111115 (111115515110111111 11111 1111111 111 1110110380 carnem et sanguinem: 'tutu ne ridentur rein tant
11051001· Primo, (1011 iisdem Patribus (0110101101 miram ex capite suo linxisse, subjungit: Apostoli
a lovanio recte monuit) in rebus gravioribus ni· gnam p, commentariis suis, quae evangelica (11.
1111 1101111111· 110101011150010101111010100111111010 cuntur, ilo praecepisse sibi 1111111 1111111111111.
11011111115113111111111011111111101110 0010011111 000· Quibus verbis significat apostolos tradidisse. sibi
secretionis, quarn lamen 1111111111 magno consen· a Domino praeceptum , „i verbo ner consecrarent
111 1111101001, 0100111 11100101 0 00011 1011111 ipsi panem. et ea consecratione 11 paine lacerent cor·

adsutumvcrbant Deiproroeant‚patribusornnibus ρῃςῑρςῑῃς, idem 9310101 sequentibus cerer& Ju. ἵ
contemptis. 500001010110101111 Ρ1111011100010· stinus enim addere curarit verbu illu evangeiii, Ἴ

tellecti nibil eurum babent,quee ipsi illis tribuunt. mribus [pomini praeceptum continetur, ntnue ait:
llec tamen mirandum esset, si uliquis corum ob· Eum eprmpapc accepto , cum pectine cptssot .
scurias loqueretnrcum tempore ipsorum non lue· cepisse: 1100 11111111 mecm recordationem: ltoc

ritista quaestio introducta, sitne utruque speeies economus mecm 1111111111 eccepto· 11111111· ¹

necessario 1011100110· misse, 1111111 sceptris metis, ubi nulla 1111111111
Percurremus Patres, quos illi citant, ordine c0mmunronts‚ ,cac sottus institutionis.
1010001001 1100 1101001001· lgnnllas 10 00101· 011 11111111110111111111111111111111,1111111121111-
Philadelpbienses: 1111111111111111, ponis omui· capuci. 11121111 Bibere sancciocm 11111 cst
111111111111,111111111111111111011 111111·- participem 111111111111111111111. nina 1111
butum. ’ colligunt 1111111111 . non posse participare incor-
llespoudeo Primum3 ln latinis codicibus, non ruptionem, qut non bibit sangninem.
babetur unus calix omnibus distllbntus, scd unus Responsio primum: lton sequitur illa negativa
calix totius Ecclesiae. Est enirn eonnnunis calin , ex affirmativa, Non enim quia potus sanguinis dat
0010 pro 01001101 01101101 1100· 111000 1101101011· incorruptionem-ideo non babet incorruptionem ,
dendum est graccis codicibus, quos llernnitius qur ῃοῃ praecingentem potest enim· aliunde.
mugnilacit: 100111 sunt 00110 10 011 1110111001001· nimirunt 11 corpore bomini, baberi eadem illa in·
11311111111110111111111111101 0001111111 001 00111· corruptio. juxta illud ioan. 00111 atccdttcot 1111111
0011101008111010000 exstant, 00111 1181000111 portem, cioctlnoeterrtum. llam etiarn in rebus
Ignatii, 0000 01100101 00 1111101110 111 epistol. ad 1111111111111111111111111111111111 Vinum nu·
11010100110, 01 0 110000101010 1110101115 000110 130· tritergo qni vinnm non bibunt,autriri non possunt.
trellanus. 111111111111110111111131111111111. lion valet, cuia non solum vinum, scd 111111 111111
2. cap. l. art. de Eucharistia, citant bunc locum atta nurerum,
1100111, 01005 11101003· “ Secundo: Sanguis llornlni non dat incorruptio-
· secundo respondeo: Ignatium in iltis verbis, et· nem, quja brusaco sumitur, sed quta sumitur. 111
rain ut a Kemnitio citantur, lucere rirn in uellate enimin pso sanguine cst, non in mccc bibendi3
0011018,11011111 110116183111010 bibentium. 1100010· sanguinem aulem vere sumunt· (μή sub una spe.
nim unuin esse calicem, non autern debere, rel et· 010 communicant, ut supra diximus.
1010 80101111) 00101101100111011110 111 10111011 . Eadem solutio 11111 11 locum Tertulliani . qni
Corn ln Ecclesia aliqui sumunt boeliaristiam sub Quartus numerari 901051, Ex libro (reresurrectio.
100010 panis, 0100011111 00001 110010 3010001000 ne citat Celsinus illud: Coro corpore et 1111111111
11111111 etcum alicui sumunt sub specie vini. u· chmrcppscrrpr, cr anima (11 lico sopiretur. Sed
nus, calix 0100111115 11118 distribuitur, 11011 mulli.Un· praeter-emmonem solutionemfflon estpfaolofflun.
111 11111010 0111 1100111 0010, unce 011 00011011, 11111111111111111111111, nosssnguine resctpon
1111111110οί1, unum poectum, cutis Christus, -bibere scnpuinem3 vescimur eutem sanguine,
11111011111111,1111111111, 110· curn eum sumitur per modum cibi sub spccie ps·
111110 denique addere possumus, ad summum nis,

 

