trusit 1111111113 'tto

¹ 111111111111111111111111111111, et 1111111111 atalia. inquit, 11111111111111111111, quanda ad
¹ 1111111111 quantitati canenperctnn. satisfactionem 1111111, leuiter eleemosynis 11 o·
1 S. Paulinus in 1111112111 Severumttn soeculo, litstotibtts purqotur: consensus uera . nonnisi
‚ inquit, comrpttmnneribna reorum judices con· prom paenitentia detetur: consuetudo 111111,
Ι damnantur: sedquiaquia bomoprocuentna in a* 1111111111111111111118111111111 absol-

¹ ttquopeceato, diffident innocentiae tuae, 1111111 11111111111111111.11111111111111111111111111 · .

l 1111111111111 1111111111· nostro,- ne verearis 11111111111111111111111111111111111111111; 111-
1 qnasi corruptionis injuriam justitiae Dei soceros: tuni scilicet 111 11111111 111 1111111111,11111111
1 accipiebamcbristnalibentersatuttrtuaepretium3 diqna eoeperit 1111111111,1111111111111111111
1 11 paulo antede eodem pretio, idestueeleemosq· justitiae, idest, 11111111111111111.
1 nis loquens, sia ait: . ’1111111111111111118011111111111 lib. 6. 11 111-
· prescriptorum, inquit. est atiud paenitere.
temdaaettnsia retinemento cainonennnnin 1111111111ίὸ1.11111111111111 11111, 11 111111-
Votorurit res, 1111111111 11111111 satna. 1111111111111ᾈ118111113111111 potius affliqati
' Viderundernli. .oa. .
1 Satrianus Hasslliensis, inlibris quas nomine Post annum Domini prb. 1111111111111111111.
1 1111111111 oo ecclesiam scribit, m. 1.(11 miseri· 1. m Lentiscum: 11 unoquoque 1111111. mque.
1 cordia. 11111111 Quam tepebit, qni dieo inpendi poenitentioe satisfactione oonrmisso 111111 deter-
1 1111111111) oooooo ootioioot'ob ooi' 1111111111 ootioio· pilum et lib. ls. 1111. venditores possessionis
111111111111111118111111111111111111- bitereditatis aeternae 11· 1111 , qui ,1111111111
st'tmoestissimossistitis: stiststilittiieit“sebastiensis
scit. 111 nan 1111111 qnantum potest? 1111111 11 introducant paenitentes. istis erqo ju-
Posl annum ⁰⁰¹otol 5⁰0· Cassiodorus io osolot· 111 Domini 1111111111, providendum est. ut itt
3¹· El oodl'fflbll 11111 11111610 meo· idest, lolio te trac mercimonio 111 prooem ciues suas,mop'orem
dormnte iooo'olooooe meumpoasint obolere peo- satisfactionem emiqentcs ab eis, quam 1111111
“ cotom: ortt-icet peu adhibebo, eleemosynas ia· qualitas requirit. emptor quaque cooeot necesso
ciam. et obbae quod deliqui, mandatorum tua· 11111 Dei dispensatorem contristet, si tepido
aum 111 absentatione purqabie. mente 1111111111· ueniam 111111, jamiam Satisfe-
S. Gregorius tib. b. m 1. Regum, explicans cap. camnis mensnram 111 111111.
’ 15·Νο1180111111, 111111110111111111111111111111111, Post annum Domini tooo. Petrus Damianos ‚
tsissetmmoittssmssssitie {ruiensisotiosissimis 11
· Γ 1
quiapostquom adelinquentis odnntsste (11111ἶ 1111111111111 1111ξ1111111111111111111 iqni·
(1111.1111111811111111111111111111111 111 perficiendam stipemque 111 1111111111
1111111112111111. 11 1. 1111111111. 111. 1. 11 tib. quia diqnos poenitentioe 11111111 quaerit Attis·
’11111181ιὲ111 sine isichius (quem aequalem Gre- magt annum Domini 11111. s. 1111111111 serm.
qanta inissa putamus, ut diximus in secunda lib. 111 cantica: 1111111111,11111111111111111111,
de socnarisua, ο11)- 32·) lib. 2· interranum, ox· quadrupeda, peceato reconcitiemur, indutpen·
paneas 111. b. 111111, inquit. poenitentioe in· 11111, qnanreotpimos. qnid nist quoddam ascu-
tetliqimus jejunium, aiqiiiasniticinmnuestimen· tum 11111111 1111111111 interim nan alibi,
11111111111111111111111111111111111111111 quam 111 pedes sumendum: tremitis quippe, et
icis 1111111111ιὶ111111111111111111 tonqit re· verecunda debet csse satisfactio, qua emendatur
cte. sanctificatur. lida eandem tib. 1. in 11125. ruperia transqressr'o.
11 io ooo· 27· 1111 usque testimonia Petrum annotasse sufficiat,
l'ool ooooto Domini 600· Isidorus lib· 2· do unm 1111111111 scholasticorum, qui post haec-,tem-
summo bono 111. 111111, inquil ‚ poenitentiam para de iisdem rebus accuratius scripserunt, ad-
‹it'attolotttflgt eoi teotolo enumsatnpactmne 111111· 11111111 11 legere quidem, 111 audire dignantur. Δ
map anqr. , ’
, Caesarius arelatensis sarmit. be eleemosyna ‚
ι in qao explieat illud Apostoli 1111111111. si cu· GAPUT x
jus 1111111111111111111111111111111.8111111111 , “
ἒ 11111111111111111111111111111111111 111111, .
, ooo bonis operibns ipsepeceoto redanimata: lom· impensiones 1111111111 od testimonia
¹ diuitlain pmqatoniomarus babebimua,quomdin pamm, ’
, supradictaminutapeecato tamquam tiqnmn et
11111111111111111111111111;111111111.1.1111 ’
⁸ quidem dicimus,Poenitentiam prodessenanpas- Videamus nune, quid adversarii ad Patrem te·
ec: 1111111111, 1111111111, si 1111111111 etee· alimania respondere soleant. 1111111111 in 111111.
111111 ittam unuquisque accipiat eteldern au· 1111111. 111 11111111,1111111111 ulla veterum es·
1111 in homiliis illis passim repetit, 1111111111 se, quaeda satislactianeloquatur: Quare, inquit.
bus peecata redimi, elai, purqeri. oerum dict, arbitrarium astam satisfactionem
Post annum Domini too. Beda in 1. 1111111111· neo in seripturis, 111 11 Patribus inueniri: 1111·

l
1
1
l
l

 

