tmen SECUNDUS ’ ddi

sed, iioo ml corpnn 1111110111 enlm operatione 1111111111 111111, 1111111111 eorporis mei.- sed
nominarentur, etiarm nubis oidentnrponr's. 111- nitnon 11111, 1111111111 1111111, 11 ideo, icoc
de etiem eundem in cap. 11. ilorci, minuenti. estquod 111111, non 1111111111111911.
ieametin esp. 10. et 11. prioris ed 01111111. 11 ,
1111111111 loco explicans ille rerba: lion dijudi- CAPUT xxxv ,
coeseorpna Dominislceit: siemtiorea 11111111, ‘
11111111, et 1111111111 itte, qui necis in con· , , ,
,mm affimgnuppafmme “pm-pm ⁰1³⁶ ende. j 1111111111 Petrum x. aetates Stephani ·
peremtis, sedonius 1111, 11 continentiam 11011, et 0101111111 11 0111111111 1111111111.
eipitnntium compareret. ·

sed inuenerunt in Theophylectn unum uerbum, Stephanus episcopus heduensis, qui 1111111 cir·
quod pro se arriperent adverserii. 11111 11 cep. il, 11 annum Domini 010. (11 iuuenes Geretius teste-
lierci‚ dicit Theophilaetus, panem trensmuteri in tur) sic eit in lib. de sacramento 1111111, cop. 11.
virtutem 1111110011111;111111111111 relent‚nuod (1111111 hic liner tem. 1. Bibliothecae senctcrum
idem 011111 11 cap. 11111111. ct in cep. e. icen· Petrum) imque 11111 1111111111, ct ecre creden
nis, panem transmutari in earnem Domini, ltaque (1111 111, qnod sacerdote proferente 11111 uerba:
sensum 1111111111 omnium 111111111111111, pe· 1111 111 corpus 1111111111 nonest punis terre·
nem permutationem sacramentalem deri instru· 111111111111111.1111111111 1111111111111-
mentum dinnastinensem nimimm enimi nostri (1111111111, 111111111111111 diremtum.
1111111111001111.11101011 nmrtyr disputetli· Fulbertus episcopus cornotensis vir sanctissi'⁴
bro contre Gardinernm, 1011111113. mus, et doctissimus floruit ad tinem hujus dcci·

dtnimie impudentia est de Theoplipleoti testi· mee 1111111. Nem adelmannus episeopus brixinen-
moniis disputare, cumipse iucep. 01011. diserto sis in epistole ed Derengeriem iudicet, se et Be·
dicii, 1¹⁰ss 0⁸⁸⁰ 110111111 D⁰⁵¹ θθῐῑδθθΐθῑῑθῦθῦὶ, 11011 rengerium discipules olim in adolescentie inisse
oeulis rideatur3et irenslormuri 1110111111 operatione seneli senis 11. Falconi, quem suum Socratem ep· ,
(11111 autem ineliebiiisoperelio requirituruisitin· pellet. Si igilur Berengerlo adolescentulo neren-
strumeutum excitendee ildei) et uon essentiarum, tus senex eret, necesse 111 1110111111 floruisse
scd ipsum corpus; et ite rerti penem in caruem ante ennum Domini 1000. Siquidem constet De·
Christi percensuerationem utrerlebeturolim per rengerium 11111 annum Domini 1010. cum sue
nutritionem, cum· Dominus hic in terris vireret: et haeresi apparere coepisse.

deniqueoportere in Eucharistie sumenda simplici· 1111 igitur sanctissimus 111 11 epistole ed 111111- -

1111111111, et nnn dicere, Quomodo potest ii lle· delum, quen excudi solet eum libris Passieni, sic
111111. Quod erpo Theophilactus dicit mutari sub· loquitur: 0111 corpus 11111, qnod semel pro no-
stentiam penis in virtutem cernis CliristisigniDcet 011 111110111111111111, paulopost o nostris 11·
mutari in essentiam 111111 Christi, quae limitanei 11011 1101111111 erut in 1111111 11 sublati cor·
nutriendi animm, ut substantie penis 1111 hebet 111111111111111111111111111111111111, eorpo-
nutriendi corporet idem enim est, 1111 dixisset ‚ ris nihilominus, 11 sonpninis sni piperis soluto·
sub speciebus penis antee eret ris quaedem nu· 111101111111111. mirionis mysteriisymboium
trienni corpora, nimirum substantie penis . 1111 sed eompaptnnmc 81111111 conclu corpses diunisii
est ris quaedam euuiendi animos, 1111111111)- 111111, qnod 1111111111111111111 sub 111101·
8100111 timii 01111811· Adde, ll⁰⁰d Si ΤὴθθΡῦῚΙθ· lt‘s 1111111111 somno invisibiliter ’111111 secreto iu·
ctus dicere coluisset punem deri instrumentum di· scerissuiemnis operatur.··1ttinira: 1111011111 111-ι ’
rinae virtutis, uon dixisset mutari Ι1111111111 cer· 111111, 11 ancujus 1111111111 110111 111 ni·
nis 0111111, sedin virtutem Spiritus ΙΙ1111111 nem 11111 substiterent· si pori potentio in spirituali·
Spiritus senctns est (ut idem eil Petrusmenyr) 111 bns sacrementis terreno 1111111111 punis 11 uini
in sacre iunctione utitur sacramenta 1111111111 11· mierum, 111111111111111111· transcendens,
strumene tnnc nec dixisset. inaccessorum, 111111111111111111111111, cumipse cr-
1110111.011111111110111011111111111,1111 cnr.- 1111 est eorpus monm3 1111 est 1111111
diceremini, calamum aptari oporteret-ut liet in· 1111.
strumentum scribes, diceret celsorum transele-
1111111111111111111 scriptoris? ·

Dedere 11111110111111111111111 1111111 corbe· cppup xxxvl,
joasi}5 qul mdmm accrfrmnssimem scripsit de cleg·
porc omini uceutis ermeaneis, 11111111 · . . .
conperiens haeresis nasceretur. 11 eo siceit cap. T⁰³²²m⁰mapa¹r¹⁸m XI· “fitam ΔΝΜ·
1. 011111 omnemque 111111 Dominus feeit θ’ ommi·
111 cocio, et in 11111, cluniensium, 1111111911· ,
ro punis, 111111 iric sit, temen mnnino 1111111 iem rere 11111111. exorte haeresi Berenperm·
1111111, mum coro 1111111, 11 sompnis post oon· na plurimi ex proiesso 1111111111ῑά11111111111-
remotionem medenda simi, et intre prolixe id 11110111111111101111111111. 1111111111·
11111111111111111111. ed frudegardum ex proies· ireneus, delinendus, ddelmennus, elgerus, 111·
11 idem probet: et rursus in libello de institutione go lingonensis, et elii, qui [inruerunt 111 1111
sacramenti: 1111, innuit, itu dimit cnm 111111. 11 1000111100.[11111111111111111111111 creditur
dedit 1111111111. 11111 111111 in 011 mysterio 01111111111111111.81111111 noc lnce erit s.

0111111111 voi. tlt. ti

 

