CAPUT PRIMUM

Ile 0110111111 circo consensionis rreceaailctem

Primi 001 contessionem sustulerunt, 1010100 1111 lietbodo 110010111011110, 10 annotationibus cd li·
1100101101 000000110001, 001 potestatem absolvendi brom Tertulliani de Paenitentia: 0101000 00110 do·
sustulerunt. montanistae uidelicet et tivantium, 10 001, 0001000100010 secretam singulorum peccato·
quibus in 011010 libro diximus: 00000 00110 0111 rum,non modo non esse jore 111100 institutam 101
111000001110000100010010 est, si nulla 00001101 abso· 10100111110,001 aeque in 000 antiquae Ecclesiae
⁰¹5⁰· 101000.

10111111 haeresis tullianorum . temporibus Va· Porro botberani,et quotquot ab illis 000110 1100-
1001101101 00010110, 0010 (01 exibendorcto lib. l. 1011001001 exortae sont,licet 11110 00011101 10 con·
dc 11110110 baereticorum intelligi polest) contessio- iussione, omnes lamen in eo 0001001001, 01 000
0010 0011001 00001101οω jubebat, 01 absolutio· sit necessarium omnin 0000111 sacerdotibus conir-
nem largiebatur, sed nullam injungebat poeni· leri: 01 000 11101 011101 00001101, 01 000100010 io·
tentibus mulctam; 01 11100 poenitentes . 0011 001 101111 peccatorum, 001110 in Ecclesia 0111101101 0111-
jocom 00 101001 0001000100001 100 cripi intolli- gi solet, 11011 011 111101100 instituta.
11011001, grania paccata sociabant, 01 solum pauca liartinos Lotberus io lib. de 01011111. babylon.
00101101 10 10110 [claboniam plane ad 0010 mo· cap. 10 Paenitentia scribit quidem contessionem
1101111, 000 0000 Lutberani cooilteri 0000111 001010 0001011111, 001010010 0010111101, sibi 11110 0110οὲ ·
0010 0110101110001001. 10 01 esse utilem ,ret potios necessariam: tamen

llcssaliani 0010001101010 temporibus exorti (lla- 11111 1100 0110100. Primo, non· 110000 0101 probari
10100000 losicin libro 10 0001011 haeresibus) pec· ex Scriptoris.Secundo, 0000000 000000111010 con·
0111 111011101001.00111 111111111111000100011001110, 111011 001010 sacerdotibus. Si 0010 00110 001100100
0101000010 Ecclesiae. a 111110, 0000110110110011,1110000110011101110 001-

Postmodum 1010000 Wiclclus (1001011101011111- 0110111 00010, 01 1001110 00111, 10001 Lotberos ,
10001 1010. 2. 10 sacramentis cap. itt.) cocles· 0010000 100011 peccatum illud sacerdotibus ape·
sroncm sacramentalem 000110 oppugnare 000011, 1110101110, 1101011 omnino eos, 001 100101 011-
asserens 0110 00000 10 scripturis 1001011, 01 ex 001001101110 peccatorum 10 contessioneosse dete·
sola institutione papali introductam esse. gendos: Epo, 100011, 0111100111 001 011000111011110·

11111111 011010 1010 10000 circiter 00111010, 0011101 110111,0011101001111111001101 contemnere.

Petrus 0100100010, 001 contessionem peccatorum ltem in 00110. 10 Paenitentia, 10001 000 0000
10 specie. affirmabat non csse (101010111100, 001 condienda venialia. 000 010011 mortalia. scd 00
01111000 0111010 uniuersalis Ecclesiae: 10000 11- 1101001000000010100110010100111111. Erqoo locu
de summam conciliorum in decretisSixli popaeiil. deprompti 0001 01110011, 0000 Leo 11. 1011101111.

Nostro saeculo 10 001001 011010 1010111 0001 E· iiam art. 800111 001010 0001111100110111 0000 con·
rosmus ilotarodamus‚ 0111.1111001000.1110, 10 ln· litanda, 01 addit. in antiqua Ecclesia, 0011 0000111
001011 epist. s. Hieronymi 11 00000010 10011110 0110110010 mortalia 110001000100001 adduci 000000·
1111110110,οῑ 10 annotatione ad cop. 1910101. 0110 1100οε 01 111. P. scribit, dum 10101000 pure omnia

 

