62 Dii stomutnuts lii GENERE

scitur. lertio 1111111111 nst sententia Ecclesiae non assequitur 1111, 1111111 ignorantia 11111111·
1111111 mendacin, ei calumnias baereticorquaed biti in ei aecidat. Verbi ganta sacramentum Con· ,
111 primunrattinet, unoqnaeripossnnt,cnmqnae- 1111111111 estpraeccptum‚ sed non 1111111111 ι
ritur 11111111111111111111111111111111111111111 salntem simpliciter necessarium, ideo aui negligit 1
111111111111111111 Deus instituerit sacramanta. 11111111111111111111111111111111,1111111111 sien
Secundo, cur ad eum 11111 assequendum talia 1111111111111111111111111,1111111111, nen tm. 1
media instituerit. cuna potuerit per alia media, pediturasalule. Quiavero Baptismus in re, 111 l
etctianr sino ullis madiis ad euru linem per· 11 1111111 praeceptnn,·etruediuar; 11111 qni 1111 1
veniri. baptizatur: ant certe nnn desiderat baptismum, t
Prior quaestio jam explicata est in disputatione 1111111111,11111111111111111111111111111111 iu 1
111 delinitione sacramenti: jan enim ostendimus, aecidat. 1

0

sacramenta instituta essond justificandos borni· llursus necessitas 11111111 bot est necessitas 1
111, atque ut sint signant caussae instrumentales simpliciter quomodo alca necessariae 11111 att rc· ³
¹ gratiae uer. · 11111111. 11111111 bene esse, quomodo canus neces· 1

11111111111111111111111111111,1111111111 est sarius est ad iter taciendam. benique mmque ne· l
controversia. ut quidem auctores multas rationes cessitas 111111 absoluta 111 natifilii, 111 111 exem· 1
eolligunt 1111111 paraeneticen 11 panta 1111111111, plis positis: Aut ex· institutione et arbitratu alte· ³
turn ea parte sacramentcmm ipsorum, cur utile rius: quomodo in ludis attingere 11111111, cst mc· 1
luerit sacramanta, idest, sensibilia signa institue· dium necessatium 1111111111111111181 partim 11· ¹
111111111111111111111111811 uae sunt prae· insultationi, 1111ῑὶ11 et 1111111Ιί congruentia. ut 1
cipuae caussae. , 111 imperator concedit militibus urben aliquant 1

Prima, quin id congruit naturae bumanae, quae diripiendam, si eum 11 caccerini. Ex bis laeile po-
ex corpore, et spiritu constat. Sia 1111111101111. 11111 intelligi, qrrae sitnaeessitas sacramanto· 1
1ο1111111111111.1111. ad populum, 1183. in liat· rura. 1
thaeum: satncnporcns 1111111111 et incanto· Siligiturprirna propositio: 111111111111111111 1
ren ttbt dedicantium, 1111111111 1111111 cnr· babent 1111111111 11111111111111111111111111111 ’
1111111111111111111111111111111111111111111111 neccessitaspenacteapraeeepte, ct institutione ‹li- 1
praebet. Similia uocant Gregorius nazianzenus, at uina, acinacie natarali concrescentia. Certum est 1
Gregorius nisseuus, in sermone de baptismo. enirn potuisse 11111 sine 11111 sacramentis 11111· ι

Secunda, ut alarios appareret gratiam, quae ria· nes justillcare. uenae ue bna ulla aaartroaarsia est. ¹
turpersncrarncnta,a 11111111 esse. Si 11111 da· Secunda propositio: Omnia sacramenta necea·
returnar nationes aliquas spirituales, suspicari 1111111111111111111111111, 1111111111 tinga· ,
potuissent homines, 11 propria illius aetionis bn· 111. 111 bae propositione non est contraiersia curn
111111 justificari: nunc autem curn per res corpo· haereticis.

11111, 11111111111111111111111111 donum, nul· Tertia propositio: llaptinnna et Paenitentia aa·
nus relinquitur locus ejusmodi suspicioni. Qua 11· cessaria sunt, posim institutione 11111111, maassi-
iam 11 caussa conlocatione. caccum illumina· tate 1111111 simpliciter: capranna 11111111 omni·
ritsputc etluto, non aliquo pretioso 1111111111 ammoneantur: qni postBoptieanamiaetlaoii·
1111111111 sibi subjicere noluit per 11111111 pau· ter aeiinpcnnt.ln 1111 111 centenimusliarn adrer-
pcres ct obscuros. sarii latentur quiden sacramanta essa necessaria,

’1111111111111111111 instrumenta justificatio· onia praecepta, 1111111 1111111111 nimedia uti· ι
111, 11 signa, quibos discernerentur fideles, ab in· lin: non tantan agnoscant ullum sacramentum nc· ι
1111111111, atquibus colligeretur populus 1111, 11 111111111111111111111111111111111.Ε111111111,1111
quibus etiam, 111 111111 11111111111 111111111 111111111111111111111111111111111 1111111111-

v Deus. 11111111 poterant csse signa 111 discernen· beetur, 1111111111 1111111111111111111. 1111111111
dos 11111 ab aliis, nequa etiarn caeremoniae reli· sacramentis par solnm rcrbuan potest flues gigni,
gineis, nisi essent exterra et· sensibilia. 111111 nutriri, angeri: non igilur 11111 1111 sacramenta
mattas ejusmodi rationes apud Hugnnetn, lib. i. simpliciter necessaria. Sed baec controuersia tra·
de sacramentis. par. 11. cap. 3..11 llagistrum aa clauda estin disputationcucliaptisnto 1111111111-
111111111ι lib. 1. sent. dist. 1. 11 1. 11111111. lib. tia: nirnc subicient 11111111 scripturae apertissi-
1.111111111111.1111111111111111111. 11. 1111.3.Ν11111111111111,1111111 aa opita
lielmam 1111111, lib. de sacramentis in genere, at Spiritu 1111111. nan pntntnnnare 1111191111
capnt. , -. 1111111113. necennensium 1111111111-

Quantum 111 secantium, dc necessitate, duplex 1111111 similiter peribitis.
est necessitas-lina ¹dicitur necessitas praecepti. Quarta propositio: Eucharistiae, coniectatio et
111111 1111111111 medii. ut quamquain 1111111111 11111111 tinctio, 1111111111 cant 1111111111-
1111 duaa necessitates conjunctae 11111111 111111- 1111111111 etacposita 11111111 institutione. 111111
11 quod aliquid est inedium ad 1111111 necessa· non centenimus, qnatenus numeramus Continua-
111111, 1111111111111 praeceptura naturale. si in tionem 1111111111111 1111111111111111111 tle boc
nostra potestate 111111 sit: tamen boa interestnuotl aiibi.Quanturnadbnobnrrstiarn,convenientusqncn κ
1111 quis 11 ignorantia invincibili, aut alia justa sit in praecepta 3 sed qued sit necessaria ad bene
111 caussa non implet pracceptum, is nibil detri- esse, 11111111, 1111111111 contenire, 1111 re ipsa
menti accipit: at si quis non accipiat, medium ne· 1111 1111111111. 1111 dicunt nniuen Celsinus in
cessarium, is magnoni detrimentum capit, onia 1111111111 1111111111 1111111111, 1111111111

 

