111 ’ ou 1111111111 11111111 ’

111111111111, qratiam baptismi, 1111111111· 11111111 11 dotans respondeo Primo: conopeum
tionem non 11111111 1111111111 observatae logis, tridentinum non ortessueca nominasse epistolam

quasi acmo justificetur, nisi qui autea id meruerit od Galat.Secuudo 1111111 1111111111 Calates,sire
111 integram logis observationem sed 1111111111 Paulus loquatur 11 11111 111, site cx mente alio-
per iidem. Secundo dicii: Concilium definire 11· rum: oon haberi, 1111 circumcisionem 11111111
luisse pendere 1111111111111111111111111111. legem luisse, 111 1111 circumcisionem. ld eninr
a conditione legis impletae. lii quia concilium id sonant'illa rerba: 1111111111 omui 11111111 circum·
nou aperte dioit‚colligit ipse hoc mod03 conuitium 11111111111111111111111111111111111111111111-
11111111111 111. i. ad Galat. illaur phrasim: Qui duc. 1111 111111, 1111 Kcmnllius dicil‚loqui Pau·

- circumciditur, debitor 111 uniuersae 111111111- tom 11 1111111111111111111111;1111111111·

cudoc. 111111111 rerba Paulus uon 1111111111- bct Calvinus in ilntidoto concilii ad 111111. cano·
pria 111111, 111 11 ruente, ei abusu pseudoaposlo· 111, 1111 1111111111 Scripturas depravationem.
lorum,qui putabantuuircrsaru legem esseimplen· llam Paulus serio iosiaiur iia osse, ut dicit. 11111· ’
dam, ad boc ui circumcisi gratiam llel obtinerent. 11111, 111111, omui homiui ciciraque si id laisum
Ergo 11111 Patres concilii idern sentiunt 11 gratia 1111, 11 Calvinus 11 lleurnitius volunt, ialsus iestis
baptismi, nimirum quod ponderi a conditione lm· init apostolus Paulus.
plaiae legis Chrlsil.lleinde lingit etiam duo sophi· Porro duo illa sophismata, quae nominc concilii
11111 concilii pro 1111111111,111111111111111- 1111111111 sibi ipse objecit, somnia 1111111111-
’ 1111 111, 1111 renunciamus in baptismo Satanae, tis. Si 1111111111, 11 11111 1111111,111111 argu·
11 111111111 111 lieo servituros. lude concilium menia finxisset, quae baberent aliquam speciem
colligit 1111111 baptismi, non pendere asola 111, argumenti. llio 11111 111111 1111111 1111111 bn-
sed eiiam o conditione legis. Secundum, quie nou heut. Ex co euim, quod renunciamus iu Baptismo
baptizamur in 1111111, 111 11 Christum, 11111, Suionae‚ei promittimus lleq 111 111111111 1111111-
111 11 legem. sed in euangelium. Concilli Patres 11111111 1111 colligi 111111111111111111111-
11111111111111111, legem 11111111111111111- ptismi 1 1111111111 impletae legis3 oum 1 eontra·
1111 1111111 1 lehis obedientia gratiam baptismi. rio 1111111111 1111 abrenunciationem illo proruis-
Sed utrumque pronunciatum 11111111 111111111 sinceros aute baptismum sentisse Suionae‚ei uon
plenum esi. 11 1111111 Luiberi sententia 111 di· Deo. Legem auteur Christi non evangellum, conci-
11111 11 1111111 luthero expressa cst. ui nullo llum nominarii dedita opera, ut damnaret errorem
111111111111111111. Sic enirn loquitur iu lib. dc lutheranorum, qui evangellum 11111 promissio·
libertate christiana: lllullo opere, 1111111 11111111· 111 gratiae esse rotuni,non etiarn legis 11111 pro·
atiquo 1111111111 111, cum per 1111111 liber sii mulgationemmum umen Christus ipse 1111111 ilat-
ob omui leqc. ltem in argumento 1111111 Galat. th. ultimo: 1111111111 pentes, baptizantium
Summo, inquii, crs, et 1111111111 111111111111 nomine Putria, 11111111 ct Spiritus 1111111111-
aurire 1111111. 1911111111111111111110111111111111111 111111 1111111 omnia, quoecumque 1111111111 uo·
1111111.Ε111111;Α1 uocum 11111111111111111· 111. llndo ct Paulus Christi legam vocat,l.Coriuth.
iiuct iou. Similia passim docet iu commentario o· 1). cum 111 eiua 1111 uon essem, sedin 1111 11-
1111. 11 Calai. iu lib. 1111111 monasticis, et alibi. sem 11111111. 11111111. 1. 11111111111111111111.
lienique coguntur, rellnt‚uollnt 1111111111. Nam natatorio, 1111111, 111 11 ’1. 111111 concilii
oum ipsi existiment legem 08⁸0 111108811118111, 111 damnatur‚quod videlicet nou sini Christiani tta de·
omnia 1111111111 tenuissimorum homiuum esse bitures legis, ui ab cJ'us obedientia pendeat solus,
1111111, celle sl salus uenderet ³ 1011111111811· refellendum 111111 disputatione de justificatione,
’11111111111111111111111111111111111111111· tamquam inproprie locu. Interim 11111 1111111
tentia· posse apertissima 81111111111111111111111
Quantumlibet igliur llemnitius tergiversetur, ct 111111,19.11111111 Si ois 11111111 1111111, aaron
mentiatur, confiteri cogitanuisi lapisto 1111 11111, mandato. Roman. &isidorianorum 1111111111,
non tta obligari Christianos ad legem serrandum, 11 secundum 1111111 elocutust enirn secuudum
ut ab ejus obseruatione pendeat satus. atqua hoc 11111111111111111111111111 1111111111-
ipsum esi, quod concilium 111111, 11 anaihemati- 11111111111111111111111,1111111. 2. Corinth. 5.
11111111 mendacium 1111111111111111111111 1111111 111 manifestari aporici onie tribuunt
11111111 11111111) concilii senientiam esse, pen· criminaremini uuusquisque propriu corporis,
dcre gratiam Baptismi a conditione logis 11111111. sieut 1111111111 11111111, stoc 11111111. Calai. 1.
Concilium enirn boc non 11111111 ullo rerbo insi· potire 1111111111 nort irridetur3 quoe semiun-
nuat‚ sed contrarium disertis verbis in iulluitis lo· 1111111111, hoco ei meret. lienique nihil saeptos
cis 1581111111 111 1111511111] 81816· 1111· 8· ubl dl· Scriptura clamat, quoru Deum unicuique daturum
11111111 nostra 111111 1111 1111 qratiam 1111111- secundum opera 111.
, 11111111111111 111111 1. 1111111111 perspicue Sed insignis omnino botheri responsio cst ad
concillum dicii, abipso Baptismo nasci debitum haec 11 similia loca in comment. 3. capitis ad Ga·
servandaerrisli 1111111111111111111111111111 laios: Cum illaqueant, iuquit, ie ornamentis 11.·
111 requiri 11 gratiam Baptismi consequendam, scripturis pro defeccione bonorum oportun de·
conditionem legis servatae, sed solum propositum sumptis, simpliciter respondendum cst: 1111111-
111111111 111111111111111111 etiarn multo ante cum esi dinetus, illio 1111111111, scripturae to·
11111111 111111111 11. arausicanum, 1111121. 11111111111111111111. 1111111111 uuicru 1111111111
hd conjecturam 11111111111111111 1111111111 osi scripturae, ei bonorum operumliem respon⁴

 

