ttbctt tentius ’ < 111

Cairinns 111111 no. 1. 11111111. 111. ll. § lt. atiud, tunc significamus permanentiam eJ’usdem
contendit, catholicos rann ponere 111111 conuersi· rei io utroque torntnczct troc rncdo 111111 unum
onem, sed annihilationem panis. Quod 111111111- sic cedit 111111 11111111, 11 migret 11 11111, dici-
111111111111111111 notatu: 111111111 1111111 wi· tur 11111111, 1111111111, 1111111111 ab illo, cui
eteius apud thomam waldensem, tumn 1. 111. cedit, 111 autem in iliud transire. lt vero, cum
18. ubi etiarn deducebat Christum esse baon mn· dicimus,.uuum 11111111 11 uliud, tunc nnn 1111111-
lum Manichaeorum, si 1111 111 11111111111111111, camus permanentiam ejusdem 111 inutraque ter·
11111 111111111111115 bonos ³ Deo 1111115. minc, sed significamus desitionem unius rei,et in·

1111111111 argumentando phantasmate 1111- 1111111111111111111.5111111111 11111111111111 no·
cionistarum, rernm phantasma mihi 1111 ridetur: ctem 11111111. 111 transire indiam per ortum so·
habet enim laniem 11111111 argumenti,sed 1111111 111, 1111111111 noctem 1111111111111111; tigna 11
argumentum uon est, cum nihil concinnat pro ad· ignem 111 11111111111111; eibum in 1111111111 111
1115111111111111111151111, Seu phantastica 11111- 111111111111;1111111111111 11111111 111 11111111
11,11111111111111)111 Christi 111111 111111111- conflictum ; 11111 111 modo dicimus panem 111-
11111111111111,111111111111111111 1111 1111 11111111 trnusire 11 corpus Christt3n0n 111111
corpora, sl externis oeulis considerentur,et tamen 1111111 tertium 11 1111 11111111 11 111111 Christi.
reipsa 11111111111. 111111111111111 in Euchn· 11111 igitur patet 11111 111111 et frigida tuerit
ristin ex catholicorum sententia 1111 ridetur oculis pseudomartpris gloriatio.

11111111 111111111111111, attamen teipso est. Quartum argumentum habetur 1111111111, 111.
111111111111111111 Christi 11 Eucharistia contra· ubi ex contunsione berengarii, 1111 habetur 111.
rias conditiones 1111111 1111111111 corpori phon— Epo berengerius, dc consecrat. distinct, 2. argu-
tastico. Quare argumentum adversarii concinnit mentum sumit. llam in 1111111111111111111111-
contrariatur 11111111111111111111. cilio 1111111 1111111111111, habetur panem et ni·

Ad nttemm ex 1181 quae supra 1111111113 111· 18· nom. 1111 11111111 ponuntur,pest consecrationem
11111 solutio: scd 11 1111111 nimium glorietur,res· esse non seium sacramentum, sed etiam rerum
pendebo ad sirrgulas partes argumenti ipsius. lie· corpus et sanguinem Domini, et sensualiter,ct 11
go igitur penem annihilari, 11111 111111 verissime 11111111 sacerdotum manibus tractari et trangi, 11
1111111111111111 probationem: 11111 1111111111· lidelium dentibus atteri. 111111 confessione 111111
rebellium 1111111111, nultus 681, 1181111131, colligitur, 111111111111 esse in Eucharistia, et
11111111011001101 propterca esse annihilatum. 11111111111111111111111. lrangi, otteritneque enim
llam etiamsi panis nihil sit, lamen 11 11 11111111 ista de Christi carne dici 1111111111 ingenti blas·
111111111111. 111 estnihil, nec nullum,nec uus· 1111111. ,
quam. lton enim dicitur annihilari 1111 manet ni· ,idern argumentum nnten 1111111 1111. nictetos
bit in se, sed 1111 terminatur in nihil, 111 11 ter· opud thomam waldensem tom. 2. cap. 11. 11 tn.
minus 11111111. qua ipsum desinit esse, nihil sit: objiciebat enim Wiclelus,licclesiam temporelnnn·
1111111 aqua, 11111 [lumino 11111 111 11 tinum, ceratii ΙΙΙ. deiecisse ab Ecclesia, quae iutttempore
annihilata tuisset3 nnm post conversionem nihil Nicolai ll. 1111 1111 negaverit substantiam 11111
tuit, nullo luit,et 11111111 luit. Neque obstat 1111 manere in Eucharistia, euius centrarium posuerat
1111111111111 1111111111 narn materia 111 1111111 1111 11 abjuratione berengarii. Calvinus etiam lib. ¹
et praetcrea saltent torma substantiolis 11111, 11 l. Instit. cop. 11. 1 11111111111111111111.11111
multa eius 1111111111 annihilata luissent, 1111 ni· Callinistae istam contessionem lierengnrii,aut con-
hil omnino 111111 mansit. ’ 111 111 objiciunt, 1111111 ut monstrosam irrident.

11 1111111111 11 cibo, qui in stomacho corrum- Et denique primus omnium berengarius ( teste
pi dicit 11111111 11111111 ei 1111111 11111111, 1111- lantfranco in libro de 1111111 bomini) post illum
pondcc proprie 11111111, cum succedit res nobi· abiurationcm perjurus coepit objicere 11111111.
lior, tctn illu actio generatio dicitur. 111 corru- ex 11111111111111111111111111111111] pauemessa'
1111, 11111 1 contrario, cum succeditres ignobilior in 1111111111811111111111111111, Christus cst
1111111111111111, 111 generatio. Quia tamen ro· topia apportares, Christum 1111111111.11111111;
1111 1111111111111 11111111111111, ibi est corru- tte etiem tdtccbnt 1111) 111111, Panis 1111111111
ptin atterius, 11111111 cibum 1111 corrumpi, 1111- 11111111, panem 1111 totto. 11111111.

11 humana generetur. el eodem modo 1111111110 pfl· Respondes: Conlessio illn romani concinnarunt
'¹⁰⁰¹ 111 10118θῦ1111ῡῦ1ῐῦ illeille. 111 ei succedat ad rema attinettotn desumpta est cx 11111111 111·
corpus Christi: sed aliud est corrumpi ct interire, otis Patribus, ot ideo non potest rejici, rel irride·
aliud annihilari. corrumpitur enim 1111 interit, rt, qorn. srmor annosos ss, pagos rejiciantur et 1.
11111111 desinit essemt non annihilaturmisi 1111 rideantur. Quod nutem attinet nd rem ipsam, nihil
111 1111111 esse. ut nihil ai 11111111, 111 11 cJ‘us 111111111111111 aut 11111111111111, 111111111-
11111111111111111111 nihil. 111111 cibus 1111111· 111, 11 111111 catholicn Christi Ecclesia tenuit.

111111111111, 11111111111 essa. sed non annihila· Quotuorsont partes rjus confessionisl’rima est,
tur, quia nnn desinit in nihil, sed in curnem hu· panem 1111 consecrationem 1111 sacramentum: ct
1111111. hoc nullus negat adversariorum,et nabeturexoras·

Quantum autem 1111111111111111111111111111- 11 1111 dugustinnm tib. 21. 111111 1111111111 111.
menti Petri martyris. nospondenznttud esso lions· to. ubi dicitpnnem 11 calicem certa consecratione
111 denno bd 111111, illud 11115111 unum itt 111111. tuni mysticum, 1111111 esse alimentumrelectionis,
Cum enim dicimus transilisse 1111111 11 111 11 111 sacramentum religionis.

 

