elaea 1111111 “ · 111

Secundum argumentum„ sumimus 11 consueta· stitutum. Deinde tatsam esse Chrysostomi senten·
dine Ecclesiae catholicae universae. 1111 11 scri· tiam. conatur ostendere. Primo, quia in nulla diri·
111 Epiphanius in compendiario doctrina, et Augu· ua Scriptura reperitur ista apostolica constitutio.
stinas 111. de cara pro mortuis. cap. 1. 11 111. 11 5111111111111111111111111(111111111111111111-
serm. 11. de rerbis 111111111111111111111111111 tam orationem [lominicam adhibuisse apostolos
sacrificio missae pro detunctis oratld quod etiam art consecrationem. 111111, quia Tertullianus de
patet 11 11111111 liturgiis, iacobi, Clementis, Ba· corona militis, scribit hunc ritum 11 1111111111·
sitii, chrysostomi, Ambrosii 11 11111111. 11 deni· 11 1111111.

11111111 11 conciliis omniurn prouinciarum, in 111 111 etiamsi solum chrysostomum haberemus,
ouibus tit mentio sacrificii pro defunctistarnqnam mallemus illi, 1111111 ttemnrtto credere: pius anim
recepti 11 usitati. Vide pro 111111 1111111111 11Ι. molto 11111111111 auctoritas, quam omnia hujus
1111111111111111111.11111.111111. 111111111· argumenta. Nam quod dicit in scripturis id non
111 bracarense l. 11131. 1139. 111 1111111 1111· 11111111, qais negat? Neque enim nos ad Scriptu-
1111111. ut hahet canon. llisum est,de consecrat. ram. sed ad traditionem aon scriptam apostolorum
dist. l. pro Germania, wernmtiense 111. 10. pro relcrimus hanc eorum constitutionem: ct ad ejus·
ltalia concilium 111. 111 Symmacho, pro Graecia, modi traditiones certo investigandas, ralet regula
111111. capitulorum 1161111111111111111111111 s. 1111111111. .
ram a llartino bracarensi episcopo. Ex quo retel· Quod 11 1111111111 11 Gregorio allegatur. par-
liturmcndaciaan llemnitii3 liernaitiasenim in 1. 1111111111111. partim lalsum et totum imperti·
parexaminis tridentini concilii in tractatu dc pur· nens: rerum esi Gregoriam id dicere, sed ialsum
1111111. 1111111 consuetudinem sacrificandi pro 111111 llieronymoidenadicatur. Hieronymus 111.
menois, 111111 quidem alicubi, sed non in tata 1. 1111. Pelagianos, dicit Christum apostolos do-
licclesia. - “ coisse, 1111111111111111111111111111111111111111-
tertium 1111111111] 1111111111 apostolicatra tionem Dominicatn, scd non dicit eam salam. Est
ditione. llam constat hanc ritum sacrilrcandi pro antem totum impertinens, tum-qaia poterant apo-
peccatis mortuorum. ab apostolis ad nos manasse: stoti primo ternpore sotarn orationem Dominicam
id enirn aperte docet 1111111111. 2. de institut. arthibere post consecrationem, deindo alio tempo·
clericorum, cap. 11. 11 1111 com Isidorus libido re addere 11111 preces: tune ctiam quia sinc ulla
officiis diuinis, cap. 18. 11 1111 Isidorum-Chryso· certa 11111 poterant oEcrrc sacrificium. pro delun·
stemus homil. tlt. ad populumantioehenum: lton ctis: ad hoc enim-sola interior inentis intentio ab·
1111111. 1111111111 ch apostolis 11111111. hierace turdo sulhoit.
utin tremendis mysteriis destructorem 1111111· 1111111111111111111111111ιί1111 da Tertulliano,
1111111111111111111 1111111111 ledemallum 11 eodem auctore releltitnr. Tertullianus 11111
1111111111 lucrum, mollum utilitatem. ldem ha· non dicit 11111 ritum sacrificandi pro 1111111111
hcl hoaril. 3. in epist. ad Philipp. Idem docent 11111111111111111111111111111θά anconsactudt-
61111111111111111. 111111. quos citat bamasce· ne retentum et confirmatum, cuod 11 1111111111
11111 11111111 pro defunctis. 111111 111111 colligi· traditione descenderat: traduto. locuit, est 111-
11111 liturgia 111111, 111 Apostolus luit, et 1111- ctrim, consuetodo confirmatrice allides 1111111-
minatis, qui 11 11111111, quae 11 ore apostolorum irim. ddde, quod Tertullianus non loquitur 111 11·
1111111. 11111111 prodelonctis absolate,sed de sacrificio an-

lleaiqaeidcmprohatar 11 111111111111111111111 nuo Quare potuit lieri,ut illud annuum 11 111111-
111. 1. dc 1111111111, 111. et. 1111111. at id cer· rum consuetudine manarit: scd hoc ipsum est ar·
tissime credatur 11 apostoliea traditione descende· gementum. jam tunc usu-receptum, ut pro delun·
re, qood ia omni Ecclesia serra-tor, nec rn aliqoa atis sacrificaretur.. Et quamuis ,non aperte dicat
concilio institutum, sed 11111111111111111111111- Tertullianus, traditionem hanc 1111 apostolicam,
tum est. ’111111 autem esse 11111 111111111111111 tamen 11111 111 1111111111111111 Augustini 111.
potest. h'am in omni Ecclesia serrari jam supra o· ligitur necessario esse apostolicam. θ η
sendimus, in nullo 111111 11111111 institutom,sc‹l ⁴ Quartum argumentum sumitur abhorresi 11111.
semper serratum luisse, 1111111 testimoniis anti· nune 1111111111 Ecclesia damnata 111111111111111
quissimis Petrum eoram, qui omnia concilia-prae· (1111111111 1111111 mortuis sacrificium odaren·
cesserunt, ubi 111 mentio de sacrificiis pro detna- dom; qoam haeresim cara Ecclesia 1111111. quaa
ctis. Primam enim concilium, in (pro mentio ho. ctiam adversariorum testimonio vera Ecclesia e-

jus rei hahetur, 111 carthaginiense 111. qaod cete· rat. damnarit. 1111111111111111111111111111111-

bratam 111 11111 annam Domini tlt. 11 1111111111 stas damnarit.

pro defunctis meminit Eusebius caesariensis 111. Pupugit hoc argumentum valde Philippum, 11

1. Ι111 1111 Constantini, qui luit centum annis anti· ideoin apologia confussionis Attssssfflflfle 111 dispa-

qoror concilio carthaginiense meminitetiam Ter· 1111111111111111111111111111101)11 0¹¹i0¹¹¹³¹ ¹⁰³9·
, 11111111111111. de corona militumnui luit ducen- dacii medicamentum raineri adhibendam currrrrt:
5 hs annis eo concilio antiquior3 meminit deniqne Folso, induli, 01111111 111111913Μῇ cmm ”⁰⁸ dam·
p Glemens 111. 8. 1111111. 111. to. qrri trecentis an· 1111111111111111111117111111111111101111116 ‘lma'
, 11111111111111111111111111111. tam 1111. quod nepouerit 11 misac 1111111111
4 hd hoc argumentum moltam laboretatrespon· 11111111 uiuis et mortuis. Et intra: Epiphanius
: 11111111111111111111.11111111111111111 (1111- testetur 11111111 sensisse, 1111111111111 pro

p sostomtts dicere, lruoc ritum ab apostolis csse in». mortuis 111111111111, id reprehendih raeque raas

 

