ltr ’ occissi ·

inquit, discipulis fidelibus mandat, goos primm dono ct 1111111111 1111118. 01111 1111111111 od
Ecclesiae 11111 coustituit sacerdotes, ut induci· offerendum 111111 11 ‘hostius constituitur. Et
11111111 uitae 11111111 mysterio emerseram, inde Probat idem Apostolus christum non esse sa· .
quoe 11111111 est 1 cunctis sacerdotibus per sin· 11111111, 11 111111 habeat quod ollerat. Quis ergo
pulos totius orbis Ecclesiae celebrari. item Hie· credat doctissimos Patres nomon sacerdotis tribu·
ronymus in dialogo contra Lucilerianos prope 11· 1111 iis,quisolum docent populos, et 111 11111-
. neris. Ambrosius in psat. 38. Eusebius 111. 111· menta 1111111111111111111111111111111·
monstr. evangel. cap. 3. cyprianus in singulis 111· ciuml Praeterea docere et 1111111111 ministrare,
uie epistolis. Tertullianus de praescriptione, el da non solum convenit episcopis el presbyteris, sed
velandis uirginibus. Dionysias cap. 1. 3. 11 111. 11111111111111,1111111 diaconi a veteribus non
clestasticae hierarchiae, 111111 omnes hae 1111 u· 11111111111111111111 ut patet cx Augustino loco ci·
luatur. Et quod amplius 111, 11111 1. loannem a· tatu 1112011111111111111111). 111 dicit episcopos
11111111111111111111111111, 11 1111111 pontid· et presbyteros 11111111111111111 nominari: etex
ostem gestasse scribit Polycrates apud Eusebium concilio ll. carthag. ean. 111111111111111111111-
, 111. 5. hist. 11123. conos 1111111111111111, scd ad ministerium or·
Neque obstat, quod in noro Testamenta ministri dicari.
ecelesiastici non dicautur 1111111111 1111111111 ilices: Iliaconi non poterant omnia 1111111111
11, 11111111 111. Quia enim tempore apostolorum ministrare, et ideo 11111111 111 dicebantur sacer·
edhuoyigebat sacerdotium jndaicum, et sacricola dotes. At nec presbyteri omnia sacramenta mini·
cruenta offerebantur in 111111 hierosolymitano, a· strare poterant, atpatetde 1111111111 Ordinis et
postoli (Domino inspirante) non utebantur nomi· continuationis. et tamen sacerdotes dicebantur. 1
11111 sacerdotii. sacrificii, templi, altaris ot simi· ltta igitur sola nera caussa est, quem reddit conci· ¹
lium 111111, 11 11111111 distinguerent cliristiana sa· lium nicaenum canon. ll. quia videlieet diaconi
111 1 judaicis, et ae putarentur, si iisdem uteren- uon habent potestatem 1111111111 ouercam, sed so·
tur vocibus, eosdem illos ritus innotare, aut con· lum in 1111111111 sacerdotibus ministrandi.
1111118111 111111111111111 111111 1111111111·Ι i
milano, 11 cessantibus omuino 111111111111111111·. ’
rum, 111111 111111111 antiquissimi Patres uti no· ·
1111111111111,1111111,111111111111 sacrificii, ut , ctam illiti.
res ipsa postulabat.
Quare manileste 1111111111 111111 mentitur cal· ·
uinus lib. l. institutum. 18. i 10. 111 11111111· propaygrgafflfigrgm extum-91:13,
norem sacerdotii sic uni christo 1111111 vendicas-
11, 11 1111111111 rocem 1111 affirmet Augustinus
· 111111111111111111111111.1111111111111 Quartum caput sumitur ex 1111 celebrandi. 1111 ,
puin inter ileum 11 1111111 intercessorem 111111. 1111111111 omnibus antiquis liturgiis quae ex·
¹iiam Augustinus contra 1111111111 111 loquitur 1111, iacobi, clementis, Basilii, chrysostomi. 11 cx
dc secerdote, sed 11111111111,11111111111111· libro quinto et 11111111 sacramentis Ambrosii, et
que mediatore, sed de mediatore per modurn re· ex catechesi quartu et quinta mystagogica cyrilli
· demptionis. quac soli christo 1111111 esiciam per hierosolymitani. qui magnam partem liturgiae ex·
¹oriudum deprecationis 1111111111 intercessores, 111111;1111111111 11111, ueteres Patres eo ritu
et mediatores passim latentur Patres. 1111 111 11· ’1111111111111111111 Eucharistiae, ut nibil dubi·
pellat sanatos martyres Basilius in orat. into. 1111111111111111111111111 sacrificium: plena
martyres, et Hieronymus ip epist. ad liabiolem dc suut euim nominum oblationis, sacriflciipictimae,
ueste sacerdotali, 11111111 111111111 sequestres. signorum, benedictionum, cierationem, aliarum·
idest, mediatores 1111111111 1111111111111 ob· quo ejusmodi rituum. Quare 1111111111 (11 supro
111111111111111111 altaris: quod 11111 111 apud 1111111111)11111111111111111111111, totum ea·
chrysostomum in li. lib. dc sacerdotio. Nec solum aunem abstulit, quod nun putaret eo incolumi e·
intercessores, scd‘uominatim sacerdotes Augusti· 11111111, posse delendi, missam non csse 1111111·
nus 11111 episcoposel presbyteros lib. 111. de ci· 1111. canon 11111 111111 non mullum mutatis,
1111111111. to. Episcopi, inquit, etpresbyteri totus terme inuenitur in liturgiis et in libris Am·
proprio dicautursoccrdotes. brosii: et cyrilli jam citatis: illa certe inueniuntur
deque 11111 responsio 1111111111 1111 111111, 111 11111, nuce botherum offendebant, nimirum no
· 1111111 11111 sacerdotii esse opud 1111111, sed mina oblationis 11 1111111111.
uon 1111 accipi 111 1111111111 1111111111111111 111 calvinus lib. 1. institut cap. 18. y tt. excusari
ministerio serbi ct sacramentorumzistud 1111 so· dicit non posse reteresqoin 11 actionis modo pec·

· 11111111111111 tribui contenditin Scriptura nori caverint: lmltoti 11111 ouini, inquit, proprius ju
Testamenti iltis hominibus. quia Patribus sacer· 1111111 sacrificandi 11111. 11111 usit ordino·
dotes appellari consueverunt. Hauc, inquam, solu· corut christus, cut euangelii ratio screbat. Seili-
tio nou 111 1111111111. Nam in primis 1111111111· licet melius norit (1111111111 1111 11111 1111111
mnes Patres graecus ct latinos, 111 ignorasse rim ordinaverit christus, quam lacobus irater Domini,
liuyus rucis, 111 de industris illa abuti noluisse. nui 1111111 Domini 111 1111 christo interluit-aut
1111, ut ait Apostolus ad 11111. i. omna pontilccc clemens. qui ab apostolo Petro didicit . aut Ea·

1111111111111111,1111111111111 111111 silius, cyrillus, Ambrosius, chrysostomus,

 

