cheat PRIMUM

Qus· scripserint de Paenitentia tom catholici, tam 11111111. y

igitur ex catholicis multi 11 Paenitentia egregia auciensium, tiphonsus a Castro in libris cantra
volumina reliquerunt. 1111 1 veteribus incipia- haereses. Diegbus Papae hb. 8. orthodoxarum ex·
mus. Primus,de Paenitentia librum integrum scri· plicatiouum. lacobus Latomus in 1111111111 arti·
psit Tertullianusouem tamen iuter catholicos non culi 111111111111111111, et iu ltb. 1111111111111
numeramus. 111111, 1. Cyprianus 11 11111 argu· sacreta3 at in alteru contra oecolampadtum. ioan·
mento scripsit turn iu sermon. 111 lapsis, tum nes tutuntusbettluus lib. 2. 11 Ecclesia. 111111·
1111111 111111111111111. scripsit Pantanuse· nus Victorius historiam scripsit da sacramento
pistolas tres eontra 1111111111, 11 Paraeuesim ad contessiouis. Hosius cardinalis iu confessione Po·
Paenitentiam ouaeomuia nuuc habentur iu primo tonica cap. 11. 11 sequentibus. wilhelmus tinua-
tomo biblioth. sanctorum Petrumtluarto, sanctus nus lib. 1. Puuopliaa cap. 11. 11 sequentibus. Pe·
Ephrem scripsit librum 11 Paenitentia, ct alterum restas hjula in libro de traditionibus part. 3. hn-
11 sera Paenitentia. Quinto, s. Ambrosius scripsit arausicae lib. 13.111111111111111111111111·
1111111111 11 Paenitentia adversus horatianos. nes Gaetulaeus iu discussione articulorum 11. 11
sesto, s. toan. chrysostomus scripsit homilias 13. 111111111111111111111111111 1111111111
11111111 11 Paenitentia. Septimo, s. 1111111111 iu salutatione eorundem articulorum. ioannes 1111-
scripsit bomilias duas, quaa 111121. 11 ill. et in tmeisterus in judicio 11 iisdem articulis. tiphon·
11511. humiliarum, quarum altera sub titulo li· sus Viriasius Philippica 1. 10. 11 11. ioannes lla·

bri 11 111111111 Paenitentiam altera subtituto libri 1111111111 11 Paenitentia ‚ contessione et satis· ·

11 1111111111 medicina, in torno a. etiam ha· 11111111. llalchior Cunus iu relectione 1111111-
beatur. 011111,’1111111111111 epitome diuinorum 11111. chrysostomus 11111111 lib. 11 philosophia
decretorumdc Paenitentia proprium tractatum 11- christiana part. 5. tract. 5. 'l'ilmaunos iu lib. 11
1111111. Victor cartennensis insigne volumen sacramentis nup. 1.

scripsit 11 Paenitentia. 1111111, Hugo 11 111111- Jam vero ax haereticis nostri temporis, scripsit
11112.1111111111111111. 11. 11111111, Pc- primus 1111111111111111111 Paenitentia in libde
trus lombardus. ct post eum theologi Scholastioi captivit. babylon. oapdo sacramento Paenitentiae;

lib. t. sentent. dist. 11, 11 Gratianus, ac post eum 11 assertionibus articulorum suorum3 in disputa· ·

jureconsulti 13. quaest. 3. . tionibus eontra 11111111. Philippus lictant-‚htbn'n

Proprie autem adversus haereticos recentiores iu confessione 1111111111. 11 eius apologia art.ll,
hi theologi scripserunt. 1111111111111111. 111. 11 ta. iu locis communibus, titulo 11 Paenitentia,
1111111111 cap. teser septuennes itatius contritione, confessione 11 satistactioue: et ln ‹lis-
11111111111111111111, et iu tribus libris 11 putatione quadam 11 Poeuitcntiu. 1111111 0111-
Poeuitentia. ioannes 1111111111 11 refutatione arti· lampadius in lib. 11 confessione. loannes Brea·
culorum 1111111. libertus Pighius controversia tiusinconiessloue WIrtcmbergensiotiu 1111111-
1111. Petrus asoto 11 institutione sacerdotum. logia, et ia homiliis 111111111ῑὶ1.1111111111-
111111 Tappcrus iu explicatione articulorum Lo· vinus tib. 3. 11111111. cap. 1. 11 111. 1. cap. 11.

 

