tio . DE sleitheim Etlolhllllslltl}

-616616616666666611616661 66 Eucharistiam 6666· agunt, sed nondum absoluti 61 reconciliati sunt.
6661, 16666 661116 61 argumentis et exemplis pro· hl 66161166 61 chrysostomo homil. titi. et 61. 66
hal: homil. 3616 Genes. homil. 8616 1161111. ho· populum3 161661666 Ecclesiae ; 166161 antiquis
mil. 16. 161666. hcm. 21. 16 priorem ad Corinth. 6666111166116661666 can. 1. a. 6. 6116166666 Ι.
homil. 3. 1666161. 66 Ephesios, 16 6666111661666 666. 11. 61 12. Elibertino in singulis 1616666661-
fusissimo 6661666 666666116 argumentis prohat bus 61 61116 mullis: 616616616 6661 16161 concilio·
purissimam animam esse dehere , quae ad sacra· rum. eiusmodi 66616116116166616116116 nihil est
‚mentum hoc accedat: dunc 1611, 166611, puritate aliud uisi pharmacum aegrotorum 61 66161166 pec·
666666 semper, 6166 hcc 66 praesumas 11666616. 6616166 (61 Calvinus dicit) 6161 ejus 61166166 611·
Regem 611666 666 66666666616611, 6166166111 66 661166 661 (61 Lulherus el 1166611166 161661) 16·
lacum olel praviter, 61166666661611116 16666666 16111616 peccata3 66616 catechumeni ct poenitentes
oscularis 661616 16661111 616616 etc. Augustinus isto pharmaco iraudaulurlquare non datur eis dnm
11661. 26. 16 16616166666611616, inquit. 66 611616 aegrotant. sed sulum, 666666 661 Baptismum‚ 161
portule. reconciliationem sanati sunt?

11661666 1166 Leonem serm. 2661666116611666, 1166 1666666616 6666661, catechumenos 61 poc·
cirillum lih. l. 161666. 666. 11. lsichiom lib. nitentes nen csse 1666666 66 Conrnaunionem.quod
1. 1616111. 666. 16. Gregorium 11112. 666. i. in 6666611166,16161666611666666661116616161166
lih. 1. 111666, 61 hemardum 16 serm· 66 66666 poenitentia. 6666 6616 6616166111 16661166111661
Domini. · multi catechumeni 61 66111 66661166166 1616 omnia

Postremo accedant etiarn rationes. Prima 16116. hahent: et 666 66611166161 66 (166666166666161
Sacramentum Eucharistiae diversum 661 666616· 61166 66111661166661 catechumeni 61 poenitentes
166616 1116116161 61 666616666116 caeteris3 ergo li- per absolutionem 6 pcccatis scirentur. Eiiectns
nem preximnm3sire 61166166 61661166 hahere de· igiturEucharistiae 666 661 1611616 peccata mortalia,
6616116166661166, 61 61661661161666661666616· 611616 praeparatio ad Eucharistiam. 661 6 66666116

 

166. Sed alia sacramenia habent 6161166 666 61·
16616 remissionem 6666616666 igilur E'ucharislia
alium tinem seu ellectum proprium hahere debet,
6666 remissionem peccalorum.

Elquidcm apud lutheranus illos, 661 1116 66616-
menta admittunt, Baptismum‚ Eucharistiam 61 hb·
soiuliunem, argumentum nostrum evidenter con·
cludit. liam Baptismus 1161161616 1166 616116616-
missionem 61161661166666611, 61611616616666 666
1116 adjuncta irrreuiuntor‚unde regeneratio proprie
1666161 61 ablutio. absolutio habet pro 166 616·
1166 remissionem 6666616166 66661666166 6661
1166116166666616 Eucharistia,si sacramentum 661,
61 ab illis duobus 61161666, 61166 linem debet
hahere, 6666 remissionem peecatorum. Apud Cal·
11616166 66166, 61 61166 Lulheranos. 661 666 agno·

piane absolutum et purgalum csse.

Quama ratio sumitur 61 66611166 61 6666661661·
66 6616166116166. 1166 66666 161661616616 Com·
munionem requiri lidem;et ntiqui eurum requirunt
eliam poenitentiam,elaliqui 666666 Absolutionem,
ut snpra ostendimushl tides etiarn 6616 justificat.
apud Lolhcranos; cl mullo magis poenitentia cnm
Ede; 61 661166 666166 , absolutio cum lide el
poenitentia, 6616 1666 66666616161 16616616 66666-
toramen cerealici, 61 1166 apprehenditur. Quid
igilur lacietEucharistia? 66116 6666616 1616611 suh·
lato 61 purgata?

hd 1166616666616616666666166666161116661·
tius.sed 666 magis 66 61666116 nititur‚ce se magis
impedit 6116161111. ,1166 6616116666 adhibet. Pri·
ma 66116 61661. 666. 2. pag. 661. nbi dicit remis-

scont nisi duo sacramenta, idem argumentum pau· siouem peccaterum noo esse 16 66166, sicut colo·
lo 611161 lieri polest. llam ipsi loco sacramenti Ab· 16616 subjecto, 116 61 haereat immobiliter,ct ideo
solutionis Baptismum substituunt3 dicunt 66116116- 6666 6666 66166166 61 6661161666 616161116 11661 ;
6116666 66116616 66 6666616 deiende usquead 11- immerentium 6666 momentum. 666 666 66611661
666 ritae: per memoriam enim Baptismi semel per 11666 apprchendere Christum, 61 remissionem
accepti, emnia 6666616 661611661661. Quod si 116 peccatorum, 61666161166161616666. Quare 11661
661, quorsum opus init sacramentnm Eucharistiae 66111666 616666116611616666611616116616616666·
1661116616 66 peccata delenda? caturamaamen per 11666 16 666 6661666611 acquiri
Secunda ratio sumitur 61 666666166166 Ecclesiae eliam remissionem peccaterum.
antiquissima‚Eucharistiam dandi neophytis imme· llaec solutiojneptissima est. 1166161 16111166·
61616 6661 Baptismum‚ 6166161166 61 Ambrosio, nitius remissionem peccalorum ‚ 666661616 nisi
in lih. 661166611611166161616161116,616166166116- 6666616 66166 ddei durat: 161 1611 611666616166
sibus mystagogicis 11111111 11116166611611661; lum er quidem permanere cl haerere, sed non diu. Si di·
ipso usu Ecclesiae , 661 adhuc riget. Si enim per cal primum‚ut 161616 indicant eius rcrha,nlhil un-
Baptismnm hemines 116 6111666161 ahoronihus pee- quam dictum luit absurdius. Nam tunc sequeretur.
66116, 61666611 61 immaculati dici 6666161, juxta eosqui 6661666166166166616, 61666116666 66166
11166 Apostoli, 1. Corinth. 6. diloricatis, 166116· 116166 recidere in omniu sua peccata :etqui dor·
6611 66116666611116611 66116, 66116 Eucharistia irn- minnt‚sempcr esse peccatores3elqui moriuntur sine
mediate superveniens post 1166116666, 666 1616· 666 rationis, quod plerisque contingit, non pesse
nit 6666616, 6666 tollar: 666 igitur est 611661666- 6116 166666611611.1)616666616116611,66166666661
jus prunarius remittere 6666616. Eucharistia‘l 6666616611166 actu 11661 16661116 reti·
· ’161116 16116. Semper in Ecclesia consuetudo 1611 uehitur remissio peccalorumlSi 1616 61661 haerere
arcendi a Communiune catechumenos. energume· aliquandiu, sed non longo tempore remissionem
1166 61 66661166166, 16661, 666, 661 poenitentiam peccatorumponcargnnenmnnostrum 6661116666

 

