18 tili saculdlirills 1111111111

intentionem somniando, jubet aliquem occidi, ma quomodocumque prolatu. iluc tamen piancri.
'imperium non solet mandari executioni,quia nnn diculumest.
1111111, an ralii, iicet possit 111 illud iubere, Sed Secundo: Si sacerdos in mensa icqarci evange·
constat rerba sacramentorum esse verba practica, lium, ni lierisolet in mensa praelatorum, er mii.
cum sint instrumenta jusiiiioaiinnis3 erqo requi· trinsnrnmmt 11111 legendum pronunciaret illa 111-
runi potestatem 11 uoluntatem, ac proinde 111111- bo: 1111 111 eorpus mcum. lii: llic osi sanquis
riooom, nuens: inm totus papis, 11 icium vinum iliius
si quis objiciat, rerba sacramentorum babere mensae ossei consecratum, si uon requiritur in·
in se uirtutem operativum 11 Christi iustitutione3 lenito. Ι
proinde nnn pendere acrum efficaciam ab intenti· lartio, si curn uliquis ancilium conducti, dice·
111. 111 potestate ministri. rai; Accipio 11 in meam (intelligens, sed nou 11·
iiooponqeri debet: iiuusosse theologorum soo- primensancillum) et iiia dicerer Accipio le ic
tentius. iliqui enim, 11 Cajeiacns 3. pur. quaest. meum (intelligens berum, sednon exprimens)
111. 111. 1.·1181111 1. dist. 1. quaesi. 5. 111. 1. 11 iam iiii essent conjugali.
ledesmius ibidem, uniunt in ipso olium ministro
esse uirtutem operudrnm efficienter, 11 instrumau· “
1111111, ntcstin sacramento. ei secundnm bunc · CAPUT mm·
seutentiam lacilis esi solutio. liam ic uerbis sacro· · , “
monialibus esi virtus operativa, sed dependenter 10100111101111010110
aministrc. Tunc onim solutu illu rerba habeut » ,
uirtutem, dum conjunguntur cnm 1111111, quac 10101011 0111000010 001101ος 111001010111,81·
111 iu ministro. ‚cnudo (ialvinr. Tertio bernartii. Quarlc carno.
¹iiiii tornea sentiunt ministrum nou trabere in sa 11111,
rim ullam efficientem respectu insipirationis, sed , 111000 011000010011111101101 0110111011 11·
earn solnm esse in sacramento: ministrnm autern 110011 11· 1011111111 1101· 11000001100 1010111011 di·
ooimrr oomomoro, oppiimmio meroingum qno· 111111111111 iidem in audrenic. Sed fides astquae
rnndc qui plantat, o‘l qui rigationibus 1111111111- 1111110011 0110101111101 1101000011101 11000001100
pusicius ministros Ecclesiae, 1. 11111111. 3. ) 1111 1010011000 1001011101· 0111001 011· ,ei 0001111111·
producunt allicientur, 11 pbpsieo tructus arborum, 11010 1111111· 1· 1110110101 11001101 praedicari vet·-
sed applicant spontin. 111 ridetur quibusdam sen· 110111 110000010,0 1010011000, 01101001 0111101 11100111·
iiro o, Tiromos 3, por, quomo qq, ari. q, aq prr. carreni, ut invidiam Paulo conditorique nimirum
rnnnr. licque intercidebat: lirqc ministri 111111- 01100000101101101010110111001 0110 fluctuosum:
dumiranesentcnliam uon roro ei propriu conse· 1111000010000110101110010 1101000001, 11111
crant, nbsulvuni, larunt, 1111111111111111. Nam hoe 1000 1110101001, 01110 0111·
interest inter egentia noluntaria, et res eneierns, 10000110000110011000101101011011110111115·
quod res 11111111 111 dicuntur proprie agrurn, 1111111010, 01101110011 1101011001, 0111001101 110·
quaudosolnrnappiicaniaqeniia:nonenim dicitnr ,1110011101 1110111 1101101100 101110110111110011.
proprie ielis incendisse domum‚si iguem applicuit, (10001 01100011011100101111 11110111 1101100001 101·
sed 1111111111111111111 casu combusta. 11 uirentia 1110101· 11001 011001 110011 1011110110 01110 1111111111
roioororio omniomi iriiiosirio rooiiooorogonqr, de'qurbnsdam Gentilibus parasitis, qui unum ax
ciroomr propriissime ogero, Nom ormoqioos pro. sors baptizarunt, niridercni Christianos, eiiiie ta-
prio curat aegrotum, curu udlribel medicinam sa· 1000 00011100 1001101101 001. 001 011110 0000111811
1111111111 11 proprie ilium occidit-,cum do industria 011 1110 1001111001 101110 11110- 10100 11111115·
pro medicina porrigit 1111111111 urcundum irnnc 0001·
senientiam respondendum est ad objectionem po· 1101110000οῑ 111000 011000010010010 11011011- r
111111,1111111111111111111 nou babere virtutum, 011011 001, 101 10011001 000 10111010 1001000111
ei proinde non esse suprameqirriim misi quondo iiiiiiiiiii 111111 1111111111 tid eildiliindaiilfldeiii, ei str-
ilibieiiiiiriissdoiii insirumeniq3 pon quiem iilo· ldill 111111111111111111111111 1011111111 concludii.
roororoiioomiosimmooro, oiri omorio pronun- Nom etiamsi concedamus uerbum uanumque iu-
ciauiur ab eo, cui ipse commisii. Quare semper a· 10011000 1110101001, 110110 01011010 10111, 1101 la·
liquomodo pendentrerira sacramentario o mirri. men concedimus verbnm quacumque intentione
1111 potestate, 11 voluntate. Quamuis igitur prior 01011101111111010110110 01100100 0011000101οΠ1·
1111111111 probabilior ridentur: tamen secuudum 11110011011101011011· 11110 10 0101100000 111111
uirumque 11111 soluitur argumentum, non requiritur ullu efficientia, sed sufficit signifi·
01111111111111111111,1111111111111111111· 0¹1¹l⁰2 1111101010 011· i ,
111. 11111111 untaiiiuqndes. iiictnrc lib. 2. da 1110011011100010 11110· 11100, 01101010001111
caeromeniis por, ii, opp. 11. iiam Primo, oi pomos non concionari. aliud intendere concinnari,sed nb
aliquis duceret iliiumud balnea, ot dum puerum 10011111 1110111· Ρ101111 (10 1100 ,0011011010 1011011011
immergit, mure Cirrisiiuun signnrot enm cruce. et 111111 11110101111011001110111110010 0110 1110111,
dicerni: 11111111 nominc l‘atris, 11111111 11 Spi· ei ullicacern cnur minister intendit 1111 bnplianru.
ritus sancii, nimirum invocans 1111111, 11 bene 11· 1110110111111111111111. 111111 011101, tici intendit
datilln lotio, etnilril de baptismo nugiiaus3 tnuu 000 0001101111 11111, 01 11111111Ι triba concionis
1111111111111111111111111111111111, si nun requiritur proteum, lructum 111111 poierrt: Ergo cie. lin-
’ intentio baptizandi, scri sullicinni materia, ci lor· spondeo: lluu esso candem rationum r'rrbiconriu-

 

 

