tibus QUINTUS · tut

sanctusmundam appellat, non debent intelligis· nirn colligitur, oblationem Ecclesiae non solum
pera aoslra, idest, saerilleia improprio dieta, sed esse mundam, sedetiam noram, et quae antea
sucrificium olleo institutum,quod ab ipso beonoc oon luerit: nam oblatio ista muodo, succedit ub·
a nobis rim suam babet. - talionibus ludaeorum, quae occasione pollutionis
llespondet llemnitius: Opera nostra, esso uui· reprobantur. lton antem succederet, si unacum
dem immunda, at pannum menstruatae, tamen iu illis ia usu luisset: debetigitur esse nora oblatio·
Scripturis aliquandorueari munda,et lleo accepta, lit praetcrea distinguitur a propbeta saerilleium
l. lelri 2. offerentes spirituales bustiae accepto· gentilium. a saerilloio ludaeorum 3proinde loqui·
11111 1111 1111 1111111 Christum, el fldeles dicuntur tur de saerilloio ooro, et quod ludaeis in usu non
elevare puros 1111111111, i· 1111111111. 2· ei omitit di· luerit. consistentem sacrilloia spiritualia precum,
cuntur munda mundis, Tit. l. psalmorum et similium rerum , omnia luisse apud
sao quaererem treanta adamatur, quomodo suaae0s3erg0a0a roqurraraesaanuno spirituus
in scripturis dicantur munds et acceptabilia ista malachias, sed de sacrificio proprie dictu , quale
opert· Nam tel sunl tete tto proptio munda, 11 ιιιι11ιιιιι est in Ecclesia. si Eucharistia noo esisa·
tune ruit eorum opinio dc operum nostrorum bo· orinatum proprie dictam.
niitle: vel non sunl tere ei proprie munda ‚ sed Quartum argumentum sumitur ex antithesi eon·
(11111111111111111111111111111111111 ι 111 qua· templus et gloriae liei, quae describitur boe loeo
cumque ulia de caussa: ct luoc si llalaoblus loqui. a propheta. llicit enim s. llalacbias per Hebraeos
lur de sacrificio spirituali , oportebit illa rerba ι sacerdotes conlemptus„ ρο (sesmarum puisse no·
affatur 1111111111 111111 01111111 mando, 111 11111111- men liei: sed per oblationem· gentilium glurillea·
re; offertur nonunt meo oblatio rere inmundasad tum. liebraioi autem sacerdotes beura offendebant
1111111111 1111111111 1111 11111111· 111111 1111111110 in publico et risibili saerilloio: ergo glorio llci a·
absurdissima est: nam sententia llaiaobiae indicat pud gentes „3301 pepusa etiam 01 puplico cirisi·
11111111111111111111 11111111, quia 111 1111111111 3 bili sacrificio. Alioqui major luisset contemptus il·
¹ 1111111111 1111 1111111111,11111111111111111111 latusnominilleiinsacrillcio gentium: ille cairo
talem. luisset contemptus interior et exterior, et priuatus
¹ 5111111110 1111111111111111111111111111111 111 mon· et publicus3 baec autern gloria esset sulum priuata
dum ex se, et generaliter, ut non possit malitia ει magna 0¹ parre insertor, ¹
, ministrorum lieri immundum, ei sacrificio, quod Quintum argumentum sumitur εχ paraphasi sa.
¹ 11111111111111111111, 1111111111111111111111 1111111· carnotumoppontt enim llalaebias nonoronipo·
¹ 1111111111 palet; 111111 (11 1111111111 11111110 111111 pulu,sed sacerdotibus tantum veteris legis, non
01111111 11111111111111111111· 1111 31 1111111111 11111111 omnes Christianos. sed certos homines, qul pro·⁸
’ 11 claudum, nonne 1111111111 111 111· tibi 1111111111 prio sacerdotibus illis succedunt: crgo ooo loqui·
¹ 11111111111111111111111111·1111111111111111111, tardesacrificiospiritoalt,quudab consuescan-
1 111 111111111111111111 1111111 ratione 11111111111 silanis oderrisolet, sed desaerilieio propriedieto,
1111111111 111 pario (1111111111, quio 11111111 11111111 quod a solis reris sacerdotibus ollerri potesi. lit
¹ etnostrum 111111 1011111111111111111 11111111 111· quidem quod loquatur dc sacerdotibus tantum,
¹ bracarum bene ollerebaa13quare si ista esseteaus· non aa amni populu, patet ex illis uerbis: Ao uus,
1Ι sa rejectionis, rejecisset lleus io parlieulari isla, pauperrimae, qm? despicitis nomen meumele.
1 ιιιΙ illa, non ila in genero omnio. ltaque 1111111 quod autemillis opponatsolos sacerdotes, rron ao·
¹ sunt generaliter omniomnis caussa erut generalis, temomnam poputum patet ex eudem propbeta.
¹ coro omnia pollutioni obnoxia esseni. Nam postquem] dixerat esp, l. offertur ιιοιιιίιιι·
’ 01111111111111111111111111111111111 1111111111 meo oblatio mttnda eie. exponit cap. &aquibus
1 1111111111 111111 1111111111 1111111111, 1111111111 ollerenda sil istamunda oblatio: Purpobit, inquit ,
1 llicit: ire omni loeo offertur oblatio matricio. Nam fissos Lm, ps colasse ρος ‚ qnasi aarum et poesi
‚ si essct mundum ratione ollerentiom, non iao· ar9enepm‚0s0mm⁰ffmrae pomiaosuerifieium
1 mni loco ullerri mundum dioerelur, com ia pluri· p, Μαῖα 010, uba pes ppos gepa „011 possum an.
l mislocis moli ministri, quod est in se, sarrillcium garriga taetrae sagramenti perpressam loquitur pro·
¹ 1111111111111111111111111111111111111111111, pilea apertissime aa sacernam ecciesiae cortena-
¹ 1111 1111111111 11, 1111 1111111 111111 11111111 11 nae, et sacerdotes leviticos jam reprobaverat. lit
1 111111111111111111111111· 111111111111, 11 1111111111· dcnique initio capitis legimus: Eece ego millo on·
1 diationis illorum saerillciorum est obnoxia luisse 9egpm mm, Quae gerba exponit ipse Dominus
1 narrationi, certe cononi 1111111 iilis antarta ooo ob· caroeanapnsanan. rrammeogmarraaa
' 111111 1111111111·,111111111111 spiritualia, 11111 111 bunc locum intelligere de adrentullomini et tem·
1 1111111111111111111111, (11111111 111111 1111111111, pore Testamenti nori. lice possunt intelligi per
et reipsa saepti 1111111111ιῦῠῦ 11111111 1111111 1111111· lilios Leri omnes christianiquiu sslii Levi una tan·
. stiaois, quam olim polluerentur a ludaeis; ergo lo· rum pars amr ῑῃ populo ppt, non totus populus 3
1 (111111 erophila (11 1111111111 11111111111111, 1111111 quare respondet eis pars quaedam populi Christis·
l tinum elsolutll 0811016 mundum, siquod nullius ni, non toluspopulus, Et confirmatur ex (181). 66.
1 ’11111111 11111111 pollui 1101181, 111111 proecipuus 11· Isaiae, ubi. ut poulo ante ostendimus, distinguun-
t eerdos sit cbristus, el ipse idern sit sterili· tursaeerdoles a populo obristiaoo, cum dicitur:
1 1111111. leumaniae eis sacerdotes. lton igitur omnes
1 lertium argumentum sumitur ex illis rerbiszllon christiani suat proprie sacerdotes , sed certi qui·
1 1111111111 accommodaremus cte. iliaco· dam cr eis assumpti, ac proinde sacrificium pro·

 

