ttulit Phttttts . ddi

111111 11110· Christi 0111111111 remoram aed a· 11111 Prima igitur quaestio da conjugio lultdcllurn ,
011110111110111,11111111011 1 Christo 1111111111 1010 brevissima 0111. Coniugium enim infidelium 10111
1111111011,1’111111“1111 11011 cotum Christianis, 0011 persentiam quoad uinculum, ei alter coniugum '
otiam aliis gentibue 0111111111 polyqomio prohi- concertatur ad 1111011, 0111101 11111 01 cohabitare
11110101, · ’· ,11101111111011010110001110 controuersiam estex
Quod a Christo sublata dispensatio 011, 11 qna doctrina h. Pauli, t. Corinth. l. Si 1111110111 disec-
1111110101, 01110 1111111111101111 primo argumento dit, discedot 011. lli 01 doctrina Ecclesiae 28.
capitis superioris. Quod autom probabile sit, antea quaest. 2. 111. 8111110111, 01 capQuunto, et cap.
per su cessasse, inde colligimus, quod jam 111110 Condamus, dediscat.
cessaverat caussa dispensationis: caussa eninr loe· Neque obsint illud: 1111111111 11111111111101101
111 paucitas hominnmtlam quia post dilucium bo· 11111 separet. ldotth. 111. neque illud: Qui dimise·
111101011011011111010111111111111111011111,1110110 1110111011, eccepto occasu fornicationis etc.
¹ diluuiumidoiroobeusad faciliorem propagationem Ibidem, neque illud, quod propter baeresim non
³ generis humani, indulsit polpgumlam: sed onte· 01111111 vinculum llatrimonli, 111111 lamen haeresis
Ῠ quarn Ch'ristua reniret, iam plenissimus erat mun· species infidelitalis sit.
' dus bominibua3 qnare cessaverat caussa dispensa· llam ad Primum responderi debet, hoc lintrium·
tionis. nium non dirimi ab homine, scd 1 ileo , 111111111-
Ᾰ ,11011111111111100111011111011011010111101111101111 terpretemhahemusapostolumPaulum. ·
³ 111111111111111001,111111111111111011 in usu hd Secundum cajetanus in 1011111011. cup. l.
polygamia tempore Christi, nisi 11110 apud paucis· prioris ad Corinth. respondet, Christum dedisse li·
simos. Siquidem iu evaugelio 'sire discipuli, sire 1101111111 solis riris, dimittendi, caussa 1111111110-
“ pharisaei, 0110 0111 loquantur, sempor de uxore in nis, uxores3 non aulem uxoribus dimittendi riros.
numero singulari loquantum 01 quod cst manile· 1111111111 autern loquutum ‘esseda caussa, quaesit
’ stum indicium hujus rei, Zacharias pater loannis, communis 1111 01 11111, 0111111 esse coluisse ,
1111 1101011110111011110111101, 11111 tamen aliam u· conversionem alterius coniugis ab infidelitate. ,
xorem accepit, sed cum illa nna usquead senectu- Sed 11110 solutio noh¹ ridetur satisfacere argu·
¹ 1111111111,1111111011.110.11110. mento. liam in primis (11 11111 ostensuri sumus)
= 1111111 adhue sobri possetorgnmcntum 011 episto· Dominus loquitur de dimissione quoad Ι11101111 ,
11 Gregorii lll. ad lionilacium,nhl onorem 0101111- 101 quoad uinculum: in illu autem 10 parescunt
dani concessisse ridetur cuidamuh aegritudinem 111 01 uxor: potest 011111. 01 111 uxorem adulteram,
1 primae. Sed de bac 10 disseruimus lib. 1. dc pon· cl uxor 11111111 adulterum relinquere.
tiliae, cap. l2.solutio communis catillum primurn Sed neque haec loon recte conciliat hembitius,

1111 luisse reram conjugem ob impedimentum per· qui scribit in 2. par. examin. pag. 1218. Christum ·

petunm3 atquc id Gregorinm declarasse. toqui 010 eo, 01111111111111 iniuste, l‘aulumautcm da

, ⁹⁰=ii¹ ltiahllllthilletl.¹¹.t¹¹⁵.¹t¹ttttlt

’ arnon lantum permittit conjugi desortoab iclldoli ,
CONTROYERSIA IV· aliud llntrimomum inire, sed 011111 permittit sirn-

pliciter, dimittere 1111111011, etiamsi cohabitare

. De Malim? firmitate. 1311111181ῗέ[111111313011151311111ἶῖἶ1ῗιιὲἶιῐιῗ1ἷῖ1811ἶθιᾞηῑ,
’ · si is 11111 cohabitare3ct'iden siquis dimittat voleu-

-, ’ , tem cohabitare, non peccat 111111 ullum praece·

ptum. Praeterea, si inlidelis non deserat 11101011 ,

- , sed 10111 01 cohabitare cum injuria crealoris, per·

. ggppp xpp, petuo scilicet persuadendo reditum ad infidelita·

tem, 01 Christum blasphemando, certe-poterit 1 ss·

, · , 101111111111,]1111011111110110010111 putrem,et
11111111πί111 infideliusne· 1111111110 esse, 0111111 1111110111111111011111110011. proptor 111, Luc. 11.
1111111111· 111111111111111111111111 h tilithi:
q ι · 1111111111110111,(1111011110ῑο ἰ ,
¹ 81011111. controuersia Quarta, quae est de liutri- bibendum est igitur oum Augustino, lib. 1. de
, monn 111111111011111 est initio obsecrandum , uliud adulterinis conjugiis, cap. l. 012. Christum loqui
Ι judicium 0001101010 de coniugio fidelium, aliud de llalrimonio iuter bdeles,Paulum de lintrimnnic
, de coningio inlidaiium: ct rursus aliud dc conju· contracto inter iulideles, id quod Paulus ipse satis

gio bdelium 101001 101 consummato, 01 aliud de declarat. llum cunr dixisset: Praecipio, 11011 eqo , ·

Ι conjugio bdelium rato et consummato: denique 1011011111,111111101101111111101111,111·
, 1111111110 coniugio bdelium consummato quoad di· jungit: coeteris 11110111 epo 1110111011 Dominam si.
⁸ 1011111111, aliud quoad repudium. Cr quo quatuor quis babet 1111010111 1111101011,01111011111111111·1
Ι quaestiones existunt de hlutrimonii 111111111ος sed 11011101011111111, 11111 dimittet 111011101011111 per
1 ultima 001 hujus 1111 maxime propria, 01 praeterea caeteros,inteliigit eosqui llairimonium 1111 tidem

grurus admodum et dillicilia: ideo priores tres contraxerunt, de quibus 1111111110 nibil praecepe-
, breuiter perstringemus. · rat: dc bis ergo taulus consilium dat, ut vir non

Brutum. tot. lli. tbi

 

