tdutttt tot

i Ordo saerglgcii celebrandi rectissime canon nomi· 11¹&ssss corpus et sanquis liat dilectissimi lllii tui
¹ 667665 . . , ·
116 6667666, 6. Petrus luit primus qui 671 rerba lto· 0771 pridie quana pateretur 728.
6161 adjunxit certas 666666, 67 6. Gregorius papa 71666617 66666 in sanctas 66 76666761166 66666
t luit ultimus, qni id 16617563. ibid. 6711661 sit suas3 benedixit. tregit, deditque discipulis suis3
6777176766 auctorum: 76666 666766 66666 177 66616176 etmanducate. 7166378. 399. 115726.
6676 16766 66 junguntur et 666666667, 67 66166 53511766 66 elevatione certiorem 666166676 est
auctoris rideantur 563. 7166 629. 630. 565. ’ 6676766661 66 66666666116 6666 1166716 misse.
. 116 66716617676.16766 ennon, partim 66666 senten· 1166 667 667666 6666 261. 376. 389. 3976397398.
. 7166. 677716 67166 66666 76666 167661766 16 7777- 622. 629.
cleribus, qni ante 1166. 761 1299. 66666 florue- llic est enim 661177 676. 261. 216. 297. 376. 622.
i 6661566. , ‘ 656. 592. 529. 521. Vide ptura loon in indice
r (lur in 7676666666 nulla llt mentio confessorum ⁰ - Scriptorarum.
66716616666666667676616171. 11666 67767166666666 ieceritis in mei 7667667166
76666 67 particulae additae ad sacrum canonem 17717716 278. 627. 731. 156. 757. plura in illud
a summis pontificibus, diiigenter scriptores an· 6776777 22. Vide 6776777 16 indice 16667676 666766
66166667 565. 8661616676.
t lle 766176766666616, 6766 singulis ejus partibus, 117 veritate 6666766 orationis canonis:
ct primum, Unde et memores 9676166 666 66671 761 523. 527.
116 76617616 primae orationis canonis, quoe inei· 571. 572.
pit: Supra quae 67661716 66 666666 76776 respicere di-
76 initur decentissime Peter, usquead iltud; generalissimis.
6166619666 661660666566665,1116761166766- Sicuti accepta habere dignatus es munera pueri
tollendae, 7711166 6666661666666667666766 tui 16671 Abel, 67 66671716166 patriarchae nostrl
’ 661666666116616565. Abrabae 571. . ,
Prima) 666716 6666616 66671667 666166 eorum pro Et quod tibi obtulit summus sacerdos 167761161-
667666 67166166, 61616776 666 Ecclesia, papa, 6· chisedech ibid· ,
61666661661(666667176 in aliquibus locis) 67 o· 17766 6666 perierri 66766666 saneti 666611 761 16
· mnibus orthodoxis ln genere et particularibus sublime 617666 tuum 726. 629. 571 od 573.
6666616666 6666676. 97 quotquot 67 6666176616 participatione sumpse·
Deinde continet nomino sanctorum,in quorum lro· rimus 577. 577.
norem 61167767 sacricolam. et sunt ss. apostoli Panem sanctum 71766 aeternae, 67 6611666 salutis
et martyres 576. 666667666 itellectuum 523. 526.
Singulae clausulae explicantur. 1. 667. 9716666676 07661666 6777717777 7771771771 ittae, de tui's donis
7766666, 67 benedicas 567. 568. 66 67716 572.
11. 11666 6666, 6666 666666, 6666 666616 6667111616 96 66617676 quintae orationis canonis.

, 566. 11666676 67166 9661776 676. 513.

r 111. Sancta 6667111616 illibata terit.¹ 116 acritate sextae orationis 6666616.
17. Quae tibi ollerimus pro Ecclesia tua sancta 116616 666666 peccatoribuset extenditur 66666 66

1 catholiea ibid. Per omnia saecula 66666166676573.

7. 11666676 966166. 166616666 lamularcmqoe Partem aliquam et societatem donare digneris cum

7 1666676 567. 568. 6666716 666616116 67 martyribus 576.

1 tlt. Quorum tibi lldes 6666176 667 67 6616 6676716 166666, Stephano, 11677616 576.

, 567. 568. Per 6666 6666 676616 bomine bona 66666 6763117.

711. Pro quibos 7161696616776, 661661 7161 61166667 576.

666 redemptione animarum suarum ibid. 11617. 66716 616666, 67661676 6667611666 Domini·

7111. Pro 6616667161 ollerimus‚nel qui tibi olleruut 66. 6666 legitur 6667 66666667 566. 561. 7166 7.
666 6666766166 laudis ibid. - Oratio lincolnien 16766.

111. 11666667 7161 7676 666, 6676666 966 7166 67 re· llaec'commixtio ct consecratio 576.
ro 569. Fiat accipientibus 66616 16 717676 76767666 515.

116666661666766567. 566. 576. ·

111. dt memoriam 7666666766 5719. dgnus 1161676. 538. 5667 71716 etiarn 327.

116 76617676 66666666 666716616 canonis. ’ · 7666 orationes ante 66666616666666 praescripsit

unffi 161776 6616716666 servituis nostrae 533. 66666666577775616716666, 6666676716661161666766

. . - interit . .

5 16661666 verbis continentur quotuor partitiones. Quod ore sumpsimus Domine, 67 Corpus tuum llu-
illiminationem nostram Deus placatus accipiat. minc quod 66666167616171. ,
lt. m dies nostros in sua paee disponat. 111. tlt 116 111666 667172. 773. 556. 575. 676761 Benedi-
a damnatione uos 66666179716616616766 666· 66666 Domino 575. 696.
ge nos numeret 570. . 71666676616666761716176616171.

176 76616161677166 6661166166766616. Benedicat 766 6661667666 11666 576.

p Quam oblationem 777116661666616666666616776, 1166667616. 16667, uxoris unitas. 7166 16166 7. Po·

t adscriptam, ratam, acceptabilemque tancredi· 1666616 798. ·

666616 tec. 567. 568. 576. 1166666616 etiam ab ethnicis observata 891.

11677766767761. tlt. 72’ἓ ,

 

