1111111 0001111000 “ su

111 hacc dnobus 10110 1110101111 respondent: per regenerationem, per Baptismum. par honorem
110010 habeut ipsi praeterea 10011 ullum, 00011101 11001111 naturales, 0111 1110111111 0110111 0110101
llitario proterant. Calvinus 11 ultima admonitione eonsensum voluntatis, licet nan includant natura·
adllestphaium, contendit Hilarium *hyperbolice rum commixtionem: ita etiam unio 010 Christo
10011. Sed 1010111111 100111110 er ipso Hilario, 011 conjungimur, dum 00111101 earnem ejus appre-
01101011011110001, 0001 Calvinus dicturus crat, in hendimus, diei 001001 101011110, iicet non includat
eodem ipso loco affirmat 0010011 0100110, 01 sim· realem unionem carnis Domini cum nostra. llaec
pliciter3 sie euim ait: 11000011010110,01100001ι11 iili. . ¹ ¹
seasriaDeirebrrs 1001001111. 1100110001 oio· 111010111 possunt haec adversariorum ligmeata
1001001, 0111 impudentem praedicationem eoele- 0111000 111101101111101110110. Primo 01 11110 ve'rbisr
stiam dictorem sanitati, 01101100, 01000 impiae liosaere 1011111111 eamcam eitra Damiaiea sami·
intelligentiae 0110101101110 pomeretam 001. Quae 111110. Quod enim ait (cibo Damioieo) cogit ut in·
scripta 011111 tegamus, et 01100 tegimus intelligo· {alligamus 10 manducatione corporali, non dc sola
1111ιο. 011100011001001111010110101100οω1. De spirituali, 111001 voluut; narn cihus Dominicus o·
00111101101110110110110 Christi ueritate, 01100 di· maium consensu, est Eucharistia. Vult igitur Hila-
cimos. 0101· ah ea diseimaa, stulte 010110 impie rius nos, dum Eucharistiam percipimus, iu ilia, 01
1111100101 0111111 ait: 10100100 uere est esea 00111101, 1010011101 Domini sumere.
010.11100011111111001101101111100010101011· Secunda ex iilis verbis: De 1101111011 10 nabis
101110000111 00100, 001 00111110101801101110 1110110011010, 01100110111101101 ab ea disei-
1001 10010 intellecta docet. Praeterea eam Hilarius mus, stulte, 01000 impie dicimos. llaec enim rer·
11001101 adversus Arianos. et ex 01111111 111000 1111110001,10010110111101111101110 iaia esse, ut
,Christi uobiscum per sacramentum Eucharistiae, 0010101111011111001111111011000011, uisi 0 Dea
concludat naturalem unionem inter 110111οι101 preponeretur. li Christum sola ilde manducari, et
011011111111, 01 hyperbolice 10011101 10 natu· esse in nabis 00 tantum modo, 0000101 caetera,
1111111010 Christi nobiseum, oportebit etiam 01 011010110 100101011111111; 00010 011110111,
10001111 hyperbolice de unione Patris 01 Filii, 011 10000 ,stultum aliquid rideri 001001, 0111101 11 001
010 00010111 001 011 1110011 101000, 101 00110 1100101111 Deo. 1010111011 011111 haberi 00000-
imparile caussam 11101 101001100οε 10010 01111 at· mus, 01 absque 11011οι11001010101101011111111-
ciani negassent naturalem . unionem inter Patrem 011 carnem 010 001001111 manducari: nam id sern-
01 lilium hyperbolice. . - , 001 inlideles stultissimum paradoxum aestimarunt,

Petrus martyr in 111). 001110 (1011100111011. i. ut natum est ¹da 1101100, etde 11110.

Theodorus Boea in dialogo Cyclope contra lleshu· Tertio· cx illis verbis: De 00111010 0101001000-
sium, 01 Petrus 10011000 10 lih. 10 00011 Domini peinis 11011 001 relictos ambigendi loeus, auae e·
000110 eoadem, respondent, llilariam, cum is ait 1111110110οί0011001101010100110110, 01 tide mostra
1001010 001010 11 lluelraristia ⁴caraem Dominis 0010 0010 0010111010 sanguis est. Et mox. Aa 1100
intelligere 10 sumptione spirituali. 0010 111 001 ti- ceritas 11011 est? coatinpat plaae 1110 ueram 11011
101; 01110101 011,.11111111101·111110101 nohis· esse, 001 Christum testimouium esse Deam 110-
0101 uniri, intelligere 10 111010, quaefacta 001 11 pant. Haec 101111 nan 0000101100101, uisi una es
incarnatione. Christus enim nobiseum naturaliter his trihus modis. 10101110111111111111011001010-
101110 001, 0111 naturam nostrae 0011101000110011. ram earnem Christum 1000100100ος1111011111 car-

11111101110111101, naturalem unionem apud 11011110 111100οι1 in 0101010111ος 1111 10101 011-
1111111111010000101101 commixtionem natara- nem reipsa 01010 corporis sumi, eum 0111111131-
101, 001 esse 1010101 1110011 majorem, 0001 charistia. Prima intelligentia, 0111 amplectuntur
0111010 voluntatum, 0000111 0111 1110 11101011 Dera et haquinus, -et torte Patras 101101, 11011 001
1111111010 1010010010010000110011001010111110, 01 mentam lliiarii. liam nou disserit 00 100010 in·
0101111111 10 Patre 0111111001001011111011· dannatione, 001 10 111010110111; 10010 disputat
1011010101 namnetem, idest, 1111010111οο- ,00011111110110000 qui negabant Christum hahere
1101011011110001 Christo hahemus, 01 0011100111 10111 carnem, sed contra Arianos, 011 negabant
Petri martyris, tum 0111, 01 diximus, Christus na· divinitatem Christi, non 00111011 Praeterea paula
1111110οι111 assumpsit; 111 0010100 001 1101 1010 dixerat 10 10111110 Christi in 1001000101 00
1101110110 carnem ejus 1010 sumimus. Probat discimus 010. 01 111110111 1111111 scripturam: Cara
1010 idem Petrus martyr‚llilerium uon 1001111010· 1001010001 0111110,1101010101011110110110011 oo-
11111101111100111111010, eum 11011, Christum his naturaliter uniri: 0001 ilio autem 1011ιο imnic-
nobiseum uniri naturaliter per 111011011011110. 0111 11110 subJungit, De ueritate 0011110 01 sangoinis
iliiarius 00111000 uniones ponit naturales. Primo 1011110111οε011100011100110,·010110000111· ’
011111011011001110100 0000 1111 naturaliter, 111. Loquiturigitur 1010111110 carnis nohis caro·
0111 00111101 suat uuum. Secundo dieii, nas essa manicatae, 00110111100111101001100110. Denique
unum naturaliter, 0110 00110 1011 001 regenera· 1110 probatio, 011 prohat lliiarius non posse amni-
10001. Tertio dicit, nas 0000 onom naturaliter, gi de 10111110 011110 Domini, 011111111011001111-
0111 00110 0111 001 sacramentum Baptismi.· xit: Dara mea here ast 01111ιο, 1010 1101000010οι-
111111011011,101 0000 0111 011 Patre 01 Filia 001 tissima indicat 011 11011 10 10111110 011110 inDu·

1010101 uehis a Christo communicatum. Quinto charistia,non 10 100110111000. llam nan recte pro·
11011, nosesse 1111 011 Christo naturaliter per batur, Christum haherereram 011001, 0111 1101
Eucharistiae. Sicut erga uniones illae per tidem, Christus Deus est, rel 0111 dimitiam 1100001001

 

