992 lautis

007777 476. 07 77 sacritloium neccssaria 0570· 5707777077 77770777707707777476.777777777777777777-

blatio 7777777525 777525. do 707 permanenti 598.
Sacrificium 7770707 oblationem requirit mutatio· Sacrillcii nomen quara nan usurpabatur ab aposta
7 707707007577777707077707, 7770 0607777476. 775572. . ’

478. 479. 523. cat. ubi de differentia sacriticii Sacrificii ot sacramenti diilcreutin 575.

07 oblationis. Sacrillcii prima mentio ubi habeatur 477.
87077707777 externum est siguum, quo protestamur 870777077 quadruplex divisio 474. 486.
. 0777777777707777750777700707777777 476 077478. Sacriticii 7077 7777707 00777770705 5772077564.

574. Vide 7. Cultus latriae. 8707777077 7077 6775 0577770770 Deum generi buma-
Sacridcium oticrre non est cujuscumque , sed pu· 70478. 479.

blici 70 00777 hominis, qui communi nomine id 8707777077 7070775 legis ia mactatione orium etboum
sarcrffiaggrmaffsatgrr'hssatrce non suut idem Latinis, 0777777θέ3717 7778077137774777777777 57077707770005-

quod Graecis ἱερουργία, 07 ἱερουργεῖν 568. 57770 destruenda 07777, 57 77707777 , 707 0007570
Sacritlcicm 7700 deterendunr 0550 , 057 quoddam nom, si inanima solida, 707 combustionem ‚ 57

primum principium 7 7700 nobis ingenitum, liquida, per allusionem 476.

unde ca lumine et instinctu naturae nou corru· Sacrtllcia legis 7070775, ligura 570776077 705777 478.

7770, 507 bonae procedit 573574. 07 5707777077· 479. 493.
‚ domasse multi optimi, et sanctissimi 7777 007· ltem sacrillcll crucis 487. 509. 579.

suerunt, 777775, Abrabam, lob etlleicbisedecb Sacrilloia 707077 conveniebant in 70 significata,

575. 527. 528. . ⁴ nempe in Christ03 tamen insignis 7770757 erant
Sacritlciumrei 77707775 07 7770 77 707777 707 77707· 487. -

775 07707777 requirit occisionem, 77 cnm torma Sacrillcia retem pollui potuerunt, nostrum autem

sacrificii 057 707 inanimae, non potest requiri oc· pollui non potest 497. 498.

07577, 507 solum consumptio rel illi 0077077075 Aliud discrimen 466. 545.

requiritur 527. 8707777077 77 templo hierosolymitano tautum ab lle·
. Sacrificium rationo materiae dividitur iu victimas, braets poterant 7770777 77οο 566. 567.

sentuosum, immolationes 07 libamenta 4877. Sacrificio judaica erant 07777777, 7777 77 mactatio·
Sacriticium ratione 7777770 07 6775 diuiditur 77 bo· ne 077775 07 sanguinis allusione 007575705777567.

70077577, hostias pro 7000770 , hostias pacidcas llostrum autem dicitur spirituale 499. od sor.

ibid. · Sacrilicia gentilium et Hebraeorum comparantur
Sacriticium potest distingui in invisibile 5770 inter· curu, nostro 505.

unm, 0777577770 sire externum, 07 7770 5777 , 8707777077 oilerre mulieribus nou 17007597.

07 7707 magis lieo placeat 477. Vide etiam Sacrilloiaaprimis bominibusDcoobleta stt.

476. sacrificia 7075777 primum iu tege 7707575 iustitu-
Sacritrctom internum est rerum sacrtllcium mtioue ta, sed 07 lege naturae ortum babent 575. 527.

dignitatis et ratione 77700705, 777 ratione 7077770 578.

07 essentiae sacritlcii proprio dicti 476. 477. Sacrillcia Levitico satisfactiones quaedam dici po·
ln omni 5707777770 7707770 dicto requiritur 705 717· terant, 07 munditiam 70777077,οι poenam tempo

qua sensibilis, quac otiaretur, 700 77 5077 actio· ruriam tantum explebant3 non autern culpam aut

ne sacrificium consistere potest 475. 477. 478. poenam aeternam 457. 747. lide 769. nd tlt.
Sacridcium quoddam 77777777 paschalis celebratio 776. 777.

497 od 493. 877777707777770757 770777, 770 aestimatione 70 meu·
8707777777 {crum non 057 translatum in coelum ‚ 77777 7710070777]77770777777378.396.7770 776.

77777 777775489. 77 .
87077707777 apud 705 907 7070 77707777 495. 870777077 770 7000777, 7777 dicebantur 7770770, 777
Sacrificium quod Hebraei 7777777 777077777, ea sl· atterebant materiamen qua 57077607777 770 700·

mita, oieoet thure conficiebatur 496. 0777 iaciendum 0777447. corocottae 49. tt2.
Sacritlcinm orantis et supplicantis 057, 07 quomodo 776. 777. . ⁶

sit simile orationi 597. llide 435. 543. 8707777077 privata in Testamenta 707077 pro aliquo
Sacritlcicm actio quaedam est, non res permanens, bomine, rel negotio 542.

07707 oblatio 53t. - 870777077 dicebantur passim in 7070 707077 0705 ad·
Sacritlcium vespertinum apud llarid usurpatur pro buc 77707705 , 777777 scilicet adducebantur

7070 07 externo sacrittcio 496. 566.

luge sacrificium, 07777070 et proprie sacritloium Sacritlcia judaica,quac pro 7000770 dicfflamtumab·

apud llcbraeosmt luit typus nostri sacrillcii mis· rogata 77077777, quia peracto 5707 70 crucis
570495. 07 770777 707775770, adhiberentur 977770 77077777-
luge sacrificium dicitur ablaturus tattanrtstas 707705 77 quodiam babemus 576. Vide 49. Ι
574. 8707777077 707077, 07 7077 570777077 07777, 07 57777
sacriltcium rerum 0770770, reram et 7077077 mor· cula promissionis Cirristi 7077777 07 morituri
tem, ant destructionem rei immolatae desiderat 776.. 578.
575. 527. 578. - Sacriltcia omnia trabebant 77707777 promissionem
8777777οἱ077 7777770 dictum luit mors Christi 478. 70 07777777 morte lutura pro expiatione peccato-
ο rum Ι

 

