seo , 1111111

Tertulliani 1111111111111111, quod 111111111111111 omitti, eteius 1111 duplicari 11111111, quia lotum '
61111111, quia canebatur dum diaeonus gradus iiludtempus remissionis et laetitiae est: sicut
escenderetaderaagelium decantandum. 111 quo econtrarioeseptnagcsima usquead pascha omitti
111111111111111111111,1111111111ᾱί versiculi de· Alleluia, 11 duplicari 11, 1111111 luctum ‘et poe·
111111111,11111111111111111 transigeretur tempus 1111111111 pertinent.
illud, qnod necessario interponendum erat inter Sequitur deinde-lectio evangeliea, quam anti-
epislolam et evangeliumdum se diaconus ad illud unissimam esse constal,non solnm ex omnibns li·
cantandum praeparabat. Fuisse autem morem Ec· iurgiis, sed etiam cr coneilio laodiceno 111. 111.
1111111, nterangelium exloco 1111111 caneretur , carthaginiensi lv. 111. et. 11 Valentino 111. 2.
qnod etiarn 1111 11 multis 11111 1111111111, per· ilem 11, Patribus. chrysostomo hom. e. dc poeni-
spieuum 111 ex illis verbis ordinis romani: Cum 111111, 11 hom. 3. 11 posteriorem ad Thessaloni·
uacocdit diucoeua ed tepecdum evangelium. ao· censes, Augustino praelat. in epist. 1111. ubi me·
tus cuoeadit 1111111111 predum 111 cypriano 111. minitcertarunr lectionum err evangelio . quae pro
211111, 5. 11111111111111111111111,11111 ad le· testarum diuersitate legebantur, 1111111111111111-
gendum 11 Ecclesia evangelium ordinaverat, dicit stola ad Sabinianum 1111111111 demum ex epist
enm ad pulpitum post catastam 111111. Denique decretali Anastasii papae L ubi jubentur omnes
1111111111 ecclesiis ubique inveniuntur lapidea stanles euangelium audire, ob reverentiam Domini
pulpita in usum evangelii legendi instituta: qnae loquentis. Quom caeremoniam 111 1111 primus ,
allierologo cap. 9. 11 ab aliis dicuntur lmbones‚ instituit, ut mulli putant , 111111111111111, et ob·
graeco rocahuio; nam ab ἀμβαίνω, ascendo, 111 1111111 mandarit, etiarn ln his locis. ubi non ser·
11111111111111 11111111 laodiceno cap. t5. lati· 111111101111111 eninr lib. 2. 1111111111.111.1“1“1.
111111111111111111,1111111111. · , 11111 111.(11111, apostolos bocpraeccpisse,etomnes

Porro 11111111, quod significat, Lecdute 111111· eum clerici, tum laici assurgant,cnm legitur eran·
1111, 1111111 1111 1111111111, teste Wallrido 111. galium.
22111111111111 diebus jejuniorum dici solet Porro caeremoniae petendae benedictionis ante
mactae, 11111111111111111111 ea Seripluris de· euangelium, 11111111111111111, perilta rerba: Sc·
sompti3 dicuntur autern hi 1111111111111111, quia 111111111111111111111111111111111 t'duttiruetrm ς
graviter et tractim 1111 debent ln signum moesti· et responsio: Gloria tibi 11111111, habentur etiam
1111,11111111111111111111111111 lestis solemnis· 11 missa s. 1111111 chrysostomi ς 11 apud Amata·
1111111111 11111111 11 pentecoste addi solet Se· rium lib. de ollleio missae 111. 18. 11 hlcninnm 11
1111111111, 111 Proca, qui sunl rursus 111111111- lih. de officiis 11111111.
larici. , ’ ’

111111 herum aLutbere reprehenditur, uisi quod
nondicamus semper 1111111111 quocirca statuit , D S bl
ipse in 1111111111111111111111111111111111111, e «Vm ⁰ ⁰
11111111 hebdomade 111111 1111111111111111111.
Sed recedit lu bae 11 omnine temere ab usu 1111- , ,
1111111111111 11 primis 11 11111111 11111111 11111. §phtolomaeus 111111111111111 1111111111111»
re. 111111111111111,1111 quadragesima cantetur 11111 11111 111111111111111111111111111 111111
111111111111111111 11 epistol. titt. 111. lh. di. symbolum constantinopolitanum rn mrssacanendr,
111, usum luisse celeberrimumut solum a pascha· apud 11111111111111111111111,(11111 opud 1111111·
11, 11111 1111111111111 quotidie, 1111 dominicis 111111 111111 1111111111111111111111111111111,
111111111111111111111111, 11 signum laetitiae, ob 1111111 111111111111111111111), 1111111111 ι (1111
Christi resurrectionem. 1111. Gregorius aliquando 1111111111111111111 11111, ,11111111 ¹⁰⁰⁰· ‘3⁰¹⁰‘
reprehensus 1111, quod extra tempus pentacosres bratum 111; 111111111111111111 111. 2. statuitur.
ad 1111111111 juberet Allelup'm nimirum 11 1· 11111111111111111111111111 1111111111 ,1111111111
mnibus lestis; exceptis iis, uuae incidunt 1111131. missam smgnhs dominicis diebus. Scribit ettam
111111111111111111111;1111111 ipse respondet , 1111111111 511111) 1111· 11· 11111 (1111111111 11 1111·
usumistum 111111 incipere, sed introductum 111, 11111 1111111111 111111 1111111111, 11111111
tempere 11111111, anctore 1111111111, vide pb, Garuli magor potissimum invaluisse, occasrone 111-
1. 1111113. 11 1111. syracusanum episcopum, licis Urgelitani episcopium 11 tempore haereseos
11111 autem canticum laetitiae cherma, et marito 1111111111 111111·
intermitti io diebus poenitentiae et luctos , patet
ex 811111111111111.1111111111 13. ubi describi-
tur gloria coelestis Hierusalem, lateralia legimus:
capuccinorum Alleloja 11111111111111111111. ·
19. describitur laetitia sanctorum, qnae erit 11 1101111οή011ρ1111111011,
coelo 1111111111 Judrcrr: lh audivi, inquit, quusi a
111111 turbae 1111111, 1111111 uocem uquarum
1111111111,1111’111111111 tonitruorum 1111111111 ‚D 0 ι .
α111111111,11111111,111111111111111111111111. ⁶ ffel ⁰²7⁰

Unum hic addi potest erimperto lib. 1. de di·
uinis ciliciis cap. 31. 11111111111111 1111111111 arl Otlertorium ordine sequitur quod ex scripturis
poenitentiam pertinenteszet ideo ternpore paschali perpetuo sumitur, atinde nornen 111111111111 oa·

CAPUT'XVH.

 

