als 911 saramania nllalllollil

riorum, luna 111111 conscientiae laqueus melnen· 11111111 baeresim saara ellatur 11111111, qun
dus est: babel enini persona innocens remedium noo ridet, si illicilum sil dirorlluin, in apertu dis
paratum, 11 111111111 111 polest, nimirum ulcon· crimina amittendaelldei miserim 1111111 coniuges p
juram non dimittat, aut dimissae reconcilietur, ad lepe cogente esse laturam?
quod Apostolus hortatur, 1. (1111111. 1.11 post il· · 111111 obiectio, pag. 1212. 11 lens. Pharisaei
pontoium ambrosius iii cap. 11. buono, 11 duga- cbristuin interrogantes, 111111. 19. 1111111111 aro
1111111 111. 2. 11 adulterinis coniup. cap. ut. el 9. iani dimittere, loquebantur de dimissione qaorl
, El uon debera duram rideri maritis, culpis uxo· 11111111, 11 111 quoad iliorum lantum ς aeque e·
rain ignoscereprohat inpastinaslooo notato mul· nim 1111111111 dimissionem noreranl, nisi quae ii
lis modis. Primo, onia si Deus pei sacramentum lopo permittebatur. Illa aulam talis dimissio 1111,
1111111111111111111111111 adalleiii,et eredul- ul liceret aliam ducere, ul colligitur eir 1111111111.
· 1111 lacit 11111111, elsam sibi reconciliat, cur pia· 21. 11111. 21111111. 3. 1111111111. 11. clirisus
111111111111111, mulierem lieo reconciliatam , igilur 111 respondensloqniinr eliam de dimissione
et non amplius adulteram, scd iustam existentem quoad vinculum: nam alioqui non respondisset 11
1111 reconciliare? nem non minus 1111111111 olien- propositum. Unde semper Dominus 111111ςί111·
11111 111111111 spirituali, quam ilium adulterio 1111111111111111111111111111111111111,1111111
carnali. 1111111111 dimiserit comemmorans 1111111111
Secundo: Cliristas remittit 11111, 1111111 ipsi re· merit elo. 111111. 11. 111111 tn. 11111111 16. Sel
conciliari iolunl, adulteria spiritualia3erpo dobant Clirislas de isla dimissione quoad vineatum io
etiam riri remittere uxoribus adulteria 11111111, 11 quens, llaltli. 1. 11 ia. excipil ouussam iurulentia·
reconciliari illae cupianl. Nam eadem mensura , 111;1111111111111111111111111111111111111 riaca-
oua mensi inanimus, remetialur nobis, 111111. 1.11 lain in caussa fornicationis.
, Luc. li. el metuendum est, ne dicatur nobis: 1111· 111 1111111111 argumentum acontrario sensa.
ne oportuil le misereri consonari lni, 111111 epo lui iiam sicul Christus dicit: Qui dirnillilumnreinsu·
miserius 1111111111. iil. - capiendusne seminationis, ol eliani 111111. niae·
’1111111 Saepe accidit‚ut 111 qni uxorem ob adul· eliolur, erpo qui propior caussam luminationis di·
lorium dimisit, sitellam ipse'adullersi non opere, mittit uxorem, et aliam ducit, non moecbamrrsmi
ceila voluntale. Corum ileo aulam , et in rei veri· salaai baec argumenta a contrario seusu omnium
lato: Qnioideril mulierem 11 concupiscendum el manilcslissimn ol firmissima.
eain,iom 1111111111 1111111111 11111111111111. Secundo conlimatur 11 eo, quod luprrstiaas,
5. Sicut ergo 1111 cupiunt nnn deseri ab uxoribus, 11111111111111111111,11111111111111111111111 ¹
etiamsi iidem 111111 scriarcrlnl; ile debentens locum, nisi miscio torquendo lurtum 11111111.
111 11111111, 111 11111 11111111 11 dimiserint , Dieilenim 11111111 sensam exceptionis qaod illi
licet ipsis aliquandolidsm non serranorinl: licei e· granius quidem peccant, qui sina 1111111 lomina·
- nim seeundum leges maadi impares rideantur 111 111111 divortium iaciunt, sed lameri, el illos adul-
et iiiior in caussa adulterii,lamensecundum legem lerii 11111111, qui propter caussam luminationis,
Christi pares sunt. dimissa priore uxore aliani ducant. ll inspicimur
Quodsi 111 111111, 111 111 expediat uxorein tortus, cl manileslum erit, Christum 111 noadi-
relinore, 111 11111111 post crimen admissum:lunc core. t
aliani remedium nou deest in dirino auxilio, nand Praeterea particulos, nupinrcr, at elisii illam
asinini patenli negatur, juxta illud z Pellle el uc· lupusiioi contunsionem non admittant r 1111111
caprelis, 111111. 1. Scripturis passim accipiuntur eraepliiemlpslct 1.
111 111 1111111111111111111 cogatur sine suu neg. 21. Puer 1111 concalebat nisi lunlicm lla·
culpa· 11 perpetuum coelibatum, oslendit inpasti· uid 1111111111. 111121. Non 111 111 abiu
nus libro da adulterinis conjugiis, cap. 11. 11 su· clodius, 1111111 bunc, 11111. d. tiemo 111111,
1111111111,111111111111111. llam 1111111 aior ab nisi nos dnae, 1111121. diplarion omnesliai la·
11111111111111111 iri morbum incidat, et iii ao per· les, pirolis epo anni, eaeccplia 111 1111111111. 11 liis
duret usqua ad mortem 11111111111111111111111, 11111111111111 ineptissima esset interpretatio de
11 succensente, iri earcere, iel ullbi apud 111111 magis et minus, cumsimpliaiter sint exclusime
perpeluo iiiut, rel iusti negotii caussa mallos aii· 1111111111, sicut et particula Nisi, quse 11111.
111 11 longinqua regione rii ab uxore disjunctus 19. usurpetur. .
11111111111111111111111 1111, 11 lorle ustionem Respondeo: ld hoa argumentum Duplex solatia
pali incipia13cum neque ullam divortii justam caus· adliiberi polest, jarla ca. qaae diximus eapite sa·
sam babeat, neque uxore sua ull possiti nonne o· periore. ilani rerba illa llatlbsei: nial ob lemica·
portabile lieo auxilium ad continendum piis pre· lienem, possunt accipi exceptive rel negotiis, 11 1
9191311111111191, · 1111111111,1111 quidem accipiantur exceptive,
,11 111 perspicitur quani inconsiderata 1111111- lum respondendum 111, Gbrislum non loqui de
tius scripserit, melius Christum Ecclesiae consul· dimissione quoad vinculum, sed solum qimad lba- I
lumniensis, si 1111111111 nullum concessisset. rum, quandooonceditdlmissionem ia 111111111- ,
iiam si id non concessisset, coegissot homines ad , 1111111111. ’
pericula apertissima ct murinis subeunda,ul 1111- . ll Plinriaoei inlerropuaeronl de dimissione
reniurpeiicuia minoraelquieioilenumqnamac· quomunculam, erpomlloniliina ileeudemre ¹
aidani: qaod extremae 1111111111 1111111. iiam 11 spondit. 1111111111111111111111111111111111

loris alter conjugum liat 1111111111 11 perpetuo al· uinculum interrogasse, 1111111 1111111111 11 aa·

 

