²4, ¹ llll sattltutlllllt'l'ls 1111111111 y

rol malitiam suam Caluinus: non enirn opos opera· nique latentur omues catholici. simplicem Baptis· y

1111111111 theologi opus aliquod meritorium ajam, mum sine cereo, sine sale, sine oleo aliisque ro·

qai sacramentum suscipiendi ruinislrat‚ut Calvinus bns sufficere ad justificationem: res autem illas o·

dicit3id enim opos operantis appellamus. Quid ao· moes raon sufficere. Vide Magistrum ot doctores ι

tom sit opos operatum,inirn suoloco dicemus.lilud caeteros io l. dist. d.

lroc loco notasse sulliciat,opos operatum oran pen· · y
' dureobonitateministri,maritumaulempendere. 039va < -

Quonam est mendacium, cap. tl. 113. ubi di· ·
111 in sacramento, Eucharistiae primum, qui azymo , , ‚.
parare uti coepit, luisse Alexandrum romanum pon· 14⁰⁷inst demanio.
tilroern: Primus, inquit, ocyma pone delectatas ι ..
ost: qua gg ragom, mm video, pass m puppas 0. llartrnus Kemnnrus multo repetit cr mendaciis
1111111 aeonospectooalo 11 ,admirationem tro· lutheri θῑ 01111111 mulla 6111111 addit propria.Sed ¹
111111 acopis. 1111111 caimos prodo religione qnialoogum esset omnia reterre, solum pauca
ircstilueret. Hoc vero mendacium curn euangelio 1111111111] 1111011110 1111111111102111· Exam- ubi
aperte pugnat. Scribant enim iliattll. eapite 21. 1111ῑᾲ6 Siiiifflessllss ingenim·

1111111111. Dominum coenam recisse aalma agrium eramiae earroanno 1511. ia o·
primo die raynucium, proinde uon Alexander pa· 111101111111511·1111111113011011101101111· Maitimv·
111111 Christum primus ioit, qui azymo pane in 11111111. qood Sdlwl'ili 1101111111) ‘illimem 8111111·
saprfflnenio usus psa, dnm carnem 111111, quod lieo placere 111 pos·

Quintum est cap. 19. § 12. obl sic ait: Veteres 811· (1110110110. 1111111111. 1111111111 fidei 111111111-
11111111111 111111111111111111 pluro duo· 11011111111111111111111.1111191111, vel 1111111111ῑῦ1·
111111111111111111111111. lleiellit lroc menda· Jmmtoapsoramsocromeati descriptionem 11 de·
etum s. Cyprianus (ur punc caeteros omittam) qui 11111 positura. llesuurptum est hoe mendacium ex
lib. 2. epist. 1. nou solum Baptismum et Euchari· epist. 1. Syrlcii, cap. 11111111111111 pontifex
11111111 etiam Confirmationcm 1111Ι csse proprie 11011111 Willis, debete sacerdotes condomestici·
saornmeotum. llam dedoniirmatione sic loquitur: idm ab 1111111. assumit 1³¹⁰ iiss⁰ffl0¹¹¹⁰ ¹¹¹⁸ 161111
111111111111111111111, 1111111111 Dei possunt, lilim· 8·Ι Qtll't'tt carnetum. Deo 1111111 1111111·
si sacramento utroqugppasgamur, El s, Augusti. steni. HineigiturdertuoilKemniliu8,·llalrim0nium,
nus no. a. eontra 1111111111, cap. 101. sa· auctore Syriam, aiod esse arrae, qoam vitam sc·
crumentum circumdate, inquit, 11 1111111111- eundum caraem, quae neo placere noo potest.
11111111111111, 1111111111111111,11111 1111111· Sed debuit Kelsssslllfls 1111111111· 5111011111 ¹¹⁰ss
priamus. loqui de conjugio justo etlegitimo, sedric conju·

, sexium est ibidem, ubi Calvinus audo do ipsa 311111111111111111111111 solo ao·
Confirmatiooe: lic manuum impositione 111111· misse coniugium, 11111111 insa sacrilega impudi-
111 1111111111 11 sacramencum uocant? Aripp- uitia. Nam ia eadem epist. cop. l. jam ante ‹lixe-
111-111 operte 11111111, minii uliud 1111, paona o· rat, legitimas nuptias in Ecclesia per sacerdotem
racionem. 11111111 taem auctores 1111111- benedici: eccene non voluit arcere, 11111111 11
tatis. - v Ecclesia uitam secundum earnem, quae lico pla·

Septimum cst in eodem cop. 19. d 31. ubi sio cero uon potest. Itaque legitimi conjuges possunt
ait: 11111111111111, 11 1 Deo institutum, solentur· ild 111111.1111)11113111 9101111 dicimur ⁰⁰¹¹ ⁰⁵⁸⁰
1111111111111111111111(111111, nonae usqae io carne, sod inspiritu, si onore soa legitima ie·
od Gregorii tempore uiderat. Atqui s, Augusti· gitirao alantur: 11 sacerdotes, quibus nuptiae in·
nus, qui edd. lere annis s. Gregorio uetustior luit, 1111111111 511111, 11011 105511111110118 (1111810, iuli!-
lib. de bono conjugali, oap. 18. 111 1111111111. lis uti, quin Deo displiceant, etsecondum carnem
1111 nuptiis plats 11111111111111 sacrementi, 11111111 111 estquod verissime scripsit syricius.
quom foecunditas 11111. Et 11111. de nuptiis et Secundo mentitur pag. 39. ulli loqueos de 0r-
eoncupiscentia, cap. to. ter Matrimonium sacra· diois ct llatrimonil sacramentis, sic ait: Etsi nt·
meotis annumerat: ut otiam alibi possim. eirardus 1111111111111111 11111 ritus 11111111

Octavum est in dratidoto correilii, sess. i. 111. 911111111111111111111111111111 1111111111·
1311111111. 1111111111111111111119111111, 1111111111 subsistere 111 posse. Hoc mendacium
omarospa'c', pluris 11 Baptismo fieri 61111111, ce· impudentissimum est, curn omnes iere theologi
ream, solis soporem, epactam denique, quomo· idern dicant, qood liiclrardus dicit. Sufficiet lroc
1111111111111, quo toto constat Baptr'smi perle- loco leslllnffllitlm S· Thomas, 111113· par. <lu- 65·
clamidem repetit in lib. dc formula ministrandi art. l. docet, 1111101111. sepiem ‘isse' 110111 legis ,
sacramenta. llic Caluinus Lotlrerum mentiendo so· sacrameola; et io responsione ad ultimum sic ait: Ϊ
parare studuit. Ille onim (ut supra uotanimus in 11 quolibet sacramento noaoe lepis gratia insum
ultimo mendacio) solum dicebat, nos aequare lias ditor. · ’

l

caeremonias Baptismo, iste autum dicit. uos ante· Tertio meolilnrpag. ld. ubi quaerens de aqua
ponere. Sed olerone mentitur. llam catholici adeo benedicta, rosa benedicta,eose benedicto, 1111111-
non anteponunt, rel 11111111111 1111111111, 11 di· libus rebus, cnr oon sint sacramenta, sic all: Ati· ,
cant esse praeparationes nd Baptismum3 ilem ao· quid 1111111 respondent Scholastica, 11111 111·

1111111111111111111111,,’111111111111 cum ipsa ud. scd 111111 1111111111 1111111111, 11111111· Ῐ

ablutione, io qua 11111111 substantia duplismiile· 11111 satisfaciant, 1111 qaod Gobridm 1191111· ¹

 

