aas ’ oa 1111111111 nautum

11 1111. lienique florentinum concilium, Graecis et ptismus est. lita sunt enim 11111 1. 1111111111
Latinis probantibus,0rdinationem inter sacramenta contra Luciferauns: 81111111 suc baptizato bn·
proprie dicta numerarii,gaaod etiam 11111111111111 ptizcns 111111 11111111111111 fide 1111111111·
tridentinum se‘ss. 23. cap. 2. 11 111. 3. tem constitutum constituens non 11111111αυὶ1.

111 Patribus, Dionysius areopagita tib. 11 eccle· Augustinus simili ratione argumentandi, probat
siastica hierarchia cap. 5. dc rituordiaandorum a· 1111110111111111,111111111111 Ordinis semei ba·
git, et satis ostendit eo ritu gratiam 1111111111 11111111111111 posse,qniaBaptisrnumsemel 1111-
111111111111111111111110111 ctiam Lutberus ptus amitti non potest: sic enim ait 111. 2. contra
latetur: uam iu 111.11111111111111111111.111.11 Parmenianum, cap. ta. ipsi 1111111111 quomoda
Ordine, sotum Dionysium citat contra suam noritu— sacramentam bapti-antinoo possit emitti, et su-
tem: nec aliter respondet, nisi more suo eum 11· crumentum ordinatipossit amitti.Si enim 111111-
111111 11111111111. 111111 1111 11111 11 11 1111 1111111111111111111, 1111 neruo dubitat, 111
1111111 eruditionis, et addit, sibi laoile esse melio· itladnon 1111111111,111111111111111111 1111111 sa-
rem hierarchiam 11111111, quam 1111111111111- 1111111111 111111111111111 est. ¹
111111.11111111111111111111111110111111- Similia 111111111. 1111111111, rap. 111
11, qui hom. 31. 11 1111111111, 1111 Dionysium, quibus locis quaedam Obseruanda suut. Primuttn-
ut antiquum et venerabilem Patrem laudat. dicationem ab Augustino 111111 sacramentum iu

Exstat apud sozomenum lib. 1. 1111. cap. 10. duabus capitulis 11111 decies. 111111 Lutheri meu· ,
martyriiqu'usdam 11111111111111111111111111· dacium supra natatum. Secundonugusttnun· 111· ¹
pum Constantinopolis, ubi aperte comparat sacer· 11111 ordinationem euru Baptismoatque apertissi-
dotium cum baptismo, 11 utroque homines justili- me dinoscendam modo utrumque 11111111111
cari dicit: 111, 111111111111111111. baptizatus asse. Tertio, eundem augustinum asserere, nemi·
11 purificatus, 11 mom insuper sacerdotio 111111 nem esse, uui dubitet de 111 11111111 : quod est
ea: circumeuntem 1111 peecatorum capisteria eontra alterum Lutheri mandacium. tit praeterea
1111 01111 constituit. est laic locus instar 1111111111 locorum: si 1111

811111.1111111111111111.111111111111181· Augustinus non mentitur , 111111 ejus temporis
cordolium, inquit, in terro peragitur, sedin 11· auctores. imrno etiam 11111 111111 11 111111111.
1111111111111111111111111111111111111111111 quod raus inodo credimus. ,
111.1111111111111111111111111111 1111111· Vide Praeterea eundem Augustinum epist. 50.
ictis quispiam, non 11111111, aton 1111111111, ad bonifacium 1111101111 atrlcbonoeonJ'ugati,
non elic 1111111 1111111111111.1111111111· 118. 11 at. et iu 1111111 11 gestis cum Emerita
1111111111111111111111111.1111111111 11 1111111111. 1. 111111 Parrrnenianum. capti.
proheimettipee, 11111111111111111111111111- 111 11111, 111 11111111111111 dari Spiritum sau·
11111111118111111111111111111111111111111. etum: ex quo etiam colligitur, etiam caeremoniam

1111111111 epist. ad 11111111 11111, quaa sacramentum esse proprie dictum.
habetur in primo tomo bibliothecae sanatorum 11· 'iiis accedant scholastici apud Magistrum, lib.
trum. dicit eos. gui pecunias accipiunt pro oaui· hatis-nnat. 1111. auibus s. Thomas, quaest. 1.
natione, rendere gratiam, atque adeo ipsum Spiri· 11111. 1. affirmat 11111111 1111 omnium senteu-
tum sanctum, qui daturin 01111111111. 1111, ordinationem 11111 1111 er septem 1111 11

'theodoretus in illud, 1111. 5. 111111 citone- proprie 11111111111111111.
mini imposueris. Theophitactus 11 011111111111
illud, 2. Tim. 1. Admonere, nt 1111111 pralium· ·
aperte dicant in ordinatione conierri glutiam Spiri· 011111 IV.
tus sancti, quae piis studiis et oratione 1111111
111, quaemadmodum oleo iuretur ignis.

cyprianusseu puteumque luit auctor sermonum
de operibus cardinalibus Christi, ordinationem sa· ,
crumentum uocat, 11 cumiiaptismo eoolert: Doce· 11111111 etiam congruentia rationis. Deus earm.
mur. inquit. quae sit Baptismi, et uiiorumaccrc· cujus perlecta 1111 opera, boutema. 32. 111 dat
111111111111111111.111 irrita: Nam Baptismnm potestatem, 1111111111. quae 1111111111111·
111111,111111111111111111111111111111; 11111111 ius legitimum 11 congruentem usum. ld ridemus
sanctificatis 11111 deinceps munasitercm 11111· 11 11111 naturalibus. quibus 11111 111 111111 po·
11111 praesumit accedere: nemo 111111 01111111 tentias operatiras dedit, 111 etiam certas qualita-
111111111111111111111111111. 111 11 iustrumenta, quihus expedita streete illis

Ambrosius 111. dedigaitate sacerdotali cap. 5. 1111111. 11 ordinatione autern sacra datur humina
1111111110, imponit 1111111111 largituram· potestas conficiendi 11 ministrandi sacramenta :
11111111111111111111111111 demtercmdieus nune 11111 1 peccatore recte exerceri 111 potest.
haecdicit 1111111 dexteru. Vide eundem 1. Cu· Dabit igitur Deus simul cum ea potestate, etiarn
raath. 1111111111011111111111111111111 1111. bt gratiam justificantem et perficientem animam. ut
in 1. capi. ad 111111. 1111 iungatur tanto ministerio. Praeterea, si iu Ba·

hieronymusin dialogo contra Luciferiauos, to· ptismo, in qun datur poteslas suscipiendi Eucha-
to lere co libro. couiert 011111111111 cum· baptis· ristiam el alia sacramenta , datur simui cum ea
mo, 11111111011111111111 11 haereticis dutum, potestate gratia gratum iaciens , guia sinc ea non
esse ratum, quia Baptismus ab eis datus, 11111111· 11111 percipiuntur sacramenta caetera: cur in sa·

11111 ostenditur actione.

 

